Repository: gramps-project/addons-source
Catalog: PrerequisitesCheckerGramplet/po/*-local.po
Languages: es, fi, he, hr

source: Prerequisites Checker
fi: Edellytysten tarkistus
he: בודק דרישות־קדם
hr: Provjera preduvjeta

source: Prerequisites Checker Gramplet
fi: Edellytykset Checker Grampletille
he: גרמפלט לבדיקת דרישות־קדם
hr: Provjera preduvjeta ‐ Gramplet

source: Diagnostic Gramplet to help evaluate if <a href="https://gramps-project.org/">Gramps</a> has all <a href="https://github.com/gramps-project/gramps/blob/master/README.md">prerequisites</a> installed.
fi: Diagnostinen Gramplet, joka auttaa arvioimaan, onko <a href="https://gramps-project.org/">Grampsissa</a> kaikki <a href="https://github.com/gramps-project/gramps/blob/master/README.md">tarpeellinen</a> asennettu.
he: גרמפלט אבחון שנועד להעריך אם <a href="https://gramps-project.org/">גרמפס</a> , <a href="https://github.com/gramps-project/gramps/blob/master/README.md">כל דרישות הקדם הנחוצות להפעלה תקינה של</a> מותקנות.
hr: Dijagnostički Gramplet koji pomaže procijeniti, jesu li u <a href="https://gramps-project.org/">Grampsu</a> instalirane sve <a href="https://github.com/gramps-project/gramps/blob/master/README.md">potrebne komponente</a>.

source: Diagnostic Gramplet to help evaluate if Gramps has all prerequisites installed.
fi: Diagnostinen Gramplet, joka auttaa arvioimaan, onko Grampsissa kaikki vaaditut asennusvaatimukset asennettu.
he: גרמפלט אבחון שנועד להעריך אם כל דרישות הקדם הנחוצות להפעלה תקינה, מותקנות.
hr: Dijagnostički Gramplet koji pomaže procijeniti, jesu li u Grampsu instalirane sve potrebne komponente.

source: <u><b>REQUIRED</b></u>
es: <u><b>REQUERIDO</b></u>
fi: <u><b>VAADITAAN</b></u>
he: <u><b>חבילות נדרשות</b></u>
hr: <u><b>POTREBNO</b></u>

source: <i>Installations of the following packages are <b>ABSOLUTELY REQUIRED</b> (Requires the minimum version or greater.)</i>:
fi: <i>Seuraavien pakettien asennukset ovat <b>TÄYSIN PAKOLLISIA</b> (Vaatii vähintään vähimmäisversion.)</i>:
he: <i>התקנת החבילות הבאות <b>נדרשת בהחלט</b> (נדרשת הגרסה המזערית או גרסה חדשה יותר.)</i>:
hr: <i>Instalacije sljedećih paketa su <b>APSOLUTNO POTREBNE</b> (Zahtijeva najmanju verziju ili noviju.)</i>:

source: <u><b>RECOMMENDED</b></u>
es: <u><b>RECOMENDABLE</b></u>
fi: <u><b>SUOSITELLAAN</b></u>
he: <u><b>חבילות מומלצות</b></u>
hr: <u><b>PREPORUČENO</b></u>

source: <i>Installations of the following packages are <b>STRONGLY RECOMMENDED</b> as necessary for Geography and Charts</i>:
es: <i>Las instalaciones de los siguientes paquetes son <b>ALTAMENTE RECOMENDADOS</b> como necesario para Geografía y Mapas</i>:
fi: <i>Seuraavien pakettien asentamista <b>SUOSITELLAAN</b> tarvittaessa karttojen ja kaavioiden käyttöön</i>:
he: <i>התקנת החבילות הבאות <b>מומלצת מאוד</b>, כנדרש לגאוגרפיה ולתרשימים</i>:
hr: <i>Instalacije sljedećih paketa se <b>IZRIČITO PREPORUČUJU</b> jer su potrebni za kartografju i dijagrame</i>:

source: <u><b>Optional</b></u>
es: <u><b>Opcional</b></u>
fi: <u><b>Valinnainen</b></u>
he: <u><b>חלופי</b></u>
hr: <u><b>Opcionalno</b></u>

source: <i>Installations of the following packages are <b>optional</b></i>:
es: <i>La instalación de los paquetes siguientes es <b>facultativa</b></i>:
fi: <i>Seuraavien pakettien asentaminen on <b>valinnaista</b></i>:
he: <i>התקנת החבילות הבאות היא <b>חלופית</b></i>:
hr: <i>Instalacije sljedećih paketa su <b>opcionalne</b></i>:

source: Gtkspell enables spell checking in the notes.
es: Gtkspell permite revisar la ortografía de las notas.
fi: Gtkspell mahdollistaa lisätietojen oikeinkirjoituksen tarkistuksen.
he: חבילת Gtkspell מאפשרת בדיקת־איות בשדות 'הערה'.
hr: Gtkspell omogućava provjeru pravopisa u bilješkama.

source: Python Image Library (PIL) is needed for cropping images and LaTeX output.
es: La Biblioteca de Imágenes de Python (PIL) se necesita para recortar imágenes y emitir salida LaTeX.
fi: Kuvien rajaamiseen ja LaTeX-tulostukseen tarvitaan Python Image Library (PIL).
he: נדרשת ספריית פיתון (PIL) לחיתוך תמונות ופלט LaTeX.
hr: Python Image Library (PIL) potrebna je za obrezivanje slika i LaTeX rezultata.

source: <u><b>Development & Translation Requirements</b></u>
es: <u><b>Requisitos para desarrollo y traducción</b></u>
fi: <u><b>Kehitys- ja käännösvaatimukset</b></u>
he: <u><b>דרישות פתוח ותרגום</b></u>
hr: <u><b>Preduvjeti za razvoj i prevođenje</b></u>

source: <i>Installations of the following packages are <b>RECOMMENDED</b> if you intend to translate or do any development (addons etc.)</i>:
fi: <i>Seuraavien pakettien asentamista <b>SUOSITELLAAN</b>, jos aiot kääntää tai tehdä kehitystyötä (lisäosia jne.)</i>:
he: <i>התקנת החבילות הבאות <b>מומלצת</b> אם מתוכננים תרגום או פיתוח כלשהו (תוספים ועוד)</i>:
hr: <i>Instalacije sljedećih paketa se <b>PREPORUČUJU</b> ako namjeravaš prevoditi ili programirati (dodaci itd.)</i>:

source: <u><b>Optional packages required by Third-party Addons</b></u>
es: <u><b>Paquetes opcionales que requieren complementos de terceros</b></u>
fi: <u><b>Kolmannen osapuolen lisäosien vaatimat valinnaiset paketit</b></u>
he: <u><b>חבילות חלופיות שדרושות לתוספי צד־שלישי</b></u>
hr: <u><b>Opcionalni paketi koji su potrebni za dodatke trećih strana</b></u>

source: <i>Prerequistes required for the following <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">Third-party Addons</a> to work</i>:
fi: <i>Seuraavien <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">kolmannen osapuolen lisäosien</a> toiminnan edellytykset</i>:
he: <i>דרישות־קדם שנדרשות להפעלת <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">תוספי צד־שלישי</a> אלה</i>:
hr: <i>Potrebni preduvjeti za rad sljedećih <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">dodataka trećih strana</a></i>.

source: <u><b>Diagnostic checks</b></u>
es: <u><b>Comprobaciones diagnósticas</b></u>
fi: <u><b>Diagnostiset tarkastukset</b></u>
he: <u><b>בדיקות אבחון</b></u>
hr: <u><b>Dijagnostičke provjere</b></u>

source: Check for potential issues.
es: Comprobar posibles problemas.
fi: Tarkista mahdolliset ongelmat.
he: בדיקת סוגיות אפשריות.
hr: Provjeri postoje li potencijalni problemi.

source: Environment settings:
es: Configuración del entorno:
fi: Ympäristöasetukset:
he: הגדרות סביבת־עבודה:
hr: Postavke okruženja:

source: <u><b>Locales available:</b></u>
es: <u><b>Configuraciones regionales disponibles:</b></u>
fi: <u><b>Saatavilla olevat kielet:</b></u>
he: <u><b>מקמים זמינים</b></u>
hr: <u><b>Dostupni jezici:</b></u>

source: <u><b>Back Up Your Genealogy Files.</b></u>
es: <u><b>Respalde sus archivos de genealogía.</b></u>
fi: <u><b>Varmuuskopioi sukututkimustiedostosi.</b></u>
he: <u><b>נא לגבות את קובצי אילן־היוחסין.</b></u>
hr: <u><b>Spremi sigurnosnu kopiju tvojih genealoških datoteka.</b></u>

source: If you have a reason to be checking Prerequisites, it is the right time to back up your genealogy files, and then test your backups!
fi: Jos sinulla on syy tarkistaa Esivaatimuksia, nyt on oikea aika varmuuskopioida sukututkimustiedostosi ja testata sitten varmuuskopiosi!
he: אם קיימת סיבה לבדוק את דרישות הקדם, זה הזמן המתאים לגבות את קובצי היוחסין, ולאחר מכן לבדוק את הגיבויים!
hr: Ako imaš razlog za provjeru preduvjeta, pravo je vrijeme da izradiš sigurnosnu kopiju svojih genealogijskih datoteka te ih zatim testiraj!

source: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Backup to Gramps XML</a> You will find "Make Backup..." in the Family Tree menu of recent Gramps versions, otherwise use "Export..." in the same menu but uncheck privacy options in the Exporter Assistant in order to export all data.</i>
fi: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Varmuuskopiointi Gramps XML:ään</a> Löydät "Tee varmuuskopio..." -vaihtoehdon uudempien Gramps-versioiden Sukupuu-valikosta. Muussa tapauksessa käytä "Vie..." -vaihtoehtoa samassa valikossa, mutta poista yksityisyysasetusten valinta vientiavustajassa kaikkien tietojen viemiseksi.</i>
he: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">גיבוי ל־Gramps XML</a> בגרסאות גרמפס האחרונות, 'יצירת גיבוי...' נמצא בתפריט אילן־יוחסין. אחרת יש להשתמש ב־'ייצוא...' באותו תפריט, אך להסיר את סימון אפשרויות הפרטיות במסייע הייצוא כדי לייצא את כל הנתונים.</i>
hr: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Sigurnosna kopija u Gramps XML</a>U novijim verzijama Gramps-a u izborniku odaberi „Rodoslov”, zatim „Izradi zaštitnu kopiju ...”., inače koristi opciju „Izvezi …” u istom izborniku, ali deaktiviraj opcije privatnosti u „Pomoćniku za izvoz” kako bi se izvezli svi podaci.</i>

source: • Backups can be made at any time and, at a minimum, on the first day of every month. But preferrably more often.
fi: • Voit tehdä varmuuskopion milloin tahansa ja vähintään joka kuukauden ensimmäisenä päivänä. Mieluiten kuitenkin useammin.
he: • אפשר לבצע גיבויים בכל עת, ולכל הפחות ביום הראשון של כל חודש. רצוי לגבות לעיתים קרובות יותר.
hr: • Sigurnosne kopije se mogu izraditi u bilo kojem trenutku, u optimalnom slučaju na prvi dan svakog mjeseca. Poželjno je to raditi češće.

source: • It is strongly recommended to backup each of your Family Trees before any upgrade.
fi: • On erittäin suositeltavaa varmuuskopioida jokainen sukupuusi ennen päivitystä..
he: • מומלץ מאוד לגבות כל אילן־יוחסין לפני כל שדרוג.
hr: • Izričito se preporučuje da izradiš sigurnosnu kopiju svih rodoslova prije svake nadogradnje..

source: • Test your backups by creating a new Family Tree and then importing the backup.
es: • Prueba tus respaldos creando un Árbol de Familia nuevo y luego importando el respaldo.
fi: • Testaa varmuuskopiosi luomalla uusi sukupuu ja tuomalla sitten varmuuskopio.
he: • בדיקת הגיבויים באמצעות יצירת אילן־יוחסין חדש ולאחר מכן ייבוא הגיבוי.
hr: • Testiraj svoje sigurnosne kopije na sljedeći način: izradi novi rodoslov i zatim uvezi sigurnosnu kopiju.

source: , is the most current version.
es: , es la versión más actual.
fi: , on uusin versio.
he: ,היא הגרסה העדכנית ביותר.
hr: , je najnovija verzija.

source: You have Gramps %s. Please make a backup and then upgrade. %s
es: Tiene Gramps %s. Haga una copia de respaldo y luego efectúe la actualización. %s
fi: Sinulla on Gramps %s. Ole hyvä ja tee varmuuskopio ja päivitä sitten. %s
he: מותקנת גרסת גרמפס %s. נא לבצע גיבוי ורק לאחר מכן שדרוג. %s
hr: Imaš Gramps %s. Spremi sigurnosnu kopiju, a zatim nadogradi. %s

source: You have Gramps %s installed; an unreleased development version. Thank you for contributing and testing; please report any issues. Backups are your friend.
es: Tiene instalado Gramps %s; una versión de desarrollo sin publicar. Gracias por contribuir y probar; por favor reporte cualquier incidencia. Los respaldos son tu amigo.
fi: Sinulla on Gramps %s asennettuna; julkaisematon kehitysversio. Kiitos osallistumisestasi ja testaamisestasi; ilmoita mahdollisista ongelmista. Varmuuskopiot ovat ystäväsi.
he: מותקנת גרסת גרמפס %s. זוהי גרסת פתוח שטרם שוחררה. תודה על התרומה ובדיקת התכנה, נא לדווח על סוגיות ככל שהיו. גיבויים הם 'חברים יקרים'.
hr: Imaš Gramps %s – neobjavljena razvojna verzija. Hvala ti na doprinošenju i testiranju; prijavi bilo koji problem. Sigurnosne kopije su tvoj prijatelj.

source: You have Gramps %s. Congratulations, you have the current version.
es: Tienes Gramps %s. Enhorabuena, tienes la versión actual.
fi: Sinulla on Gramps %s. Onnittelut, sinulla on nykyinen versio!
he: מותקנת גרסת גרמפס %s. ברכות! הגרסה העדכנית ביותר מותקנת.
hr: Imaš Gramps %s. Čestitamo, imaš aktualnu verziju.

source: (Requires version
es: (Requiere versión
fi: (Vaatii version
he: (נדרשת גרסה
hr: (Zahtijeva verziju

source: or greater installed.)
es: o más instalado.)
fi: tai uudempi asennettuna.)
he: או מאוחרת יותר מותקנת).
hr: ili noviju instaliranu.)

source: (Passed: version
es: (Pasado: versión
fi: (Hyväksytty: versio
he: (עבר: גרסה
hr: (Prošlo: verzija

source: unknown version
es: versión desconocida
fi: tuntematon versio
he: גרסה לא ידועה
hr: nepoznata verzija

source: DISPLAY not set
es: DISPLAY no establecido
fi: DISPLAY on asettamatta
he: מצג לא הוגדר
hr: DISPLAY nije postavljen

source: or greater.)
es: o mayor.)
fi: tai suurempi.)
he: או מאוחר יותר).
hr: ili novija.)

source: (Requires
es: (Requiere
fi: (Vaatii
he: (נדרש
hr: (Zahtijeva

source: • Berkeley Database library (bsddb3:
es: • Biblioteca de base de datos de Berkeley (bsddb3:
fi: • Berkeley tietokantakirjasto (bsddb3:
he: • ספריית מסד־הנתונים Berkeley‏ (bsddb3:
hr: • Berkeley Database biblioteka (bsddb3:

source: • SQLite Database library (sqlite3:
es: • Biblioteca SQLite Database (sqlite3:
fi: • SQLite tietokantakirjasto (sqlite3:
he: • ספריית מסד־נתונים SQLite‏ (sqlite3:
hr: • SQLite Database biblioteka (sqlite3:

source: • xdg-utils (Manual check see instructions link)
es: • xdg-utils (El control manual ve enlace de instrucciones)
fi: • xdg-utils (tarkasta, katso ohjelinkki)
he: • xdg-utils (בדיקה ידנית – קישור להוראות)
hr: • xdg-utils (ručna provjera, pogledaj poveznicu s uputama)

source: • librsvg2 (Manual check see instructions link)
es: • librsvg2 (El control manual ve enlace de instrucciones)
fi: • librsvg2 (tarkasta, katso ohjelinkki)
he: • librsvg2 (בדיקה ידנית – קישור להוראות)
hr: • librsvg2 (ručna provjera, pogledaj poveznicu s uputama)

source: • language-pack-gnome-xx (Manual check see instructions link) for your Language <show locale here TBD>
es: • language-pack-gnome-xx (Compruebe instrucciones del enlace al manual) para su Idioma <muestre su localización aquí TBD>
fi: • language-pack-gnome-xx (tarkasta, katso ohjelinkki) kielellesi <show locale here TBD>
he: • language-pack-gnome-xx (בדיקה ידנית – קישור להוראות) עבור השפה <show locale here TBD>
hr: • language-pack-gnome-xx (Za ručnu provjeru pogledaj poveznicu s uputama) za tvoj jezik <ovdje prikaži jezik koji još nje određen>

source: or greater installed.)
es: o mayor instalado.)
fi: tai uudempi asennettuna.)
he: או מאוחרת יותר מותקנת.)
hr: ili novija instalirana.)

source: or greater)
es: o mayor)
fi: tai suurempi)
he: או מאוחר יותר)
hr: ili novija)

source: Graphviz not in system PATH
es: Graphviz no en la ruta PATH del sistema
fi: Graphviz puuttuu järjestelmän PATH:ista
he: Graphviz לא כלול בנתיב המערכת
hr: Graphviz nije u STAZI sustava (PATH)

source: Ghostscript not in system PATH
es: Ghostscript no dentro de la ruta PATH del sistema
fi: Ghostscript puuttuu järjestelmän PATH:ista
he: Ghostscript אינו נמצא בנתיב המערכת
hr: Ghostscript nije u STAZI sustava (PATH)

source: (Passed: version 0.5.x is installed.)
es: (Aprobado: está instalada la versión 0.5.x.)
fi: (Hyväksytty, versio 0.5.x on asennettu.)
he: (עבר: גרסה 0.5.x מותקנת.)
hr: (Prošlo: verzija 0.5.x. je instalirana)

source: (Requires version 0.5.x)
es: (Requiere versión 0.5.x)
fi: (Vaatii version 0.5.x)
he: (נדרשת גרסה 0.5.x)
hr: (Zahtijeva verziju 0.5.x)

source: • python-fontconfig not found, (Requires version 0.5.x)
es: • python-fontconfig no encontrado, (Requires version 0.5.x)
fi: • python-fontconfig -tiedostoa ei löydy, (Vaatii version 0.5.x)
he: python-fontconfig לא נמצא, (נדרשת גרסה 0.5.x)
hr: • python-fontconfig nije pronađena, (zahtijeva verziju 0.5.x)

source: • python-fontconfig installed, version unavailable
es: • python-fontconfig instalado, versión no disponible
fi: • python-fontconfig asennettu, versiotietoa ei ole saatavilla
he: • python-fontconfig מותקן, הגרסה אינה זמינה
hr: • python-fontconfig instalirana, verzija nije dostupna

source: or greater installed.) (enchant module:
es: o más alto instalado.) (embelesar módulo:
fi: tai uudempi asennettuna.) (parannusmoduuli:
he: או גרסה חדשה יותר מותקנת.) (פרקן enchant:
hr: ili novija instalirana.) (modul enchant:

source: • rcs %s TBD (Passed: version %s or greater installed. If not on Microsoft Windows)
es: • rcs %s TBD (Aprobado: versión %s o más sumo instalado. Si no encima Windows de Microsoft)
fi: • rcs %s TBD (Hyväksytään, jos versio %s tai uudempi on asennettuna tai jos sisältyy Microsoft Windowsiin)
he: • rcs %s TBD (עבר: גרסה %s או חדשה יותר מותקנת. אם לא על Microsoft Windows)
hr: • rcs %s još nije određeno (Prošlo: instalirana je verzija %s ili novija. Ako se ne koristi Microsoft Windows)

source: • rcs %s TBD (Requires version %s or greater installed. If not on Microsoft Windows)
es: • rcs %s TBD (Requiere versión %s o mayor instalado. Si no en Microsoft Windows)
fi: • rcs %s TBD (Vaatii version %s tai uudemman, ellei jo sisälly Microsoft Windowsiin)
he: • rcs %s TBD (נדרשת גרסה %s או חדשה יותר. אם לא על Microsoft Windows)
hr: • rcs %s još nije određeno (Zahtijeva instaliranu verziju %s ili noviju. Ako se ne koristi Microsoft Windows)

source: can't found it because exiv2 not installed
fi: ei löydy, koska exiv2:ta ei ole asennettu
hr: ne može se pronaći jer exiv2 nije instaliran

source: GExiv2 : %s (Exiv2 library : %s)
es: GExiv2 : %s (Exiv2 biblioteca : %s)
fi: GExiv2 : %s (Exiv2-kirjasto : %s)
he: GExiv2: %s (ספריית Exiv2: %s)
hr: GExiv2 : %s (Exiv2 biblioteka : %s)

source: found another font
es: encontrada otro letra tipográfica
fi: löytyi toinen fontti
he: נמצא גופן אחר
hr: pronađen je jedan drugi font

source: For addon Networkchart, font <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> provides an extremely readable result.
es: Para extensión Networkchart, fuente <a href="https://www.fontsquirrel.com/fonts/white-rabbit">Conejo Blanco</a> proporciona un resultado extremadamente legible.
fi: Networkchart-lisäosalle <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> -fontti tarjoaa erittäin luettavan tuloksen.
he: לתוסף Networkchart, גופן <a href="https://www.fontsquirrel.com/fonts/white-rabbit">ארנב לבן</a> מספק תוצאה קריאה להפליא.
hr: Za dodatak „Mrežni dijagram”, font <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> daje izuzetno čitljiv rezultat.

source: Why, when same code works in Graphview
fi: Miksi, kun sama koodi toimii Graphview'ssa
hr: Zašto, kad isti kod radi u Graphviewu

source: not installed
es: no instalado
fi: ei asennettu
he: לא מותקן
hr: nije instaliran

source: and one of either: (pydotplus:
es: y uno de los dos: (pydotplus:
fi: ja yksi seuraavista: (pydotplus:
he: ואחת משתי האפשרויות: (pydotplus:
hr: i jedno od sljedećih: (pydotplus:

source: ) or (pygraphviz:
es: ) o (pygraphviz:
fi: ) tai (pygraphviz:
he: ) או (pygraphviz:
hr: ) ili (pygraphviz:

source: Installed(MS-Windows)
es: Instalado(MS-Windows)
fi: Asennettu (MS-Windows)
he: מותקן (MS-Windows)
hr: Instaliran(MS-Windows)

source: Installed(Linux/Mac)
es: Instalado(Linux/Mac)
fi: Asennettu(Linux/Mac)
he: מותקן (לינוקס/מק)
hr: Instaliran(Linux / Mac)

source: not installed
es: no instalado
fi: ei asennettu
he: לא מותקן
hr: nije instaliran

source: not found.
es: no encontrado.
fi: ei löytynyt.
he: לא נמצא.
hr: nije pronađen.

source: Standard. Passed: program installed - 32bit on 64bit Win OS.
es: Estándar. Pasado: programa instalado - 32-bit en 64-bit Win OS.
fi: Vakio. Läpäisty, ohjelma asennettu - 32-bittinen 64-bittisessä Windowsissa.
he: תקני. עבר: תוכנה מותקנת – 32 ביט, על מערכת הפעלה וינדוס 64 ביט.
hr: Standardno. Prošlo: instalirani program – 32-bitni na 64-bitnom Win OS-u.

source: ) (Requires the gramps addon listed under 'Plugin lib')
es: ) (Requiere el complemento de gramps enumerado bajo 'Plugin lib')
fi: ) (Vaatii 'Plugin lib' -kohdassa luetellun Gramps-lisäosan)
he: ) (נדרש תוסף גרמפס שמופיע ברשימה 'Plugin lib')
hr: ) (Zahtijeva dodatak za gramps, naveden u „Plugin lib”)

source: DBF installed
es: DBF instalado
fi: DBF-kirjasto asennettu
he: DBF מותקן
hr: DBF instaliran

source: .)(Requires version
es: .)(Requiere versión
fi: .)(Vaatii version
he: .)(נדרשת גרסה
hr: .) (Zahtijeva verziju

source: installed.)(Passed: version
es: instalado.)(Aprobado: versión
fi: asennettu.)(Hyväksytty versio
he: מותקן.)(עבר: גרסה
hr: instaliran.) (Prošlo: verzija

source: (OpenCV facedetection: %s)
es: (OpenCV detección de rostro: %s)
fi: (OpenCV kasvojen tunnistus: %s)
he: (זיהוי פנים ב־OpenCV: %s)
hr: (Otkrivanje lica pomoću OpenCV: %s)

source: (lxml: not found. Requires version
es: (lxml: no encontrado. Requiere versión
fi: (lxml: ei löydy. Vaatii version
he: (lxml: לא נמצא. נדרשת גרסה
hr: (lxml: nije pronađen. Zahtijeva verziju

source: • Requires: MongoDB TBD / pymongo TBD
es: • Requiere: MongoDB TBD / pymongo TBD
fi: • Vaaditaan MongoDB TBD / pymongo TBD
he: • דורש: MongoDB TBD/pymongo TBD
hr: • Zahtijeva: MongoDB TBD / pymongo TBD

source: • Operating System: %s
es: • Sistema operativo: %s
fi: • Käyttöjärjestelmä: %s
he: • מערכת הפעלה: %s
hr: • Operacijski sustav: %s

source: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">Locale Settings:</a></b></u>
fi: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">Kieliasetukset:</a></b></u>
he: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line/he#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">הגדרות המקמה:</a></b></u>
hr: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">Postavke jezika:</a></b></u>

source: not set
es: no fijado
fi: ei asetettu
he: לא מוגדר
hr: nije postavljeno

source: not tested
es: no probado
fi: ei testattu
he: לא נבדק
hr: nije testirano

source: Installed Locales\Translations (If only English is listed please re-install Gramps again and make sure to select all the Translations and Dictionaries)
es: Locales instalados\Traducciones (Si sólo se enumera el inglés por favor vuelva a instalar Gramps y asegúrese de seleccionar todas las traducciones y diccionarios)
fi: Asennetut kielet\Käännökset (Jos luettelossa on vain englanti, asenna Gramps uudelleen ja muista valita kaikki käännökset ja sanakirjat)
he: מקמים\תרגומים מותקנים (אם רק השפה ה'אנגלית' מופיעה ברשימה, נא להתקין את גרמפס שוב ולוודא שכול התרגומים והמילונים שברשימה, נבחרו)
hr: Instalirani jezici\Prijevodi (Ako u popisu postoji samo engleski jezik, ponovo instaliraj Gramps i obavezno odaberi sve prijevode i rječnike)

source: Gramps Environment variables:
es: Variables de entorno de Gramps:
fi: Gramps-ympäristömuuttujat:
he: משתני סביבת־עבודה גרמפס:
hr: Varijable Gramps okruženja:

source: found
es: encontrado
fi: löytyi
he: נמצא
hr: pronađeno

source: Sphinx is a tool that builds the Gramps development documentation and man pages
es: Sphinx es una herramienta que construye la documentación de desarrollo de Gramps y páginas de man
fi: Sphinx on työkalu, joka rakentaa Gramps-kehitysdokumentaation ja man-sivut
he: ספינקס הוא כלי לבנית תיעוד הפיתוח ועמודי מדריך הויקי של גרמפס
hr: Sphinx je alat koji gradi dokumentaciju razvoja Grampsa i stranice priručnika

source: exiv2 executable not installed, can't retrieve libexiv2 version.
he: קובץ ההרצה exiv2 אינו מותקן; לא ניתן לקבל את גרסת libexiv2.
