Repository: gramps-project/addons-source
Catalog: DescendantBooks/po/*-local.po
Languages: es, nb, pl

source: sp. see %(reference)s : %(spouse)s
es: sp. consulte %(reference)s : %(spouse)s
pl: małż. zobacz %(reference)s : %(spouse)s

source: see report: %(report)s, ref: %(reference)s : %(person)s & %(spouse)s
es: consulte informe: %(report)s, ref: %(reference)s : %(person)s y %(spouse)s
pl: zobacz raport: %(report)s, ref: %(reference)s : %(person)s i %(spouse)s

source: Descendants Report
es: Informe de Descendientes
nb: Etterkommerrapport
pl: Raport potomków

source: Writing %s reports...
es: Escribiendo %s informes…
pl: Zapisywanie %s raportów...

source: {report_count}. Descendants of {name}
es: {report_count}. Descendientes de {name}
pl: {report_count}. Potomkowie {name}

source: Select filter to restrict people that appear in the report
es: Seleccionar filtro para restringir las personas que figuran en el informe
nb: Velg filter for å begrense hvilke personer som skal tas med i rapporten
pl: Wybierz filtr, aby ograniczyć ilość osób, które pojawią się w raporcie

source: Whether to show duplicate family trees in the report.
es: Indica si se deben mostrar los árboles genealógicos duplicados en el informe.
nb: Om dupliserte slektstrær skal vises i rapporten.
pl: Określa, czy dołączać zduplikowane drzewa rodzinne do raportu.

source: The style used for the title of the page.
es: El estilo utilizado para el título de la página.
nb: Stilen som brukes på sidens tittel.
pl: Styl używany do tytułu strony.

source: The style used for the table of contents header.
es: El estilo utilizado para el encabezado de la tabla de contenido.
nb: Stilen som brukes for overskriften i innholdsfortegnelsen.
pl: Styl używany do nagłówka spisu treści.

source: The style used for the table of contents detail.
es: El estilo utilizado para el detalle de la tabla de contenido.
nb: Stilen som brukes for detaljene i innholdsfortegnelsen.
pl: Styl używany do szczegółów spisu treści.

source: Detailed Descendants Report
es: Informe Detallado de Descendientes
pl: Szczegółowy raport potomków

source: Generating %s report references...
es: Genera %s referencias del informe…
pl: Generowanie %s referencji raportu...

source: %(report_count)s. Descendant Report for %(person_name)s
es: %(report_count)s. Informe de Descendientes para %(person_name)s
pl: %(report_count)s. Raport potomków dla %(person_name)s

source: Index of Places
es: Índice de Lugares
nb: Stedsregister
pl: Indeks miejsc

source: Index of Dates
es: Índice de Fechas
nb: Datoregister
pl: Indeks dat

source: Index of Names
es: Índice de Nombres
nb: Navneregister
pl: Indeks nazwisk

source: Report, Generation, Person, Name
es: Informe, Generación, Persona, Nombre
pl: Raport, Pokolenie, Osoba, Nazwisko

source: See Report : {report}, Generation : {generation}, Person : {person}
es: Consulte informe : {report}, Generación : {generation}, Persona : {person}
pl: Zobacz Raport : {report}, Pokolenie : {generation}, Osoba : {person}

source: Report appearances for %s
es: Apariencias del informe para %s
pl: Wystąpienia w raporcie dla %s

source: Spouse of: Report: {report}, Generation: {generation}, Person: {person}
es: Cónyuge de: Informe: {report}, Generación: {generation}, Persona: {person}
pl: Małżonek: Raport: {report}, Pokolenie: {generation}, Osoba: {person}

source: Report: {report}, Generation: {generation}, Person: {person}
es: Informe: {report}, Generación: {generation}, Persona: {person}
pl: Raport: {report}, Pokolenie: {generation}, Osoba: {person}

source: %(event_name)s of %(name)s
es: %(event_name)s de %(name)s
nb: %(event_name)s for %(name)s
pl: %(event_name)s osoby %(name)s

source: %(event_name)s of %(name)s and %(mate)s
es: %(event_name)s de %(name)s y %(mate)s
nb: %(event_name)s for %(name)s og %(mate)s
pl: %(event_name)s osoby %(name)s i %(mate)s

source: . Ref: %(repno)s %(gen)s %(per)s
pl: . Odn.: %(repno)s %(gen)s %(per)s

source: Ref: {number}. {name}
pl: Odn.: {number}. {name}

source: List children
es: Listado descendiente
pl: Wypisz dzieci

source: Add descendant reference in child list
es: Agrega referencia descendiente en listado de hijos
pl: Dodaj odniesienia do potomków w liście dzieci

source: Include Index of Names
es: Incluir índice de nombres
nb: Inkluder navneregister
pl: Dołącz indeks nazwisk

source: Whether to include the index of Names at the end of the report.
es: Indica si se debe incluir el índice de nombres al final del informe.
nb: Om navneregisteret skal tas med til slutt i rapporten.
pl: Określa, czy dołączać indeks nazwisk na końcu raportu.

source: Include index of Dates
es: Incluir índice de fechas
nb: Inkluder datoregister
pl: Dołącz indeks dat

source: Whether to include the index of Dates at the end of the report.
es: Indica si se debe incluir el índice de fechas al final del informe.
nb: Om datoregisteret skal tas med til slutt i rapporten.
pl: Określa, czy dołączać indeks dat na końcu raportu.

source: Include index of Places
es: Incluir índice de lugares
nb: Inkluder stedsregister
pl: Dołącz indeks miejsc

source: Whether to include the index of Places at the end of the report.
es: Indica si se debe incluir el índice de lugares al final del informe.
nb: Om stedsregisteret skal tas med til slutt i rapporten.
pl: Określa, czy dołączać indeks miejsc na końcu raportu.

source: Include the 'Report appearances' section with each person
es: Incluya la sección 'Informar sobre apariciones' con cada persona
pl: Dołącz sekcję 'Wystąpienia w raporcie' dla każdej osoby

source: The 'Report appearances' section shows other places in the report where the person is mentioned.
es: La sección ‘Apariciones en el informe’ muestra otros lugares del informe donde se menciona a la persona.
pl: Sekcja 'Wystąpienia w raporcie' pokazuje inne miejsca w raporcie, gdzie osoba jest wspomniana.

source: The style used for the children list.
es: El estilo utilizado para el listado de herederos.
nb: Stilen som brukes for barnelisten.
pl: Styl używany do listy dzieci.

source: The basic style used for Note header.
es: El estilo básico utilizado para cabecera de Nota.
nb: Den grunnleggende stilen som brukes for notatoverskriften.
pl: Podstawowy styl używany do nagłówka notatki.

source: The style used for the first personal entry.
es: El estilo utilizado para el primer apunte personal.
nb: Stilen som brukes for den første personoppføringen.
pl: Styl używany do pierwszego wpisu osobowego.

source: The style used for the More About header and for headers of mates.
es: El estilo utilizado para la cabecera Más Sobre y para cabeceras de mates.
nb: Stilen som brukes for overskriften «Mer om» og for overskriftene til ektefeller.
pl: Styl używany do nagłówka 'Więcej informacji' i nagłówków małżonków.

source: The style used for additional detail data.
es: El estilo utilizado para datos detallados adicionales.
nb: Stilen som brukes for ytterligere detaljopplysninger.
pl: Styl używany do dodatkowych danych szczegółowych.

source: The style used for note detail data.
es: El estilo usado para nota de datos detallados.
nb: Stilen som brukes for detaljopplysninger i notater.
pl: Styl używany do szczegółowych danych notatki.

source: The style used for the date in the Index of Dates.
es: El estilo usado para la fecha en el índice de fechas.
nb: Stilen som brukes for datoene i datoregisteret.
pl: Styl używany do dat w indeksie dat.

source: The style used for the events in the Index of Dates.
es: El estilo usado para los eventos en el índice de fechas.
nb: Stilen som brukes for hendelsene i datoregisteret.
pl: Styl używany do wydarzeń w indeksie dat.

source: The style used for the header in the Index of Names.
es: El estilo usado para la cabecera en el índice de nombres.
nb: Stilen som brukes for overskriften i navneregisteret.
pl: Styl używany do nagłówka w indeksie nazwisk.

source: The style used for the references in the Index of Names.
es: El estilo usado para las referencias en el índice de nombres.
nb: Stilen som brukes for referansene i navneregisteret.
pl: Styl używany do odniesień w indeksie nazwisk.

source: The style used for the header in the Index of Places.
es: El estilo usado para la cabecera en el índice de lugares.
nb: Stilen som brukes for overskriften i stedsregisteret.
pl: Styl używany do nagłówka w indeksie miejsc.

source: The style used for the references in the Index of Places.
es: El estilo usado para las referencias en el índice de lugares.
nb: Stilen som brukes for referansene i stedsregisteret.
pl: Styl używany do odniesień w indeksie miejsc.

source: Descendant Book
es: Libro Descendiente
nb: Etterkommerbok
pl: Księga potomków

source: Produces one or more descendant reports based on a supplied query.
es: Genera uno o más informes descendientes a partir de una consulta proporcionada.
pl: Tworzy jeden lub więcej raportów potomków na podstawie dostarczonego zapytania.

source: Detailed Descendant Book
es: Libro Descendente Detallado
pl: Szczegółowa księga potomków

source: Produces one or more detailed descendant reports based on a supplied query.
es: Produce uno o más informes descendientes detallados basados en una consulta dada.
pl: Tworzy jeden lub więcej szczegółowych raportów potomków na podstawie dostarczonego zapytania.

source: Deep pruning ascendants from %s people...
es: Poda profunda de ancestros de %s personas…
pl: Głębokie usuwanie przodków z %s osób...

source: Pruning ascendants from %s people...
es: Podar los ancestros desde %s personas…
pl: Usuwanie przodków z %s osób...

source: Getting ascendants from %s people...
es: Obtener ancestros desde %s personas…
pl: Pobieranie przodków z %s osób...

source: Verifying descendants from %s people...
es: Verificando la descendencia de %s personas…
pl: Weryfikowanie potomków z %s osób...

source: Getting missing descendants from %s people...
es: Encontrar a los descendientes desaparecidos de %s personas…
pl: Pobieranie brakujących potomków z %s osób...

source: Verifying descendants from %s people after pruning...
es: Verificación de descendientes de %s personas tras poda…
pl: Weryfikowanie potomków z %s osób po usunięciu...

source: Getting missing descendants from %s people ...
es: Obtiene descendientes desaparecidos desde %s personas…
pl: Pobieranie brakujących potomków z %s osób...
