Repository: gramps-project/addons-source
Catalog: PersonEverything/po/*-local.po
Languages: es, fi, he, nb, sk

source: All information about %s
es: Toda la información sobre %s
fi: Kaikki tiedot henkilöstä %s
he: כל מידע עומד %s
sk: Všetky informácie o osobe %s

source: Primary name
es: Nombre primario
fi: Ensisijainen nimi
he: שם עיקרי
nb: Primærnavn
sk: Primárne meno

source: Alternate name
es: Nombre alternativo
fi: Vaihtoehtoinen nimi
he: חלופי שם
sk: Alternatívne meno

source: This is the primary birth event.
es: Este es el evento de nacimiento primario.
fi: Tämä on ensisijainen syntymätapahtuma.
he: זה הוא ראשי לידה אירוע.
nb: Dette er den primære fødselshendelsen.
sk: Toto je primárna udalosť narodenia.

source: This is the primary death event.
es: Este es el primer evento de defunción.
fi: Tämä on ensisijainen kuolintapaus.
he: זהו אירוע הפטירה העיקרי.
nb: Dette er den primære dødshendelsen.
sk: Toto je primárna udalosť úmrtia.

source: Relationship to Father
es: Relación con el padre
fi: Suhde isään
he: יוחסה לאב
nb: Slektskap til far
sk: Vzťah k otcovi

source: Relationship to Mother
es: Relación con la madre
fi: Suhde äitiin
he: קשר־קרבה לאם
nb: Slektskap til mor
sk: Vzťah k matke

source: Parent Family
es: Familia de Padre
fi: Vanhemman perhe
he: משפחת אב
nb: Foreldrefamilie
sk: Rodina rodičov

source: Details of any children and events etc. would be in a similar report for the father or mother.
es: Los detalles de los niños y eventos, etc. estarían en un informe similar para el padre o la madre.
fi: Tiedot lapsista ja tapahtumista ym. olisivat vastaavassa isän tai äidin raportissa.
he: פרטים על ילדים ואירועים ועוד יופיעו בדוח דומה עבור האב או האם.
nb: Detaljer om eventuelle barn og hendelser vil være i en lignende rapport for faren eller moren.
sk: Podrobnosti o akýchkoľvek deťoch a udalostiach atď. by boli v podobnej správe pre otca alebo matku.

source: Temple and status
es: Sien y estado
fi: Temppeli ja status
he: מקדש ומצב
sk: Chrám a stav

source: LDS Ordinance family
es: Familia ordenante LDS
fi: Mormonikirkon toimitusperhe
he: תקנת LDS משפחתית
sk: Rodina obradu SND

source: LDS
fi: Mormonikirkko
sk: SND

source: Street, City, County, State, Postal Code, Country, Phone number
es: Calle, Ciudad, Condado, Estado, Código Postal, País, número de Teléfono
fi: Katu, kaupunki, maakunta, osavaltio, postinumero, maa, puhelinnumero
he: רחוב, עיר, מחוז, מדינה, קוד דואר, ארץ, מספר טלפון
sk: Ulica, mesto, okres, štát, poštové smerovacie číslo, krajina, telefónne číslo

source: Media Reference
es: Referencia a objeto audiovisual
fi: Mediaviite
he: אזכור מדיה
nb: Mediareferanse
sk: Odkaz na médiá

source: Description and Path
es: Descripción y ruta
fi: Kuvaus ja polku
he: תיאור ונתיב
nb: Beskrivelse og sti
sk: Popis a cesta

source: Referenced Region
es: Región de referencia
fi: Viitattu alue
he: אזור מאוזכר
sk: Odkazovaná oblasť

source: Mime type
es: Tipo MIME
fi: Mime-tyyppi
he: סוג Mime
sk: Typ MIME

source: Given name(s): Title, Given, Suffix, Call Name, Nick Name, Family Nick Name
es: Nombre(s) de pila: tratamiento, de pila, sufijo, apelativo, apodo, apodo familiar
fi: Etunimi(et): Puhuttelusana, Etunimi, Loppuliite, Kutsumanimi, Lempinimi, Sukunimi
he: שם/שמות פרטיים: תואר, שם פרטי, סיומת, שם קריאה, כינוי, כינוי משפחתי
nb: Fornavn: Tittel, fornavn, suffiks, tiltalsnavn, kallenavn, familiekallenavn
sk: Dané meno (-á): titul, dané, prípona, volacie meno, prezývka, rodinná prezývka

source: Note type
es: Tipo de nota
fi: Lisätiedon tyyppi
he: סוג הערה
nb: Notattype
sk: Typ poznámky

source: Parent Place
es: Lugar del padre
fi: Vanhemman paikka
he: מקום אב
sk: Miesto rodičov

source: Alternate Location
es: Lugar Alternativo
fi: Vaihtoehtoinen paikka
he: חלף מקום
nb: Alternativ plassering
sk: Alternatívna lokalita

source: Alternative Name
es: Nombre Alternativo
fi: Vaihtoehtoinen nimi
he: שמות חלופיים
nb: Alternativt navn
sk: Alternatívny názov

source: Latitude, Longitude
es: Latitud, longitud
fi: Leveysaste, pituusaste
he: קו אורך, קו רוחב
nb: Breddegrad, lengdegrad
sk: Zemepisná šírka, zemepisná dĺžka

source: Repository type
es: Tipo de repositorio
fi: Arkiston tyyppi
he: מאגר סוג
nb: Arkivtype
sk: Typ repozitára

source: Repository reference
es: Referencia del repositorio
fi: Arkiston viite
he: העדפות מאגר
nb: Arkivreferanse
sk: Odkaz na repozitár

source: Media type
es: Tipo de objeto audiovisual
fi: Median tyyppi
he: סוג מדיה
nb: Medietype
sk: Typ média

source: Origin type
es: Tipo de origen
fi: Alkuperän tyyppi
he: סוג מוצא
nb: Opprinnelsestype
sk: Typ pôvodu

source: Prefix, surname, connector
es: Prefijo, apellido, conector
fi: Etuliite, sukunimi, yhdistin
he: תחילית, שם משפחה, מחבר
sk: Predpona, priezvisko, spojka

source: {This is the primary surname}
es: {Esto es el apellido primario }
fi: {Tämä on ensisijainen sukunimi}
he: {זהו שם המשפחה הראשי}
sk: {Toto je primárne priezvisko}

source: Tag name
es: Nombre de etiqueta
fi: Tagin nimi
he: תג שם
nb: Etikettnavn
sk: Názov štítku

source: Tag colour and priority
es: Color de etiqueta y prioridad
fi: Tagin väri ja prioriteetti
he: צבע תג ועדיפות
sk: Farba štítku a priorita

source: No source information found
es: No se ha encontrado información de origen
fi: Ei lähdetietoja
he: לא נמצא מידע מקור
nb: Ingen kildeinformasjon funnet
sk: Neboli nájdené žiadne informácie o zdroji

source: The style used for the title of the page.
es: El estilo utilizado para el título de la página.
fi: Sivun otsikossa käytetty tyyli.
he: הסגנון שמשמש בכותרת העמוד.
nb: Stilen som brukes på sidens tittel.
sk: Štýl použitý pre titul strany.

source: PersonEverything Report
es: Informe de PersonEverything
fi: Henkilön yleisraportti
he: אדם הכול דוח
sk: Správa: Všetko o osobe

source: Produces a report containing everything about the active person
es: Produce un informe que contiene todo sobre la persona activa
fi: Tuottaa raportin kaikista aktiivisen henkilön tiedoista
he: מפיק דוח שמכיל הכול בערך פעיל אדם
sk: Vytvorí správu obsahujúcu všetko o aktívnej osobe
