Repository: gramps-project/addons-source
Catalog: PlaceCompletion/po/*-local.po
Languages: es, fi, lt, nb

source: PlaceCompletion
fi: Paikan täydentäminen

source: Provides a browsable list of selected places, with possibility to complete/parse/set the attribute fields.
es: Proporciona un listado explorable de lugares seleccionados, con posiblemente uno de los campos completar/interpretar/establecer del atributo.
fi: Tarjoaa selattavan luettelon valituista paikoista sekä mahdollisuuden täyttää/jäsentää/asettaa ominaisuuskenttiä.

source: Place Completion by parsing, file lookup and batch setting of place attributes
es: Lugar Completo al interpretar, búsqueda de archivo y ajuste por guiones de atributos del lugar
fi: Paikan viimeistely jäsentämällä, tiedostohaulla ja paikkamääritteiden eräasetuksella
nb: Utfylling av steder ved hjelp av tolking, filoppslag og satsvis oppdatering av stedsattributter

source: Error in PlaceCompletion.py
es: Error en PlaceCompletion.py
fi: PlaceCompletion.py päätyy virheeseen

source: Non existing group used in get
es: Grupo no existente utilizado en obtención
fi: Hakutoiminnossa yritetään käytetään ei-olemassa olevaa ryhmää
nb: Ikke-eksisterende gruppe brukt ved henting

source: PlaceCompletion is unable to create %s %s
es: PlaceCompletion no es capaz de crear %s %s
fi: Ei voi luoda PlaceCompletion %s %s

source: Places tool
es: Herramienta de lugares
fi: Paikat-työkalu
lt: Vietovių įrankis
nb: Verktøy for stedsnavn

source: Missing regex groups in match lat/lon
es: Grupos de expreg ausente en coincidencia lat/lon
fi: Säännölliset lausekeryhmät puuttuvat leveys/pituus-hausta

source: Regex groups %(lat)s and %(lon)s must be present in lat/lon match. Quiting
es: Los grupos de expreg %(lat)s y %(lon)s deben estar presentes en la coincidencia lat/lon. Saliendo
fi: Regex-ryhmät %(lat)s ja %(lon)s puuttuvat leveys- ja pituushausta

source: Non valid regex for match lat/lon
es: Ninguna expreg válida para coincidencia lat/lon
fi: Virheellinen säännöllinen lauseke leveys- ja pituusasteille

source: Non valid regular expression given to find lat/lon. Quiting.
es: Ninguna expresión regular válida dada para encontrar lat/lon. Saliendo.
fi: Annettu säännöllinen lauseke (regex) leveys- ja pituusasteen laskemiseksi on virheellinen. Lopetetaan.

source: Finding Places and appropriate changes
es: Encontrando Lugar y cambios apropiados
fi: Paikkojen ja tarvittavien muutosten etsiminen

source: Filtering
es: Filtrado
fi: Suodatus
lt: Filtravimas
nb: Filterer

source: Loading lat/lon file in Memory...
es: Cargando archivo let/lon en Memoria…
fi: Ladataan leveys-/pituusaste -tiedostoa muistiin...

source: Examining places
es: Examinando lugares
fi: Tutkimassa paikkoja
nb: Undersøker steder

source: Set Tag
es: Establecer Lengüeta
fi: Aseta tagi
lt: Nustatyti gairę

source: Doing Place changes
es: Cambiando Lugar
fi: Muutetaan paikkoja
nb: Endrer steder

source: No place record was modified.
es: Ningún lugar de registro fue modificado.
fi: Yhtään paikkatietuetta ei muokattu.
nb: Ingen steder ble endret.

source: 1 place record was modified.
es: 1 registro del lugar fue modificado.
fi: 1 paikkatietue muutettu.
nb: 1 sted ble endret.

source: %d place records were modified.
es: %d registros de lugar fueron modificados.
fi: %d paikkatietuetta muutettu.
nb: %d steder ble endret.

source: Change places
es: Cambiar lugares
fi: Muuta paikkoja
lt: Keisti vietoves
nb: Endre steder

source: The selected file is a directory, not a file.
es: El archivo seleccionado es un directorio, no un archivo.
fi: Valittu tiedosto on hakemisto eikä tiedosto.
nb: Den valgte fila er en katalog, ikke en fil.

source: The file you want to access is not a regular file.
es: El archivo que desea acceder no es un archivo usual.
fi: Haluamasi tiedosto ei ole tavallinen tiedosto.

source: The file does not exist.
es: El archivo no existe.
fi: Tiedostoa ei ole.
lt: Rinkmenos nėra.
nb: Fila eksisterer ikke.

source: Problem reading file
es: Problema al leer archivo
fi: Ongelma tiedoston lukemisessa
lt: Problema nuskaitant rinkmeną
nb: Feil ved lesing av fil

source: invalid lat or lon value, %(lat)s, %(lon)s
es: valor lat o lon no válido, %(lat)s, %(lon)s
fi: virheellinen leveys- tai pituusasteen arvo, %(lat)s, %(lon)s

source: No lat/lon conversion
es: Sin conversión lat/lon
fi: Ei leveys-/pituusasteiden muunnosta

source: All in degree notation
es: Todo dentro de notación de grado
fi: Kokonaan astelukuina
nb: Alle med gradernotasjon

source: All in decimal notation
es: Todo en notación decimal
fi: Kokonaan desimaalimuodossa

source: Correct -50° in 50°S
es: Corrige -50º a 50ºS
fi: Korjaa -50° muotoon 50°S

source: No changes
es: Sin cambios
fi: Ei muutoksia
lt: Nėra pakeitimų
nb: Ingen endringer

source: City[, State]
es: Ciudad, Provincia
fi: Kaupunki[, Osavaltio]

source: City,PostalCode,Country
es: Ciudad,CódigoPostal,Provincia
fi: Kaupunki, postinumero, maa
lt: Gyvenvietė,PaštoKodas,Šalis

source: City[(Street;Locality;Parish)],PostalCode,Country
es: Ciudad[(Calle;Localidad;Parroquia)],CódigoPostal,País
fi: Kaupunki[(katuosoite;paikkakunta;seurakunta)],Postinumero,Maa
lt: Gyvenvietė[(Gatvė;Vietovė;Parapija)],PaštoKodas,Šalis
nb: By[(Gate;Sted;Sogn)],Postnummer,Land

source: TitleStart [, City] [, State]
es: TítuloInicio [, Ciudad] [, Provincia]
fi: Otsikon alku [, kaupunki] [, osavaltio]

source: TitleStart [, City] [, County] [, State] [, Country]
es: TitleStart [, Ciudad] [, Provincia] [, Región] [, País]
fi: Nimen alku [, kaupunki] [, maakunta] [, osavaltio] [, maa]

source: TitleStart [, City] [, Zip] [, County] [, State] [, Country]
es: TitleStart [, Ciudad] [, Zip] [, Distrito] [, Provincia] [, País]
fi: Nimen alku [, kaupunki] [, postinumero] [, maakunta] [, osavaltio] [, maa]

source: Don't search
es: No buscar
fi: Älä etsi
lt: Neieškoti
nb: Ikke søk

source: GeoNames country file, city search
es: Archivo de provincia GeoNames, búsqueda de ciudad
fi: GeoNames-maatiedosto, kaupunkihaku

source: GeoNames country file, city localized variants search
es: Archivo de provincia GeoNames, búsqueda de variantes localizada de ciudad
fi: GeoNames-maatiedosto, kaupunkien paikallisten muunnelmien haku

source: GeoNames country file, county/city search
es: Archivo de país GeoNames, búsqueda de provincia/ciudad
fi: GeoNames maatiedosto, maakunta/kaupunkihaku

source: GeoNames country file, title begin, general search
es: Archivo de provincia GeoName, título comienza, búsqueda general
fi: GeoNames -maatiedosto, otsikon alku, yleinen haku

source: GeoNames USA state file, city search
es: Archivo de estado EUA GeoNames, búsqueda de ciudad
fi: GeoNames USA:n osavaltiotiedosto, kaupunkihaku

source: GNS Geonet country file, city search
es: Archivo de condado de Geonet GNS, búsqueda de ciudad
fi: GNS Geonet -maatiedosto, kaupunkihaku

source: GNS Geonet country file, county/city search
es: Archivo de condado Geonat GNS, búsqueda de condado/ciudad
fi: GNS Geonet -maatiedosto, maakunta-/kaupunkihaku

source: GNS Geonet country file, title begin, general search
es: Archivo de condado de Geonet GNS, inicio de título, búsqueda general
fi: GNS Geonet -maatiedosto, otsikon alku, yleinen haku

source: Wikipedia CSV Dump
es: Volcado CSV de Wikipedia
fi: Wikipedia CSV Dumppi

source: All Places
es: Todos los lugares
fi: Kaikki paikat
lt: Visos vietovės
nb: Alle steder

source: No Latitude/Longitude given
es: Ninguna Latitud/Longitud dada
fi: Leveys- ja pituusastetta ei annettu
nb: Ikke angitt lengde- eller breddegrad

source: _Google Maps
fi: _Googlen kartat
lt: _Google Žemėlapis
nb: _Google Kart

source: Apply all suggested changes
es: Aplicar todos los cambios sugeridos
fi: Toteuta kaikki ehdotetut muutokset
lt: Taikyti visus siūlomus pakeitimus
nb: Aktivere alle foreslåtte endringer

source: Selection of the Places you want to complete:
es: Selección de los lugares que quiere completar:
fi: Valitse täydennettävät paikat:

source: Parish:
es: Parroquia:
fi: Seurakunta:
lt: Parapija:
nb: Sogn:

source: Place _filter:
es: _Filtro de lugar:
fi: Paikka _filter:
lt: Vietovės _filtras:
nb: Steds_filter:

source: Count_ry:
es: _Condado:
fi: Maa:
lt: Ša_lis:
nb: Land:

source: C_enter latitude:
es: Latitud c_entral:
fi: C_syötä leveysaste:
lt: C_entro platuma:

source: Center longitude:
es: Longitud central:
fi: Keskipisteen pituusaste:
lt: Centro ilguma:

source: Places in a rectangle:
es: Lugares en un rectángulo:
fi: Paikat suorakulmion sisällä:
lt: Vietovės stačiakampyje:
nb: Steder i et rektangel:

source: Height:
es: Altura:
fi: Korkeus:
lt: Aukštis:
nb: Høyde:

source: 1. Look up latitude and longitude:
es: 1. Busca la latitud y la longitud:
fi: 1. Hae leveys- ja pituusasteita:

source: Search in:
es: Buscar en:
fi: Mistä haetaan:
nb: Søk i:

source: Select A File
es: Seleccione un archivo
fi: Valitse tiedosto
lt: Pasirinkti rinkmeną
nb: Velg en fil

source: Parse as:
es: Interpretar como:
fi: Jäsennä seuraavasti:
lt: Analizuoti kaip:

source: 2. Conversion of existing title or position:
es: 2. Conversión de título o posición existente:
fi: 2. Nykyisen tittelin tai aseman muuntaminen:

source: Change title into:
es: Cambiar informe de título:
fi: Uusi otsikko:
nb: Endre tittel til:

source: Convert lat/lon as:
es: Convierte lat/lon como:
fi: Muunna leveys- ja pituusasteet seuraavasti:
nb: Konvertere brd/len til:

source: Or define a simple title format:
es: O define un solo formato de título:
fi: Tai aseta yksinkertainen otsikkomuoto:

source: Available variables: city, street, locality, parish, county, state, country, postal_code
es: Variables disponibles: ciudad, calle, localidad, parroquia, condado, estado, país, código postal
fi: Käytettävissä olevat muuttujat: kaupunki, katu, paikkakunta, kunta, lääni, osavaltio, maa, postinumero
lt: Galimi kintamieji: city, street, locality, parish, county, state, country, postal_code
nb: Tilgjengelige variabler: by, gate, sted, sogn, fylke, delstat, land, postnummer

source: Delete to delete a row, Double-click on the row to edit place with changes pre-entered, Press Tab on a row or Google Maps button to see place on a map. Press Apply to do all changes automatically
fi: Paina delete poistaaksesi rivin, Kaksoisnapsauta riviä täydentääksesi paikkaa valmiiksi syötetyillä muutoksilla, Paina rivin kohdalla Tab-näppäintä tai Google Maps -painiketta nähdäksesi paikan kartalla. Paina Käytä tehdäksesi kaikki muutokset automaattisesti
