Repository: gramps-project/addons-source
Catalog: TimelineQuickview/po/*-local.po
Languages: es

source: Inlaw Parents
es: Suegros

source: Grandparents
es: Abuelos

source: Inlaw Grandparents
es: Abuelos políticos

source: Great grandparents
es: Bisabuelos

source: Inlaw Great grandparents
es: Bisabuelos políticos

source: Great,
es: Excelente,

source: great,
es: excelente,

source: great grandparents
es: bisabuelos

source: Inlaw Great,
es: Suegro político,

source: Partner's spouse
es: Cónyuge de la pareja

source: Timeline for %s
es: Cronología para %s

source: People involved
es: Personas involucradas

source: Today
es: Hoy

source: Display a person's events on a timeline
es: Exhibe los eventos de una persona en un cronómetro
