Repository: gramps-project/addons-source
Catalog: NameSuite/po/*-local.po
Languages: de, fi, hr, nb, nl, pt_pt

source: Audit Given and Patronymic Names
de: Prüfung der Vornamen und patronymischen Namen
fi: Tarkistetaan etunimi ja patronyymi / matronyymi
nl: Voornamen en Patroniemen controleren
pt_pt: Auditar nomes próprios e patronímicos

source: Tools to rename given name, audit and infer patronymic (East Slavic) names.
de: Werkzeuge zum Umbenennen von Vornamen sowie zur Überprüfung und Ableitung von Patronymika (ostslawische Namen).
fi: Työkalu etunimen ja (itäslaavilaisten) patronyyminimien tarkistamiseksi.
nl: Hulpmiddelen om de voornaam te hernoemen, te controleren en patroniemnamen (Oost-Slavisch) af te leiden.
pt_pt: Ferramentas para renomear nomes próprios, verificar e deduzir patronímicos (eslavos orientais).

source: Patronymic Suggestion
de: Patronymischer Vorschlag
fi: Ehdotus isännimeksi
nl: Patroniemsuggestie
pt_pt: Sugestão de patronímico

source: Suggests (East Slavic) patronymic names in real-time as you navigate.
de: Schlägt während der Navigation in Echtzeit (ostslawische) Patronymnamen vor.
fi: Ehdottaa (itäslaavilaisia) patronyyminimiä välittömästi navigoinnin aikana.
nl: Stelt realtime (Oost-Slavisch) patroniemnamen voor terwijl u navigeert.
pt_pt: Sugere nomes patronímicos (eslavos orientais) em tempo real à medida que navega.

source: Auditing Settings
de: Prüfungseinstellungen
fi: Tarkastuksen asetukset
nl: Controle-instellingen
pt_pt: Definições de auditoria

source: All Records
de: Alle Datensätze
fi: Kaikki tietueet
hr: Svi zapisi
nb: Alle registreringer
nl: Alle registraties
pt_pt: Todos os registos

source: Males Only
de: Nur männlich
hr: Samo muškarci
nl: Alleen mannen
pt_pt: Só homens

source: Females Only
de: Nur weiblich
hr: Samo žene
nl: Alleen vrouwen
pt_pt: Só mulheres

source: Configure Rules...
de: Regeln konfigurieren...
fi: Sääntöjen asettaminen
hr: Konfiguriraj pravila …
nl: Regels configureren…
pt_pt: Configurar regras...

source: Match Pre-Revolutionary Orthography
de: Anpassung an die vorrevolutionäre Rechtschreibung
fi: Käytä vallankumousta edeltänyttä venäjän kielen oikeinkirjoitusta
nl: Overeenkomst met Pre-Revolutionaire Orthografie
pt_pt: Corresponder à ortografia pré-revolucionária

source: Audit Database
de: Datenbank überprüfen
fi: Tarkasta tietokanta
nb: Revider databasen
nl: Database controleren
pt_pt: Auditar base de dados

source: Select All Safe Corrections
de: Alle sicheren Korrekturen auswählen
fi: Valitse kaikki turvalliset korjaukset
hr: Odaberi sve sigurne ispravke
nl: Alle veilige correcties selecteren
pt_pt: Selecionar todas as correcções seguras

source: Apply Selected Corrections
de: Ausgewählte Korrekturen anwenden
fi: Toteuta valitut korjaukset
nb: Bruk valgte korrigeringer
nl: Alle geselecteerde correcties toepassen
pt_pt: Aplicar correcções seleccionadas

source: Configure Rules
de: Regeln konfigurieren
fi: Aseta säännöt
hr: Konfiguriraj pravila
nl: Regels configureren
pt_pt: Configurar regras

source: Individual
de: Einzelperson
fi: Henkilö
nl: Individu
pt_pt: Indivíduo

source: Current
de: Aktuell
fi: Nykyinen
hr: Trenutačno
nl: Huidige
pt_pt: Actual

source: Correction
de: Korrektur
fi: Korjaus
hr: Ispravak
nb: Korrigering
nl: Correctie
pt_pt: Correcção

source: Conf
de: Konf
hr: Konfiguriraj
pt_pt: Configurar

source: Ref Year
de: Ref. Jahr
hr: Referentna godina
nb: Ref. år
nl: RefJaar
pt_pt: Ano de referência

source: Explanation
de: Erläuterung
fi: Selitys
hr: Obrazloženje
nb: Forklaring
nl: Verklaring
pt_pt: Explicação

source: Audit Complete!
de: Prüfung abgeschlossen!
fi: Tarkastus valmis!
nl: Controle voltooid!
pt_pt: Auditoria concluída!

source: No Results
de: Keine Ergebnisse
fi: Ei tuloksia
hr: Nema rezultata
nb: Tomt resultat
nl: Geen resultaten
pt_pt: Sem resultados

source: No issues found.
de: Keine Probleme gefunden.
fi: Henkilöitä ei löytynyt.
hr: Nijedan problem nije pronađen.
nl: Geen problemen gevonden.
pt_pt: Nenhum problema encontrado.

source: Use
de: Verwendung
nl: Gebruiken
pt_pt: Usar

source: Search and Replace Options
de: Suchen und Ersetzen – Optionen
fi: Haku- ja korvausasetukset
nl: Zoek en vervang opties
pt_pt: Opções da procura e substituição

source: Source Name:
de: Quellenname:
fi: Lähteen nimi:
nb: Kildenavn:
nl: Bronnaam:
pt_pt: Nome da fonte:

source: e.g. Иоанн
de: z. B. Иоанн
fi: esim. Johannes
nl: bijv. Иоанн

source: Target Name:
de: Zielname:
fi: Nimi:
nl: Doelnaam:
pt_pt: Nome do destino:

source: e.g. Иван
de: z.B. Иван
fi: esim. Matti
nl: bijv. Иван

source: Match Mode:
de: Auswahlmodus:
fi: Vertailutapa:
nl: Overeenkomstmodus:
pt_pt: Modo de comparação:

source: Exact Match
de: Exakte Übereinstimmung
fi: Tarkka osuma
nl: Exacte overeenkomst
pt_pt: Correspondência exacta

source: Substring
de: Teilzeichenfolge
fi: Osamerkkijono
nb: Delstreng
nl: Deelreeks
pt_pt: Subcadeia

source: Regular Expression
de: Regulärer Ausdruck
fi: Säännöllinen lauseke
hr: Regularni izraz
nl: Reguliere expressies
pt_pt: Expressão regular

source: Scan for Names
de: Nach Namen suchen
fi: Etsi nimellä
nb: Skann etter navn
nl: Zoeken naar namen
pt_pt: Procurar nomes

source: Preserve original name as alternative
de: Ursprünglichen Namen als Alternative beibehalten
fi: Säilytä alkuperäinen nimi vaihtoehtona
nl: Oorspronkelijke naam als alternatief behouden
pt_pt: Manter o nome original como alternativa

source: Select All
de: Alle Auswählen
fi: Valitse kaikki
hr: Odaberi sve
nb: Velg alle
nl: Alles selecteren
pt_pt: Seleccionar tudo

source: Proposed
de: Vorgeschlagen
fi: Ehdotettu
nb: Foreslått
nl: Voorgesteld
pt_pt: Proposta

source: Infer East Slavic Patronymics
de: Ostslawische Patronymika ableiten
fi: Käytä itäslaavilaista patronyymiä
nl: Oost-Slavische patroniemen herleiden
pt_pt: Inferir os patronímicos eslavos orientais

source: Rename Given Names
de: Vornamen umbenennen
fi: Muokkaa etunimiä
nb: Endre fornavn
nl: Voornamen vervangen
pt_pt: Renomear nomes próprios

source: Audit Patronymics
de: Prüfung der Patronymika
fi: Muokkaa patronyymejä
nl: Patroniemen controleren
pt_pt: Auditar patronímicos

source: Missing Patronymic Detected. Suggested: {0} Based on father: {1}
de: Fehlendes Patronymikum erkannt. Vorschlag: {0} Basierend auf dem Vater: {1}
fi: Puuttuva patronyymi havaittu. Ehdotus: {0} Isän mukaan: {1}
nl: Ontbrekend patroniem gedetecteerd. Voorgesteld: {0} Gebaseerd op vader: {1}
pt_pt: Patronímico em falta detectado. Sugerido: {0} Baseado no pai: {1}

source: Navigate to an individual to check patronymic status.
de: Navigiere zu einer Person, um den Status des Patronyms zu überprüfen.
fi: Siirry henkilön tarkastaaksesi patronyymin.
nl: Navigeer naar een individu om de patroniemstatus te controleren.
pt_pt: Aceda a um perfil individual para verificar o seu estado patronímico.

source: No active person selected.
de: Keine aktive Person ausgewählt.
fi: Aktiivista henkilöä ei ole asetettu.
nb: Ingen aktiv person valgt.
nl: Geen actieve persoon geselecteerd..
pt_pt: Sem indivíduo activo seleccionado.

source: Patronymic inference can't be inferred for non-binary or unknown genders.
de: Bei nicht-binären oder unbekannten Geschlechtern kann kein Patronym abgeleitet werden.
fi: Isännimeä ei voi päätellä ei-binäärisen tai tuntemattoman sukupuolen perusteella.
nl: Patronieminferentie kan niet worden afgeleid voor non-binaire of onbekende geslachten.
pt_pt: Impossível inferir o patronímico no caso de sexos não binários ou desconhecidos.

source: Individual already has a recorded patronymic.
de: Für diese Person ist bereits ein Patronymikum erfasst.
fi: Henkilölle on jo kirjattu patronyymi.
nl: Individu heeft al een opgenomen patroniem.
pt_pt: O indivíduo já tem um patronímico registado.

source: No attached father found in database family records.
de: Keine Angaben zu einem Vater in den Familiendaten der Datenbank gefunden.
fi: Isää ei ole asetettu sukutietokannassa.
nl: Geen bijgevoegde vader gevonden in databaseregistraties.
pt_pt: Nenhum pai associado nos registos familiares da base de dados.

source: Father lacks a recorded first name.
de: Der Vorname des Vaters ist nicht angegeben.
fi: Isälle ei ole merkitty etunimeä.
nl: Vader mist een geregistreerde voornaam.
pt_pt: Não há registo do nome próprio do pai.

source: Could not generate valid morphology patterns.
de: Es konnten keine gültigen Morphologiemuster generiert werden.
nl: Kon geen geldige morfologiepatronen genereren.
pt_pt: Impossível gerar padrões morfológicos válidos.

source: Patronymic applied successfully!
de: Patronymikum erfolgreich eingefügt!
fi: Isännimi lisätty onnistuneesti!
nl: Patroniem met succes toegepast!
pt_pt: O patronímico foi aplicado com sucesso!

source: Apply Suggestion
de: Vorschlag anwenden
fi: Käytä ehdotusta
nb: Bruk foreslåtte endringer
nl: Suggestie toepassen
pt_pt: Aplicar sugestão

source: %(prog)s: error: %(message)s
de: %(prog)s: Fehler: %(message)s
fi: %(prog)s: virhe: %(message)s
nl: %(prog)s: fout: %(message)s
pt_pt: %(prog)s: erro: %(message)s
