Repository: gramps-project/addons-source
Catalog: KinshipSort/po/*-local.po
Languages: pl

source: People by kinship degree
pl: Osoby według stopnia pokrewieństwa

source: People by kinship, grouped
pl: Osoby według pokrewieństwa, grupowane

source: People with biological kinship degrees relative to the Home Person and sortable columns.
pl: Osoby z biologicznym stopniem pokrewieństwa względem Osoby głównej i możliwością sortowania kolumn.

source: People grouped by surname, with biological kinship degrees relative to the Home Person.
pl: Osoby pogrupowane według nazwiska, z biologicznym stopniem pokrewieństwa względem Osoby głównej.

source: Kinship degree
pl: Stopień pokrewieństwa

source: People
pl: Osoby

source: Group As
pl: Grupuj jako

source: Name
pl: Nazwa

source: Expand all Nodes
pl: Rozwiń wszystkie węzły

source: Collapse all Nodes
pl: Zwiń wszystkie węzły
