Repository: gramps-project/addons-source
Catalog: DetDescendantReport-images/po/*-local.po
Languages: it, nb, sk

source: Detailed Descendant Report With All Images
it: Resoconto dettagliato dei discendenti con tutte le immagini
sk: Podrobná správa o potomkoch so všetkými obrázkami

source: Produces a detailed descendant report with all images and optional todo list.
it: Produce un resoconto dettagliato dei discendenti con tutte le immagini e la lista opzionale delle cose da fare.
nb: Lager en detaljert etterkommerrapport med alle bilder og en valgfri oppgaveliste.
sk: Vytvorí podrobnú správu o potomkoch so všetkými obrázkami a voliteľným zoznamom úloh.

source: List children
it: Elenca i figli
sk: Uviesť deti

source: Add descendant reference in child list
it: Aggiungi riferimento all'antenato nella elenco dei figli
sk: Pridať odkaz na potomka do zoznamu detí

source: Include TODO notes
it: Includere le note sulle cose da fare
nb: Inkluder oppgavenotater
sk: Zahrnúť poznámky Zoznamu úloh

source: Whether to include TODO notes.
it: Indica se includere le cose da fare.
nb: Om oppgavenotater skal tas med.
sk: Či zahrnúť poznámky Zoznamu úloh.

source: The style used for the title of the page.
it: Lo stile usato per il titolo della pagina.
nb: Stilen som brukes på sidens tittel.
sk: Štýl použitý pre titul strany.

source: The style used for the children list.
it: Lo stile usato per l'elenco dei figli.
nb: Stilen som brukes for barnelisten.
sk: Štýl použitý pre zoznam detí.

source: The style used for the first personal entry.
it: Lo stile usato la prima registrazione personale.
nb: Stilen som brukes for den første personoppføringen.
sk: Štýl použitý pre prvý osobný záznam.

source: The style used for the More About header and for headers of mates.
it: Lo stile usato per l'intestazione di 'Altre informazioni su' e per l'intestazione degli amici.
nb: Stilen som brukes for overskriften «Mer om» og for overskriftene til ektefeller.
sk: Štýl použitý pre záhlavie Viac informácií a pre záhlavie partnerov.

source: The style used for additional detail data.
it: Lo stile usato per i dettagli addizionali.
nb: Stilen som brukes for ytterligere detaljopplysninger.
sk: Štýl použitý pre doplňujúce detailné údaje.

source: The style used for image labels.
it: Lo stile usato per le etichette delle immagini.
nb: Stilen som brukes for bildeetiketter.
sk: Štýl použitý pre obrázkové značky.

source: A style used for image captions.
it: Uno stile usato per le didascalie delle immagini.
nb: En stil som brukes for bildetekster.
sk: Štýl použitý pre nadpisy obrázkov.
