Repository: gramps-project/addons-source
Catalog: HtreePedigreeView/po/*-local.po
Languages: pl

source: H-Tree Pedigree
pl: Rodowód H-Tree

source: The view shows a space-efficient pedigree with ancestors of the selected person
pl: Widok przedstawia przestrzennie oszczędny rodowód z przodkami wybranej osoby

source: short for born|b.
pl: skrót od urodzony|ur.

source: short for died|d.
pl: skrót od zmarły|zm.

source: short for baptized|bap.
pl: skrót od ochrzczony|chr.

source: short for christened|chr.
pl: skrót od chrzczony|chr.

source: short for buried|bur.
pl: skrót od pochowany|poch.

source: short for cremated|crem.
pl: skrót od skremowany|skrem.

source: H-tree Pedigree View
pl: Widok rodowodu H-Tree

source: About H-Tree
pl: O H-Tree
