Repository: gramps-project/addons-source
Catalog: DynamicWeb/po/*-local.po
Languages: es, it, lt, nb, pl

source: Dynamic Web Report
es: Informe web dinámico
it: Resoconto web dinamico
pl: Raport Dynamicznej Strony Web

source: Produces dynamic web pages for the database
es: Genera páginas web dinámicas para la base de datos
it: Produce delle pagine web dinamiche per il database
pl: Tworzy dynamiczne strony internetowe dla bazy danych

source: SVG graphical tree
es: Árbol gráfico SVG
it: Albero grafico SVG
pl: Graficzne drzewo SVG

source: Indexes pages
es: Páginas de índice
it: Pagine degli indici
nb: Registersider
pl: Strony indeksów

source: Custom page %(index)i
es: Página %(index)i personal
pl: Strona niestandardowa %(index)i

source: Ascending tree
es: Árbol ascendente
it: Albero degli ascendenti
nb: Stigende tre
pl: Drzewo wstępujące

source: Descending tree
es: Árbol descendente
it: Albero dei discendenti
nb: Synkende tre
pl: Drzewo zstępujące

source: Descending tree with spouses
es: Árbol genealógico descendente con cónyuges
it: Albero dei discendenti con i coniugi
pl: Drzewo zstępujące z małżonkami

source: Ascending and descending tree
es: Árbol ascendente y descendente
it: Albero dei discendenti e degli ascendenti
pl: Drzewo wstępujące i zstępujące

source: Ascending and descending tree with spouses
es: Árbol genealógico ascendente y descendente con cónyuges
it: Albero degli ascendenti e dei discendenti con i coniugi
pl: Drzewo wstępujące i zstępujące z małżonkami

source: Size proportional to number of ancestors
es: Tamaño proporcional al número de ancestros
it: Dimensione proporzionale al numero degli ascendenti
pl: Rozmiar proporcjonalny do liczby przodków

source: Homogeneous parents distribution
es: Distribución homogénea de los antecesores
it: Distribuzione omogenea dei genitori
pl: Równomierne rozmieszczenie rodziców

source: Age based gradient
es: Gradiente basado en la edad
it: Gradiente in base all'età
pl: Gradient oparty na wieku

source: Could not create the directory: %(path)s
es: No se pudo crear el directorio: %(path)s
it: Impossibile creare la directory: %(path)s
pl: Nie można utworzyć katalogu: %(path)s

source: Dynamic Web Site Report
es: Informe de sitio web dinámico
it: Resoconto dinamico sul sito web
pl: Raport Dynamicznej Strony Internetowej

source: Exporting family tree data ...
es: Exportar datos del árbol genealógico…
it: Esportazione dei dati dell'albero genealogico...
pl: Eksportowanie danych drzewa genealogicznego...

source: Impossible to convert "%(path)s" to a relative path.
es: Es imposible convertir "%(path)s" a una ruta relativa.
it: Impossibile convertire "%(path)s" in un percorso relativo.
pl: Niemożliwa konwersja "%(path)s" na ścieżkę względną.

source: The pages configuration is not valid: several pages have the same content
es: La configuración de las páginas no es válida: varias páginas tienen el mismo contenido
it: La configurazione delle pagine non è valida: molte pagine hanno lo stesso contenuto
pl: Konfiguracja stron jest nieprawidłowa: kilka stron ma tę samą zawartość

source: DynWeb|Home
es: Inicio
pl: DynWeb|Strona główna

source: Tree
es: Árbol
it: Albero
lt: Medis
pl: Drzewo

source: Search results
es: Resultado de búsqueda
it: Risultati ricerca
lt: Paieškos rezultatai
nb: Søkeresultater
pl: Wyniki wyszukiwania

source: Indexes
es: Índices
it: Indici
nb: Registre
pl: Indeksy

source: (filtered from _MAX_ total entries)
es: (filtrado de _MAX_ apuntes totales)
it: (filtrato da _MAX_ voci totali)
pl: (przefiltrowane z _MAX_ wszystkich wpisów)

source: (sort by name)
es: (ordenar por nombre)
it: (ordinato per nome)
pl: (sortuj według nazwy)

source: (sort by quantity)
es: (ordenar por cantidad)
it: (ordinato per quantità)
pl: (sortuj według ilości)

source: : activate to sort column ascending
es: : activar para ordenar la columna de forma ascendente
pl: : kliknij, aby posortować kolumnę rosnąco

source: : activate to sort column descending
es: : activar para ordenar la columna de forma descendente
pl: : kliknij, aby posortować kolumnę malejąco

source: <p>This page provides the SVG raw code.<br>Copy the contents into a text editor and save as an SVG file.<br>Make sure that the text editor encoding is UTF-8.</p>
es: <p>Esta página proporciona el código fuente SVG.<br>Copie el contenido en un editor de texto y guárdelo como un archivo SVG.<br>Asegúrese de que la codificación del editor de texto sea UTF-8.</p>
pl: <p>Ta strona zawiera nieprzetworzony kod SVG.<br>Skopiuj zawartość do edytora tekstu i zapisz jako plik SVG.<br>Upewnij się, że kodowanie edytora tekstu to UTF-8.</p>

source: Alternate Name
es: Nombre alternativo
it: Nome alternativo
pl: Nazwa alternatywna

source: Click on the map to show it full-screen
es: Pulse en el mapa para verlo en pantalla completa
it: Fai clic sulla mappa per mostrarla a schermo intero
pl: Kliknij na mapę, aby wyświetlić w trybie pełnoekranowym

source: Configure
es: Configurar
it: Configura
lt: Nustatyti
pl: Konfiguracja

source: DynamicWeb_report#Help
pl: DynamicWeb_raport#Pomoc

source: Examples
es: Ejemplos
it: Esempi
lt: Pavyzdžiai
nb: Eksempler
pl: Przykłady

source: F
lt: M
pl: K

source: Families Index
es: Índice de familias
it: Indice delle famiglie
nb: Familieregister
pl: Indeks rodzin

source: Family Nick Name
es: Apodo familiar
it: Soprannome della famiglia
lt: Šeimos slapyvardis
pl: Przydomek rodziny

source: File ready
es: Archivo preparado
it: File pronto
lt: Rinkmena paruošta
pl: Plik gotowy

source: Include dates columns on the index pages
es: Incluir columnas de fechas en las páginas del índice
it: Includi le colonne delle date nelle pagine dell'indice
nb: Inkluder datokolonner på registersidene
pl: Dołącz kolumny dat na stronach indeksów

source: Include a column for media path on the index pages
es: Incluir una columna para la ruta de los medios en las páginas de índice
it: Includi una colonna per il percorso dei file multimediali nelle pagine dell'indice
nb: Inkluder en kolonne for mediesti på registersidene
pl: Dołącz kolumnę ścieżki plików multimedialnych na stronach indeksów

source: Include a map in the individuals and family pages
es: Incluya un mapa en las páginas de individuos y familias
it: Includi una mappa nelle pagine delle persone e della famiglia
pl: Dołącz mapę na stronach osób i rodzin

source: Include half and/ or step-siblings on the individual pages
es: Incluya a los hermanastros y/o medio hermanos en las páginas individuales
pl: Dołącz przyrodnich i/lub pasierbach na stronach osób

source: Include references in indexes
es: Incluir referencias en los índices
it: Includi riferimenti negli indici
nb: Inkluder referanser i registrene
pl: Dołącz odnośniki w indeksach

source: Insert sources author in the sources title
es: Insertar autor de fuentes en el título de las fuentes
it: Inserisci l'autore delle fonti nel titolo delle fonti
pl: Wstaw autora źródeł w tytule źródeł

source: Maximize
es: Maximizar
it: Massimizza
nb: Maksimer
pl: Maksymalizuj

source: Media Index
es: Índice de medios
nb: Medieregister
pl: Indeks mediów

source: Media Type
es: Tipo de objeto audiovisual
it: Tipo oggetti multimediali
nb: Medietype
pl: Typ mediów

source: No data available in table
es: No hay datos disponibles en la tabla
it: Nessun dato disponibile nella tabella
pl: Brak danych w tabeli

source: No matching records found
es: No se encontraron registros coincidentes
it: Nessuna informazione di registro corrispondente trovata
pl: Nie znaleziono pasujących rekordów

source: No matching surname.
es: No se encontró ningún apellido coincidente.
it: Nessun cognome corrispondente.
lt: Nėra sutampančių pavardžių.
pl: Nie znaleziono pasującego nazwiska.

source: Other participants
es: Otras participantes
it: Altri partecipanti
lt: Kiti dalyviai
pl: Inni uczestnicy

source: Person page
es: Página de persona
lt: Asmens puslapis
pl: Strona osoby

source: Person to search for
es: Persona a buscar
it: Persona da cercare
nb: Person det skal søkes etter
pl: Osoba do wyszukania

source: Persons Index
es: Índice de personas
it: Indice delle persone
nb: Personregister
pl: Indeks osób

source: Persons
es: Personas
it: Persone
lt: Asmenys
pl: Osoby

source: Places Index
es: Índice de lugares
it: Indice dei luoghi
nb: Stedsregister
pl: Indeks miejsc

source: Preparing file ...
es: Preparando archivo...
it: Preparazione del file...
nb: Forbereder fil…
pl: Przygotowywanie pliku...

source: Relationship to Father
es: Relación con el padre
it: Relazione con il padre
nb: Slektskap til far
pl: Relacja do ojca

source: Relationship to Mother
es: Relación con la madre
it: Relazione con la madre
nb: Slektskap til mor
pl: Relacja do matki

source: Repositories Index
es: Índice de repositorios
it: Indice dei depositi
nb: Arkivregister
pl: Indeks repozytoriów

source: Restore
es: Restaurar
it: Ripristina
lt: Atkurti
nb: Gjenopprett
pl: Przywróć

source: Restore default settings
es: Restaurar ajustes predeterminados
it: Ripristina le impostazioni predefinite
lt: Atkurti numatytuosius nustatymus
pl: Przywróć ustawienia domyślne

source: Show last modification time
es: Mostrar la hora de última modificación
lt: Rodyti paskutinio keitimo laiką
pl: Pokaż czas ostatniej modyfikacji

source: SVG tree children distribution
es: Distribución de árboles SVG para niños
pl: Rozmieszczenie dzieci w drzewie SVG

source: SVG tree configuration
es: Configuración del árbol SVG
it: Configurazione albero SVG
pl: Konfiguracja drzewa SVG

source: SVG tree graph shape
es: Forma gráfica del árbol SVG
pl: Kształt grafu drzewa SVG

source: SVG tree graph type
es: Tipo gráfico del árbol SVG
it: Tipo di grafico dell'albero SVG
pl: Typ grafu drzewa SVG

source: SVG tree parents distribution
es: Distribución de los ancestros del árbol SVG
pl: Rozmieszczenie rodziców w drzewie SVG

source: Save tree as file
es: Guardar el árbol como archivo
it: Salva albero come file
pl: Zapisz drzewo jako plik

source: Search:
es: Buscar:
it: Cerca:
lt: Ieškoti:
nb: Søk:
pl: Szukaj:

source: Select the background color scheme
es: Seleccione el esquema de colores del fondo
it: Seleziona lo schema di colore di sfondo
lt: Pasirinkite fono spalvų gamą
pl: Wybierz schemat kolorów tła

source: Select the children distribution (fan charts only)
es: Seleccione la distribución de los hijos (solo cuadros en abanico)
pl: Wybierz rozmieszczenie dzieci (tylko wykresy wachlarzowe)

source: Select the number of ascending generations
es: Seleccione el número de generaciones ascendentes
it: Seleziona il numero di generazioni di ascendenti
pl: Wybierz liczbę pokoleń wstępujących

source: Select the number of descending generations
es: Seleccione el número de generaciones descendentes
it: Seleziona il numero di generazioni di discendenti
pl: Wybierz liczbę pokoleń zstępujących

source: Select the parents distribution (fan charts only)
es: Seleccione la distribución de los antecesores (solo cuadros en abanicos)
it: Seleziona la distribuzione dei genitori (solo grafici a ventaglio)
pl: Wybierz rozmieszczenie rodziców (tylko wykresy wachlarzowe)

source: Select the shape of graph
es: Seleccione la forma del grafo
it: Seleziona la forma del grafico
pl: Wybierz kształt grafu

source: Select the type of graph
es: Seleccione el tipo de grafo
it: Seleziona il tipo di grafico
nb: Velg graftype
pl: Wybierz typ wykresu

source: Several matches.<br>Precise your search or choose in the lists below.
es: Varias coincidencias.<br>Afine su búsqueda o elija en las listas a continuación.
it: Più corrispondenze.<br>Affina la ricerca, oppure seleziona una voce dalle liste qui sotto.
pl: Kilka dopasowań.<br>Sprecyzuj wyszukiwanie lub wybierz z list poniżej.

source: Show _MENU_ entries
es: Mostrar apuntes del _MENÚ_
it: Mostra _MENU_ voci
pl: Pokaż _MENU_ wpisów

source: Show duplicates
es: Mostrar duplicados
it: Mostra i duplicati
pl: Pokaż duplikaty

source: Showing 0 to 0 of 0 entries
es: Mostrando de 0 a 0 de 0 apuntes
pl: Wyświetlanie od 0 do 0 z 0 wpisów

source: Showing _START_ to _END_ of _TOTAL_ entries
es: Mostrando _START_ a _END_ de _TOTAL_ apuntes
pl: Wyświetlanie od _START_ do _END_ z _TOTAL_ wpisów

source: Sort by:
es: Ordenar por:
it: Ordina per:
lt: Rūšiuoti pagal:
pl: Sortuj według:

source: Sources Index
es: Índice de Fuentes
it: Indice delle fonti
nb: Kilderegister
pl: Indeks źródeł

source: Suppress Gramps ID
es: Suprimir la ID del abuelo
pl: Ukryj ID Gramps

source: Surnames Index
es: Índice de apellidos
it: Indice dei cognomi
nb: Etternavnsregister
pl: Indeks nazwisk

source: Use tabbed panels instead of sections
es: Utilice paneles con pestañas en lugar de secciones
pl: Użyj paneli zakładkowych zamiast sekcji

source: Use the search box above in order to find a person.
es: Utilice el cuadro de búsqueda de arriba para encontrar a una persona.
it: Usa la casella di ricerca qui sopra per trovare una persona.
pl: Użyj pola wyszukiwania powyżej, aby znaleźć osobę.

source: Use a table format for the surnames index
es: Utilice un formato de tabla para el índice de apellidos
it: Usa un formato tabella per l'indice dei cognomi
nb: Bruk tabellformat for etternavnsregisteret
pl: Użyj formatu tabeli dla indeksu nazwisk

source: Use a table format for the persons index
es: Utilice un formato de tabla para el índice de personas
it: Usa un formato tabella per l'indice delle persone
nb: Bruk tabellformat for personregisteret
pl: Użyj formatu tabeli dla indeksu osób

source: Use a table format for the families index
es: Utilice un formato de tabla para el índice de familias
it: Usa un formato tabella per l'indice delle persone
nb: Bruk tabellformat for familieregisteret
pl: Użyj formatu tabeli dla indeksu rodzin

source: Use a table format for the sources index
es: Utilice un formato de tabla para el índice de fuentes
it: Usa un formato tabella per l'indice delle fonti
nb: Bruk tabellformat for kilderegisteret
pl: Użyj formatu tabeli dla indeksu źródeł

source: Use a table format for the places index
es: Utilice un formato de tabla para el índice de lugares
it: Usa un formato tabella per l'indice dei luoghi
nb: Bruk tabellformat for stedsregisteret
pl: Użyj formatu tabeli dla indeksu miejsc

source: Used for family
es: Utilizado para la familia
it: Usato per famiglia
pl: Używane dla rodziny

source: Used for media
es: Utilizado para medios
it: Usato per oggetto multimediale
pl: Używane dla mediów

source: Used for person
es: Utilizado para persona
it: Usato per persona
nb: Brukes for person
pl: Używane dla osoby

source: Used for place
es: Utilizado para lugar
it: Usato per luogo
pl: Używane dla miejsca

source: Used for source
es: Utilizado para origen
it: Usato per fonte
nb: Brukes for kilde
pl: Używane dla źródła

source: Web Link
es: Enlace Web
it: Collegamento web
pl: Łącze internetowe

source: Whether to use a special color for the persons that appear several times in the SVG tree
es: Si se debe usar un color especial para las personas que aparecen varias veces en el árbol SVG
it: Se utilizzare un colore speciale per le persone che appaiono molte volte nell'albero SVG
pl: Czy używać specjalnego koloru dla osób, które pojawiają się kilka razy w drzewie SVG

source: Without name
es: Sin nombre
it: Senza nome
lt: Nėra vardo
pl: Bez imienia

source: Without surname
es: Sin apellido
it: Senza cognome
lt: Nėra pavardės
pl: Bez nazwiska

source: Without title
es: Sin título
it: Senza titolo
lt: Nėra pavadinimo
pl: Bez tytułu

source: Zoom in
es: Ampliar
it: Ingrandisci
lt: ARTINTI
pl: Przybliż

source: Zoom out
es: Reducir
it: Rimpicciolisci
lt: TOLINTI
pl: Oddal

source: all
es: todo
it: tutto
lt: visi
pl: wszystkie

source: Copying error: %(error)s
es: Error al copiar: %(error)s
it: Errore nella copia: %(error)s
lt: Kopijavimo klaida: %(error)s
pl: Błąd kopiowania: %(error)s

source: Impossible to copy "%(src)s" to "%(dst)s"
es: Imposible copiar «%(src)s» a «%(dst)s»
it: Impossibile copiare "%(src)s" in "%(dst)s"
lt: Neįmanoma nukopijuoti "%(src)s" į "%(dst)s"
pl: Niemożliwe skopiowanie "%(src)s" do "%(dst)s"

source: Unable to copy web site template files from "%(path)s"
es: No es capaz de copiar los archivos de plantilla del sitio web desde «%(path)s»
it: Impossibile copiare i file di tipo modello di sito web da "%(path)s"
pl: Nie można skopiować plików szablonu strony internetowej z "%(path)s"

source: Keeping "%(dst)s" (newer than "%(src)s")
es: Conservar «%(dst)s» (más nuevo que «%(src)s»)
it: Mantenere "%(dst)s" (più recente di "%(src)s")
pl: Zachowywanie "%(dst)s" (nowszy niż "%(src)s")

source: Copying "%(src)s" to "%(dst)s"
es: Copiando «%(src)s» a «%(dst)s»
it: Copia di "%(src)s" in "%(dst)s"
pl: Kopiowanie "%(src)s" do "%(dst)s"

source: Unable to overwrite archive file "%(path)s"
es: No es capaz de sobrescribir el archivo de archivador «%(path)s»
it: Impossibile sovrascrivere il file archivio "%(path)s"
pl: Nie można nadpisać pliku archiwum "%(path)s"

source: Unable to add file "%(file)s" to archive "%(archive)s"
es: No es capaz de añadir archivo «%(file)s» al archivador «%(archive)s»
it: Impossibile aggiungere il file "%(file)s" all'archivio "%(archive)s"
pl: Nie można dodać pliku "%(file)s" do archiwum "%(archive)s"

source: DynamicWebReport ignoring link type '%(class)s'
es: DynamicWebReport haciendo caso omiso al tipo de enlace ‘%(class)s’
nb: DynamicWebReport ignorerer lenketypen «%(class)s»
pl: DynamicWebReport ignoruje typ łącza '%(class)s'

source: Family of %(father)s
es: Familia de %(father)s
it: Famiglia di %(father)s
pl: Rodzina %(father)s

source: Family of %(mother)s
es: Familia de %(mother)s
it: Famiglia di %(mother)s
pl: Rodzina %(mother)s

source: In this note, the following special words are processed: __SEARCH_FORM__ is replaced by a search form. __NB_INDIVIDUALS__ is replaced by the number of persons. __NB_FAMILIES__ is replaced by the number of families. __NB_MEDIA__ is replaced by the number of media. __NB_SOURCES__ is replaced by the number of sources. __NB_REPOSITORIES__ is replaced by the number of repositories. __NB_PLACES__ is replaced by the number of places. __MEDIA_<gid>__ is replaced by the media with Gramps ID <gid>. __THUMB_<gid>__ is replaced by the thumbnail of the media with Gramps ID <gid>. __EXPORT_DATE__ is replaced by the current date. __GRAMPS_VERSION__ is replaced by the Gramps version. __GRAMPS_HOMEPAGE__ is replaced by the Gramps homepage link. URL starting with "relative://relative.<link>" are replaced by the relative URL "<link>".
es: En esta nota se procesan las siguientes palabras especiales: __SEARCH_FORM__ se reemplaza por un formulario de búsqueda. __NB_INDIVIDUALS__ se reemplaza por el número de personas. __NB_FAMILIES__ se reemplaza por el número de familias. __NB_MEDIA__ se reemplaza por el número de medio. __NB_SOURCES__ se reemplaza por el número de origen. __NB_REPOSITORIES__ se reemplaza por el número de repositorios. __NB_PLACES__ se reemplaza por el número de lugares. __MEDIA_<gid>__ se reemplaza por el medio con ID <gid> de Gramps. __THUMB_<gid>__ se reemplaza por la huella del medio con ID <gid> de Gramps. __EXPORT_DATE__ se reemplaza por la fecha actual. __GRAMPS_VERSION__ se reemplaza por la versión de Gramps. __GRAMPS_HOMEPAGE__ se reemplaza por la página inicial de Gramps. URL iniciando con "relative://relative.<enlace>" son remplazados por el "<link>" de URL relativo.
pl: W tej notatce przetwarzane są następujące słowa specjalne: __SEARCH_FORM__ jest zastępowane formularzem wyszukiwania. __NB_INDIVIDUALS__ jest zastępowane liczbą osób. __NB_FAMILIES__ jest zastępowane liczbą rodzin. __NB_MEDIA__ jest zastępowane liczbą mediów. __NB_SOURCES__ jest zastępowane liczbą źródeł. __NB_REPOSITORIES__ jest zastępowane liczbą repozytoriów. __NB_PLACES__ jest zastępowane liczbą miejsc. __MEDIA_<gid>__ jest zastępowane medium z ID Gramps <gid>. __THUMB_<gid>__ jest zastępowane miniaturą medium z ID Gramps <gid>. __EXPORT_DATE__ jest zastępowane bieżącą datą. __GRAMPS_VERSION__ jest zastępowane wersją Gramps. __GRAMPS_HOMEPAGE__ jest zastępowane łączem do strony głównej Gramps. URL zaczynające się od "relative://relative.<link>" są zastępowane względnym URL "<link>".

source: Store web pages in archive
es: Almacenar páginas web en el archivador
it: Metti le pagine web nell'archivio
pl: Przechowuj strony internetowe w archiwum

source: Whether to create an archive file (in ZIP or TGZ format) containing the web site
es: Indica si se debe crear un archivador (en formato ZIP o TGZ) que contenga el sitio web
it: Se creare un file archivio (in formato ZIP o TGZ) contenente il sito web
pl: Czy utworzyć plik archiwum (w formacie ZIP lub TGZ) zawierający stronę internetową

source: Archive file
es: Archivar archivo
it: File archivio
lt: Archyvo rinkmena
pl: Plik archiwum

source: The archive file name (with ".zip" or ".tgz" extension)
es: El nombre del archivo del archivador (con extensión ".zip" o ".tgz")
it: Il nome del file archivio (con estensione ".zip" o ".tgz")
pl: Nazwa pliku archiwum (z rozszerzeniem ".zip" lub ".tgz")

source: Web site title
es: Título del sitio web
it: Titolo del sito web
pl: Tytuł strony internetowej

source: The title of the web site
es: El título del sitio web
it: Il titolo del sito web
nb: Tittel på nettstedet
pl: Tytuł strony internetowej

source: Select filter to restrict people that appear on web site
es: Seleccionar filtro para restringir las personas que figuran en el sitio web
it: Seleziona un filtro per restringere le persone che appariranno nel sito web
nb: Velg filter for å begrense hvilke personer som vises på nettstedet
pl: Wybierz filtr, aby ograniczyć osoby pojawiające się na stronie internetowej

source: Name format (short)
es: Formato de nombre (breve)
it: Formato del nome (breve)
pl: Format nazwy (krótki)

source: Select the format to display a shorter version of the names
es: Seleccione el formato para exhibir una versión más breve de los nombres
it: Seleziona il formato per visualizzare una versione più breve dei nomi
pl: Wybierz format wyświetlania krótszej wersji nazw

source: Web site template
es: Plantilla de sitio web
it: Modello del sito web
pl: Szablon strony internetowej

source: Select the template of the web site
es: Seleccione la plantilla del sitio web
it: Seleziona il modello del sito web
pl: Wybierz szablon strony internetowej

source: Include records marked private
es: Incluir registros marcados como privados
it: Includere informazioni marcate come private
lt: Įtraukti įrašus pažymėtus asmeniniais
nb: Inkluder oppføringer som er merket privat
pl: Dołącz rekordy oznaczone jako prywatne

source: Whether to include private objects
es: Indica si se deben incluir los objetos privados
it: Indica se includere gli oggetti privati
nb: Om private objekter skal tas med
pl: Czy dołączać obiekty prywatne

source: Include Last Name Only
es: Incluir solo el apellido
it: Includi solo il cognome
lt: Įtraukti tik pavardes
pl: Dołącz tylko nazwisko

source: Include Full Name Only
es: Incluya solo el nombre completo
it: Includere solo il nome completo
lt: Įtraukti tik vardus ir pavardes
pl: Dołącz tylko pełne imię i nazwisko

source: This allows you to restrict information on people who have not been dead for very long
es: Esto te concede restringir la información sobre personas que no han fallecido hace mucho tiempo
it: Ciò consente di limitare le informazioni relative alle persone decedute da poco
pl: To pozwala ograniczyć informacje o osobach, które nie były martwe przez bardzo długi czas

source: Export notes
es: Notas de exportación
it: Esporta note
lt: Iškelti pastabas
pl: Eksportuj notatki

source: Whether to export notes in the web pages
es: Indica si se deben exportar las notas en las páginas web
it: Indica se esportare le note nelle pagine web
pl: Czy eksportować notatki na stronach internetowych

source: Export sources
es: Fuentes de exportación
it: Esporta fonti
lt: Iškelti šaltinius
nb: Eksporter kilder
pl: Eksportuj źródła
