Repository: gramps-project/addons-source
Catalog: DynamicWeb/po/*-local.po
Languages: es, it, lt, nb, pl

source: Whether to export sources and citations in the web pages
es: Indica si se deben exportar las fuentes y las citas en las páginas web
it: Indica se esportare le fonti e le citazioni nelle pagine web
pl: Czy eksportować źródła i cytowania na stronach internetowych

source: Export addresses
es: Direcciones de exportación
it: Esporta indirizzi
lt: Iškelti adresus
nb: Eksporter adresser
pl: Eksportuj adresy

source: Whether to export addresses in the web pages
es: Indica si se deben exportar las direcciones en las páginas web
it: Indica se esportare gli indirizzi nelle pagine web
nb: Om adresser skal eksporteres på nettsidene
pl: Czy eksportować adresy na stronach internetowych

source: Whether or not to include the Repository Pages.
es: Indica si se deben incluir las páginas del repositorio.
it: Indica se includere le pagine degli archivi delle fonti.
nb: Om arkivsidene skal inkluderes.
pl: Czy dołączać strony repozytoriów.

source: Include images and media
es: Incluir imágenes y contenido multimedia
it: Includi immagini e media
nb: Inkluder bilder og medier
pl: Dołącz obrazy i multimedia

source: Whether to include images and media in the web pages
es: Indica si se deben incluir imágenes y objetos audiovisuales en las páginas web
it: Se includere immagini e oggetti multimediali nelle pagine web
nb: Om bilder og mediefiler skal tas med på nettsidene
pl: Czy dołączać obrazy i multimedia na stronach internetowych

source: Copy, rename files with an internal Gramps identifier
es: Copiar y renombrar archivos con un identificador interno de Gramps
it: Copia o rinomina i file utilizzando un identificatore interno di Gramps
pl: Kopiuj, zmień nazwy plików z wewnętrznym identyfikatorem Gramps

source: Copy, keep file names unchanged
es: Copiar, manteniendo los nombres de los archivos sin cambios
it: Copia, mantenendo invariati i nomi dei file
pl: Kopiuj, zachowaj nazwy plików bez zmian

source: Do not copy, reference existing files
es: No copie, referencie a los archivos existentes
pl: Nie kopiuj, odnos się do istniejących plików

source: Images and media
es: Imagen y medio
nb: Bilder og medier
pl: Obrazy i multimedia

source: Whether to make a copy of the media
es: Indica si se deben hacer copias de los objetos audiovisuales
pl: Czy zrobić kopię mediów

source: Print the notes type
es: Declarar el tipo de nota
it: Stampa il tipo di note
pl: Drukuj typ notatek

source: Whether to print the notes type in the notes text
es: Si declara el tipo de las notas en el texto de notas
it: Indica se stampare o meno il tipo di note nel testo delle note
nb: Om notattypen skal skrives ut i notatteksten
pl: Czy drukować typ notatek w tekście notatek

source: Print place pages
es: Páginas de lugar de impresión
it: Stampa le pagine dei luoghi
nb: Skriv ut stedssider
pl: Drukuj strony miejsc

source: Whether to show pages for the places
es: Si muestra páginas para los lugares
it: Indica se visualizzare o meno le pagine per i luoghi
pl: Czy pokazywać strony dla miejsc

source: Choose your choice of map service for creating the Place Map Pages
es: Elige el servicio de mapas que prefieras para crear las Páginas del Mapa de Lugares
it: Scegli il servizio di mappe che preferisci per creare le pagine con le mappe dei luoghi
pl: Wybierz usługę map do tworzenia stron map miejsc

source: Google map API key
es: Clave API de Google Maps
it: Chiavi API di Google Maps
lt: Google žemėlapio API raktas
nb: Google Maps API-nøkkel
pl: Klucz API map Google

source: The API key used for the Google map
es: La clave API utilizada para el mapa de Google
it: La chiave dell'API usata per Google map
lt: API raktas naudojamas Google žemėlapyje
nb: API-nøkkelen som brukes for Google Maps
pl: Klucz API używany dla mapy Google

source: Whether or not to include family pages
es: Incluir o no páginas familiares
it: Indica se includere o meno le pagine delle famiglie
nb: Om familiesider skal tas med
pl: Czy dołączać strony rodzin

source: Whether to include half and/ or step-siblings with the parents and siblings
es: Si se debe incluir a los hermanastros y/o medio hermanos junto con los padres y hermanos
nb: Om halvsøsken og/eller stesøsken skal tas med sammen med foreldre og søsken
pl: Czy dołączać przyrodnich i/lub pasierbach wraz z rodzicami i rodzeństwem

source: Enable page configuration
es: Habilitar la configuración de página
it: Abilita la configurazione della pagina
pl: Włącz konfigurację stron

source: Whether to enable page configuration
es: Si se debe o no habilitar la configuración de página
it: Se abilitare la configurazione della pagina
nb: Om sideoppsett skal aktiveres
pl: Czy włączyć konfigurację stron

source: Whether to use tabbed panels for the different sections of the pages.
es: Si se deben usar paneles con pestañas para las diferentes secciones de las páginas.
it: Se utilizzare i pannelli con schede per le diverse sezioni delle pagine.
nb: Om det skal brukes fanebaserte paneler for de ulike seksjonene på sidene.
pl: Czy używać paneli zakładkowych dla różnych sekcji stron.

source: Whether to show the last modification time in the pages footer
es: Si se debe mostrar la hora de la última modificación en el pie de página de las páginas
it: Indica se visualizzare o meno l'ora di ultima modifica nel piè di pagina delle pagine
pl: Czy pokazywać czas ostatniej modyfikacji w stopce stron

source: Whether to insert sources author in the sources title
es: Si se debe incluir el autor de las fuentes en el título de las fuentes
nb: Om kildens forfatter skal inkluderes i kildetittelen
pl: Czy wstawiać autora źródeł w tytule źródeł

source: Whether to hide the Gramps ID
es: Ocultar o no el ID del abuelo
it: Indica se nascondere o meno l'ID Gramps
nb: Om Gramps-IDen skal skjules
pl: Czy ukrywać ID Gramps

source: List
es: Lista
it: Elenco
lt: Sąrašas
pl: Lista

source: Table
es: Tabla
it: Tabella
lt: Lentelė
nb: Tabell
pl: Tabela

source: Default format for the surnames index
es: Formato predeterminado para el índice de apellidos
it: Formato predefinito per l'indice dei cognomi
nb: Standardformat for etternavnsregisteret
pl: Domyślny format indeksu nazwisk

source: The default format for the surnames index
es: El formato predeterminado para el índice de apellidos
it: Il formato predefinito per l'indice dei cognomi
nb: Standardformatet for etternavnsregisteret
pl: Domyślny format indeksu nazwisk

source: Default format for the persons index
es: Formato predeterminado para el índice de personas
it: Formato predefinito per l'indice delle persone
nb: Standardformat for personregisteret
pl: Domyślny format indeksu osób

source: The default format for the persons index
es: El formato predeterminado para el índice de personas
it: Il formato predefinito per l'indice delle persone
nb: Standardformatet for personregisteret
pl: Domyślny format indeksu osób

source: Default format for the families index
es: Formato predeterminado para el índice de familias
it: Formato predefinito per l'indice delle famiglie
nb: Standardformat for familieregisteret
pl: Domyślny format indeksu rodzin

source: The default format for the families index
es: El formato predeterminado para el índice de familias
it: Il formato predefinito per l'indice delle famiglie
nb: Standardformatet for familieregisteret
pl: Domyślny format indeksu rodzin

source: Default format for the sources index
es: Formato predeterminado para el índice de origen
it: Formato predefinito per l'indice delle fonti
nb: Standardformat for kilderegisteret
pl: Domyślny format indeksu źródeł

source: The default format for the sources index
es: El formato predeterminado para el índice de orígenes
it: Il formato predefinito per l'indice delle fonti
nb: Standardformatet for kilderegisteret
pl: Domyślny format indeksu źródeł

source: Default format for the places index
es: Formato predeterminado para el índice de lugares
it: Formato predefinito per l'indice dei luoghi
nb: Standardformat for stedsregisteret
pl: Domyślny format indeksu miejsc

source: The default format for the places index
es: El formato predeterminado para el índice de lugares
it: Il formato predefinito per l'indice dei luoghi
nb: Standardformatet for stedsregisteret
pl: Domyślny format indeksu miejsc

source: Whether to include dates columns (birth, death, marriage) on the index pages
es: Si se deben incluir o no columnas de fechas (nacimiento, defunción, matrimonio) en las páginas del índice
nb: Om datokolonner (fødsel, død, ekteskap) skal tas med på registersidene
pl: Czy dołączać kolumny dat (urodzenia, śmierci, małżeństwa) na stronach indeksów

source: Generate a families index page
es: Generar una página de índice de familias
it: Genera una pagina dell'indice delle famiglie
nb: Lag en familieregisterside
pl: Generuj stronę indeksu rodzin

source: Whether to generate an index page for families
es: Si se debe generar una página de índice para familias
it: Indica se generare o meno una pagina di indice per le famiglie
nb: Om det skal lages en registerside for familier
pl: Czy generować stronę indeksu dla rodzin

source: Whether to include a column showing the media path
es: Si incluir o no una columna que muestre la ruta de los medios
it: Indica se includere o meno una colonna che mostra il percorso dell'oggetto multimediale
nb: Om en kolonne som viser mediestien skal tas med
pl: Czy dołączać kolumnę pokazującą ścieżkę mediów

source: Whether to include the references to the items in the index pages. For example, in the media index page, the names of the individuals, families, places, sources that reference the media.
es: Si se deben incluir o no las referencias a los elementos en las páginas del índice. Por ejemplo, en la página del índice de medios, los nombres de las personas, familias, lugares y fuentes que hacen referencia a los medios.
nb: Om henvisningene til elementene skal tas med på registersidene. For eksempel i medieregisteret: navnene på personene, familiene, stedene og kildene som henviser til mediet.
pl: Czy dołączać odnośniki do elementów na stronach indeksów. Na przykład, na stronie indeksu mediów, nazwy osób, rodzin, miejsc, źródeł, które odnoszą się do mediów.

source: Default number of entries in the indexes
es: Número predeterminado de apuntes en los índices
it: Numero predefinito di voci negli indici
nb: Standard antall oppføringer i registrene
pl: Domyślna liczba wpisów w indeksach

source: The default number of entries shown in one index page
es: Número predeterminado de apuntes que se muestran en una página de índice
it: Il numero predefinito di voci mostrato in una pagina dell'indice
nb: Standard antall oppføringer som vises på en registerside
pl: Domyślna liczba wpisów pokazywanych na jednej stronie indeksu

source: Maximum number of generations
es: Número máximo de generaciones
it: Numero massimo di generazioni
pl: Maksymalna liczba pokoleń

source: The maximum number of generations to include in the ancestor and descendant trees and graphs
es: El número máximo de generaciones a incluir en los árboles y gráficos de ancestros y descendientes
it: Il numero massimo di generazioni da includere negli alberi e nei grafici di ascendenti e discendenti
pl: Maksymalna liczba pokoleń do dołączenia w drzewach i grafach przodków i potomków

source: Choose the default SVG tree graph type
es: Seleccione el tipo de gráfico de árbol SVG predeterminado
it: Scegli il tipo predefinito di grafico ad albero SVG
pl: Wybierz domyślny typ grafu drzewa SVG

source: Choose the default SVG tree graph shape
es: Elija por defecto la forma del gráfico de árbol SVG
it: Scegli la forma predefinita del grafico ad albero SVG
pl: Wybierz domyślny kształt grafu drzewa SVG

source: Choose the default SVG tree parents distribution (for fan charts only)
es: Elija la distribución predeterminada de los antecesores del árbol SVG (solo para cuadros en abanico)
pl: Wybierz domyślne rozmieszczenie rodziców w drzewie SVG (tylko dla wykresów wachlarzowych)

source: Choose the default SVG tree children distribution (for fan charts only)
es: Seleccione la distribución predeterminada de elementos secundarios del árbol SVG (solo para cuadros en abanico)
pl: Wybierz domyślne rozmieszczenie dzieci w drzewie SVG (tylko dla wykresów wachlarzowych)

source: Choose the background color scheme for the persons in the SVG tree graph
es: Elige la combinación de colores de fondo para las personas en el gráfico de árbol SVG
pl: Wybierz schemat kolorów tła dla osób w grafie drzewa SVG

source: Theme
es: Tema
it: Tema
lt: Išvaizda
nb: Tema
pl: Motyw

source: Pages
es: Páginas
it: Pagine
lt: Puslapiai
pl: Strony

source: A note to be used as the page header
es: Una nota que se utilizará como encabezado de página
it: Una nota da usare come intestazione della pagina
pl: Notatka używana jako nagłówek strony

source: HTML user brand name / icon
es: Nombre/icono de marca de usuario HTML
pl: Nazwa marki użytkownika HTML / ikona

source: A note to be used as the brand name or image in the menu
es: Una nota que se utilizará como nombre o imagen de la marca en el menú
pl: Notatka używana jako nazwa marki lub obraz w menu

source: Custom pages
es: Páginas personalizadas
it: Pagine personalizzate
pl: Strony niestandardowe

source: Title for the custom page %(index)i
es: Título para la página personalizada %(index)i
pl: Tytuł strony niestandardowej %(index)i

source: Name for the custom page %(index)i
es: Nombre de la página personalizada %(index)i
pl: Nazwa strony niestandardowej %(index)i

source: Note for custom page %(index)i
es: Nota para página personal %(index)i
pl: Notatka dla strony niestandardowej %(index)i

source: A note to be used for the custom page content.
es: Una nota a ser utilizada para el contenido de página personalizada.
it: Una nota da usare per il contenuto personalizzato della pagina.
pl: Notatka używana dla zawartości strony niestandardowej.

source: Menu for the custom page %(index)i
es: Menú para la página personalizada %(index)i
pl: Menu dla strony niestandardowej %(index)i

source: Whether to print a menu for the custom page
es: Si para imprimir un menú para la página personalizada
nb: Om det skal skrives ut en meny for den tilpassede siden
pl: Czy drukować menu dla strony niestandardowej

source: Pages selection
es: Selección de páginas
it: Seleziona pagine
lt: Puslapių pasirinkimas
nb: Sidevalg
pl: Wybór stron

source: Number of pages
es: Número de páginas
it: Numero di pagine
lt: Puslapių skaičius
pl: Liczba stron

source: Number pages in the web site menu.
es: Número de páginas dentro del menú del sitio web.
it: Numero di pagine nel menu del sito web.
pl: Liczba stron w menu strony internetowej.

source: Contents of page %(index)i
es: Contenido de página %(index)i
it: Contenuto della pagina %(index)i
pl: Zawartość strony %(index)i

source: Contents of the page
es: Contenido de la página
it: Contenuto della pagina
nb: Innhold på siden
pl: Zawartość strony

source: Gradient
es: Degradado
it: Gradiente

source: (m. %s)
it: (spos. %s)

source: M
lt: V
