Repository: gramps-project/addons-source
Catalog: TypeCleanup/po/*-local.po
Languages: es, fi, it

source: Event Roles
es: Roles de Evento
fi: Tapahtumaroolit
it: Ruolo dell'evento

source: Event Types
es: Tipos de Evento
fi: Tapahhtumatyypit
it: Tipo di evento

source: Family Relation Types
es: Tipos de Relación Familiar
fi: Perhesuhteiden tyypit

source: Child reference Types
es: Tipos de referencia de hijo
fi: Lapsen viitetyypit

source: Name Origin Types
es: Nombre de Tipos Origen
fi: Nimen alkuperän tyypit

source: Name Types
es: Tipos de nombre
fi: Nimityypit
it: Tipi di nome

source: Note Types
es: Tipos de nota
fi: Lisätietotyypit
it: Tipi di note

source: Place Types
es: Tipos de lugar
fi: Paikkatyypit
it: Tipi di luogo

source: Repository Types
es: Tipos de repositorio
fi: Arkistotyypit
it: Tipi di deposito

source: Source Media Types
es: Tipos de Medios de fuente
fi: Lähteen mediatyypit
it: Tipi di sorgente multimediale

source: URL Types
es: Tipos de URL
fi: URL tyypit
it: Tipi di URL

source: Types Cleanup Tool
es: Tipos de herramienta de purga
fi: Tyyppien puhdistustyökalu
it: Strumento di pulizia dei tipi

source: Remove the selected type from the db. This does not change any referenced objects.
fi: Poista valittu tyyppi tietokannasta. Tämä ei muuta viitattuja objekteja.
it: Rimuove il tipo selezionato dal db. Non modifica gli oggetti a cui fa riferimento.

source: Select a new name for the current type, prior to renaming the type in the referenced objects.
fi: Valitse nykyiselle tyypille uusi nimi ennen kuin nimeät tyypin uudelleen viitatuissa objekteissa.
it: Seleziona un nuovo nome per il tipo corrente, prima di rinominare il tipo negli oggetti a cui fa riferimento.

source: Rename
es: Renombrar
fi: Nimeä uudelleen
it: Rinomina

source: Rename the selected type in all referenced objects.
es: Renombra el tipo seleccionado en todos los objetos referenciados.
fi: Nimeä valittu tyyppi uudelleen kaikissa viitatuissa objekteissa.
it: Rinomina il tipo selezionato in tutti gli oggetti a cui fa riferimento.

source: Close the Type Cleanup Tool
fi: Sulje tyypin puhdistustyökalu
it: Chiudi lo strumento di pulizia dei tipi

source: Types
es: Tipos
fi: Tyypit
it: Tipi

source: Type Cleanup Tool
es: Herramienta de Purga de Tipo
fi: Tyypin puhdistustyökalu
it: Strumento di pulizia del tipo

source: Changing type from %(old_type)s to %(new_type)s.
fi: Tyypin %(old_type)s vaihtaminen tyypiksi %(new_type)s.
it: Modifica del tipo da %(old_type)s a %(new_type)s.

source: Removing this custom type will eliminate it from the type selection drop down lists and further runs of this tool. However, it will not remove it from the referenced items in the database. If you want to change it in referenced items, use 'Rename'.
fi: Tämän mukautetun tyypin poistaminen poistaa tyypin valintavalikoista ja työkalun jatkokäytöistä. Se ei kuitenkaan poista sitä tietokannan viitatuista kohteista. Jos haluat muuttaa sitä viitatuissa kohteissa, käytä toimintoa 'Nimeä uudelleen'.
it: La rimozione di questo tipo personalizzato lo eliminerà dagli elenchi a discesa di selezione dei tipi, e dalle successive esecuzioni di questo strumento. Tuttavia, questa operazione non lo rimuoverà dagli elementi a cui fa riferimento nel database. Se vuoi modificarlo negli elementi a cui fa riferimento, utilizza la funzione 'Rinomina'.

source: Type Cleanup
es: Tipo de Purga
fi: Tyypin puhdistus
it: Pulizia dei tipi

source: Clean up (remove) custom types
es: Purgar (retirar) tipos personales
fi: Poista mukautetut tyypit
it: Pulisce (rimuove) i tipi personalizzati
