Repository: gramps-project/addons-source
Catalog: Form/po/*-local.po
Languages: ca, es, fi, it, lt, nb, pl

source: Date Discharged
fi: Kotiutumispäivämäärä

source: Street Address
fi: Katuosoite

source: Number of children living
fi: Elävien lasten määrä

source: Number of farm schedule
fi: Maatilasuunnitelmien lukumäärä

source: Unincorporated place
fi: Rekisteröimätön paikka

source: Number of Farm Schedule
fi: Maatilasuunnitelmien määrä

source: Type of work
fi: Työn tyyppi

source: Enlistment Place
fi: Värväytyspaikka

source: Other service, if any
fi: Mahdollinen muu palvelu

source: Number of Regiment
fi: Rykmentin numero

source: Where imprisoned
fi: Missä vangittiin

source: Number of Colleges
fi: Yliopistojen lukumäärä

source: Number of Pupils
fi: Oppilaiden määrä

source: Number of cattle sold
fi: Myydyn karjan määrä

source: Personal Property
fi: Henkilökohtainen omaisuus

source: Number of house
fi: Talon numero

source: Name of Village
fi: Kylän nimi

source: Number of times married
fi: Avioliittojen lukumäärä

source: Number of years in the US
fi: Vuosa Yhdysvalloissa

source: Date of birth
fi: Syntymäpäivä

source: Where Born
fi: Missä syntynyt

source: Type of roof
fi: Kattotyyppi

source: County/Administrative Area
fi: Maakunta/hallintoalue
nb: Fylke/Administrativt område

source: Banns/Licence
fi: Kuulutukset/Luvat

source: Number of Rooms
fi: Huoneiden määrä

source: Number of living children
fi: Elossa olevien lasten määrä

source: Head of Family
fi: Perheenpää
lt: Šeimos galva
nb: Familiens hovedperson

source: 7. Age next Birthday
nb: 7. Alder neste bursdag

source: 6. Relation to head of family
nb: 6. Relasjon til familiens hovedperson

source: 10. Age at last birthday
nb: 10. Alder ved forrige bursdag

source: Race
nb: Rase

source: 25. Months employed in other occupation than trace in factory or home
nb: 25. Måneder sysselsatt i annet yrke enn hovedyrket i fabrikk eller hjem

source: 5. Relation to head of family
nb: 5. Relasjon til familiens hovedperson

source: 8. Age at last birthday
nb: 8. Alder ved forrige bursdag

source: 9. Relationship to head of family or household
nb: 9. Slektskap til hovedperson i familien eller husholdet

source: 12. Age at last birthday
nb: 12. Alder ved forrige bursdag

source: Age at last birthday
nb: Alder ved forrige bursdag

source: Election District, Ward
nb: Valgdistrikt, krets

source: Heads of Families
nb: Familienes hovedpersoner

source: Registration Card
nb: Registreringskort

source: Year stayed in parish
nb: År bosatt i sognet

source: Municipal Ward
nb: Kommunekrets

source: Civil Parish or Township
nb: Sivilt sogn eller Township

source: RELATION to Head of Family
nb: Relasjon til familiens hovedperson

source: Ecclesiastical Parish or District
nb: Kirkesogn eller distrikt

source: Administrative County
nb: Administrativt fylke

source: Ecclesiastical Parish
nb: Kirkesogn

source: RELATIONSHIP to Head of Family
nb: Slektskap til familiens hovedperson

source: Quoad Sacra Parish
nb: Kirkesogn

source: Parliamentary Burgh
nb: Parlamentarisk burgh

source: Royal Burgh
nb: Kongelig burgh

source: Municipal Burgh
nb: Kommunal burgh

source: Burgh Ward
nb: Burgh-krets

source: Father's Name
lt: Tėvo vardas

source: Mother's Name
lt: Motinos vardas

source: Disabled
lt: Išjungta

source: Red
lt: Raudona

source: Yellow
lt: Geltona

source: Can Read
lt: Gali skaityti

source: Can't Read
lt: Negali skaityti

source: Can Write
lt: Gali rašyti

source: Can't Write
lt: Negali rašyti

source: Build / Weight
lt: Sudėjimas / svoris

source: M or F
lt: V ar M

source: Born in County
lt: Gimė šalyje

source: Town or Village
lt: Miestelis ar kaimas

source: Working at Home
lt: Darbas namuose

source: Barony
lt: Baronija

source: Parents place of birth
ca: Lloc de naixement dels pares
