Repository: gramps-project/addons-source
Catalog: Form/po/*-local.po
Languages: ca, es, fi, it, lt, nb, pl

source: Select Form
es: Seleccionar formulario
fi: Valintalomake
it: Seleziona modulo
lt: Pasirinkite formą
nb: Velg skjema
pl: Wybierz notatkę

source: Form Gramplet
es: Forma Gramplet
fi: Lomake-Gramplet
it: Gramplet per i moduli
lt: Forma Gramplet
nb: Skjema Gramplet
pl: Gramplet Notatki

source: Order
ca: Ordre
es: Ordenación
fi: Järjestys
it: Ordine
pl: Kolejność

source: Form
ca: Formulari
es: Formulario
fi: Lomake
it: Modulo
lt: Forma
nb: Skjema
pl: Formularz

source: Form: %s
es: Formulario: %s
fi: Lomake: %s
it: Modulo: %s
nb: Skjema: %s
pl: Formularz: %s

source: New Form
ca: Formulari nou
es: Formulario nuevo
fi: Uusi lomake
it: Nuovo modulo
lt: Nauja forma
nb: Nytt skjema
pl: Nowy formularz

source: Edit Form
ca: Edita el formulari
es: Editar formulario
fi: Muokkaussivu
it: Modifica modulo
lt: Keisti formą
nb: Rediger skjema
pl: Edytuj formularz

source: Reference:
ca: Referència:
es: Referencia:
fi: Viite:
it: Riferimento:
lt: Nuoroda:
nb: Referanse:
pl: Odniesienie:

source: Headings
ca: Encapçalaments
es: Títulos
fi: Otsikot
it: Intestazioni
lt: Antraštės
nb: Overskrifter
pl: Nagłówki

source: NARA publication
es: Publicación de la NARA
nb: NARA-publikasjon
pl: info publikacji

source: Sheet No.
ca: Full núm.
es: N.º de foja
it: Foglio n.
nb: Arknr.
pl: Wybierz notatkę

source: County of
ca: Comtat de
it: Contea/provincia di
nb: Fylke i
pl: Kraj:

source: All other free persons
nb: Alle andre frie personer
pl: Kolor osoby płci żeńskiej:

source: Enumeration Date
fi: Luettelopäivä
nb: Registreringsdato
pl: Typ relacji

source: Slave males under 14
nb: Mannlige slaver under 14 år
pl: Zapisz obrazki w ...

source: Slave females under 14
nb: Kvinnelige slaver under 14 år
pl: Zapisz obrazki w ...

source: Slave males under 10
nb: Mannlige slaver under 10 år
pl: Zapisz obrazki w ...

source: Slave females under 10
nb: Kvinnelige slaver under 10 år
pl: Zapisz obrazki w ...

source: Colored persons blind
nb: Blinde fargede personer
pl: Kolor osoby płci męskiej:

source: Academies and Grammar Schools
pl: Academies and Grammar Szkołys

source: Primary and Common Schools
pl: Primary and Common Szkołys

source: Family No.
ca: Família núm.
fi: Perheen numero
it: Famiglia n.
nb: Familienr.
pl: Rodzina:

source: Place of birth
nb: Fødested
pl: _Filtr miejsc:

source: Owner, Agent, or Manager
pl: Owner, Wieknt, or Manager

source: Relationship to head
fi: Suhde päähenkilöön
nb: Slektskap til hovedperson
pl: Typ relacji

source: Single
pl: Kawaler/Panna

source: Blind
es: Ciego
pl: Ślepy/Ślepa

source: Idiotic
pl: Idiota/Idiotka

source: Insane
pl: Obłąkany/Obłąkana

source: Horses on hand
nb: Antall hester
pl: Uchwyt zdarzenia myszy

source: Ward
pl: Okręg

source: Naturalized
pl: Znaturalizowany

source: Able to write
nb: Kan skrive
pl: Poziomo (z lewa na prawo)

source: Date Enlisted
es: Fecha Compromiso
nb: Innrulleringsdato
pl: Data/ Czas

source: Relation to head
fi: Suhde päähenkilöön
nb: Relasjon til hovedperson
pl: Typ relacji

source: Institution
fi: Laitos
pl: Animacja

source: Veteran
pl: Weteran

source: Age at Last Birthday
nb: Alder ved forrige bursdag
pl: Wiek at Last Urodzeniaday

source: District of
nb: Distrikt i
pl: ograniczony do:

source: Spouses Age
pl: Spouses Wiek

source: Date of Birth
fi: Syntymäpäivä
pl: Date of Urodzenia

source: Place of Birth
fi: Syntymäpaikka
nb: Fødested
pl: _Filtr miejsc:

source: Place of Enlistment
nb: Innrulleringssted
pl: _Filtr miejsc:

source: On date
ca: En data
nb: På dato
pl: data:

source: Date married
es: Fecha matrimonio
fi: Avioliiton päivämäärä
it: Data di matrimonio
nb: Vielsesdato
pl: Data/ Czas

source: Deaf and Dumb
pl: Głuchoniemy/Głuchoniema

source: House No.
es: N.º de inmueble
pl: Domy No.

source: Age Male
pl: Wiek Mężczyźni

source: Age Female
pl: Wiek Kobiety

source: Relation to Family
fi: Suhde perheeseen
nb: Relasjon til familien
pl: Typ relacji

source: White Males Under 10
pl: White Mężczyźnis Under 10

source: White Males 10 to 20
pl: White Mężczyźnis 10 to 20

source: White Males 20 to 30
pl: White Mężczyźnis 20 to 30

source: White Males 30 to 40
pl: White Mężczyźnis 30 to 40

source: White Males 40 to 50
pl: White Mężczyźnis 40 to 50

source: White Males 50 to 60
pl: White Mężczyźnis 50 to 60

source: White Males 60 to 70
pl: White Mężczyźnis 60 to 70

source: White Males 70 to 80
pl: White Mężczyźnis 70 to 80

source: White Males 80 to 90
pl: White Mężczyźnis 80 to 90

source: White Males Over 90
pl: White Mężczyźnis Over 90

source: White Females Under 10
pl: White Kobietys Under 10

source: White Females 10 to 20
pl: White Kobietys 10 to 20

source: White Females 20 to 30
pl: White Kobietys 20 to 30

source: White Females 30 to 40
pl: White Kobietys 30 to 40

source: White Females 40 to 50
pl: White Kobietys 40 to 50

source: White Females 50 to 60
pl: White Kobietys 50 to 60

source: White Females 60 to 70
pl: White Kobietys 60 to 70

source: White Females 70 to 80
pl: White Kobietys 70 to 80

source: White Females 80 to 90
pl: White Kobietys 80 to 90

source: White Females Over 90
pl: White Kobietys Over 90

source: Male Negroes and Mulattoes
pl: Mężczyźni Negroes and Mulattoes

source: Female Negroes and Mulattoes
pl: Kobiety Negroes and Mulattoes

source: Number of Common Schools
pl: Number of Common Szkołys

source: Total number
nb: Totalt antall
pl: Liczba imion %d

source: Widowed
pl: Wdowiec/Wdowa

source: Native voters
nb: Innfødte velgere
pl: Aktywna osoba

source: Paupers
pl: Ubodzy

source: City of
ca: Ciutat de
it: Città di
nb: By i
pl: Miasto:

source: Township
es: Asentamiento
fi: Kaupunkikunta
pl: Gmina

source: Section
es: Sección
fi: Osa
nb: Seksjon
pl: opis

source: White Male
pl: White Mężczyźni

source: White Female
pl: White Kobiety

source: Colored Male
pl: Colored Mężczyźni

source: Colored Female
pl: Colored Kobiety

source: Deaf and dumb not in State School for Deaf
pl: Deaf and dumb not in State Szkoły for Deaf

source: Place of Birth-Self
nb: Eget fødested
pl: _Filtr miejsc:

source: Place of Birth-Mother
nb: Fødested – mor
pl: _Filtr miejsc:

source: Place of birth, Mother
nb: Fødested, mor
pl: _Filtr miejsc:

source: Place of Birth-Father
nb: Fødested – far
pl: _Filtr miejsc:

source: Place of birth, Father
nb: Fødested, far
pl: _Filtr miejsc:

source: Extent of Education High School
pl: Extent of Education High Szkoły

source: Birthplace
fi: Syntymäpaikka
lt: Gimimovieta
pl: Miejsce urodzenia

source: Father's Birthplace
pl: Father's Urodzeniaplace

source: Mother's Birthplace
pl: Mother's Urodzeniaplace

source: Months in School 1914: Public
pl: Months in Szkoły 1914: Public

source: Months in School 1914: High
pl: Months in Szkoły 1914: High

source: Months in School 1914: Private
pl: Months in Szkoły 1914: Private

source: Months in School 1914: College
pl: Months in Szkoły 1914: College

source: Deaf
pl: Głuchy/Głucha

source: House Number
es: Número de inmueble
nb: Husnummer
pl: Domy Number

source: Relation
ca: Relació
es: Relación
fi: Suhde
it: Relazione
nb: Relasjon
pl: Typ relacji

source: Color or Race
nb: Hudfarge eller rase
pl: Kolor aktywnej osoby:

source: Attended Rural School
pl: Attended Rural Szkoły

source: Attended Grade School
pl: Attended Grade Szkoły

source: Attended High School
pl: Attended High Szkoły

source: Highest Grade Rural School
pl: Highest Grade Rural Szkoły

source: Highest Grade Grammar School
pl: Highest Grade Grammar Szkoły

source: Highest Grade High School
pl: Highest Grade High Szkoły

source: Months in School 1924
pl: Months in Szkoły 1924

source: Able to Write
nb: Kan skrive
pl: Poziomo (z lewa na prawo)

source: Father's Place of Birth
pl: Father's Place of Urodzenia

source: Mother's Place of Birth
pl: Mother's Place of Urodzenia

source: Parents Place of Marriage
ca: Lloc de matrimoni dels pares
fi: Vanhempien vihkipaikka
pl: Parents Place of Małżeństwa

source: Personal Estate
fi: Irtaimisto
pl: Motyw osoby

source: Attended School
pl: Attended Szkoły

source: Illiterate
pl: Niepiśmienny

source: School
pl: Szkoła

source: Condition
fi: Ehto
it: Condizione
nb: Tilstand
pl: Animacja

source: Schedule
es: Planificación
fi: Ajoitus
pl: Spis

source: Enumerated date from
es: Fecha enumerada desde
nb: Registreringsdato fra
pl: Szacowana data

source: Enumerated date to
es: Fecha enumerada a
nb: Registreringsdato til
pl: Szacowana data

source: Total White Males
pl: Total White Mężczyźnis

source: Total White Females
pl: Total White Kobietys

source: Colored males 45 and over
fi: Värilliset miehet, 45 v. täyttäneet
pl: Wybierz awatar dla mężczyzny

source: Total Colored Males
pl: Total Colored Mężczyźnis

source: Colored females under 10
nb: Kvinnelige fargede under 10 år
pl: Kolor osoby płci żeńskiej:

source: Colored females 45 and over
pl: Wybierz kobiecy awatar

source: Total Colored Females
pl: Total Colored Kobietys

source: Deaf and Dumb Males
pl: Deaf and Dumb Mężczyźnis

source: Deaf and Dumb Males Age
pl: Deaf and Dumb Mężczyźnis Wiek

source: Deaf and Dumb Females
pl: Deaf and Dumb Kobietys

source: Deaf and Dumb Females Age
pl: Deaf and Dumb Kobietys Wiek

source: Blind Males
pl: Blind Mężczyźnis

source: Blind Males Age
pl: Blind Mężczyźnis Wiek

source: Blind Females
fi: Sokeita naisia
pl: Blind Kobietys

source: Blind Females Age
pl: Blind Kobietys Wiek

source: Insane Males
pl: Insane Mężczyźnis

source: Insane Males Age
pl: Insane Mężczyźnis Wiek

source: Insane Females
pl: Insane Kobietys

source: Insane Females Age
pl: Insane Kobietys Wiek

source: Birthplace (NY County or other)
pl: Urodzeniaplace (NY County or other)

source: Alien
pl: Cudzoziemiec

source: Persons of color not taxed
pl: Osoby z aktualnego wykresu

source: Landowner
nb: Grunneier
pl: Porzuć

source: Birth Country
ca: País de naixement
it: Nazione di nascita
nb: Fødeland
pl: Kraj:

source: Native White Males
pl: Native White Mężczyźnis

source: Native White Females
pl: Native White Kobietys

source: Native Colored Males
pl: Native Colored Mężczyźnis

source: Native Colored Females
pl: Native Colored Kobietys

source: Foreign Males
pl: Foreign Mężczyźnis

source: Foreign Females
pl: Foreign Kobietys

source: Male Children 5 and Under
pl: Mężczyźni Children 5 and Under

source: Female Children 5 and Under
pl: Kobiety Children 5 and Under

source: Males 5 to 20 Years of Age
pl: Mężczyźnis 5 to 20 Years of Wiek

source: Females 5 to 20 Years of Age
pl: Kobietys 5 to 20 Years of Wiek

source: Males 20 to 60 Years of Age
pl: Mężczyźnis 20 to 60 Years of Wiek

source: Females 20 to 60 Years of Age
pl: Kobietys 20 to 60 Years of Wiek

source: Males Over 60 Years of Age
pl: Mężczyźnis Over 60 Years of Wiek

source: Females Over 60 Years of Age
pl: Kobietys Over 60 Years of Wiek

source: Birthplace of Father
pl: Urodzeniaplace of Father

source: Birthplace of Mother
pl: Urodzeniaplace of Mother

source: Black
lt: Juoda
pl: Czarny

source: Divorced
lt: Išsiskyrę
pl: Rozwiedziony/Rozwiedziona

source: Ancestry
fi: Esivanhemmat
nb: Aner
pl: Przodek

source: Female over 21
it: Femmine sopra i 21 anni
pl: Awatar dla kobiety:

source: Colored males
es: Colores masculinos
nb: Fargede menn
pl: Kolor osoby płci męskiej:

source: Colored females
nb: Fargede kvinner
pl: Kolor osoby płci żeńskiej:

source: Foreign Birth
pl: Foreign Urodzenia

source: in
ca: a
es: en
fi: paikassa
nb: i
pl: w

source: of
es: de
it: di
nb: av
pl: z

source: Farm/House
pl: Farm/Domy

source: Place of Record
it: Luogo di registrazione dell'informazione
nb: Registreringssted
pl: _Filtr miejsc:

source: Date of Marriage
it: Data del matrimonio
lt: Santuokos data
pl: Date of Małżeństwa

source: Place of Marriage
it: Luogo del matrimonio
lt: Santuokos vieta
nb: Vielsessted
pl: Miejsca w danym prostokącie:

source: Place of Death
it: Luogo di morte
lt: Mirimo vieta
pl: Place of Śmierci

source: Name of employer
it: Nome del datore di lavoro
nb: Arbeidsgivers navn
pl: Wszystkie imiona wszystkich osób

source: Date of Death
fi: Kuolinpävä
it: Data di morte
lt: Mirimo data
pl: Date of Śmierci

source: Place of Burial
it: Luogo di sepoltura
lt: Palaidojimo vieta
nb: Gravsted
pl: _Filtr miejsc:

source: Burial Date
es: Fecha Entierro
fi: Hautauspäivä
it: Data di sepoltura
nb: Gravleggingsdato
pl: Dane ogólne

source: Burial Place
it: Luogo di sepoltura
nb: Gravsted
pl: Wszystkie miejsca

source: Age 1 July 1863
it: Età 1 luglio 1863
pl: Wiek 1 July 1863

source: Home Address
it: Indirizzo di casa
lt: Namų adresas
nb: Hjemmeadresse
pl: Dołącz adresy

source: Nearest Relative
ca: Familiar més proper
es: Relativo más cercano
fi: Lähisukulainen
it: Parente più prossimo
lt: Artimiausi giminaičiai
nb: Nærmeste slektning
pl: Krewni

source: Place entered
fi: Annettu paikka
it: Luogo di inserimento
nb: Sted angitt
pl: _Filtr miejsc:

source: Place discharged
it: Luogo di congedo
nb: Dimitteringssted
pl: Wykonywanie zmian miejsc

source: Birth Year (Estimated)
fi: Syntymävuosi (arvio)
it: Anno di nascita (stimato)
pl: Urodzenia Year (Estimated)

source: Spouse's Age
fi: Puolison ikä
it: Età del coniuge
lt: Sutuoktinio amžius
pl: Spouse's Wiek

source: Spouse's Birth Year (Estimated)
fi: Puolison syntymävuosi (arvio)
it: Anno di nascita del coniuge (stimato)
pl: Spouse's Urodzenia Year (Estimated)

source: Volume
es: Volumen
fi: Volyymi
nb: Bind
pl: głośność

source: Place of Work
fi: Työpikka
it: Luogo di lavoro
nb: Arbeidssted
pl: Narzędzie miejsc

source: Date Married
es: Fecha del Matrimonio
fi: Avioliiton solmimispäivä
it: Data del matrimonio
nb: Vielsesdato
pl: Data/ Czas

source: Deceased
fi: Kuollut
it: Deceduto
pl: Zmarły

source: Usual Address
fi: Tavallinen osoite
it: Indirizzo abituale
nb: Vanlig adresse
pl: Dołącz adresy

source: CONDITION as to Marriage
pl: CONDITION as to Małżeństwa

source: AGE last Birthday of
pl: AGE last Urodzeniaday of

source: Civil Parish
it: Parrocchia civile
nb: Sivilt sogn
pl: Parafia:

source: Employer
pl: Pracodawca

source: Condition as to Marriage
pl: Condition as to Małżeństwa

source: Age last Birthday of
pl: Wiek last Urodzeniaday of

source: AGE (last Birthday)
it: ETÀ (l'ultimo compleanno)
pl: AGE (last Urodzeniaday)

source: Completed Years the present Marriage has lasted.
pl: Completed Years the present Małżeństwa has lasted.

source: Whether Working at Home
nb: Om arbeider hjemme
pl: Określa, czy dołączać autora.

source: RELATIONSHIP to Head of Household
it: RELAZIONE col capofamiglia
nb: Slektskap til husholdets hovedperson
pl: RELATIONSHIP to Head of Domyhold

source: Age Months
pl: Wiek Months

source: House Schedule No
pl: Domy Schedule No

source: Relation to Head
fi: Suhde päähenkilöön
nb: Relasjon til hovedperson
pl: Typ relacji

source: Road, Street, etc, and No. or Name of House
es: Vía, calle, etc., y número o nombre de inmueble
pl: Road, Street, etc, and No. or Name of Domy

source: House Inhabited
pl: Domy Inhabited

source: House U or B
pl: Domy U or B

source: No. of Children from 5 to 13 attending School
pl: No. of Children from 5 to 13 attending Szkoły

source: School Board District
pl: Szkoły Board District

source: School board District
pl: Szkoły board District

source: Parish Ward
it: Distretto (ward) della parrocchia
nb: Sognekrets
pl: Parafia:

source: Children born alive to present Marriage
pl: Children born alive to present Małżeństwa

source: EnumDistrict
pl: Okręg spisu

source: Comprising
es: Que comprende
fi: Koostuen
pl: Obejmująca

source: OfTheSaid
pl: Wspomnianej

source: Enumerator
es: Enumerador
fi: Luetelma
pl: Rachmistrz

source: 1. Names of Inmates
es: 1. Nombres de los reclusos
fi: 1. Vankien nimet
pl: 1. Imiona i nazwiska mieszkańców

source: 2. Profession, Trade or Occupation
es: 2. Profesión, oficio u ocupación
fi: 2. Ammatti tai elinkeino
pl: 2. Zawód, fach lub zajęcie

source: BirthPlace
fi: Syntymäpaikka
pl: Miejsce urodzenia

source: 3. Place of Birth
es: 3. Lugar de nacimiento
fi: 3. Syntymäpaikka
it: 3. Luogo di nascita
pl: 3. Miejsce urodzenia

source: 4. Religion
es: 4. Religión
fi: 4. Uskonto
it: 4. Religione
pl: 4. Religia

source: 5. Residence if Outside of Limits
es: 5. Residencia si se Fuera de Límites
fi: 5. Asuinpaikka ulkomailla
pl: 5. Miejsce zamieszkania jeśli poza granicami

source: 6. Age at Next Birthday
es: 6. Edad en el Próximo Cumpleaños
fi: 6. Ikä seuraavana syntymäpäivänä
nb: 6. Alder ved neste bursdag
pl: 6. Wiek w najbliższe urodziny

source: SexMale
fi: Miespuolinen
pl: Płeć mężczyzna

source: 7. Sex: Male
es: 7. Sexo: Masculino
fi: 7. Sukupuoli: Mies
it: 7. Sesso: maschio
pl: 7. Płeć: Mężczyzna

source: SexFemale
fi: Naispuolinen
it: Sesso femminile
pl: Płeć kobieta

source: 8. Sex: Female
es: 8. Sexo: Femenino
fi: 8. Sukupuoli: Nainen
it: 8. Sesso: femmina
pl: 8. Płeć: Kobieta

source: MaritalStatus
fi: Siviilisääty
pl: Stan cywilny

source: 9. Married or Single
es: 9. Casado o soltero
fi: 9. Naimisissa tai naimaton
pl: 9. Żonaty lub kawaler

source: Coloured
es: Coloreado
fi: Värillinen
it: Di colore
nb: Farget
pl: Kolorowi

source: 10. Coloured Persons - Negroes
es: 10. Personas de color - Negros
fi: 10. Rodullistettuja - tummaihoisia
it: 10. Persone di colore - origini africane
pl: 10. Osoby kolorowe - Murzyni

source: Indians
es: Indianos
fi: Amerikan alkuperäisasukkaita
pl: Indianie

source: 11. Indians, if any
es: 11. Indianos, si los hubiera
pl: 11. Indianie, jeśli są

source: ResidentsMale
fi: Miesasukkaita
pl: Mieszkańcy mężczyźni

source: 12. Residents: Members, Male
es: 12. Residentes: Miembros, Masculino
fi: 12. Asukkaat: Miehet
pl: 12. Mieszkańcy: Członkowie, Mężczyźni

source: ResidentsFemale
fi: Naisasukkaat
pl: Mieszkanki kobiety

source: 13. Residents: Members, Female
es: 13. Residentes: Miembros, Mujeres
fi: 13. Asukkaat: Naiset
pl: 13. Mieszkańcy: Członkowie, Kobiety

source: NonMembersMale
pl: Nie członkowie mężczyźni

source: 14. Residents: Not Members: Male
es: 14. Residentes: No miembros: Masculino
fi: 13. Asukkaat: miehet
pl: 14. Mieszkańcy: Nie członkowie: Mężczyźni

source: NonMembersFemale
pl: Nie członkinie kobiety

source: 15. Residents: Not Members: Female
es: 15. Residentes: No miembros: Mujeres
pl: 15. Mieszkańcy: Nie członkowie: Kobiety

source: AbsentMembersMale
pl: Nieobecni członkowie mężczyźni

source: 16. Members Absent: Male
es: 16. Miembros ausentes: Masculino
pl: 16. Nieobecni członkowie: Mężczyźni

source: AbsentMembersFemale
pl: Nieobecne członkinie kobiety

source: 17. Members Absent: Female
es: 17. Miembros ausentes: Mujeres
pl: 17. Nieobecni członkowie: Kobiety

source: DeafDumbMale
pl: Głuchoniemi mężczyźni

source: 18. Deaf and Dumb: Male
es: 18. Sordomudo: Masculino
pl: 18. Głuchoniemi: Mężczyźni

source: DeafDumbFemale
pl: Głuchonieme kobiety

source: 19. Deaf and Dumb: Female
es: 19. Sordomudo: Mujer
pl: 19. Głuchoniemi: Kobiety

source: BlindMale
pl: Ślepi mężczyźni

source: 20. Blind: Male
es: 20. Ciego: Masculino
pl: 20. Ślepi: Mężczyźni

source: BlindFemale
pl: Ślepe kobiety

source: 21. Blind: Female
es: 21. Ciega: Femenino
pl: 21. Ślepe: Kobiety

source: LunaticMale
pl: Obłąkani mężczyźni

source: 22. Lunatics: Male
es: 22. Lunáticos: Masculino
pl: 22. Obłąkani: Mężczyźni

source: LunaticFemale
pl: Obłąkane kobiety

source: 23. Lunatics: Female
es: 23. Lunáticos: Femenino
pl: 23. Obłąkane: Kobiety

source: ScholarMale
pl: Uczniowie mężczyźni

source: 24. Attending School: Male
es: 24. Asiste a la escuela: Masculino
pl: 24. Uczęszczający do szkoły: Mężczyźni

source: ScholarFemale
pl: Uczennice kobiety

source: 25. Attending School: Female
es: 25. Asiste a la escuela: Mujer
pl: 25. Uczęszczające do szkoły: Kobiety

source: Birth1851Male
pl: Urodzenia 1851 mężczyźni

source: 26. Births During the Year 1851: Male
es: 26. Nacimientos durante el año 1851: Masculino
pl: 26. Urodzenia w ciągu roku 1851: Mężczyźni

source: Birth1851Female
pl: Urodzenia 1851 kobiety

source: 27. Births During the Year 1851: Female
es: 27. Nacimientos durante el año 1851: Femenino
pl: 27. Urodzenia w ciągu roku 1851: Kobiety

source: Death1851Male
pl: Śmierci 1851 mężczyźni

source: 28. Deaths During the Year 1851: Male
es: 28. Defunciones durante el año 1851: Masculino
pl: 28. Śmierci w ciągu roku 1851: Mężczyźni

source: Death1851Female
pl: Śmierci 1851 kobiety

source: 29. Deaths During the Year 1851: Female
es: 29. Defunciones durante el año 1851: Femenino
pl: 29. Śmierci w ciągu roku 1851: Kobiety

source: DeathAgeCause
pl: Wiek i przyczyna śmierci

source: 30. Age and Cause of Deaths
es: 30. Edad y causa de la defunción
pl: 30. Wiek i przyczyna śmierci

source: Houses
es: Inmuebles
pl: Domy

source: 31. Houses: Brick, Stone, Frame, Log, Shanty, or other kinds of residence
es: 31. Casas: de ladrillo, piedra, madera, troncos, chozas u otros tipos de residencia
pl: 31. Domy: Cegła, kamień, szkielet, drewno, szałas lub inne rodzaje mieszkań

source: HousesStories
pl: Piętra domów

source: 32. Houses: No. of Stories
es: 32. Casas: Número de pisos
pl: 32. Domy: Liczba pięter

source: HousesFamilies
pl: Rodziny w domach

source: 33. No. of Families Occupying
es: 33. Número de familias que ocupan
pl: 33. Liczba rodzin zajmujących

source: HousesVacant
pl: Domy puste

source: 34. Houses: Vacant
es: 34. Viviendas: Vacantes
pl: 34. Domy: Puste

source: HousesBuilding
pl: Domy w budowie

source: 35. Houses: Building
es: 35. Viviendas: Construcción
pl: 35. Domy: W budowie

source: Shops
es: Tiendas
pl: Sklepy

source: 36. Shops, Stores, Inns, Taverns etc.
es: 36. Tiendas, comercios, posadas, tabernas, etc.
pl: 36. Sklepy, magazyny, gospody, karczmy itp.

source: PublicBuildings
pl: Budynki publiczne

source: 37. Public Buildings
es: 37. Edificios públicos
pl: 37. Budynki publiczne

source: WorshipPlaces
es: Lugares de culto
pl: Miejsca kultu

source: 38. Places of Worship
es: 38. Lugares de culto
pl: 38. Miejsca kultu

source: BuisnessInfo
es: Información empresarial
pl: Informacje o działalności

source: 39. Information on Mills, Factories etc., their cost, power, produce, etc.
es: 39. Información sobre molinos, fábricas, etc., su costo, energía, producción, etc.
pl: 39. Informacje o młynach, fabrykach itp., ich koszcie, mocy, produkcji itp.

source: NumEmployees
pl: Liczba pracowników

source: 40. Number of Persons Usually Employed Therein
es: 40. Número de personas que suelen trabajar allí
pl: 40. Liczba osób zwykle tam zatrudnionych

source: 41. General Remarks of the Enumerator
es: 41. Observaciones generales del censista
pl: 41. Ogólne uwagi spisu

source: 1. Name of Occupier
es: 1. Nombre de la ocupante
pl: 1. Nazwisko mieszkańca

source: Concession
es: Concesión
pl: Koncesja

source: 2. Concession or Range
es: 2. Concesión o campo de tiro
pl: 2. Koncesja lub zakres

source: Lot
es: Lote
pl: Działka

source: 3. Lot or part of Lot
es: 3. Lote o parte de un lote
pl: 3. Działka lub część działki

source: AcresHeld
pl: Akry Posiadane

source: 4. Number of Acres of Land: Held by each person or family
es: 4. Número de acres de tierra: en posesión de cada persona o familia
pl: 4. Liczba akrów ziemi: posiadanych przez każdą osobę lub rodzinę

source: AcresCultivation
nb: AkreDyrking
pl: Akry Uprawy

source: 5. Number of Acres of Land: Under Cultivation
es: 5. Número de acres de tierra: Cultivada
pl: 5. Liczba akrów ziemi: pod uprawą

source: AcresCrops
pl: Akry Plony

source: 6. Number of Acres of Land: Under Crops in 1851
es: 6. Número de acres de tierra: cultivada en 1851
pl: 6. Liczba akrów ziemi: pod plonami w 1851 roku

source: AcresPasture
pl: Akry Pastwiska

source: 7. Number of Acres of Land: Under Pasture in 1851
es: 7. Número de acres de tierra: Dedicados a pastos en 1851
pl: 7. Liczba akrów ziemi: pod pastwiskami w 1851 roku

source: AcresGardens
pl: Akry Ogrody

source: 8. Number of Acres of Land: Gardens or Orchards
es: 8. Número de acres de tierra: jardines o huertos
pl: 8. Liczba akrów ziemi: ogrody lub sady

source: AcresWood
pl: Akry Las
