Repository: gramps-project/addons-source
Catalog: Form/po/*-local.po
Languages: ca, es, fi, it, lt, nb, pl

source: 9. Number of Acres of Land: Under Wood or Wild
es: 9. Número de acres de terreno: cubierto de bosque o salvaje
pl: 9. Liczba akrów ziemi: pod lasem lub dzika

source: WheatAcres
pl: Akry Pszenica

source: 10. Wheat: Acres
es: 10. Trigo: Acres
pl: 10. Pszenica: akry

source: WheatBsh
pl: PszenicaBsz

source: 11. Wheat: Produce Bsh.
es: 11. Trigo: Produce Bsh.
pl: 11. Pszenica: produkcja bsz.

source: BarleyAcres
pl: Akry Jęczmień

source: 12. Barley: Acres
es: 12. Cebada: Acres
pl: 12. Jęczmień: akry

source: BarleyBsh
pl: JęczmieńBsz

source: 13. Barley: Produce Bsh.
es: 13. Cebada: Produce Bsh.
pl: 13. Jęczmień: produkcja bsz.

source: RyeAcres
pl: Akry Żyto

source: 14. Rye: Acres
es: 14. Centeno: Acres
pl: 14. Żyto: akry

source: RyeBsh
pl: ŻytoBsz

source: 15. Rye: Produce Bsh.
es: 15. Centeno: Produce Bsh.
pl: 15. Żyto: produkcja bsz.

source: PeasAcres
pl: Akry Groch

source: 16. Peas: Acres
es: 16. Guisantes: Acres
pl: 16. Groch: akry

source: PeasBush
pl: GrochBsz

source: 17. Peas: Produce Bsh.
es: 17. Guisantes: Produce Bsh.
pl: 17. Groch: produkcja bsz.

source: OatsAcres
pl: Akry Owies

source: 18. Oats: Acres
es: 18. Avena: Acres
pl: 18. Owies: akry

source: OatsBush
pl: OwiesBsz

source: 19. Oats: Produce Bsh.
es: 19. Avena: Produce Bsh.
pl: 19. Owies: produkcja bsz.

source: BWheatAcres
pl: Akry PszenicaCz

source: 20. B.Wheat: Acres
es: 20. B. Trigo: Acres
pl: 20. Pszenica czarna: akry

source: BWheatBush
pl: PszenicaCzBsz

source: 21. B.Wheat: Produce Bsh.
es: 21. B.Trigo: Producir Bsh.
pl: 21. Pszenica czarna: produkcja bsz.

source: CornAcres
pl: Akry Kukurydza

source: 22. Corn: Acres
es: 22. Maíz: Acres
pl: 22. Kukurydza: akry

source: CornBush
pl: KukurydzaBsz

source: 23. Corn: Produce Bsh.
es: 23. Maíz: Produce Bsh.
pl: 23. Kukurydza: produkcja bsz.

source: PotatoesAcres
pl: Akry Ziemniaki

source: 24. Potatoes: Acres
es: 24. Papas: Acres
pl: 24. Ziemniaki: akry

source: PotatoesBush
pl: ZiemniakiBsz

source: 25. Potatoes: Produce Bsh.
es: 25. Papas: Produce Bsh.
pl: 25. Ziemniaki: produkcja bsz.

source: TurnipsAcres
pl: Akry Rzepa

source: 26. Turnips: Acres
es: 26. Nabos: Acres
pl: 26. Rzepa: akry

source: TurnipsBush
pl: RzepaBsz

source: 27. Turnips: Produce Bsh.
es: 27. Nabos: Producen Bsh.
pl: 27. Rzepa: produkcja bsz.

source: CloverBush
pl: KoniczynaBsz

source: 5. Religion
pl: 5. Religia

source: MemberMale
pl: MemberMężczyźni

source: MemberFemale
pl: MemberKobiety

source: NotMemberMale
pl: NotMemberMężczyźni

source: NotMemberFemale
pl: NotMemberKobiety

source: MemberAbsentMale
pl: MemberAbsentMężczyźni

source: MemberAbsentFemale
pl: MemberAbsentKobiety

source: DeafDumb
pl: Głuchoniemy/Głuchoniema

source: 20. Deaf and Dumb
pl: 20. Głuchoniemy/Głuchoniema

source: 21. Blind
es: 21. Ciego
pl: 21. Ślepy/Ślepa

source: Lunatic
es: Lunático
pl: Obłąkany/Obłąkana

source: CantReadMale
pl: CantReadMężczyźni

source: CantReadFemale
pl: CantReadKobiety

source: Birth1860Male
pl: Urodzenia1860Mężczyźni

source: Birth1860Female
pl: Urodzenia1860Kobiety

source: Death1860Male
pl: Śmierci1860Mężczyźni

source: Death1860Female
pl: Śmierci1860Kobiety

source: 31. Age and cause of death
es: 31. Edad y causa de la defunción
pl: 31. Wiek i cause of death

source: 32. Houses: Brick, Stone, Frame, Log, etc.
es: 32. Casas: Ladrillo, Piedra, Madera, Troncos, etc.
pl: 32. Domy: Brick, Stone, Frame, Log, etc.

source: 33. Houses: No. of Stories
es: 33. Viviendas: Número de pisos
pl: 33. Domy: No. of Stories

source: 34. Houses: No. of families living in the house
es: 34. Viviendas: Número de familias que viven en la vivienda
pl: 34. Domy: No. of families living in the house

source: 35. Houses: Vacant
es: 35. Viviendas: Vacantes
pl: 35. Domy: Vacant

source: HouseBeingBuilt
pl: DomyBeingBuilt

source: 36. Houses: Being built
es: 36. Viviendas: En construcción
pl: 36. Domy: Being built

source: Vessels
es: Buques
nb: Fartøy
pl: Świadkowie

source: HousesBeingBuilt
pl: DomysBeingBuilt

source: HousesInhabited
pl: DomysInhabited

source: 8. Sex
es: 8. Sexo
it: 8. Sesso
pl: 8. Płeć

source: 9. Age
es: 9. Edad
it: 9. Età
pl: 9. Wiek

source: 12. Religion
es: 12. Religión
it: 12. Religione
pl: 12. Religia

source: 13. Origin
es: 13. Origen
fi: 13. Alkuperä
it: 13. Origine
nb: 13. Opprinnelse
pl: Originalny:

source: 17. Deaf and Dumb
pl: 17. Głuchoniemy/Głuchoniema

source: 18. Blind
pl: 18. Ślepy/Ślepa

source: 7. Sex
it: 7. Sesso
pl: 7. Płeć

source: 8. Age
it: 8. Età
pl: 8. Wiek

source: BirthPlaceFather
pl: UrodzeniaPlaceFather

source: BirthPlaceMother
pl: UrodzeniaPlaceMother

source: 15. Religion
it: 15. Religione
pl: 15. Religia

source: Employee
pl: Pracownik

source: Unemployed
pl: Bezrobotny

source: CanRead
pl: Umie czytać

source: CanWrite
pl: Umie pisać

source: 23. Deaf and Dumb
pl: 23. Głuchoniemy/Głuchoniema

source: 24. Blind
pl: 24. Ślepy/Ślepa

source: SubTitle
it: Sottotitolo
lt: Paantraštė
nb: Undertittel
pl: TR-Tytuł

source: 4. Sex
pl: 4. Płeć

source: BirthMonth
pl: Miesiąc urodzenia

source: BirthYear
fi: Syntymävuosi
pl: Rok urodzenia

source: 16. Religion
pl: 16. Religia

source: 19. Employer
pl: 19. Pracodawca

source: 20. Employee
pl: 20. Pracownik

source: SelfEmployed
pl: Samozatrudniony

source: SchoolMonths
pl: SzkołyMonths

source: Name from Schedule 1
pl: Imię ze Spisu 1

source: Line on Schedule 2
pl: Linia w Spisie 2

source: 2. Page from Schedule 1
pl: 2. Strona ze Spisu 1

source: 3. Line from Schedule 1
pl: 3. Line ze Spisu 1

source: HousesConst
pl: DomysConst

source: 4. Houses: In construction
pl: 4. Domy: In construction

source: 5. Houses: Vacant
pl: 5. Domy: Vacant

source: 6. Houses: Inhabited
pl: 6. Domy: Inhabited

source: Inmates
pl: Mieszkańcy

source: OwnedHouses
pl: OwnedDomys

source: LeasedHouses
pl: LeasedDomys

source: Denomination
fi: Nimitys
pl: DenominoViso

source: Seating
ca: Seients
es: Distribuir
it: Posti a sedere
nb: Plassering
pl: Wybierz...

source: SSDenomination
pl: DenominoViso

source: SchoolRooms
pl: SzkołyRooms

source: SchoolTeachers
pl: SzkołyTeachers

source: SchoolStudents
pl: SzkołyStudents

source: 1. No. of family in order of visitation
pl: 1. Liczba family in order of visitation

source: 3.Relation to head of family
fi: 3. Suhde perheenpäähän
nb: 3. Relasjon til familiens hovedperson
pl: Wybierz tagi dla rodziny

source: 6. Age
pl: 6. Wiek

source: 5. Sex
pl: 5. Płeć

source: WeeksOccupation
nb: Uker i arbeid
pl: opis

source: Wages
fi: Palkat
pl: Płace

source: SchoolCost
pl: SzkołyCost

source: 38. Blind
pl: 38. Ślepy/Ślepa

source: 2. Family
ca: 2. Família
fi: 2. Perhe
it: 2. Famiglia
nb: 2. Familie
pl: Rodzina:

source: 3. Name
pl: 3. Imię

source: 11. Religion
pl: 11. Religia

source: MilitaryService
pl: Służba wojskowa

source: 10. Sex
pl: 10. Płeć

source: 14. Religion
pl: 14. Religia

source: Gramplet interface for Forms
es: Interfaz de Gramplet para Formas
fi: Lomakkeiden Gramplet-käyttöliittymä
it: Interfaccia Gramplet per i moduli

source: Forms
es: Formularios
fi: Lomakkeet
it: Moduli
lt: Formos
nb: Skjemaer

source: XML syntax error in Form definition file
es: Error de sintaxis XML en el archivo de definición de la Forma
it: Errore di sintassi XML nel file di definizione del modulo

source: Failed to read Form definition file
es: Falló al leer el archivo de definición de la Forma
it: Impossibile leggere il file di definizione del modulo
nb: Feil ved lesing av skjemadefinisjonsfil

source: Invalid Form definition file
it: File di definizione del modulo non valido

source: Persons
ca: Persones
es: Personas
fi: Henkilöt
it: Persone

source: Name and Surname
it: Nome e cognome

source: Year Age
it: Anni di età

source: Age in years
it: Età in anni

source: Month Age
it: Mesi di età

source: Age in months
it: Età in mesi

source: Sex
es: Sexo
it: Sesso

source: Personal Occupation
fi: Henkilön ammatti
it: Occupazione

source: Years Married
it: Anni di matrimonio

source: Years married in present Marriage
it: Anni di matrimonio nell'unione attuale

source: Months Married
it: Mesi di matrimonio

source: Total Children Under 16 Living
it: Numero totale di minori di 16 anni residenti

source: (7.) Rank or Profession of Father
it: (7.) Grado o professione del padre

source: Maiden Surname
fi: Tyttönimi
it: Cognome da nubile

source: Year
it: Anno

source: Certificate number
it: Numero del certificato

source: Page number
it: Nuemro pagina

source: (3.) Name and Surname
it: (3.) Nome e cognome

source: Residence at the Time of Marriage
it: Residenza al momenti del matrimonio

source: (9.) Rank or Profession of Father
it: (9.) Grado o professione del padre

source: (2.) Date and Place of Death
it: (2.) Data e luogo di morte

source: (5.) Widowed or Married
it: (5.) Vedovo o sposato

source: (7.) Rank, Profession, or Occupation
it: (7.) Grado, professione o impiego

source: Relation to deceased
it: Relazione con il defunto

source: 13. Coloured Persons, Mulato or Indians
es: 13. Personas de color, mulatos o indígenas
it: 13. Persone di colore, mulatte o indiane (native)

source: 6.Families
es: 6. Familias
fi: 6. Perheet
it: 6.Famiglie

source: 7. Names
es: 7. Nombres
it: 7. Nomi

source: 15. Married or Widowed
es: 15. Casado o viudo
it: 15.Sposato o vedovo

source: 16. Married within last twelve months
es: 16. Se casó en los últimos doce meses
it: 16. Sposato negli ultimi dodici mesi

source: Scholar
es: Becario
it: Scolaro

source: 18. Over 20 unable to read
es: 18. Mayores de 20 años incapaces de leer
it: 18. Maggiore di 20 anni che non sa leggere

source: 19. Over 20 unable to write
es: 19. Mayores de 20 años incapaces de escribir
it: 19. Maggiore di 20 anni che non sa scrivere

source: 6. Families
fi: 6. Perheet
it: 6. Famiglie

source: 5. Families
fi: 5. Perheet
it: 5. Famiglie

source: 6. Names
it: 6. Nomi

source: 9. Married or Widowed
it: 9. Sposato o vedovo

source: 13. Birth Place of Father
it: 13. Luogo di nascita del padre

source: 14. Birth Place of Mother
it: 14. Luogo di nascita della madre

source: Colour
es: Color
fi: Väri
it: Colore
nb: Farge

source: 5. Colour
es: 5. Color
fi: 5. Väri
it: 5. Colore
nb: 5. Farge

source: PostOffice
it: Ufficio postale

source: Widowed, divorced
it: Vedovo, divorziato

source: Year of birth
it: Anno di nascita

source: Married Y/N
it: Sposato/a s/n

source: Are you married
it: Sei sposato/a

source: Place married
it: Luogo del matrimonio
nb: Vielsessted

source: Degree of Education
it: Livello di istruzione

source: Years in US
it: Anni negli USA

source: Place of Occupation
it: Luogo di lavoro

source: Year married
fi: Avioitumisvuosi
it: Anno di matrimonio

source: Male under 21
it: Maschi sotto i 21 anni

source: Female under 21
it: Femmine sotto i 21 anni

source: Inhabitants of
it: Abitanti di

source: Residing in the
fi: Asuinpaikka
it: Residente in

source: Certificate Number
it: Numero del certificato

source: Book/Volume
it: Libro/Volume

source: Race/Color
es: Color/Raza
it: Razza/Colore
nb: Rase/Hudfarge

source: STOP! If you want this record to be attached to the Parents move to Father.
it: STOP! Se vuoi che questa informazione di registro venga allegato ai genitori spostati sul padre.

source: Mother (Maiden Name)
it: Madre (nome da ragazza)

source: Residence of Parents
it: Residenza dei genitori

source: By Whom Reported
it: Da chi è stato segnalato

source: Date Recorded
it: Data di registrazione

source: License No.
it: Licenza n.

source: Married by
it: Sposato/a da

source: Consent given by
it: Consenso prestato da

source: Length of Residence
it: Durata della residenza

source: Served in U.S. Military
it: Ha prestato servizio nell'esercito degli Stati Uniti

source: Spouse's Name
it: Nome del coniuge
lt: Sutuoktinio vardas

source: Birth date of deceased
it: Data di nascita del deceduto

source: Date last worked
it: Data dell'ultimo lavoro

source: Years in this occupation
it: Anni in questo lavoro

source: Education Level
it: Livello di istruzione

source: Social Security No.
it: Numero di previdenza sociale

source: Date of Burial
fi: Hautauspäivä
it: Data di sepoltura

source: Residence Place
it: Luogo di residenza
lt: Gyvenamoji vieta

source: Congressional District
it: Distretto del Congresso

source: in the Counties of
fi: piirikunnissa
it: nelle Contee di

source: in the month of
it: nel mese di

source: White or Colored
it: Bianco o Colorato

source: Former Military Service
it: Servizio militare

source: Congr. Dist. of
it: Distr. Congr. di

source: Card (A, B, or C)
it: Carta (A, B, o C)

source: Serial No.
it: Num. di serie

source: Registration No.
it: Num. di registrazione

source: Order No.
it: Num. ordine

source: Age in yrs.
it: Età in anni

source: Natural-born, Naturalized Citizen, Alien, Noncitizen or citizen Indian
it: Cittadino per nascita, Cittadino naturalizzato, Straniero, Non cittadino o Cittadino indiano

source: If not a citizen, of what nation are you a citizen or subject?
it: Se non hai la cittadinanza, di quale nazione sei cittadino o suddito?

source: Employer's Name & address
it: Nome e indirizzo del datore di lavoro

source: Dependants & Address
it: Discendenti e indirizzi

source: Have you a father, mother, wife, child under 12, or a sister or brother under 12, solely dependent on your support (specify which)?
it: Hai un padre, una madre, una moglie, un figlio di età inferiore ai 12 anni, o una sorella o un fratello di età inferiore ai 12 anni che dipendono esclusivamente dal tuo mantenimento (specifica quali)?

source: What military service have you had? (Branch, Years, Nation or State)
it: Che tipo di servizio militare hai svolto? (Arma, Anni, Nazione o Stato)

source: Do you claim exemption from draft (specify grounds)
it: Richiesta di esenzione dalla leva (specifica i motivi)

source: Race
it: Razza
lt: Rasė
nb: Rase

source: Hair Color
es: Color de cabello
fi: Hiusten väri
it: Colore dei capelli
lt: Plaukų spalva
nb: Hårfarge

source: Bald
it: Calvo
lt: Plikas

source: Disability
it: Disabilità

source: Place of Registration
it: Luogo di registrazione

source: Date of Registration
it: Data di registrazione

source: Serial Number
it: Numero di serie

source: Order Number
it: Numero ordine

source: Place of Residence
it: Luogo di residenza
lt: Gyvenamoji vieta

source: Telephone
it: Telefono
lt: Telefonas

source: Country of Citizenship
it: Nazione di cittadinanza

source: Who will always know your address (Name & Address)
it: Chi potrà sempre conoscere il tuo indirizzo (nome e indirizzo)

source: Relationship
it: Relazione
nb: Slektskap

source: Occupation
it: Occupazione
nb: Yrke

source: Place of employment or business
it: Luogo di lavoro o di attività

source: Complexion
it: Carnagione

source: Eyes
it: Occhi
lt: Akys

source: Hair
it: Capelli
lt: Plaukai

source: Other characteristics
fi: Muut tuntomerkit
it: Altre caratteristiche
lt: Kitos savybės

source: Date entered
it: Data di inserimento

source: Term of enlistment
it: Termine di arruolamento

source: Eye color
fi: Silmien väri
it: Colore degli occhi
lt: Akių spalva

source: Hair color
fi: Hiusten väri
it: Colore dei capelli
lt: Plaukų spalva

source: Rank in
it: Grado all'arruolamento

source: Branch
it: Arma
lt: Šaka

source: Regiment/Unit/Ship
it: Reggimento/Unità/Nave

source: Service Number
it: Numero di servizio

source: No. of enlistment
it: Matricola di arruolamento

source: Date discharged
it: Data di congedo

source: Rank out
it: Grado al congedo

source: Industry/Employer
it: Settore/Datore di lavoro

source: Town or City
fi: Kaupunki
it: Città

source: Gift
it: Regalo

source: Comments
it: Commenti

source: Years at current residence
it: Anni nella residenza attuale

source: Previous residence
it: Residenza precedente

source: Children Living
fi: Lapsia elossa
it: Figli viventi

source: Children Dead
fi: Kuolleita lapsia
it: Figli morti

source: Previous Residence
fi: Aiempi asuinpaikka
it: Residenza precedente

source: Income
it: Reddito

source: Residence on 5 Nov 1924
it: Residenza il 5 novembre 1924

source: Event Place (Original)
fi: Tapahtumapaikka (alkuperäinen)
it: Luogo dell'evento (originale)
nb: Hendelsessted (Original)

source: Spouse's Gender
fi: Puolison sukupuoli
it: Genere del coniuge
lt: Sutuoktinio lytis

source: Spouse's Father's Name
fi: Puolison isän nimi
it: Nome del padre del coniuge

source: Spouse's Mother's Name
fi: Puolison äidin nimi
it: Nome della madre del coniuge

source: Record Number
fi: Tietueen numero
it: Numero dell'informazione di registro
lt: Įrašo numeris

source: Volume Beginning Year
fi: Volyymin alkuvuosi
it: Anno iniziale del volume
nb: Bindets startår

source: Volume Ending Year
fi: Volyymin päättymisvuosi
it: Anno finale del volume
nb: Bindets sluttår

source: Can read and write
fi: Luku- ja kirjoitustaito
it: Sa leggere e scrivere

source: Military
fi: Sotilaallinen
it: Militare

source: Taxes
fi: Verot
it: Tasse

source: Arrived since
fi: Saapunut tästä lähtien
it: Arrivato dal

source: Registration District
fi: Alue jonne rekisteröity
it: Distretto di registrazione

source: Administrative Area
fi: Hallintoalue
it: Area amministrativa
nb: Administrativt område

source: Maiden surname of woman who was married
fi: Naimisissa olleen naisen tyttönimi
it: Nome da nubile di una donna che è stata sposata

source: City or Borough
fi: Kaupunki tai kaupunginosa
it: Città o borgo

source: Parish or Township
fi: Seurakunta tai kunta
it: Parrocchia o comune
nb: Sogn eller Township

source: NAMES of each Person who abode therein the preceding Night.
fi: Kaikkien edellisenä yönä siellä asuneen henkilön NIMET.
it: NOMI di tutte le persone che vi hanno soggiornato la notte precedente.

source: AGE, rounded down to the nearest five years for those aged fifteen or over.
it: ETÀ, arrotondata per difetto ai cinque anni più vicini per i soggetti di quindici anni o più.

source: PROFESSION, TRADE, EMPLOYMENT or of INDEPENDENT MEANS.
it: PROFESSIONE, COMMERCIO, IMPIEGO o MEZZI INDIPENDENTI.

source: Ecclesiastical District
it: Distretto ecclesiastico

source: Name and Surname of each Person who abode in the house, on the Night of the 30th March, 1851
it: Nome e cognome di ogni persona che abitava nella casa la notte del 30 marzo 1851

source: Relation to Head of Family
fi: Suhde perheenpäähän
it: Relazione con il capofamiglia
nb: Relasjon til familiens hovedperson

source: Rank, Profession or Occupation
it: Grado, professione o impiego

source: Whether Blind or Deaf and Dumb
it: Indicare se cieco o sordo e muto

source: Name and Surname of each Person
it: Nome e cognome di ogni persona

source: Whether Blind, or Deaf-and-Dumb
it: Indicare se cieco o sordomuto

source: Village or Hamlet
fi: Kylä tai taajama
it: Villaggio o frazione

source: PROFESSION or OCCUPATION
it: PROFESSIONE o OCCUPAZIONE

source: Rural District
it: Distretto rurale

source: PROFESSION OR OCCUPATION
it: PROFESSIONE O OCCUPAZIONE

source: Work Type
it: Tipo di lavoro

source: BIRTHPLACE of every Person.
it: LUOGO DI NASCITA di ogni persona.

source: NATIONALITY of every Person born in a Foreign Country.
it: NAZIONALITÀ di ogni persona nata in uno stato estero.

source: NAME and SURNAME
it: NOME e COGNOME

source: SEX
it: SESSO

source: Total Children
it: Figli totali
lt: Iš viso vaikų

source: [Source recreated after deletion mid-form-edit]
es: [Fuente recreada tras su eliminación durante la edición del formulario]

source: Census Check for %s
es: Revisión de Censo para %s

source: Check whether any Census events are missing for a person and some of their descendents
es: Revisar si hay eventos de Censo faltantes para una persona y algunos de sus descendientes

source: Check whether any Census events are missing for a person and some of their ancestors
es: Revisar si hay eventos de Censo faltantes para una persona y algunos de sus ancestros

source: 28. Clover, Timothy or other grass seed - Bsh.
es: 28. Semillas de trébol, fleo u otro pasto - Bsh.

source: 29. Carrots - Bsh.
es: 29. Zanahorias - Bsh.

source: Bulls
es: Toros

source: Calves
es: Terneros

source: Horses
es: Caballos

source: Sheep
es: Ovejas

source: Pigs
es: Cerdos

source: 8. Sex: Male
es: 8. Sexo: Masculino

source: 9. Sex:Female
es: 9. Sexo:Femenino

source: 10. Married or Single
es: 10: Casado o Soltero

source: Widowers
es: Viudos

source: 11. Widowers
es: 11. Viudos

source: Widows
es: Viudas

source: 12. Widows
es: 12. Viudas

source: 22. Lunatics or Idiots
es: 22. Lunáticos o idiotas

source: 23. Attending School within the year: Male
es: 23. Asistencia a la escuela durante el año: Masculino

source: 24. Attending School within the year: Female
es: 24. Asistencia escolar durante el año: Mujer

source: 25. Persons over 20, who cannot read or write: Male
es: 25. Personas mayores de 20 años que no saben leer ni escribir: Hombres

source: 26. Persons over 20, who cannot read or write: Female
es: 26. Personas mayores de 20 años que no saben leer ni escribir: Mujeres

source: 27. Births in 1860: Male
es: 27. Nacimientos en 1860: Masculino

source: 28. Births in 1860: Female
es: 28. Nacimientos en 1860: Femenino

source: 1. Vessels
es: 1. Buques

source: Shanties
es: Chozas

source: 2. Shanties
es: 2. Chozas

source: 3. Dwelling houses in construction
es: 3. Viviendas en construcción

source: 4. Dwelling houses unoccupied
es: 4. Casas de viviendas desocupadas

source: 5. Dwelling houses inhabited
es: 5. Casas de vivienda inhabitada

source: 10. Born within last twelve months
es: 10. Nacido antes de los últimos doce meses

source: 11. Country or Province of Birth
es: 11. País o provincia de nacimiento

source: 14. Profession, Occupation or Trade
es: 14. Profesión, ocupación u oficio

source: 17. Going to school
es: 17. Ir a la escuela

source: 22. Unsound mind
es: 22. Incapacidad mental

source: 23. Date of Operations and Remarks
es: 23. Fecha de las operaciones y observaciones

source: 3. Houses in construction
es: 3. Inmuebles en construcción

source: 4. Houses unoccupied
es: 4. Viviendas desocupadas

source: 2. Houses in construction
es: 2. Inmuebles en construcción

source: House
es: Inmueble

source: Nationality
es: Nacionalidad
fi: Kansallisuus

source: Reason
es: Razón

source: 1. House
es: 1. Inmueble

source: Roll No.
es: N.º de censo

source: Page No.
es: N.º de página
fi: Sivunumero

source: Wheat
es: Trigo

source: Oats
es: Avena

source: Rice
es: Arroz

source: Tobacco
es: Tabaco

source: Wool
es: Lana

source: Barley
es: Cebada

source: Buckwheat
es: Alforfón

source: Wine
es: Vino

source: Butter
es: Manteca

source: Cheese
es: Queso

source: Hay
es: Heno

source: Farm or house
es: Granja o inmueble

source: Industry
es: Industria
fi: Teollisuus

source: Color/Race
es: Color/Raza
fi: Väri/Rotu
nb: Hudfarge/rase

source: Is this house on a place of three or more acres?
es: ¿Este inmueble se ubica en un lugar de tres o más acres?

source: Street Name
es: Nombre de calle
fi: Kadunnimi

source: Military Service; Class of service; Cavalry-Infantry-Artillery-Navy
es: Servicio militar; Clase de servicio; Caballería-Infantería-Artillería-Armada

source: Military Service: Infantry
es: Servicio militar: Infantería

source: Residents Status
es: Estatus de Residente
fi: Asukkaiden asema

source: Parliamentary Division
es: División parlamentaria

source: Island
es: Isla

source: Profession or Occupation
es: Profesión u ocupación

source: Urban District
es: Distrito urbano

source: 10. Relationship to Head of Family
fi: 10. Suhde perheenpäähän
nb: 10. Slektskap til familiens hovedperson

source: PageRef
fi: Sivuviite

source: Buildings
fi: Rakennukset

source: Number of students
fi: Oppilaiden määrä

source: Other Cattle
fi: Muuta karjaa

source: Peas and Beans
fi: Herneet ja pavut

source: Number of days ill
fi: Sairaspäivien määrä

source: Owner
fi: Omistaja
nb: Eier

source: Number of years in US
fi: Vuosia Yhdysvalloissa

source: Able to read
fi: Lukutaitoinen
