Repository: gramps-project/addons-source
Catalog: TimelinePedigreeView/po/*-local.po
Languages: es

source: short for born|b.
es: n.

source: short for died|d.
es: f.

source: short for baptized|bap.
es: bau.

source: short for christened|chr.
es: con.

source: short for buried|bur.
es: ent.

source: short for cremated|crem.
es: crem.

source: Order by timeline
es: Orden por cronograma

source: Show lifespan
es: Mostrar vida útil

source: Descendant Generations
es: Generaciones descendentes

source: %d generation
es: %d generación

source: Ancestor Generations
es: Generaciones de ancestros

source: The view shows a timeline pedigree with ancestors and descendants of the selected person
es: La vista muestra una línea de tiempo pedigrí con antepasados y descendientes de la persona seleccionada
