Repository: gramps-project/addons-source
Catalog: PedigreeChart/po/*-local.po
Languages: fi, hr, pt_pt

source: Pedigree Chart
fi: Sukutaulu
hr: Dijagram porijekla
pt_pt: Árvore de costados

source: Alternate version of the traditional pedigree chart.
fi: Vaihtoehtoinen versio perinteisestä sukutaulukosta.
hr: Alternativni prikaz uobičajenog dijagrama porijekla.
pt_pt: Versão alternativa da tradicional árvore de costados.

source: Pedigree Chart for %s
fi: Sukupuukaavio henkilölle %s
hr: Dijagram porijekla za %s
pt_pt: Árvore de costados de %s

source: Page %d
fi: Sivu %d
hr: Stranica %d
pt_pt: Página %d

source: Show Mother/Father captions
fi: Näytä äidin/isän kuvatekstit
hr: Prikaži opise za majku/oca
pt_pt: Mostrar legendas de pai/mãe

source: Show the title of mother or father beside each ancestor's box.
fi: Näytä äidin tai isän nimi kunkin esi-isän laatikon vieressä.
hr: Prikaži naslov za majku ili oca pored svakog okvira pretka.
pt_pt: Mostrar o título de mãe/pai ao lado das caixas de ascendentes.

source: Show page numbers
fi: Näytä sivunumerot
hr: Prikaži brojeve stranica
pt_pt: Mostrar números de página

source: Add a footer on every page with the page number and date printed.
fi: Lisätään jokaiselle sivulle alatunniste, johon tulostetaan sivunumero ja päivämäärä.
hr: Dodaj podnožje na svaku stranicu s brojem stranice i datumom ispisa.
pt_pt: Adicionar um rodapé com a data e o número de página.

source: The basic style used for the title display.
fi: Otsikossa käytettävä perustyyli.
hr: Osnovni stil za prikaz naslova.
pt_pt: O estilo básico usado para mostrar o título.

source: Style used for names (only for PDF document and PostScript).
fi: Nimien tyyli (vain PDF-dokumenteille ja PostScriptille).
hr: Sitl korišten za imena (samo za PDF i PostScript datoteke).
pt_pt: Estilo utilizado para nomes (apenas para documentos PDF e PostScript).

source: Style used for labels and captions.
fi: Otsikoiden ja kuvatekstien tyyli.
hr: Sitl korišten za etikete i opise.
pt_pt: O estilo usado para rótulos e legendas.
