Repository: gramps-project/addons-source
Catalog: PlaceCleanup/po/*-local.po
Languages: es, ja, sk

source: Place Cleanup
es: Purga de Lugar
ja: 場所のクリーンアップ
sk: Údržba miest

source: Place Cleanup Gramplet assists in merging places, as well as completing places from the GeoNames web database
es: Asistencia de Purga de Lugar Gramplet en lugar de fusión, así como completar lugares desde la base de datos web de GeoNames
ja: 場所のクリーンアップ Gramplet は、場所のマージや、GeoNames Web データベースからの場所の補完に役立ちます
sk: Gramplet Údržba miest pomáha pri zlúčení miest a tiež pri dopĺňaní miest z webovej databázy GeoNames

source: No Matches
es: Ningún Coincidente
ja: いいえ 一致
sk: Žiadne zhody

source: Find
es: Buscar
ja: 検索
sk: Nájsť

source: %s Local Matches
es: %s Coincidencia Local
ja: %s ローカル 一致
sk: %s Miestne zhody

source: Find GeoNames
es: Encontrar GeoNames
ja: GeoNames の検索
sk: Nájsť v GeoNames

source: Need to set GeoNames ID
es: Necesita establecer el ID de GeoNames
ja: GeoNames IDを設定する必要があります
sk: Je potrebné nastaviť GeoNames ID

source: Use the Help button for more information
es: Utilice el botón de Ayuda para más información
ja: 詳細についてはヘルプボタンを使用してください
sk: Použite tlačidlo Pomoc pre viac informácií

source: Try changing the Title, or use the "Edit" button to finish this level of the place manually.
es: Intente cambiar el Título, o utilice el botón «Editar» para finalizar este nivel del lugar manualmente.
ja: タイトルを変更するか、「編集」ボタンを使用してこの場所のレベルを手動で完了してください。
sk: Skúste zmeniť názov alebo použite tlačidlo "Upraviť", aby ste manuálne dokončili túto úroveň miesta.

source: %s GeoNames Matches
es: %s de GeoNames Coincide
ja: %s GeoNames 一致
sk: %s GeoNames Zhody

source: %s matches were found
es: %s coincidente fue encontrado
ja: %s 個の一致が見つかりました
sk: Boli nájdené zhody: %s

source: Only 10 matches are shown. To see additional results, press the search button again. Or try changing the Title with more detail, such as a country.
es: Sólo se muestran 10 coincidencias. Para ver resultados adicionales, presione el botón de búsqueda de nuevo. O trate de cambiar el Título con más detalle, como un país.
ja: 表示されるのは 10 件の一致のみです。 さらに結果を表示するには、検索ボタンをもう一度押します。 または、国などの詳細を入力してタイトルを変更してみてください。
sk: Zobrazených je iba 10 zhôd. Aby ste videli ďalšie výsledky, stlačte tlačidlo vyhľadávania znova. Alebo skúste zmeniť názov s podrobnejšími informáciami, napríklad krajina.

source: Problem getting data from web
es: Problema al obtener datos desde web
ja: ウェブからデータを取得できません
sk: Problém so získaním údajov z webu

source: Web request Timeout, you can try again...
es: Solicitud de web Vencimiento, puede intentar de nuevo…
ja: Web リクエストがタイムアウトしました。再試行できます...
sk: Časový limit webovej požiadavky, môžete skúsiť znova...

source: Problem getting data from GeoNames
es: Problema al obtener datos desde GeoNames
ja: GeoNames からデータを取得できません
sk: Problém so získaním údajov z GeoNames

source: One of the places you are merging encloses the other! Please choose another place.
es: ¡Uno de los lugares que está fusionando encierra el otro! Elija otro lugar.
ja: マージしようとしている場所の一方が他方を囲んでいます！ 別の場所を選択してください。
sk: Jedno z miest, ktoré spájate, zahŕňa to druhé! Prosím, vyberte iné miesto.

source: The place you chose is enclosed in the place you are workin on! Please cancel and choose another place.
es: ¡El lugar elegido está encerrado en el lugar en el que trabaja! Cancele y elija otro lugar.
ja: 選択した場所は、作業中の場所に囲まれています！ キャンセルして別の場所を選択してください。
sk: Miesto, ktoré ste vybrali, je už začlenené do miesta, na ktorom pracujete! Prosím, zrušte to a vyberte iné miesto.

source: GeoNames web site
es: Sitio web de GeoNames
ja: GeoNames ウェブサイト
sk: Webová stránka GeoNames

source: GeoNames author
es: Autor de GeoNames
ja: GeoNames 作者
sk: Autor GeoNames

source: GeoNames was founded by Marc Wick. You can reach him at
es: GeoNames fue encontrado por Marc Wick. Puede encontrarlo en
ja: GeoNames は Marc Wick によって設立されました。連絡先は
sk: GeoNames založil Marc Wick. Môžete ho kontaktovať na

source: GeoNames is a project of Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, Switzerland. This work is licensed under a
es: GeoNames es un proyecto de Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, Suiza. Este trabajo está bajo licencia
ja: GeoNames は Unxos GmbH (Weingartenstrasse 8, 8708 Männedorf, Switzerland) のプロジェクトです。 この作品は
sk: GeoNames je projekt spoločnosti Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, Švajčiarsko Tento projekt je licencovaný pod

source: Creative Commons Attribution 3.0 License
es: Licencia Creative Commons Atribución v3.0
ja: クリエイティブ・コモンズ 表示 3.0 ライセンス
sk: Licencia Creative Commons Attribution 3.0

source: Add Souce/Repo/Note (%s)
es: Agregar Origen/Repo/Nota (%s)
ja: ソース/リポジトリ/メモを追加 (%s)
sk: Pridať zdroj/repozitár/poznámku (%s)

source: This Place is not used!
es: ¡Este lugar no es utilizado!
ja: この場所は使用されていません！
sk: Toto miesto nie je použité!

source: You should delete it, or, if it contains useful notes or other data, use the Find to merge it into a valid place.
es: Debería eliminarlo, o, si contiene notas útiles u otros datos, utilice Encontrar para fusionarlo en un lugar válido.
ja: 削除するか、有用なメモやその他のデータが含まれている場合は、検索を使用して有効な場所にマージする必要があります。
sk: Mali by ste ho odstrániť alebo ak obsahuje užitočné poznámky alebo iné údaje, použite funkciu Nájsť na jeho zlúčenie do platného miesta.

source: City, County, State, Country
es: Ciudad, Comunidad, Estado, País
ja: 都市、郡、州、国
sk: Mesto, Okres, Štát, Krajina

source: The current Primary name.
es: El nombre Primario actual.
ja: 現在の主な名前。
sk: Aktuálny hlavný názov.

source: The postal code for the place, if any.
es: El código postal para el sitio, si cualquiera.
ja: その場所の郵便番号 (ある場合）。
sk: Poštové smerovacie číslo pre miesto, ak existuje.

source: What type of place this is. Eg 'Country', 'City', ... .
es: Qué tipo de este lugar es. Por ejemplo 'País', 'Ciudad', ...
ja: これがどのような種類の場所か。例: '国'、'都市'、...。
sk: O aký typ miesta ide. Napr. 'Krajina', 'Mesto', ... .

source: Check this box if you want to keep the original Postal code.
es: Marque esta casilla si desea mantener el código Postal original.
ja: 元の郵便番号を保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodné poštové smerovacie číslo.

source: Check this box if you want to keep the original Place Type.
es: Marque esta casilla si desea mantener el Tipo del Lugar original.
ja: 元の場所タイプを保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodný typ miesta.

source: Orig
ja: 元
sk: Pôvodný

source: Check this box if you want to keep the original Latitude and Longitude.
es: Marque esta casulla si desea conservar la Latitud y Longitud original.
ja: 元の緯度と経度を保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodnú zemepisnú šírku a dĺžku.

source: The Gramps ID..
es: El ID de Gramps.
ja: Gramps ID..
sk: ID Gramps..

source: Check this box if you want to keep the original Gramps ID.
es: Marque esta casilla si desea mantener el ID de Gramps original.
ja: 元の Gramps ID を保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodné ID Gramps.

source: Alterative Names Select one or more rows and press 'Keep' button to toggle the 'include into place' status .
es: Nombres alternativos Seleccione una o más filas y presione el botón 'Conservar' para conmutar el estado de 'incluir en lugar'.
ja: 代替名 1 行以上を選択し、「保持」ボタンを押して「場所に含める」ステータスを切り替えます。
sk: Alternatívne názvy Vyberte jeden alebo viac riadkov a stlačte tlačidlo 'Zachovať', aby ste prepli stav 'zahrnúť do miesta'.

source: Inc
ja: 含む
sk: Zahr

source: Lang
es: Idi
ja: 言語
sk: Jazyk

source: Select one or more rows and use this button to keep the alternative names.
es: Seleccione una o más filas y use este botón para mantener los nombres alternativos.
ja: 1 行以上を選択し、このボタンを使用して代替名を保持します。
sk: Vyberte jeden alebo viac riadkov a použite toto tlačidlo na zachovanie alternatívnych názvov.

source: Select one row and use this button to make the row the primary name.
es: Seleccione una fila y use este botón para hacer de la fila el nombre primario.
ja: 1 行を選択し、このボタンを使用してその行を主な名前にします。
sk: Vyberte jeden riadok a použite toto tlačidlo na nastavenie riadku ako hlavného názvu.

source: Discard
es: Descartar
ja: 破棄
sk: Zahodiť

source: Select one or more rows and use this button to discard the alternative names.
es: Seleccione una o más filas y utilice este botón para descartar los nombres alternativos.
ja: 1 行以上を選択し、このボタンを使用して代替名を破棄します。
sk: Vyberte jeden alebo viac riadkov a použite toto tlačidlo na zahodenie alternatívnych názvov.

source: Cancel the operation, no changes are made to your Place.
es: Cancela la operación, no hay cambios hechos en tu Lugar.
ja: 操作をキャンセルし、場所に変更は加えられません。
sk: Zrušíte operáciu, na vašom mieste sa neuskutočnia žiadne zmeny.

source: Store the values in your Place.
es: Almacene los valores en su Lugar.
ja: 値を場所に保存します。
sk: Uložte hodnoty vo vašom mieste.

source: Keep Web Links
es: Conservar Enlaces de Web
ja: Web リンクを保持
sk: Zachovať webové odkazy

source: Puts web links (typically wikipedia) into your place.
es: Pone enlaces de web (típicamente Wikipedia) a su lugar.
ja: Web リンク (通常は wikipedia) をあなたの場所に追加します。
sk: Umiestni webové odkazy (zvyčajne z Wikipedie) do vášho miesta.

source: Add citation and source to Place
es: Agrega citación y origen para Lugar
ja: 場所に引用とソースを追加
sk: Pridať citáciu a zdroj k miestu

source: This Adds a Citation to your place, citing GeoNames.
es: Esto agrega una cita a su lugar, citando GeoNames.
ja: これにより、GeoNames を引用した引用があなたの場所に追加されます。
sk: Týmto sa pridá citácia k vášmu miestu s odkazom na GeoNames.

source: GeoNames User ID
es: ID de Usuario GeoNames
ja: GeoNames ユーザー ID
sk: ID používateľa GeoNames

source: Enter you Geonames user ID here.
es: Introduzca aquí su ID de usuario de Geonames.
ja: ここに Geonames ユーザー ID を入力します。
sk: Sem zadajte svoje ID používateľa GeoNames.

source: Alternative Names Languages to keep
es: Nombres Alternativos de Idiomas a mantener
ja: 保持する代替名の言語
sk: Jazyky alternatívnych názvov, ktoré sa majú ponechať

source: Enter the two or three letter codes for the languages you wish to keep, seperated by spaces. For example "en fr ru". These languages will initially be checked off on the Names result display. If you often see an un-checked name in a specific language you want, add the language code here.
es: Introduzca los códigos de dos o tres letras para los idiomas que desee guardar, separados por espacios. Por ejemplo "en fr ru". Estos idiomas se revisarán inicialmente en la pantalla de resultados de Nombres. Si a menudo ve un nombre no comprobado en un idioma específico que desee, agregue el código de idioma aquí.
ja: 保持する言語の 2 文字または 3 文字のコードをスペースで区切って入力します。 例: "en fr ru"。 これらの言語は、名前の結果表示で最初にチェックされます。 特定の言語でチェックされていない名前をよく見かける場合は、ここに言語コードを追加します。
sk: Zadajte dvoj- alebo trojpísmenové kódy jazykov, ktoré chcete ponechať, oddelené medzerami. Napríklad "en fr ru". Tieto jazyky budú predvolene začiarknuté na zobrazení výsledkov názvov. Ak často vidíte nezačiarknutý názov v konkrétnom jazyku, ktorý chcete, pridajte sem kód jazyka.

source: Currently Enclosed Places
es: Lugares de Recinto Actualmente
ja: 現在囲まれている場所
sk: Aktuálne začlenené miesta

source: When cleaning a place that is already enclosed, this affects what is done. If '<b>Keep current Enclosure</b>' is selected, no changes to the enclosing place is made. If '<b>Replace with GeoNames Enclosure</b>' is selected, the enclosed place is changed to the next level GeoNames place. This may result in some unused places remaining in your database.
es: Cuándo limpiando un sitio que es ya encerrado, esto afecta qué está hecho. Si '<b>Mantiene Recinto actual</b>' está seleccionado, ningún cambio al sitio de encerrar está hecho. Si '<b>Reemplaza por Recinto GeoNames</b>' está seleccionado, el sitio cerrado está cambiado al nivel próximo GeoNames sitio. Esto puede resultar en algún unused los sitios que quedan en vuestra base de datos.
ja: すでに囲まれている場所をクリーンアップする場合、これは実行内容に影響します。 「<b>現在の囲いを保持</b>」を選択した場合、囲んでいる場所は変更されません。 「<b>GeoNames 囲いに置換</b>」を選択した場合、囲まれている場所は次のレベルの GeoNames 場所に変更されます。. これにより、データベースに未使用の場所がいくつか残る場合があります。
sk: Pri čistení miesta, ktoré je už zahrnuté, to ovplyvňuje ďalší postup. Ak je vybraté '<b>Ponechať aktuálne začlenenie</b>', na nadradenom mieste sa nevykonajú žiadne zmeny. Ak je vybraté '<b>Nahradiť začlenením podľa GeoNames</b>', podradené miesto sa zmení na miesto ďalšej úrovne z GeoNames. To môže viesť k tomu, že vo vašej databáze ostanú niektoré nepoužívané miesta.

source: Keep current Enclosure
es: Conservar Recinto actual
ja: 現在の囲み枠を保持
sk: Ponechať aktuálne začlenenie

source: Replace with GeoNames Enclosure
es: Reemplazar con Recinto GeoNames
ja: GeoNames囲み枠に置き換える
sk: Nahradiť začlenením podľa GeoNames

source: Current Place title. You can edit this to help find other places, particularly to reduce the number of results.
es: Título del lugar actual. Puede editar esto para ayudar a encontrar otros lugares, especialmente para reducir el número de resultados.
ja: 現在の場所のタイトル。 これを編集すると、他の場所を見つけやすくなり、特に結果の数を減らすことができます。
sk: Aktuálny názov miesta. Môžete ho upraviť, aby ste pomohli nájsť ďalšie miesta, najmä aby ste znížili počet výsledkov.

source: Search your local places and GeoNames for a match.
es: Buscar su lugar local y GeoNames para una coincidencia.
ja: 一致する場所と GeoNames を検索します。
sk: Hľadajte svoje lokálne miesta a GeoNames pre zhodu.

source: Continue to merge (for local places), or to complete a place (for GeoNames).
es: Continuar para fusionar (para lugares locales), o completar un lugar (para GeoNames).
ja: ローカル地名の場合は結合、ジオネームの場合は地名を完成させる。
sk: Pokračujte v zlúčení (pre lokálne miesta) alebo dokončite miesto (pre GeoNames).

source: Split up Title, Edit manually, and enclose with next level of hierarchy. For use when the initial component of the Title is too detailed to be found in the gazetteer.
es: Desglosar Título, Editar manualmente, y encerrar con el siguiente nivel de jerarquía. Para utilizar cuando el componente inicial del Título es demasiado detallado para ser encontrado en el mirador.
ja: タイトルを分割し、手動で編集し、次の階層レベルで囲みます。 タイトルの最初のコンポーネントが詳細すぎて地名辞典で見つからない場合に使用します。
sk: Názov rozdeľte, ručne ho upravte a začleňte do ďalšej úrovne hierarchie. Použite v prípade, keď je počiatočná zložka názvu príliš podrobná na to, aby bola nájdená v geografickom lexikóne.

source: Next Place
es: Sitio Siguiente
ja: 次の場所
sk: Ďalšie miesto

source: Find an incomplete place.
es: Encuentra un lugar incompleto.
ja: 不完全な場所を検索する。
sk: Nájdite neúplné miesto.

source: Set preferences
es: Establecer preferencias
ja: 環境設定
sk: Nastaviť preferencie

source: Select one of these places to continue the cleanup process.
es: Seleccione uno de estos lugares para continuar el proceso de purga.
ja: クリーンアップ プロセスを続行するには、これらの場所のいずれかを選択します。
sk: Vyberte jedno z týchto miest na pokračovanie v procese čistenia.

source: Search result places
es: Buscar resultado de lugares
ja: 検索結果の場所
sk: Výsledky vyhľadávania miest

source: Checking the 'Populated' checkbox causes the GeoNames search to include 'Populted places', places where people live and work.
es: Revisar la casilla 'Poblado' hace que la búsqueda de GeoNames incluya 'Lugares Poblados', lugares donde la gente vive y trabaja.
ja: 「人口密集地」チェックボックスをオンにすると、GeoNames 検索に「人口密集地」、つまり人が住み、働いている場所が含まれるようになります。
sk: Začiarknutie políčka 'Obývané' spôsobí, že vyhľadávanie GeoNames zahrnie 'Obývané miesta', miesta, kde ľudia žijú a pracujú.

source: Populated
es: Poblado
ja: 人口が多い
sk: Obývané

source: Checking the 'Admin' checkbox cause the GeoNames search to include adminstrative subdivisions in the search (countries, states, counties etc.).
es: Revisar la casilla 'Admin' causa que la búsqueda de GeoNames incluya subdivisiones administrativas en la búsqueda (comunidades, estados, etc.).
ja: 「管理」チェックボックスをオンにすると、GeoNames 検索に行政区分 (国、州、郡など) が含まれるようになります。
sk: Začiarknutie políčka 'Admin' spôsobí, že vyhľadávanie v GeoNames zahrnie administratívne podjednotky do vyhľadávania (krajiny, štáty, okresy atď.).

source: Checking the 'Spot' checkbox cause the GeoNames search to include a wide variety of other places in the search (churches, burial grounds, buildings etc.).
es: Marcando la casilla 'Spot' causa que la búsqueda GeoNames incluya una variedad amplia de otros lugares en la búsqueda (iglesis, cementerios, construcciones, etc).
ja: 「スポット」チェックボックスをオンにすると、GeoNames 検索にさまざまな他の場所 (教会、墓地、建物など) が含まれるようになります。
sk: Začiarknute políčka 'Spot' spôsobí, že vyhľadávanie v GeoNames zahrnie širokú škálu ďalších miest do vyhľadávania (kostoly, pohrebiská, budovy atď.).

source: Spot
es: Punto
ja: スポット

source: Primary Name
es: Nombre Primario
sk: Primárne meno
