Repository: gramps-project/addons-source
Catalog: CheckPlaceTitles/po/*-local.po
Languages: es, fi, he, it

source: Check Place Titles
es: Marcar Títulos del Lugar
fi: Tarkasta paikkojen nimikkeet
he: בדיקת כותרות מקום
it: Controlla i titoli dei luoghi

source: Check place titles
es: Marcar títulos del lugar
fi: Tarkasta paikkojen nimekkeet
he: בדיקת כותרות מקום
it: Controlla i titoli dei luoghi

source: Check Place title
es: Marcar título del lugar
fi: Tarkasta paikan nimike
he: בדיקת כותרות מקום
it: Controlla i titoli dei luoghi

source: Checking Place Titles
es: Marcando los títulos del lugar
fi: Tarkistetaan paikkojen nimikkeitä
he: מתבצעת בדיקת כותרות מקום
it: Controllo titoli luoghi

source: Looking for place fields
es: Buscando los campos de los sitios
fi: Etsitään paikkatietoja
he: חיפוש שדות מקום
it: Ricerca campi dei luoghi

source: Differences
es: Diferencias
fi: Erot
he: הבדלים
it: Differenze

source: No need modifications
es: No se necesitan modificaciones
fi: Ei tarvitse muuttaa
he: לא נדרשות הסגלות
it: Nessuna modifica necessaria

source: No changes need.
es: No se necesita ningún cambio.
fi: Muutoksia ei tarvita.
he: לא נדרשים שינויים.
it: Nessuna modifica necessaria.

source: Legacy place
es: Lugar de legado
fi: Vanhempi paikka
he: מקום מהעבר

source: Modify Place titles
es: Modifica títulos de Lugar
fi: Muokkaa paikkojen nimikkeitä
he: הסגלת כותרות מקום
it: Modifica i titoli dei luoghi

source: Place titles
es: Títulos de lugar
fi: Paikkojen nimikkeitä
he: כותרות מקום
it: Titoli dei luoghi

source: Remove content of place title field if it does not match
es: Contenido retirado de campo de título del lugar si no coincide
fi: Tyhjennä paikan nimike, jos se ei täsmää
he: נא להסיר תוכן שדה כותרת מקום אם הוא אינו תואם

source: Copy content of place title field to a new note.
es: Copia contenido en el lugar del campo de título para una nota nueva.
fi: Kopioi paikan nimike uuteen lisätietoon.
he: העתקת תוכן שדה כותרת מקוםלהערה חדשה.

source: Attach a tag on selected places.
es: Adjunta una lengüeta en lugares seleccionados.
fi: Liitä tunniste valittuihin paikkoihin.
he: צרוף תג למקומות שנבחרו.
it: Aggiungi un tag ai luoghi selezionati.

source: column
es: columna
fi: sarake
he: עמודה
it: colonna
