Repository: gramps-project/addons-source
Catalog: WordClouds/po/*-local.po
Languages: de, nl, pt_pt

source: Click place name to view references
de: Den Ortsnamen anklicken, um die Referenzen anzuzeigen
nl: Klik op een plaatsnaam om verwijzingen te bekijken
pt_pt: Clique em locais para ver referências

source: Click given name to view people with that given name
de: Auf den Vornamen klicken, um Personen mit diesem Vornamen anzuzeigen
nl: Klik op een voornaam om personen met die voornaam te bekijken
pt_pt: Clique no nome próprio para ver indivíduos com esse nome

source: Given Name Word Cloud
de: Vornamen-Wortwolke
nl: Voornamen-woordenwolk
pt_pt: Nuvem de nomes próprios

source: Gramplet showing all given names as a word cloud
de: Gramplet zeigt alle Vornamen als Wortwolke
nl: Gramplet die alle voornamen als woordenwolk weergeeft
pt_pt: Gramplet que mostra todos os nomes próprios numa nuvem

source: Surname Word Cloud
de: Nachnamen-Wortwolke
nl: Achternamen-woordenwolk
pt_pt: Nuvem de apelidos

source: Gramplet showing all surnames as a word cloud
de: Grammlet zeigt alle Nachnamen als Wortwolke
nl: Gramplet die alle achternamen als woordenwolk weergeeft
pt_pt: Gramplet que mostra todos os apelidos numa nuvem

source: Place Word Cloud
de: Orte-Wortwolke
nl: Plaatsen-woordenwolk
pt_pt: Nuvem de locais

source: Gramplet showing all places as a word cloud
de: Grammlet zeigt alle Orte als Wortwolke
nl: Gramplet die alle plaatsen als woordenwolk weergeeft
pt_pt: Gramplet que mostra todos os locais numa nuvem

source: Number of %s
de: Anzahl von %s
nl: Aantal %s
pt_pt: Número de %s

source: Color (low)
de: Farbe (niedrig)
nl: Kleur (laag)
pt_pt: Cor (baixa)

source: Color (high)
de: Farbe (hoch)
nl: Kleur (hoog)
pt_pt: Cor (alta)

source: Hover color
de: Farbe bei Mauszeiger-Überfahrt
nl: Kleur bij muis-over
pt_pt: Cor ao pairar

source: Layout quality
de: Layoutqualität
nl: Layoutkwaliteit
pt_pt: Qualidade da disposição

source: Filter missing/unknown words
de: Filter für fehlende/unbekannte Wörter
nl: Ontbrekende/onbekende woorden filteren
pt_pt: Filtrar palavras em falta/desconhecidas

source: [Missing %s]
de: [%s fehlt]
nl: [Ontbrekend %s]
pt_pt: [%s em falta]

source: Click surname to view people with that surname
de: Auf den Nachnamen klicken, um Personen mit diesem Nachnamen anzuzeigen
nl: Klik op en achternaam om personen met die achternaam te bekijken
pt_pt: Clique no qpelido para ver indivíduos com esse apelido
