Repository: gramps-project/addons-source
Catalog: MediaVerify/po/*-local.po
Languages: ca, es, it, nb, pl, sk

source: Media Verify Tool
es: Herramienta de verificación de medios
it: Strumento per la verifica degli oggetti multimediali
nb: Verktøy for mediekontroll
pl: Narzędzie weryfikacji multimediów
sk: Nástroj na overenie médií

source: Moved/Renamed Files
ca: Fitxers moguts o reanomenats
es: Archivos movidos/con nombre cambiado
it: File spostati o rinominati
pl: Przeniesione/przemianowane pliki
sk: Presunuté/premenované súbory

source: Missing Files
ca: Fitxers mancants
es: Archivos Ausentes
it: File mancanti
pl: Brakujące pliki
sk: Chýbajúce súbory

source: Duplicate Files
ca: Fitxers duplicats
es: Archivos duplicados
it: File duplicati
pl: Duplikaty plików
sk: Duplicitné súbory

source: Extra Files
ca: Fitxers addicionals
es: Archivos adicionales
it: File aggiuntivi
pl: Dodatkowe pliki
sk: Nadbytočné súbory

source: No md5 Generated
es: No se generó ningún md5
it: Nessun md5 generato
pl: Nie wygenerowano sumy md5
sk: Nevygenerovaný md5

source: Errors
es: Errores
it: Errori
pl: Błędy
sk: Chyby

source: Close the Media Verify Tool
es: Cerrar la Herramienta de Verificación del Medio
it: Chiudi lo strumento per la verifica degli oggetti multimediali
nb: Lukk verktøy for mediekontroll
pl: Zamknij narzędzie weryfikacji multimediów
sk: Zavrieť nástroj na overenie médií

source: Generate
ca: Genera
es: Generar
it: Genera
nb: Generer
sk: Generovať

source: Generate md5 hashes for media objects
es: Genera hashes de md5 para objetos del medio
it: Genera un hash md5 per gli oggetti multimediali
pl: Generuj sumy kontrolne md5 dla obiektów multimedialnych
sk: Vygeneruje md5 hashe pre mediálne objekty

source: Verify
ca: Verifica
es: Verificar
it: Verifica
nb: Kontroller
pl: Weryfikuj
sk: Overiť

source: Check media paths and report missing, duplicate and extra files
es: Comprobar rutas del medio e informe ausente, archivos duplicados y adicionales
it: Controlla il percorso degli oggetti multimediali e riporta i file mancanti, duplicati, e aggiuntivi
pl: Sprawdź ścieżki multimediów i zgłoś brakujące, zduplikowane i dodatkowe pliki
sk: Skontroluje cesty k médiám a nahlási chýbajúce, duplicitné a nadbytočné súbory

source: Export
ca: Exporta
es: Exportar
nb: Eksporter
pl: Eksportuj
sk: Exportovať

source: Export the results to a text file
ca: Exporta els resultats a un fitxer de text
es: Exporta los resultados a un archivo de texto
it: Esporta i risultati in un file di testo
nb: Eksporter resultatene til en tekstfil
pl: Eksportuj wyniki do pliku tekstowego
sk: Exportuje výsledky do textového súboru

source: Fix
ca: Corrigeix
es: Corregir
it: Correggi
pl: Napraw
sk: Opraviť

source: Fix media paths of moved and renamed files
ca: Arregla els camins dels fitxers moguts i reanomenats
es: Corregir las rutas de los medios de los archivos movidos y renombrados
it: Correggi il percorso dei file multimediali spostati o rinominati
pl: Napraw ścieżki multimediów dla przeniesionych i przemianowanych plików
sk: Opraví mediálne cesty presunutých a premenovaných súborov

source: Verify Gramps media using md5 hashes
es: Verifica los archivos multimedia de Gramps usando hashes md5
it: Verifica gli oggetti multimediali di Gramps usando gli hash md5
nb: Kontroller Gramps-medier ved hjelp av md5-hasher
pl: Weryfikuj multimedia Gramps używając sum kontrolnych md5
sk: Overí médiá Gramps pomocou md5 hashov

source: Files
ca: Fitxers
es: Archivos
it: File
pl: Pliki
sk: Súbory

source: Export results to a text file
ca: Exporta els resultats a un fitxer de text
es: Exportar los resultados a un archivo de texto
it: Esporta i risultati in un file di testo
nb: Eksporter resultatene til en tekstfil
pl: Eksportuj wyniki do pliku tekstowego
sk: Export výsledkov do textového súboru

source: Error when writing the report: %s
es: Error al escribir el informe: %s
it: Errore nella scrittura del resoconto: %s
pl: Błąd podczas zapisywania raportu: %s
sk: Chyba pri zápise správy: %s

source: Generating media hashes
es: Generación de hashes de medios
it: Generazione degli hash degli oggetti multimediali
pl: Generowanie sum kontrolnych multimediów
sk: Generovanie mediálnych hashov

source: Set media hashes
es: Establecer hashes de medios
it: Imposta gli hash degli oggetti multimediali
pl: Ustaw sumy kontrolne multimediów
sk: Nastaviť mediálne hashe

source: Media path not set. You must set the "Base path for relative media paths" in the Preferences.
es: Ruta de medios no configurada. Debe configurar la "Ruta base para rutas de medios relativas" en las Preferencias.
pl: Ścieżka multimediów nie została ustawiona. Musisz ustawić "Ścieżkę bazową dla względnych ścieżek multimediów" w Preferencjach.
sk: Cesta k médiám nie je nastavená. Musíte nastaviť "Základnú cestu pre relatívne cesty k médiám" v Nastaveniach.

source: Finding files
ca: Cercant fitxers
es: Encontrar archivos
it: Ricerca dei file
nb: Finner filer
sk: Hľadanie súborov

source: Checking paths
ca: Comprovant camins
es: Comprobando rutas
it: Controllo dei percorsi
nb: Kontrollerer stier
sk: Kontrolovanie ciest

source: Fixing file paths
es: Corrección de rutas de archivo
it: Correggi i percorsi dei file
pl: Naprawianie ścieżek plików
sk: Opravovanie ciest k súborom

source: Fix media paths
es: Corregir rutas de medios
pl: Napraw ścieżki multimediów
sk: Opraviť cesty k médiám

source: Media Verify
es: Verificar Medio
it: Verifica oggetti multimediali
nb: Kontroller medier
pl: Weryfikacja multimediów
sk: Overenie médií

source: Verify that media is present in the correct path
es: Verificar que los medios están presentes en la ruta correcta
it: Verifica che l'oggetto multimediale sia presente nel percorso corretto
nb: Bekreft at mediefiler er til stede i riktig sti
pl: Sprawdź, czy multimedia znajdują się we właściwej ścieżce
sk: Overte, či sa médiá nachádzajú v správnej ceste
