Repository: gramps-project/addons-source
Catalog: DenominoViso/po/*-local.po
Languages: ca, cs, es, it, lt, nb

source: No Source
es: Son fuente
it: Nessuna fonte
lt: Nėra šaltinio
nb: Ingen kilde

source: Ancestor
es: Ancestro
it: Ascendente
nb: Ane

source: Descendant
es: Descendiente
it: Discendente
nb: Etterkommer

source: Fan
es: Abanico
it: Ventaglio
lt: Vėduoklė
nb: Vifte

source: Growth Spiral
es: Crecimiento espiral
it: Spirale di crescita
lt: Auganti spiralė

source: Mandelbrot Tree
es: Árbol Mandelbrot
it: Albero di Mandelbrot
lt: Mandelbroto medis
nb: Mandelbrottre

source: Pythagoras Tree
es: Árbol Pitágoras
it: Albero di Pitagora
lt: Pitagoro medis
nb: Pytagorastre

source: right to left
ca: dreta a esquerra
es: derecha a izquierda
it: da destra a sinistra
nb: høyre til venstre

source: left to right
ca: esquerra a dreta
es: izquierda a derecha
it: da sinistra a destra
nb: venstre til høyre

source: top to bottom
ca: dalt a baix
es: techo a suelo
it: dall'alto verso il basso
nb: topp til bunn

source: bottom to top
ca: baix a dalt
es: suelo a techo
it: dal basso verso l'alto
nb: bunn til topp

source: role
ca: paper
es: rol
it: ruolo
nb: rolle

source: description
ca: descripció
cs: popis
es: descripción
it: descrizione
lt: aprašas
nb: beskrivelse

source: witnesses
ca: testimonis
es: testigos
it: testimoni
lt: liudininkai
nb: vitner

source: Failure writing {target_path}: {message}
ca: Error en escriure {target_path}: {message}
es: Fallo al escribir {target_path}: {message}
it: Errore durante la scrittura di {target_path}: {message}
nb: Feil ved skriving til {target_path}: {message}

source: No central person selected
ca: No s'ha seleccionat cap persona central
es: Ninguna persona central seleccionada
it: Nessuna persona centrale selezionata
nb: Ingen fokusperson valgt

source: Unknown time direction
es: Dirección temporal desconocida
it: Direzione del tempo sconosciuta
nb: Ukjent tidsretning

source: author
ca: autor
es: autor
it: autore
lt: autorius
nb: forfatter

source: abbreviation
ca: abreviació
es: abreviatura
it: abbreviazione
lt: santrumpa
nb: forkortelse

source: volume
es: volumen
nb: volum

source: of
es: de
it: di
nb: av

source: the chart type runs out of bounds
es: el tipo de cuadro ejecuta fuera de acotaciones
it: il tipo di grafico esce dai limiti
nb: tavletypen går utenfor grensene

source: Search
ca: Cerca
cs: Vyhledávání
es: Búsqueda
it: Ricerca
lt: Paieška
nb: Søk

source: in
ca: a
es: en
nb: i

source: DenominoViso Options
es: Opciones DenominoViso

source: The destination file for the html-content.
es: El archivo destino para el html-content.
it: Il file di destinazione per il contenuto HTML.

source: Central Person
es: Persona Central
it: Persona centrale
lt: Centrinis asmuo
nb: Fokusperson

source: The central person for the tree
es: La persona central para el árbol
it: La persona centrale dell'albero
nb: Fokusperson for treet

source: Title of the webpage
es: Título de la página web
it: Titolo della pagina web
lt: Tinklapio antraštė
nb: Tittel på nettsiden

source: Any string you wish.
es: Cualquier cadena deseada.
it: Qualsiasi stringa desideri.
nb: En tekst du selv velger.

source: Display mode
es: Modo pantalla
it: Modalità di visualizzazione
nb: Visningsmodus

source: Either plot ancestor or descendants graph.
es: O bien traza ancestro o gráfico descendiente.
it: Disegna il grafico degli ascendenti o quello dei discendenti.
nb: Plott graf for enten aner eller etterkommere.

source: Display type
es: Tipo de pantalla
it: Tipo di visualizzazione
nb: Visningstype

source: The type of graph to create.
cs: Typ grafu, který se má vytvořit.
es: El tipo de grafos para crear.
it: Il tipo di grafico da creare.
nb: Graftypen som skal lages.

source: Direction of time
es: Dirección de tiempo
it: Direzione del tempo
lt: Laiko kryptis
nb: Tidsretning

source: Direction in which time increases.
cs: Směr, kterým plyne čas.
es: Dirección en la cual el tiempo se incremente.
it: Direzione in cui aumenta il tempo.
lt: Kryptis, kuria laikas didėja.
nb: Retning for økende tid.

source: Max chart width (%)
cs: Maximální šířka grafu (%)
es: Anchura máxima del cuadro (%)
it: Larghezza massima del grafico (%)
nb: Maksimal diagrambredde (%)

source: Width of the tree as fraction of the browser window
cs: Šířka stromu jako podíl šířky okna prohlížeče
es: La anchura del árbol como fracción de la ventana del navegador
it: Larghezza dell'albero come frazione della finestra del browser
nb: Bredde på treet i forhold til vinduet

source: Max chart height (px)
cs: Maximální výška grafu (px)
es: Altura máxima del cuadro (px)
it: Altezza massima del grafico (px)
nb: Maksimal diagramhøyde (px)

source: Height of the tree in pixels.
cs: Výška stromu v pixelech.
es: La altura del árbol en píxeles.
it: Altezza dell'albero in pixel.
nb: Høyden på treet i piksler.

source: Closing remarks
cs: Závěrečné poznámky
es: Cerrando remarcados
it: Osservazioni di chiusura
nb: Avsluttende kommentarer

source: List of strings, free text added at the bottom, for example for a copyright notice.
es: Listado de cadenas, texto libre añadido en el suelo, por ejemplo para una notificación de derechos de copia.
it: Elenco di stringhe, testo libero aggiunto alla fine, ad esempio per un avviso di copyright.
nb: Liste med tekster, fritekst som legges til på bunnen, for eksempel en notis om opphavsrett.

source: Include Options
es: Incluir opciones
lt: Įtraukti parinktis
nb: Inkluder alternativer

source: Include private records
ca: Incloure registres privats
es: Incluir registros privados
it: Includere informazioni private
lt: Įtraukti asmeninius įrašus
nb: Inkluder private poster

source: Whether to leave out private data.
cs: Zda vynechat soukromá data.
es: Indica si se deben excluir los datos privados.
it: Se omettere i dati personali.
nb: Om private opplysninger skal utelates.

source: Include Events
ca: Incloure esdeveniments
es: Incluir Eventos
it: Includere eventi
lt: Įtraukti įvykius
nb: Inkluder hendelser

source: Whether to include a person's events.
cs: Zda zahrnout události osoby.
es: Indica si se deben incluir los eventos de una persona.
it: Indica se includere gli eventi di una persona.
nb: Om en persons hendelser skal inkluderes.

source: Include birth children
es: Incluir nacimiento de hijo

source: Whether to include the birth of children in the list of events.
cs: Zda zahrnout narození dětí do seznamu událostí.
es: Si o no incluir el nacimiento del hijo en el listado de eventos.
it: Se includere la nascita dei bambini nella lista degli eventi.
nb: Om barnefødsler skal inkluderes i listen over hendelser.

source: Include death relatives
es: Incluir defunción relativa
it: Includere le morti dei parenti
nb: Inkluder slektningers dødsfall

source: Whether to include the death of relatives during the lifetime of person.
cs: Zda zahrnout úmrtí příbuzných během života osoby.
es: Indica si se deben incluir las defunciones de parientes durante la vida de la persona.
it: Se includere le morti dei parenti avvenute durante la vita della persona.
nb: Om dødsdata om slektninger skal tas med i tidslinjen for en person.

source: Include witness note
es: Incluir nota de hermano
it: Includere le note dei testimoni
nb: Inkluder vitnenotat

source: Whether to include the note belonging to a witness (if the event_format contains <witnesses>)
es: Si o no incluir la nota perteneciendo a un germano (su el event_format contiene <witnesses>)
it: Se includere le note che appartengono a un testimone (se formato_evento contiene <testimone>)
nb: Om notatet tilhørende et vitne skal inkluderes (hvis event_format inneholder <witnesses>)

source: Whether to include a person's attributes
es: Indica si se deben incluir los atributos de una persona
it: Se includere gli attributi di una persona
nb: Om en persons attributter skal tas med

source: Include Addresses
ca: Incloure adreces
es: Incluir Direcciones
it: Includere gli indirizzi
lt: Įtraukti adresus
nb: Ta med adresser

source: Whether to include a person's addresses.
cs: Zda zahrnout adresy osoby.
es: Indica si se deben incluir las direcciones de una persona.
it: Se includere gli indirizzi di una persona.
lt: Ar įtraukti asmens adresus.
nb: Om en persons adresser skal tas med.

source: Include Note
es: Incluir nota
it: Includere le note
lt: Įtraukti pastabą
nb: Inkluder notat

source: Whether to include a person's note.
cs: Zda zahrnout poznámku osoby.
es: Indica si se debe incluir la nota de una persona.
it: Se includere le note di una persona.
nb: Om en persons notat skal tas med.

source: Include URL
es: Incluir URL
it: Includere l'URL
nb: Inkluder nettadresse

source: Whether to include a person's internet address.
cs: Zda zahrnout internetovou adresu osoby.
es: Indica si se debe incluir la dirección en internet de una persona.
it: Se includere l'indirizzo internet di una persona.
nb: Om en persons Internettadresse skal tas med.

source: Include URL description
es: Incluir descripción de URL
it: Includere la descrizione dell'URL
nb: Inkluder beskrivelse av nettadresse

source: Whether to include the description of the first URL
es: Indica si se debe incluir la descripción del primer URL
it: Se includere la descrizione del primo URL
nb: Om beskrivelse av den første URLen skal tas med

source: Include Sources
ca: Incloure fonts
es: Incluir fuentes
it: Includere le fonti
lt: Įtraukti šaltinius
nb: Inkluder kilder

source: Whether to include a person's sources.
cs: Zda zahrnout zdroje osoby.
es: Indica si se deben incluir las fuentes de una persona.
it: Se includere le fonti di una persona.
nb: Om en persons kilder skal tas med.

source: Image Options
es: Opciones de imágenes
it: Opzioni immagine
lt: Atvaizdo parinktys
nb: Bildevalg

source: Include Photos/Images from Gallery
es: Incluir foto/imagen desde Galería
it: Includere foto/immagini dalla galleria
nb: Inkluder bilder fra galleriet

source: Whether to include images
ca: Si s'han d'incloure imatges
es: Indica si se deben incluir imágenes
it: Indica se includere le immagini
lt: Ar įtraukti atvaizdus
nb: Om bilder skal tas med

source: Copy Image
es: Copiar imagen
it: Copia immagine
lt: Kopijuoti atvaizdą
nb: Kopier bilde

source: Copy the images to a designated directory.
es: Copia las imágenes a un directorio designado.
it: Copia le immagini in una directory designata.
lt: Nukopijuoti atvaizdus į nurodytą aplanką.
nb: Kopier bildene til en valgt mappe.

source: Images with Attribute
es: Imágenes con atributo
it: Immagini con attributi
lt: Atvaizdai su požymiais
nb: Bilder med egenskap

source: Determine images with which attributes to in/exclude
es: Determina imágenes con las cueles atributos a entrar/excluir
it: Stabilire quali immagini includere o escludere in base a determinati attributi
nb: Velg hvilke attributter som skal tas med eller utelates

source: Include Image source references
es: Incluye referencias de origen de Imagen
it: Inserire i riferimenti alle fonti delle immagini
nb: Inkluder kildehenvisninger for bilder

source: Whether to include references for images
es: Si o no incluir referencias para imágenes
it: Se includere i riferimenti alle immagini
nb: Om bildereferanser skal tas med

source: Source reference attribute
es: Origen referencia atributo
it: Attributo di riferimento alla fonte
nb: Egenskap for kildehenvisning

source: Image attribute that should be used as source reference
es: Atributo de imagen que sería utilizado como referencia fuente
it: Attributo dell'immagine che dovrebbe essere utilizzato come riferimento alla fonte
nb: Bildeegenskap som skal brukes som kildereferanse

source: Style Options
es: Opciones de estilo
it: Opzioni di stile
lt: Stiliaus parinktys
nb: Stilvalg

source: Color of active person:
es: Color de persona activa:
it: Colore della persona attiva:
lt: Aktyvaus asmens spalva:
nb: Farge for aktiv person:

source: RGB-color of geometric shape of the activated person.
es: Color RGB de compartición geométrica de la persona activada.
it: Colore RGB della forma geometrica della persona attivata.
lt: RGB spalva pagrindinio asmens geometrinės formos spalva.
nb: RGB-farge for geometrisk form til den aktive personen.

source: Color of found persons:
es: Color de personas encontradas:
it: Colore delle persone trovate:
lt: Rastų asmenų spalva:
nb: Farge til personer som ble funnet:

source: RGB-color of geometric shape of the persons found.
es: Color RGB de compartición geométrica de la persona encontrada.
it: Colore RGB della forma geometrica delle persone trovate.
nb: RGB-farge for geometrisk form til de personene som ble funnet.

source: Color of male persons:
es: Color de personas masculinas:
it: Colore dei maschi:
lt: Vyriškų asmenų spalva:
nb: Farge til menn:

source: RGB-color of geometric shape of the male persons.
es: Color RBB de compartición geométrica de las personas masculinas.
it: Colore RGB della forma geometrica dei maschi.
nb: RGB-farge for geometrisk form på mannlige personer.

source: Colour of female persons:
es: Color de personas femeninas:
it: Colore delle femmine:
lt: Moterų spalva:
nb: Farge til kvinner:

source: RGB-color of geometric shape of the female persons.
es: Color RGB de forma geométrica de las personas femeninas.
it: Colore RGB della forma geometrica delle femmine.
nb: RGB-farge for geometrisk form på kvinnelige personer.

source: Width of rectangle (hrd):
es: Anchura de rectángulo (hrd):
it: Larghezza del rettangolo (hrd):
nb: Bredde på rektangel:

source: The width of a person rectangle of the regular chart type expressed as fraction of the horizontal rectangle distance.
es: La anchura de una persona rectangular del tipo de cuadro usual expresada como fracción de distancia del rectángulo horizontal.
it: La larghezza del rettangolo di una persona nel grafico standard, espressa come frazione della lunghezza orizzontale del rettangolo.

source: Height of rectangle (hrd):
es: La altura de rectángulo (hrd):
it: Altezza del rettangolo (hrd):
nb: Høyde på rektangel:

source: The height of a person rectangle of the regular chart type expressed as fraction of the horizontal rectangle distance.
es: La altura de un rectángulo de persona del tipo de cuadro regular como fracción de la distancia del rectángulo horizontal.
it: L'altezza del rettangolo di una persona nel grafico standard, espressa come frazione della lunghezza orizzontale del rettangolo.

source: Vertical distance of rectangles (hrd):
es: Distancia vertical de rectángulo (hrd):
it: Distanza verticale dei rettangoli (hrd):
nb: Loddrett avstand til rektangel:

source: The vertical distance of person rectangles of the regular chart type expressed as fraction of the horizontal rectangle distance.
es: La distancia vertical de rectángulos de persona del tipo de cuadro regular expresada como fracción de la distancia horizontal del rectángulo.
it: La distanza verticale dei rettangoli delle persone nel grafico di tipo standard, espressa come frazione della distanza orizzontale tra i rettangoli.

source: Extra style settings:
es: Ajustes del estilo adicional:
it: Ulteriori impostazioni sullo stile:
lt: Papildomi stiliaus nustatymai:
nb: Ekstra stilinnstillinger:

source: Whatever css style settings are needed.
es: Lo que sea el estilo css de ajustes son necesarios.
it: Qualunque siano le impostazioni di stile CSS necessarie.

source: Mouse event handler
es: Manipulador del evento del ratón
it: Gestore degli eventi del mouse
nb: Hendelsesbehandler for mus

source: Mouse handler used to interact with visitor of webpage.
es: Manipulador del ratón utilizado para interactuar con visitante de página web.
it: Il gestore degli eventi del mouse usato per interagire con la pagina web del visitatore.

source: Birth relationship linestyle
es: Estilo lineal de relación de nacimiento

source: List of lists where each sublist is a list with information about the dash pattern of lines connecting children to parents.
es: Listado de listados donde cada sublistado es un listado con información sobre el patrón guión de líneas conectando hijos a antecesores.
it: Elenco di elenchi in cui ogni sotto-elenco è un elenco con le informazioni sulla disposizione delle linee che collegano i figli ai genitori.

source: Source confidence color
es: Color de confidencia origen
it: Colore dell'indicatore di affidabilità della fonte
nb: Kildekvalitetsfarge

source: List of lists where each sublist is a list with information on the color to use for a certain confidence level.
es: Listado de listados cuando cada listado sub es un listado con información en el color para utilizar en cierto nivel de confidencia.
it: Elenco di elenchi in cui ogni sotto-elenco è un elenco con le informazioni sul colore da usare per un determinato livello di confidenza.

source: Event format
es: Formato de evento
it: Formato dell'evento
lt: Įvykio formatas
nb: Hendelsesformat

source: at
es: en
it: a
nb: ved

source: List os strings with placeholders for events. Known placeholders: <type>, <role>, <date>, <place>, <description>, <witnesses>, <source> and any <attribute-value>.
es: Listado de cadena con contenedores para eventos. Conoce contenedores: <tipo>, <rol>, <fecha>, <lugar>, <descripción>, <testigos>, <nacimiento> y cualquier <valor‐atributivo>.
it: Elenco di stringhe con dei segnaposto per gli eventi. Segnaposto conosciuti: < tipo>, <ruolo>, <data>, <luogo>, <descrizione>, <testimoni>, <fonte>, e qualsiasi <valore-attributo>.
nb: Liste over strenger med plassholdere for hendelser. Kjente plassholdere: <type>, <role>, <date>, <place>, <description>, <witnesses>, <source> og enhver <attribute-value>.

source: Source format
es: Formato origen
it: Formato della fonte
lt: Šaltinio formatas
nb: Kildeformat

source: List of strings with placeholders for sources. Known placeholders: <title>, <volume>, <author>, <publication_info> and <abbreviation>.
es: Lista de cadenas con marcadores de posición para las fuentes. Marcadores de posición conocidos: <título>, <volumen>, <autor>, <informe_publicación> y <abreviación>.
it: Elenco di stringhe con dei segnaposto per le fonti. Segnaposto conosciuti: <titolo>, <volume>, <autore>, <informazioni_pubblicazione>, e <abbreviazione>.

source: restricted to:
es: restringido a:
it: ristretto a:
nb: begrenset til:

source: to directory:
es: al directorio:
it: alla directory:
nb: til katalog:

source: Save images in ...
es: Guardar imágenes en…
it: Salvare le immagini in...
nb: Lagre bilder i ...

source: should be
es: sería
it: dovrebbe essere
nb: skulle være

source: Included
es: Incluido
it: Inclusi
lt: Įtraukti
nb: Inkludert

source: Excluded
es: Excluido
it: Escluso
lt: Neįtraukti
nb: Ekskludert

source: Name HTML-wrapper file
es: Nombre del archivo cubierto en HTML

source: Save HTML-wrapper file as ...
es: Guardar archivo cubierto con HTML como…

source: Give a filename ...
es: Proporciona un nombre de archivo …
it: Fornire un nome file ...
nb: Angi et filnavn ...

source: Relation type
es: Tipo de relación
it: Tipo di relazione
lt: Ryšio rūšis
nb: Relasjonstype

source: Use dashed linestyle
es: Utilice un estilo de línea discontinua
lt: Naudoti punktyrinį linijos stilių
nb: Bruk stiplet strek

source: Dash length
es: Longitud del guion
it: Lunghezza del trattino
lt: Brūkšnio ilgis
nb: Stiplelengde

source: Inter-dash length
es: Longitud entre guiones

source: Generates a web (HTML) page with a graphical representation of ancestors/descendants (SVG) where details about individuals become visible upon mouse-events.
es: Genera una página web (HTML) con una representación gráfica de antecesores/descendientes (SVG) donde los detalles sobre individuales se vuelven visibles hasta el evento del ratón.
it: Genera una pagina web (HTML) con una rappresentazione grafica di ascendenti/discendenti (SVG), dove i dettagli sugli individui diventano visibili al passaggio del mouse.
nb: Genererer en nettside (HTML) med en grafisk representasjon av aner/etterkommere (SVG), der detaljer om individer blir synlige ved muspekerens handlinger.

source: onclick
it: al clic

source: onmouseover
it: alpassaggiodelmouse

source: publication_info
it: informazioni_pubblicazione
nb: publikasjons_informasjon
