Repository: gramps-project/addons-source
Catalog: SVWebconnectPack/po/*-local.po
Languages: es, hr

source: SV Web Connect Pack
es: Paquete de Conexión Web SV
hr: SV Web Connect zbirka

source: Collection of Web sites for Sweden (requires libwebconnect)
es: Colección de sitios Web para sueco (requiere libwebconnect)
hr: Zbirka web stranica za Švedsku (zahtijeva libwebconnect)

source: Find A Grave
es: Buscar una Tumba
hr: Pronađi grob

source: FamilySearch.org Tree
es: Árbol FamilySearch.org
hr: FamilySearch.org stablo

source: National archives of Sweden personsearch
es: Archivadores nacionales de búsqueda de personas de Suecia
hr: Nacionalni arhiv Švedske za traženje osoba

source: National archives of Sweden free search
es: Archivadores nacionales de búsqueda libre de Suecia
hr: Nacionalni arhiv Švedske, besplatna pretraga

source: Arkiv Digital estate records for Skåne
es: Registros estado de Arkiv digital para Skåne
hr: Arkiv Digital ostavinski zapisi za Skåne

source: Ancestry Search
es: Búsqueda Ancestry
hr: Pretraga predaka

source: Find swedish portraits - Rötter.se
es: Encontrar retratos de suecos - Rötter.se
hr: Pronađi portrete šveđana – Rötter.se

source: Gravar.se - find swedish graves
es: Gravar.se – encontrar tumbas de suecos
hr: Gravar.se – pronaći švedske grobove

source: National archives of Sweden search censuses
es: Archivadores nacionales de búsqueda de censos en Suecia
hr: Nacionalni arhiv Švedske, pretraga popisa stanovništva

source: Arkiv Digital released prisoners
es: Prisioneros liberados en Arkiv Digital
hr: Arkiv Digital oslobođeni zatvorenici

source: Gravestone inventory - rötter.se
es: Inventario de lápidas – rötter.se
hr: Inventar nadgrobnih ploča – rötter.se
