Repository: gramps-project/addons-source
Catalog: AssociationsTool/po/*-local.po
Languages: de, he, hr, ja, nl, pt_pt, sk, sv

source: Check Associations data
de: Zuordnungsdaten prüfen
he: בדיקת נתוני שיוכים
hr: Provjeri podatke veza
ja: 関連付けデータを確認する
nl: Relatiegegevens controleren
pt_pt: Verificar dados de associação
sk: Kontrola údajov o asociáciách
sv: Kontrollera relationsdata

source: Display all person Associations in a sortable, hotlinked table
de: Alle Personenzuordnungen in einer sortierbaren Tabelle mit Hyperlinks anzeigen
he: הצגת טבלת קישורים ברת מיון של כל תסמיכי אדם
ja: すべての人物の関連付けを、並べ替え可能でリンク付きの表に表示します
nl: Alle persoonsrelaties weergeven in een sorteerbare tabel met hyperlinks
pt_pt: Mostrar todas as associações de indivíduos numa tabela ordenável e com hiperligações
sk: Zobrazí všetky asociácie osôb v tabuľke, ktorú je možné triediť a ktorá obsahuje aktívne odkazy
sv: Visa alla personkopplingar i en sorterbar tabell med länkar

source: Associations state tool
de: Zuordnungswerkzeug
he: כלי מצב־שיוכים
hr: Alat za stanja veza
ja: 関連付けの状態ツール
nl: Relatiegegevens status-hulpmiddel
pt_pt: Ferramenta de estado das associações
sk: Nástroj stavu asociácií
sv: Verktyg för släktskapstillstånd

source: Error initializing data: %s
de: Fehler beim Initialisieren der Daten: %s
he: שגיאה באתחול נתונים: %s
hr: Greška prilikom inicijaliziranja podataka: %s
ja: データの初期化中にエラーが発生しました: %s
nl: Fout bij gegevens initialiseren: %s
pt_pt: Erro ao inicializar os dados: %s
sk: Chyba pri inicializácii údajov: %s
sv: Fel vid initiering av data: %s

source: Error processing person %s: %s
de: Fehler bei der Verarbeitung der Person %s: %s
he: שגיאה בעיבוד אדם %s: %s
hr: Greška prilikom obrade osobe %s: %s
ja: 人物 %s の処理中にエラーが発生しました: %s
nl: Fout bij verwerken persoon %s: %s
pt_pt: Erro ao processar o indivíduo %s: %s
sk: Chyba pri spracovaní osoby %s: %s
sv: Fel vid bearbetning av person %s: %s

source: Processing associations...
de: Zuordnungen werden verarbeitet...
he: מתבצע עיבוד תסמיכים...
hr: Obrada veza …
ja: 関連付けを処理中...
nl: Relaties verwerken...
pt_pt: A processar associações...
sk: Spracovávanie asociácií...
sv: Bearbetar associationer...

source: Could not create progress dialog: %s
de: Der Fortschrittsdialog konnte nicht erstellt werden: %s
he: לא ניתן ליצור דו־שיח התקדמות: %s
hr: Nije bilo moguće stvoriti dijalog napretka: %s
ja: 進捗ダイアログを作成できませんでした: %s
nl: Kon voortgangsdialoog niet smaken: %s
pt_pt: Impossível criar diálogo de progresso: %s
sk: Nepodarilo sa vytvoriť dialóg priebehu: %s
sv: Det gick inte att skapa förloppsdialogrutan: %s

source: Processing %d of %d persons
de: %d von %d Personen werden verarbeitet
he: עבוד %d מתוך %d אנשים
hr: Obrađuje se %d od %d osoba
ja: 人物を処理中 (%d / %d)
nl: %d van %d personen verwerken
pt_pt: A processar %d de %d indivíduos
sk: Spracovávanie %d z %d osôb
sv: Bearbetar %d av %d personer

source: Error displaying associations: %s
de: Fehler beim Anzeigen der Zuordnungen: %s
he: שגיאה בהצגת תסמיכים: %s
hr: Greška prilikom prikazivanja veza: %s
ja: 関連付けの表示中にエラーが発生しました: %s
nl: Fout bij weergeven van relaties: %s
pt_pt: Erro ao mostrar associações: %s
sk: Chyba pri zobrazovaní asociácií: %s
sv: Fel vid visning av associationer: %s

source: Starting Name
de: Startname
he: שם מחרוזת
hr: Početno ime
ja: 開始側の名前
nl: Startnaam
pt_pt: Nome inicial
sk: Východiskové meno
sv: Startnamn

source: Associate
de: Zuordnen
he: תסמוך
hr: Poveži
ja: 関連付け先
nl: Relateren
pt_pt: Associar
sk: Asociovaná osoba
sv: Associera

source: Total associations found: %d
de: Gesamtzahl der gefundenen Zuordnungen: %d
he: סך־ כל תסמיכים שנמצאו: %d
hr: Ukupno pronađenih veza: %d
ja: 見つかった関連付けの合計: %d
nl: Totaal aantal gevonden relaties: %d
pt_pt: Total de associações encontradas: %d
sk: Celkový počet nájdených asociácií: %d
sv: Totalt antal hittade associationer: %d

source: Edit Starting Person
de: Startperson bearbeiten
he: עריכת אדם התחלה
hr: Uredi početnu osobu
ja: 開始側の人物を編集
nl: Startpersoon bewerken
pt_pt: Editar indivíduo inicial
sk: Upraviť východiskovú osobu
sv: Redigera startperson

source: Edit Associate Person
de: Zugeordnete Person bearbeiten
he: עריכת סימוך אדם
hr: Uredi povezanu osobu
ja: 関連付け先の人物を編集
nl: Gerelateerde persoon bewerke
pt_pt: Editar indivíduo associado
sk: Upraviť asociovanú osobu
sv: Redigera associerad person

source: Edit Association
de: Zuordnung bearbeiten
he: עריכת תסמיך
hr: Uredi vezu
ja: 関連付けを編集
nl: Relatie bewerken
pt_pt: Editar associação
sk: Upraviť asociáciu
sv: Redigera associering

source: Copy row to clipboard
de: Zeile in die Zwischenablage kopieren
he: העתקת שורה ללוח־הגזירים
hr: Kopiraj redak u međuspremnik
ja: 行をクリップボードにコピー
nl: Rij kopiëren naar klembord
pt_pt: Copiar linha para a memória
sk: Kopírovať riadok do schránky
sv: Kopiera rad till urklipp

source: Create Note from row
de: Notiz aus Zeile erstellen
he: יצירת הערה משורה
hr: Stvori zabilješku iz retka
ja: 行からメモを作成
nl: Notitie maken vanuit rij
pt_pt: Criar nota para a linha
sk: Vytvoriť poznámku z riadku
sv: Skapa anteckning från rad

source: Association:
de: Zuordnungen:
he: תסמיכים:
hr: Veza:
ja: 関連付け:
nl: Relatie:
pt_pt: Associação:
sk: Asociácia:
sv: Associering:

source: Starting Person
de: Startperson
he: אדם התחלה
hr: Početna osoba
ja: 開始側の人物
nl: Startpersoon
pt_pt: Indivíduo inicial
sk: Východisková osoba
sv: Startperson

source: Link type
de: Linktyp
he: סוג קישור
hr: Vrsta poveznice
ja: リンクの種類
nl: Type koppeling
pt_pt: Tipo de ligação
sk: Typ prepojenia
sv: Länktyp
