Repository: gramps-project/addons-source
Catalog: FamilySheet/po/*-local.po
Languages: es, it, lt, nb, pl, sk

source: Family Sheet
es: Hoja Familiar
it: Foglio famiglia
lt: Šeimos lapas
nb: Familieskjema
sk: Rodinný list

source: Produces a family sheet showing full information about a person and his/her partners and children.
es: Produce una hoja de familia que muestra información completa sobre una persona y sus parejas e hijos.
it: Genera un foglio di famiglia che riporta tutte le informazioni relative a una persona, ai suoi coniugi, e ai suoi figli.
lt: Sudaro šeimos lapą, kuriame pateikiama išsami informacija apie asmenį, jo partnerius ir vaikus.
pl: Tworzy arkusz rodziny pokazujący pełne informacje o osobie oraz jej partnerach i dzieciach.
sk: Vytvorí rodinný list s úplnými informáciami o osobe a jej partneroch a deťoch.

source: Address (%(date)s): %(location)s
es: Dirección (%(date)s): %(location)s
it: Indirizzo (%(date)s): %(location)s
pl: Adres (%(date)s): %(location)s
sk: Adresa (%(date)s): %(location)s

source: Address: %(location)s
es: Dirección: %(location)s
it: Indirizzo: %(location)s
nb: Addresse: %(location)s
pl: Adres: %(location)s
sk: Adresa: %(location)s

source: Source references:
es: Preferencias de la fuente:
it: Riferimenti fonte:
nb: Kildehenvisninger:
pl: Źródła:
sk: Odkazy na zdroje:

source: , page %s
es: , página %s
it: , pagina %s
pl: , strona %s
sk: , strana %s

source: Notes:
es: Notas:
it: Note:
lt: Pastabos:
nb: Notater:
pl: Uwagi:
sk: Poznámky:

source: on %(ymd_date)s
es: el %(ymd_date)s
it: il %(ymd_date)s
pl: dnia %(ymd_date)s
sk: %(ymd_date)s

source: in %(ym_date)s
es: en %(ym_date)s
it: il %(ym_date)s
pl: w %(ym_date)s
sk: v/vo %(ym_date)s

source: in %(y_date)s
es: en %(y_date)s
it: nel %(y_date)s
pl: w %(y_date)s
sk: v/vo %(y_date)s

source: on %(placeholder)s
es: sobre %(placeholder)s
it: in %(placeholder)s
pl: dnia %(placeholder)s
sk: %(placeholder)s

source: on %(placeholder)s (%(partial)s)
es: sobre %(placeholder)s %(partial)s
it: in %(placeholder)s (%(partial)s)
pl: dnia %(placeholder)s (%(partial)s)
sk: %(placeholder)s (%(partial)s)

source: in %(place)s
es: interno a %(place)s
nb: i %(place)s
pl: w %(place)s
sk: v/vo %(place)s

source: Center person
es: Centrar persona
it: Persona centrale
lt: Centrinis asmuo
nb: Fokusperson
pl: Osoba główna
sk: Ústredná osoba

source: The person whose partners and children are printed
es: La persona cuyos compañeros e hijos son impresos
it: La persona i cui partner e figli sono stampati
pl: Osoba, której partnerzy i dzieci zostaną wydrukowane
sk: Osoba, ktorej partneri a deti sú zobrazené

source: Print sheets for
es: Hojas de impresión para
it: Stampa foglio per
pl: Drukuj arkusze dla
sk: Vytlačiť listy pre

source: Center person only
es: Solo persona del centro
it: Solo la persona centrale
lt: Tik centrinis asmuo
nb: Kun fokusperson
pl: Tylko osoba główna
sk: Iba ústredná osoba

source: Center person and descendants in side branches
es: Persona y descendientes centrales en ramas laterales
it: La persona centrale e i discendenti nei rami collaterali
lt: Centrinis asmuo ir palikuonys šoninėse šakose
pl: Osoba główna i potomkowie w liniach bocznych
sk: Ústredná osoba a potomkovia v bočných vetvách

source: Center person and all descendants
es: Persona central y todos los descendientes
it: La persona centrale e tutti i discendenti
lt: Centrinis asmuo ir visi palikuonys
pl: Osoba główna i wszyscy potomkowie
sk: Ústredná osoba so všetkými potomkami

source: Whether to include descendants, and which ones.
es: Si para incluir descendientes, y cuáles.
it: Indica se includere discendenti, e quali includere.
lt: Ar įtraukti palikuonis ir kuriuos.
nb: Om etterkommere skal tas med, og hvilke.
pl: Określa, czy i których potomków uwzględnić.
sk: Či zahrnúť potomkov a ktorých.

source: Replace first name with call name
es: Reemplazar nombre de pila por apelativo
it: Sostituisci il nome con lo pseudonimo
nb: Erstatt fornavn med tiltalsnavn
pl: Zastąp imię imieniem zwyczajowym
sk: Nahradiť krstné meno volacím menom

source: Underline call name in first name / add call name to first name
es: Subrayar nombre de llamada interna al nombre de pila / agregar nombre de llamada al nombre de pila
it: Sottolinea lo pseudonimo nel nome / aggiungi lo pseudonimo al nome
nb: Understrek tiltalsnavn i fornavn / legg tiltalsnavn til i fornavn
pl: Podkreśl imię zwyczajowe w imieniu / dodaj imię zwyczajowe do imienia
sk: Podčiarknuť volacie meno v krstnom mene / pridať volacie meno ku krstnému menu

source: Whether to include call name, and how.
es: Si o no incluir llamada por el nombre, y cómo.
it: Indica se includere lo pseudonimo, e come.
lt: Ar įtraukti kreipinį ir kaip.
nb: Om tiltalsnavn skal inkluderes, og hvordan.
pl: Określa, czy i jak uwzględnić imię zwyczajowe.
sk: Či zahrnúť volacie meno a ako.

source: Print placeholders for missing information
es: Declara nombre de posición para información ausente
it: Stampa un segnaposto per le informazioni mancanti
pl: Drukuj symbole zastępcze dla brakujących informacji
sk: Zobraziť prázdne políčka pri chýbajúcich údajoch

source: The basic style used for the text display
es: El estilo básico utilizado para el texto de pantalla
it: Lo stile di base utilizzato per la visualizzazione del testo
lt: Pagrindinis teksto rodymo stilius
nb: Den grunnleggende stilen som brukes for tekstvisningen
pl: Podstawowy styl używany do wyświetlania tekstu
sk: Základný štýl použitý na zobrazenie textu

source: The style used for the page key on the top
es: El estilo utilizado para la tecla de página en la parte superior
it: Lo stile usato per il titolo della pagina in alto
nb: Stilen som brukes for sideoverskriften øverst
pl: Styl używany dla klucza strony u góry
sk: Štýl použitý pre kláves stránky v hornej časti

source: The style used for names
es: El estilo usado para los nombres
it: Lo stile usato per i nomi
lt: Vardams naudojamas stilius
nb: Stilen som brukes for navn
pl: Styl używany dla imion i nazwisk
sk: Štýl použitý pre mená

source: The style used for numbers
es: El estilo usado para los números
it: Lo stile usato per i numeri
lt: Skaičiams naudojamas stilius
nb: Stilen som brukes for tall
pl: Styl używany dla numerów
sk: Štýl použitý pre čísla

source: The style used for footnotes (notes and source references)
es: El estilo usado para las notas al pie (notas y referencias a fuentes)
it: Lo stile usato per le note a pie di pagina (riferimenti note e fonte)
nb: Stilen som brukes for fotnoter (notater og kildehenvisninger)
pl: Styl używany dla przypisów (uwagi i źródła)
sk: Štýl použitý pre poznámky pod čiarou (poznámky a odkazy na zdroje)
