Repository: gramps-project/addons-source
Catalog: NetworkChart/po/*-local.po
Languages: es, it, nb

source: File exists. Overwrite?
es: El archivo existe. ¿Sobrescribo?
it: Il file esiste. Sovrascrivere?

source: created
es: creado
it: creato

source: last_written
es: último_escrito

source: Main
es: Principal
it: Principale

source: Orthogonal (right angles in connectors)
es: Ortogonal (ángulos derecho en conectores)
it: Ortogonale (angoli retti nei connettori)

source: Straight (no right angles in connectors)
es: Directo (sin ángulos derechos en conectores)
it: Dritto (nessun angolo retto nei connettori)

source: Curved (curved and straight connectors)
es: Curvado (conexiones curvadas y rectas)
it: Curvo (connettori curvi e dritti)

source: Default (Orthogonal)
es: Por defecto (Ortogonal)
it: Predefinito (ortogonale)

source: Select the graph line connector format.
es: Selecciona el formato del conector de la línea del gráfico.
it: Seleziona il formato del connettore delle linee del grafico.

source: Top to Bottom
es: Cima a Suelo
it: Dall'alto verso il basso
nb: Topp til bunn

source: Left to Right
es: Izq a Der
it: Da sinistra a destra
nb: Venstre til høyre

source: Bottom to Top
es: Suelo a Cima
it: Dal basso verso l'alto
nb: Bunn til topp

source: Right to Left
es: Derecho a Izquierdo
it: Da destra a sinistra
nb: Høyre til venstre

source: Default (Top to Bottom)
es: Predeterminado (Cima a Suelo)
it: Predefinito (dall'alto verso il basso)
nb: Standard (topp til bunn)

source: Select the graph direction.
es: Seleccione la dirección del gráfico.
it: Seleziona la direzione del grafico.

source: URL Style
es: Estilo URL
it: Stile dell'URL

source: Include URLs from database.
es: Incluye las URL desde base de datos.
it: Includi gli URL del database.
nb: Inkluder nettadresser fra databasen.

source: Dynamic URL = Prefix + GrampID + Suffix
es: URL Dinámica = Prefijo + GramID + Sufijo
it: URL dinamico = prefisso + ID Gramps + suffisso

source: Static URL = Prefix
es: URL Estática = Prefijo
it: URL statico = prefisso

source: Don't include URLs
es: No incluir las URL
it: Non includere gli URL
nb: Ikke inkluder nettadresser

source: Default (include)
es: Predeterminado (incluye)
it: Predefinito (includi)

source: Select URL style.
es: Seleccionar estilo de URL.
it: Selezionare lo stile dell'URL.
nb: Velg stil for nettadresser.

source: URL Prefix,Suffix
es: Prefijo,Sufijo de URL

source: Enter the Prefix,Suffix (use comma) for dynamically generated URLs. URL = Prefix + GrampsID + Suffix.
es: Introduzca el Prefijo,Sufijo (utilice coma) para las URL generadas dinámicamente. URL = Prefijo + GrampsID + Sufijo.

source: Enter Font Name
es: Introducir Nombre del Tipo de Letra
it: Inserisci il nome del tipo di carattere

source: Enter the primary font style for the chart. Must already be installed. White Rabbit can be obtained from https://www.fontsquirrel.com/fonts/white-rabbit
es: Introduzca el estilo de tipo de letra primario para el cuadro Ya debe estar instalado. Mientras el conejo puede ser obtenido desde https://www.fontsquirrel.com/fonts/white-rabbit
it: Inserisci lo stile di carattere primario per il grafico. Deve essere già installato. "White Rabbit" può essere ottenuto da https://www.fontsquirrel.com/fonts/white-rabbit

source: Spacing (inch)
es: Espaciado (pulgada)
it: Spaziatura (pollici)

source: Enter the seperation distance between "Generations" in inches (0.1-5.0).
es: Introduzca la distancia de separación entre «Generaciones» en pulgadas (0.1-5.0).
it: Inserisci la distanza di separazione tra le "generazioni" in pollici (0,1 - 5,0).

source: Enter Chart Title
es: Introducir Título del Cuadro
it: Inserisci il titolo del grafico

source: Set the title of the chart.
es: Establece el título del cuadro.
it: Imposta il titolo del grafico.
nb: Angi tittelen på diagrammet.

source: Default (svg)
es: Predeterminado (svg)
it: Predefinito (svg)

source: The destination folder for generated files.
es: La carpeta de destino para archivos generados.
it: La cartella di destinazione per i file generati.

source: network
es: red
it: rete

source: The filename for the generated svg network chart.
es: El nombre de archivo para el cuadro de red svg generado.

source: Different node shapes/edges for gender.
es: Diferentes formas/bordes de nodos para género.
it: Forme/bordi dei nodi diversi in base al genere.

source: Node differences for gender.
es: Diferencias de nodo para género.
it: Differenze dei nodi per genere.

source: Male Background
es: Fondo Masculino

source: RGB-color for male box background.
es: Color RGB para el fondo de la caja masculina.
it: Colore RGB per lo sfondo dei riquadri maschili.

source: Male Background Alpha
es: Fondo Alfa Masculino

source: Alpha for Male box background (transparent=0, solid=255).
es: Alfa para fondo de caja Masculina (transparente=0, sólido=255).
it: Canale alfa per lo sfondo del riquadro maschile (trasparente=0, solido=255).

source: Male Box Edge
es: Borde de Caja Masculino
it: Bordo del riquadro maschile

source: RGB-color for Male box edge.
es: Color RGB para borde de caja Masculino.
it: Colore RGB per il bordo del riquadro maschile.

source: Female Background
es: Antecedentes femeninos
it: Colore di fondo delle donne

source: RGB-color for Female box background.
es: RGB‐Color para fondo de caja Femenina.
it: Colore RGB per lo sfondo del riquadro femminile.

source: Female Background Alpha
es: Alfa de Fondo Femenino

source: Alpha for Female box background (transparent=0, solid=255).
es: Alfa para fondo de caja Femenina (transparente=0, sólido=255).
it: Canale alfa per lo sfondo del riquadro femminile (trasparente=0, solido=255).

source: Female Box Edge
es: Borde de Caja Femenina
it: Bordo del riquadro femminile

source: RGB-color for Female box edge.
es: RGB‐Color para borde de caja Femenina.
it: Colore RGB per il bordo del riquadro femminile.

source: Other Background
es: Otro Fondo

source: RGB-color for other box background.
es: RGB‐Color para otro fondo de caja.
it: Colore RGB per lo sfondo di altri riquadri.
nb: RGB-farge for bakgrunnen til andre bokser.

source: Other Background Alpha
es: Otro fondo alfa

source: Alpha for Other box background (transparent=0, solid=255).
es: Alfa para Otro fondo de caja (transparente=0, sólido=255).

source: Family Connector Line
es: Línea de Conexión de Familia

source: RGB-color for family connector line.
es: Color RGB para línea de conexión de familia.

source: Marriage Connector Line
es: Línea de Conector Matrimonial

source: RGB-color for marriage connector line.
es: RGB‐Color para línea de conector del matrimonio.

source: Highlight Connector Line
es: Línea de conector resaltado

source: RGB-color for the highlighted path between two individuals. If the graph.inverts, reverse the order to change.
es: Color‐RGB para la ruta resaltada ente dos individuales. Si el graph.inverts, revierte el orden a cambia.

source: Trim Box Edge
es: Recortar borde de caja
it: Riduci il bordo del riquadro

source: RGB-color for box edge that has been trimmed.
es: Color‐RGB para borde de caja que ha sido recortado.
it: Colore RGB del bordo del riquadro che deve essere ridotto.

source: Remove color background on all nodes.
es: Retira el color del fondo sobre todos los nodos.

source: Removes color background for individuals (nodes) on chart.
es: Retira el color del fondo para individuales (nodos) sobre el cuadro.

source: Enter year to start rounding birthday to year only
es: Introduce año inicial redondeando el cumpleaños a solo el año
nb: Skriv inn år for å begynne å avrunde bursdag til kun år

source: Birthdays after this year are represented by the year only. Invalid entries will be ignored.
es: Nacimientos tras este año representado por solo el año. Los apuntes no válidos serán ignoradas.

source: Round birthday to year after year entered (above).
es: Redondeo de nacimiento al año tras el año introducido (arriba).
nb: Avrund bursdager til år etter angitt år (ovenfor).

source: Represent birthday by year only.
es: Representa nacimiento solo por año.

source: Enter year to start rounding marriage date to year only
es: Introduce año para inicio redondeando el día del matrimonio a solo el año

source: Marriages after this year are represented bythe year only. Invalid entries will be ignored.
es: Matrimonio tras este año sea representado por el año solo. Apuntes no válidos se hacen caso omiso.

source: Round marriage to year after year entered (above).
es: Redondeo de matrimonio al año tras el año introducido (encima).

source: Represent marriage by year only.
es: Representa matrimonio sólo por año.

source: Attempts to remove middle names. Only works for entries with birth year in the record.
es: Intentos de retirar nombres medios. Solo funciona para apuntes con año de nacimiento en el registro.

source: Remove middle names.
es: Quitar los segundos nombres.
it: Elimina i secondi nomi.

source: Allow inclusion of private records in chart.
es: Concede inclusión de registros privados en cuadro.

source: Trim
es: Recorte
it: Riduci

source: Trim descendants
es: Recortar descendientes
it: Riduci i discendenti
nb: Beskjær etterkommere

source: All descendants (children) of selected individuals will not be shown.
es: Todos los descendientes (hijos) de individuales seleccionados no serán mostrados.

source: Enable trimming of descendants.
es: Habilita recorte de descendientes.
it: Abilita la riduzione dei discendenti.

source: You must enter valid person(s) before enabling trimming of descendants from tree.
es: Debe introducir persona(s) válida(s) antes de habilitar recorte de los descendientes del árbol.
it: Devi selezionare delle persone valide prima di abilitare la riduzione dei discendenti dall'albero.

source: Trim ancestors
es: Recortar ancestros
it: Riduci ascendenti
nb: Beskjær aner

source: All ancestors (parents) of selected individuals will not be shown.
es: No se mostrarán todos los antepasados (padres) de individuos seleccionados.
it: Tutti gli ascendenti (genitori) degli individui selezionati non verranno mostrati.

source: Enable trimming of ancestors.
es: Habilitar recorte de antepasados.
it: Abilita la riduzione degli ascendenti.

source: Enable trimming of ancestors from tree.
es: Habilita recorte de antepasados desde árbol.
it: Abilita la riduzione degli ascendenti dall'albero.

source: Enable trim groups.
es: Habilita recorte de grupos.
it: Abilita la riduzione dei gruppi.

source: Remove groups less than Min Group Size. Automatic for databases with more than 1500 individuals.
es: Eliminar grupos menos que Tamaño de Grupo Min. Automático para bases de datos con más de 1.500 individuos.

source: Min Group Size
es: Tam Min Grupo

source: Enter the minimum size group to display. Value may be 2 or greater.
es: Introduzca el grupo de tamaño mínimo para exhibir. El valor puede ser 2 o mayor.

source: Select Start and End Individuals in displayed path(s). Select two
es: Seleccione Inicio e Individuos Finales en ruta(s) exhibida. Seleccione dos

source: Starting and ending person for displayed path(s). Select two people
es: Comenzar y finalizar persona para ruta(s) exhibida(s). Seleccione dos personas

source: Highlight path(s)
es: Resaltar ruta(s)

source: Direct
es: Directo
it: Dirette

source: Any
es: Cualquiera
it: Qualsiasi

source: Default (None)
es: Predeterminado (ninguno)
it: Predefinito (nessuno)
nb: Standard (ingen)

source: None - Don't highlight paths. Direct - Highlight direct descendant/ancestor paths. Any - Highlight any path(s) including direct or indirect.
es: Ninguno – No resaltar rutas. Directo – Resalte de rutas directas descendientes/ancestros directos. Cualquiera – Resaltar cualquier ruta(s) incluyendo directa o indirecta.

source: Show only path(s)
es: Mostrar sólo ruta(s)

source: Default (none)
es: Por defecto (ninguno)

source: None - Don't show paths only. Direct - Show only direct descendant/ancestor paths. Any - Show only path(s) direct or indirect.
es: Ninguno – No muestres solamente rutas. Directo – Sólo muestra rutas directas descendientes/ancestor. Cualquiera – Solo muestra ruta(s) directa o indirecta.

source: Select person at center of selection radius in graph.
es: Seleccione persona en el centro del radio de selección en el gráfico.

source: Max connections from center
es: Conexión máx. desde centro

source: Enter the maximum number of connections allowed from the center person. Value may be 1 or greater.
es: Introducir el número máximo de conexiones concedida desde persona del centro. El valor puede ser 1 o mayor.

source: Limit graph to max connections from center.
es: Limitar el gráfico al número máximo de conexiones desde el centro.

source: Display up to max connections from central person.
es: Exhibir hasta el número máximo de conexiones desde la persona central.
nb: Vis opptil maks forbindelser fra fokusperson.

source: Highlight central person in graph.
es: Resalte la persona central en el gráfico.
nb: Fremhev fokuspersonen i grafen.

source: Add yellow color background to central person.
es: Añade un fondo de color amarillo a la persona central.
nb: Legg til gul bakgrunnsfarge for fokuspersonen.

source: Use database handle instead of GrampID id in URLs.
es: Utilice el identificador de la base de datos en lugar del ID de GrampID en las URL.

source: Use database handle instead of the gramps id for URLs. The handle should never change whereas gramps ids can.
es: Utilice manipulación de base de datos en vez del id de gramps para las URL. El manipulador nunca cambiaría donde gramps ids pueda.

source: Confirm overwrite file.
es: Confirme sobrescritura del archivo.

source: Enable/disable confirmation of file overwrite.
es: Habilita/inhabilita confirmación de sobrescritura del archivo.

source: Network Chart
es: Cuadro de Red

source: Generates a family network chart.
es: Genera un cuadro de red de familia.

source: svg - Scalable Vector Graphics file. pdf - Adobe Portable Document Format.
it: svg - file Scalable Vector Graphics. pdf - Portable Document Format di Adobe.
