Repository: gramps-project/addons-source
Catalog: AttachSourceTool/po/*-local.po
Languages: es, hu, lt, nb, pt_br

source: Select filter to restrict people
es: Seleccione filtro para restringir las personas
hu: Szűrő kiválasztása személyek kizárására
lt: Pasirinkite filtrą asmenų apribojimui
nb: Velg filter for å begrense antall personer
pt_br: Selecione o filtro para restringir as pessoas

source: Source type
es: Tipo de fuente
hu: Források típusa
lt: Šaltinio rūšis
nb: Kildetype
pt_br: Tipo de fonte

source: New source
es: Fuente nueva
hu: Új forrás
lt: Naujas šaltinis
nb: Ny kilde
pt_br: Nova fonte

source: Existing source
es: Fuente existente
hu: Létező forrás
lt: Esamas šaltinis
nb: Eksisterende kilde
pt_br: Fonte existente

source: Select the type of source to attach
es: Seleccione tipo de fuente para adjuntar
hu: Válassza ki a csatolandó forrás típusát
lt: Pasirinkite pridedamo šaltinio rūšį
nb: Velg hvilken kildetype som skal legges ved
pt_br: Selecione o tipo de fonte a anexar

source: New Source Title
es: Título de la fuente nueva
hu: Új forrás címe
lt: Naujas šaltinio pavadinimas
nb: Ny kildetittel
pt_br: Novo título da fonte

source: Text of source to attach
es: Texto de fuente a adjuntar
hu: A csatolandó forrás szövege
lt: Pridedamo šaltinio tekstas
nb: Tekst for kilden som skal legges ved
pt_br: Texto da fonte a anexar

source: Existing Source ID
es: ID de fuente existente
hu: Létező forrás azonosító
lt: Esamo šaltinio nr.
nb: ID for eksisterende kilde
pt_br: ID da fonte existente

source: ID of source to attach
es: ID de fuente para adjuntar
hu: Csatolandó forrás azonosítója
lt: Prisegamo šaltinio nr.
nb: ID for kilden som skal legges ved
pt_br: ID da fonte a anexar

source: Attach Source
es: Adjuntar fuente
hu: Forrás csatolása
lt: Pridėti šaltinį
nb: Legg ved kilde
pt_br: Anexar Fonte

source: Processing...
es: Procesando...
hu: Végrehajtás...
lt: Apdorojimas...
nb: Prosesserer...
pt_br: Processando...

source: Attaching sources...
es: Adjuntando fuentes…
hu: Források csatolása...
lt: Pridedami šaltiniai...
nb: Legger ved kilder…
pt_br: Anexando fontes...

source: Attaching sources...
es: Adjuntando fuentes…
hu: Források csatolása...
lt: Prisegami šaltiniai...
nb: Legger ved kilder…
pt_br: Anexando fontes...

source: Done!
es: ¡Hecho!
hu: Kész!
lt: Atlikta!
nb: Gjort!
pt_br: Concluído!

source: Attaches a shared source to multiple objects.
es: Adjunta una fuente compartida a varios objetos.
hu: Megosztott forrást csatol több objektumhoz.
nb: Legger ved en delt kilde til flere objekter.
pt_br: Anexa uma fonte comum a vários objetos.
