Repository: gramps-project/addons-source
Catalog: SourceIndex/po/*-local.po
Languages: es, fi, it, lt, nb

source: Sources Index
es: Índice de Fuentes
fi: Lähteiden valikko
it: Indice delle fonti
nb: Kilderegister

source: BirthIndex
fi: Syntymäpäivähakemisto
nb: Fødselsregister

source: MarriageIndex
fi: Avioliittohakemisto
it: indice di matrimonio
nb: Vielsesregister

source: DeathIndex
fi: Kuolemien hakemisto
nb: Dødsregister

source: CensusIndex
fi: Väestönlaskennan hakemisto
nb: Folketellingsregister

source: SourceIndex
fi: Lähteiden hakemisto
nb: Kilderegister

source: *** Error: Must install either ElementTree or lxml.
fi: *** Virhe: Joko ElementTree tai lxml on asennettava.

source: must install either ElementTree or lxml
fi: on asennettava joko ElementTree tai lxml

source: index
es: índice
fi: hakemisto
it: indice
nb: register

source: _File
es: _Archivo
fi: _Tiedosto
lt: _Rinkmena
nb: _Fil

source: Import CSV
es: CSV a importar
fi: Tuo CSV-tiedosto
it: Importa CSV
lt: Įkelti CSV

source: Display all
es: Exhibir todo
fi: Näytä kaikki
it: Visualizza tutto
lt: Rodyti viską
nb: Vis alle

source: Display only births
es: Exhibir solo nacimientos
fi: Näytä vain syntymät
it: Visualizza solo le nascite
lt: Rodyti tik gimimus

source: Births/Baptisms
es: Nacimiento/Bautismo
fi: Syntymät/kasteet
it: Nascite/battesimi
lt: Gimimai / Krikštai

source: Display only marriages
es: Exhibir solo matrimonios
fi: Näytä vain avioliitot
it: Visualizza solo i matrimoni
lt: Rodyti tik santuokas

source: Marriages/Families
es: Matrimonios/Familias
fi: Avioliitot/perheet
it: Matrimoni/famiglie
lt: Santuokos / Šeimos

source: Display only deaths
es: Exhibir solo fallecidos
fi: Näytä vain kuolemat
it: Visualizza solo i decessi
lt: Rodyti tik mirtis
nb: Vis kun dødsfall

source: Deaths/Burials
es: Fallecidos/Entierros
fi: Kuolemat/hautaukset
it: Decessi/sepolture
lt: Mirtys / Palaidojimai

source: Display only censuses
es: Exhibir solo censos
fi: Näytä vain väestönlaskennat
nb: Vis kun folketellinger

source: Censuses
es: Censos
fi: Väestönlaskennat

source: About this utility.
es: Sobre esta utilidad.
fi: Tietoja tästä työkalusta.

source: About dialog
es: Acerca del diálogo
fi: Tietoja-valintaikkunasta

source: New birth or baptism
es: Nuevo nacimiento o bautismo
fi: Uusi syntymä tai kaste
it: Nuova nascita o battesimo

source: add birth act
es: añadir nacimiento act
fi: näytä syntymä
it: aggiungi atto di nascita
nb: legg til fødselsattest

source: New marriage
es: Nuevo matrimonio
fi: Uusi avioliitto
it: Nuovo matrimonio

source: add marriage act
es: agregar act. de matrimonio
fi: lisää avioliittotodistus
it: aggiungi atto di matrimonio

source: New death or burial
es: Nuevo fallecimiento o entierro
fi: Uusi kuolema tai hautaus
it: Nuovo decesso o sepoltura

source: add death act
es: agregar defunción act
fi: näytä kuolema
it: aggiungi atto di decesso
nb: legg til dødsattest

source: New census
es: Nuevo censo
fi: uusi väestönlaskenta
it: Nuovo censimento
nb: Ny folketelling

source: add census
es: agregar censo
fi: lisää väestönlaskenta

source: Select a birth source
es: Seleccione un origen de nacimiento
fi: Valitse syntymän lähde

source: birth
es: nace
fi: syntymä
it: nascita

source: Select a marriage source
es: Seleccione una comienzo del matrimonio
fi: Valitse avioliiton lähde
it: Selezionare una fonte di matrimonio
nb: Velg en kilde for vielsen

source: Select a death source
es: Seleccione un origen de fallecimiento
fi: Valitse kuoleman lähde

source: Select a census source
es: Seleccione una fuente de census
fi: Valitse väestönlaskennan lähde

source: census
es: censo
fi: väestönlaskenta

source: Select a repository storing a source
es: Seleccione un repositorio almacenando un origen
fi: Valitse lähteen sisältävä arkisto
nb: Velg et arkiv som lagrer en kilde

source: repositories
es: repositorios
fi: arkistot
it: depositi
lt: saugyklos
nb: arkiver

source: Selected view
es: Seleccionar vista
fi: Valittu näkymä
it: Vista selezionata
nb: Valgt visning

source: Records transcriptions ... births/deaths/marriages/censuses with common fields: id, repository, person name, birth date and place, parents.
fi: Tallentaa transkriptioita ... syntymät / kuolemat / avioliitot / väestölaskenta yhteisillä kentillä: id, tietovarasto, henkilön nimi, syntymäaika ja -paikka, vanhemmat.
nb: Registrerer transkripsjoner … fødsler/dødsfall/ekteskap/folketellinger med vanlige felter: id, arkiv, personnavn, fødselsdato og fødested, foreldre.

source: Info:
es: Informe:
fi: Tiedot:

source: Death act:
es: Act. fallecimiento:
fi: Kuolintodistus:

source: Reference:
es: Referencia:
fi: Viite:
it: Riferimento:
lt: Nuoroda:
nb: Referanse:

source: Volume:
es: Volumen:
fi: Vuosikerta:
nb: Volum:

source: <b>Death act</b>
es: <b>Act. defunción</b>
fi: <b>Kuolintodistus</b>

source: First name:
es: Nombre:
fi: Etunimi:
lt: Vardas:

source: Age:
es: Edad:
fi: Ikä:
it: Età:
lt: Amžius:

source: <b>Image</b>
es: <b>Imagen</b>
fi: <b>Kuva</b>
it: <b>Immagine</b>

source: <b>Repository</b>
es: <b>Repositorio</b>
fi: <b>Arkisto</b>
lt: <b>Saugykla</b>
nb: <b>Arkiv</b>

source: <b>Data person</b>
es: <b>Datos de persona</b>
fi: <b>Henkilötiedot</b>

source: Origin:
es: Origen:
fi: Alkuperä:
it: Origine:
lt: Kilmė:
nb: Opprinnelse:

source: Occupation:
es: Ocupación:
fi: Ammatti:
it: Occupazione:
lt: Profesija:

source: Live:
es: Vivo:
fi: Elää:

source: <b>Witness:</b>
es: <b>Testigo:</b>
fi: <b>Todistajat:</b>
lt: <b>Liudininkas:</b>

source: Birth date:
es: Fecha nacimiento:
fi: Syntymäpäivä:
lt: Gimimo data:

source: Birth place:
es: Lugar nacimiento:
fi: Syntymäpaikka:
it: Luogo di nascita:
lt: Gimimo vieta:
nb: Fødested:

source: Note:
es: Nota:
fi: Lisätieto:
it: Nota:
lt: Pastaba:
nb: Notat:

source: Spouse name:
es: Nombre esposa:
fi: Puolison nimi:
lt: Sutuoktinio vardas:

source: Marriage date:
es: Fecha de matrimonio:
fi: Vihkipäivä:
lt: Santuokos data:

source: Marriage place:
es: Lugar del matrimonio:
fi: Avioliiton solmimispaikka:
lt: Santuokos vieta:
nb: Vielsessted:

source: <b>Data mother</b>
es: <b>Datos de la madre</b>
fi: <b>Äidin tiedot</b>

source: <b>Data father</b>
es: <b>Datos del padre</b>
fi: <b>Isän tiedot</b>

source: <b>Spouse</b>
es: <b>Esposa</b>
fi: <b>Puoliso</b>
lt: <b>Sutuoktinis(-ė)</b>

source: alive
es: vivo
fi: elossa
lt: gyvas

source: witness1, name, given, age, occupation; witness2, name, given, age, occupation, etc ...
es: testigo1, nombre, fecha, edad, ocupación; testigo2, nombre, fecha, edad, ocupación, etc...
fi: todistaja1, nimi, etunimi, ikä, ammatti; todistaja2, nimi,etunimi, ikä, ammatti, jne. ...

source: witness
es: testigo
fi: todistaja
it: testimone
lt: liudininkas
nb: vitne

source: <b>Witness</b>
es: <b>Testigo</b>
fi: <b>Todistajat</b>
lt: <b>Liudininkas</b>

source: Names:
es: Nombres:
fi: Nimet:
it: Nomi:
lt: Vardai:

source: First names:
es: Nombres:
fi: Etunimet:

source: <b>Census</b>
es: <b>Censo</b>
fi: <b>Väestönlaskenta</b>

source: Death date:
es: Fecha de defunción:
fi: Kuolinpäivä:
it: Data del decesso:
lt: Mirties data:
nb: Dødsdato:

source: Death place:
es: Lugar fallecimiento:
fi: Kuolinpaikka:
it: Luogo del decesso:
lt: Mirties vieta:
nb: Dødssted:

source: Family status:
es: Estado familiar:
fi: Perhetilanne:
it: Situazione familiare:
lt: Šeimos būsena:
nb: Familiestatus:

source: order, person, surname, given, age, status, occupation, etc ...
es: orden, persona, apellido, dado, edad, estado, ocupación, etc ...
fi: järjestys, henkilö, sukunimi, etunimi, ikä, asema, ammatti jne. ...
it: ordine, persona, cognome, nome, età, stato, professione, ecc...

source: Birth act:
es: Act. nac:
fi: Syntymätodistus:
it: Atto di nascita:

source: Volume Page:
es: Volumen Pág.:
fi: Vuosikerta Sivu:
it: Volume Pagina:

source: The source title
es: El título origen
fi: Lähteen nimi
it: Il titolo della fonte
lt: Šaltinio antraštė
nb: Kildetittel

source: The volume or page of this source
es: El volumen o página de este origen
fi: Tämän lähteen vuosikerta tai sivu
it: Il volume o la pagina di questa fonte

source: select the gender/sex
es: seleccione el género
fi: valitse sukupuoli
it: seleziona genere/sesso

source: The names of the main person written into the source
es: Los nombres de la persona principal escrita en la fuente
fi: Päähenkilön nimet lähteen mukaisena
it: I nomi della persona principale riportati nella fonte

source: The first names of the main person written into the source
es: Los nombres primarios de la persona principal escrita en el origen
fi: Lähteessä mainittujen päähenkilöiden etunimet
it: I nomi propri della persona principale riportati nella fonte

source: Other:
es: Otro:
fi: Muuta:

source: Repository title
es: Título de repositorio
fi: Arkiston nimi
nb: Arkivtittel

source: <b><i>Repository</i></b>
es: <b><i>Repositorio</i></b>
fi: <b><i>Arkisto</i></b>
it: <b><i>Deposito</i></b>
lt: <b><i>Saugykla</i></b>
nb: <b><i>Arkiv</i></b>

source: Spouse names:
es: Nombre de esposa:
fi: Puolison nimet:
lt: Sutuoktinių vardai:

source: Marriage date:
es: Fecha matrimonio:
fi: Vihki- päivä:
it: Data del matrimonio:
lt: Santuokos data:

source: Death date:
es: Fecha del fallecimiento:
fi: Kuolin- päivä:
it: Data del decesso:
lt: Mirties data:

source: <b>Witness Godfather Godmother:</b>
es: <b>Testigo Padrino Madrina:</b>
fi: <b>Todistajat Kummisetä Kummitäti:</b>

source: Call number:
es: Nº de contacto:
fi: Arkistonumero:

source: The call number into the repository
es: El número de contacto en el repositorio
fi: Arkistonumero arkistossa
nb: Arkivsignatur i arkivet

source: <b><i>Data person</i></b>
es: <b><i>Datos de persona</i></b>
fi: <b><i>Henkilön tiedot</i></b>

source: <b><i>Data margin</i></b>
es: <b><i>Margen de datos</i></b>
fi: <b><i>Datamarginaali</i></b>

source: <b><i>Data father</i></b>
es: <b><i>Datos de padre</i></b>
fi: <b><i>Isän tiedot</i></b>

source: <b><i>Data mother</i></b>
es: <b><i>Datos de madre</i></b>
fi: <b><i>Äidin tiedot</i></b>

source: witness1, name, given, age, occupation; witness2, name, given, age, occupation; godfather, name, given, age, occupation; etc ...
fi: todistaja1, nimi, etunimi, ikä, ammatti; todistaja2, nimi, etunimi, ikä, ammatti; kummisetä, nimi, etunimi, ikä, ammatti; jne. ...
it: testimone1,nome,età,professione; testimone2,nome,età,professione; padrino,nome,età,professione; ecc...

source: Marriage place:
es: Lugar del matrimonio:
fi: Vihki- paikka:
it: Luogo del matrimonio:
lt: Santuokos vieta:

source: Death place:
es: Lugar de fallecimiento:
fi: Kuolin- paikka:
it: Luogo del decesso:
lt: Mirties vieta:
nb: Døds- sted:

source: Birth place:
es: Lugar de nacimiento:
fi: Syntymä- paikka:
it: Luogo di nascita:
lt: Gimimo vieta:
nb: Føde- sted:

source: Origine:
es: Original:
fi: Alkuperä:
nb: Opprinnelse:

source: <b><i>Citation</i></b>
es: <b><i>Citación</i></b>
fi: <b><i>Lainaus</i></b>

source: <b><i>Source</i></b>
es: <b><i>Origen</i></b>
fi: <b><i>Lähde</i></b>

source: Marriage act:
es: Act. Matrimonio:
fi: Vihkiminen:

source: m. date:
es: m. fecha:
fi: vihkipäivä:
it: data m.:
lt: s. data:
nb: v. dato:

source: m. place:
es: m. lugar:
fi: vihkipaikka:
it: luogo m.:
lt: s. vieta:
nb: v. sted:

source: d.contract:
es: d.contrato:
fi: avio. sopimus:

source: dates banns:
es: fechas prohibidas:
fi: Avioliiton solmimispäivä:

source: p.contract:
es: p.contrato:
fi: sopimuspaikka:

source: places banns:
fi: kuulutusten paikat:
it: luoghi pubblicazioni:
nb: Lysningssteder:

source: <b>Data union</b>
fi: <b>Liiton tiedot</b>

source: <b>Marriage act</b>
es: <b>Act. Matrimonio</b>
fi: <b>Vihkiminen</b>

source: <b>Data father spouse1</b>
es: <b>Datos del padre esposa1</b>
fi: <b>Puoliso1:n isän tiedot</b>

source: <b>Data mother spouse1</b>
es: <b>Datos de madre esposa1</b>
fi: <b>Puoliso1:n äidin tiedot</b>

source: <b>Data mother spouse2</b>
es: <b>Datos de madre esposa2</b>
fi: <b>Puoliso2:n äidin tiedot</b>

source: <b>Data father spouse2</b>
es: <b>Datos de padre esposa2</b>
fi: <b>Puoliso2:n isän tiedot</b>

source: <b>Data spouse1</b>
es: <b>Datos de esposa1</b>
fi: <b>Puolison1 tiedot</b>

source: <b>Data spouse2</b>
es: <b>Datos de esposa2</b>
fi: <b>Puolison2 tiedot</b>
