Repository: gramps-project/addons-source
Catalog: HistContext/po/*-local.po
Languages: es, fi, hr, it, pl

source: Historical Context
es: Contexto Histórico
fi: Historiallinen yhteys
hr: Povijesni sadržaj
it: Contesto storico
pl: Kontekst historyczny

source: Lists relevant historical events during the lifetime of a Person
es: Listados relevantes de eventos históricos durante la vida de una Miembro
fi: Näytä tärkeät historialliset tapahtumat henkilön elinaikana
hr: Navodi relevantne povijesne događaje tijekom života osobe
it: Elenca gli eventi storici rilevanti durante la vita di una persona
pl: Wyświetla istotne wydarzenia historyczne z okresu życia osoby

source: Rows starting with this in the text column will be hidden
es: Filas iniciando con esto en la columna de texto estarán ocultas
fi: Piilotetaan rivit, joiden tekstisarake alkaa tällä tekstillä
hr: Retci koji u stupcu teksta počinju s ovim znakom bit će skriveni
it: Le righe che iniziano con questo testo nella colonna del testo verranno nascoste
pl: Wiersze zaczynające się od tego tekstu będą ukryte

source: Use filter
es: Utilizar filtro
fi: Käytä suodinta
hr: Koristi filtar
it: Usa filtro
pl: Użyj filtra

source: Show outside life span
es: Mostrar expansión de vida en lado externo
fi: Näytä elinkaaren ulkopuoli
hr: Prikaži izvan životnog vijeka
it: Mostra al di fuori dell'intervallo di vita
pl: Pokaż poza okresem życia

source: Use full dates
es: Utilizar fechas completas
fi: Käytä koko päivämääriä
hr: Koristi potpune datume
it: Utilizza date complete
pl: Użyj pełnych dat

source: Foreground color items in lifespan
es: Color de elementos principales en duración de vida
fi: Kohteiden edustaväri elinkaaren sisällä
hr: Prednja boja stavki unutar životnog vijeka
pl: Kolor pierwszego planu elementów w okresie życia

source: Background color items in lifespan
es: Color de fondo para elementos en duración de vida
fi: Kohteiden taustaväri elinkaaren sisällä
hr: Boja pozadine stavki unutar životnog vijeka
pl: Kolor tła elementów w okresie życia

source: Foreground color items outside lifespan
es: Color principal de elementos fuera del historial de vida
fi: Kohteiden edustaväri elinkaaren ulkopuolella
hr: Prednja boja stavki izvan životnog vijeka
pl: Kolor pierwszego planu elementów poza okresem życia

source: Background color items outside lifespan
es: Color de fondo de elementos fuera del historial de vida
fi: Kohteiden taustaväri elinkaaren ulkopuolella
hr: Boja pozadine stavki izvan životnog vijeka
pl: Kolor tła elementów poza okresem życia

source: Select from files
es: Seleccionar desde archivos
fi: Valitse tiedostoista
hr: Odaberi iz datoteka
it: Seleziona da file
pl: Wybierz z plików

source: Invalid date
es: Fecha no válida
fi: Virheellinen päivämäärä
hr: Neispravan datum
it: Data non valida
pl: Nieprawidłowa data

source: in line:
es: en línea:
fi: rivillä:
hr: u retku:
it: alla riga:
pl: w linii:

source: Error:
fi: Virhe:
hr: Greška:
it: Errore:
pl: Błąd:

source: : line does not contain four sections separated by semicolons in : "
es: : la línea no contiene cuatro secciones separadas por punto y coma en : "
fi: : rivi ei sisällä neljää puolipisteillä erotettua osaa kohdassa: "
hr: : redak ne sadrži četiri odjeljka odvojena točka-zarezom u : "
pl: : linia nie zawiera czterech sekcji oddzielonych średnikami w: "

source: Cannot open URL:
es: No se puede abrir URL:
fi: URL-osoitetta ei voi avata:
hr: Nije moguće otvoriti URL:
it: Impossibile aprire l'URL:
pl: Nie można otworzyć adresu URL:

source: Double click row to follow link
es: Pulsación doble de fila para seguir enlace
fi: Seuraa linkkiä kaksoisnapsauttamalla riviä
hr: Za otvaranje poveznice klikni redak dvaput
it: Doppio clic su una riga per seguire il collegamento
pl: Kliknij dwukrotnie wiersz, aby przejść do łącza
