Repository: gramps-project/addons-source
Catalog: RepositoriesReport/po/*-local.po
Languages: es, fi, it, lt, nb

source: Repositories Report Options
es: Opciones del Informe de Repositorios
fi: Arkistoraportin valinnat
lt: Saugyklų ataskaitos parinktys

source: Produces a textual repositories report
es: Produce un informe de repositorios textuales
fi: Tuottaa tekstimuotoisen arkistoluettelon
nb: Lager en tekstbasert arkivrapport

source: Repositories Report
es: Informe de Repositorios
fi: Arkistoraportti
lt: Saugyklų ataskaita
nb: Arkivrapport

source: Publication information:
es: Información de publicación:
fi: Julkaisutiedot:
it: Informazioni di pubblicazione:
lt: Leidinio informacija:
nb: Publiseringsinformasjon:

source: Data:
es: Datos:
it: Dati:
lt: Duomenys:

source: Page:
es: Página:
fi: Sivu:
it: Pagina:
lt: Puslapis:

source: Selection with a filter
es: Selección con un filtro
fi: Valinta suodatinta käyttäen
it: Selezione con un filtro
nb: Utvalg med et filter

source: Include repository's urls
es: Incluir las url del repositorio
fi: Sisällytä arkiston URL-osoitteet
it: Includi url dei depositi
nb: Inkluder arkivenes nettadresser

source: Whether to include urls on repository.
es: Ya sea para incluir los url sobre el repositorio.
fi: Näytetäänkö arkiston URL-osoitteet.
it: Se includere gli url nel deposito.
nb: Om lenker til arkiv skal inkluderes.

source: Include repository's address
es: Incluir dirección del repositorio
fi: Näytä arkiston osoite
it: Includi l'indirizzo del deposito
nb: Inkluder adresse til arkivet

source: Whether to include addresses on repository.
es: Ya sea para incluir direcciones en el repositorio.
fi: Sisällytetäänkö arkistoon osoitteet.
it: Se includere gli indirizzi nel deposito.
nb: Om adresser til arkiv skal inkluderes.

source: Include source's author
es: Incluir autoría de la fuente
fi: Sisällytä lähteen tekijä
it: Includi l'autore della fonte
lt: Įtraukti šaltinio autorių
nb: Inkluder kildens forfatter

source: Whether to include author.
es: Ya sea para incluir al autor.
fi: Sisällytetäänkö tekijä.
it: Se includere l'autore.
lt: Ar įtraukti autorių.
nb: Om forfatter skal tas med.

source: Include source's abbreviation
es: Incluir abreviatura de la fuente
fi: Sisällytä lähteen lyhenne
it: Inserisci l'abbreviazione della fonte
lt: Įtraukti šaltinio santrumpą
nb: Inkluder kildens forkortelse

source: Whether to include abbreviation.
es: Ya sea para incluir la abreviatura.
fi: Sisällytetäänkö lähteen lyhenne.
it: Se includere l'abbreviazione.
lt: Ar įtraukti santrumpą.
nb: Om kortnavn skal tas med.

source: Include source's publication information
es: Incluir información de publicación de la fuente
fi: Sisällytä lähteen julkaisutiedot
it: Includi le informazioni di pubblicazione della fonte
lt: Įtraukti šaltinio leidinio informaciją
nb: Inkluder kildens publiseringsinformasjon

source: Whether to include publication information.
es: Ya sea para incluir información de publicación.
fi: Sisällytetäänkö julkaisutiedot.
it: Se includere le informazioni di pubblicazione.
lt: Ar įtraukti leidinio informaciją.
nb: Om publiseringsinformasjon skal tas med.

source: Include source's data
es: Incluir datos de la fuente
fi: Sisällytä lähteen tiedot
it: Includi i dati della fonte
lt: Įtraukti šaltinio duomenis
nb: Inkluder kildens data

source: Whether to include keys and values.
es: Ya sea para incluir claves y valores.
fi: Sisällytetäänkö avaimet ja arvot.
it: Se includere le chiavi e i valori.
nb: Om nøkler og verdier skal tas med.

source: Whether to include notes on repositories and sources.
es: Ya sea para incluir notas sobre repositorios y orígenes.
fi: Sisällytetäänkö lisätiedot arkistoista ja lähteistä.
it: Se includere le note sui depositi e sulle fonti.
nb: Om notater for arkiver og kilder skal inkluderes.

source: Include media
es: Incluir medios
fi: Lisää media
nb: Inkluder medier

source: Whether to include media.
es: Ya sea para incluir los medios.
fi: Sisällytetäänkö media.
it: Indica se includere gli oggetti multimediali.
nb: Om mediefiler skal tas med.

source: Include citations
es: Incluir citas
fi: Sisällytä viitteet
it: Includi citazioni
lt: Įtraukti citatas
nb: Inkluder siteringer

source: Whether to include citations on sources.
es: Ya sea para incluir citas en código fuente..
fi: Sisällytetäänkö viittaukset lähteisiin.
it: Indica se includere le citazioni nelle fonti.
lt: Ar įtraukti citatas šaltiniuose.
nb: Om siteringer skal inkluderes i kilder.

source: Include private records
es: Incluir registros privados
fi: Näytä yksityiset tiedot
it: Includere informazioni private
lt: Įtraukti asmeninius įrašus
nb: Inkluder private poster

source: Whether to include repositories and sources marked as private.
es: Ya sea para incluir repositorios y fuentes marcadas como privadas.
fi: Sisällytetäänkö yksityisiksi merkityt arkistot ja lähteet.
lt: Ar įtraukti saugyklas ir šaltinius pažymėtus asmeniniais.
nb: Om arkiver og kilder merket som private skal inkluderes.

source: Display empty values
es: Mostrar valores vacíos
fi: Näytä tyhjät arvot
it: Visualizza i valori vuoti
lt: Rodyti tuščias reikšmes
nb: Vis tomme verdier

source: Whether to include key records with empty values.
es: Ya sea para incluir registros clave con valores vacíos.
fi: Sisällytetäänkö avaintietueet, joissa on tyhjä arvo.
it: Indica se includere le informazioni di registro chiave con valori vuoti.
nb: Om nøkkeloppføringer med tomme verdier skal inkluderes.

source: The style used for the title of the report.
es: El estilo utilizado para el título del informe.
fi: Raportin otsikon tyyli.
it: Lo stile usato per il titolo del resoconto.
nb: Stilen som brukes på rapportens tittel.

source: The style used for repository title.
es: El estilo utilizado para título del repositorio.
fi: Arkiston nimikkeessä käytetty tyyli.
nb: Stilen som brukes for tittelen på arkivet.

source: The style used for each section.
es: El estilo utilizado para cada sección.
fi: Osioiden tyyli.
it: Lo stile usato per ogni sezione.
nb: Stilen som brukes til kapitteloverskriften.

source: The style used for child section.
fi: Lapsiosiossa käytetty tyyli.
nb: Stilen som brukes til delkapittel.
