Repository: gramps-project/addons-source
Catalog: UAWebConnectPack/po/*-local.po
Languages: fr, hr

source: Encyclopedia: esu.com.ua
fr: Encyclopédie : esu.com.ua
hr: Enciklopedija: esu.com.ua

source: Wikipedia: uk.wikipedia.org
fr: Wikipédia : uk.wikipedia.org
hr: Wikipedija: uk.wikipedia.org

source: Repressed DB: reabit.org.ua
fr: BD réprimée : reabit.org.ua
hr: Povijesna baza podataka: reabit.org.ua

source: Genealogy DB: familysearch.org
fr: Base de données généalogique : familysearch.org
hr: Genealoška baza podataka: familysearch.org

source: Genealogy DB: myheritage.com.ua
fr: Base de données généalogique : myheritage.com.ua
hr: Genealoška baza podataka: myheritage.com.ua

source: Genealogy DB: pra.in.ua
fr: Base de données généalogique : pra.in.ua
hr: Genealoška baza podataka: pra.in.ua

source: Map: Ridni.org
fr: Carte : Ridni.org
hr: Karta: Ridni.org

source: Search: google.com.ua
fr: Recherche : google.com.ua
hr: Pretraga: google.com.ua

source: Search: roots.in.ua
fr: Recherche : roots.in.ua
hr: Pretraga: roots.in.ua

source: UA Web Connect Pack
fr: Ensemble de liens internet ukrainiens
hr: UA Web Connect zbirka

source: Collection of Web sites for the UA (requires libwebconnect)
fr: Collection de sites internet pour l'Ukraine (nécessite libwebconnect)
hr: Zbirka web-stranica za Ukrajinu (zahtijeva libwebconnect)
