Repository: gramps-project/addons-source
Catalog: PluginManager/po/*-local.po
Languages: es, hr, it, tr

source: Plugin Manager Enhanced
es: Gestor de complementos mejorado
hr: Upravljač za dodatake (prošireni)
it: Gestore plugin avanzato
tr: Gelişmiş Eklenti Yöneticisi

source: An Addon/Plugin Manager with several additional capabilities
es: Un Gestor de Extensión/Complemento con varias capacidades adicionales
hr: Upravljač za dodatke s nekolicinom dodatnih funkcija
it: Un gestore di componenti aggiuntivi/plugin con varie funzionalità addizionali
tr: Çeşitli ek yeteneklere sahip bir Eklenti/Yazılım Eklentisi Yöneticisi

source: Plugin Manager - Enhanced
es: Gestor de Complemento – Mejorado
hr: Upravljač za dodatke – Prošireni
it: Gestore dei plugin - avanzato
tr: Eklenti Yöneticisi - Gelişmiş

source: Enter search words to filter the addons. All the words must be present somewhere in the row or the addon filename to be included in the search. Word case and order is ignored.
es: Introduzca palabras de búsqueda para filtrar los complementos. Todas las palabras deben estar presentes en alguna parte de la fila o el nombre de archivo del complemento para ser incluido en la búsqueda. Se hace caso omiso a capitulinas y orden de palabras.
hr: Upiši tražene izraze za filtriranje dodataka. Da bi se uključile u pretragu, sve se riječi moraju nalaziti negdje u retku imenu datoteke dodatka. Veličina slova i redoslijed riječi se zanemaruju.
it: Inserisce le parole da cercare per filtrare i componenti aggiuntivi. Tutte le parole devono essere presenti da qualche parte nella riga oppure il nome del componente aggiuntivo da includere nella ricerca. Maiuscole/minuscole e l'ordine delle parole sono ignorate.
tr: Eklentileri filtrelemek için arama kelimeleri girin. Aramaya dahil edilecek tüm kelimelerin satırda veya eklenti dosya adında bir yerde bulunması gerekir. Kelime büyük/küçük harf ve sıra dikkate alınmaz.

source: Search...
es: Buscar…
hr: Traži …
it: Cerca...
tr: Ara...

source: Restart...
es: Reiniciar…
hr: Ponovo pokreni Gramps …
it: Riavvia...
tr: Yeniden başlat...

source: Please Restart Gramps so that your addon changes can be safely completed.
es: Reinicie Grams tal que sus cambios de extensión puede ser completado correctamente.
hr: Ponovo pokreni Gramps kako bi se tvoje promjene u dodacima mogle sigurno završiti.
it: Riavvia Gramps in modo da completare l'aggiornamento dei componenti aggiuntivi in maniera sicura.
tr: Eklenti değişikliklerinizin güvenli bir şekilde tamamlanabilmesi için lütfen Gramps'i yeniden başlatın.

source: Error removing the '%s' directory, The uninstall may have failed
es: Error al quitar el directorio «%s»; puede haber fallado la desinstalación
hr: Greška prilikom uklanjanja direktorija „%s”. Deinstaliranje možda nije uspjelo
it: Errore nella cancellazione della cartella '%s'. La disinstallazione potrebbe non essere andata a buon fine
tr: '%s' dizinini kaldırmada hata oluştu, Kaldırma işlemi başarısız olmuş olabilir

source: '*' items are supplied by 3rd party authors, <s>strikeout</s> items are hidden
es: '*' artículos son suministrados por autores de terceros, <s>strikeout</s> items are hidden
hr: Stavke s oznakom „*” su dodaci treće strane, <s>precrtane</s> stavke su skrivene
it: Gli elementi '*' sono forniti da autori di terze parti, gli elementi <s>barrati</s> sono nascosti
tr: '*' ile işaretlenen öğeler üçüncü taraf geliştiriciler tarafından sağlanır, <s>üstü çizili</s> öğeler gizlidir

source: Hide
es: Ocultar
hr: Sakrij
it: Nascondi
tr: Gizle

source: Show hidden items
es: Mostrar elementos ocultos
hr: Prikaži skrivene stavke
it: Mostra gli elementi nascosti
tr: Gizli öğeleri göster

source: Show Built-in items
es: Mostrar elementos incorporados
hr: Prikaži ugrađene stavke
it: Mostra gli elementi interni
tr: Yerleşik öğeleri göster

source: * indicates 3rd party addon
es: * indica una extensión de terceros
hr: * ukazuje na dodatak treće strane
it: * indica i componenti aggiuntivi di terze parti
tr: * 3. taraf eklentisini gösterir

source: Plugins
es: Complementos
hr: Dodaci
it: Plugin
tr: Eklentiler

source: Unhide
es: Revelar
hr: Prikaži
it: Mostra
tr: Gizliliği kaldır

source: Uninstall
es: Desinstalar
hr: Deinstaliraj
it: Disinstalla
tr: Kaldır

source: *Available
es: *Disponible
hr: *Dostupno
it: *Disponibile
tr: *Kullanılabilir

source: Built-in
es: Incorporado
hr: Ugrađeno
it: Interno
tr: Yerleşik

source: *Installed
es: *Instalado
hr: *Instalirano
it: *Installato
tr: *Yüklü

source: Update Available
es: Actualización disponible
hr: Dostupna je nova verzija
it: Aggiornamento disponibile
tr: Güncelleme mevcut
