Repository: gramps-project/addons-source
Catalog: MediaReport/po/*-local.po
Languages: es, fi, he, hr, it, nb, pl, ru

source: INFO
es: INF.
he: מידע
hr: INFORMACIJE
pl: Informacje
ru: ИНФОРМАЦИЯ

source: You have to select an image to generate this report.
es: Tienes que seleccionar una imagen para generar este informe.
fi: Sinun on valittava kuva luodaksesi tämän raportin.
he: יש לבחור תמונה כדי לחולל דוח זה.
hr: Za generiranje ovog izvještaja moraš odabrati jednu sliku.
it: Devi selezionare un'immagine per generare questo resoconto.
pl: Musisz wybrać obraz, aby wygenerować ten raport.
ru: Необходимо выбрать изображение для создания отчёта.

source: You have to select a custom note or uncheck the option 'include custom note' to generate this report.
es: Tiene que seleccionar una nota personal o desmarcar la opción 'incluir nota personalizada' para generar este informe.
fi: Tulostaaksesi tämän raportin sinun on valittava mukautettu lisätieto tai poistettava valinta "sisällytä mukautettu huomautus".
he: לחילול הדוח, יש לבחור בהערה מותאמת אישית, או לבטל סימון 'הכללת הערה מותאמת אישית'.
hr: Za generiranje ovog izvještaja moraš odabrati jednu prilagođenu zabilješku ili odznači opciju „Uključi prilagođenu zabilješku”.
it: Devi selezionare una nota personalizzata, oppure deselezionare l'opzione 'includi note personalizzate', per generare questo resoconto.
pl: Musisz wybrać niestandardową notatkę lub odznaczyć opcję 'dołącz niestandardową notatkę', aby wygenerować ten raport.
ru: Необходимо выбрать заметку или отключить параметр 'включает заметку' для создания отчёта.

source: This report only supports PDF as output file format.
es: Este informe solo admite el formato PDF como archivo de salida.
fi: Tämä PDF-muotoa voi käyttää vain raportin tulostamiseen.
he: דוח זה תומך בפלט בתסדיר קובץ PDF בלבד.
hr: Ovaj izvještaj podržava samo PDF kao izlazni format.
it: Questo resoconto supporta solo PDF come formato del file di uscita.
pl: Ten raport obsługuje tylko format pliku PDF jako wyjściowy.
ru: Поддерживается только PDF формат для сохранения в файл.

source: General:
fi: Yleistä:
he: כללי:
hr: Opće:
it: Generale:
nb: Generelt:
pl: Ogólne:
ru: Основное:

source: Image type:
es: Tipo de imagen:
fi: Kuvan tyyppi:
he: סוג תמונה:
hr: Vrsta slike:
it: Tipo di immagine:
nb: Bildetype:
pl: Typ obrazu:
ru: Тип изображения:

source: Heading
es: Encabezado
fi: Otsikko
he: כותרת
hr: Naslov
it: Titolo
nb: Overskrift
pl: Nagłówek
ru: Заголовок

source: Select a media file for this report
es: Seleccione un archivo multimedia para este informe
fi: Valitse tämän raportin mediatiedosto
he: בחירת קובץ מדיה עבור דוח זה
hr: Odaberi medijsku datoteku za ovaj izvještaj
it: Seleziona un oggetto multimediale per questo resoconto
pl: Wybierz plik medialny dla tego raportu
ru: Выберите медиа-файл для отчёта

source: Custom note
es: Nota personalizada
fi: Mukautettu lisätieto
he: הערה מותאם אישית
hr: Prilagođena zabilješka
it: Nota personalizzata
pl: Niestandardowa notatka
ru: Заметка

source: Select a note for this report
es: Seleccione una nota para este informe
fi: Valitse lisätieto tälle raportille
he: בחירת הערה עבור דוח זה
hr: Uključi zabilješku za ovaj izvještaj
it: Seleziona una nota per questo resoconto
pl: Wybierz notatkę dla tego raportu
ru: Выберите заметку для отчёта

source: Include custom note
es: Incluir nota personalizada
fi: Sisällytä mukautettu lisätieto
he: הכללת הערה מותאם אישית
hr: Uključi prilagođenu zabilješku
it: Includi nota personalizzata
nb: Inkluder et tilpasset notat
pl: Dołącz niestandardową notatkę
ru: Включает заметку

source: The custom note will be included
es: Se incluirá la nota personalizada
fi: Mukautettu lisätieto tulee mukaan
he: הערה מותאמת אישית תכלל בדוח
hr: Prilagođena zabilješka će se uključiti
it: La nota personalizzata sarà inclusa
pl: Niestandardowa notatka zostanie dołączona
ru: Выбранная заметка будет включена

source: Include referenced people
es: Incluir gente referenciada
fi: Sisällytä viitatut henkilöt
he: הכללת אנשים מאוזכרים
hr: Uključi referencirane osobe
it: Includi le persone citate
nb: Inkluder refererte personer
pl: Dołącz powiązane osoby
ru: Включать людей по ссылкам

source: Referenced people will be included
es: La gente referenciada será incluida
fi: Viitatut henkilöt otetaan mukaan
he: אנשים מאוזכרים יכללו
hr: Referencirane osobe će se uključiti
it: Le persone citate saranno incluse
pl: Powiązane osoby zostaną dołączone
ru: Будут включены люди на которых имеются ссылки

source: Include media data
es: Incluir datos multimedia
fi: Sisällytä mediatiedot
he: הכללת נתונים על מדיה
hr: Uključi podatke medija
it: Includi i dati dell'oggetto multimediale
nb: Inkluder mediedata
pl: Dołącz dane mediów
ru: Включать медиа данные

source: Tags, notes and attributes will be included
es: Las etiquetas, las notas y los atributos serán incluidos
fi: Tagit, muistiinpanot ja attribuutit sisällytetään
he: תגים, הערות ומאפיינים יכללו בדוח
hr: Oznake, zabilješke i svojstva će se uključiti
it: Etichette, note e attributi saranno inclusi
nb: Etiketter, notater og attributter tas med
pl: Etykiety, notatki i atrybuty zostaną dołączone
ru: Метки, заметки и атрибуты будут включены

source: Media width
es: Anchura del medio audiovisual
fi: Median leveys
he: רוחב מדיה
hr: Širina medija
it: Larghezza oggetto multimediale
nb: Mediebredde
pl: Szerokość mediów
ru: Ширина изображения

source: Maximum media width in % of available page width.
es: Anchura del medio máximo en % de la anchura de página disponible.
fi: Median enimmäiskorkeus % käytettävissä olevasta sivun leveydestä.
he: רוחב מדיה מרבי באחוזים % מרוחב זמין בעמוד.
hr: Maksimalna širina medija u postocima dostupne širine stranice.
it: Massima larghezza dell'oggetto multimediale in percentuale della larghezza disponibile della pagina.
pl: Maksymalna szerokość mediów w % dostępnej szerokości strony.
ru: Максимальная ширина в % от доступной ширины страницы.

source: Media height
es: Altura del objeto audiovisual
fi: Median korkeus
he: גובה מדיה
hr: Visina medija
it: Altezza dell'oggetto multimediale
nb: Mediehøyde
pl: Wysokość mediów
ru: Высота изображения

source: Maximum media height in % of available page height.
es: Altura media máxima en % de la altura de la página disponible.
fi: Median enimmäiskorkeus % käytettävissä olevasta sivun korkeudesta.
he: גובה מדיה מרבי באחוזים % מגובה זמין בעמוד.
hr: Maksimalna visina medija u postocima dostupne visine stranice.
it: Massima altezza dell'oggetto multimediale in percentuale dell'altezza disponibile della pagina.
pl: Maksymalna wysokość mediów w % dostępnej wysokości strony.
ru: Максимальная высота в % от доступной высоты страницы.

source: Media Report
es: Informe del medio
fi: Mediaraportti
he: דוח מדיה
hr: Izvještaj o medijima
it: Resoconto file multimediali
nb: Medierapport
pl: Raport mediów
ru: Медиа отчёт

source: Generates report including images, image data and notes.
es: Genera un informe que incluye imágenes, datos de imagen y notas.
fi: Luo raportin, joka sisältää kuvia, kuvadataa ja muistiinpanoja.
he: חילול דוח שכולל תמונות, מידע על תמונות והערות.
hr: Generira izvještaj koji uključuje slike, podatke slika i zabilješke.
it: Genera un resoconto includendo immagini, i dati delle immagini, e le note.
nb: Lager en rapport som inkluderer bilder, bildedata og notater.
pl: Generuje raport zawierający obrazy, dane obrazów i notatki.
ru: Создаёт отчёт включающий изображения, информацию об изображении и его заметках.
