Repository: gramps-project/addons-source
Catalog: NoteCleanup/po/*-local.po
Languages: es, fi, it, sk

source: Note Cleanup
es: Purga de Nota
fi: Lisätiedon puhdistus
it: Pulizia delle note
sk: Čistenie poznámok

source: Clean up Notes that contain HTML markup
es: Purga las Notas que contengan marcadores de HTML
fi: Puhdista lisätiedot, joissa on HTML-merkintöjä
it: Ripulisce le note che contengono marcatori HTML
sk: Vyčistite poznámky, ktoré obsahujú HTML značky

source: Note Cleanup Tool
es: Herramienta del Purgado de Nota
fi: Lisätietojen puhdistustyökalu
it: Strumento per la pulizia delle note
sk: Nástroj na čistenie poznámok

source: Cleaned Notes
es: Notas Purgadas
fi: Puhdistetut lisätiedot
it: Note ripulite
sk: Vyčistené poznámky

source: Links Only
es: Solo Enlaces
fi: Vain linkit
it: Solo i collegamenti
sk: Len odkazy

source: Issues
es: Incidencias
fi: Ongelmat
it: Problemi
sk: Problémy

source: Close the Note Cleanup Tool
es: Cierra la Herramienta de Purga de Nota
fi: Sulje lisätietojen puhdistustyökalu
it: Chiudi lo strumento per la pulizia delle note
sk: Zatvoriť nástroj na čistenie poznámok

source: Save All
es: Guardar todo
fi: Tallenna kaikki
it: Salva tutto
sk: Uložiť všetko

source: Save All Changes
es: Guardar Todos los Cambios
fi: Tallenna kaikki muutokset
it: Salva tutte le modifiche
sk: Uložiť všetky zmeny

source: Search
es: Buscar
fi: Hae
it: Ricerca
sk: Vyhľadávanie

source: Search for Untidy Notes
es: Buscar Notas Unitarias
fi: Hae siivottavia lisätietoja
sk: Vyhľadať neupravené poznámky

source: Generate Test Notes
es: Genera Notas de Test
fi: Luo testilisätietoja
it: Genera note di testo
sk: Vygenerovať testovacie poznámky

source: Generate Test notes in range N99996-N99999. These are added to your database, so you may want to work with a test database or delete them later.
es: Genera notas de prueba en el rango N99996-N99999. Estas se añadirán a tu base de datos, por lo que te recomendamos trabajar con una base de datos de prueba o eliminarlas posteriormente.
fi: Luo testimuistiinpanoja väliltä N99996–N99999. Nämä lisätään tietokantaasi, joten saatat haluta käyttää testitietokantaa tai poistaa ne myöhemmin.
sk: Vygeneruje testovacie poznámky v rozmedzí N99996-N99999. Tieto sú pridané do vašej databázy, takže možno budete chcieť pracovať s testovacou databázou alebo ich neskôr odstrániť.

source: Export
es: Exportar
fi: Vie
sk: Exportovať

source: Export the results to a text file
es: Exporta los resultados a un archivo de texto
fi: Vie tulokset tekstitiedostoon
it: Esporta i risultati in un file di testo
sk: Exportuje výsledky do textového súboru

source: Please back up your database before running this tool. Start the tool by pressing the 'Search' button, then review the results. When satisifed press the 'Save All' button to save your work. You may export a summary list of the notes that were found using the 'Export' button.
es: Por favor, vuelva a subir su base de datos antes de ejecutar esta herramienta. Comience la herramienta pulsando el botón «Buscar», luego revise los resultados. Cuando se sienta presiona el botón «Guardar todo» para salvar tu trabajo. Puede exportar una lista sumaria de las notas que se encontraron utilizando el botón «Exportar».
fi: Varmuuskopioi tietokanta ennen tämän työkalun suorittamista. Käynnistä työkalu 'Haku'-painikkeella ja tarkista sitten tulokset. Kun olet tyytyväinen, tallenna työsi 'Tallenna kaikki' -painikkeella. Voit viedä yhteenvedon löydetyistä lisätiedoista 'Vie'-painikkeella.
sk: Pred spustením tohto nástroja si zálohujte databázu. Nástroj spustíte stlačením tlačidla „Hľadať“ a následne skontrolujte výsledky. Ak ste spokojní, stlačte tlačidlo „Uložiť všetko“, aby ste uložili svoju prácu. Pomocou tlačidla „Exportovať“ môžete exportovať súhrnný zoznam nájdených poznámok.

source: Clean up Notes
es: Purgar Notas
fi: Puhdista lisätiedot
it: Ripulisci le note
sk: Vyčistiť poznámky

source: Cleanup Test Notes
es: Purgar Notas de Prueba
fi: Puhdistustestin lisätiedot
sk: Čistenie testovacích poznámok

source: Add Test Note
es: Agregar Nota de Prueba
fi: Lisää testilisätieto
it: Aggiunge nota di testo
sk: Pridanie testovacej poznámky

source: Export results to a text file
es: Exportar los resultados a un archivo de texto
fi: Vie tulokset tekstitiedostoon
it: Esporta i risultati in un file di testo
sk: Export výsledkov do textového súboru

source: Error when writing the report: %s
es: Error al escribir el informe: %s
fi: Virhe kirjoitettaessa raporttia: %s
it: Errore nella scrittura del resoconto: %s
sk: Chyba pri zápise správy: %s

source: Notes selected on the left pane are shown Before cleanup in this box.
es: Notas seleccionadas en el panel izquierdo muestro Antes de purgar en esta caja.
fi: Vasemman ruudun muistiinpanot näkyvät tässä ruudussa ennen siivousta.
sk: Poznámky vybrané v ľavom paneli sa v tomto poli zobrazujú pred čistením.

source: Notes selected on the left pane are shown After cleanup in this box. If you wish to make changes, you can make them here and use the style controls in the toolbar above.
es: Notas seleccionadas en el panel izquierdo son mostradas tras la purga en esta caja. Si desea hacer cambios, puede hacerlos aquí y utilizar los controles de estilo en la barra de herramientas anterior.
fi: Vasemmassa ruudussa valitut muistiinpanot näkyvät tässä ruudussa siivottuna. Voit tässä tehdä muutoksia ja käyttää yllä olevan työkalupalkin tyylisäätimiä.
sk: Poznámky vybrané v ľavom paneli sa zobrazujú po vyčistení v tomto okne. Ak chcete vykonať zmeny, môžete tak urobiť tu a použiť ovládacie prvky štýlu na paneli nástrojov hore.

source: Saving Notes
es: Guardando Notas
fi: Lisätietojen tallentaminen
it: Salvataggio delle note
sk: Ukladanie poznámok

source: Saving Cleaned Notes
es: Guardando Notas Purgadas
fi: Puhdistettujen lisätietojen tallentaminen
it: Salvataggio delle note ripulite
sk: Ukladanie vyčistených poznámok

source: Scanning Notes
es: Explorando notas
fi: Lisätietojen skannaus
it: Scansione delle note
sk: Skenovanie poznámok
