Repository: gramps-project/addons-source
Catalog: EditExifMetadata/po/*-local.po
Languages: it, lt, pl

source: Edit Image Exif Metadata
it: Modifica i metadati Exif dell'immagine
pl: Edytuj metadane Exif obrazu

source: Gramplet to view, edit, and save image Exif metadata
it: Gramplet per visualizzare, modificare e salvare i metadati Exif di un'immagine
pl: Gramplet do podglądu, edycji oraz zapisu metadanych Exif

source: Edit Exif Metadata
it: Modifica metadati Exif
lt: Keisti Exif metaduomenis
pl: Edytuj metadane Exif

source: <-- Image Types -->
it: <-- Tipi di immagine -->
pl: <-- Typy obrazów -->

source: Warning: Changing this entry will update the Media object title field in Gramps not Exiv2 metadata.
pl: Ostrzeżenie: Zmiana tego ustawienia zaktualizuje tytuły obiektów medialnych w Grampsie, ale nie w metadanych Exiv2.

source: Provide a short description for this image.
it: Fornire una breve descrizione per questa immagine.
pl: Podaj krótki opis dla tego zdjęcia.

source: Enter the Artist/ Author of this image. The person's name or the company who is responsible for the creation of this image.
it: Inserire l'artista/autore di questa immagine. Il nome della persona o dell'azienda responsabile per la creazione di questa immagine.
pl: Wprowadź Artystę/Autora tego obrazu. Nazwisko osoby lub firmy która jest odpowiedzialna za stworzenie tego obrazu.

source: Enter the copyright information for this image.
it: Inserire le informazioni di copyright per questa immagine.
lt: Įveskite šio atvaizdo autorių teisių informaciją.
pl: Wprowadź prawa autorskie dla tego obrazu.

source: The original date/ time when the image was first created/ taken as in a photograph. Example: 1830-01-1 09:30:59
it: La data e l'ora originali in cui l'immagine è stata creata o scattata, come in una fotografia. Esempio: 1830-01-01 09:30:59
pl: Oryginalna data/czas utworzenia obrazu/zrobienia zdjęcia. Na przykład: 1830-01-1 09:30:59

source: This is the date/ time that the image was last changed/ modified. Example: 2011-05-24 14:30:00
it: Queste sono la data e l'ora dell'ultima modifica dell'immagine. Esempio: 24/05/2011 14:30:00
pl: Jest to data/czas ostatniej modyfikacji/zmiany obrazu. Na przykład: 2011-05-24 14:30:00

source: Enter the Latitude GPS coordinates for this image, Example: -43.722965, -43:43:22, 38° 38′ 03″ N
it: Inserisci le coordinate GPS della latitudine di questa immagine. Esempio: -43.722965, -43° 38′ 22″ N
pl: Wprowadź współrzędne GPS szerokości geograficznej dla tego obrazu, Przykład: -43.722965, -43:43:22, 38° 38′ 03″ N

source: Enter the Longitude GPS coordinates for this image, Example: -10.396378, -10:23:46, 105° 6′ 6″ W
it: Inserisci le coordinate GPS della longitudine di questa immagine. Esempio:: -10.396378, -10:23:46, 105° 6′ 6″ W
pl: Wprowadź współrzędne GPS długości geograficznej dla tego obrazu, Przykład: -10.396378, -10:23:46, 105° 6′ 6″ W

source: This is the measurement of Above or Below Sea Level. It is measured in meters. Example: 200.558, -200.558
pl: To jest pomiar wysokości nad lub pod poziomem morza. Jest mierzony w metrach. Przykład: 200.558, -200.558

source: Displays the Gramps Wiki Help page for 'Edit Image Exif Metadata' in your web browser.
pl: Wyświetla stronę pomocy Gramps Wiki dla 'Edycja metadanych Exif obrazu' w Twojej przeglądarce.

source: This will open up a new window to allow you to edit/ modify this image's Exif metadata. It will also allow you to be able to Save the modified metadata.
pl: Otwiera nowe okno modalne pozwalające Ci na edycję/modyfikację metadanych Exif. Pozwala Ci ono także na zapisanie zmodyfikowanych metadanych.

source: Will produce a Popup window showing a Thumbnail Viewing Area
pl: Spowoduje powstanie okna wyskakującego pokazującego obszar podglądu miniatur

source: Select from a drop- down box the image file type that you would like to convert your non- Exiv2 compatible media object to.
pl: Wybierz z menu rozwijanego typ pliku na jaki chcesz przekonwertować Twoje nie kompatybilne z Exiv2 obiekty medialne.

source: If your image is not of an image type that can have Exif metadata read/ written to/from, convert it to a type that can?
it: Se il formato dell'immagine non consente la lettura o la scrittura dei metadati Exif, vuoi convertirla in un formato che lo permetta?
pl: Jeśli Twój obraz nie jest zdjęciem, które może posiadać odczytywalne i zapisywalne pola Exif, to czy program ma je konwertować na typ mający takie możliwości?

source: WARNING: This will completely erase all Exif metadata from this image! Are you sure that you want to do this?
it: ATTENZIONE: questa operazione cancellerà completamente tutti i metadati Exif dall'immagine! Sei sicuro di volerlo fare?
pl: UWAGA: Spowoduje to całkowite usunięcie wszystkich metadanych Exif z obrazu!. Czy na pewno chcesz to zrobić?

source: Clear GPS
it: Pulisci GPS
pl: Wyczyść GPS

source: Thumbnail
it: Miniatura
lt: Miniatiūra
pl: Miniaturka

source: Copy
it: Copia
lt: Kopijuoti
pl: Kopiuj

source: Select an image to begin...
it: Selezionare un'immagine per iniziare...
pl: Wybierz obraz aby rozpocząć...

source: Image is NOT readable, Please choose a different image...
it: L'immagine NON è leggibile, scegliere un'immagine differente...
pl: Obraz jest NIECZYTELNY, Wybierz inny obraz...

source: Please convert this image to an Exiv2- compatible image type...
it: Converti questa immagine in un tipo compatibile con Exiv2...
pl: Proszę skonwertować ten obraz do typu kompatybilnego z Exiv-2...

source: Image Size : {width} x {height} pixels
it: Dimensioni immagine: {width} x {height} pixel
lt: Atvaizdo dydis : {width} x {height} taškai
pl: Rozmiar obrazu : {width} x {height} pikseli

source: Image is NOT writable, You will NOT be able to save Exif metadata....
it: L'immagine NON è scrivibile, NON sarà possibile salvare i metadati Exif...
pl: Obraz jest NIEZAPISYWALNY, Nie będziesz w stanie zapisać metadanych Exif...

source: Click Close to close this Thumbnail View Area.
it: Fai clic su Chiudi per chiudere questa area di visualizzazione delle miniature.
pl: Kliknij Zamknij aby zamknąć ten obszar podglądu minatur.

source: Thumbnail View Area
it: Area di visualizzazione delle miniature
lt: Miniatiūrų rodinio sritis
pl: Obszar podglądu miniatur

source: WARNING: You are about to convert this image into a .jpeg image. Are you sure that you want to do this?
it: ATTENZIONE: stai per convertire questa immagine in una .jpeg. Sei sicuro di volerlo fare?
pl: OSTRZEŻENIE: Chcesz właśnie skonwertować ten obraz na plik .jpeg. Czy na pewno chcesz to zrobić?

source: Convert and Delete
it: Converti ed elimina
pl: Konwertuj i usuń

source: Your image has been converted and the original file has been deleted, and the full path has been updated!
it: L'immagine è stata convertita ed il file originale è stato eliminato, e il percorso completo è stato aggiornato!
pl: Obraz został skonwertowany, a oryginalny obraz został usunięty, zaś pełna ścieżka została zaktualizowana!

source: There has been an error, Please check your source and destination file paths...
it: C'è stato un errore, controlla i percorsi dei file sorgente e di destinazione...
pl: Wystąpił błąd, musisz sprawdzić plik źródłowy oraz ścieżkę docelową...

source: There was an error in deleting the original file. You will need to delete it yourself!
it: C'è stato un errore nell'eliminazione del file originale. Dovrai eliminarlo tu stesso!
pl: Wystąpił błąd podczas usuwania oryginalnego pliku. Musisz go usunąć własnoręcznie!

source: There was an error in converting your image file.
it: Si è verificato un errore nella conversione dell'immagine.
pl: Wystąpił błąd podczas konwertowania twojego pliku graficznego.

source: Media Path Update
it: Aggiornamento del percorso degli oggetti multimediali
pl: Aktualizacja ścieżka do mediów

source: There has been an error in updating the image file's path!
it: Si è verificato un errore nell'aggiornamento del percorso del file dell'immagine!
pl: Wystąpił błąd podczas aktualizacji ścieżki do obrazka!

source: Click the close button when you are finished modifying this image's Exif metadata.
it: Fai clic sul pulsante di chiusura al termine delle modifiche dei metadati Exif di questa immagine.
pl: Kliknij na przycisk zamknij kiedy skończysz modyfikować metadane Exif tego obrazu.

source: Saves a copy of the data fields into the image's Exif metadata.
it: Salva una copia dei campi dei dati nei metadati Exif dell'immagine.
pl: Zapisuje kopię pól danych do metadanych Exif zdjęcia.

source: Re -display the data fields that were cleared from the Edit Area.
pl: Ponownie wyświetl dane rekordów, które zostały wyczyszczone z pola edycji.

source: This button will clear all of the data fields shown here.
lt: Šis mygtukas išvalys visus čia rodomus duomenų laukus.
pl: Ten przycisk wyczyści wszystkie dane z pól tutaj pokazanych.

source: This button will clear all of the GPS fields shown here.
lt: Šis mygtukas išvalys visus čia rodomus GPS laukus.
pl: Ten przycisk wyczyści wszystkie pola GPS pokazane tutaj.

source: Closes this popup Edit window. WARNING: This action will NOT Save any changes/ modification made to this image's Exif metadata.
pl: Zamyka to wyskakujące okno edycji. OSTRZEŻENIE: Ta akcja nie zapisuje żadnych zmian dokonanych do metadanych Exif zdjęcia.

source: Media Object Title
it: Titolo oggetto multimediale
pl: Tytuł obiektu medialnego

source: media Title:
it: Titolo oggetto multimediale:
pl: Tytuł obiektu medialnego:

source: General Data
it: Dati generali
pl: Dane ogólne

source: Description:
it: Descrizione:
lt: Aprašymas:
pl: Opis:

source: Artist:
it: Artista:
lt: Autorius:
pl: Wykonawca:

source: Copyright:
lt: Autoriaus teisės:
pl: Prawa autorskie:

source: Date/ Time
it: Data/ Ora
lt: Data / Laikas
pl: Data/ Czas

source: Original:
it: Originale:
pl: Oryginalny:

source: Modified:
it: Ultima modifica:
lt: Keista:
pl: Modyfikowany:

source: Latitude/ Longitude/ Altitude GPS coordinates
it: Coordinate GPS di latitudine / longitudine / altitudine
lt: Platumos / ilgumos / aukščio GPS koordinatės
pl: Koordynaty szerokości/długości geograficznej/wysokości

source: Latitude :
it: Latitudine :
pl: Szerokość geogr. :

source: Longitude :
it: Longitudine :
pl: Długość geogr. :

source: Altitude :
it: Altitudine :
lt: Aukštingumas:
pl: Wysokość :

source: Bad Date/Time
it: Data/Ora errata
lt: Bloga Data / Laikas
pl: Zła data/czas

source: Invalid latitude (syntax: 18°9′48.21″S, -18.2412 or -18:9:48.21)
it: Latitudine non valida (sintassi: 18°9′48.21″S, -18.2412 oppure -18:9:48.21)
lt: Neteisinga platuma (sintaksė: 18°9′48.21″S, -18.2412 arba -18:9:48.21)
pl: Nieprawidłowa szerokość geograficzna (składnia: 18°9′48.21″S, -18.2412 lub -18:9:48.21)

source: Invalid longitude (syntax: 18°9′48.21″E, -18.2412 or -18:9:48.21)
it: Longitudine non valida (sintassi: 18°9′48.21″E, -18.2412 oppure -18:9:48.21)
lt: Neteisinga ilguma (sintaksė: 18°9′48.21″E, -18.2412 arba -18:9:48.21)
pl: Nieprawidłowa długość geograficzna (składnia: 18°9′48.21″E, -18.2412 lub -18:9:48.21)

source: WARNING! You are about to completely delete the Exif metadata from this image.
it: ATTENZIONE! Stai per eliminare completamente i metadati Exif da questa mmagine.
lt: ĮSPĖJIMAS! Jūs ruošiatės visiškai ištrinti šio atvaizdo Exif metaduomenis.
pl: OSTRZEŻENIE! Zamierzasz całkowicie usunąć metadane Exif z tego obrazu.

source: Delete?
it: Eliminare?
lt: Ištrinti?
pl: Usunąć?

source: WARNING! You are about to completely delete the GPS metadata from this image.
it: ATTENZIONE! Stai per eliminare completamente i metadati GPS da questa mmagine.
lt: ĮSPĖJIMAS! Jūs ruošiatės visiškai ištrinti GPS metaduomenis iš šio atvaizdo.
pl: OSTRZEŻENIE! Zamierzasz całkowicie usunąć metadane GPS z tego obrazu.

source: Media Title Update
it: Aggiornamento titolo oggetti multimediali
pl: Aktualizacja tytułu mediów

source: Media Object Date Created
it: Data di creazione dell'oggetto multimediale
pl: Data utworzenia obiektu medialnego

source: Saving Exif metadata to this image...
it: Salvataggio dei metadati Exif in questa immagine...
pl: Zapisywanie metadanych Exif do obrazu...

source: All Exif metadata has been deleted from this image...
it: Tutti i metadati Exif sono stati eliminati da questa immagine...
pl: Wszystkie metadane Exif zostały usunięte z tego obrazu...

source: There was an error in stripping the Exif metadata from this image...
it: Si è verificato un errore nella rimozione dei metadati Exif da questa immagine...
pl: Wystąpił błąd podczas usuwania metadanych Exif z tego obrazu...
