Repository: gramps-project/addons-source
Catalog: GrampyScript/po/*-local.po
Languages: de, fi, he, it, ja, nl, pt_pt, sk, tr, zh_tw

source: Gram.py Script
de: Gram.py-Skript
fi: Gram.py-scripti
it: Script Gram.py
ja: Gram.py スクリプト
pt_pt: Escrito Gram.py
sk: Skript Gram.py
tr: Gram.py Betiği
zh_tw: Gram.py 指令碼

source: Run a special Gramps Python script
de: Ein spezielles Gramps-Python-Skript ausführen
fi: Suorita erityinen Gramps Python -skripti
he: הרצת תסריט פיתון מיוחד של גרמפס
it: Esegue uno speciale script Python per Gramps
ja: 特別なGramps Pythonスクリプトを実行
nl: Een speciaal Gramps Python script uitvoeren
pt_pt: Executar um escrito Gramps Python especial
sk: Spustite špeciálny skript programu Python pre Gramps
tr: Gramps'e özel bir Python betiği çalıştırın
zh_tw: 執行特殊的 Gramps Python 指令碼

source: List All People
de: Alle Personen auflisten
ja: 全人物を一覧表示
nl: Lijst van alle personen
pt_pt: Listar todos os indivíduos
sk: Zoznam všetkých ľudí

source: Iterate over every person in the database and show their Gramps ID, given name, surname, and gender in the results table.
de: Durchlaufe alle Personen in der Datenbank und zeige deren Gramps-ID, Vornamen, Nachnamen und Geschlecht in der Ergebnistabelle an.
ja: データベース内のすべての人物を順に処理し、Gramps ID、名、姓、性別を結果の表に表示します。
nl: Loop langs elke persoon in de database en toon hun Gramps-ID, voornaam, achternaam en geslacht in de resultatentabel.
pt_pt: Percorrer todos os indivíduos na base de dados e mostrar a respectiva ID Gramps, nome próprio, apelido e sexo na tabela de resultados.
sk: Prejdite všetky osoby v databáze a v tabuľke výsledkov zobrazte ich Gramps ID, dané (krstné) meno, priezvisko a pohlavie.

source: Filter By Surname
de: Nach Nachnamen filtern
ja: 姓で絞り込み
nl: Filteren op achternaam
pt_pt: Filtrar por apelido
sk: Filtrovať podľa priezviska

source: List only the people whose surname matches a given value — a starting point for narrowing any report down by a condition.
de: Nur die Personen auflisten, deren Nachname mit einem bestimmten Wert übereinstimmt – ein Ausgangspunkt, um einen Bericht anhand einer Bedingung einzugrenzen.
ja: 姓が指定した値に一致する人物のみを一覧表示します。条件でレポートを絞り込むための出発点となります。
nl: Vermeld alleen de personen wier achternaam overeenkomt met een bepaalde waarde — een startpunt voor het beperken van elk rapport tot een voorwaarde.
pt_pt: Listar só indivíduos cujo apelido corresponda a um dado valor — um ponto de partida para restringir qualquer relatório com base numa condição.
sk: Zoznam len tých osôb, ktorých priezvisko zodpovedá zadanej hodnote — východiskový bod pre zúženie akejkoľvek správy podľa podmienky.

source: Family Overview
de: Familienübersicht
ja: 家族概要
nl: Gezinsoverzicht
pt_pt: Visão geral da família
sk: Rodinný prehľad

source: List every family together with the father, the mother, and how many children they have — a quick way to spot families that look incomplete.
de: Alle Familien zusammen mit dem Vater, der Mutter und der Anzahl ihrer Kinder auflisten – so lassen sich Familien, die unvollständig erscheinen, schnell erkennen.
ja: すべての家族を、父親、母親、子供の数とともに一覧表示します。不完全に見える家族をすばやく見つけるのに便利です。
nl: Vermeld elk gezin samen met de vader, de moeder en aantal kinderen — een snelle manier om gezinnen te zien die er onvolledig uitzien.
pt_pt: Listar todas as famílias, indicando o pai, a mãe e o número de filhos que têm — uma forma rápida de identificar famílias que parecem estar incompletas.
sk: Zoznam všetkých rodín spolu s otcom, matkou a počtom detí, ktoré majú — rýchly spôsob, ako odhaliť rodiny, ktoré vyzerajú byť neúplné.

source: Gender Breakdown (Pie Chart)
de: Aufschlüsselung nach Geschlecht (Kreisdiagramm)
ja: 性別の内訳 (円グラフ)
nl: Uitsplitsing naar geslacht (cirkeldiagram)
pt_pt: Distribuição por sexo (gráfico circular)
sk: Rozdelenie podľa pohlavia (koláčový graf)

source: Count how many people are male, female, or of unknown gender, then draw a pie chart of the totals. Check the Chart tab after running.
de: Zählt, wie viele Personen männlich, weiblich oder von unbekanntem Geschlecht sind, und erstellt dann ein Kreisdiagramm mit den Gesamtzahlen. Sieh dir nach der Ausführung die Registerkarte Diagramm an.
ja: 男性、女性、性別不明の人数を数え、合計を円グラフで描画します。実行後にチャートタブを確認してください。
nl: Tel hoeveel personen mannelijk, vrouwelijk of van onbekend geslacht zijn en stel een cirkeldiagram op van de totalen. Zie na uitvoering het tabblad Grafiek.
pt_pt: Conta quantos indivíduos são do sexo masculino, feminino ou desconhecido e depois desenhar um gráfico circular com os totais. Veja o separador «Gráfico» após a execução.
sk: Spočítať, koľko osôb je mužského, ženského alebo neznámeho pohlavia, a potom nakresliť koláčový graf s celkovými hodnotami. Po spustení skontrolujte kartu Graf.

source: Age At Death Histogram
de: Histogramm zum Sterbealter
ja: 死亡時年齢のヒストグラム
nl: Histogram Leeftijd bij overlijden
pt_pt: Histograma de idade ao óbito
sk: Histogram veku v čase úmrtia

source: For everyone with both a birth and a death event recorded, compute their age in whole years and draw a histogram of the distribution. Check the Chart tab after running.
de: Für alle Personen, für die sowohl ein Geburts- als auch ein Todesdatum erfasst ist, wird das Alter in ganzen Jahren berechnet und ein Histogramm der Verteilung erstellt. Sieh dir nach der Ausführung die Registerkarte Diagramm an.
ja: 出生イベントと死亡イベントの両方が記録されているすべての人物について、満年齢を計算し、分布をヒストグラムで描画します。実行後にチャートタブを確認してください。
nl: Bereken voor elke persoon van wie zowel de geboorte- als sterfdatum bekend zijn de leeftijd in hele jaren en stel een histogram op van de verdeling. Zie na uitvoering het tabblad Grafiek.
pt_pt: Para todos os que tenham tanto um nascimento como um óbito, calcula a sua idade em anos inteiros e elabora um histograma da distribuição. Veja o separador «Gráfico» após a execução.
sk: Pre všetkých, ktorí majú zaznamenané narodenie aj úmrtie, vypočítať vek v celých rokoch a nakresliť histogram rozdelenia. Po spustení skontrolujte kartu Graf.

source: Mark Unsourced People As Private
de: Personen ohne Quellenangabe als vertraulich kennzeichnen
ja: 出典のない人物を非公開に設定
nl: Markeer personen zonder bornvermelding als privé
pt_pt: Marcar indivíduos sem fontes como Privado
sk: Označiť osoby bez zdrojov ako súkromné

source: Batch-edit example: find every person who has no citations attached and flag them as private, wrapped in begin_changes()/end_changes() so the edits happen inside a single, undoable transaction.
de: Beispiel für eine Massenbearbeitung: Alle Personen suchen, denen keine Fundstellen zugeordnet sind, und sie als privat kennzeichnen, wobei der Vorgang in `begin_changes()`/`end_changes()` eingeschlossen wird, damit die Änderungen innerhalb einer einzigen, rückgängig machbaren Transaktion erfolgen.
ja: 一括編集の例: 引用が1件も付いていないすべての人物を検索して非公開に設定します。begin_changes()/end_changes()で囲むことで、編集は1回の取り消し可能なトランザクション内で行われます。
nl: Voorbeeld voor reeksbewerking: zoek elke persoon aan wie geen citaten zijn toegevoegd en markeer deze als privé, omsloten met start_changes()/end_changes(), zodat de bewerkingen plaatsvinden binnen een enkele, niet-uit te voeren transactie.
pt_pt: Exemplo de edição em lote: localizar todos os indivíduos que não tenham citações associadas e marcá-las como privadas, dentro das funções begin_changes()/end_changes(), para que as edições ocorram dentro de uma única transacção reversível.
sk: Príklad hromadnej úpravy: vyhľadajte všetky osoby, ktoré nemajú priradené žiadne citácie, a označte ich ako súkromné, zabalené do begin_changes()/end_changes(), aby sa úpravy vykonali v rámci jednej transakcie, ktorú je možné vrátiť späť.

source: CSV-Ready People Report
de: CSV-fähiger Personenbericht
ja: CSV用の人物レポート
nl: CSV-gereed Personenrapportage
pt_pt: Relatório CSV de indivíduos
sk: Správa o osobách pripravená na export do CSV

source: Build a simple tabular report — ID, name, gender, birth year — for every person. Once it runs, use Data > Save as CSV or Copy to clipboard to export the Table tab's contents.
de: Erstellt für jede Person einen einfachen tabellarischen Bericht – ID, Name, Geschlecht, Geburtsjahr. Nach der Ausführung kannst du den Inhalt der Registerkarte Tabelle über Daten > Als CSV speichern oder In die Zwischenablage kopieren exportieren.
ja: すべての人物について、ID、名前、性別、出生年からなる簡単な表形式のレポートを作成します。実行後、データ > CSVとして保存 または クリップボードにコピー を使うと、表タブの内容をエクスポートできます。
nl: Bouw een eenvoudig rapport in tabelvorm met voor elke persoon: ID, naam, geslacht, geboortejaar. Als deze is uitgevoerd, kunt u Gegevens > Opslaan als CSV of Kopiëren naar het klembord gebruiken om de inhoud van het tabblad Tabel te exporteren.
pt_pt: Cria um relatório tabular simples — ID, nome, sexo, ano de nascimento — para cada pessoa. Depois de o executar, utilize Dados &gt; Gravar como CSV ou Copiar para a memória para exportar o conteúdo do separador "Tabela".
sk: Vytvorte jednoduchú tabuľkovú správu — ID, meno, pohlavie, rok narodenia — pre každú osobu. Po spustení použite možnosť Údaje > Uložiť ako CSV alebo Kopírovať do schránky na export obsahu karty Tabuľka.

source: Active Person Summary
de: Zusammenfassung Aktive Person
ja: アクティブな人物のサマリー
nl: Actief persoon samenvatting
pt_pt: Resumo do indivíduo activo
sk: Súhrn o aktívnej osobe

source: Show a compact family summary for the currently active person: their record, parents, spouse, and children.
de: Zeige eine kompakte Familienübersicht für die derzeit aktive Person an: ihren Datensatz, ihre Eltern, ihren Ehepartner und ihre Kinder.
ja: 現在アクティブな人物の簡易的な家族サマリーを表示します: 本人の記録、両親、配偶者、子供。
nl: Toon een compacte gezinssamenvatting voor de momenteel actieve persoon: gegevens, ouders, partner en kinderen.
pt_pt: Mostra um resumo familiar conciso do indivíduo activo: o seu registo, pais, cônjuge e filhos.
sk: Zobrazte stručný prehľad rodiny pre aktuálne aktívnu osobu: jej záznam, rodičov, manžela a deti.

source: Report On Selected People
de: Bericht über ausgewählte Personen
ja: 選択した人物のレポート
nl: Rapportage van geselecteerde personen
pt_pt: Relatório da selecção actual
sk: Správa o vybraných osobách

source: List just the people currently selected (highlighted) in the People view. Select some rows in the People view before running this script.
de: Listet nur die Personen auf, die derzeit in der Ansicht Personen ausgewählt (markiert) sind. Wähle einige Zeilen in der Ansicht Personen aus, bevor du dieses Skript ausführst.
ja: 人物ビューで現在選択されている(ハイライトされている)人物のみを一覧表示します。このスクリプトを実行する前に、人物ビューでいくつかの行を選択してください。
nl: Vermeld alleen de mensen die momenteel zijn geselecteerd (gemarkeerd) in de weergave Personen. Selecteer enkele rijen in de weergave Personen voordat u dit script uitvoert.
pt_pt: Mostra só indivíduos seleccionados (destacados) na vista "Indivíduos". Seleccione algumas linhas nessa vista antes de executar isto.
sk: Zoznam len tých osôb, ktoré sú aktuálne vybrané (zvýraznené) v pohľade Ľudia. Pred spustením tohto skriptu vyberte niektoré riadky v pohľade Ľudia.

source: Find People Missing A Birth Date
de: Personen suchen, bei denen das Geburtsdatum fehlt
ja: 出生日がない人物を検索
nl: Vind personen zonder geboortedatum
pt_pt: Localizar indivíduos sem data de nascimento
sk: Vyhľadanie osôb bez dátumu narodenia

source: Data-quality check: list every person who has no recorded birth event, so you can prioritize research on those records.
de: Prüfung der Datenqualität: Auflistung aller Personen, für die kein Geburtsereignis erfasst ist, damit du die Recherche zu diesen Datensätzen vorrangig behandeln kannst.
ja: データ品質チェック: 出生イベントが記録されていないすべての人物を一覧表示します。これらの記録の調査を優先するのに役立ちます。
nl: Kwaliteitscontrole: vermeld elke persoon zonder geregistreerde geboortegebeurtenis, zodat u prioriteit kunt geven aan onderzoek naar die gegevens.
pt_pt: Verificação da qualidade dos dados: lista todos os que não têm qualquer registo de nascimento, para que se possa priorizar esses registos.
sk: Kontrola kvality údajov: zoznam všetkých osôb, ktoré nemajú zaznamenanú udalosť narodenia, aby ste mohli uprednostniť výskum týchto záznamov.

source: Births Per Decade (Import Example)
de: Geburten pro Jahrzehnt (Importbeispiel)
ja: 10年ごとの出生数 (インポートの例)
nl: Geboorten per decennium (importvoorbeeld)
pt_pt: Nascimentos por década (exemplo de importação)
sk: Narodenia podľa desaťročia (príklad importu)

source: Counts births by decade, using a decade() function imported from script_helpers.py in this same folder — a template for sharing helper code between your own scripts with a plain 'import' statement.
de: Zählt Geburten nach Jahrzehnt, unter Verwendung der Funktion „decade()“, die aus der Datei script_helpers.py in diesem Ordner importiert wird – eine Vorlage, um Hilfscode zwischen deinen eigenen Skripten mithilfe einer einfachen „import“-Anweisung gemeinsam zu nutzen.
ja: 同じフォルダー内のscript_helpers.pyからインポートしたdecade()関数を使って、10年ごとの出生数を集計します。通常のimport文で自作スクリプト間でヘルパーコードを共有するためのテンプレートです。
nl: Telt geboorten per decennium, met behulp van een functie decennium() uit script_helpers.py in deze zelfde map — een sjabloon voor het delen van helpercode tussen uw eigen scripts met een gewone 'import'-instructie.
pt_pt: Conta os nascimentos por década, utilizando a função decade() importada do ficheiro script_helpers.py, nesta mesma pasta — um modelo para partilhar código auxiliar entre os seus próprios scripts através de uma simples instrução «import».
sk: Počíta narodenia podľa desaťročí pomocou funkcie decade() importovanej zo script_helpers.py v tomto istom priečinku — ide o šablónu na zdieľanie pomocného kódu medzi vašimi vlastnými skriptami pomocou jednoduchého príkazu „import“.

source: Custom Filter Example
de: Beispiel für einen benutzerdefinierten Filter
ja: カスタムフィルターの例
nl: Voorbeeld van een aangepast filter
pt_pt: Exemplo de filtro personalizado
sk: Príklad vlastného filtra

source: Runs one of your own custom filters (from the Filters gramplet/editor) by name using custom_filter(). Change 'example filter' to the name of a filter you've already created; if the name doesn't match one, a warning shows up in the Output tab instead.
de: Führt einen deiner benutzerdefinierten Filter (aus dem Gramplet/Editor „Filter“) anhand seines Namens mit der Funktion `custom_filter()` aus. Ersetze „Beispielfilter“ durch den Namen eines Filters, den du bereits erstellt hast; wenn der Name mit keinem Filter übereinstimmt, wird stattdessen auf der Registerkarte Ausgabe eine Warnung angezeigt.
ja: custom_filter()を使って、自作のカスタムフィルター(フィルターのガジェット/エディターで作成したもの)を名前で実行します。'example filter'を作成済みのフィルター名に変更してください。名前が一致しない場合は、代わりに出力タブに警告が表示されます。
nl: Voert een van uw eigen aangepaste filters (van de Filters gramplet/editor) uit met behulp van custom_filter(). Wijzig 'voorbeeldfilter' in de naam van een filter dat u al hebt gemaakt; als de naam niet overeenkomt, verschijnt er in plaats daarvan een waarschuwing op het tabblad Uitvoer.
pt_pt: Executa um dos seus próprios filtros personalizados (do gramplet/editor «Filtros») por nome, utilizando a função custom_filter(). Substitua «filtro de exemplo» pelo nome de um filtro que já tenha criado; se o nome não corresponder a nenhum filtro, será exibido um aviso no separador «Saída».
sk: Spustí jeden z vašich vlastných filtrov (z grampletu/editora Filtre) podľa názvu pomocou funkcie custom_filter(). Zmeňte „example filter“ na názov filtra, ktorý ste už vytvorili; ak sa názov nezhoduje so žiadnym existujúcim filtrom, na karte Výstup sa namiesto toho zobrazí upozornenie.

source: Delete Unused Repositories (Delete Example)
de: Nicht verwendete Aufbewahrungsorte löschen (Beispiel zum Löschen)
ja: 未使用のリポジトリを削除 (削除の例)
nl: Ongebruikte opslagplaatsen verwijderen (voorbeeld verwijderen)
pt_pt: Eliminar repositórios não utilizados (exemplo de eliminação)
sk: Odstránenie nepoužívaných repozitárov (príklad odstránenia)

source: Demonstrates delete(): removes any Repository record that nothing else in the tree refers to. Most trees have no unused repositories, so this is unlikely to actually delete anything — it's meant to show the pattern, wrapped in begin_changes()/end_changes() as a single undoable transaction.
de: Veranschaulicht die Funktion delete(): Entfernt jeden Aufbewahrungsort-Eintrag, auf den sonst nichts in der Baumstruktur verweist. Da die meisten Baumstrukturen keine ungenutzten Repositorys enthalten, ist es unwahrscheinlich, dass dadurch tatsächlich etwas gelöscht wird – die Funktion dient lediglich dazu, das Muster zu veranschaulichen, und ist mit begin_changes()/end_changes() als einzelne rückgängig machbare Transaktion umschlossen.
ja: delete()のデモです: ツリー内のほかのどこからも参照されていないリポジトリレコードを削除します。ほとんどのツリーには未使用のリポジトリがないため、実際に削除されることはまずありません。パターンを示すためのもので、begin_changes()/end_changes()で囲んで、1回の取り消し可能なトランザクションとして実行されます。
nl: Demonstreert delete(): verwijdert elke loze opslagplaatsverwijzing uit de stamboom. De meeste stambomen hebben geen ongebruikte opslagplaatsen, dus het is onwaarschijnlijk dat dit daadwerkelijk iets zal verwijderen. Het is de bedoeling dat het patroon, omsloten met begin_changes()/end_changes(), wordt weergegeven als een enkele niet-verwijderbare transactie.
pt_pt: Demonstra a função delete(): remove qualquer registo do repositório ao qual nenhum outro elemento da árvore faça referência. A maioria das árvores não tem repositórios não utilizados, pelo que é improvável que isto elimine efectivamente alguma coisa — destina-se a mostrar o padrão, envolvido em begin_changes()/end_changes() como uma única transação reversível.
sk: Demonštruje použitie funkcie delete(): odstráni akýkoľvek záznam typu Repozitár, na ktorý sa v rodostrome neodvolává žiadny iný záznam. Väčšina rodostromov nemá žiadne nepoužívané repozitáre, takže je nepravdepodobné, že by sa niečo skutočne odstránilo — ide o ukážku vzoru, zabalenú v begin_changes()/end_changes() ako jednu transakciu, ktorú je možné vrátiť späť.

source: Load query from a .script file
de: Abfrage aus einer .script-Datei laden
fi: Komento .script-tiedostosta
he: טעינת שאילתה מ.תסריט קובץ
it: Carica richiesta da un file .script
ja: .script ファイルからクエリを読み込む
nl: Zoekopdracht laden vanuit een .script-bestand
pt_pt: Consulta local a partir de um ficheiro .script
sk: Načítať dopyt zo .script súboru
tr: Bir .script dosyasından sorgu yükle
zh_tw: 從 .script 檔案載入查詢

source: Save query to a .script file
de: Abfrage in einer .script-Datei speichern
fi: Tallenna kysely .script-tiedostoon
he: שמירה שאילתה ל.תסריט קובץ
it: Salva richiesta in un file .script
ja: クエリを .script ファイルとして保存
nl: Zoekopdracht opslaan in een .script-bestand
pt_pt: Gravar consulta como ficheiro .script
sk: Uložiť dopyt do .script súboru
tr: Sorguyu bir .script dosyasına kaydedin
zh_tw: 將查詢儲存為 .script 檔案

source: Save
de: Speichern
fi: Tallenna
he: שמירה
it: Salva
ja: 保存
nl: Opslaan
pt_pt: Gravar
sk: Uložiť
tr: Kaydet
zh_tw: 儲存

source: Download results as a CSV file
de: Ergebnisse als CSV-Datei herunterladen
fi: Lataa tulokset CSV-tiedostona
he: הורדת תוצאות כקובץ CSV
it: Scarica i risultati come file CSV
ja: 結果をCSVファイルとしてダウンロード
nl: Download resultaten als CSV-bestand
pt_pt: Transferir os resultados num ficheiro CSV
sk: Stiahnuť výsledky ako CSV súbor
tr: Sonuçları CSV dosyası olarak indirin
zh_tw: 將結果下載為 CSV 檔案

source: Open...
de: Öffnen...
fi: Avaa...
he: פתיחה...
it: Apri...
ja: 開く...
nl: Openen...
sk: Otvoriť...
tr: Aç...
zh_tw: 開啟...

source: Save as...
de: Speichern unter...
fi: Tallenna nimellä...
he: שמירה כ...
it: Salva come...
ja: 名前を付けて保存...
nl: Opslaan als…
pt_pt: Gravar como...
sk: Uložiť ako...
tr: Farklı kaydet...
zh_tw: 另存新檔...

source: Save as CSV
de: Als CSV speichern
fi: Tallenna CVS-muodossa
he: שמירה כ־CSV
it: Salva come CSV
ja: CSVとして保存
nl: Opslaan als CSV
pt_pt: Gravar como CSV
sk: Uložiť ako CSV
tr: CSV olarak kaydet
zh_tw: 另存為 CSV

source: Copy to clipboard
de: In die Zwischenablage kopieren
fi: Kopioi leikepöydälle
he: העתקה ללוח־הגזירים
it: Copia negli appunti
ja: クリップボードにコピー
nl: Kopiëren naar klembord
pt_pt: Copiar para a memória
sk: Kopírovať do schránky
tr: Panoya kopyala
zh_tw: 複製到剪貼簿

source: Execute <Alt+Enter>
de: Ausführen <Alt+Enter>
fi: Suorita <Alt+Enter>
he: הרצה <Alt+Enter>
it: Esegui <Alt+Invio>
ja: 実行 <Alt+Enter>
nl: Uitvoeren <Alt+Enter>
pt_pt: Executar <Alt+Enter>
sk: Stlačte <Alt+Enter>
tr: <Alt+Enter> tuşlarına basın
zh_tw: 執行 <Alt+Enter>

source: Execute the script
de: Das Skript ausführen
fi: Suorita scripti
he: הרצת התסריט
it: Esegui lo script
ja: スクリプトを実行
nl: Voer het script uit
pt_pt: Executar o escrito
sk: Spustíte skript
tr: Komut dosyasını çalıştırın
zh_tw: 執行指令稿

source: Table
de: Tabelle
fi: Taulukko
he: טבלה
it: Tabella
ja: 表
nl: Tabel
pt_pt: Tabela
sk: Tabuľka
tr: Tablo
zh_tw: 表格

source: Chart
de: Diagramm
fi: Kaavio
he: תרשים
it: Grafico
ja: チャート
nl: Grafiek
pt_pt: Gráfico
sk: Graf
tr: Grafik
zh_tw: 圖表

source: Ready... (Tab for completions)
de: Fertig... (Tab für Vervollständigungen)
ja: 準備完了... (Tabキーで補完)
nl: Klaar… (Tabblad voor voltooiingen)
pt_pt: Pronto... (Tab para conclusões)
sk: Pripravené... (tlačidlo Tab pre dopĺňanie)

source: Untitled
de: Unbetitelt
ja: 無題
nl: Zonder titel
pt_pt: Sem título
sk: Bez názvu

source: If you continue without saving, the changes you have made to this script will be lost.
de: Wenn du ohne zu speichern fortfährst, gehen die Änderungen, die du an diesem Skript vorgenommen hast, verloren.
ja: 保存せずに続行すると、このスクリプトに加えた変更は失われます。
nl: Als u doorgaat zonder op te slaan, gaan de wijzigingen die u in dit script hebt aangebracht verloren.
pt_pt: Se continuar sem gravar, as alterações feitas a este script serão perdidas.
sk: Ak budete pokračovať bez uloženia, zmeny, ktoré ste v tomto skripte vykonali, sa stratia.

source: Gram.py Script Edited Data
de: Mit Gram.py bearbeitete Daten
fi: Gram.py-skriptin muokkaamat tiedot
he: Gram.py תסריט ערוכים נתונים
it: Dati modificati tramite script Gram.py
ja: Gram.py スクリプト編集データ
nl: Gram.py-script heeft gegevens bewerkt
pt_pt: Dados editados pelo escrito Gram.py
sk: Údaje upravené skriptom Gram.py
tr: Gram.py Komut Dosyası ile Düzenlenmiş Veriler
zh_tw: Gram.py 指令碼編輯的資料

source: Ready...
fi: Valmis....
he: מוכן...
it: Pronto...
tr: Hazır...
zh_tw: 就緒...
