Repository: gramps-project/addons-source
Catalog: PhpGedView/po/*-local.po
Languages: es, fi, sk

source: Download a GEDCOM file from a phpGedView server.
es: Descargar un archivo GEDCOM desde un servidor phpGedView.
fi: Lataa GEDCOM-tiedosto phpGedView-palvelimelta.
sk: Stiahnuť súbor GEDCOM zo servera phpGedView.

source: Fetching index list...
es: Índice de listado obtenido…
fi: Haetaan indeksiluetteloa...
sk: Načítavanie zoznamu registrov...

source: Fetching records...
es: Registros obtenidos…
fi: Noudetaan tietueita…
sk: Načítavanie záznamov...

source: Logging in...
es: Inicio de sesión…
fi: Kirjaudutaan...
sk: Prihlasovanie...

source: Fetching GEDCOM...
es: Obteniendo GEDCOM…
fi: Noudetaan GEDCOM...
sk: Načítavanie GEDCOM...

source: Importing GEDCOM...
es: Importando GEDCOM…
fi: Tuodaan GEDCOM...
sk: Importovanie GEDCOM...

source: Error: login failed
es: Error: inicio incorrecto
fi: Virhe: kirjautuminen ei onnistunut
sk: Chyba: prihlásenie zlyhalo

source: done.
es: hecho.
fi: valmis.
sk: hotovo.

source: Connecting...
es: Conectando…
fi: Yhdistetään...
sk: Pripájanie...

source: Get version...
es: Obtiene la versión…
fi: Hae versio...
sk: Získať verziu...

source: Version %s
es: Versión: %s
fi: Versio %s
sk: Verzia %s

source: Reading file list...
es: Lista de archivos de lectura…
fi: Luetaan tiedostoluetteloa...
sk: Čítanie zoznamu súborov...

source: Error: Invalid URL
es: Error: URL no válida
fi: Virhe: Virheellinen URL-osoite
sk: Chyba: Neplatná URL

source: - default -
es: - por defecto -
fi: - oletus -
sk: - predvolené -

source: phpGedView import
es: phpGedView importa
fi: phpGedView tuonti
sk: Import z phpGedView

source: Username:
es: Nombre de usuario:
fi: Käyttäjätunnus:
sk: Používateľské meno:

source: Password:
es: Contraseña:
fi: Salasana:
sk: Heslo:
