Repository: gramps-project/addons-source
Catalog: Betawhatsnext/po/*-local.po
Languages: es, hr, hu, it, ja, lt, nb, pl, sk

source: Beta What's Next
es: Beta Qué es lo siguente
hr: Beta – Što slijedi
hu: Mi következik (béta)
it: Che c'è da fare (versione beta)
ja: ベータ版 今後の予定
lt: Beta. Kas toliau
nb: Beta Hva nå
pl: Beta Co dalej
sk: Beta Čo ďalej

source: Beta Gramplet suggesting items to research
es: Gramplet beta sugiere elementos para investigar
hr: Beta Gramplet predlaže predmete za istraživanje
hu: A béta verziójó Gramplet által javasolut kutatási elemek
it: Gramplet beta che suggerisce gli argomenti di ricerca
ja: リサーチ項目を提案するベータ グランプレット
lt: Beta Grampletas siūlo elementus tyrimams
nb: Beta Gramplet som foreslår elementer for videre forskning
pl: Beta Gramplet sugerujący elementy do zbadania
sk: Beta Gramplet navrhujúci položky na preskúmanie

source: Beta What's Next?
es: Beta ¿Qué es lo siguiente?
hr: Beta – Što slijedi?
hu: Mi a következő (béta)?
ja: ベータ版 今後の予定?
lt: Beta. Kas toliau?
nb: Beta Hva nå?
pl: Beta Co dalej?
sk: Beta Čo ďalej?

source: ⛔ A local Genealogical Tree database has not yet been loaded.
es: ⛔ Una base de datos del Árbol Genealógico no ha sido cargado aún.
hr: ⛔ Lokalna baza podataka rodoslovnog stabla još nije učitana.
hu: ⛔ Egy helyi családfa még nem került betöltésre.
it: ⛔ Non è ancora stato caricato nessun albero genealogico.
ja: ⛔ ローカルの系図ツリー データベースはまだ読み込まれていません。
lt: ⛔ Vietinė genealoginio medžio duombazė dar nebuvo įkelta.
nb: ⛔ En lokal slektsdatabase har ikke blitt åpnet enda.
pl: ⛔ Nie załadowano jeszcze lokalnej bazy danych drzewa genealogicznego.
sk: ⛔ Lokálna databáza genealogického stromu ešte nebola načítaná.

source: 👣 Next Steps:
es: 👣 Siguientes pasos:
hr: 👣 Sljedeći koraci:
hu: 👣 Következő lépések:
it: 👣 Prossimi passi:
ja: 👣 次のステップ :
lt: 👣 Sekantys žingsniai:
nb: 👣 Neste steg:
pl: 👣 Następne kroki:
sk: 👣 Ďalšie kroky:

source: • From the "Family Trees" menu,
es: • Desde el menú "Árboles de Familia",
hr: • U izborniku „Rodoslovi”,
hu: • A "Családfák" menüből,
it: • Dal menu "Alberi genealogici" ,
ja: • 「家系図」メニューから、
lt: • Iš "Šeimos medžių" meniu,
nb: • Fra menyen «slektstrær»,
pl: • Z menu „Drzewa rodzinne”,
sk: • Z menu "Rodinné stromy",

source: use the "Manage Family Trees..." option to
es: utilice la opción «Gestionar árbol de familia...» a
hr: koristi opciju „Upravljaj rodoslovima …" te
hu: használja a "Családfák kezelése..." opciót
it: usa l'opzione "Organizza alberi genealogici..." per
ja: 「家系図の管理...」オプションを使用して
lt: naudoti "Tvarkyti šeimos medžius..." parinktį, kad
nb: bruk valget «administrer slektstrær...» for å
pl: użyj opcji „Zarządzaj drzewami rodzinnymi...", aby
sk: použite možnosť "Spravovať rodinné stromy..." na

source: create a New (or to select an existing) Tree database.
es: crear una (o para seleccionar uno existente) base de datos del Árbol Nuevo.
hr: stvori novu (ili odaberi postojeću) bazu podataka rodoslova.
hu: hozzon létre egy új (vagy válasszon ki egy létező) fa adatbázist.
it: crea un database nuovo albero (o scegli uno esistente).
ja: 新しい(または既存の) ツリー データベースを作成します。
lt: sukurti Naują (arba pasirinkti esamą) medžio duombazę.
nb: opprette en ny (eller velge en eksisterende) slektsdatabase.
pl: utworzyć nową (lub wybrać istniejącą) bazę danych drzewa.
sk: vytvorte novú (alebo vyberte existujúcu) databázu stromu.

source: • Click the "Load Family Tree" button to begin
es: • Pulse en el botón «Cargar Árbol de Familia» para comenzar
hr: • Klikni gumb „Učitaj rodoslov” za
hu: • A kezdéshez kattintson a "Családfa betöltése" gombra
it: • Fai clic su "Carica albero genealogico" per iniziare
ja: • 「家系図を読み込む」ボタンをクリックして開始します
lt: • Pradžioje spauskite mygtuką "Įkelti šeimos medį"
nb: • Klikk på knappen «åpne slektstre» for å begynne
pl: • Kliknij przycisk „Załaduj drzewo rodzinne", aby rozpocząć
sk: • Kliknutím na tlačidlo "Načítať rodinný strom" začnete

source: working with the selected genealogical tree.
es: trabajando con el árbol genealógico seleccionado.
hr: korištenje odabranog genealoškog rodoslova.
hu: a kiválasztott családfával való munkához.
it: lavora con l'albero genealogico selezionato.
ja: 選択した系図を操作します。
lt: darbui su pasirinktu genealoginiu medžiu.
nb: arbeide med det valgte slektstreet.
pl: pracę z wybranym drzewem genealogicznym.
sk: pracovať s vybraným genealogickým stromom.

source: Create and load an empty new tree to import a backup (or
es: Crea y carga un árbol nuevo vacío para importar un respaldo (o
hr: Stvori i učitaj prazan novi rodoslov za uvoz sigurnosne kopije (ili
hu: Hozzon létre és töltsön be egy új családfát egy biztonsági mentés importálásához (vagy
it: Crea e carica un nuovo albero vuoto per importare un backup (o
ja: 空の新しいツリーを作成して読み込み、バックアップをインポートします (または
nb: Opprett og åpne et tomt nytt tre for å importere en sikkerhetskopi (eller
pl: Utwórz i załaduj nowe, puste drzewo, aby zaimportować kopię zapasową (lub
sk: Vytvorte a načítajte prázdny nový strom na import zálohy (alebo

source: GEDCOM file) from another genealogical tool.
es: archivo GEDCOM) desde otra herramienta genealógica.
hr: GEDCOM datoteke) iz jednog drugog genealoškog alata.
hu: GEDCOM fájl) egy másik családfa szoftverből.
it: un file GEDCOM) da un altro programma genealogico.
ja: 別の系図ツールから GEDCOM ファイルを取得します。
nb: GEDCOM-fil) fra et annet slektsforskningsverktøy.
pl: plik GEDCOM) z innego narzędzia genealogicznego.
sk: súboru GEDCOM) z iného genealogického nástroja.

source: Use the "Configure" in the "View" menu to change the Gramplet options.
es: Utiliza el «Configurar» en el menú «Vista» para cambiar las opciones de Gramplet.
hr: Za promjenu opcija Grampleta koristi „Konfiguriraj” u izborniku „Prikaz”.
hu: A "Nézet" menüből használja a "Beállítás" menüpontot a Gramplet opcióinak módosításához.
it: Usa "Configura" all'interno del menu "Visualizza" per cambiare le opzioni del Gramplet.
ja: Gramplet オプションを変更するには、「表示」メニューの「設定」を使用します。
nb: Bruk «Konfigurer» i menyen «Vis» for å endre Gramplet-valgene.
pl: Użyj opcji „Konfiguruj” w menu „Widok”, aby zmienić opcje Gramplet.
sk: Použite "Konfigurovať" v menu "Pohľad" na zmenu volieb Grampletu.

source: Search Quota
es: Cuota de búsqueda
hr: Kvota traženja
hu: Kvóta keresés
it: Quota di ricerca
ja: 検索クォータ
nb: Søkegrense
pl: Limit wyszukiwania
sk: Kvóta vyhľadávania

source: Depth per loop
es: Profundidad por bucle
hr: Dubina po petlji
hu: Hurok mélysége
it: Profondità per ciclo
ja: ループあたりの深さ
nb: Dybde per iterasjon
pl: Głębokość na pętlę
sk: Hĺbka na slučku

source: Pause search expansion
es: Pausa expansión de búsqueda
hr: Pauziraj širenje pretrage
hu: Szünet időtartama két hurok között
it: Sospendi l'espansione della ricerca
ja: 検索拡張を一時停止
nb: Pause utvidelse av søk
pl: Wstrzymaj rozszerzanie wyszukiwania
sk: Pozastaviť rozšírenie vyhľadávania

source: Completed Person
es: Persona completada
hr: Završena osoba
hu: Befejezett személy
it: Persona completata
ja: 完了した人
nb: Fullført person
sk: Dokončená osoba

source: Completed offspring Families
es: Familias desplazadas completadas
hr: Završene obitelji potomaka
hu: Befejezett leszármazott család
it: Famiglie con discendenza completata
ja: 完成した子孫家族
nb: Fullførte etterkommerfamilier
pl: Ukończone rodziny potomstwa
sk: Dokončené rodiny potomkov

source: Ignore Person or Family
es: Ignorar persona o familia
hr: Zanemari osobu ili obitelj
hu: Személy vagy család figyelmen kívül hagyása
it: Ignora persona o famiglia
ja: 人物または家族を無視する
lt: Nepaisyti asmens ar šeimos
nb: Ignorer person eller familie
pl: Ignoruj osobę lub rodzinę
sk: Ignorovať osobu alebo rodinu

source: ⛔ The current Tree database contains no people.
es: ⛔ La base de datos actual del Árbol no contiene gente.
hr: ⛔ Trenutačna baza podataka roslova ne sadrži nijednu osobu.
hu: ⛔ A jelenlegi fa adatbázis nem tartalmaz senkit.
it: ⛔ L'attuale albero genealogico non contiene persone.
ja: ⛔ 現在の ツリー データベースには人物が含まれていません。
lt: ⛔ Dabartinėje medžio duombazėje nėra asmenų.
nb: ⛔ Den nåværende slektsdatabasen inneholder ingen personer.
pl: ⛔ Bieżąca baza danych drzewa nie zawiera żadnych osób.
sk: ⛔ Aktuálna databáza stromu neobsahuje žiadne osoby.

source: 👣 Next Steps: Add a Family and a person in that family: • A Family may be added via the "Add" menu • A person may be added by pressing the "+" (plus) in the spouse ("Father/partner1" or "Mother/partner2") panels or "Children" tab. Or Import People from an external file: • An external file may be used to populate the tree via "Import..." in the "Family Trees" menu.
es: 👣 Pasos siguientes: Agrega una Familia y una persona dentro de esa familia: • Una familia puede ser añadida a través del menú «Añadir» • Puede ser añadida una persona pulsando la tecla más "+" en los paneles esposa ("Father/partner1" o "Mother/partner2") o la lengüeta "Hijos". O importe Gente desde un archivo externo: • Un archivo externo puede ser utilizado para rellenar el árbol por idioma de "Importar..." en el menú de "Árbol Familiar".
hr: 👣 Sljedeći koraci: Dodaj obitelj i osobu u toj obitelji: • Obitelj se može dodati putem izbornika „Dodaj” • Osoba se može dodati pritiskom na „+” (plus) u panelima supružnika („Otac/partner1” ili „Majka/partner2”) ili u kartici „Djeca” Ili uvezi osobe iz eksterne datoteke: • Vanjska datoteka se može koristiti za popunjavanje rodoslova putem opcije „Uvezi …” u izborniku „Rodoslovi”.
hu: 👣 Következő lépések: Adjon hozzá egy családot és egy személyt ahhoz a családhoz: • A családot a "Hozzáad" menüben lehet hozzáadni • A személyt a "+" (plusz) gombra kattintva lehet a házastárs ("Apa/partner1" vagy "Anya/partner2") panelen, vagy a "Gyerekek" fülben. Vagy egy külső fájlból importáljon személyeket: • Egy külső fájl segítségével lehet feltölteni a családfát a "Családfák" menü "Importálás..." gombjával.
it: 👣 Prossimi passi: Aggiungi una famiglia e poi aggiungi una persona a quella famiglia: • Una famiglia può essere aggiunta usando il menu "Aggiungi" • Una persona può essere aggiunta premendo "+" (più) nel pannello coniuge ("padre/partner1" o "madre/partner2") o nella scheda "figli". Oppure importa persone da un file esterno: • Un file esterno può essere utilizzato per popolare l'albero usando "Importa..." nel menu "Alberi genealogici".
ja: 👣 次のステップ : 家族とその家族内の人物を追加 : • 家族は「追加」メニューから追加できます • 配偶者 (「父/パートナー1」または「母/パートナー2」）パネルまたは「子供」タブで「+」 (プラス）を押すと、人物を追加できます。 または外部ファイルから人物をインポートする : • 「家系図」メニューの「インポート...」を使用して、外部ファイルを使用してツリーを作成することができます。
nb: 👣 Neste steg: Legg til en familie og en person i den familien: • En familie kan legges til via menyen «Opprett» • En person kan legges til ved å trykke på «+» (pluss) i ektefellepanelene («Far/partner1» eller «Mor/partner2») eller i fanen «Barn». Eller importer personer fra en ekstern fil: • En ekstern fil kan brukes til å fylle treet via «Importer…» i menyen «Slektstrær».
pl: 👣 Następne kroki: Dodaj rodzinę i osobę w tej rodzinie: • Rodzina może być dodana za pomocą menu "Dodaj" • Osoba może być dodana przez naciśnięcie "+" (plus) w panelach współmałżonka ("Ojciec/partner1" lub "Matka/partner2") lub zakładce "Dzieci". Lub zaimportuj osoby z pliku zewnętrznego: • Plik zewnętrzny może być użyty do wypełnienia drzewa za pomocą "Importuj..." w menu "Drzewa genealogiczne".
sk: 👣 Ďalšie kroky: Pridajte rodinu a osobu v tejto rodine: • Rodinu je možné pridať cez menu "Pridať". • Osobu je možné pridať stlačením tlačidla "+" (plus) v paneloch manželského partnera ("Otec/partner1" alebo "Matka/partner2") alebo na karte "Deti". Alebo importujte ľudí z externého súboru: • Externý súbor je možné použiť na doplnenie stromu cez "Importovať..." v menu "Rodinné stromy".

source: ⛔ No Person has been chosen as the focal "Home Person".
es: ⛔ No se ha elegido ninguna persona como el foco "Persona Inical".
hr: ⛔ Nijedna osoba nije odabrana kao „Početna osoba”.
hu: ⛔ Egy személy sincs fókuszpont "Kezdő személyként" kiválasztva.
it: ⛔ Nessuna persona è stata scelta come "Home Person".
ja: ⛔ 中心的な「ホームパーソン」として選択された人物はいません。
nb: ⛔ Ingen person har blitt valgt som «startperson».
pl: ⛔ Żadna osoba nie została wybrana jako główna "Osoba domowa".
sk: ⛔ Žiadna osoba nebola vybraná ako ústredná "Domovská osoba".

source: 👣 Next Steps: • Select the People view icon in the Navigator sidebar. • Select someone to make them the "Active Person". • Choose "Set Home Person" from the Edit menu or from the (right-click) context menu. This sets them as the focal "Home Person".
es: 👣 Siguientes pasos: • Selecciona el icono de la vista de Gente en la barra lateral del Navegador. • Seleccione alguno para hacerlos la «Persona Activa». • Elija «Establecer Persona de Casa» desde el menú Editar o desde el menú contextual (pulsación secundaria). Esto establece como la «Persona Inicial».
hr: 👣 Sljedeći koraci: • Odaberi ikonu prikaza „Osobe” u bočnoj traci Navigatora. • Odaberi osobu kako bi se postavila kao „Aktivna osoba”. • Odaberi „Postavi početnu osobu” iz izbornika „Uredi” ili iz kontekstnog izbornika (desni klik). Time se ta osoba postavlja kao središnja „Početna osoba”.
hu: 👣 Következő lépések: • A navigációs menüből válassza ki a Személyek ikonját. • Válasszon ki valakit "aktív személynek". • A Szerkesztés menüből vagy a jobb-klikkelés menüből válassza ki a "Beállítás kiinduló személyként" opciót. Innentől ez a személy lesz fókuszban mint "Kiinduló személy".
it: 👣 Passaggi successivi: • Seleziona l'icona della vista “Persone” nella barra laterale del Navigatore. • Seleziona una persona per impostarla come “Persona attiva”. • Scegli “Imposta persona di riferimento” dal menu Modifica o dal menu contestuale (clic con il tasto destro del mouse). In questo modo la persona selezionata verrà impostata come “Persona di riferimento”.
ja: 👣 次のステップ : • ナビゲーター サイドバーで [People] ビュー アイコンを選択します。 • 「アクティブユーザー」にするユーザーを選択します。 • [編集] メニューまたは (右クリック) コンテキスト メニューから [ホーム ユーザーの設定] を選択します。 これにより、彼らは中心的な「ホームパーソン」として設定されます。
nb: 👣 Neste steg: • Velg ikonet for «Personer»-visningen i navigasjonspanelet. • Velg en person for å gjøre den til «Aktiv person». • Velg «Gjør til startperson» fra menyen «Rediger» eller fra kontekstmenyen (høyreklikk). Dette setter personen som «startperson».
pl: Następne kroki: - Wybierz ikonę widoku Osoby na pasku bocznym Nawigatora. - Wybierz kogoś, aby ustawić go jako „Aktywną osobę”. - Wybierz opcję „Set Home Person” (Ustaw osobę główną) z menu Edit (Edycja) lub z menu kontekstowego (po kliknięciu prawym przyciskiem myszy). Spowoduje to ustawienie tej osoby jako głównej „Home Person”.
sk: 👣 Ďalšie kroky: • Vyberte ikonu pohľadu Ľudia na bočnom paneli Navigátora. • Vyberte niekoho, aby ste ho urobili "Aktívnou osobou". • Vyberte "Nastaviť domovskú osobu" z menu Upraviť alebo z kontextovej ponuky (kliknutím pravým tlačidlom). " Tým sa nastavia ako ústredná "Domovská osoba".

source: Double-click color text to edit details
es: Pulsación doble de texto en color para editar detalles
hr: Dvaput klikni na tekst u boji za uređivanje detalja
hu: Dupla-kattinson a színes szövegre a részletek szerkesztéséhez
it: Doppio clic sul testo colorato per modificare i dettagli
ja: 詳細を編集するには、カラーテキストをダブルクリックします
nb: Dobbeltklikk på farget tekst for å redigere detaljer
pl: Kliknij dwukrotnie kolorowy tekst, aby edytować szczegóły
sk: Dvojitým kliknutím na farebný text upravíte podrobnosti

source: Birth event missing.
es: Evento de nacimiento ausente.
hr: Nedostaje događaj rođenja.
hu: Születési esemény hiányzik.
it: Evento Nascita assente.
ja: 誕生イベントがありません。
lt: Trūksta gimimo įvykio.
nb: Fødselshendelse mangler.
pl: Brak zdarzenia urodzenia.
sk: Chýbajúca udalosť narodenia.

source: Add via the Events tab of the Edit Person dialog.
es: Agrega a través de la lengüeta Eventos del diálogo Editar Persona.
hr: Dodaj putem kartice „Događaji” u dijalogu „Uredi osobu”.
hu: A Személy szerkesztése párbeszéd Események fülén adja hozzá.
it: Aggiungilo usando la scheda Eventi della tabella Modifica persona.
ja: [人物の編集] ダイアログの [イベント] タブから追加します。
nb: Legg til via fanen hendelser i vinduet for personredigering.
pl: Dodaj za pomocą karty Zdarzenia w oknie dialogowym Edytuj osobę.
sk: Pridajte cez kartu Udalosti v dialógovom okne Upraviť osobu.

source: relationship type unknown
es: tipo de relación desconocido
hr: nepoznata vrsta veze
hu: kapcsolat típusa ismeretlen
it: tipo di relazione sconosciuto
ja: 関係の種類は不明
lt: ryšio rūšis nežinoma
nb: ukjent slektskapstype
pl: Typ relacji nieznany
sk: typ vzťahu neznámy

source: Add via the Events tab of the Edit Family dialog.
es: Agregar por medio de lengüeta Eventos o el diálogo Editar Familia.
hr: Dodaj putem kartice „Događaji” u dijalogu „Uredi obitelj”.
hu: A Család szerkesztése párbeszéd Események fülén adja hozzá.
it: Aggiungilo usando la scheda Eventi della tabella Modifica persona.
ja: [家族の編集] ダイアログの [イベント] タブから追加します。
nb: Legg til via fanen hendelser i vinduet for familieredigering.
pl: Dodaj za pomocą karty Zdarzenia w oknie dialogowym Edytuj rodzinę.
sk: Pridajte cez kartu Udalosti v dialógovom okne Upraviť rodinu.

source: 591 family not complete
es: 591 familia no completa
hr: 591 obitelji nisu potpune
hu: 591 nem teljes család
it: 591 famiglia non completa
ja: 591 家族が完成していません
nb: 591 familie ikke fullført
pl: Rodzina 591 niekompletna
sk: 591 rodina nie je úplná

source: place unknown for the Event
es: lugar desconocido para el Evento
hr: nepoznato mjesto za događaj
hu: ismeretlen hely az eseményhez
it: luogo sconosciuto per l'evento
ja: イベント開催場所不明
nb: ukjent sted for hendelsen
pl: miejsce nieznane dla zdarzenia
sk: miesto pre udalosť neznáme

source: A partner relationship exists but the spouse is missing
es: Existe una relación de pareja, pero el cónyuge está ausente
hr: Partnerska veza postoji, ali supružnik nedostaje
hu: Élettársi kapcsolat létezik, de az élettárs hiányzik
it: Esiste la relazione con un/a compagno/a ma manca il coniuge
ja: パートナー関係は存在するが配偶者がいない
nb: En partnerrelasjon eksisterer, men ektefellen mangler
pl: Istnieje związek partnerski, ale brakuje współmałżonka
sk: Existuje partnerský vzťah, ale chýba manžel/manželka

source: Add missing partner using the Edit Family dialog.
es: Agregue el miembro ausente mediante el cuadro de diálogo Editar Familia.
hr: Dodaj nedostajućeg partnera putem dijaloga „Uredi obitelj”.
hu: A hiányzó élettársat a Család szerkesztése párbeszéddel lehet hozzáadni.
it: Aggiungi il/la compagno/a mancante usando la finestra "Modifica famiglia".
ja: ファミリの編集ダイアログを使用して、不足しているパートナーを追加します。
nb: Legg til manglende partner ved å bruke dialogen rediger familie.
pl: Dodaj brakującego partnera za pomocą okna dialogowego Edytuj rodzinę.
sk: Pridajte chýbajúceho partnera pomocou dialógového okna Upraviť rodinu.

source: Father missing from the parent family
es: Falta el padre de la familia antecesora
hr: Otac nedostaje u obitelji roditelja
hu: A szülői családból hiányzik az apa
it: Nella famiglia dei genitori manca il padre
ja: 実家から父親が行方不明
nb: Far mangler i foreldreparet
pl: Brak ojca w rodzinie rodziców
sk: Chýbajúci otec v rodine rodičov

source: Mother missing from the parent family
es: Falta la madre de la familia antecesora
hr: Majka nedostaje u obitelji roditelja
hu: A szülői családból hiányzik az anya
it: Nella famiglia dei genitori manca la madre
ja: 実家から母親が行方不明
nb: Mor mangler i foreldreparet
pl: Brak matki w rodzinie rodziców
sk: Chýbajúca matka v rodine rodičov

source: Parent family is unknown.
es: La familia antecesora es desconocida.
hr: Obitelj roditelja je nepoznata.
hu: A szülői család ismeretlen.
it: Famiglia dei genitori sconosciuta.
ja: 親族は不明です。
lt: Tėvų šeima nežinoma.
nb: Ukjent foreldrepar.
pl: Rodzina rodziców jest nieznana.
sk: Rodina rodičov je neznáma.

source: "Add New/Existing Parents" from the Edit menu of the Relationships view.
es: Seleccione «Agregar antecesores nuevos/existentes» en el menú Editar de la vista Relaciones.
hr: „Dodaj nove/postojeće roditelje” iz izbornika „Uredi” u prikazu „Srodstva”.
hu: "Új/létező szülők hozzáadása" a Rokonság nézet Szerkesztés menüjéből.
it: "Aggiungi genitori nuovi/esistenti" dal menu Modifica nella vista Relazioni.
ja: リレーションシップ ビューの編集メニューから「新規/既存の親を追加」を選択します。
nb: Opprett nye eller velg eksisterende foreldre fra menyen «rediger» i visningen «slektskap».
pl: „Dodaj nowych/istniejących rodziców” z menu Edycja w widoku Relacje.
sk: "Pridať nových/existujúcich rodičov" z menu Upraviť v pohľade Vzťahy.
