Repository: gramps-project/addons-source
Catalog: PersonRelationshipFilter/po/*-local.po
Languages: de, fi, nl, pt_pt

source: Children of name match
de: Kinder, deren Name übereinstimmt
fi: Nimen mukaan poimitut lapset
nl: Kinderen van wie de naam overeenkomt
pt_pt: Filhos com o mesmo nome

source: Matches children of anybody with a given name
de: Gibt alle Kinder einer beliebigen Person mit einem Vornamen zurück
fi: Löytää pyydetyn nimisten henkilöiden lapset
nl: Levert de kinderen met de voornaam van personen
pt_pt: Corresponde aos filhos de qualquer pessoa com um determinado nome

source: Sibling 1
de: Geschwister 1
fi: sisarus 1
nl: Broer/zus 1
pt_pt: Irmão 1

source: Sibling 2
de: Geschwister 2
fi: sisarus 2
nl: Broer/zus 2
pt_pt: Irmão 2

source: Child 1
de: Kind 1
fi: lapsi 1
nl: Kind 1
pt_pt: Filho 1

source: Child 2
de: Kind 2
fi: lapsi 2
nl: Kind 2
pt_pt: Filho 2

source: Probably Alive
de: Wahrscheinlich am Leben
fi: luultavasti elossa
nl: Waarschijnlijk levend
pt_pt: Provavelmente vivo

source: example: '%(msg1)s' or '%(msg2)s'
de: Beispiel: „%(msg1)s“ oder „%(msg2)s“
fi: Esimerkki: '%(msg1)s' tai '%(msg2)s'
nl: voorbeeld: '%(msg1)s' of '%(msg2)s'
pt_pt: exemplo: "%(msg1)s" ou "%(msg2)s"

source: Person Relationship Filter
de: Beziehungsfilter für Personen
fi: Henkilösuhdesuodatin
nl: Relatiefilter voor personen
pt_pt: Filtro de parentescos do indivíduo

source: Gramplet providing a person filter on relationships
de: Gramplet, das einen Personenfilter für Verwandtschaftsbeziehungen bereitstellt
fi: Gramplet tarjoaa henkilösuhteiden suodattimen
nl: Gramplet die een persoonsfilter op relaties biedt
pt_pt: Gramplet que permite filtrar as relações por indivíduo

source: Relationship Filter
de: Beziehungsfilter
fi: Suhdesuodatin
nl: Relatiefilter
pt_pt: Filtro de parentescos
