Repository: gramps-project/addons-source
Catalog: SourcesCitationsReport/po/*-local.po
Languages: es, it, nb

source: Sources and Citations Report
es: Origen e Informes de Citación
it: Resoconto su fonti e citazioni

source: Provides a source and Citations Report with notes
es: Dé una breve descripción de esta imagen
it: Fornire una fonte e un resoconto citazioni con note
nb: Gir en kilde- og siteringsrapport med notater

source: Key: %s
es: Clave: %s
it: Chiave: %s

source: Citations:
es: Citaciones:
it: Citazioni:

source: Type: %s
es: Tipo: %s
it: Tipo: %s

source: Spouses:
es: Cónyuges:
nb: Ektefeller:

source: and %s
es: y %s
it: e %s

source: Title of the Report
es: Título del Informe
it: Titolo del resoconto
nb: Rapporttittel

source: Title string for the report.
es: Cadena del título para el informe.
it: La stringa del titolo del resoconto.
nb: Titteltekst for rapporten.

source: Subtitle of the Report
es: Subtítulo del Informe
it: Sottotitolo del resoconto
nb: Undertittel for rapporten

source: Subtitle string for the report.
es: Cadena subtítulo para el informe.
it: La stringa del sottotitolo del resoconto.

source: researcher name
es: nombre del investigador
it: nome del ricercatore

source: Select sources using a filter
es: Seleccionar orígenes utilizando un filtro
it: Seleziona le fonti usando un filtro

source: Show persons
es: Mostrar personas
it: Mostra persone
nb: Vis personer

source: Whether to show events and persons mentioned in the note
es: Si se muestran eventos y personas mencionadas en la nota
it: Indica se visualizzare o meno gli eventi e le persone citate nella nota
nb: Om hendelser og personer nevnt i notatet skal vises

source: The style used for the title of the report.
es: El estilo utilizado para el título del informe.
it: Lo stile usato per il titolo del resoconto.
nb: Stilen som brukes på rapportens tittel.

source: The style used for the subtitle of the report.
es: El estilo utilizado para el subtítulo del informe.
it: Lo stile usato per il sottotitolo del resoconto.
nb: Stilen som brukes for rapportens undertittel.

source: The style used for the footer of the report.
es: El estilo utilizado para el pie del informe.
it: Lo stile usato per il piè di pagina del resoconto.
nb: Stilen som brukes for rapportens bunntekst.

source: The style used for source title.
es: El estilo utilizado para el título de fuente.
it: Lo stile usato per il titolo della fonte.
nb: Stilen som brukes for kildetittel.

source: The style used for source subtitle.
es: El estilo utilizado para subtítulo fuente.
it: Lo stile usato per il sottotitolo della fonte.
nb: Stilen som brukes for kildens undertittel.

source: The style used for Source details.
es: El estilo utilizado para los detalles Fuente.
it: Lo stile usato per i dettagli della fonte.
nb: Stilen som brukes for kildedetaljer.

source: The style used for citation title.
es: El estilo utilizado para el título de citación.
it: Lo stile usato per il titolo della citazione.
nb: Stilen som brukes for siteringstittel.

source: The style used for a column title.
es: El estilo utilizado para un título de columna.
it: Lo stile usato per il titolo di una colonna.
nb: Stilen som brukes for kolonnetittel.

source: The style used for each section.
es: El estilo utilizado para cada sección.
it: Lo stile usato per ogni sezione.
nb: Stilen som brukes til kapitteloverskriften.

source: The style used for event and person details.
es: El estilo utilizado para evento y detalles de persona.
it: Lo stile usato per i dettagli degli eventi e delle persone.
nb: Stilen som brukes for detaljer om hendelser og personer.
