Repository: gramps-project/addons-source
Catalog: RUWebConnectPack/po/*-local.po
Languages: es

source: RU Web Connect Pack
es: Paquete de Conexión Web RU

source: Collection of Web sites for the RU (requires libwebconnect)
es: Colección de sitios Web para la RU (requiere libwebconnect)

source: OBD "Memorial"
es: "Memorial" OBD

source: People memory
es: Memoria de personas

source: Winners
es: Ganadores

source: Lived
es: Vivido

source: Open list
es: Lista abierta

source: Wait for me
es: Espérame

source: All Russia Family Tree (forum)
es: Todo el Árbol de Familia Rusa (foro)

source: Yandex people
es: Gente Yandex

source: RIA Officers
es: Oficiales RIA
