Repository: gramps-project/addons-source
Catalog: Heatmap/po/*-local.po
Languages: es, fi, hr, it, pl

source: Map tiles
es: Mosaicos de mapa
fi: Kartan laatat
hr: Odsječci karte
pl: Kafelki mapy

source: Set the size of the heatmap points. Default: 15
es: Establezca el tamaño de los puntos de heatmap. Por defecto: 15
fi: Lämpökartan pisteiden koko. Oletusarvo: 15
hr: Postavi veličinu točki toplinske karte. Zadano: 15
pl: Ustaw rozmiar punktów mapy ciepła. Domyślnie: 15

source: File path
es: Ruta de archivo
fi: Tiedostopolku
hr: Staza datoteke
it: Percorso del file
pl: Ścieżka pliku

source: For the file name only english letters A-Z, a-z and numbers 0-9 as well as the characters space, underline and hypen are allowed. The file name also has to start and end with an alphanumeric character.The file extention '.html' is added by the report.
es: Para el nombre del archivo solo se permiten letras del alfabeto inglés (A-Z, a-z), números del 0 al 9, espacios, guiones bajos y guiones. El nombre del archivo también debe comenzar y terminar con un carácter alfanumérico. La extensión de archivo '.html' se añade por el informe.
fi: Tiedostonimessä sallitaan vain kirjaimet A-Z, a-z, numerot 0-9 sekä välilyönti, alaviiva ja yhdysmerkki. Tiedostonimen pitää alkaa ja päättyä aakkosnumeerisella merkillä. Pääte '.html' lisätään automaattisesti.
hr: Ime datoteke smije sadržati samo engleska slova A–Z, a–z i brojke 0–9, kao i znakove razmaka, podvlake (_) i crtice (-). Ime datoteke mora pored toga započeti i završiti s alfanumeričkim znakom. Sufiks datoteke „.html” izvještaj dodaje automatski.
it: Per il nome del file sono ammessi solo caratteri alfabetici inglesi (A-Z, a-z) e numeri (0-9), oltre agli spazi, al trattino basso e al trattino. Il nome del file deve inoltre iniziare e terminare con un carattere alfanumerico. L'estensione “.html” viene aggiunta automaticamente dal resoconto.
pl: W nazwie pliku dozwolone są tylko litery angielskie A-Z, a-z i cyfry 0-9 oraz znaki: spacja, podkreślenie i łącznik. Nazwa pliku musi również zaczynać się i kończyć znakiem alfanumerycznym. Rozszerzenie '.html' jest dodawane automatycznie przez raport.

source: File name
es: Nombre de archivo
fi: Tiedostonimi
hr: Ime datoteke
it: Nome del file
pl: Nazwa pliku

source: Enable custom start position
es: Habilitar posición inicial adaptada
fi: Valitse toivottu aloitussijainti
hr: Aktiviraj prilagođenu početnu poziciju
pl: Włącz niestandardową pozycję startową

source: Enabling will force the map open at your custom start position and zoom.
es: Habilitar forzará el mapa abierto en su posición y zoon de inicio personal.
fi: Valitse kartta avautumaan vastedes toivotussa aloitussijainnissa zoomattuna.
hr: Aktiviranjem ove opcije će se karta otvoriti na tvom prilagođenom početnom položaju i razini zumiranja.
pl: Włączenie zmusi mapę do otwarcia na niestandardowej pozycji startowej i powiększeniu.

source: Start latitude
es: Latitud inicial
fi: Leveysaste aloituksessa
hr: Početna zemljopisna širina
it: Latitudine di partenza
pl: Szerokość geograficzna startowa

source: Set custom start position latitude Default: 50.0
es: Establecer latitud de posición inicial personalizada Valor predeterminado: 50.0
fi: Aseta toivottu aloituksen leveysaste Oletus: 10.0
hr: Postavi prilagođenu početnu zemljopisnu širinu Zadano: 50,0
it: Imposta la posizione della latitudine di partenza personalizzata Predefinita: 50,0
pl: Ustaw niestandardową szerokość geograficzną pozycji startowej Domyślnie: 50.0

source: Start longitude
es: Longitud inicial
fi: Pituusaste aloituksessa
hr: Početna zemljopisna dužina
it: Longitudine di partenza
pl: Długość geograficzna startowa

source: Set custom start position longitude Default: 10.0
es: Establecer longitud de posición inicial personalizada Valor predeterminado: 10.0
fi: Aseta toivottu aloituksen pituusaste Oletus: 10.0
hr: Postavi prilagođenu početnu zemljopisnu dužinu Zadano: 10,0
it: Imposta la posizione della longitudine di partenza personalizzata Predefinita: 10,0
pl: Ustaw niestandardową długość geograficzną pozycji startowej Domyślnie: 10.0

source: Start zoom
es: Iniciar zoom
fi: Zoomaus aloituksessa
hr: Početno zumiranje
it: Ingrandimento iniziale
pl: Powiększenie startowe

source: Set the value for the starting zoom Default: 5
es: Establece el valor para el zoom inicial Por defecto: 5
fi: Aseta aloituszoomaus Oletus: 5
hr: Postavi vrijednost za početno zumiranje Zadano: 5
it: Imposta il valore dell'ingrandimento iniziale Predefinito: 5
pl: Ustaw wartość początkowego powiększenia Domyślnie: 5

source: Path does not exist.
es: La ruta no existe.
fi: Hakemistoa ei ole olemassa.
hr: Staza ne postoji.
it: Il percorso non esiste.
pl: Ścieżka nie istnieje.

source: Invalid filename.
es: Nombre del archivo no válido.
fi: Kelvoton tiedostonimi.
hr: Neispravno ime datoteke.
it: Nome file non valido.
pl: Nieprawidłowa nazwa pliku.

source: INFO
es: INF.
hr: INFORMACIJE
pl: Informacje

source: Create a heatmap web report.
es: Crea un informe de web heatmap.
fi: Luo lämpökartan web-raportti.
hr: Stvori web-izvještaj toplinske karte.
pl: Utwórz raport internetowy z mapą ciepła.

source: Stamen Terrain
es: Terreno de Estambre
fi: Stamen-maastokartta
hr: Stamen reljefna karta
it: Terreno di Stamen

source: Stamen Terrain (Background only)
es: Terreno de Estambre (solo fondo)
fi: Stamen Terrain (vain taustana)
hr: Stamen reljefna karta (samo pozadina)
it: Terreno di Stamen (solo sfondo)
pl: Stamen Terrain (Tylko tło)

source: Stamen Toner
es: Toner Estambre
fi: Stamen-väritys
hr: Stamen kontrastna karta

source: Stamen Watercolor
es: Colo acuoso Stamen
fi: Stamen-akvarelli
hr: Stamen akvarel karta

source: CartoDB Positron
es: Posición CartoDB
hr: CartoDB Positron (svijetla karta)

source: CartoDB DarkMatter
es: MateriaOscura CartoDB
hr: CartoDB DarkMatter (tamna karta)
