Repository: gramps-project/addons-source
Catalog: RemoveTagTool/po/*-local.po
Languages: es, it, ja, nl, ru, sk, tr, zh_tw

source: The Tool requires at least one tag to execute.
es: La Herramienta requiere al menos una lengüeta para ejecutar.
it: Lo strumento ha bisogno di almeno un tag per essere eseguito.
ja: このツールを実行するには少なくとも1つのタグが必要です。
nl: Het hulpmiddel vereist ten minste één label om uit te voeren.
ru: Для выполнения Инструменту требуется по крайней мере один тег.
sk: Nástroj vyžaduje na spustenie aspoň jeden štítok.
tr: Aracın çalıştırılması için en az bir etiket gerekir.
zh_tw: 執行此工具至少需要一個標籤。

source: ERROR
it: ERRORE
ja: エラー
nl: FOUT
ru: ОШИБКА
sk: CHYBA
tr: HATA
zh_tw: 錯誤

source: Add/Remove
es: Agregar/Retirar
it: Aggiungi o rimuovi
ja: 追加/削除
nl: Toevoegen/verwijderen
ru: Добавить/Удалить
sk: Pridať/Odstrániť
tr: Ekle/Kaldır
zh_tw: 新增／移除

source: Add or remove tags from objects.
es: Agrega o retira lengüetas desde objetos.
it: Aggiungi o rimuovi etichette dagli oggetti.
ja: オブジェクトにタグを追加または削除します。
nl: Labels toevoegen aan of verwijderen uit objecten.
ru: Добавляйте или удаляйте теги с объектов.
sk: Pridajte alebo odstráňte štítky z objektov.
tr: Nesnelere etiket ekleyin veya kaldırın.
zh_tw: 為物件新增或移除標籤。

source: Add Tags
es: Añadir Lengüetas
it: Aggiungi etichette
ja: タグを追加
nl: Labels toevoegen
ru: Добавить теги
sk: Pridať štítky
tr: Etiketleri Ekle
zh_tw: 新增標籤

source: Remove Tags
es: Quitar etiquetas
it: Rimuovi etichette
ja: タグを削除
nl: Labels verwijderen
ru: Удалить теги
sk: Odstrániť štítky
tr: Etiketleri Kaldır
zh_tw: 移除標籤

source: General options
es: Opciones generales
it: Opzioni generali
ja: 全般オプション
nl: Algemene opties
ru: Основные параметры
sk: Všeobecné voľby
tr: Genel seçenekler
zh_tw: 一般選項

source: Choose a category.
es: Elija una categoría.
it: Scegli una categoria.
ja: カテゴリを選択してください。
nl: Kies een categorie.
ru: Выберите категорию.
sk: Vyberte kategóriu.
tr: Bir kategori seçin.
zh_tw: 選擇類別。

source: Choose Tag
es: Elija Lengüeta
it: Scegli tag
ja: タグを選択
nl: Kies label
ru: Выберите тег
sk: Vybrať štítok
tr: Etiket Seç
zh_tw: 選擇標籤

source: Choose a tag to remove.
es: Elija una lengüeta a retirar.
it: Scegli un tag da rimuovere.
ja: 削除するタグを選択してください。
nl: Kies een label om te verwijderen.
ru: Выберите метку для удаления.
sk: Vyberte štítok na odstránenie.
tr: Kaldırılacak etiketi seçin.
zh_tw: 選擇要移除的標籤。

source: Persons
es: Personas
it: Persone
ja: 人物
nl: Personen
ru: Лица
sk: Osoby
tr: Kişiler
zh_tw: 人物

source: Filter options
es: Opciones del filtro
it: Opzioni di filtraggio
ja: フィルターオプション
nl: Filteropties
ru: Параметры фильтра
sk: Voľby filtra
tr: Filtreleme seçenekleri
zh_tw: 篩選選項

source: All %s
es: Todo %s
it: Tutti i %s
ja: すべての %s
nl: Alle %s
ru: Все %s
sk: Všetky %s
tr: Tüm %s
zh_tw: 所有 %s

source: Add/Remove Tag Tool
es: Agregar/Retirar Herramienta de Lengüeta
it: Strumento Aggiungi o rimuovi tag
ja: タグ追加/削除ツール
nl: Labels toevoegen/verwijderen
ru: Инструмент добавления / удаления меток
sk: Nástroj na pridanie/odstránenie štítkov
tr: Etiket Ekle/Kaldır Aracı
zh_tw: 新增／移除標籤工具

source: Unable to run the tool. Please check if your database contains tags, filters and objects.
es: No es capaz de ejecutar la herramienta. Compruebe si su base de datos contiene etiquetas, filtros y objetos.
it: Impossibile eseguire lo strumento. Verificare se il database contiene etichette, filtri e oggetti.
ja: ツールを実行できません。データベースにタグ、フィルター、オブジェクトが含まれているか確認してください。
nl: Kan het hulpmiddel niet uitvoeren. Controleer of uw database labels, filters en objecten bevat.
ru: Невозможно запустить инструмент. Пожалуйста, проверьте, есть ли в вашей базе теги, фильтры и объекты.
sk: Nástroj sa nedá spustiť. Skontrolujte, či vaša databáza obsahuje štítky, filtre a objekty.
tr: Aracı çalıştıramadı. Lütfen veritabanınızda etiketler, filtreler ve nesneler bulunup bulunmadığını kontrol edin.
zh_tw: 無法執行此工具。請檢查您的資料庫是否包含標籤、篩選器和物件。

source: WARNING
es: AVISO
it: AVVISO
ja: 警告
nl: WAARSCHUWING
ru: ПРЕДУПРЕЖДЕНИЕ
sk: UPOZORNENIE
tr: UYARI
zh_tw: 警告

source: No %s objects were found in database.
es: Ningún objeto %s fue encontrado en la base de datos.
ja: データベースに %s オブジェクトが見つかりませんでした。
nl: Er zijn geen %s objecten gevonden in de database.
ru: В базе данных не найдено %s объектов.
sk: V databáze neboli nájdené žiadne objekty %s.
tr: Veritabanında hiçbir %s nesnesi bulunamadı.
zh_tw: 資料庫中找不到 %s 物件。

source: Process tags...
es: Procesar etiquetas…
it: Elabora etichette...
ja: タグを処理中...
nl: Labels verwerken...
ru: Этикетки процесса...
sk: Spracovanie štítkov...
tr: Etiketleri işleyin...
zh_tw: 正在處理標籤...

source: added
es: agregado
it: aggiunto
ja: 追加されました
nl: toegevoegd
ru: добавленной
sk: pridané
tr: eklendi
zh_tw: 已新增

source: removed
es: retirado
it: rimosso
ja: 削除されました
nl: verwijderd
ru: удалено
sk: odstránené
tr: kaldırıldı
zh_tw: 已移除

source: Tag '{}' was {} to {} {} objects.
es: La etiqueta '{}' fue {} a objetos {} {}.
ja: タグ '{}' は {} 個の {} オブジェクトに {} されました。
nl: Label '{}' was {} naar {} {} objecten.
ru: Тег '{}' был {} для {} {} объектов.
sk: Štítok '{}' bol {} k {} {} objektom.
tr: '{}' etiketi, {} {} nesneleri için {} idi.
zh_tw: 標籤「{}」的操作為「{}」，共處理 {} 個 {} 物件。

source: INFO
es: INF.
ru: ИНФОРМАЦИЯ
tr: BİLGİ
zh_tw: 資訊

source: Add or remove a tag from groups of people, events, etc.
es: Añade o retira una lengüeta desde grupos de gente, eventos, etc.
it: Aggiungi o rimuovi un tag da gruppi di persone, eventi, eccetera.
ja: 人物、イベントなどのグループにタグを追加または削除します。
nl: Voeg een label toe of verwijder deze uit groepen personen, gebeurtenissen, enz.
ru: Добавить или удалить теги для групп людей, событий и т. Д.
sk: Pridajte alebo odstráňte štítok zo skupín ľudí, udalostí atď.
tr: İnsan gruplarına, etkinliklere vb. bir etiket ekleyin veya kaldırın.
zh_tw: 為人物、事件等群組新增或移除標籤。
