Repository: gramps-project/addons-source
Catalog: PlaceCoordinateGramplet/po/*-local.po
Languages: es

source: Failed to search for the coordinates due to some unexpected error.
es: Incorrecto al buscar las coordenadas debido a algún error inesperado.

source: The place was not found.
es: No se encontró el lugar.

source: The place was not identified.
es: No se identificó el lugar.

source: Coordinates were not given.
es: No se proporcionaron coordenadas.

source: Failed to interpret the input format.
es: No se pudo interpretar el formato de entrada.

source: DB entry [{id}] {name}:
es: DB apunte [{id}] {name}:

source: Nothing has been searched yet
es: Aún no se ha buscado nada

source: No place is active
es: Ningún lugar está activo

source: Place Coordinate Gramplet view
es: Vista de lugar de coordenadas Gamplet

source: View for the place coordinate gramplet.
es: Vista del lugar de coordenadas gramplet.

source: Place and Coordinates
es: Lugar y coordenadas

source: Gramplet that simplifies setting the coordinates of a place
es: Gramplet que simplifica ajustar las coordenadas de un lugar

source: Place Coordinates
es: Coordenadas del lugar

source: Place Coordinate Gramplet
es: Coordenada de sitio Gramplet

source: Map Menu
es: Menú de mapa

source: Add city as place
es: Agregar ciudad como lugar

source: Add addess as place
es: Agregar dirección como lugar

source: Search for:
es: Buscar:

source: Found place:
es: Lugar encontrado:

source: No DB entry is selected
es: Ningún apunte de BD está seleccionado

source: Postal-Code:
es: Código postal:

source: Show found place externally in Google Maps
es: Muestra lugar encontrado externamente en Google Maps

source: Take last clicked position from Geography map
es: Tome la última posición pulsada desde el mama Geografía

source: Search location from DB
es: Lugar de búsqueda desde BD

source: Apply geo location to Database
es: Aplica geo‐localización a la BD

source: Go
es: Ir

source: Show help
es: Mostrar ayuda
