Repository: gramps-project/addons-source
Catalog: D3Charts/po/*-local.po
Languages: ca, es, it, lt, pl

source: Failure writing {target_path}: {message}
ca: Error en escriure {target_path}: {message}
es: Fallo al escribir {target_path}: {message}
it: Errore durante la scrittura di {target_path}: {message}
pl: Błąd zapisu {target_path}: {message}

source: Failed to create directory structure : %s
ca: No s'ha pogut crear l'estructura de directoris: %s
es: Ha fallado al crear estructura de directorio : %s
it: Impossibile creare la struttura della directory: %s
pl: Nie udało się utworzyć struktury katalogów: %s

source: Failed to copy web files : %s
ca: No s'ha pogut copiar els fitxers web: %s
es: Ha fallado al copiar archivos de la web: %s
it: Impossibile copiare i file web: %s
lt: Nepavyko nukopijuoti tinklapio rinkmenas : %s
pl: Nie udało się skopiować plików sieciowych: %s

source: Ancestral Collapsible Tree Options
ca: Opcions de l'arbre plegable d'avantpassats
es: Opciones de árbol genealógico plegable ancestral
lt: Sulankstomo protėvių medžio parinktys
pl: Opcje drzewa genealogicznego z możliwością zwijania

source: Include Generations
ca: Inclou generacions
es: Incluir generaciones
it: Includi generazioni
lt: Įtraukti kartas
pl: Uwzględnij pokolenia

source: Male Background Color
ca: Color de fons per a homes
es: Color de fondo masculino
it: Colore di fondo degli uomini
lt: Vyriška fono spalva
pl: Kolor tła dla mężczyzn

source: RGB-color for male box background.
ca: Color RGB per al fons de la caixa dels homes.
es: Color RGB para el fondo de la caja masculina.
it: Colore RGB per lo sfondo dei riquadri maschili.
pl: Kolor RGB tła dla pola mężczyzny.

source: Male Expandable Background Color
ca: Color de fons ampliable per a homes
es: Color de fondo expandible masculino
pl: Kolor tła z możliwością rozwijania dla mężczyzn

source: RGB-color for male expandable box background.
ca: Color RGB per al fons de la caixa ampliable dels homes.
es: Color RGB para el fondo de la caja expandible masculina.
pl: Kolor RGB dla męskich rozszerzalnych kafelków.

source: Female Background
ca: Fons per a dones
es: Antecedentes femeninos
it: Colore di fondo delle donne
lt: Moteriškas fonas
pl: Kobiece tło

source: RGB-color for female box background.
ca: Color RGB per al fons de la caixa de les dones.
es: Color RGB para el fondo de la caja femenina.
it: Colore RGB per lo sfondo dei riquadri femminili.
lt: RGB spalva moteriškos dėžutės fonui.
pl: Kolor RGB dla kobiecych kafelków.

source: Female Expandable Background
ca: Fons ampliable per a dones
es: Fondo expandible femenino

source: RGB-color for female expandable box background.
ca: Color RGB per al fons de la caixa ampliable de les dones.
es: Color RGB para el fondo de la caja expandible femenina.
pl: Kolor RGB dla kobiecych rozszerzalnych kafelków.

source: The destination path for generated files.
ca: El camí de destinació per als fitxers generats.
es: La ruta de destino de los archivos generados.
it: Il percorso di destinazione per i file generati.

source: The destination file name for html content.
ca: El nom del fitxer de destinació per al contingut HTML.
es: El nombre de archivo de destino del contenido html.
it: Il nome di file di destinazione per il contenuto HTML.

source: Ancestral Fan Chart
ca: Diagrama en ventall d'avantpassats
es: Cuadro genealógico ancestral
lt: Protėvių vėduoklinė diagrama
pl: Wachlarzowy wykres przodków

source: Generates a web page with a graphical representation of ancestors (SVG) represented as a Fan Chart from the D3.js JavaScript library.
ca: Genera una pàgina web amb una representació gràfica dels avantpassats (SVG) en forma de diagrama en ventall, utilitzant la biblioteca JavaScript D3.js.
es: Genera una página web con una representación gráfica de los ancestros (SVG) representada como un Cuadro de Abanico a partir de la biblioteca JavaScript D3.js.
pl: Generuje stronę internetową z graficzną reprezentacją przodków (SVG) w formie wykresu wachlarzowego, wykorzystując bibliotekę JavaScript D3.js.

source: Generating report...
ca: Generant informe…
es: Generando informe…
it: Generazione resoconto...
lt: Kuriama ataskaita...
pl: Generowanie raportu...

source: Descendant Indented Tree
ca: Arbre de descendents amb sagnat
es: Árbol sangrado descendente
it: Albero indentato dei discendenti

source: Invalid Destination Directory
ca: Directori de destinació no vàlid
es: Directorio de destino no válido
it: Directory di destinazione non valida
lt: Neteisingas paskirties aplankas
pl: Nieprawidłowy katalog docelowy

source: Destinaton diretory %s does not exist Do you want to attempt to create it?
ca: El directori de destinació %s no existeix. Vols intentar crear-lo?
es: El directorio de destino «%s» no existe. ¿Quiere intentar crearlo?
it: La directory di destinazione %s non esiste Vuoi crearla?
pl: Katalog docelowy %s nie istnieje Czy chcesz spróbować go utworzyć?

source: Failed to create {target_path}: {message}
ca: No s'ha pogut crear {target_path}: {message}
es: No se pudo crear {target_path}: {message}
it: Non è stato possibile creare {target_path}: {message}
pl: Nie udało się utworzyć {target_path}: {message}

source: Destination file %s already exists. Do you want to overwrite it?
es: Ya existe el archivo de destino, «%s». ¿Quiere sobrescribirlo?
it: Il file di destinazione %s esiste già. Vuoi sovrascriverlo?
pl: Plik docelowy %s już istnieje. Czy chcesz go nadpisać?

source: Default View
ca: Vista per defecte
es: Vista predeterminada
it: Vista predefinita
lt: Numatytasis vaizdas
pl: Widok domyślny

source: Expand All
ca: Expandir tot
es: Expandir todo
it: Espandi tutto
lt: Išskleisti viską
pl: Rozwiń wszystko

source: Include contraction level
ca: Inclou el nivell de contracció
es: Incluir nivel de contracción
it: Includi livello di contrazione

source: The number of descendant levels to contract on initial display.
es: Número de niveles descendientes que se contraen en la visualización inicial.
it: Il numero di generazioni di discendenti da contrarre nella visualizzazione iniziale.
pl: Liczba pokoleń potomków do zwinięcia przy początkowym wyświetleniu.

source: The font size in pixels for each node.
es: El tamaño de letra en píxeles para cada nodo.
it: La grandezza in pixel dei caratteri per ogni nodo.
pl: Rozmiar czcionki w pikselach dla każdego węzła.

source: Whether to show duplicate family trees in the report.
es: Indica si se deben mostrar los árboles genealógicos duplicados en el informe.
it: Indica se visualizzare o meno gli alberi familiari duplicati nel resoconto.
pl: Określa, czy dołączać zduplikowane drzewa rodzinne do raportu.

source: Expanded Row Background Color
es: Color de fondo de fila expandida
it: Colore di sfondo della riga espansa
pl: Kolor tła rozwiniętego wiersza

source: RGB-color for expanded row background.
es: Color RGB para el fondo de la fila expandida.
pl: Kolor RGB dla tła rozwiniętego wiersza.

source: Expandable Background Color
es: Color de fondo expandible
lt: Išskleidžiamo fono spalva
pl: Kolor tła elementu rozwijalnego

source: RGB-color for expandable row background.
es: Color RGB para el fondo de la fila expandible.
pl: Kolor RGB dla tła wiersza rozwijalnego.

source: Non-Expandable Background Color
es: Color de fondo no expandible
pl: Kolor tła elementu nierozwijalnego

source: RGB-color for non-expandable row background.
es: Color RGB para el fondo de filas no expansibles.
pl: Kolor RGB dla tła wiersza nierozwijalnego.

source: Include records marked private
es: Incluir registros marcados como privados
it: Includere informazioni marcate come private
lt: Įtraukti įrašus pažymėtus asmeniniais
pl: Dołącz rekordy oznaczone jako prywatne

source: Whether to include private objects.
ca: Si incloure objectes privats.
es: Indica si se deben incluir objetos privados.
it: Indica se includere oggetti privati.
pl: Określa, czy dołączać obiekty prywatne.

source: Include Last Name Only
es: Incluir solo el apellido
it: Includi solo il cognome
lt: Įtraukti tik pavardes
pl: Dołącz tylko nazwisko

source: Include Full Name Only
es: Incluya solo el nombre completo
lt: Įtraukti tik vardus ir pavardes
pl: Dołącz tylko pełne imię i nazwisko

source: How to handle living people.
es: Como tratar con gente viva.
it: Come trattare persone viventi.
lt: Kaip elgtis su gyvais žmonėmis.
pl: Jak obsługiwać osoby żyjące.

source: Whether or not to include people who may have recently died.
es: Indica si se deben incluir o no las personas que podrían haber fallecido recientemente.
it: Includere o meno persone che possono essere morte di recente.
lt: Ar įtraukti žmones, kurie galėjo būti neseniai mirę.
pl: Określa, czy uwzględniać osoby, które mogły niedawno umrzeć.

source: Navigation
ca: Navegació
es: Navegación
it: Navigazione
lt: Navigacija
pl: Nawigacja

source: Contraction/Expansion mechanism
es: Mecanismos contraer/expandir
it: Meccanismo di Contrazione/Espansione
lt: Sutraukimo ir išplėtimo mechanizmas
pl: Mechanizm zwijania/rozwijania

source: Entire node.
es: Todo el nodo.
it: Nodo intero.
lt: Visas mazgas.
pl: Cały węzeł.

source: Arrow images at start of node.
es: Imágenes de flechas al inicio del nodo.
lt: Rodyklių vaizdai mazgo pradžioje.
pl: Obrazki strzałek na początku węzła.

source: Plus/Minus images at start of node.
es: Suma/Resta imágenes en inicio del nodo.
lt: Pliuso ir minuso atvaizdai mazgo pradžioje.
pl: Obrazki plus/minus na początku węzła.

source: Where to click to expand/contract nodes.
es: Dónde pulsar para expandir/contraer nodos.
it: Dove cliccare per espandere/contrarre nodi.
pl: Gdzie kliknąć, aby rozwinąć/zwinąć węzły.

source: Auto-generate HREF links for nodes
es: Auto‐genera enlaces HREF para nodos
it: Genera automaticamente collegamenti HREF per i nodi
pl: Automatycznie generuj linki HREF dla węzłów

source: Whether to auto-generate HTML links for each node on the report.
es: Indica si se deben generar automáticamente enlaces HTML por cada nodo en el informe.
it: Indica se generare automaticamente collegamenti HTML per ogni nodo del resoconto.
pl: Określa, czy automatycznie generować linki HTML dla każdego węzła w raporcie.

source: URL prefix path.
es: Ruta de prefijo URL.
pl: Prefiks ścieżki URL.

source: URL prefix to apply to each auto-generated HREF link.
es: Prefijo URL que se aplicará a cada enlace HREF auto‐generado.
it: Prefisso dell'URL da applicare ad ogni collegamento HREF generato automaticamente.
pl: Prefiks URL do zastosowania dla każdego automatycznie wygenerowanego linku HREF.

source: URL file extension
es: Extensión de archivo URL
pl: Rozszerzenie pliku URL

source: No file extension.
es: Sin extensión de archivo.
it: Nessuna estensione del file.
pl: Bez rozszerzenia pliku.

source: URL file name delimeter
es: Delimitador de nombre de archivo URL
pl: Separator w nazwie pliku URL

source: Remove all whitespace.
es: Quitar todo el espacio en blanco.
it: Rimuovi tutti gli spazi vuoti.
lt: Pašalinti visus tarpus.
pl: Usuń wszystkie spacje.

source: Replace whitespace with dash(-).
es: Reemplace los espacios en blanco con guiones (-).
it: Sostituisci gli spazi vuoti con il trattino (-).
lt: Pakeisti tarpus brūkšniu (-).
pl: Zastąp spacje myślnikiem (-).

source: Replace whitespace with underscore(_)
es: Reemplazar los espacios en blanco con guiones bajos (_)
it: Sostituisci gli spazi vuoti con l'underscore (_)
lt: Pakeisti tarpus pabraukimu (_)
pl: Zastąp spacje podkreśleniem (_)

source: What to use as file name delimiter replacing whitespace.
es: Qué usar como delimitador de nombre de archivo en lugar de espacios en blanco.
pl: Co użyć jako separator w nazwie pliku zastępujący spacje.

source: Generations to generate HREF links
es: Generaciones para generar enlaces HREF
it: Generazioni per cui generare collegamenti HREF
pl: Pokolenia, dla których generować linki HREF

source: The number of generations to generate HREF links.
es: El número de generaciones necesarias para generar enlaces HREF.
it: Il numero di generazioni per cui generare collegamenti HREF.
pl: Liczba pokoleń, dla których generować linki HREF.

source: Exclude persons who died before (years)
es: Excluir a las personas quienes fallecieron antes de (años)
pl: Wyklucz osoby zmarłe przed (lata)

source: Whether to generate links for people who died in infancy, -1 excludes nobody.
es: En cuanto a si se deben generar enlaces para las personas quienes fallecieron en la infancia, -1 no excluye a nadie.
pl: Określa, czy generować linki dla osób, które zmarły w niemowlęctwie, -1 oznacza brak wykluczeń.

source: Exclude center person
es: Excluir a la persona del centro
it: Escludi persona centrale
pl: Wyklucz osobę centralną

source: Whether or not to generate links for center person.
es: Si se deben generar o no enlaces para la persona central.
it: Generare o non generare collegamenti per la persona centrale.
pl: Czy tworzyć odnośniki dla osoby centralnej.

source: Exclude Spouses
ca: Exclou els cònjuges
es: Excluir esposas
it: Esclude i coniugi
lt: Neįtraukti sutuoktinių
pl: Wyklucz partnerów

source: Whether or not to generate links for spouses.
es: Si o no generar enlaces para esposas.
it: Generare o non generare collegamenti per i coniugi.
lt: Ar kurti nuorodas sutuoktiniams, ar ne.
pl: Czy tworzyć odnośniki dla partnerów.

source: Biography Content
es: Contenido biográfico
it: Contenuto della biografia
lt: Biografijos turinys
pl: Zawartość biografii

source: Show biography tooltips
es: Mostrar información emergente de la biografía
lt: Rodyti biografijos patarimus
pl: Pokaż podpowiedzi biografii

source: Whether to show biography tooltips when hovering over a node.
es: Indica si se deben mostrar las sugerencias biográficas al pasar el cursor sobre un nodo.
lt: Ar rodyti biografijos patarimus užvedus pelės žymeklį ant mazgo.
pl: Czy pokazywać podpowiedzi biografii po najechaniu kursorem na węzeł.

source: Text Color
es: Color de texto
it: Colore del testo
lt: Teksto spalva
pl: Kolor tekstu

source: RGB-color for biography text.
es: Color RGB para el texto biográfico.
it: Colore RGB per il testo della biografia.
lt: RGB spalva biografijos tekstui.
pl: Kolor RGB tekstu biografii.

source: RGB-color for biography tooltip.
es: Color RGB para la consejos emergente de la biografía.
lt: RGB spalva biografijos užuominoms.
pl: Kolor RGB dymka biografii.

source: Header Font size
es: Tamaño de Cabecera de Fuente
it: Grandezza carattere dell'intestazione
lt: Antraštės šrifto dydis
pl: Rozmiar czcionki nagłówka

source: The font size in pixels for biography header text.
es: El tamaño de fuente en píxeles para el texto del encabezado de la biografía.
it: La grandezza in pixel dei caratteri del testo dell'intestazione della biografia.
lt: Biografijos antraštės teksto šrifto dydis taškais.
pl: Rozmiar czcionki nagłówka biografii w pikselach.

source: Body Font size
es: Tamaño de fuente del cuerpo
it: Dimensione dei caratteri del corpo del testo
lt: Pagrindinio teksto šrifto dydis
pl: Rozmiar czcionki treści

source: The font size in pixels for biography body text.
es: El tamaño de la fuente en píxeles para el texto principal de la biografía.
it: La dimensione in pixel dei caratteri del testo del corpo della biografia.
pl: Rozmiar czcionki treści biografii w pikselach.

source: Generates a web page with a graphical representation of descendants (SVG) representedas a Collapsible Indented Tree Layout from the D3.js JavaScript library.
es: Genera una página web con una representación gráfica de descendentes (SVG) representa un diseño de árbol con sangrado plegable de la biblioteca JavaScript D3.js.
pl: Generuje stronę internetową z graficzną reprezentacją potomków (SVG) w formie zwijalnego, wcięciowego układu drzewa, wykorzystując bibliotekę JavaScript D3.js.

source: Ancestral Fan Chart Options
es: Opciones de Cuadro Abanico ancestral
it: Opzioni grafico a ventaglio ascendenza

source: Paternal Background Color
es: Color de fondo paternal
it: Colore di sfondo paterno
pl: Kolor tła dla linii ojcowskiej

source: RGB-color for paternal box background.
es: Color RGB para el fondo de la caja paterna.
it: Colore RGB per lo sfondo del riquadro paterno.
pl: Kolor RGB dla tła pola linii ojcowskiej.

source: Maternal Background
es: Antecedentes maternos
it: Colore di sfondo materno
pl: Tło dla linii macierzystej

source: RGB-color for maternal box background.
es: Color RGB para el fondo de caja materna.
it: Colore RGB per lo sfondo del riquadro materno.
pl: Kolor RGB dla tła pola linii macierzystej.

source: Ancestral Collapsible Tree
ca: Arbre ancestral colapsable
es: Árbol ancestral colapsable
pl: Drzewo genealogiczne z możliwością zwijania

source: Generates a web page with a graphical representation of ancestors (SVG) represented as a Collapsible Tree Layout from the D3.js JavaScript library.
es: Genera una página web con una representación gráfica de ancestros (*.svg) representados como una Distribución de Árbol Colapsado desde la biblioteca D3.js JavaScript.
pl: Generuje stronę internetową z graficzną reprezentacją przodków (SVG), przedstawioną jako zwijalny układ drzewa (Collapsible Tree Layout) za pomocą biblioteki JavaScript D3.js.

source: See %(reference)s : %(spouse)s
it: Vedi %(reference)s : %(spouse)s
pl: Zobacz %(reference)s : %(spouse)s
