Repository: gramps-project/addons-source
Catalog: ContextView/po/*-local.po
Languages: de, he, ja, nl, pt_pt, sk, sv

source: Context
de: Kontext
he: הקשר
ja: コンテキスト
pt_pt: Contexto
sk: Kontext
sv: Sammanhang

source: A chart placing a person in the context of their immediate family: the couple in the centre, each partner's parents above them, their children below, and each partner's siblings in a column to their own side, eldest at the top. Click any box to re-centre the chart on that person; the name in bold marks the way back to the home person.
de: Ein Diagramm, das eine Person in den Kontext ihrer unmittelbaren Familie einordnet: Das Paar steht in der Mitte, darüber die Eltern der jeweiligen Partner, darunter die Kinder und in einer Spalte an der jeweiligen Seite die Geschwister der Partner, wobei der Älteste ganz oben steht. Klick auf ein beliebiges Feld, um das Diagramm auf diese Person zu zentrieren; der fettgedruckte Name markiert den Weg zurück zur Ausgangsperson.
he: תרשים שמציב אדם בהקשר של משפחתו הקרובה: בני הזוג במרכז, הוריהם מעל, צאצאים מתח, ואחאים של כל אחד מבני הזוג בשורה לבצידם – הבכור בראש השורה. לחיצה על תיבה כךשהיא תמקד מחדש את התרשים באותו אדם; השם המודגש מציין את הדרך חזרה אל האדם שממנו התחיל התרשים.
ja: 人物を身近な家族の中に配置して表示するチャートです。中央に夫婦、その上に各パートナーの両親、下に子供、各パートナーの兄弟姉妹はそれぞれの側の列に年長者を上にして表示します。ボックスをクリックすると、その人物を中心にチャートを再描画します。太字の名前はホームパーソンへ戻る経路を示します。
nl: Een diagram die een persoon in de context van zijn directe familie plaatst: het echtpaar in het midden, de ouders van elke partner erboven, de kinderen eronder en de broers en zussen van elke partner in een kolom aan hun eigen kant, de oudste bovenaan. Klik op een kader om het diagram opnieuw op die persoon te centreren; de vetgedrukte naam markeert de weg terug naar de centrale persoon.
pt_pt: Um gráfico que situa uma pessoa no contexto da sua família mais próxima: o casal no centro, os pais de cada um acima deles, os filhos abaixo e os irmãos de cada um numa coluna ao seu lado, com o mais velho no topo. Clique em qualquer caixa para recentrar o gráfico nessa pessoa; o nome em negrito indica o caminho de regresso ao indivíduo inicial.
sk: Diagram umiestňujúci osobu do kontextu jej najbližšej rodiny: pár uprostred, rodičia každého z partnerov nad nimi, ich deti pod nimi a súrodenci každého z partnerov v stĺpci po ich strane, pričom najstarší je hore. Kliknutím na ľubovoľné políčko znovu vycentrujete diagram na danú osobu; meno tučným písmom označuje cestu späť k domovskej osobe.
sv: Ett diagram som placerar en person i sin närmaste familjs sammanhang: paret i mitten, vardera partnerns föräldrar ovanför, deras barn nedanför och vardera partnerns syskon i en kolumn på respektive sida, med det äldsta syskonet högst upp. Klicka på en ruta för att centrera om diagrammet kring den personen; namnet i fetstil visar vägen tillbaka till utgångspersonen.

source: Show the previous family
de: Die vorherige Familie anzeigen
he: הצגת המשפחה הקודמת
ja: 前の家族を表示
nl: Vorige gezin weergeven
pt_pt: Mostrar a família anterior
sk: Zobraziť predchádzajúcu rodinu
sv: Visa föregående familj

source: Show the next family
de: Die nächste Familie anzeigen
he: הצגת המשפחה הבאה
ja: 次の家族を表示
nl: Volgende gezin weergeven
pt_pt: Mostrar a família seguinte
sk: Zobraziť nasledujúcu rodinu
sv: Visa nästa familj

source: No person is active.
de: Es ist keine Person aktiv.
he: אין אדם פעיל.
ja: アクティブな人物がありません。
nl: Geen persoon actief.
pt_pt: Nenhum indivíduo activo.
sk: Žiadna osoba nie je aktívna.
sv: Ingen person är aktiv.

source: Family %(current)d of %(total)d
de: Familie %(current)d von %(total)d
he: משפחה %(current)d מתוך %(total)d
ja: 家族 %(current)d / %(total)d
nl: Gezin %(current)d van %(total)d
pt_pt: Família %(current)d de %(total)d
sk: Rodina %(current)d z %(total)d
sv: Familj %(current)d av %(total)d

source: family %d lies toward the home person
de: Familie %d liegt in Richtung der Hauptperson
ja: 家族 %d はホームパーソンの方向にあります
nl: gezin %d ligt richting centrale persoon
pt_pt: família %d tende para o indivíduo inicial
sk: rodina %d leží smerom k domovskej osobe
sv: familj %d ligger mot hempersonen

source: <b>Bold</b> marks the way to the home person
de: <b>Fettdruck</b> weist den Weg zur Hauptperson
he: <b>מודגש</b> מסמן את המסלול לאדם הבית
ja: <b>太字</b> はホームパーソンへの経路を示します
nl: <b>Vet</b> markeert richting de centrale persoon
pt_pt: <b>Negrito</b> marca o regresso ao indivíduo inicial
sk: <b>Tučné písmo</b> označuje cestu k domovskej osobe
sv: <b>Fetstil</b> visar vägen till hempersonen

source: Show siblings
de: Geschwister zeigen
he: הצגת אחאים
ja: 兄弟姉妹を表示
nl: Broers/zussen weergeven
pt_pt: Mostrar irmãos
sk: Zobraziť súrodencov
sv: Visa syskon

source: About Context View
de: Über Kontextansicht
he: על מצג הקשר
ja: コンテキストビューについて
nl: Over Contextweergave
pt_pt: Acerca da vista contextual
sk: O pohľade Kontext
sv: Om sammanhangsvisning

source: Show tag colour
de: Etikettenfarbe anzeigen
he: הצגת צבע תג
ja: タグの色を表示
nl: Labelkleur weergeven
pt_pt: Mostrar cor da etiqueta
sk: Zobraziť farbu štítku
sv: Visa taggfärg

source: Details in each box
de: Details in jedem Kasten
he: פרטים בכל תיבה
ja: 各ボックス内の詳細
nl: Details in elk kader
pt_pt: Detalhes em cada caixa
sk: Podrobnosti v každom políčku
sv: Detaljer i varje ruta

source: Name only
de: Nur Name
he: שם בלבד
ja: 名前のみ
nl: Alleen naam
pt_pt: Só nome
sk: Iba meno
sv: Endast namn

source: Name and dates
de: Name und Daten
he: שם ותאריכים
ja: 名前と日付
nl: Naam en datums
pt_pt: Nome e datas
sk: Meno a dátumy
sv: Namn och datum

source: Name, dates and places
de: Name, Daten und Orte
he: שם, תאריכים ומקומות
ja: 名前、日付、場所
nl: Naam, datums en plaatsen
pt_pt: Nome, datas e locais
sk: Meno, dátumy a miesta
sv: Namn, datum och platser
