Repository: gramps-project/addons-source
Catalog: HtmlView/po/*-local.po
Languages: pl

source: HtmlView
pl: Widok HTML

source: Go to the previous page in the history
pl: Przejdź do poprzedniej strony w historii

source: Go to the next page in the history
pl: Przejdź do następnej strony w historii

source: _Refresh
pl: _Odśwież

source: Stop and reload the page.
pl: Zatrzymaj i przeładuj stronę.

source: Start page for the Html View
pl: Strona startowa dla Widoku HTML

source: Type a webpage address at the top, and hit the execute button to load a webpage in this page <br> For example:
pl: Wpisz adres strony internetowej na górze i naciśnij przycisk wykonaj, aby załadować stronę internetową na tej stronie <br> Na przykład:

source: Html View
pl: Widok HTML

source: A view showing html pages embedded in Gramps
pl: Widok pokazujący strony HTML osadzone w Gramps

source: Web
pl: Sieć
