Repository: gramps-project/addons-source
Catalog: GenealogyTree/po/*-local.po
Languages: da, es, hr, nl, pl, pt_pt

source: Ancestor tree using LaTeX genealogytree
da: Anetræ der benytter LaTeX genealogytree
es: Árbol de ancestros usando genealogytree de LaTeX
hr: Stablo predaka, koristeći LaTeX genealogytree
nl: Afkomstboom opgebouwd met LaTeX genealogytree
pl: Drzewo przodków przy użyciu LaTeX genealogytree
pt_pt: Árvore de ascendentes usando LaTeX genealogytree

source: Descendant tree using LaTeX genealogytree
da: Efterkommertræ der benytter LaTeX genealogytree
es: Árbol descendente usando genealogytree de LaTeX
hr: Stablo potomaka, koristeći LaTeX genealogytree
nl: Afstammingsboom opgebouwd met LaTeX genealogieboom
pl: Drzewo potomków przy użyciu LaTeX genealogytree
pt_pt: Árvore de descendentes usando LaTeX genealogytree

source: Grandparent Tree
da: Bedsteforøldre træ
es: Árbol del Abuelo
hr: Stablo djedova i baka
nl: Grootouderboom
pl: Drzewo dziadków
pt_pt: Árvore de avós

source: Grandparent tree using LaTeX genealogytree
da: Bedsteforældretræ der benytter LaTeX genealogytree
es: Árbol del abuelo utilizando genealogytree de LaTeX
hr: Stablo djedova i baka, koristeći LaTeX genealogytree
nl: Grootouderboom opgebouwd met LaTeX genealogieboom
pl: Drzewo dziadków przy użyciu LaTeX genealogytree
pt_pt: Árvore de avós usando LaTeX genealogytree

source: Sandclock Tree
da: Timeglas træ
es: Árbol del Reloj de Arena
hr: Stablo u obliku pješčanog sata
nl: Zandklokboom
pl: Drzewo klepsydra
pt_pt: Ampulheta

source: Sandclock tree using LaTeX genealogytree
da: Timeglas træ der benytter LaTeX genealogytree
es: Árbol del reloj de arena usando el árbol genealógico en LaTeX
hr: Stablo u obliku pješčanog sata, koristeći LaTeX genealogytree
nl: Zandklokboom opgebouwd met LaTeX genealogieboom
pl: Drzewo klepsydra przy użyciu LaTeX genealogytree
pt_pt: Ampulheta usando LaTeX genealogytree

source: Sandclock Tree for a Family
da: Timeglastræ for en familie
es: Árbol del Reloj de Arena para una Familia
hr: Stablo u obliku pješčanog sata za obitelj
nl: Zandklokboom voor een gezin
pl: Drzewo klepsydra dla rodziny
pt_pt: Ampulheta familiar

source: Sandclock tree for a family using LaTeX genealogytree
da: Timeglas træ for en familie der benytter LaTeX genealogytree
es: Árbol del Reloj de Arena para una familia utilizando Árbol Genealógico de LaTeX
hr: Stablo u obliku pješčanog sata za obitelj, koristeći LaTeX genealogytree
nl: Zandklokboom voor een gezin opgebouwd met LaTeX genealogieboom
pl: Drzewo klepsydra dla rodziny przy użyciu LaTeX genealogytree
pt_pt: Ampulheta familiar usando LaTeX genealogytree

source: The center family for the report
da: Fokusfamilie for rapporten
es: La familia central para el informe
hr: Središnja obitelj za izvještaj
nl: Het centrale gezin voor het verslag
pl: Centralna rodzina dla raportu
pt_pt: Família central para o relatório

source: Generations up
da: Generationer op
es: Generaciones arriba
hr: Generacije gore
nl: Generaties omhoog
pl: Pokolenia w górę
pt_pt: Gerações acima

source: Generations down
da: Generationer ned
es: Generaciones abajo
hr: Generacije dolje
nl: Generaties omlaag
pl: Pokolenia w dół
pt_pt: Gerações abaixo

source: Include siblings
da: Medtag søskende
es: Incluir hermanos
hr: Uključi braću/sestre
nl: Inclusief broers/zussen
pl: Dołącz rodzeństwo
pt_pt: Incluir irmãos

source: Include siblings of ancestors.
da: Medtag søskende til aner.
es: Incluye hermanos de ancestros.
hr: Uključi braću/sestre predaka.
nl: Inclusief broers/zussen van voorouders.
pl: Dołącz rodzeństwo przodków.
pt_pt: Incluir irmãos de ascendentes.

source: Include images
da: Medtag billeder
es: Incluir imágenes
hr: Uključi slike
nl: Voeg afbeeldingen toe
pl: Dołącz zdjęcia
pt_pt: Incluir imagens

source: Include images of people in the nodes.
da: Medtag billeder af personer i noderne.
es: Incluye imágenes de personas en los nodos.
hr: Uključi slike osoba u čvorištima.
nl: Neem afbeeldingen van mensen op in de knooppunten.
pl: Dołącz zdjęcia osób w węzłach drzewa.
pt_pt: Incluir imagens dos indivíduos nos nós.

source: Compact tree layout
da: Kompakt trælayout
nl: Compacte stamboom
pt_pt: Disposição compacta

source: Use the genealogytree 'database pole reduced' template, which packs more generations per page. Useful for large sandclock trees that otherwise clip off the rendered page.
da: Benyt genealogytree-skabelonen 'database pole reduced', der pakker flere generationer per side. Brugbart for store timeglastræer, som ellers beskærer den viste side.
nl: Gebruik het genealogytree-sjabloon 'database pole reduced', die meer generaties per pagina verpakt. Handig voor grote verdelingen die anders van de pagina afvallen.
pt_pt: Utilize o modelo «database pole reduced» do Genealogytree, que permite incluir mais gerações por página. É útil para árvores genealógicas extensas que, de outra forma, ficariam cortadas na página apresentada.

source: Person %s does not have both a paternal and a maternal grandparent
da: Person %s har ikke både en bedsteforældre på fars og mors side
es: La persona %s no tiene un abuelo paterno y materno
hr: Osoba „%s” nema očeve niti majčine djedove i bake
nl: Persoon %s heeft niet zowel een vaderlijke als een moederlijke grootouder
pl: Osoba %s nie ma dziadków zarówno ze strony ojca, jak i matki
pt_pt: O indivíduo %s não tem um avô paterno nem um materno

source: Grandparent family spacing
da: Bedsteforældre familie afstand
es: Espaciado de la familia del abuelo
hr: Razmak obitelji djedova i baka
nl: Grootouder-gezin-afstand
pl: Odstępy między rodzinami dziadków
pt_pt: Espaço dos avós

source: Extra spacing of grandparent families (mm)
da: Ekstra afstand mellem bedsteforældres familie (mm)
es: Espaciado adicional de las familias abuelos (mm)
hr: Dodatni razmak za obitelji djedova i baka (mm)
nl: Extra afstand tussen grootoudergezinnen (mm)
pl: Dodatkowe odstępy między rodzinami dziadków (mm)
pt_pt: Espaço extra para as famílias dos avós (mm)

source: First spouse left
da: Første ægtefælle til venstre
es: Primer cónyuge izquierdo
hr: Prvi supružnik lijevo
nl: Eerste partner links
pl: Pierwszy małżonek po lewej
pt_pt: 1ª esposa esquerda

source: Always put first of multiple spouses on the left. This can help reduce line-crossings with multiple marriages.
da: Sæt altid den første af flere ægtefæller til venstre. Dette kan afhjælpe kryds-linjer ved flere ægteskaber.
es: Poner siempre primero de múltiples cónyuges a la izquierda. Esto puede ayudar a reducir los cruces de líneas con múltiples matrimonios.
hr: Uvijek prikaži prvog od više supružnika na lijevu stranu. To može pomoći u smanjenju križanja linija kod višestrukih brakova.
nl: Plaats de eerste van meerdere partners altijd aan de linkerkant. Dit kan helpen om kruisingen van lijnen te verminderen bij meerdere huwelijken.
pl: Zawsze umieszczaj pierwszego z wielu małżonków po lewej stronie. Pomoże to ograniczyć krzyżowanie się linii w przypadku wielu małżeństw.
pt_pt: Pôr sempre o primeiro de múltiplos cônjuges à esquerda. Ajuda a reduzir cruzamentos de linhas com múltiplos casamentos.
