Repository: gramps-project/addons-source
Catalog: Differences/po/*-local.po
Languages: es, fr, it, pl

source: Database Differences Report
es: Informe de diferencias de la base de datos
fr: Rapport des différences dans la base de données
it: Resoconto sulle differenze tra gli archivi
pl: Raport różnic w bazie danych

source: Differences between Database and File
es: Diferencias entre base de datos y archivo
fr: Différences entre la base de données et le fichier
it: Differenze tra database e file
pl: Różnice między bazą danych a plikiem

source: No differences
es: No diferente
fr: Pas de différences
it: Nessuna differenza
pl: Brak różnic

source: Missing items in File that are added in Database
es: Elementos ausentes en Archivo que es agregado en Base de datos
fr: Éléments manquants dans le fichier qui sont ajoutés dans la base de données
it: Elementi mancanti nel file che sono stati aggiunti nel database
pl: Elementy brakujące w pliku, które zostały dodane w bazie danych

source: Missing %s: %s
es: Falta %s: %s
fr: Disparu %s : %s
it: Mancante %s: %s
pl: Brakuje %s: %s

source: Nothing missing
es: No falta nada
fr: Rien ne manque
it: Non manca niente
pl: Nic nie brakuje

source: Added items in File that are missing in Database
es: Elementos agregados en Archivo que faltan en la Base de Datos
fr: Ajout d'éléments dans le fichier qui manquent dans la base de données
it: Elementi aggiunti nel file che non sono presenti nel database
pl: Elementy dodane w pliku, które brakują w bazie danych

source: Added %s: %s
es: %s agregado: %s
fr: Ajoutée %s : %s
it: Aggiunto %s: %s
pl: Dodano %s: %s

source: Nothing added
es: Nada agregado
fr: Rien ajouté
it: Non è stato aggiunto niente
pl: Nic nie dodano

source: Family Tree file
es: Archivo del Árbol Familiar
fr: Fichier arbre familial
it: File dell'albero genealogico
pl: Plik drzewa genealogicznego

source: Select a .gpkg or .gramps file
es: Seleccione un archivo .gpkg o .gramps
fr: Sélectionner un fichier .gpkg ou .gramps
it: Seleziona un file .gpkg o .gramps
pl: Wybierz plik .gpkg lub .gramps

source: Show items that are different
es: Muestra elementos que son diferentes
fr: Afficher les parties différentes
it: Mostra gli elementi che sono diversi
pl: Pokaż elementy, które są różne

source: Include items that are different
es: Incluye elementos que son diferentes
fr: Inclure les parties différentes
it: Includi gli elementi che sono diversi
pl: Uwzględnij elementy, które są różne

source: Show items missing from file
es: Muestra elementos ausentes desde archivo
fr: Afficher les éléments manquants dans le fichier
it: Mostra gli elementi che mancano dal file
pl: Pokaż elementy brakujące w pliku

source: Include items not in file but in database
es: Incluye elementos no dentro del archivo sino en la base de datos
fr: Inclure les parties non-présentes dans le fichier mais dans la base de données
it: Includi gli elementi che non sono nel file ma che sono nel database
pl: Uwzględnij elementy, które nie ma w pliku, ale są w bazie danych

source: Show items added in file
es: Muestra elementos agregados al archvio
fr: Afficher les éléments ajoutés dans le fichier
it: Mostra gli elementi aggiunti al file
pl: Pokaż elementy dodane w pliku

source: Include items in file but not in database
es: Incluye elementos dentro del archivo pero no dentro de la base de datos
fr: Inclure les parties présentes dans le fichier mais absentes dans la base de données
it: Includi gli elementi che sono nel file ma che non sono nel database
pl: Uwzględnij elementy, które są w pliku, ale nie ma ich w bazie danych

source: Compares an external database with the current one.
es: Compara una base de datos externa con la actual.
fr: Compare une base de données externe avec la base actuelle.
it: Confronta un database esterno con quello corrente.
pl: Porównuje zewnętrzną bazę danych z bieżącą.
