Repository: gramps-project/addons-source
Catalog: BirthOrder/po/*-local.po
Languages: es, hu, it, lt, nb, pl

source: Sort Children in Birth order
es: Ordena hijos en orden de nacimiento
hu: Gyermekek sorrendje születési dátum szerint
it: Ordina i figli in ordine di nascita
lt: Rūšiuoti vaikus gimimo tvarka
nb: Sorter barn etter fødselsrekkefølge
pl: Sortuj dzieci według kolejności urodzenia

source: Looks through families, looking for children that are not in birth order. User can accept individual suggestions to correct, edit the birth order manually, accept all those families that have all children with proper birth dates, or accept all.
es: Revisa las familias en busca de niños que no estén en el orden de nacimiento correcto. El usuario puede aceptar sugerencias individuales para corregir, editar el orden de nacimiento manualmente, aceptar todas las familias que tengan todos los niños con fechas de nacimiento correctas o aceptarlas todas.
hu: Átnézi a családokat, olyan gyermekeket keresve, akik nem születési sorrendben vannak. A felhasználó elfogadjatja az egyedi sorrend javaslatokat a korrigáláshoz, kézzel szerkesztheti a születési sorrenden, elfogadhatja a megfelelő születési dátummal rendelkező gyermekek családjait, vagy elfogad mindent.
it: Controlla le famiglie cercando i figli che non sono in ordine di nascita. L'utente può correggere l'ordine accettando i suggerimenti uno alla volta, ordinare manualmente i figli, accettare tutte le famiglie che hanno tutti i figli con date corrette oppure accettare tutto.
lt: Peržiūri šeimas, ieškodamas vaikų, kurie nėra gimimo eilėje. Vartotojas gali priimti asmeninius taisymo pasiūlymus, keisti gimimo eiliškumą rankiniu būdu, priimti visas šeimas, kuriose visi vaikai turi teisingas gimimo datas, arba priimti visus.
nb: Søker gjennom familier for å finne barn som ikke er i fødselsrekkefølge. Du kan godta individuelle forslag for å korrigere, justere rekkefølgen manuelt, godta alle familier der barna har gyldige fødselsdatoer, eller godta alt.
pl: Przegląda rodziny, szukając dzieci, które nie są w kolejności urodzenia. Użytkownik może zaakceptować poszczególne sugestie korekty, edytować kolejność urodzenia ręcznie, zaakceptować wszystkie rodziny, w których wszystkie dzieci mają prawidłowe daty urodzenia, lub zaakceptować wszystkie.

source: No families need sorting
es: Ningunas familias necesitan ordenar
hu: Nincs sorrendbe állítandó család
it: Nessuna famiglia ha bisogno di un riordino
lt: Jokių šeimų nereikia rūšiuoti
nb: Ingen familier behøver sortering
pl: Żadne rodziny nie wymagają sortowania

source: No children were out of birth order.
es: Ningún hijo estaba fuera del orden de nacimiento.
hu: Mindegyik gyermek születési dátum szerinti sorrendben van.
it: Nessun figlio è fuori posizione.
lt: Nė vienas vaikas nebuvo gimęs ne pagal gimimo tvarką.
nb: Alle barn var i fødselsrekkefølge.
pl: Żadne dzieci nie były poza kolejnością narodzin.

source: Edit Families
es: Editar familias
hu: Család szerkesztése
it: Modifica famiglie
lt: Taisyti šeimas
nb: Rediger familier
pl: Edycja rodzin

source: Looking for children birth order
es: Buscando el nacimiento de los hijos ordenados
hu: Gyermekek születési dátum szerinti sorrend keresése
it: Ricerca ordine di nascita dei figli
lt: Ieškoma vaikų gimimo eilės tvarkos
nb: Ser etter barns fødselsrekkefølge
pl: Wyszukiwanie kolejności urodzenia dzieci

source: Select the family you wish to examine.
es: Seleccione la familia que quiere examinar.
hu: Válassza ki a megvizsgálni kívánt családot.
it: Seleziona la famiglia che vuoi esaminare.
lt: Pasirinkite šeimą, kurią norite ištirti.
nb: Velg familien du vil undersøke.
pl: Wybierz rodzinę, którą chcesz zbadać.

source: Accept All
es: Aceptar todo
hu: Mindent elfogad
it: Accetta tutto
lt: Priimti viską
nb: Godkjenn alle
pl: Zaakceptuj wszystko

source: This button will sort all of the families listed.
es: Este botón ordenará todas las familias enumeradas.
hu: Ez a gomb sorrendbe helyezi az összes kilistázott családot.
it: Questo pulsante ordinerà l'elenco di tutte le famiglie.
lt: Šis mygtukas surūšiuos visas išvardytas šeimas.
nb: Denne knappen vil sortere alle listede familier.
pl: Ten przycisk posortuje wszystkie wyświetlone rodziny.

source: Accept All *
es: Aceptar todo *
hu: Minden elfogadása *
it: Accetta tutto *
lt: Priimti viską *
nb: Godkjenn alt *
pl: Zaakceptuj wszystko *

source: This button will sort all the families with '*'. In these families, all the children have valid dates, so the sort is unambiguous.
es: Este botón ordenará todas las familias con '*'. En estas familias, todos los hijos tienen fechas válidas, por lo que la ordenación es inequívoca.
hu: Ez a gomb az összes '*' jelzésű családot szeti sorrendbe. Ezekben a családokban mindegyik gyereknek van érvényes dátuma, ezért a sorrend félreérthetetlen.
it: Questo pulsante ordinerà tutte le famiglie con '*'. In queste famiglie tutti i figli hanno date valide, quindi l'ordine non è ambiguo.
lt: Šis mygtukas surūšiuos visas šeimas su „*“. Šiose šeimose visi vaikai turi galiojančias datas, todėl rūšiavimas yra nedviprasmiškas.
nb: Denne knappen sorterer alle familier merket med «*». I disse familiene har alle barna gyldige datoer, så sorteringen er entydig.
pl: Ten przycisk posortuje wszystkie rodziny z '*'. W tych rodzinach wszystkie dzieci mają ważne daty, więc sortowanie jest jednoznaczne.

source: Accept
es: Aceptar
hu: Elfogad
it: Accetta
lt: Priimti
nb: Godkjenn
pl: Zaakceptuj

source: This button will accept only the family selected and save it as shown in lower right pane.
es: Este botón solo aceptará la familia seleccionada y la guardará como muestra en el panel derecho inferior.
hu: Ez a gomb csak a kifálasztott családot fogadja el, és a jobb-alsó sarokban láthatók szerint menti el.
it: Questo pulsante accetterà solo la famiglia selezionata e la salverà come mostrato nel riquadro in basso a destra.
lt: Šis mygtukas priims tik pasirinktą šeimą ir išsaugos ją, kaip parodyta apatiniame dešiniajame lange.
nb: Denne knappen godkjenner kun den valgte familien og lagrer den slik den vises i feltet nederst til høyre.
pl: Ten przycisk zaakceptuje tylko wybraną rodzinę i zapisze ją jak pokazano w prawym dolnym panelu.

source: Done
es: Hecho
hu: Kész
it: Fatto
lt: Atlikta
nb: Fullført
pl: Gotowe

source: This button will exit, with remaining families unchanged.
es: Este botón cerrará la sesión, sin modificar las familias restantes.
hu: Ez a gomb kilép, a maradék család változatlan marad.
it: Questo pulsante farà uscire, lasciando invariate le altre famiglie.
lt: Paspaudus šį mygtuką, išeisite be pakeitimų šeimoje.
pl: Ten przycisk spowoduje wyjście, pozostawiając pozostałe rodziny bez zmian.

source: Current sort
es: Orden actual
hu: Jelenlegi sorrend
it: Ordine attuale
lt: Dabartinis rūšiavimas
pl: Aktualne sortowanie

source: Proposed sort
es: Orden propuesto
hu: Javasolt sorrend
it: Ordine proposto
lt: Siūlomas rūšiavimas
nb: Foreslått sortering
pl: Proponowane sortowanie

source: When satisfied with the sort, use 'Accept' button below to accept the changes. If you wish to adjust the order, select the child you wish to move, and use 'Up' or 'Down' buttons below to move them.
es: Cuando esté satisfecho con la clasificación, utilice el botón «Aceptar» que aparece a continuación para confirmar los cambios. Si desea modificar el orden, seleccione el elemento que desea mover y utilice los botones «Arriba» o «Abajo» que aparecen a continuación para desplazarlo.
hu: Ha megfelelő a sorrend, akkor a lenti 'Elfogad' gombbal lehet elfogadni a változásokat. Ha a sorrenden szeretne változtatni, akkor válassza ki azt a gyermeket, amelyet mozgatni szeretne, majd a 'Fel' és 'Le' gombokkal helyezze át.
it: Quando si è soddisfatti dell'ordine premere sul pulsante 'Accetta' per confermare le modifiche. Se invece si vuole modificare l'ordine, selezionare il figlio che si vuole spostare e usare i tasti 'Su' o 'Giù' per spostarlo.
lt: Kai būsite patenkinti rūšiavimu, patvirtinkite pakeitimus paspausdami mygtuką „Priimti“. Jei norite pakoreguoti tvarką, pasirinkite vaiką, kurį norite perkelti, ir perkelkite jį paspausdami mygtukus „Aukštyn“ arba „Žemyn“.
nb: Når du er fornøyd med sorteringen, bruker du knappen «Godkjenn» nedenfor for å godkjenne endringene. Hvis du vil justere rekkefølgen, velger du barnet du vil flytte, og bruker knappene «Opp» og «Ned» nedenfor for å flytte det.
pl: Gdy jesteś zadowolony z sortowania, użyj przycisku 'Zaakceptuj' poniżej, aby zaakceptować zmiany. Jeśli chcesz dostosować kolejność, wybierz dziecko, które chcesz przenieść, i użyj przycisków 'Góra' lub 'Dół' poniżej, aby je przenieść.
