Repository: gramps-project/addons-source
Catalog: FilterRules/po/*-local.po
Languages: es, it, nb, pl, ru, sk

source: People related to <filter>
es: Personas relacionadas con <filtro>
pl: Osoby spokrewnione z <filtr>
ru: Люди, связанные с <фильтром>
sk: Ľudia v príbuzenskom vzťahu s <filter>

source: Matches people who are related to anybody matched by a person filter
es: Encuentra personas que estén relacionadas con cualquier persona que haya sido seleccionada mediante un filtro de personas
pl: Dopasowuje osoby spokrewnione z każdym, kto pasuje do filtru osób
ru: Выбирает людей, связанных с кем-либо из результата фильтра лиц
sk: Nájde ľudí, ktorí sú v príbuzenskom vzťahu s kýmkoľvek, kto vyhovuje filtru osôb

source: Retrieving all sub-filter matches
sk: Získavanie všetkých podfiltrových zhôd

source: People separated less than <N> degrees of <person>
es: Persona menos separada que <N> grados de <persona>
pl: Osoby oddalone o mniej niż <N> stopni od <osoby>
ru: Люди разделённые <N> поколениями с <лицом>
sk: Ľudia, ktorí sú vzdialení menej ako <N> stupňov od osoby <person>

source: Filter rule that matches relatives by degrees of separation
es: Regla de filtro que coincide relativas por grados de separación
pl: Reguła filtru dopasowująca krewnych według stopni oddalenia
ru: Фильтр для выбора родственников с учётом поколений
sk: Pravidlo filtra, ktoré nájde príbuzných podľa stupňa vzdialenosti

source: Source matching parameters
es: Origen coincide con parámetros
pl: Źródło dopasowujące parametry
ru: Источник с параметрами
sk: Parametre pre vyhľadávanie zdrojov

source: Matches Sources with values containing the chosen parameters
es: Coincide Orígenes con valores conteniendo los parámetros elegidos
pl: Dopasowuje źródła z wartościami zawierającymi wybrane parametry
ru: Выбирает источники содержищие значения указанных параметров
sk: Nájde zdroje, ktorých hodnoty obsahujú zvolené parametre

source: People with multiple parent records
es: Persona con múltiples registros antecesores
it: Persone con registri genitore multipli
pl: Osoby z wielokrotnymi zapisami rodziców
sk: Ľudia s viacerými záznamami o rodičoch

source: Matches people who have more than one set of parents
es: Coincide gente quien tenga más de un conjunto de parientes
pl: Dopasowuje osoby mające więcej niż jedną parę rodziców
ru: Выбирает людей, которые имеют более одного набора родителей
sk: Nájde ľudí, ktorí majú viac ako jednu sadu rodičov

source: Match associations of <person filter>
es: Asociaciones coincidente de <filtro de persona>
pl: Dopasuj powiązania <filtr osób>
sk: Nájde asociácie osoby vyhovujúcej filtru <person filter>

source: Does NOT match with selected Role
es: NO coincide con Rol seleccionado
pl: NIE pasuje do wybranej roli
ru: Не совпадает с выбранной ролью
sk: Nezhoduje sa s vybranou rolou

source: Finds the items that don't have event Roles of the selected type.
es: Encuentra los elementos que no tienen Roles de evento del tipo seleccionado.
nb: Finner elementene som ikke har hendelsesroller av den valgte typen.
pl: Znajduje elementy, które nie mają ról wydarzeń wybranego typu.
ru: Поиск объектов, которые не имеют роли в собитии указанного типа.
sk: Nájde položky, ktoré nemajú udalosť Roly vybraného typu.

source: Inverse
es: Inverso
pl: Odwrócenie
ru: Инвертировать
sk: Inverzné

source: People with events with the <role>
es: Gente con eventos con el <rol>
it: Persone con eventi con <ruolo>
nb: Personer med hendelser med <role>
pl: Osoby z wydarzeniami o roli <role>
ru: Люди с событиями и <ролью>
sk: Ľudia s udalosťami s rolou <role>

source: Matches people with an event with a selected role
es: Personas coinciden con un evento con un rol seleccionado
nb: Matcher personer med en hendelse med en valgt rolle
pl: Dopasowuje osoby z wydarzeniami o wybranej roli
ru: Выбирает людей с событиями с указанной ролью
sk: Nájde ľudí s udalosťou s vybranou rolou

source: Families with events with the <role>
es: Familias con eventos con el <rol>
it: Famiglie con eventi con <ruolo>
nb: Familier med hendelser med <role>
pl: Rodziny z wydarzeniami o roli <role>
ru: Семьи с событиями и <ролью>
sk: Rodiny s udalosťami s rolou <role>

source: Matches families with an event with a selected role
es: Coinciden familias con un evento con un rol seleccionado
nb: Matcher familier med en hendelse med den valgte rollen
pl: Dopasowuje rodziny z wydarzeniami o wybranej roli
ru: Выбирает семьи с событиями с указанной ролью
sk: Nájde rodiny s udalosťou s vybranou rolou

source: Events of families matching a <family filter>
es: Eventos de familias que coinciden un <filtro familia>
nb: Hendelser i familier som matcher et <family filter>
pl: Wydarzenia rodzin pasujących do <filtr rodzin>
ru: События семей, подходящие под <фильтр семей>
sk: Udalosti rodín, ktoré vyhovujú filtru <family filter>

source: Families matching <event filter>
es: Familias coincidiendo con <filtro de evento>
nb: Familier som matcher <event filter>
pl: Rodziny pasujące do <filtr wydarzeń>
ru: Семьи подходящие под <фильтр событий>
sk: Rodiny, ktoré vyhovujú filtru <event filter>

source: Matches families that are matched by an event filter
es: Familias coinciden eso son coincidentes por un filtro de evento
nb: Matcher familier som matcher et hendelsesfilter
pl: Dopasowuje rodziny spełniające warunki filtru wydarzeń
ru: Выбирает семьи, которые подходят под фильтр событий
sk: Nájde rodiny, ktoré vyhovujú filtru udalostí

source: Matches families matched by an event filter
es: Coincidencias de familias coincididas por un filtro de evento
nb: Matcher familier som er matchet av et hendelsesfilter
pl: Dopasowuje rodziny spełniające warunki filtru wydarzeń
ru: Выбирает семьи, подходящие под фильтр событий
sk: Zodpovedá rodinám, ktoré sa zhodujú s filtrom udalostí

source: Number of degrees of separation from person.
es: Número de grados de separación desde la persona.
pl: Liczba stopni oddalenia od osoby.
ru: Количество поколений между лицами.
sk: Počet stupňov vzdialenosti od osoby.

source: Degrees:
es: Grados:
it: Gradi:
pl: Stopnie:
ru: Поколение:
sk: Stupne:

source: People with <count> of <event>
es: Persona con <contador> de <evento>
nb: Personer med <count> <event>
pl: Osoby z <liczba> wystąpień <wydarzenie>
ru: Люди с <количеством> <событий>
sk: Ľudia s <count> udalosťami typu <event>

source: Matches persons which have events of given type and number.
es: Coincide con personas las cuales tienen eventos de tipo y número dados.
nb: Matcher personer som har hendelser av en bestemt type og antall.
pl: Dopasowuje osoby mające wydarzenia danego typu i liczby.
ru: Выбирает людей, которые имеют события определенного типа и количества.
sk: Nájde osoby, ktoré majú udalosti daného typu a počtu.

source: Include Children
es: Incluir Hijos
it: Includere figli/e
nb: Inkluder barn
pl: Włącz dzieci
ru: Включать детей
sk: Zahrnúť Deti

source: Include the children in the matching families.
es: Incluye a los hijos en las coincidencias de familias.
nb: Inkluder barn i matchende familier.
pl: Dołącz dzieci do pasujących rodzin.
ru: Включать детей из найденных семей.
sk: Zahrnie deti vo vyhovujúcich rodinách.

source: Include Parents
es: Incluir antecesores
it: Includere genitori
nb: Inkluder foreldre
pl: Dołącz rodziców
ru: Включать родителей
sk: Zahrnúť Rodičia

source: Include the parents in the matching families.
es: Incluya los antecesores en la coincidencia de familias.
pl: Dołącz rodziców do pasujących rodzin.
ru: Включать родителей из найденных семей.
sk: Zahrnie rodičov vo vyhovujúcich rodinách.

source: Family Filter name:
es: Nombre del filtro de familia:
pl: Nazwa filtru rodzin:
ru: Название фильтра семей:
sk: Názov rodinného filtra:

source: People who are part of families matching <filter>
es: Personas que son parte de las familias que coinciden con <filtro>
pl: Osoby będące częścią rodzin pasujących do <filtr>
ru: Люди из семьи выбранные <фильтром>
sk: Ľudia, ktorí sú súčasťou rodín, ktoré vyhovujú filtru <filter>

source: Filter people by their age at death
es: Filtro de gente por su edad en la defunción
it: Filtra le persone in base all'età al decesso
pl: Filtruj osoby według wieku w chwili śmierci
sk: Filtrovať ľudí podľa ich veku v čase úmrtia

source: Filter rule that matches people by their age at death
es: Regla de filtro que coincida gente por su edad en la defunción
it: Regola del filtro che associa le persone in base alla loro età al decesso
pl: Reguła filtru dopasowująca osoby według wieku w chwili śmierci
sk: Pravidlo filtra, ktoré nájde ľudí podľa ich veku v čase úmrtia

source: Role:
it: Ruolo:
sk: Rola:

source: Multiple Parents Filter
es: Filtro de Múltiples Ancestros
pl: Filtr wielokrotnych rodziców
sk: Filter viacnásobných rodičov

source: People with events with a selected role
es: Personas con eventos con un rol seleccionado
it: Persone con eventi con un ruolo selezionato
nb: Personer med hendelser med en valgt rolle
pl: Osoby z wydarzeniami o wybranej roli
ru: Люди с событиями и выбранной ролью
sk: Ľudia s udalosťami s vybranou rolou

source: Families with events with a selected role
es: Familias con eventos con un rol seleccionado
nb: Familier med hendelser med en valgt rolle
pl: Rodziny z wydarzeniami o wybranej roli
ru: Семьи с событиями и выбранной ролью
sk: Rodiny s udalosťami s vybranou rolou

source: The active Person
es: La Persona activa
it: La persona attiva
nb: Den aktive personen
pl: Aktywna osoba
ru: Активное лицо
sk: Aktívna Osoba

source: Matches sources with a particular value
es: Coinciden orígenes con un valor particular
pl: Dopasowuje źródła o określonej wartości
ru: Выбирает источники с указанным значением
sk: Nájde zdroje s konkrétnou hodnotou

source: Events from people with role
sk: Udalosti ľudí s rolou

source: Matches event of people filter with role
nb: Matcher hendelse i personfilter med rolle
sk: Zodpovedá udalostam podľa filtra osôb a ich role

source: Active person
es: Persona activa
it: Persona attiva
nb: Aktiv person
pl: Aktywna osoba
ru: Активное лицо
sk: Aktívna osoba

source: Matches the active person
es: Coincide la persona activa
it: Corrisponde alla persona attiva
nb: Matcher aktiv person
pl: Dopasowuje się do aktywnej osoby
sk: Nájde aktívnu osobu

source: Age in years at person's death.
es: Edad en años en defunción de la persona.
it: Età in anni al decesso di una persona.
nb: Alder i år ved personens død.
pl: Wiek w latach w chwili śmierci osoby.
sk: Vek v rokoch v čase úmrtia osoby.

source: Age:
es: Edad:
it: Età:
pl: Wiek:
ru: Возраст:
sk: Vek:
