Repository: gramps-project/addons-source
Catalog: DNA/po/*-local.po
Languages: da, es, it, pl

source: Chromosome
da: Kromosom
es: Cromosoma
it: Cromosoma
pl: Chromosom

source: Map for
da: Kort for
es: Relación para
it: Mappa di
pl: Mapa dla

source: Chr
da: Kr
es: Car

source: Legend
da: Tegnforklaring
es: Leyenda
it: Legenda
pl: Legenda

source: : Grandparent
da: :Bedsteforælder
es: : Abuelo
it: : Nonno
pl: : Przodek

source: SNPs
es: SNP

source: : Starts at
da: : Begynder ved
es: : Comienza en
it: : Inizia a
pl: : Zaczyna się na

source: and ends at
da: og slutter ved
es: y termina en
it: e finisce a
pl: i kończy się na

source: %(ancestor1)s and %(ancestor2)s
da: %(ancestor1)s og %(ancestor2)s
es: %(ancestor1)s y %(ancestor2)s
it: %(ancestor1)s e %(ancestor2)s
pl: %(ancestor1)s i %(ancestor2)s

source: Relationship: {0}
da: Slægtskab:{0}
es: Relación: {0}
it: Relazione: {0}
pl: Relacja: {0}

source: Ancestor: {0}
da: Ane:{0}
es: Ancestro: {0}
it: Ascendente: {0}
pl: Przodek: {0}

source: Click to make this person active Right-click to edit this person
da: Klik for at gøre denne person aktiv Højreklik for at redigere denne person
es: Pulse para hacer esta persona activa Pulsar-derecha para editar esta persona
it: Fai click per rendere questa persona attiva. Clic col pulsante destro per modificare questa persona
pl: Kliknij, aby uaktywnić tę osobę Kliknij prawym przyciskiem myszy, aby edytować tę osobę

source: DNA Segment Map
da: DNA Segment Kort
es: Mapa de Segmentación ADN
it: Mappa dei segmenti di DNA
pl: Mapa segmentów DNA

source: Gramplet showing a matching DNA segment map
da: Gramplet der viser et matchene DNA segment kort
es: Gramplet mostrando un segmento de ADN coincidente en el mapa
it: Gramplet che mostra una mappa dei segmenti di DNA corrispondenti
pl: Gramplet wyświetlający mapę dopasowanych segmentów DNA

source: {0} {1} cMs
pl: {0} {1} cM
