Repository: gramps-project/addons-source
Catalog: TimePedigreeHTML/po/*-local.po
Languages: es, fi, fr, hr, it

source: Failed writing
es: Escritura incorrecta
fi: Kirjoitus epäonnistui
fr: Échec d'écriture
hr: Neuspjelo pisanje
it: Errore durante la scrittura di

source: Year of Birth of Center Person
es: Año de Nacimiento de la Persona Central
fi: Keskushenkilön syntymävuosi
fr: Année de naissance de la personne centrale
hr: Godina rođenja središnje osobe

source: The year of birth of the center person. Estimate a year if unknown
es: El año de nacimiento de la persona central. Estima un año si es desconocido
fi: Keskushenkilön syntymävuosi. Arvioi vuosi, jos se ei ole tiedossa
fr: L'année de naissance de la personne centrale. Estimez une année si inconnue
hr: Godina rođenja središnje osobe. Procijeni godinu ako je nepoznata

source: Destination directory
es: Directorio de destino
fi: Kohdehakemisto
fr: Répertoire de destination
hr: Odredišna mapa
it: Directory di destinazione

source: Path for generated files
es: Ruta para archivos generados
fi: Kohdehakemisto uusille tiedostoille
fr: Le répertoire de destination pour les fichiers générés
hr: Staza za generirane datoteke
it: Percorso dei file generati

source: The destination file name for html content.
es: El nombre de archivo de destino del contenido html.
fi: HTML-tiedoston nimi.
fr: Le nom du fichier de destination pour le contenu HTML.
hr: Ime datoteke za html sadržaj.
it: Il nome di file di destinazione per il contenuto HTML.

source: Default Age
es: Edad por defecto
fi: Oletusikä
fr: Âge par défaut
hr: Zadana dob
it: Età predefinita

source: Default age of parent when child is born with unknown year of birth
es: Edad predeterminada del padre cuando nace el niño con año de nacimiento desconocido
fi: Vanhemman oletusikä, kun lapsella ei ole syntymävuotta
fr: Âge par défaut du parent lorsque l 'enfant n'a pas d'année de naissance connue
hr: Zadana dob roditelja kada se dijete rodi s nepoznatom godinom rođenja
it: Età predefinita dei genitori quando un figlio nasce con un anno di nascita sconosciuto

source: What to show
es: Lo que se muestra
fi: Mitä näytetään
fr: Que montrer
hr: Što prikazati
it: Cosa mostrare

source: Show GrampsID
es: Mostrar GrampsID
fi: Näytä gramps ID
fr: Montrer l'ID Gramps
hr: Prikaži Gramps ID
it: Mostra ID di Gramps

source: Show GrampsID on top right of the box
es: Muestra GrampsID en la cima derecha de la caja
fi: Näytä GrampsID laatikon oikeassa yläkulmassa
fr: Montrer l'ID Gramps en haut à droite de la boîte
hr: Prikaži Gramps ID gore desno u okviru
it: Mostra gli ID di Gramps in alto a destra del riquadro

source: Optimize
es: Optimizar
fi: Optimoi
fr: Optimiser
hr: Optimiraj
it: Ottimizza

source: Use as little space in horizontal direction as possible
es: Emplee tan poco espacio en dirección horizontal como sea posible
fi: Käytä mahdollisimman vähän tilaa vaakasuunnassa
fr: Utilise aussi peu d’espace dans la direction horizontale que possible
hr: Koristi što manje prostora u vodoravnom smjeru

source: Male Box Color
es: Color de Caja Macho
fi: Laatikon väri miehelle
hr: Boja okvira za muške osobe
it: Colore del riquadro maschile

source: Box background color for male person
es: Color de fondo de caja para hombre
fi: Laatikon taustaväri miehelle
fr: Couleur de fond du cadre pour un homme
hr: Boja pozadine okvira za muške osobe
it: Colore di sfondo del riquadro per i maschi

source: Female Box Color
es: Color de Caja Femenina
fi: Laatikon väri naiselle
hr: Boja okvira za ženske osobe
it: Colore del riquadro femminile

source: Box background color for female person
es: Caja con color de fondo para persona femenina
fi: Laatikon taustaväri naiselle
fr: Couleur d'arrière-plan des individus féminins
hr: Boja pozadine okvira za ženske osobe
it: Colore di sfondo del riquadro per le femmine

source: Number of pixel per year
es: Número de píxel por año
fi: Vuoden pikselien määrä
fr: Nombre de pixel par année
hr: Broj piksela po godini
it: Numero di pixel per anno

source: How many pixel height is one year?
es: Cuánta cota de píxel es un año ?
fi: Kuinka monta pikseliä korkea on yksi vuosi?
fr: Quelle est la hauteur en pixels d’une année ?
hr: Koliko piksela ima jedna godina?
it: A quanti pixel corrisponde un anno?

source: Offset X Coordinate
es: Desplazamiento de Coordenada X
fi: X-koordinaatin siirtymä
hr: Odmak X koordinate
it: Scostamento della coordinata X

source: How many pixel are unused besides the most left and most right boxes?
fi: Montako pikseliä jätetään tyhjäksi vasemmalla ja oikealla laatikkojen vieressä?
fr: Combien de pixels sont inutilisés en dehors des cases la plus à gauche et la plus à droite ?
it: Quanti pixel sono inutilizzati tra il riquadro più a sinistra e quello più a destra?

source: Offset Y Coordinate
es: Desplazamiento de Coordenada Y
fi: Y-koordinaatin siirtymä
hr: Odmak Y koordinate
it: Scostamento della coordinata Y

source: How many pixel are unused above first box?
fi: Montako pikseliä jätetään tyhjäksi ensimmäisen laatikon yläpuolella?
it: Quanti pixel sono inutilizzati sopra il primo riquadro?

source: Width of a box in pixel
es: Anchura de una caja en píxel
fi: Laatikon leveys pikseleinä
fr: Largeur du cadre en pixels
hr: Širina polja u pikselima
it: Larghezza in pixel di un riquadro

source: Width of the box of a person in pixel
es: Anchura de la caja de una persona en píxel
fi: Henkilölaatikon leveys pikseleinä
fr: Largeur du cadre d'individu en pixels
hr: Širina polja osobe u pikselima
it: Larghezza in pixel del riquadro di una persona

source: Horizontal space between boxes in pixel
es: Espacio horizontal entre cajas en píxel
fi: Ruutujen välinen vaakasuora tila pikseleinä
fr: Espace horizontal entre les cadres en pixel
hr: Vodoravni razmak između polja u pikselima
it: Spazio orizzontale, in pixel, tra i riquadri

source: Minimum horizontal space between 2 boxes in pixel
es: Espacio horizontal mínimo entre 2 cajas en pixel
fi: Vierekkäisten laatikkojen vähimmäisväli pikseleinä
hr: Najmanji vodoravni razmak između dva polja u pikselima
it: Spazio orizzontale minimo, in pixel, tra due riquadri

source: Length of vertical part of a line in pixel
es: Longitud de la parte vertical de una línea en pixel
fi: Viivan pystyosan pituus pikseleinä
hr: Duljina okomitog dijela linije u pikselima
it: Lunghezza, in pixel, della parte verticale di una linea

source: Parent and child boxes are connected with lines. This is the length of the vertical part of the lines in pixel
es: Las cajas para padres e hijos están conectadas con líneas. Esta es la longitud de la parte vertical de las líneas en pixel
fi: Vanhempi- ja lapsilaatikot on yhdistetty viivoilla. Tämä on pystysuuntainen välin korkeus pikseleinä
it: I riquadri di padre e figlio sono collegati da linee. Questa è la lunghezza, in pixel, della parte verticale delle linee

source: Number of pixel between left border and scale
es: Número de píxel entre borde izquierdo y escala
fi: Vasemman reunan ja asteikon väli pikseleinä
it: Numero di pixel tra il bordo sinistro e la scala

source: Timeline Pedigree Report
es: Informe genealógico de la cronología
fi: Sukupuun aikajanaraportti
fr: Rapport généalogique chronologique
hr: Izveštaj vremenske crte porijekla

source: Creates an HTML webpage that uses JavaScript to show a pedigree block diagram arranged vertically by birth date
es: Crea una página web HTML que utiliza JavaScript para mostrar un diagrama de bloques genealógico organizado verticalmente por fecha de nacimiento
fi: Luo HTML-verkkosivun JavaScriptillä, näyttämään syntymäajan mukaan pystysuuntaisen sukupuun lohkokaavion
fr: Crée une page Web HTML qui utilise JavaScript pour afficher un diagramme d'ascendance disposé verticalement par date de naissance
hr: Stvara HTML web stranicu koja koristi JavaScript za prikaz blok dijagrama porijekla poredanog okomito po datumu rođenja
