Repository: gramps-project/addons-source
Catalog: GedcomExtensions/po/*-local.po
Languages: es, pl

source: Include witnesses
es: Incluir testigos
pl: Dołącz świadków

source: Include media
es: Incluir medios
pl: Dołącz obiekty medialne

source: Patronymic names:
es: Nombres patronímicos:
pl: Imiona patronimiczne:

source: Don't change
es: No cambiar
pl: Bez zmian

source: Add Patronymic name after Given name
es: Agregar patronímico después del nombre de pila
pl: Dodaj imię patronimiczne po imieniu

source: Ignore Patronymic name
es: Ignora nombre Patronímico
pl: Ignoruj imię patronimiczne

source: Type of surname:
es: Tipo de apellido:
pl: Typ nazwiska:

source: Export failed
es: Exportación incorrecta
pl: Eksport nie powiódł się

source: Export GEDCOM Extensions (GED2)
es: Exportar Extensiones de GEDCOM (GED2)
pl: Eksport rozszerzeń GEDCOM (GED2)

source: GEDCOM Extensions (GED2)
es: Extensiones GEDCOM (GED2)
pl: Rozszerzenia GEDCOM (GED2)

source: Extensions to the common GEDCOM format.
es: Extensiones al formato GEDCOM común.
pl: Rozszerzenia standardowego formatu GEDCOM.

source: GEDCOM Extensions options
es: Opciones de Extensiones GEDCOM
pl: Opcje rozszerzeń GEDCOM
