Repository: gramps-project/addons-source
Catalog: GrampsWebApiDb/po/*-local.po
Languages: de, fi, nl, pt_pt, sv

source: Generate Gramps Web API key
de: Gramps-Web-API-Schlüssel generieren
fi: Luo Gramps Web API -avain
nl: Gramps Web API-sleutel genereren
pt_pt: Gerar chave da API Web do Gramps
sv: Generera Gramps Web API-nyckel

source: e.g. https://your-server/api
de: z. B. https://dein-server/api
fi: esim. https://your-server/api
nl: bijv. https://your-server/api
pt_pt: e.g. https://o-seu-servidor/api
sv: t.ex. https://din-server/api

source: Username
de: Benutzername
fi: Käyttäjätunnus
nl: Gebruikersnaam
pt_pt: Utilizador
sv: Användarnamn

source: Password
de: Kennwort
fi: Salasana
nl: Wachtwoord
pt_pt: Senha
sv: Lösenord

source: Generate API Key
de: API-Schlüssel generieren
fi: Luo API-avain
nl: API-sleutel genereren
pt_pt: Gerar chave aPI
sv: Generera API-nyckel

source: Enter your server URL, username, and password, then click Generate API Key.
de: Gib die URL deines Servers, deinen Benutzernamen und dein Passwort ein und klicke anschließend auf „API-Schlüssel generieren“.
fi: Anna palvelimesi URL-osoite, käyttäjätunnus ja salasana ja napsauta sitten Luo API-avain.
nl: Voer uw server-URL, gebruikersnaam en wachtwoord in en klik vervolgens op API-sleutel genereren.
pt_pt: Introduza o URL do servidor, utilizador e senha e, em seguida, clique em «Gerar chave API».
sv: Ange din server-URL, användarnamn och lösenord och klicka sedan på Generera API-nyckel.

source: Copy
de: Kopieren
fi: Kopioi
nl: Kopieer
pt_pt: Copiar
sv: Kopiera

source: Create Synced Family Tree for this key
de: Synchronisierten Stammbaum für diesen Schlüssel erstellen
fi: Luo synkronoitu sukupuu tälle avaimelle
nl: Maak een gesynchroniseerde stamboom voor deze sleutel
pt_pt: Criar árvore de família sincronizada para esta chave
sv: Skapa synkroniserat släktträd för denna nyckel

source: Found an existing %s for this session. Click Create Synced Family Tree to use it directly, or fill in the form above to generate a different key.
de: Für diese Sitzung wurde ein vorhandener %s gefunden. Klicke auf „Synchronisierten Stammbaum erstellen“, um ihn direkt zu verwenden, oder fülle das obige Formular aus, um einen anderen Schlüssel zu generieren.
fi: Tälle istunnolle on olemassa %s. Napsauta Luo synkronoitu sukupuu käyttääksesi sitä suoraan tai täytä yllä oleva lomake luodaksesi eri avaimen.
nl: Een bestaande %s gevonden voor deze sessie. Klik op Gesynchroniseerde stamboom aanmaken om deze direct te gebruiken of vul het bovenstaande formulier in om een andere sleutel te genereren.
pt_pt: Encontrado um %s já existente para esta sessão. Clique em «Criar árvore genealógica sincronizada» para o utilizar directamente ou preencha o formulário acima para gerar uma chave diferente.
sv: Hittade en befintlig %s för den här sessionen. Klicka på Skapa synkroniserat släktträd för att använda den direkt, eller fyll i formuläret ovan för att generera en annan nyckel.

source: Please fill in the server URL, username, and password.
de: Bitte gib die Server-URL, den Benutzernamen und das Passwort ein.
fi: Täytä palvelimen URL-osoite, käyttäjätunnus ja salasana.
nl: Vul de server-URL, gebruikersnaam en het wachtwoord in.
pt_pt: Por favor, preencha o URL do servidor, o utilizador e a senha.
sv: Vänligen fyll i server-URL, användarnamn och lösenord.

source: Generating API key…
de: API-Schlüssel wird generiert…
fi: Luodaan API key…
nl: API-sleutel genereren…
pt_pt: Geração de chave API…
sv: Genererar API-nyckel…

source: Login failed (HTTP %d): check your username and password.
de: Die Anmeldung ist fehlgeschlagen (HTTP %d): Bitte überprüfe deinen Benutzernamen und dein Passwort.
fi: Kirjautuminen epäonnistui (HTTP %d): tarkista käyttäjätunnuksesi ja salasanasi.
nl: Inloggen mislukt (HTTP %d): Controleer uw gebruikersnaam en wachtwoord.
pt_pt: Falha ao autenticar. (HTTP %d): por favor, verifique os dados de acesso.
sv: Inloggningen misslyckades (HTTP %d): kontrollera ditt användarnamn och lösenord.

source: Server returned an error (HTTP %d %s): check the Server URL.
de: Der Server hat einen Fehler zurückgegeben (HTTP %d %s): Überprüfe die Server-URL.
fi: Palvelin palautti virheen (HTTP %d %s): tarkista palvelimen URL-osoite.
nl: Server heeft een fout geretourneerd (HTTP %d %s): controleer de Server-URL.
pt_pt: O servidor devolveu um erro (HTTP %d %s): verifique o URL.
sv: Servern returnerade ett fel (HTTP %d %s): kontrollera server-URL:en.

source: Could not reach the server: check the Server URL. (%s)
de: Der Server konnte nicht erreicht werden: Überprüfe die Server-URL. (%s)
fi: Ei yhteyttä: tarkista palvelimen URL-osoite. (%s)
nl: Kon de server niet bereiken: controleer de server-URL. (%s)
pt_pt: Não foi possível aceder ao servidor: verifique o URL . (%s)
sv: Kan inte komma åt servern: kontrollera server-URL:en. (%s)

source: Unexpected response from the server: %s
de: Unerwartete Antwort vom Server: %s
fi: Odottamaton vastaus palvelimelta: %s
nl: Onverwachte reactie van de server: %s
pt_pt: Resposta inesperada do servidor: %s
sv: Oväntat svar från servern: %s

source: Error: %s
de: Fehler: %s
fi: Virhe: %s
nl: Fout: %s
pt_pt: Erro: %s
sv: Fel: %s

source: Success. %s is now set for this Gramps session -- no restart needed. Copy the key below to also set it in your shell environment for next time.
de: Erfolg. %s ist nun für diese Gramps-Sitzung festgelegt – ein Neustart ist nicht erforderlich. Kopiere den folgenden Schlüssel, um ihn auch in deiner Shell-Umgebung für das nächste Mal festzulegen.
fi: Onnistui. %s on nyt asetettu tälle Gramps-istunnolle – uudelleenkäynnistystä ei tarvita. Kopioi alla oleva avain asettaaksesi sen myös shell-ympäristöösi seuraavaa kertaa varten.
nl: Succes. %s is nu ingesteld voor deze Gramps-sessie -- geen herstart nodig. Kopieer de onderstaande sleutel om deze ook in te stellen in uw shell-omgeving voor de volgende keer.
pt_pt: Concluído. O %s está agora definido para esta sessão do Gramps — não é necessário reiniciar. Copie a chave abaixo para a definir também no seu ambiente de consola para a próxima vez.
sv: Lyckad. %s är nu satt för denna Gramps-session -- ingen omstart krävs. Kopiera nyckeln nedan för att lägga till den i din skalmiljö till nästa gång.

source: Looking up account identity…
de: Kontoidentität wird überprüft…
fi: Tilin identiteettiä haetaan…
nl: Accountidentiteit opzoeken…
pt_pt: A procurar a identidade da conta…
sv: Kollar upp kontoidentitet…

source: A Family Tree named "%s" already exists. Open it from Family Trees -> Manage Family Trees instead of creating another one.
de: Ein Stammbaum mit dem Namen „%s“ existiert bereits. Öffne ihn über „Stammbäume“ → „Stammbäume verwalten“, anstatt einen neuen anzulegen.
fi: Sukupuu nimeltä "%s" on jo olemassa. Avaa se kohdasta Sukupuut -> Hallinnoi sukupuita uuden luomisen sijaan.
nl: Er bestaat al een stamboom met de naam "%s". Open deze met Stambomen - > Stambomen beheren in plaats van er nog een te maken.
pt_pt: Já existe uma árvore genealógica com o nome "%s". Abra-a em "Árvores genealógicas → Gerir árvores genealógicas", em vez de criar outra.
sv: Ett släktträd med namnet "%s" finns redan. Öppna det från Släktträd -> Hantera Släktträd istället för att skapa ett till.

source: Error creating Family Tree: %s
de: Fehler beim Erstellen des Stammbaums: %s
fi: Virhe sukupuun luomisessa: %s
nl: Fout bij aanmaken van stamboom: %s
pt_pt: Erro ao criar a árvore de família: %s
sv: Fel vid skapande av släktträd: %s

source: Created Family Tree "%s". Open it from Family Trees -> Manage Family Trees to start syncing.
de: Der Stammbaum „%s“ wurde erstellt. Öffne ihn unter „Stammbäume“ -> „Stammbäume verwalten“, um die Synchronisierung zu starten.
fi: Sukupuu "%s" on luotu. Aloita synkronointi kohdasta Sukupuut -> Hallinnoi sukupuita.
nl: Stamboom "%s" aangemaakt. Open deze met Stambomen - > Stambomen beheren om de synchronisatie te starten.
pt_pt: Foi criada a árvore genealógica "%s". Abra-a em "Árvores genealógicas → Gerir árvores genealógicas" para iniciar a sincronização.

source: Turn a Gramps Web API server URL, username, and password into a GRAMPS_WEB_API_KEY value for GrampsWebApiDb, and optionally create a matching, correctly-named GrampsWebApiDb Family Tree for it.
de: Wandelt die URL eines Gramps-Web-API-Servers sowie Benutzername und Passwort in einen GRAMPS_WEB_API_KEY-Wert für „GrampsWebApiDB“ um und erstellt optional einen passenden, korrekt benannten GrampsWebApiDB-Stammbaum dafür.
fi: Muuntaa Gramps Web API -palvelimen URL-osoite, käyttäjätunnus ja salasana GRAMPS_WEB_API_KEY-arvoksi GrampsWebApiDb:lle ja valinnaisesti luo vastaava, oikein nimetty GrampsWebApiDb-sukupuu sille.
nl: Zet een Gramps Web API-server-URL, gebruikersnaam en wachtwoord om in een GRAMPS_WEB_API_KEY-waarde voor GrampsWebApiDb en maak er optioneel een bijpassende, correct genaamde GrampsWebApiDb-stamboom voor.
pt_pt: Converte o URL do servidor da API Web do Gramps, o nome de utilizador e a senha num valor GRAMPS_WEB_API_KEY para o GrampsWebApiDb e, opcionalmente, cria uma árvore genealógica GrampsWebApiDb correspondente, com o nome correcto, para esse valor.

source: The account authenticating via GRAMPS_WEB_API_KEY does not have permission on the server for this operation (HTTP 403 Forbidden). Generate a key for an account with sufficient permissions, or ask the server administrator to grant this one access.
de: Das Konto, das sich über GRAMPS_WEB_API_KEY authentifiziert, verfügt auf dem Server nicht über die erforderlichen Berechtigungen für diesen Vorgang (HTTP 403 Forbidden). Erstelle einen Schlüssel für ein Konto mit ausreichenden Berechtigungen oder bitte den Serveradministrator, diesem Konto Zugriff zu gewähren.
fi: Ei lupaa tähän toimintoon GRAMPS_WEB_API_KEY:n kautta todennettuna (HTTP 403 kielletty). Luo avain tilille, jolla on riittävät käyttöoikeudet, tai pyydä palvelimen järjestelmänvalvojaa myöntämään tälle käyttöoikeus.
nl: De accountauthenticatie via GRAMPS_WEB_API_KEY heeft geen toestemming op de server voor deze bewerking (HTTP 403 Forbidden). Genereer een sleutel voor een account met voldoende machtigingen, of vraag de serverbeheerder om deze toegang te verlenen.
pt_pt: A conta que está a efectuar a autenticação através da GRAMPS_WEB_API_KEY não tem permissão no servidor para esta operação (HTTP 403 Proibido). Gere uma chave para uma conta com permissões suficientes ou peça ao administrador do servidor para conceder acesso a esta conta.

source: This Family Tree is named "%(actual)s", but GRAMPS_WEB_API_KEY currently authenticates as "%(expected)s". Rename this Family Tree to "%(expected_typeable)s" (Family Trees -> Manage Family Trees) if it's meant to mirror that account, or open/create the Family Tree already named that -- reusing this one would mix its existing local data with the other account's.
de: Dieser Stammbaum trägt den Namen „%(actual)s“, aber GRAMPS_WEB_API_KEY authentifiziert sich derzeit als „%(expected)s“. Benenne diesen Stammbaum in „%(expected_typeable)s“ um (Stammbäume -> Stammbäume verwalten), wenn er dieses Konto widerspiegeln soll, oder öffne bzw. erstelle den Stammbaum, der bereits diesen Namen trägt – die Wiederverwendung dieses Stammbaums würde dessen vorhandene lokale Daten mit denen des anderen Kontos vermischen.
fi: Tämän sukupuun nimi on "%(actual)s", mutta GRAMPS_WEB_API_KEY todennetaan tällä hetkellä nimellä "%(expected)s". Nimeä tämä sukupuu uudelleen nimeksi "%(expected_typeable)s" (Sukupuut -> Hallinnoi sukupuita), jos sen on tarkoitus peilata kyseistä tiliä, tai avaa/luo jo nimetty sukupuu -- nimen uudelleenkäyttö sekoittaisi sen olemassa olevat paikalliset tiedot toisen tilin tietoihin.
nl: Deze stamboom heet "%(actual)s", maar GRAMPS_WEB_API_KEY authenticeert momenteel als "%(expected)s". Hernoem deze stamboom naar "%(expected_typeable)s" (Stambomen -> Stambomen beheren) als het de bedoeling is om dat account te spiegelen, of open/maak de stamboom aan die al zo is genoemd -- hergebruik van dit account zou de bestaande lokale gegevens combineren met die van het andere account.
pt_pt: Esta árvore genealógica tem o nome "%(actual)s", mas a GRAMPS_WEB_API_KEY está actualmente a autenticar-se como "%(expected)s". Renomeie esta árvore genealógica para "%(expected_typeable)s" (Árvores genealógicas → Gerir árvores genealógicas) se pretender que ela reflicta essa conta, ou abra/crie a árvore genealógica que já tenha esse nome — reutilizar esta misturaria os seus dados locais existentes com os da outra conta.

source: The account authenticating via GRAMPS_WEB_API_KEY is missing server permission(s) this addon requires: %(missing)s. Grant it at least the "%(role)s" role on the server (or ask an administrator to), then reopen this Family Tree. Opening it as-is would leave the local mirror silently incomplete or unable to save changes back.
de: Dem Konto, das sich über GRAMPS_WEB_API_KEY authentifiziert, fehlen die für diese Erweiterung erforderlichen Serverberechtigungen: %(missing)s. Weise ihm auf dem Server mindestens die Rolle „%(role)s“ zu (oder bitte einen Administrator darum), und öffne diesen Stammbaum anschließend erneut. Würdest du ihn in seinem aktuellen Zustand öffnen, bliebe der lokale Spiegel unbemerkt unvollständig oder es könnten keine Änderungen zurückgespeichert werden.

source: This server runs Gramps %(actual)s, but this addon needs a server running Gramps %(required)s or newer: older servers serialize their transaction history in a format it cannot read. Upgrade the Gramps installation behind the Gramps Web API server (or ask its administrator to).
de: Auf diesem Server läuft Gramps %(actual)s, diese Erweiterung benötigt jedoch einen Server, auf dem Gramps %(required)s oder eine neuere Version läuft: Ältere Server speichern ihren Transaktionsverlauf in einem Format, das diese Erweiterung nicht lesen kann. Aktualisiere die Gramps-Installation hinter dem Gramps-Web-API-Server (oder bitten dessen Administrator darum).

source: Retry local change after server conflict
de: Lokale Änderung nach Serverkonflikt erneut versuchen
fi: Yritä paikallista muutosta uudelleen palvelinristiriidan jälkeen
nl: Lokale wijziging opnieuw proberen na serverconflict
pt_pt: Tentar novamente a alteração local após conflito com o servidor

source: Clear local mirror before full resync
de: Lokalen Spiegel vor der vollständigen Neusynchronisierung löschen
fi: Tyhjennä paikallinen peilaus ennen täyttä uudelleensynkronointia
nl: Lokale kopie verwijderen voor volledig nieuwe synchronisatie
pt_pt: Limpar o espelho local antes da ressincronização completa
sv: Töm lokal version före fullständing omsynkronisering

source: Gramps _Web API Database
de: Gramps _Web API Datenbank
fi: Gramps _Web API -tietokanta
pt_pt: Base de dados da API do Gramps _Web

source: Use a Gramps Web API server (e.g. gramps-connect or Gramps Web) as a live database, mirrored locally for speed.
de: Verwende einen Gramps-Web-API-Server (z. B. gramps-connect oder Gramps Web) als Live-Datenbank, die aus Gründen der Geschwindigkeit lokal gespiegelt wird.
fi: Käytä Gramps Web API -palvelinta (esim. gramps-connect tai Gramps Web) tosiaikaisena tietokantana, peilattuna paikallisesti nopeuden takaamiseksi.
nl: Gebruik een Gramps Web API server (bijvoorbeeld gramps-connect of Gramps Web) als live database, lokaal gespiegeld voor snelheid.
pt_pt: Utilize um servidor da API Web do Gramps (por exemplo, o gramps-connect ou o Gramps Web) como base de dados activa, com um espelho local para aumentar a velocidade.

source: Server URL
fi: Palvelimen URL:
pt_pt: URL do servidor
