Repository: gramps-project/addons-source
Catalog: GeoTimeLines/po/*-local.po
Languages: da, es, fi, hr, it, pl

source: TimeLines Map
da: Tidsliniekort
es: Mapa de Líneas de Tiempo
fi: GeoTimeLines-kartta
hr: Karta vremenskih crta
pl: Mapa Linii Czasu

source: Choose View Format
da: Vælg format på visning
es: Elegir Formato de Vista
fi: Valitse näkymämuoto
hr: Odaberi format prikaza
it: Scegli il formato di visualizzazione
pl: Wybierz format widoku

source: Almost done
da: Næsten udført
es: Casi listo
fi: Melkein valmis
hr: Skoro gotovo
it: Quasi finito
pl: Prawie gotowe

source: Gathering data
da: Samler data
es: Obtener datos
fi: Tietojen keräys
hr: Prikupljanje podataka
it: Raccolta dei dati
pl: Zbieranie danych

source: Number of Persons: %s
da: Antal personer: %s
es: Número de personas: %s
fi: Henkilöiden määrä: %s
hr: Broj osoba: %s
it: Numero di persone: %s
pl: Liczba osób: %s

source: Stagger the map markers to differentiate different markers at the same location
da: Skub kortmarkørerne for at skelne mellem forskellige markører på samme plads
es: Escalona los marcadores del mapa para diferenciar marcadores distintos en el mismo lugar
fi: Porrasta karttamerkit jotta saman paikan merkit erottuvat
it: Disponi gli indicatori sulla mappa in modo sfalsato, per distinguere quelli diversi che si trovano nella stessa posizione
pl: Rozłóż znaczniki na mapie aby odróżnić różne znaczniki w tym samym miejscu

source: Stagger Radius (hectometers) as measured along the equator (includes latitude distortion)
da: Flyt Radius (hektometer) som målt ved ækvator (medtag breddegradsforvrængning)
es: Radio de desfase (hectómetros) medido a lo largo del ecuador (incluye la distorsión latitudinal)
fi: Porrasta säde (hektometriä) mitattuna päiväntasaajaa pitkin (sisältäen leveysasteen vääristymän)
pl: Promień rozłożenia (hektometry) mierzony wzdłuż równika (uwzględnia zniekształcenie szerokości geograficznej)

source: Display markers for unknown ancestors based on earliest descendant location
da: Vis mærker for ukendte aner baseret på tidligste efterkommersted
es: Exhibe marcadores para ancestros no conocidos basados en lugar descendiente más temprano
fi: Näytä tuntemattomien esivanhempien merkit varhaisimman jälkeläisen sijainnissa
it: Visualizza i marcatori degli ascandenti sconosciuti in base alla luogo di origine del primo discendente
pl: Wyświetl znaczniki dla nieznanych przodków na podstawie lokalizacji najwcześniejszego potomka

source: Days to keep lines on the map after an event
da: Dage hvor linjer på kortet skal beholdes efter en begivenhed
es: Días para conservar líneas en el mapa tras un evento
fi: Montako päivää viivat pysyvät kartalla tapahtuman jälkeen
it: Giorni per mantenere le linee sulla mappa dopo un evento
pl: Dni pozostawienia linii na mapie po wydarzeniu

source: Use custom map icons
da: Benyt brugerdefineredee kortikoner
es: Utiliza iconos de mapa personales
fi: Käytä omia karttamerkkejä
hr: Koristi prilagođene ikone za karte
it: Usa icone personalizzate sulla mappa
pl: Użyj niestandardowych ikon mapy

source: If there is no birth event for a person, their age is assumed to be this at their first event
da: Hvis der ikke er en fødselsbegivenhed for en person, bliver deres alder anslået til at være dette ved en første begivenhed
es: Si no hay evento de nacimiento para una persona, su edad se supone que es esto en su primer evento
fi: Jos henkilöllä ei ole syntymää, hänen ikänsä oletetaan olevan tämä ensimmäisessä tapahtuma
hr: Ako nema događaja rođenja osobe, njena pretpostavljena starost će biti ova pri prvom zabilježenom događaju
it: Se per una persona non è registrato un evento di nascita, si presume che questa sia la sua età al momento del primo evento
pl: Jeśli nie ma wydarzenia urodzenia dla osoby, jej wiek jest przyjmowany jako taki przy pierwszym wydarzeniu

source: If there is no death event for a person, they will be assumed dead at this age
es: Si no hay evento de fallecimiento para una persona, será defunción asumida con esta edad
fi: Jos henkilölle ei ole kuolematapahtumaa, hänen oletetaan kuolleen tässä iässä
hr: Ako nema događaja smrti osobe, smatrat će se da je preminula s ovoliko godina
it: Se per una persona non è registrato il decesso, essa verrà considerata deceduta a questa età
pl: Jeśli nie ma wydarzenia śmierci dla osoby, zostanie przyjęte, że zmarła w tym wieku

source: Number of steps
da: Antal trin
es: Número de pasos
fi: Askelten määrä
hr: Broj koraka
it: Numero di passaggi
pl: Liczba kroków

source: Type of steps
da: Typer trin
es: Tipo de pasos
fi: Askelten tyyppi
hr: Vrsta koraka
it: Tipo di passaggi
pl: Typ kroków

source: Steps per millisecond
da: Trin per millisekund
es: Pasos por milisegundo
fi: Askelta millisekunnissa
hr: Broj koraka u milisekundi
it: Passaggi per millisecondo
pl: Kroków na milisekundę

source: Initial map view on Gramps startup
es: Vista del mapa inicial sobre el inicio de Gramps
fi: Ensimmäinen karttanäkymä Grampsin käynnistyessä
hr: Početni prikaz karte pri pokretanju Grampsa
it: Visualizzazione iniziale della mappa all'avvio di Gramps
pl: Początkowy widok mapy przy uruchomieniu Gramps

source: Initial map view after startup and after changing the active person
es: Vista de mapa inicial tras inicio y tras cambiar la persona activa
fi: Ensimmäinen karttanäkymä uudella henkilöllä
hr: Početni prikaz karte nakon pokretanja Grampsa i nakon mijenjanja aktivne osobe
it: Visualizzazione iniziale della mappa all'avvio e dopo il cambiamento della persona attiva
pl: Początkowy widok mapy po uruchomieniu i po zmianie aktywnej osoby

source: Show map travel lines on startup
da: Viser kortrejselinier ved opstart
es: Mostrar mapa de líneas de viaje al arrancar
fi: Näytä kartan matkaviivat käynnistyksessä
hr: Prikaži linije putovanja na karti pri pokretanju
pl: Pokaż linie podróży na mapie przy uruchomieniu

source: Show time ticks on navigation bar on startup
da: Vis tidsmærker i navigationsfeltet ved opstart
es: Mostrar tiempo de marcas en la barra de navegación al arrancar
fi: Näytä aika-asteikko navigointipalkissa käynnistettäessä
hr: Prikaži vremenske oznake u navigacijskoj traci pri pokretanju Grampsa
pl: Pokaż znaczniki czasu na pasku nawigacji przy uruchomieniu

source: TimeLines Map options
es: Opciones de Mapa TimeLines
fi: GeoTimeLines-kartan valinnat
hr: Opcije karte vremenskih crta
pl: Opcje mapy linii czasu

source: A view showing all the places visited by a person or persons on various date.
da: Et billede der viser alle steder som en person har besøgt på forskellige datoer.
es: Una vista que muestra todos los lugares visitados por una persona o personas en varias fechas.
fi: Näyttää paikat, joissa henkilö/henkilöt on jokus käyneet.
hr: Prikaz svih mjesta koja je jedna ili više osoba posjetila na različite datume.
it: Una vista che mostra tutti i luoghi visitati da una persona, o da più persone, in varie date.
pl: Widok pokazujący wszystkie miejsca odwiedzone przez osobę lub osoby w różnych datach.

source: TimeLines map
da: Tidsliniekort
es: Mapa TimeLines
fi: GeoTimeLines-kartta
hr: Karta vremenskih crta
pl: Mapa linii czasu
