Repository: gramps-project/addons-source
Catalog: GrampsWebSync/po/*-local.po
Languages: de, es, fi, fr, hr, it, lt, nb, nl, pl, pt_pt, sv, tr, uk

source: The server is made to match this computer. Anything changed only on the server is discarded.
de: Der Server ist auf diesen Computer abgestimmt. Alle Änderungen, die ausschließlich auf dem Server vorgenommen wurden, werden verworfen.
fi: Palvelin laitettiin vastaamaan tätä tietokonetta. Suoraan palvelimelle toteutetut muutokset on hylätty.
hr: Server je usklađen s ovim računalom. Sve promjene koje se urade samo na serveru se odbacuju.
nl: De server is ingesteld om overeen te komen met deze computer. Alles wat alleen op de server is gewijzigd, wordt weggegooid.
pt_pt: O servidor foi feito para corresponder a este computador. Qualquer alteração feita no servidor é descartada.
sv: Servern är gjord för att matcha den här datorn. Allt som ändras endast på servern kasseras.

source: This computer is made to match the server. Anything changed only here is discarded.
de: Dieser Computer ist auf den Server abgestimmt. Alle Änderungen, die ausschließlich hier vorgenommen wurden, werden verworfen.
fi: Tämä tietokone laitettiin vastaamaan palvelinta. Paikallisesti toteutetut muutokset on hylätty.
hr: Ovo je računalo usklađeno sa serverom. Sve promjene koje su napravljene samo ovdje će se odbaciti.
nl: Deze computer is ingesteld om overeen te komen met de server Alles wat alleen hier is gewijzigd, wordt weggegooid.
pt_pt: Este computador foi feito para corresponder ao servidor. Qualquer alteração feita aqui é ignorada.
sv: Den här datorn är gjord för att matcha servern. Allt som ändras endast här kasseras.

source: Will change on this computer (%s object)
de: Wird auf diesem Computer geändert (%s Objekt)
fi: Muutetaan tällä tietokoneella (%s kohde)
hr: Promijenit će se na ovom računalu (%s objekt)
nl: Zal wijzigen op deze computer (%s object)
pt_pt: Vai mudar neste computador (%s objecto)
sv: Kommer ändra på denna dator (%s objekt)

source: Will change on the server (%s object)
de: Wird auf dem Server geändert (%s Objekt)
fi: Muutetaan palvelimella (%s kohde)
hr: Promijenit će se na serveru (%s objekt)
nl: Zal wijzigen op de server (%s object)
pt_pt: Vai mudar no servidor (objecto %s)
sv: Kommer ändra på servern (%s objekt)

source: Add %s object
de: %s Objekt hinzufügen
fi: Lisää %s kohde
hr: Dodaj %s objekt
nb: Legg til %s objekt
nl: %s object toevoegen
pt_pt: Adicionar %s objecto
sv: Lägg till %s objekt

source: Update %s object
de: %s Objekt aktualisieren
fi: Päivitetään %s kohde
hr: Aktualiziraj %s objekt
nl: %s object bijwerken
pt_pt: Actualizar %s objecto
sv: Uppdatera %s objekt

source: Merge %s object
de: %s Objekt zusammenführen
fi: Yhdistä %s kohde
hr: Spoji %s objekt
nl: %s object samenvoegen
pt_pt: Unir %s objecto
sv: Slå ihop %s objekt

source: Delete %s object
de: %s Objekt löschen
fi: Poista %s kohde
hr: Izbriši %s objekt
nl: %s object verwijderen
pt_pt: Eliminar %s objecto
sv: Ta bort %s objekt

source: %s object will be deleted on this computer.
de: %s Objekt wird auf diesem Computer gelöscht.
fi: Kohde poistetaan tältä tietokoneelta.
hr: %s objekt će se izbrisati na ovom računalu.
nl: %s object wordt op deze computer verwijderd.
pt_pt: Será eliminado %s objecto neste computador.
sv: %s objekt kommer att tas bort från den här datorn.

source: %s object will be deleted on the server.
de: %s Objekt wird auf dem Server gelöscht.
fi: Kohde poistetaan palvelimelta.
hr: %s objekt će se izbrisati na serveru.
nl: %s object wordt op de server verwijderd.
pt_pt: Será eliminado %s objecto no servidor.
sv: %s objekt kommer att tas bort från servern.

source: %(down)s to download, %(up)s to upload
de: %(down)s zum Herunterladen, %(up)s zum Hochladen
fi: %(down)s haetaan ja %(up)s viedään Grampsiin
hr: %(down)s za preuzeti, %(up)s za prenijeti
nl: %(down)s te downloaden, %(up)s te uploaden
pt_pt: %(down)s para transferir, %(up)s para enviar
sv: %(down)s till nedladdning, %(up)s till uppladdning

source: Also transfer %(total)s media file (%(counts)s)
de: Außerdem %(total)s Mediendatei (%(counts)s) übertragen
fi: Siirretään myös %(total)s mediatiedosto (%(counts)s)
hr: Također prenesi %(total)s medijsku datoteku (%(counts)s)
nl: Tevens %(counts)s mediabestand (%(total)s) overzetten
pt_pt: Transferir também %(total)s ficheiro multimédia (%(counts)s)
sv: För också över %(total)s mediefil (%(counts)s)

source: %s media file is missing on both sides and cannot be transferred.
de: %s Mediendatei fehlt auf beiden Seiten und kann daher nicht übertragen werden.
fi: %s mediatiedosto puuttuu molemmilta puolilta, eikä sitä voida siirtää.
hr: %s medijska datoteka nedostaje na objema stranama i ne može se prenijeti.
nl: %s mediabestand ontbreekt aan beide kanten en kan niet worden overgedragen.
pt_pt: O ficheiro multimédia %s não existe em nenhum dos lados e não foi possível transferi-lo.
sv: %s mediafil saknas på båda sidor och kan inte överföras.

source: Applied %s change.
de: %s Änderung wurde übernommen.
fi: Toteutetaan %s muutos.
hr: Primijenjena je %s promjena.
nl: %s wijziging toegepast.
pt_pt: Aplicar %s alteração.
sv: Tillämpade %s ändring.

source: Both trees are already in sync.
de: Beide Bäume sind bereits synchronisiert.
fi: Puut on jo synkronoitu.
hr: Oba rodoslova su već jednaka.
nl: Beide stambomen zijn gesynchroniseerd.
pt_pt: As árvores já estão sincronizadas.
sv: Båda träden är redan synkroniserade.

source: Media files are in sync.
de: Die Mediendateien sind synchronisiert.
es: Archivos de medio sincronizados.
fi: Mediatiedostoissa ei synkronoitavaa.
fr: Les fichiers media sont synchronisés.
hr: Medijske datoteke su jednake.
it: I file multimediali sono sincronizzati.
nl: Mediabestanden zijn gesynchroniseerd.
pl: Pliki multimedialne są zsynchronizowane.
pt_pt: Multimédia sincronizada.
sv: Mediefiler är synkroniserade.
tr: Medya dosyaları senkronize durumda.
uk: Медіафайли синхронізовані.

source: Successfully downloaded %s media file.
de: %s Mediendatei wurde erfolgreich heruntergeladen.
fi: mediatiedosto tuotiin onnistuneesti.
hr: Uspješno je preuzeta %s medijska datoteka.
nb: Lastet ned %s mediafil med suksess.
nl: %s mediabestand met succes gedownload.
pt_pt: Transferiu com êxito %s ficheiro multimédia.
sv: Laddade ner %s mediefil med lyckat resultat.
uk: Успішно завантажено %s медіафайл.

source: Encountered %s error during download.
de: Beim Herunterladen ist %s Fehler aufgetreten.
fi: Tuonnin aikana ilmeni %s virhe.
hr: Tijekom preuzimanja se dogodila %s greška.
nl: %s fout opgetreden bij het downloaden.
pt_pt: Encontrado %s erro durante a transferência.
sv: %s fel uppstod under nedladdningen.
uk: Виявлено %s помилка під час завантаження.

source: Successfully uploaded %s media file.
de: %s Mediendatei wurde erfolgreich hochgeladen.
fi: %s mediatiedosto lähetettiin onnistuneesti.
hr: Uspješno je prenesena %s medijska datoteka.
nb: Lastet opp %s mediafil med suksess.
nl: %s mediabestand met succes geüploadet.
pt_pt: Envio com êxito de %s ficheiro multimédia.
sv: Laddade upp %s mediefil med lyckat resultat.
uk: Успішно завантажено %s медіафайл.

source: Encountered %s error during upload.
de: Beim Hochladen ist %s Fehler aufgetreten.
fi: Lähetyksen aikana ilmeni yksi virhe.
hr: Tijekom prijenosa se dogodila %s greška.
nl: %s fout opgetreden bij het uploaden.
pt_pt: %s erro encontrado durante o envio.
sv: %s fel uppstod under uppladdningen.
uk: Виявлено %s помилка під час завантаження.

source: No server configured
de: Kein Server konfiguriert
fi: Palvelinta ei ole määritelty
hr: Nijedan server nije konfiguriran
nl: Geen server geconfigureerd
pt_pt: Nenhum servidor configurado

source: %(user)s on %(server)s
de: %(user)s auf %(server)s
fi: %(user)s palvelimella %(server)s
nl: %(user)s op %(server)s
pt_pt: %(user)s no %(server)s

source: Never synced
de: Noch nie synchronisiert
fi: Ei koskaan synkronoitu
nl: Nooit gesynchroniseerd
pt_pt: Nunca sincronizado

source: Last synced just now
de: Zuletzt synchronisiert: gerade eben
fi: Synkronoitu juuri äsken
nl: Zojuist gesynchroniseerd
pt_pt: Sincronizado agora mesmo

source: Last synced %s minute ago
de: Zuletzt synchronisiert vor %s Minute
fi: Viimeksi synkronoitu minuutti sitten
nl: %s minuut geleden gesynchroniseerd
pt_pt: Última sincronização há %s minuto

source: Last synced %s hour ago
de: Zuletzt synchronisiert vor %s Stunde
fi: Viimeksi synkronoitu tunti sitten
nl: %s uur geleden gesynchroniseerd
pt_pt: Última sincronização há %s hora

source: Last synced %s day ago
de: Zuletzt synchronisiert vor %s Tag
fi: Viimeksi synkronoitu %s päivä sitten
nl: %s dag geleden gesynchroniseerd
pt_pt: Última sincronização há %s dia

source: Last synced on %s
de: Zuletzt synchronisiert am %s
fi: Synkronoitu viimeksi %s
nl: Laatst gesynchroniseerd op %s
pt_pt: Última sincronização a %s

source: _Try again
de: _Versuche es noch einmal
fi: _Yritä uudelleen
hr: _Pokušaj ponovo
nl: _Opnieuw proberen
pt_pt: _Tentar novamente
sv: _Försök igen

source: C_onnect
de: Ver_binden
fi: Yhdistetään
hr: P_oveži
nb: K_oble til
nl: _Verbinden
pt_pt: Li_gar
sv: A_nslut

source: Forget this server?
de: Diesen Server vergessen?
fi: Unohdetaanko tämä palvelin?
hr: Zaboraviti ovaj server?
nl: Deze server vergeten?
pt_pt: Esquecer este servidor?
sv: Glöm denna server?

source: The address, user name and password stored for this server will be removed, along with the record of when this family tree last synchronized with it. The next synchronization will compare the two trees from scratch.
de: Die für diesen Server gespeicherte Adresse, der Benutzername und das Passwort werden gelöscht, ebenso wie der Eintrag darüber, wann dieser Stammbaum zuletzt mit dem Server synchronisiert wurde. Bei der nächsten Synchronisierung werden die beiden Stammbäume von Grund auf neu verglichen.
fi: Tälle palvelimelle tallennettu osoite, käyttäjätunnus ja salasana poistetaan, samoin kuin tieto siitä, milloin tämä sukupuu viimeksi synkronoitiin sen kanssa. Seuraava synkronointi vertaa kahta puuta alusta alkaen.
hr: Za ovaj server spremljena adresa, korisničko ime i lozinka će se ukloniti zajedno s podacima o tome kada je ovaj rodoslov zadnji put sinkroniziran s njim. Sljedeća sinkronizacija će ispočetka usporediti oba rodoslova.
nl: Het adres, de gebruikersnaam en het wachtwoord dat voor deze server is opgeslagen, worden verwijderd, samen met de registratie de laatste synchronisatie van deze stamboom. Bij de volgende synchronisatie worden de twee stambomen helemaal opnieuw vergeleken.
pt_pt: O endereço, o utilizador e a senha gravados para este servidor serão eliminados, juntamente com o registo da última vez que esta árvore genealógica foi sincronizada com o mesmo. A próxima sincronização comparará as duas árvores a partir do início.
sv: Webbadressen, användarnamnet och lösenordet som är lagrade för denna server kommer att tas bort, tillsammans med anteckningen om när detta släktträd senast synkroniserades med den. Nästa synkronisering kommer att jämföra de två träden från grunden.

source: Forget
de: Vergessen
fi: Unohda
hr: Zaboravi
nl: Vergeten
pt_pt: Esquecer
sv: Glöm

source: These credentials were last used with a different family tree. Check the server before continuing.
de: Diese Anmeldedaten wurden zuletzt für einen anderen Stammbaum verwendet. Überprüfe den Server, bevor du fortfährst.
fi: Näitä tunnuksia käytettiin viimeksi eri sukupuun kanssa. Tarkista palvelin ennen jatkamista.
hr: Ovi podaci za prijavu su zadnji put korišteni s jednim drugim rodoslovom. Provjeri server prije nastavljanja.
nl: Deze inloggegevens zijn voor het laatst gebruikt met een andere stamboom. Controleer de server voordat u verdergaat.
pt_pt: Estas credenciais foram utilizadas pela última vez com uma árvore genealógica diferente. Verifique o servidor antes de continuar.
sv: Dessa inloggningsuppgifter användes senast för ett annat släktträd. Kontrollera servern innan du fortsätter.

source: Change server…
de: Server wechseln…
fi: Vahdetaan palvelin…
hr: Promijeni server …
nl: Server wijzigen…
pt_pt: Alterar servidor…
sv: Byt server…

source: Server URL:
fi: Palvelimen URL:
hr: URL servera:
pt_pt: URL do servidor:

source: Username:
de: Benutzername:
fi: Käyttäjätunnus:
fr: Nom d'utilisateur :
hr: Korisničko ime:
nl: Gebruikersnaam:
pt_pt: Utilizador:
sv: Användarnamn:

source: Password:
de: Kennwort:
fi: Salasana:
fr: Mot de passe :
hr: Lozinka:
nl: Wachtwoord:
pt_pt: Senha:
sv: Lösenord:

source: Remember password
de: Passwort speichern
fi: Muista salasana
hr: Zapamti lozinku
nl: Wachtwoord onthouden
pt_pt: Lembrar senha
sv: Kom ihåg lösenord

source: Forget this server
de: Diesen Server vergessen
fi: Unohda tämä palvelin
hr: Zaboravi ovaj server
nl: Deze server vergeten
pt_pt: Esquecer este servidor
sv: Glöm denna server

source: About this tool
de: Über dieses Werkzeug
fi: Tietoja tästä työkalusta
hr: O ovom alatu
nl: Over dit hulpmiddel
pt_pt: Acerca da ferramenta
sv: Om detta verktyg

source: Open the online manual
de: Das Online-Handbuch öffnen
fi: Avaa online-käyttöopas
hr: Otvori online priručnik
nl: Open de online handleiding
pt_pt: Abrir o manual em linha
sv: Öppna onlinehandboken

source: This tool allows to synchronize the currently opened family tree with a remote family tree served by Gramps Web. The tool assumes that the two trees are derivatives of each other, i.e. one of the two was created from a Gramps XML (not GEDCOM!) export of the other. After successful synchronization, the two trees will be identical. Modifications will be propagated based on timestamps. You will be prompted for confirmation before any changes are made to the local or remote trees. If you instead want to merge two significantly different trees with the option to make manual modifications, use the Import Merge Tool instead.
de: Dieses Werkzeug ermöglicht die Synchronisierung des aktuell geöffneten Stammbaums mit einem Remote-Stammbaum, der von Gramps Web bereitgestellt wird. Das Werkzeug geht davon aus, dass die beiden Stammbäume voneinander abgeleitet sind, d. h. einer der beiden wurde aus einem Gramps-XML-Export (nicht GEDCOM!) des anderen erstellt. Nach erfolgreicher Synchronisierung sind die beiden Stammbäume identisch. Änderungen werden anhand von Zeitstempeln übertragen. Bevor Änderungen an den lokalen oder entfernten Stammbäumen vorgenommen werden, wirst du zur Bestätigung aufgefordert. Wenn du stattdessen zwei deutlich unterschiedliche Stammbäume mit der Option manueller Änderungen zusammenführen möchtest, verwende das Import- und Zusammenführungs-Werkzeug.
es: Esta herramienta permite sincronizar el árbol genealógico abierto actualmente con un árbol genealógico remoto servido por Web de Gramps. La herramienta da por hecho que los dos árboles derivan el uno del otro, es decir, que uno de los dos se creó a partir de una exportación a Gramps XML (¡no GEDCOM!) del otro. Tras una sincronización correcta, ambos árboles serán idénticos. Las modificaciones se propagarán basándose en cronomarcadores. Se le pedirá confirmación antes de efectuar cualquier cambio en los árboles local o remoto. Si en cambio quiere combinar dos árboles sustancialmente diferentes con la opción de realizar modificaciones manuales, utilice en su lugar la herramienta Importar fusión.
fi: Tämän työkalun avulla voidaan synkronoida tällä hetkellä avattu sukupuu Gramps Webin palveleman etäsukupuun kanssa. Työkalu olettaa, että kaksi sukupuuta ovat toistensa johdannaisia, eli toinen niistä on luotu toisen Gramps XML-viennistä (ei GEDCOMista!). Onnistuneen synkronoinnin jälkeen kaksi sukupuuta ovat identtisiä. Muutokset tehdään aikaleimojen perusteella. Sinulta pyydetään vahvistus ennen kuin muutoksia tehdään paikallisiin tai etäpuihin. Jos haluat sen sijaan yhdistää kaksi merkittävästi erilaista puuta ja tehdä manuaalisia muutoksia, käytä sen sijaan Tuo yhdistäminen -työkalua.
fr: Cet outil permet de synchroniser l'arbre généalogique actuellement ouvert avec un arbre généalogique distant géré par Gramps Web. L'outil suppose que les deux arbres sont dérivés l'un de l'autre, c'est-à-dire que l'un a été créé à partir d'une exportation Gramps XML (et non GEDCOM !) de l'autre. Une fois la synchronisation réussie, les deux arbres seront identiques. Les modifications seront propagées en fonction des horodatages. Une confirmation vous sera demandée avant toute modification des arbres locaux ou distants. Si vous souhaitez fusionner deux arbres sensiblement différents avec la possibilité d'effectuer des modifications manuelles, utilisez plutôt l'outil d'importation et de fusion.
hr: Ovaj alat omogućuje sinkronizaciju trenutno otvorenog rodoslova s udaljenim rodoslovom koji poslužuje Gramps Web. Alat pretpostavlja da su ta dva rodoslova međusobne izvedenice, odnosno da je jedan od njih stvoren iz Gramps XML (ne GEDCOM!) izvoza od drugoga. Nakon uspješne sinkronizacije, oba rodoslova će biti identična. Promjene će se prenositi na temelju vremenskih oznaka. Prije bilo kakvih promjena na lokalnom ili udaljenom rodoslovu dobit ćeš upit za potvrdu. Ako umjesto toga želiš spojiti dva znatno različita rodoslova uz mogućnost ručnih promjena, koristi alat za uvoz i spajanje.
nl: Dit hulpmiddel maakt het mogelijk om de momenteel geopende stamboom te synchroniseren met een online stamboom die door Gramps Web wordt bediend. De tool gaat ervan uit dat de twee bomen afgeleiden van elkaar zijn, d.w.z. dat een van de twee werd gecreëerd op basis van een Gramps XML (niet GEDCOM!) export van de andere. Na een succesvolle synchronisatie zijn de twee bomen identiek. Wijzigingen worden doorgegeven op basis van tijdstempels. U wordt om bevestiging gevraagd voordat er wijzigingen worden aangebracht in de lokale of afgelegen bomen. Als u in plaats daarvan twee aanzienlijk verschillende bomen wilt samenvoegen met de optie om handmatige wijzigingen aan te brengen, gebruikt u in plaats daarvan de Import Merge Tool.
pl: To narzędzie umożliwia synchronizację obecnie otwartego drzewa genealogicznego ze zdalnym drzewem genealogicznym obsługiwanym przez Gramps Web. Narzędzie zakłada, że oba drzewa pochodzą od siebie nawzajem, tj. jedno z nich zostało utworzone z eksportu Gramps XML (nie GEDCOM!) drugiego. Po pomyślnej synchronizacji oba drzewa będą identyczne. Modyfikacje będą propagowane na podstawie znaczników czasu. Zostaniesz poproszony o potwierdzenie przed wprowadzeniem jakichkolwiek zmian do lokalnych lub zdalnych drzew. Jeśli zamiast tego chcesz scalić dwa znacząco różne drzewa z możliwością ręcznych modyfikacji, użyj zamiast tego Narzędzia Scalania Importu.
pt_pt: Esta ferramenta permite sincronizar a árvore genealógica actual com uma árvore genealógica remota servida pelo Gramps Web. A ferramenta assume que as duas árvores são derivadas uma da outra, ou seja, uma das duas foi criada a partir de uma exportação Gramps XML (não GEDCOM!) da outra. Após uma sincronização bem sucedida, as duas árvores serão idênticas. As modificações serão propagadas com base nos carimbos de data e hora. Será solicitada uma confirmação antes que quaisquer alterações sejam feitas nas árvores local ou remota. Se, em vez disso, pretender unir duas árvores significativamente diferentes com a opção de efectuar modificações manuais, utilize a Ferramenta de união de importação.
sv: Det här verktyget gör det möjligt att synkronisera det för närvarande öppna släktträdet med ett fjärrsläktträd som hanteras av Gramps Web. Verktyget antar att de två träden är derivat av varandra, d.v.s. ett av de två skapades från en Gramps XML-export (inte GEDCOM!) av det andra. Efter lyckad synkronisering kommer de två träden att vara identiska. Ändringar kommer att spridas baserat på tidsstämplar. Du kommer att bli ombedd att bekräfta innan några ändringar görs i de lokala eller fjärranslutna träden. Om du istället vill sammanfoga två signifikant olika träd med möjlighet att göra manuella ändringar, använd verktyget Importera sammanfogning istället.
tr: Bu araç, şu anda açık olan aile ağacını Gramps Web tarafından sunulan uzak bir aile ağacıyla senkronize etmenizi sağlar. Araç, iki ağacın birbirinin türevi olduğunu, yani birinin diğerinin Gramps XML (GEDCOM değil!) dışa aktarımından oluşturulduğunu varsayar. Başarılı senkronizasyondan sonra, iki ağaç özdeş olacaktır. Değişiklikler zaman damgalarına göre yayılacaktır. Yerel veya uzak ağaçlarda herhangi bir değişiklik yapılmadan önce onay istenecektir. Bunun yerine, manuel değişiklikler yapma seçeneğiyle önemli ölçüde farklı iki ağacı birleştirmek istiyorsanız, bunun yerine İçe Aktarma Birleştirme Aracını kullanın.
uk: Цей інструмент дозволяє синхронізувати відкриту родинну базу даних з віддаленою базою на Gramps Web. Інструмент передбачає, що обидві бази є похідними одна від одної, тобто одна з них була створена через експорт з Gramps XML (не GEDCOM!) другої. Після успішної синхронізації обидві бази будуть однаковими. Зміни пропагуються за мітками часу. Вам буде запропоновано підтвердження перед тим, як будь-які зміни будуть внесені в локальну або віддалену базу. Якщо ви хочете об'єднати дві значно різні бази з можливістю ручних змін, використовуйте інструмент Import Merge Tool.

source: Error:
de: Fehler:
fi: Virhe:
fr: Erreur :
hr: Greška:
lt: Klaida:
nl: Fout:
pt_pt: Erro:
sv: Fel:

source: Warning:
de: Warnung:
fi: Varoitus:
hr: Upozorenje:
nl: Waarschuwing:
pt_pt: Aviso:
sv: Varning:

source: Sync mode:
de: Synchronisierungsmodus:
fi: Synkronointitapa:
hr: Modus sinkronizacije:
nl: Synchronisatiemodus:
pt_pt: Modo de sincronização:
sv: Synkroniseringsläge:

source: Copy
de: Kopieren
fi: Kopioi
fr: Copie
hr: Kopiraj
nl: Kopieer
pt_pt: Copiar
sv: Kopiera

source: Synchronization complete
de: Synchronisierung abgeschlossen
fi: Synkronointi tehty
hr: Sinkronizacija je završena
nl: Synchronisatie voltooid
pt_pt: Sincronização concluída
sv: Synkroniseringen klar

source: Synchronization failed
de: Die Synchronisierung ist fehlgeschlagen
fi: Synkronointi epäonnistui
hr: Sinkronizacija nije uspjela
nb: Synkroniseringen mislyktes
nl: Synchronisatie is mislukt
pt_pt: A sincronização falhou
sv: Synkroniseringen misslyckades

source: Fetching remote data...
es: Obteniendo datos remotos...
it: Recupero dei dati remoti...
pl: Pobieranie zdalnych danych...
tr: Uzak veriler alınıyor...
uk: Отримання віддалених даних...

source: Error accessing media object.
es: Error al acceder objeto del medio.
it: Errore nell'accesso a oggetti multimediali.
pl: Błąd dostępu do obiektu multimedialnego.
tr: Medya nesnesine erişimde hata oluştu.
uk: Помилка доступу до медіаобʼєкта.

source: Comparing local and remote data...
es: Comprobando datos locales y remotos…
it: Confronto tra dati locali e remoti...
pl: Porównywanie danych lokalnych i zdalnych...
tr: Yerel ve uzaktan gelen verileri karşılaştırma...
uk: Порівняння локальних та віддалених даних...

source: Server authorization error.
es: Error autorizativo del servidor.
it: Errore di autorizzazione del server.
pl: Błąd autoryzacji serwera.
tr: Sunucu yetkilendirme hatası.
uk: Помилка авторизації на сервері.

source: Server authorization error: insufficient permissions.
es: Error autorizativo del servidor: permisos insuficientes.
it: Errore di autorizzazione del server: permessi insufficienti.
pl: Błąd autoryzacji serwera: niewystarczające uprawnienia.
tr: Sunucu yetkilendirme hatası: Yetersiz izinler.
uk: Помилка авторизації на сервері: недостатньо прав.

source: Error: URL not found.
es: Error: URL no encontrado.
it: Errore: URL non trovato.
pl: Błąd: nie znaleziono adresu URL.
tr: Hata: URL bulunamadı.
uk: Помилка: URL не знайдено.

source: Error %s while connecting to server.
es: Error %s mientras se conectaba al servidor.
it: Errore %s durante la connessione al server.
pl: Błąd %s podczas łączenia z serwerem.
tr: Sunucuya bağlanırken %s hatası oluştu.
uk: Помилка %s під час підключення до сервера.
