Repository: gramps-project/addons-source
Catalog: GrampsWebSync/po/*-local.po
Languages: de, es, fi, fr, hr, it, lt, nb, nl, pl, pt_pt, sv, tr, uk

source: Gramps Web Sync
de: Gramps-Web-Synchronisierung
es: Sincronizar Web de Gramps
fi: Gramps Web -synkronointi
fr: Synchronisation Gramps Web
hr: Gramps Web sinkronizacija
it: Sincronizzazione Web di Gramps
nl: Gramps Web-synchronisatie
pl: Synchronizacja Gramps Web
pt_pt: Sincronização web do Gramps
sv: Gramps Webb-synkronisering
tr: Gramps Web Senkronizasyonu
uk: Веб-синхронізація Gramps

source: Synchronizes a local database with a Gramps Web instance.
de: Synchronisiert eine lokale Datenbank mit einer Gramps-Webinstanz.
es: Sincroniza una base de datos local con una instancia de la Web de Gramps.
fi: Synkronoi paikallinen tietokanta Gramps Web -instanssin kanssa.
fr: Synchronise une base de données locale avec une instance «Gramps Web».
hr: Sinkronizira lokalnu bazu podataka s Gramps Web instancom.
it: Sincronizza un database locale con un'istanza web di Gramps.
nl: Synchroniseert een lokaal gegevensbestand met een Gramps Web-instantie.
pl: Synchronizuje lokalną bazę danych z instancją Gramps Web.
pt_pt: Sincroniza uma base de dados local com uma instância do Gramps Web.
sv: Synkroniserar en lokal databas med en Gramps Webbinstans.
tr: Yerel bir veritabanını bir Gramps Web örneğiyle senkronize eder.
uk: Синхронізує локальну базу даних з Gramps Web.

source: Gramps Web Sync %(addon)s, Web API %(api)s
fi: Gramps-verkkosynkronointi %(addon)s, Web API %(api)s
hr: Gramps Web sinkronizacija %(addon)s, Web API %(api)s

source: Gramps Web Sync %s
fi: Gramps-verkkosynkronointi %s
hr: Gramps Web sinkronizacija %s
pt_pt: Sincronização web do Gramps %s

source: This URL uses http, so your password will be sent in clear text. Use only for local testing.
de: Diese URL verwendet HTTP, daher wird dein Passwort im Klartext übertragen. Verwende sie nur für lokale Testzwecke.
fi: Tämä URL-osoite alkaa http, joten salasanasi lähetetään selkokielisenä tekstinä. Käytä vain paikalliseen testaukseen.
hr: Ovaj URL koristi HTTP, tako da će se tvoja lozinka poslati kao nešifrirani tekst. Koristi samo za lokalno testiranje.
nl: Deze URL gebruikt http, dus uw wachtwoord wordt als gewone tekst verzonden. Gebruik dit alleen voor lokaal testen.
pt_pt: Este URL usa http, a sua senha será enviada em texto simples. Utilize apenas para testes locais.
sv: Denna URL använder http, så ditt lösenord kommer att skickas i klartext. Använd endast för lokal testning.

source: The system keyring could not be used. Snap confinement blocks access until you run: %s
de: Der System-Schlüsselbund konnte nicht verwendet werden. Die Snap-Einschränkung blockiert den Zugriff, bis du folgenden Befehl ausführst: %s
fi: Järjestelmän avainnippua ei voi käyttää. Snaps estää pääsyn, kunnes suoritat: %s
nl: De systeemsleutelring kon niet worden gebruikt. Snap-beperking blokkeert de toegang totdat u het volgende uitvoert: %s
pt_pt: Impossível utilizar o porta-chaves do sistema. O confinamento do Snap bloqueia o acesso até que execute: %s
sv: Systemnyckelringen kunde inte användas. Snap-begränsning blockerar åtkomst tills du kör: %s

source: The system keyring could not be used. You will need to enter your password each time.
de: Der System-Schlüsselbund konnte nicht verwendet werden. Du musst dein Passwort jedes Mal eingeben.
fi: Järjestelmän avainnippua ei voi käyttää. Anna salasanasi joka kerta.
nl: De systeemsleutelring kon niet worden gebruikt. U moet elke keer uw wachtwoord invoeren.
pt_pt: Impossível utilizar o porta-chaves do sistema. Terá de inserir a sua senha sempre que necessário.
sv: Systemnyckelringen kunde inte användas. Du måste ange ditt lösenord varje gång.

source: Authentication failed. Please check your username and password.
de: Die Authentifizierung ist fehlgeschlagen. Bitte überprüfe deinen Benutzernamen und dein Kennwort.
es: Autenticación incorrecta. Compruebe su nombre de usuario y contraseña.
fi: Todennus epäonnistui. Tarkista käyttäjätunnuksesi ja salasanasi.
fr: L'authentification a échoué. Merci de vérifier votre nom d'utilisateur/trice et votre mot de passe.
hr: Autentifikacija nije uspjela. Provjeri svoje korisničko ime i lozinku.
it: Autenticazione non riuscita. Verifica nome utente e password.
nl: Authenticatie mislukt. Controleer uw gebruikersnaam en wachtwoord.
pl: Uwierzytelnianie nie powiodło się. Sprawdź swoją nazwę użytkownika i hasło.
pt_pt: Falha ao autenticar. Por favor, verifique os dados de acesso.
sv: Autentiseringen misslyckades. Kontrollera ditt användarnamn och lösenord.
tr: Kimlik doğrulama başarısız oldu. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
uk: Не вдалося виконати автентифікацію. Будь ласка, перевірте своє ім'я користувача та пароль.

source: Access forbidden. Please check username and password.
de: Zugriff verboten. Bitte prüfe mal deinen Benutzernamen und dein Kennwort.
es: Acceso prohibido. Compruebe nombre de usuario y contraseña.
fi: Pääsy evätty. Tarkista käyttäjätunnus ja salasana.
fr: L'accès est refusé. Merci de vérifier votre nom d'utilisateur/trice et votre mot de passe.
hr: Pristup je zabranjen. Provjeri korisničko ime i lozinku.
it: Accesso negato. Verifica nome utente e password.
nl: Toegang verboden. Controleer gebruikersnaam en wachtwoord.
pl: Dostęp zabroniony. Sprawdź nazwę użytkownika i hasło.
pt_pt: Acesso proibido. Por favor, verifique o utilizador e a senha.
sv: Åtkomst förbjuden. Kontrollera användarnamn och lösenord.
tr: Erişim engellendi. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
uk: Доступ заборонено. Будь ласка, перевірте ім'я користувача та пароль.

source: GrampsWeb service not found. Please check the URL.
de: GrampsWeb-Dienst nicht gefunden. Bitte überprüfe die URL.
es: El servicio web de Gramps no funciona. Compruebe la URL.
fi: GrampsWeb-palvelua ei löytynyt. Tarkista URL-osoite.
fr: L'installation GrampsWeb n'a pu être trouvée. Merci de vérifier l'URL.
hr: GrampsWeb usluga nije pronađena. Provjeri URL.
it: Servizio GrampsWeb non trovato. Controlla l'URL.
nl: GrampsWeb-service niet gevonden. Controleer de URL.
pl: Nie znaleziono usługi GrampsWeb. Sprawdź adres URL.
pt_pt: Serviço GrampsWeb não encontrado. Por favor, verifique o URL.
sv: GrampsWeb-tjänsten hittades inte. Kontrollera URL:en.
tr: GrampsWeb hizmeti bulunamadı. Lütfen URL adresini kontrol edin.
uk: Сервіс GrampsWeb не знайдено. Будь ласка, перевірте URL-адресу.

source: Too many requests, please try again in a few seconds.
de: Zu viele Anfragen, bitte versuche es in wenigen Sekunden erneut.
es: Solicitudes excesivas, por favor inténtelo de nuevo en unos pocos segundos.
fi: Liikaa pyyntöjä, yritä uudelleen muutaman sekunnin kuluttua.
fr: Il y trop de requêtes, merci d'essayer à nouveau dans un instant.
hr: Previše zahtjeva, pokušaj ponovo za par sekundi.
it: Troppe richieste, prova di nuovo tra qualche secondo.
nl: Te veel verzoeken, probeer het over een paar seconden opnieuw.
pl: Zbyt wiele żądań, spróbuj ponownie za kilka sekund.
pt_pt: Demasiados pedidos, por favor, tente mais tarde.
sv: För många förfrågningar, försök igen om några sekunder.
tr: Çok fazla istek geldi, lütfen birkaç saniye sonra tekrar deneyin.
uk: Забагато запитів, спробуйте ще раз через кілька секунд.

source: GrampsWeb tree is disabled.
de: Der GrampsWeb-Baum ist deaktiviert.
es: Árbol GrampsWeb está desactivado.
fi: GrampsWeb ei ole tarjolla.
fr: L'arbre de GrampsWeb est désactivé.
hr: GrampsWeb stablo je deaktivirano.
it: L'albero GrampsWeb è disabilitato.
nl: GrampsWeb stamboom is uitgeschakeld.
pl: Drzewo GrampsWeb jest wyłączone.
pt_pt: A árvore GrampsWeb está desactivada.
sv: GrampsWeb-trädet är inaktiverat.
tr: GrampsWeb ağacı devre dışı bırakıldı.
uk: Дерево GrampsWeb вимкнено.

source: Connection failed. Please check the URL and your internet connection.
de: Verbindung fehlgeschlagen. Bitte überprüfe die URL und deine Internetverbindung.
es: Conexión incorrecta. Compruebe la URL y su conexión de internet.
fi: Yhteysvirhe. Tarkasta URL-osoite ja yhteytesi.
fr: Problème de connexion. Merci de vérifier l'adresse URL et votre connexion à Internet.
hr: Povezivanje nije uspjelo. Provjeri URL i internetsku vezu.
it: Connessione non riuscita. Controlla l'URL e la connessione Internet.
nl: Verbinding mislukt. Controleer de URL en uw internetverbinding.
pl: Połączenie nie powiodło się. Sprawdź adres URL i połączenie internetowe.
pt_pt: Falha de ligação. Por favor, verifique o URL e a sua ligação à Internet.
sv: Anslutningen misslyckades. Kontrollera URL:en och din internetanslutning.
tr: Bağlantı başarısız oldu. Lütfen URL adresinizi ve internet bağlantınızı kontrol edin.
uk: Помилка з’єднання. Будь ласка, перевірте URL-адресу та ваше інтернет-з’єднання.

source: Invalid server response. Please check the URL.
de: Ungültige Serverantwort. Bitte überprüfe die URL.
es: Respuesta de servidor no válida. Pro favor compruebe la URL.
fi: Virheellinen palvelimen vastaus. Tarkasta URL-osoitteesi.
fr: Réponse du serveur incorrecte. Veuillez vérifier l'URL.
hr: Nevažeći odgovor servera. Provjeri URL.
it: Risposta del server non valida. Controlla l'URL.
nl: Ongeldige serverreactie. Controleer de URL.
pl: Nieprawidłowa odpowiedź serwera. Sprawdź adres URL.
pt_pt: Resposta do servidor inválida. Por favor, verifique o URL.
sv: Ogiltigt serversvar. Kontrollera URL:en.
tr: Geçersiz sunucu yanıtı. Lütfen URL adresini kontrol edin.
uk: Недійсна відповідь сервера. Будь ласка, перевірте URL-адресу.

source: Your user does not have sufficient server permissions to use sync.
de: Dein Benutzer hat nicht die nötigen Server-Rechte, um die Synchronisierung zu nutzen.
es: Su usuario no tiene suficientes permisos de servidor para usar sincronización.
fi: Käyttäjätunuksellasi ei ole riittäviä palvelinoikeuksia synkronointiin.
fr: Votre utilisateur ne dispose pas des autorisations serveur suffisantes pour utiliser la synchronisation.
hr: Tvoj korisnik nema dovoljne dozvole na serveru za korištenje sinkronizacije.
it: L'utente non dispone delle autorizzazioni necessarie sul server per utilizzare la sincronizzazione.
nl: Uw gebruiker heeft niet voldoende servermachtigingen om synchronisatie te gebruiken.
pl: Twoje konto użytkownika nie ma wystarczających uprawnień serwera do używania synchronizacji.
pt_pt: O utilizador não tem permissões de servidor suficientes para utilizar a sincronização.
sv: Din användare har inte tillräckliga serverbehörigheter för att använda synkronisering.
tr: Kullanıcınızın senkronizasyonu kullanmak için yeterli sunucu izinleri yok.
uk: Ваш користувач не має достатніх прав на сервері для використання синхронізації.

source: Failed importing downloaded XML file.
de: Das Importieren der heruntergeladenen XML-Datei ist fehlgeschlagen.
es: Incorrecto al importar archivo XML descargado.
fi: Ladatun XML-tiedoston tuonti tietokantaan ei onnistunut.
fr: Échec du téléchargement du fichier XML.
hr: Uvoz preuzete XML datoteke nije uspio.
it: Impossibile importare il file XML scaricato.
nl: Het importeren van het gedownloade XML-bestand is mislukt.
pl: Nie udało się zaimportować pobranego pliku XML.
pt_pt: Falha ao importar o ficheiro XML transferido.
sv: Misslyckades med att importera den nedladdade XML-filen.
tr: İndirilen XML dosyasının içe aktarılması başarısız oldu.
uk: Не вдалося імпортувати завантажений XML-файл.

source: Unable to synchronize changes to server: objects have been modified.
de: Änderungen können nicht mit dem Server synchronisiert werden: Objekte wurden geändert.
es: Incapaz de sincronizar cambios al servidor: los objetos han sido modificados.
fi: Muutosten synkronointi palvelimelle epäonnistui: kohteita on muokattu.
fr: Impossible de synchroniser les changements au serveur : les objets ont été modifiés.
hr: Nije moguće sinkronizirati promjene sa serverom: objekti su promijenjeni.
it: Impossibile sincronizzare le modifiche al server: gli oggetti sono stati modificati.
nl: Kan wijzigingen naar de server niet synchroniseren: objecten zijn gewijzigd.
pl: Nie można zsynchronizować zmian z serwerem: obiekty zostały zmodyfikowane.
pt_pt: Impossível sincronizar alterações com o servidor: os objectos foram modificados.
sv: Det gick inte att synkronisera ändringar till servern: objekt har ändrats.
tr: Değişiklikler sunucuya senkronize edilemiyor: nesneler değiştirildi.
uk: Не вдалося синхронізувати зміни з сервером: обʼєкти було змінено.

source: Unexpected error while applying changes.
de: Unerwarteter Fehler beim Anwenden der Änderungen.
es: Error inesperado al aplicar cambios.
fi: Odottamaton virhe muutoksien toteuttamiseen.
fr: Erreur inattendue en appliquant les modifications.
hr: Neočekivana greška prilikom primjene promjena.
it: Errore inatteso nell'applicazione delle modifiche.
nl: Onverwachte fout bij het verwerken van wijzigingen.
pl: Nieoczekiwany błąd podczas stosowania zmian.
pt_pt: Erro inesperado ao aplicar as alterações.
sv: Oväntat fel vid tillämpning av ändringar.
tr: Değişiklikler uygulanırken beklenmedik bir hata oluştu.
uk: Несподівана помилка під час застосування змін.

source: The family tree was modified while the changes were being reviewed. Nothing has been applied. Please compare again.
de: Der Stammbaum wurde während der Überprüfung der Änderungen modifiziert. Es wurden noch keine Änderungen übernommen. Bitte vergleiche die Daten erneut.
fi: Sukupuuta on muokattu muutosten tarkistuksen aikana. Mitään muutoksia ei ole toteutettu. Vertaa uudelleen.
nl: De stamboom werd aangepast tijdens het controleren van de wijzigingen. Er is niets toegepast. Vergelijk nog eens.
pt_pt: A árvore genealógica foi alterada enquanto as alterações estavam a ser revistas. Nenhuma alteração foi aplicada. Por favor, compare novamente.
sv: Släktträdet ändrades medan ändringarna granskades. Ingenting har tillämpats. Jämför igen.

source: This server runs Gramps Web API %(found)s, but synchronization needs %(needed)s or newer. Please update the server.
de: Auf diesem Server läuft die Gramps-Web-API %(found)s, für die Synchronisierung ist jedoch %(needed)s oder eine neuere Version erforderlich. Bitte aktualisiere den Server.
fi: Tämä palvelin käyttää Gramps Web API:a %(found)s, mutta synkronointi vaatii %(needed)s:n tai uudemman. Palvelin on päivitettävä.
nl: Deze server draait Gramps Web API %(found)s, maar synchronisatie vereist %(needed)s of nieuwer. Update de server.
pt_pt: Este servidor executa a API Web do Gramps %(found)s, mas a sincronização requer a versão %(needed)s ou mais recente. Por favor, actualize o servidor.

source: This server did not report a Gramps Web API version, so it is too old to synchronize with. Version %s or newer is needed.
de: Dieser Server hat keine Gramps-Web-API-Version gemeldet, daher ist er zu alt, um eine Synchronisierung durchzuführen. Es wird Version %s oder eine neuere Version benötigt.
fi: Tämä palvelin ei raportoinut Gramps Web API -versiota, joten se on liian vanha synkronoitavaksi. Tarvitaan versio %s tai uudempi.
nl: Deze server heeft geen Gramps Web API-versie gerapporteerd en is dus te oud om mee te synchroniseren. Versie %s of nieuwer is nodig.
pt_pt: Este servidor não indicou a versão da API Web do Gramps, pelo que é demasiado antigo para permitir a sincronização. É necessária a versão %s ou uma versão mais recente.

source: This server runs Gramps Web API %(found)s. This version of Gramps works with Gramps Web API %(major)s, so synchronizing with this server needs a newer version of Gramps.
de: Auf diesem Server läuft die Gramps-Web-API %(found)s. Diese Version von Gramps ist mit der Gramps-Web-API %(major)s kompatibel, daher ist für die Synchronisierung mit diesem Server eine neuere Version von Gramps erforderlich.
fi: Tämä palvelin käyttää Gramps Web API:a %(found)s. Tämä Gramps-versio käyttää Gramps Web API:a %(major)s, joten tarvitsisit uudemman Gramps-version synkronoidaksesi tämän palvelimen kanssa.
nl: Deze server draait Gramps Web API %(found)s. Deze versie van Gramps werkt met Gramps Web API %(major)s, dus voor synchronisatie met deze server is een nieuwere versie van Gramps nodig.
pt_pt: Este servidor utiliza a API Web do Gramps %(found)s. Esta versão do Gramps é compatível com a API Web do Gramps %(major)s, pelo que a sincronização com este servidor requer uma versão mais recente do Gramps.

source: This server is not configured to use a background task queue. Synchronization needs one: without it, applying changes times out before the server has finished. Please enable it on the server.
de: Dieser Server ist nicht für die Verwendung einer Hintergrundaufgabenwarteschlange konfiguriert. Für die Synchronisierung ist eine solche erforderlich: Ohne sie läuft die Zeitüberschreitung beim Übernehmen der Änderungen ab, bevor der Server den Vorgang abgeschlossen hat. Bitte aktiviere diese Funktion auf dem Server.
fi: Tätä palvelinta ei ole asetettu käyttämään taustatyöjonoa. Synkronointi ilman sitä päättyy aikakatkaisuun ennen kuin suoritus on päättynyt. Ota taustatyöjono käyttöön palvelimella.
nl: Deze server is niet geconfigureerd om een achtergrondtaakwachtrij te gebruiken. Synchronisatie heeft er een nodig: zonder deze wijzigingen wordt er een time-out toegepast voordat de server klaar is. Schakel het in op de server.
pt_pt: Este servidor não está configurado para utilizar uma fila de tarefas em 2º plano. A sincronização necessita dessa fila: sem ela, a aplicação das alterações atinge o tempo limite antes de o servidor ter concluído o processo. Por favor, active-a.
sv: Denna server är inte konfigurerad för att använda en bakgrundsuppgiftskö. Synkronisering behövs: utan den kan tillämpningen av ändringar avbrytas innan servern är klar. Vänligen aktivera den på servern.

source: The server could not apply the changes: %s
de: Der Server konnte die Änderungen nicht übernehmen: %s
fi: Palvelin ei voinut toteuttaa muutoksia: %s
hr: Server nije mogao primijeniti promjene: %s
nl: De server kon de wijzigingen niet toepassen: %s
pt_pt: O servidor não conseguiu aplicar as alterações: %s
sv: Servern kunde inte tillämpa ändringarna: %s

source: Server error %s. Please check your connection.
de: Serverfehler %s. Bitte überprüfe deine Verbindung.
es: Error del servidor %s. Por favor, compruebe su conexión.
fi: Palvelinvirhe %s. Tarkasta yhteytesi.
fr: Erreur serveur %s. Veuillez vérifier votre connexion.
hr: Greška servera %s. Provjeri vezu.
it: Errore del server %s. Controlla la connessione.
nl: Serverfout %s. Controleer uw verbinding.
pl: Błąd serwera %s. Sprawdź połączenie.
pt_pt: Erro de servidor %s. Por favor, verifique a ligação.
sv: Server-fel %s. Kontrollera din anslutning.
tr: Sunucu hatası %s. Lütfen bağlantınızı kontrol edin.
uk: Помилка сервера %s. Будь ласка, перевірте ваше з’єднання.

source: Unexpected error: %s
de: Unerwarteter Fehler: %s
es: Error inesperado: %s
fi: Odottamaton virhe: %s
fr: erreur innatendue : %s
hr: Neočekivana greška: %s
it: Errore inaspettato: %s
nl: Onverwachte fout: %s
pl: Nieoczekiwany błąd: %s
pt_pt: Erro inesperado: %s
sv: Oväntat fel: %s
tr: Beklenmeyen hata: %s
uk: Неочікувана помилка: %s

source: Signing in…
de: Anmeldung…
fi: Kirjaudutaan sisään…
hr: Prijava …
nl: Aanmelden…
pt_pt: A iniciar sessão…
sv: Loggar in…

source: Downloading the remote family tree…
de: Der entfernte Stammbaum wird heruntergeladen…
fi: Ladataan etäsukupuuta…
hr: Preuzimanje udaljenog rodoslova …
nb: Laster ned det eksterne slektstreet…
nl: Externe stamboom downloaden…
pt_pt: A transferir a árvore genealógica remota…
sv: Laddar ner fjärrsläktträd…

source: Comparing the two family trees…
de: Vergleich der beiden Stammbäume…
fi: Kahta sukupuuta verrataan…
hr: Uspoređivanje dvaju rodoslova …
nl: De twee stambomen vergelijken…
pt_pt: A comparar as duas árvores…
sv: Jämför de två släktträden…

source: Checking which media files are missing…
de: Prüfung, welche Mediendateien fehlen…
fi: Tarkistetaan puuttuvat mediatiedostot…
hr: Provjera nedostajućih medijskih datoteka …
nl: Controleren welke mediabestanden ontbreken…
pt_pt: A procurar multimédia em falta…
sv: Kontrollerar vilka mediefiler som saknas…

source: Applied the changes to this computer.
de: Die Änderungen wurden auf diesem Computer übernommen.
fi: Muutokset toteutettiin tässä tietokoneessa.
hr: Promjene su primijenjene na ovom računalu.
nl: Wijzigingen toegepast op deze computer.
pt_pt: Alterações aplicadas a este computador.
sv: Tillämpade ändringarna på denna dator.

source: Sending the changes to the server…
de: Die Änderungen werden an den Server gesendet…
fi: Lähetetään muutoksia palvelimelle…
hr: Slanje promjena na server …
nl: Wijzigingen naar de server verzenden…
pt_pt: A enviar as alterações para o servidor…
sv: Skickar ändringarna till servern…

source: Downloading media files…
de: Mediendateien werden heruntergeladen…
fi: Ladataan mediatiedostoja…
hr: Preuzimanje medijskih datoteka …
nb: Laster ned mediafiler…
nl: Mediabestand downloaden…
pt_pt: A transferir ficheiros multimédia…
sv: Laddar ner mediefiler…

source: Uploading media files…
de: Mediendateien werden hochgeladen…
fi: Viedään mediatiedostoja Grampsiin…
hr: Prijenos medijskih datoteka …
nb: Laster opp mediafiler…
nl: Mediabestand uploaden…
pt_pt: A enviar ficheiros multimédia…
sv: Laddar upp mediefiler…

source: Connect
de: Verbinden
fi: Yhdistä
hr: Poveži
nb: Koble til
nl: Verbinding maken
pt_pt: Ligar
sv: Anslut

source: Apply changes
de: Änderungen übernehmen
fi: Toteuta muutokset
hr: Primijeni promjene
nb: Bruk endringene
nl: Wijziging toepassen
pt_pt: Aplicar alterações
sv: Tillämpa ändringar

source: Transfer media files
de: Mediendateien übertragen
fi: Vie mediatiedostot Grampsiin
hr: Prenesi medijske datoteke
nb: Overfører mediafilene
nl: Mediabestand overdagen
pt_pt: Transferir ficheiros multimédia
sv: För över mediefiler

source: Bidirectional synchronization
de: Bidirektionale Synchronisation
fi: Kaksisuuntainen synkronointi
hr: Dvosmjerna sinkronizacija
nl: Synchronisatie in twee richtingen
pt_pt: Sincronização bidireccional
sv: Dubbelriktad synkronisering

source: Reset the server to match this computer
de: Den Server so zurücksetzen, dass er mit diesem Computer übereinstimmt
fi: Palauta palvelin vastaamaan tätä tietokonetta
hr: Resetiraj server da odgovara ovom računalu
nl: Herstel de server zodat deze overeenkomt met deze computer
pt_pt: Repor o servidor para igualar este computador
sv: Återställ servern för att matcha denna dator

source: Reset this computer to match the server
de: Diesen Computer so zurücksetzen, dass er mit dem Server übereinstimmt
fi: Palauta tietokone palvelimen mukaiseksi
hr: Resetiraj ovo računalo da odgovara serveru
nl: Herstel deze computer zodat deze overeenkomt met de server
pt_pt: Repor este computador para igualar o servidor
sv: Återställ denna dator för att matcha servern

source: Changes from both sides are combined. Objects edited in both places are merged.
de: Änderungen von beiden Seiten werden zusammengeführt. Objekte, die an beiden Orten bearbeitet wurden, werden zusammengeführt.
fi: Yhdistetään molempien puolien muutokset molemmissa päissä.
hr: Promjene s obiju strana su spojene. Objekti koji su na obama mjesta uređeni su spojeni.
nl: Veranderingen van beide kanten worden gecombineerd. Objecten die op beide plaatsen zijn bewerkt, worden samengevoegd.
pt_pt: As alterações de ambos os lados são combinadas. Os objectos editados em ambos os locais são unidos.
sv: Förändringar från båda sidor kombineras. Objekt som redigerats på båda ställena slås samman.
