Repository: gramps-project/addons-source
Catalog: GrampsWebSync/po/*-local.po
Languages: de, es, fi, fr, hr, it, lt, nb, nl, pl, pt_pt, sv, tr, uk

source: URL error while connecting to server.
es: Error URL mientras se conectaba al servidor.
it: Errore URL durante la connessione al server.
pl: Błąd adresu URL podczas łączenia z serwerem.
tr: Sunucuya bağlanırken URL hatası oluştu.
uk: Помилка URL під час підключення до сервера.

source: Unable to synchronize changes to server.
es: No es capaz de sincronizar cambios al servidor.
it: Impossibile sincronizzare le modifiche al server.
tr: Değişiklikler sunucuya senkronize edilemedi.
uk: Не вдалося синхронізувати зміни із сервером.

source: Continue without transport encryption?
es: ¿Continuar sin transporte con cifrado?
it: Vuoi continuare senza crittografia del traffico?
pl: Kontynuować bez szyfrowania transmisji?
tr: Taşıma şifrelemesi olmadan devam edilsin mi?
uk: Продовжити без транспортного шифрування?

source: You have specified a URL with http scheme. If you continue, your password will be sent in clear text over the network. Use only for local testing!
es: Tiene especificada una URL con esquema http. Si continua, su contraseña será enviada en texto claro sobre la red. ¡Solo utilize para pruebas locales!
it: Hai specificato un URL con uno schema http. Se continui, la tua password verrà inviata come testo in chiaro sulla rete. Da usare solo per test locali!
pl: Podałeś adres URL ze schematem http. Jeśli będziesz kontynuować, twoje hasło zostanie wysłane w postaci zwykłego tekstu przez sieć. Używaj tylko do testów lokalnych!
tr: HTTP şemasıyla bir URL belirttiniz. Devam ederseniz, şifreniz ağ üzerinden düz metin olarak gönderilecektir. Yalnızca yerel test için kullanın!
uk: Ви вказали URL зі схемою http. Якщо ви продовжите, ваш пароль буде надіслано незашифрованим через мережу. Використовуйте тільки для локального тестування!

source: Continue with HTTP
es: Continuar con HTTP
it: Continua con HTTP
lt: Tęsti su HTTP
pl: Kontynuuj z HTTP
tr: HTTP ile devam edin
uk: Продовжити з HTTP

source: Use HTTPS
es: Utilizar HTTPS
it: Usa HTTPS
lt: Naudoti HTTPS
pl: Użyj HTTPS
tr: HTTPS kullanın
uk: Використати HTTPS

source: Server URL:
es: URL del servidor:
it: URL del server:
pl: Adres URL serwera:
tr: Sunucu URL adresi:
uk: URL сервера:

source: Bidirectional Synchronization
es: Sincronización bidireccional
it: Sincronizzazione bidirezionale
lt: Abipusis sinchronizavimas
pl: Synchronizacja dwukierunkowa
tr: Çift Yönlü Senkronizasyon
uk: Двостороння синхронізація

source: Reset remote to local
es: Restablecer remoto a local
it: Reimposta da remoto a locale
pl: Resetuj zdalne do lokalnego
tr: Uzak adresi yerel adrese sıfırla
uk: Скинути віддалені дані до локальних

source: Reset local to remote
es: Restablecer local a remoto
it: Reimposta da locale a remoto
pl: Resetuj lokalne do zdalnego
tr: Yerel olanı uzak olana sıfırla
uk: Скинути локальні дані до віддалених

source: Merge
es: Fusionar
it: Fondi
pl: Scal
tr: Birleştir
uk: Об'єднати

source: Local changes
es: Cambios locales
it: Modifiche locali
tr: Yerel değişiklikler
uk: Локальні зміни

source: Modified
es: Modificado
lt: Keista
uk: Змінено

source: Remote changes
es: Cambios remotos
it: Modifiche remote
lt: Nuotoliniai pakeitimai
tr: Uzak değişiklikler
uk: Віддалені зміни

source: Simultaneous changes
es: Cambios simultáneos
it: Modifiche simultanee
tr: Eş zamanlı değişiklikler
uk: Одночасно змінено

source: Fetching information about media files...
es: Recuperando información sobre archivos multimedia…
it: Recupero delle informazioni sui file multimediali...
pl: Pobieranie informacji o plikach multimedialnych...
tr: Medya dosyaları hakkında bilgi alınıyor...
uk: Отримання інформації про медіафайли...

source: Both trees are the same.
es: Ambos árboles son iguales.
it: Entrambi gli alberi sono lo stesso.
lt: Abu medžiai yra vienodi.
pl: Oba drzewa są identyczne.
tr: Her iki ağaç da aynı.
uk: Обидва дерева однакові.

source: Applying changes to local database ...
es: Aplicando cambios a la base de datos local…
it: Applicazione delle modifiche al database locale...
lt: Taikomi pakeitimai vietinėje duombazėje...
tr: Yerel veritabanına değişiklikler uygulanıyor...
uk: Застосування змін до локальної бази даних ...

source: No changes to apply to local database.
es: Sin cambios para aplicar a base de datos local.
it: Nessuna modifica da applicare al database locale.
lt: Nėra pakeitimų, kuriuos būtų galima taikyti vietinei duombazei.
tr: Yerel veritabanına uygulanacak herhangi bir değişiklik yok.
uk: Немає змін для застосування до локальної бази даних.

source: Applying changes to remote database ...
es: Aplicar cambios en la base de datos remota ...
it: Applicazione delle modifiche al database remoto...
lt: Taikomi pakeitimai nuotolinėje duombazėje...
pl: Stosowanie zmian w zdalnej bazie danych...
tr: Uzak veritabanına değişiklikler uygulanıyor...
uk: Застосування змін до віддаленої бази даних ...

source: No changes to apply to remote database.
es: No es necesario aplicar ningún cambio a la base de datos remota.
it: Nessuna modifica da applicare al database remoto.
lt: Nėra pakeitimų, kuriuos būtų galima taikyti nuotolinei duombazei.
pl: Brak zmian do zastosowania w zdalnej bazie danych.
tr: Uzak veritabanına uygulanacak değişiklik yok.
uk: Немає змін для застосування до віддаленої бази даних.

source: Successfully applied changes to local database.
es: Los cambios se aplicaron correctamente a la base de datos local.
it: Le modifiche al database locale sono state applicate con successo.
lt: Pakeitimai sėkmingai pritaikyti vietinėje duombazėje.
pl: Pomyślnie zastosowano zmiany w lokalnej bazie danych.
tr: Değişiklikler yerel veritabanına başarıyla uygulandı.
uk: Зміни успішно застосовані до локальної бази даних.

source: Missing locally
es: Ausente localmente
it: Mancante in locale
pl: Brakuje lokalnie
tr: Yerel olarak kayıp
uk: Відсутнє локально

source: Missing remotely
es: Ausente remotamente
it: Mancante in remoto
pl: Brakuje zdalnie
tr: Uzaktan kayıp
uk: Відсутнє віддалено

source: Downloading %s media file
uk: Завантаження %s медіафайл

source: Uploading %s media file
uk: Відвантаження %s медіафайлу

source: Successfully downloaded %s media files.
it: Scaricati con successo %s file multimediali.
tr: %s medya dosyası başarıyla indirildi.

source: Encountered %s errors during download.
it: Si sono verificati %s errori durante lo scaricamento.
tr: İndirme sırasında %s hata oluştu.

source: Successfully uploaded %s media files.
it: Caricati con successo %s file multimediali.
tr: %s medya dosyası başarıyla yüklendi.

source: Encountered %s errors during upload.
it: Si sono verificati %s errori durante il caricamento.
tr: Yükleme sırasında %s hata oluştu.

source: Downloading %s media file(s)
it: Scaricamento di %s file multimediali
tr: %s medya dosyası indiriliyor

source: Uploading %s media file(s)
it: Caricamento di %s file multimediali
tr: %s medya dosyası yükleniyor
