Repository: gramps-project/addons-source
Catalog: WebSearch/po/*-local.po
Languages: fi, fr, hr, it, nb, uk

source: - **User-defined path:** `{dir|%s}` – for custom user-defined CSV files
fi: - **Käyttäjän määrittämä polku:** `{dir|%s}` – käyttäjän mukautettuja CSV-tiedostoja varten
fr: - **Dossier choisi par l'utilisateur :** `{dir|%s}` – pour les fichiers CSV de l'utilisateur
hr: - **User-defined path:** `{dir|%s}` – za korisnički definirane CSV datoteke
it: - **Percorso definito dall'utente:** `{dir|%s}` – per file CSV personalizzati definiti dall'utente
uk: - **Шлях, визначений користувачем:** `{dir|%s}` – для власних CSV-файлів, визначених користувачем

source: #### JSON File Paths
fi: #### JSON tiedostopolut
fr: #### Dossier des fichieres JSON
hr: #### Staze JSON datoteka
it: #### Percorsi dei file JSON
uk: #### Шляхи до JSON-файлів

source: - **System path:** `{dir|%s}` – contains the built-in attribute_mapping.json file
fi: - **Järjestelmäpolku:** `{dir|%s}` – sisältää sisäänrakennetun attribute_mapping.json-tiedoston
hr: - **System path:** `{dir|%s}` – sadrži ugrađenu datoteku attribute_mapping.json
it: - **Percorso di sistema:** `{dir|%s}` – contiene il file integrato attribute_mapping.json
nb: - **Systemsti:** «{dir|%s}» – inneholder den innebygde filen attribute_mapping.json
uk: - **Шлях до системи:** `{dir|%s}` – містить вбудований файл attribute_mapping.json

source: - **User-defined path:** `{dir|%s}` – for custom user-defined attribute_mapping.json file
fi: - **Käyttäjän määrittämä polku:** `{dir|%s}` – käyttäjän mukauttamille attribute_mapping.json-tiedostolle
hr: - **User-defined path:** `{dir|%s}` – za korisnički defniranu datoteku attribute_mapping.json
nb: - **Selvvalgt sti:** «{dir|%s}» – for tilpasset selvvalgt attribute_mapping.json
uk: - **Шлях, визначений користувачем:** `{dir|%s}` – для власного файлу attribute_mapping.json, визначеного користувачем

source: 💡 *Tip: click any path above to open it in your file manager.*
fi: 💡 *Vinkki: avaa tiedostonhallinnassa napsauttamalla valitsemaasi polkua yllä*
fr: 💡 *Astuce : cliquez sur n’importe quel chemin ci-dessus pour l’ouvrir dans votre gestionnaire de fichiers.*
hr: 💡 *Savjet: klikni bilo koju stazu iznad da bi se otvorila u upravljaču datoteka.*
it: 💡 *Suggerimento: clic su un qualsiasi percorso qui sopra per aprirlo nel gestore di file.*
uk: 💡 *Порада: натисніть будь-який шлях вище, щоб відкрити його у файловому менеджері.*

source: 📖 View detailed usage in:
fi: 📖 Katso yksityiskohtainen ohje:
fr: 📖 Vue utilisation détaillée dans :
hr: 📖 Pogledaj detaljnu upotrebu u:
it: 📖 Visualizza uso dettagliato in:
uk: 📖 Переглянути детальне використання в:

source: ## 💬 Support
fi: ## 💬 Tuki
hr: ## 💬 Podrška
it: ## 💬 Supporto
uk: ## 💬 Підтримка

source: 👤 Created and maintained by Yurii Liubymyi
fi: 👤 Luonut ja ylläpitänyt Yurii Liubymyi
fr: 👤 Créé et maintenu par Yurii Liubymyi
hr: 👤 Stvoreno i održava Yurii Liubymyi
it: 👤 Creato e mantenuto da Yurii Liubymyi
uk: 👤 Створено та підтримується Yurii Liubymyi

source: 💬 For help or feedback, feel free to mention `@Urchello` on the Gramps forum:
fi: 💬 Jos tarvitset apua tai palautetta, mainitse `@Urchello` Gramps-foorumilla:
fr: 💬 Pour de l’aide ou des retours, n’hésitez pas à mentionner `@Urchello` sur le forum de Gramps :
hr: 💬 Za pomoć ili povratne informacije, slobodno spomeni `@Urchello` u Gramps forumu:
it: 💬 Per aiuti o riscontri, sentiti libero di menzionare `@Urchello` nel forum di Gramps:
uk: 💬 Щоб отримати допомогу або відгук, не соромтеся згадати `@Urchello` на форумі Gramps:

source: ✅ Bug reports and feature requests are completely **free of charge**.
fi: ✅ Virheilmoitukset ja ominaisuuspyynnöt ovat täysin **ilmaisia**.
fr: ✅ Les rapports de bogues et les demandes de fonctionnalités sont entièrement **gratuits**.
hr: ✅ Prijave grešaka i zahtjevi za nove funkcije su potpuno **besplatni**.
it: ✅ La segnalazione di bug e le richieste di nuove funzionalità sono completamente **gratuite**.
uk: ✅ Звіти про помилки та запити на нові функції абсолютно **безкоштовні**.

source: 🧩 WebSearch Gramplet version: `%s`
fi: 🧩 WebSearch Gramplet versio: `%s`
hr: 🧩 Verzija grampleta „Web pretraga”: `%s`
it: 🧩 Versione del Gramplet Ricerca web: `%s`
uk: 🧩 Версія Gramplet WebSearch: `%s`

source: Middle Name Handling
fi: Toisen nimen käsittely
fr: Gestion du deuxième prénom
hr: Baratanje srednjim imenom
uk: Обробка по батькові

source: Leave alone
fi: Jätä rauhaan
fr: Laisser tel que
hr: Ostavi nepromijenjeno
nb: La være
uk: Залишити без змін

source: Separate
fi: Erilliset
fr: Séparer
hr: Izdvoji
it: Separato
nb: Skill
uk: Відокремити

source: URL Compactness Level
fi: URL-osoitteen tiiviystaso
fr: Niveau de compacité de l'URL
hr: Razina kompaktnosti URL-a
it: Livello di compattezza URL
uk: Рівень стиснення URL

source: Shortest - No Prefix, No Keys
fi: Lyhin - ei etuliitettä eikä avaimia
fr: Le plus court - Pas de préfixe, pas de Clés
hr: Najkraće – Bez prefiksa, bez ključeva
it: Più breve: nessun prefisso, nessuna chiave
uk: Найкоротший - без префікса, без ключів

source: Compact - No Prefix, Keys Without Attributes
fi: Kompakti - Ei etuliitettä, avaimet ilman ominaisuuksia
fr: Compact - Pas de préfixe, Clés sans attributs
hr: Kompaktno – Bez prefiksa, ključevi bez svojstva
it: Compatto: nessun prefisso, chiavi senza attributi
uk: Компактний – без префікса, ключі без атрибутів

source: Compact - No Prefix, Keys With Attributes
fi: Kompakti - Ei etuliitettä, avaimet ominaisuuksilla
fr: Compact - Pas de préfixe, Clés avec Attributs
hr: Kompaktno – Bez prefiksa, ključevi sa svojstima
it: Compatto: nessun prefisso, chiavi con attributi
uk: Компактний - без префікса, ключі з атрибутами

source: Long - Without Prefix on the Left
fi: Pitkä - ilman etuliitettä vasemmalla
fr: Long - Sans préfixe sur la gauche
hr: Dugačko – bez prefiksa na lijevoj strani
it: Lungo: senza prefisso a sinistra
uk: Довгий – Без префікса зліва

source: URL Prefix Replacement
fi: URL-etuliitteen korvaaminen
fr: Remplacement du préfixe d'URL
hr: Zamjena prefiksa URL-a
it: Sostituzione prefisso URL
uk: Замінник префікса URL

source: AI Provider
fr: Fournisseur d'IA
hr: Pružatelj UI-a
it: Fornitore di IA
uk: Постачальник AI

source: (Disabled)
fi: (Pois käytöstä)
fr: (Désactivé)
hr: (Deaktivirano)
it: (Disabilitato)
uk: (Вимкнено)

source: Mistral AI
uk: Містраль А.І

source: OpenAI API Key
fi: OpenAI API avain
fr: Clé de l'API OpenAI
hr: OpenAI API ključ
it: Chiave API di OpenAI
uk: Ключ API OpenAI

source: OpenAI Model
fi: OpenAI malli
fr: Modèle OpenAI
it: Modello OpenAI
uk: Моделі OpenAI

source: Mistral API Key
fi: Mistral API avain
fr: Clé de l'API Mistral
hr: Mistral API ključ
it: Chiave API Mistral
uk: Ключ API Mistral

source: Mistral Model
fi: Mistral malli
fr: Modèle Mistral
it: Modello Mistral
uk: Модель Містраль

source: Show Links From the 'Attributes' tab
fi: Näytä linkit ominaisuus välilehdeltä
fr: Afficher les liens de l'onglet «Attributs»
hr: Prikaži poveznice iz kartice „Svojstva”
it: Mostra i collegamenti dalla scheda "Attributi"
uk: Показати посилання з вкладки «Атрибути»

source: Show Links From the 'Internet' tab
fi: Näytä linkit välilehdeltä 'Internet'
fr: Afficher les liens de l'onglet "Internet»
hr: Prikaži poveznice iz kartice „Internet”
it: Mostra i collegamenti dalla scheda "Internet"
uk: Показати посилання з вкладки «Інтернет»

source: Show Links From the Notes
fi: Näytä lisätietojen linkit
fr: Afficher les liens des notes
hr: Prikaži poveznice iz zabilješki
it: Mostra collegamenti dalle note
uk: Показати посилання з нотаток

source: Enable AI-generated historical place data
fi: Hyödynnä tekoälyn luomia historiallisia paikkatietoja
fr: Activer les données historiques de lieux générés par IA
hr: Aktiviraj UI-generirane povijesne podatke mjesta
it: Abilita dati storici dei luoghi generati da IA
uk: Увімкнути історичні дані про місця, згенеровані штучним інтелектом

source: Custom country code for AI notes (optional)
fi: Mukautettu maakoodi tekoälylisätietoja verten (valinnainen)
fr: Code de pays personnalisé pour les notes IA (facultatif)
hr: Prilagođeni kod zemlje za UI-zabilješke (opcionalno)
it: Codice della nazione personalizzato per note via IA (opzionale)
uk: Спеціальний код країни для нотаток AI (необов'язково)

source: Enable CSV Files
fi: Hyödynnä CSV-tiedostoja
fr: Activer les fichiers CSV
hr: Aktiviraj CSV datoteke
it: Abilita file CSV
uk: Увімкнути файли CSV

source: Display Columns
fi: Näytä sarakkeet
fr: Afficher les colonnes
hr: Prikaži stupce
it: Mostra colonne
nb: Vis kolonner
uk: Показати стовпці

source: Display Icons
fi: Näytä kuvakkeet
fr: Afficher les icônes
hr: Prikaži ikone
it: Mostra icone
nb: Vis ikoner
uk: Значки дисплея

source: WebSearch
fi: Nettihaku
fr: Recherche Web
hr: Web pretraga
it: Ricerca web
nb: Nettsøk
uk: Веб-пошук

source: Customized queries for online services based on the active Person, Place, Family, or Source record
fi: Mukautetut kyselyt verkkopalveluille perustuen aktiivisen henkilö-, paikka-, perhe- tai lähdetietoihin
fr: Requêtes personnalisées pour les services en ligne en fonction de l'enregistrement actif : individu, lieu, famille ou source
hr: Prilagođeni upiti za internetske usluge na osnovi zapisa aktivne osobe, mjesta, obitelji ili izvora
it: Ricerche personalizzate per i servizi online basate sul record attivo relativo a una persona, un luogo, una famiglia o una fonte
uk: Індивідуальні запити для онлайн-сервісів на основі активного запису про особу, місце, сім’ю або джерело

source: Visited: %s
fi: Katsottu: %s
fr: Visité : %s
hr: Posjećeno: %s
it: Visitato: %s
nb: Besøkt: %s
uk: Відвідано: %s

source: Link: %s
fi: Linkki: %s
fr: Lien : %s
hr: Poveznica: %s
it: Collegamento: %s
uk: Посилання: %s

source: Attribute: %s
fi: Ominaisuus: %s
fr: Attribut : %s
hr: Svojstvo: %s
it: Attributo: %s
nb: Egenskap: %s
uk: Атрибут: %s

source: Value: %s
fi: Arvo: %s
fr: Valeur : %s
hr: Vrijednost: %s
it: Valore: %s
uk: Значення: %s

source: Loaded from file: %s
fi: Ladattu tiedostosta: %s
fr: Chargé du fichier : %s
hr: Učitano iz datoteke: %s
it: Caricato dal file: %s
nb: Lastet inn fra fil: %s
uk: Завантажено з файлу: %s

source: Domain: %s
fr: Domaine : %s
hr: Domena: %s
it: Dominio: %s
nb: Domene: %s
uk: Домен: %s

source: Object: %s
fi: Kohde: %s
fr: Objet : %s
hr: Objekt: %s
it: Oggetto: %s
nb: Objekt: %s
uk: Об'єкт: %s

source: Pattern: %s
fi: Kuvio: %s
fr: Motif : %s
hr: Uzorak: %s
it: Modello: %s
nb: Mønster: %s
uk: Візерунок: %s

source: Object Gramps ID: %s
fi: Kohteen Gramps ID: %s
fr: ID d'objet Gramps : %s
hr: Gramps ID objekta: %s
it: ID oggetto di Gramps: %s
uk: Ідентифікатор об'єкта Gramps: %s

source: Link visited
fi: Vierailtu linkki
fr: Lien visité
hr: Poveznica posjećena
it: Collegamento visitato
uk: Посилання відвідано

source: Link saved to Note
fi: Linkki tallennettu lisätietoihin
fr: Lien enregistré dans note
hr: Poveznica spremljena u zabilješku
it: Collegamento salvato nelle note
uk: Посилання збережено в нотатці

source: Link saved to Attribute
fi: Linkki tallennettu ominaisuutena
fr: Lien enregistré dans l'Attribut
hr: Poveznica spremljena u svojstvo
it: Collegamento salvato negli attributi
nb: Lenke lagret til attributt
uk: Посилання збережено до атрибута

source: Place history loaded
fi: Paikkahistoria ladattu
fr: Historique du lieu chargé
hr: Povijest mjesta učitana
it: Cronologia dei luoghi caricata
nb: Stedshistorikk innlastet
uk: Історія місць завантажена

source: Domain skipped
fi: Verkkotunnus ohitettu
fr: Domaine ignoré
hr: Domena preskočena
it: Dominio saltato
uk: Домен пропущено

source: Link hidden for object
fi: Linkki piilotettu kohteelta
fr: Lien caché pour l’objet
hr: Poveznica skrivena za objekt
it: Collegamento nascosto per l'oggetto
uk: Посилання приховано для об'єкта

source: Link hidden for all objects
fi: Linkki piilotettu kaikilta kohteilta
fr: Lien masqué pour tous les objets
hr: Poveznica skrivena za sve objekte
it: Collegamento nascosto per tutti gli oggetti
uk: Посилання приховано для всіх об'єктів

source: Attribute updated
fi: Ominaisuus päivitetty
fr: Attribut mis à jour
hr: Svojstvo aktualizirano
it: Attributo aggiornato
nb: Attributt oppdatert
uk: Атрибут оновлено

source: Note updated
fi: Lisätieto päivitetty
fr: Note mise à jour
hr: Zabilješka aktualizirana
it: Nota aggiornata
nb: Notat oppdatert
uk: Примітку оновлено

source: GitHub Issues
hr: GitHub problemi

source: Gramps Forum (Discourse)
fr: Forum Gramps (Discourse)
it: Forum di Gramps (Discourse)

source: Gramps Bug Tracker
fr: Traqueur de bogues Gramps

source: Edit Internet link
it: Modifica collegamento Internet
nb: Rediger nettadresse

source: Attribute no longer matches this WebSearch row
it: L'attributo non corrisponde più a questa riga di ricerca web

source: Note no longer exists
it: La nota non esiste più

source: Internet link no longer matches this WebSearch row
it: Il collegamento Internet non corrisponde più a questa riga di ricerca web
