Repository: gramps-project/addons-source
Catalog: WebSearch/po/*-local.po
Languages: fi, fr, hr, it, nb, uk

source: No title
fi: Ei nimeä
fr: Pas de titre
hr: Nema naslova
it: Nessun titolo
nb: Ingen tittel
uk: Без назви

source: No data available.
fi: Ei tietoja saatavilla.
fr: Pas de données disponible.
hr: Nema podataka.
it: Nessun dato disponibile.
uk: Дані недоступні.

source: HISTORICAL ADMINISTRATIVE DIVISIONS OF
fi: HISTORIALLISET HALLINNOLLISET OSAT
fr: DIVISIONS ADMINISTRATIVES HISTORIQUES DE
hr: POVIJESNE ADMINISTRATIVNE JEDINICE OD
it: DIVISIONE AMMINISTRATIVA STORICA DI
uk: ІСТОРИЧНИЙ АДМІНІСТРАТИВНИЙ ПОДІЛ

source: Foundation date:
fi: Perustamispäivä:
fr: Date de fondation :
hr: Datum osnutka:
it: Data di fondazione:
nb: Stiftelsesdato:
uk: Дата заснування:

source: Note:
fi: Lisätieto:
hr: Zabilješka:
it: Nota:
nb: Notat:
uk: Примітка:

source: Coordinates:
fi: Koordinaatit:
fr: Coordonnées :
hr: Koordinate:
it: Coordinate:
nb: Koordinater:
uk: Координати:

source: Administrative history
fi: Hallinnollinen historia
fr: Histoire administrative
hr: Administrativna povijest
it: Storia amministrativa
nb: Administrativ historikk
uk: Адміністративна історія

source: Data provided to AI:
fi: Tekoälylle toimitetut tiedot:
fr: Données fournies à l’IA :
hr: UI-u dostavljeni podaci:
it: Dati forniti all'IA:
uk: Дані, що надаються ШІ:

source: Full hierarchy
fi: Koko hierarkia
fr: Hiérarchie complète
hr: Potupuna hijerarhija
it: Gerarchia completa
uk: Повна ієрархія

source: Place Type:
fi: Paikan tyyppi:
fr: Type de lieu :
hr: Vrsta mjesta:
it: Tipo luogo:
nb: Stedstype:
uk: Тип місця:

source: Last Retrieved At:
fi: Viimeksi noudettu:
fr: Dernière récupération À :
hr: Zadnje put dohvaćeno:
it: Ultimo recupero:
uk: Останнє отримання:

source: Save Coordinates to the Place
fi: Tallenna paikan koordinaatit
fr: Enregistrer les coordonnées de localisation
hr: Spremi koordinate za mjesto
it: Salva le coordinate del luogo
nb: Lagre koordinater for stedet
uk: Зберегти координати місця

source: AI provider is disabled
fi: Tekoälypalvelua ei ole tarjolla
fr: Fournisseur d’IA est désactivé
hr: Pružatelj usluge umjetne inteligencije je deaktiviran
it: Il fornitore di IA è disabilitato
uk: Постачальника штучного інтелекту вимкнено

source: No AI API key provided
fi: Yhtään AI API :n avainta ei ole annettu
fr: Pas de clé IA-API fournie
hr: Nije naveden API ključ umjetne inteligencije
it: Nessuna chiave API per IA fornita
uk: Ключ API штучного інтелекту не надано

source: AI-generated historical place data is currently disabled
fi: Tekoälyn luomat historialliset paikkatiedot eivät ole tällä hetkellä käytössä
fr: Les données historiques de lieux générées par l’IA sont actuellement désactivées.
hr: Generiranje povijesnih podataka mjesta pomoću umjetne inteligencije je trenutačno deaktivirano
it: I dati storici di luoghi generati da IA sono attualmente disabilitati
uk: Дані про історичні місця, згенеровані штучним інтелектом, наразі вимкнено

source: AI provider is unknown. Please check your AI provider settings.
fi: Tekoälypalveluntarjoaja ei ole tiedossa. Tarkista tekoälypalveluntarjoajasi asetukset.
fr: Le fournisseur d’IA est inconnu. Veuillez vérifier ses paramètres.
hr: Pružatelj usluge umjetne inteligencije je nepoznat. Provjeri postavke tvog prušatelja usluge umjetne inteligencije.
it: Il fornitore di IA è sconosciuto. Verificare le impostazioni del fornitore di IA.
uk: Постачальник штучного інтелекту невідомий. Перевірте налаштування постачальника штучного інтелекту.

source: ⏳ Generating historical place data, please wait...
fi: ⏳ Luodaan historiallista paikkatietoa, odota hetki...
fr: ⏳ Génération des données historiques sur les lieux, veuillez patienter...
hr: ⏳ Generiraju se povijesni podaci mjesta. Pričekaj …
it: ⏳ Generazione dei dati storici sul luogo, attendi...
uk: ⏳ Генерування історичних даних про місця, зачекайте...

source: Keys
fi: Avaimet
fr: Clés
hr: Ključevi
it: Chiavi
uk: Ключі

source: Website URL
fi: Nettisivuston URL
fr: URL du site
hr: URL web-stranice
it: URL del sito web
uk: URL веб-сайту

source: Add link to note
fi: Lisää linkki lisätietoon
fr: Ajouter un lien à la note
hr: Dodaj poveznicu zabilješci
it: Aggiungi collegamento alla nota
nb: Legg til lenke til notat
uk: Додати посилання до нотатки

source: Add link to attribute
fi: Lisää linkki ominaisuuteen
fr: Ajouter un lien à l'attribut
hr: Dodaj poveznicu svojstvu
it: Aggiungi collegamento all'attributo
nb: Legg til lenke til attributt
uk: Додати посилання до атрибута

source: Show QR-code
fi: Näytä QR-koodi
fr: Afficher le QR-code
hr: Prikaži QR kod
it: Mostra codice QR
nb: Vis QR-kode
uk: Показати QR-код

source: Copy link to clipboard
fi: Kopioi linkki leikepöydälle
fr: Copier le lien vers le presse-papiers
hr: Kopiraj poveznicu u međuspremnik
it: Copia il collegamento negli appunti
uk: Скопіювати посилання у буфер обміну

source: Hide link for selected item
fi: Piilota linkki valitusta kohteesta
fr: Masquer le lien pour l'élément sélectionné
hr: Sakrij poveznicu za odabranu stavku
it: Nascondi il collegamento per l'elemento selezionato
uk: Приховати посилання для вибраного елемента

source: Hide link for all items
fi: Piilota linkki kaikista kohteista
fr: Masquer le lien pour tous les éléments
hr: Sakrij poveznice za sve odabrane stavke
it: Nascondi il collegamento per tutti gli elementi
uk: Приховати посилання для всіх елементів

source: Edit Attribute with the Link
fi: Muokkaa ominaisuutta linkin avulla
fr: Modifier l’attribut avec le lien
hr: Uredi svojstvo s poveznicom
it: Modifica l'attributo con il collegamento
uk: Редагувати атрибут за допомогою посилання

source: Edit Note with the Link
fi: Muokkaa lisätietoa linkin avulla
fr: Modifier la note avec le lien
hr: Uredi zabilješku s poveznicom
it: Modifica la nota con il collegamento
uk: Редагувати нотатку за допомогою посилання

source: 🔍 AI Suggestions
fi: 🔍 Tekoälyn ehdotukset
fr: Suggestions d'IA
hr: 🔍 Prijedlozi umjetne inteligencije
it: 🔍 Suggerimenti tramite IA
uk: 🔍 екомендації AI

source: Attribute no longer exists. The extra icon is removed
fi: Ominaisuutta ei enää ole. Ylimääräinen kuvake on poistettu
fr: L’attribut n’existe plus. L’icône supplémentaire est supprimée
hr: Svojstvo više ne postoji. Dodatna ikona je uklonjena
it: L'attributo non esiste più. L'icona aggiuntiva è stata rimossa
uk: Атрибут більше не існує. Додатковий значок видалено

source: Note no longer exists. The extra icon is removed
fi: Lisätietoa ei enää ole. Ylimääräinen kuvake on poistettu
fr: La note n’existe plus. L’icône supplémentaire est supprimée
hr: Zabilješka više ne postoji. Dodatna ikona je uklonjena
it: La nota non esiste più. L'icona aggiuntiva è stata rimossa
uk: Нотатки більше не існує. Додатковий значок видалено

source: 📌 This '{title}' web link was archived for future reference by the WebSearch gramplet (v. {version}): 🔗 {url} You can use this link to revisit the source and verify the information related to this entity.
fi: 📌 WebSearch-gramplet (v. {version}) on arkistoinut tämän verkkolinkin '{title}' myöhempää tarvetta varten: 🔗 {url} Voit palata lähteeseen tällä linkillä tarkistaaksesi liittyvät tiedot.
fr: 📌 Ce lien Web '{title}' a été ajouté en utilisant le gramplet WebSearch (v. {version}) pour référence ultérieure : 🔗 {url} Vous pouvez utiliser ce lien pour revisiter la source et vérifier les informations relatives à cet individu.
hr: 📌 Ovu web poveznicu „{title}” je gramplet „Web pretraga” (v. {version}) arhivirao za buduće reference: 🔗 {url} Ovu se poveznica može koristiti za ponovno pregledavanje izvora i provjeru informacija povezanih s ovom entitetom.
it: 📌 Questo collegamento Internet '{title}' è stato archiviato dal gramplet per le ricerche web (v. {version}): 🔗 {url} Puoi utilizzare questo collegamento per tornare alla fonte e verificare le informazioni relative a questa entità.
uk: 📌 Це веб-посилання '{title}' було архівовано для подальшого використання граплетом WebSearch (версія {version}): 🔗 {url} Ви можете скористатися цим посиланням, щоб переглянути джерело та перевірити інформацію, пов’язану з цією сутністю.

source: Note #%(id)s has been successfully added
fi: Lisätieto #%(id)s on onnistuneesti lisätty
fr: La note #%(id)s a été ajoutée avec succès
hr: Zabilješka #%(id)s je uspješno dodana
it: La nota #%(id)s è stata aggiunta con successo
uk: Примітку #%(id)s успішно додано

source: Error creating note
fi: Virhe luotaessa lisätietoa
fr: Erreur lors de la création de la note
hr: Greška pri stvaranju zabilješke
it: Errore nella creazione della nota
uk: Помилка створення нотатки

source: URL is copied to the Clipboard
fi: URL-osoite kopioidaan leikepöydälle
fr: L'URL est copiée dans le presse-papiers
hr: URL je kopiran u međuspremnik
it: L'URL è stato copiato negli appunti
uk: URL скопійовано до буфера обміну

source: WebSearch Link
fi: Verkkohaku Linkki
fr: Lien de Recherche Web
hr: Poveznica za „Web pretraga”
it: Collegamento a ricerca sul web
nb: Nettsøklenke
uk: Посилання WebSearch

source: Attribute has been successfully added
fi: Ominaisuus on lisätty onnistuneesti
fr: L'attribut a été ajouté avec succès
hr: Svojstvo je uspješno dodano
it: L'attributo è stato aggiunto
uk: Атрибут успішно додано

source: Title: {title}
fi: Otsikko: {title}
fr: Titre : {title}
hr: Naslov: {title}
it: Titolo: {title}
nb: Tittel: {title}
uk: Назва: {title}

source: Replaced: {keys}
fi: Korvattu: {keys}
fr: Remplacé : {keys}
hr: Zamijenjeno: {keys}
it: Sostituito: {keys}
nb: Erstattet: {keys}
uk: Замінено: {keys}

source: Empty: {keys}
fi: Tyhjä: {keys}
fr: Vide : {keys}
hr: Prazno: {keys}
it: Vuoto: {keys}
nb: Tom: {keys}
uk: Порожній: {keys}

source: Comment: {comment}
fi: Kommentti: {comment}
fr: Commentaire : {comment}
hr: Komentar: {comment}
it: Commento: {comment}
uk: Коментар: {comment}

source: Column - Icons
fi: Sarake - Kuvakkeet
fr: Colonne - Icônes
hr: Stupac – Ikone
it: Colonna - Icona
uk: Колонка - Іконки

source: Column - Source Types (flags)
fi: Sarake - Lähdetyypit (liput)
fr: Colonne - Types de source (drapeau)
hr: Stupac – Vrste izvora (zastavice)
it: Colonna - Tipo di sorgente (flag)
uk: Стовпець - типи джерел (прапорці)

source: Column - Keys
fi: Sarake - Avaimet
fr: Colonne - Clés
hr: Stupac – Ključevi
it: Colonna - Chiave
uk: Колонка - Ключі

source: Column - Title
fi: Sarake - Otsikko
fr: Colonne - Titre
hr: Stupac – Naslov
it: Colonna - Titolo
uk: Колонка - Заголовок

source: Column - Website Url
fi: Sarake - Verkkosivuston URL-osoite
fr: Colonne - URL Site web
hr: Stupac – URL web-stranice
it: Colonna - Sito web
uk: Стовпець – URL-адреса веб-сайту

source: Column - Comment
fi: Sarake - Kommentti
fr: Colonne - Commentaire
hr: Stupac – Komentar
it: Colonna - Commento
uk: Колонка - коментар

source: Icon - Visited URLs (checkmark)
fi: Kuvake - Vieraillut URL-osoitteet (valintamerkki)
fr: Icône - URL visitée (case à cocher)
hr: Ikona – Posjećeni URL-ovi (kvačica)
it: Icona - URL visitati (segno di spunta)
uk: Піктограма - Відвідані URL-адреси (галочка)

source: Icon - Saved URLs (floppy disk)
fi: Kuvake - Tallennetut URL-osoitteet (levyke)
fr: Icône - URL sauvegardée (disquette)
hr: Ikona – Spremljeni URL-ovi (disketa)
it: Icona - URL salvati (floppy disk)
uk: Піктограма - Збережені URL-адреси (дискета)

source: Icon - URLs linked to UID attributes (UID badge)
fi: Kuvake - UID-attribuutteihin (UID-merkki) linkitetyt URL-osoitteet
fr: Icône - URL liée à l'attribit UID (badge UID)
hr: Ikona – URL-ovi povezani s UID svojstvima (UID značka)
uk: Значок – URL-адреси, пов’язані з атрибутами UID (значок UID)

source: Icon - URLs from regional CSV files (flag)
fi: Kuvake - URL-osoitteet alueen CSV-tiedostoista (lippu)
fr: Icône - URL d'un CSV régional (drapeau)
hr: Ikona – URL-ovi iz regionalnih CSV datoteka (zastavica)
uk: Значок – URL-адреси з регіональних файлів CSV (прапорець)

source: Icon - URLs from static CSV files (red pin)
fi: Kuvake - URL-osoitteet kiinteistä CSV-tiedostoista (punainen neula)
fr: Icône - URL d'un CSV statique (épingle rouge)
hr: Ikona – URL-ovi iz statičnih CSV datoteka (crvena pribadača)
uk: Піктограма – URL-адреси зі статичних файлів CSV (червона шпилька)

source: Icon - URLs from common CSV files (earth)
fi: Kuvake - URL-osoitteet yleisistä CSV-tiedostoista (maapallo)
fr: Icône - URL d'un CSV commun (terre)
hr: Ikona – URL-ovi iz uobičajenih CSV datoteka (zemlja)
uk: Піктограма – URL-адреси зі звичайних файлів CSV (земля)

source: Icon - URLs from cross CSV files (shuffle arrows)
fi: Kuvake - URL-osoitteet CSV-tiedostojen kesken (sekoitusnuolet)
fr: Icône - URL d'un fichier CSV croisé (flèches croisées)
hr: Ikona – URL-ovi iz unakrsnih CSV datoteka (strelice za miješanje)
uk: Піктограма – URL-адреси з перехресних файлів CSV (перемішані стрілки)

source: Icon - URLs from custom user directory (spreadsheet icon)
fi: Kuvake - URL-osoitteet käyttäjän mukautetusta hakemistosta (laskentataulukon kuvake)
fr: Icône - URL du répertoire utilisateur (icône de feuille de calcul)
hr: Ikona – URL-ovi iz prilagođenog korisničkog direktorija (ikona proračunske tablice)
uk: Піктограма – URL-адреси зі спеціального каталогу користувача (піктограма електронної таблиці)

source: Icon - URLs from the 'Attributes' tab ('A' icon)
fi: Kuvake – Ominaisuudet-välilehden URL-osoitteet ('A'-kuvake)
fr: Icône - URLs de l'onglet «Attributs» (icône «A»)
hr: Ikona – URL-ovi iz kartice „Svojstva” (ikona „S”)
uk: Піктограма – URL-адреси з вкладки «Атрибути» (піктограма «A»)

source: Icon - URLs from the 'Internet' tab ('I' icon)
fi: Kuvake – Internet-välilehden URL-osoitteet ('I'-kuvake)
fr: Icône - URLs de l'onglet «Internet» (icône «I»)
hr: Ikona – URL-ovi iz kartice „Internet” (ikona „I”)
uk: Піктограма – URL-адреси з вкладки «Інтернет» (піктограма «I»)

source: Icon - URLs from the 'Notes' tab ('N' icon)
fi: Kuvake – Lisätiedot-välilehden URL-osoitteet ('N'-kuvake)
fr: Icône - URLs de l'onglet «Notes» (icône «N»)
hr: Ikona – URL-ovi iz kartice „Zabilješke” (ikona „Z”)
uk: Піктограма – URL-адреси з вкладки «Нотатки» (піктограма «N»)

source: QR-code
fi: QR-koodi
hr: QR kod
it: Codice QR
uk: QR-код

source: ⚠ Missing dependency "qrcode"
fi: ⚠ Riippuvuus "qrcode" puuttuu
fr: ⚠ Dépendances manquante "qrcode"
hr: ⚠ Nedostaje ovisnost „qrcode”
it: ⚠ Dipendenza mancante "qrcode"
uk: ⚠ Відсутня залежність "qrcode"

source: ⚠ Error generating QR code: Original error: “{}”
fi: ⚠ Virhe QR-koodissa: Alkuperäinen virhe: “{}”
fr: ⚠ Erreur lors de la génération du code QR : Erreur initiale : "{}"
hr: ⚠ Greška prilikom generiranja QR koda: Izvorna greška: „{}”
it: ⚠ Errore durante la generazione del codice QR: Errore originale: “{}”
uk: ⚠ Помилка генерації QR-коду: Оригінальна помилка: “{}”

source: Note Link (parsed)
fi: Linkki lisätietoihin (jäsennetty)
fr: Lien de note (analysé)
hr: Poveznica zabilješke (obrađena)
it: Collegamento alla nota (analizzato)
uk: Посилання на нотатку (проаналізовано)

source: Note Link (internal)
fi: Linkki lisätietoihin (sisäinen)
fr: Lien de note (interne)
hr: Poveznica zabilješke (interna)
it: Collegamento alla nota (interno)
uk: Посилання на примітку (внутрішнє)

source: Note Link (external)
fi: Linkki lisätietoihin (ulkoinen)
fr: Lien de note (externe)
hr: Poveznica zabilješke (eksterna)
it: Collegamento alla nota (esterno)
uk: Посилання на примітку (зовнішнє)

source: ## 🧩 About WebSearch
fi: ## 🧩 Tietoja WebSearchistä
fr: ## 🧩 À propos de WebSearch
hr: ## 🧩 Informacije o grampletu „Web pretraga”
it: ## 🧩 Informazioni su Ricerca web
uk: ## 🧩 Про веб-пошук

source: WebSearch is a Gramplet for Gramps that helps you search genealogy-related websites.
fi: WebSearch on Grampsin Gramplet, joka auttaa sinua hakemaan sukututkimukseen liittyviä verkkosivustoja.
fr: WebSearch est un Gramplet pour Gramps qui vous aide à rechercher des sites web liés à la généalogie.
hr: „Web pretraga” je gramplet za Gramps koji pomaže pri pretraživanju genealoških web-stranica.
it: Ricerca web è un Gramplet per Gramps che ti aiuta a effettuare ricerche nei siti web dedicati alla genealogia.
uk: WebSearch — це граплет для Gramps, який допомагає вам шукати інформацію на вебсайтах, пов'язаних з генеалогією.

source: It supports CSV-based link templates, AI-assisted site discovery, and direct integration with notes and attributes.
fi: Se tukee CSV-pohjaisia linkkipohjia, tekoälyavusteista sivustojen etsintää ja suoraa integrointia muistiinpanoihin ja ominaisuuksiin.
fr: Il prend en charge les modèles de lien basés sur CSV, la découverte de sites assistée par l’IA et l’intégration directe avec des notes et des attributs.
hr: Podržava predloške poveznica temeljene na CSV-u, otkrivanje web-stranica uz pomoć umjetne inteligencije i izravnu integraciju sa zabilješkama i svojstvima.
it: Supporta modelli di collegamenti in formato CSV, l'individuazione dei siti assistita dall'intelligenza artificiale, e l'integrazione diretta con note e attributi.
uk: Він підтримує шаблони посилань на основі CSV, виявлення сайтів за допомогою штучного інтелекту та пряму інтеграцію з нотатками та атрибутами.

source: ## ⚙️ System Information
fi: ## ⚙️ Järjestelmätiedot
fr: ## ⚙️ Informations système
hr: ## ⚙️ Podaci sustava
it: ## ⚙️ Informazioni sul sistema
uk: ## ⚙️ Інформація про систему

source: 🔻 **Missing:** `qrcode`
fi: 🔻 **Puuttuu:** `qrcode`
fr: 🔻 *Manquant :** `qrcode`
hr: 🔻 **Nedostaje:** `qrcode`
it: 🔻 **Mancante:** `qrcode`
uk: 🔻 **Відсутній:** `qrcode`

source: ℹ️ This Python library is not available in your system.
fi: ℹ️ Tätä Python-kirjastoa ei ole saatavilla järjestelmässäsi.
fr: ℹ️ Cette bibliothèque Python n’est pas disponible dans votre système.
hr: ℹ️ Ova Python biblioteka nije dostupna na tvom sustavu.
it: ℹ️ Questa libreria Python non è disponibile nel sistema.
uk: ℹ️ Ця бібліотека Python недоступна у вашій системі.

source: Without it, QR code generation will not work.
fi: QR-koodien luonti ei toimi ilman sitä.
fr: Sans cela, la génération de codes QR ne fonctionnera pas.
hr: Bez nje, generiranje QR koda neće raditi.
it: Senza di essa, la generazione del codice QR non funziona.
uk: Без нього генерація QR-коду не працюватиме.

source: 💡 Usually installed with: `pip install qrcode[pil]`
fi: 💡 Yleensä asennetaan komennolla: `pip install qrcode[pil]`
fr: 💡 Habituellement installé avec : `pip install qrcode[pil]`
hr: 💡 Obično se instalira s: `pip install qrcode[pil]`
it: 💡 Di solito si installa con: `pip install qrcode[pil]`
uk: 💡 Зазвичай встановлюється за допомогою: `pip install qrcode[pil]`

source: *Note: Some operating systems or environments may require alternative installation methods.*
fi: *Huomaa: Joissakin käyttöjärjestelmissä tai ympäristössä on käytetävä vaihtoehtoisia asennustapoja.*
fr: *Remarque : certains systèmes d’exploitation ou environnements peuvent nécessiter des méthodes d’installation alternatives.*
hr: *Napomena: Neki operacijaski sustavi ili okruženja mogu zahtijevati alternativne metode instalacije.*
it: *Nota: qualche sistema o ambiente operativo potrebbe richiedere dei metodi di installazione alternativi.*
uk: *Примітка: Деякі операційні системи або середовища можуть вимагати альтернативних методів встановлення.*

source: 🔻 **Missing:** `openai`
fi: 🔻 **Puuttuu:** `openai`
fr: 🔻 *Manquant :** `openai`
hr: 🔻 **Nedostaje:** `openai`
it: 🔻 **Mancante:** `openai`
uk: 🔻 **Відсутнє:** `openai`

source: ℹ️ This library is required for accessing OpenAI-based features.
fi: ℹ️ Tämä kirjasto on tarpeen OpenAI-pohjaisten ominaisuuksien käyttämiseksi.
fr: ℹ️ Cette bibliothèque est requise pour accéder aux fonctionnalités basées sur OpenAI.
hr: ℹ️ Ova je biblioteka potrebna za pristup OpenAI funkcijama.
it: ℹ️ Questa libreria è richiesta per accedere le funzionalità che si basano su OpenAI.
uk: ℹ️ Ця бібліотека необхідна для доступу до функцій на базі OpenAI.

source: Without it, AI-generated site suggestions and place history will be disabled.
fi: Ilman sitä ei tekoälyn luomat sivustoehdotukset ja paikkahistoria ole käytettävissä.
fr: Sans cela, les suggestions de sites et l’historique des emplacements générés par l’IA seront désactivés.
hr: Bez nje, prijedlozi web-mjesta generirani umjetnom inteligencijom i povijest mjesta će biti deaktivirani.
it: Senza di essa, i suggerimenti del sito e la storia dei luoghi generati tramite IA saranno disabilitati.
uk: Без нього пропозиції сайтів, створені штучним інтелектом, та історія місць будуть вимкнені.

source: 💡 Usually installed with: `pip install openai`
fi: 💡 Asennetaan yleensä komennolla: `pip install openai`
fr: 💡 Habituellement installé avec : `pip install openai`
hr: 💡 Obično se instalira s: `pip install openai`
it: 💡Di solito si installa con: `pip install openai`
uk: 💡 Зазвичай встановлюється за допомогою: `pip install openai`

source: 🔻 **Missing:** `requests`
fi: 🔻 **Puuttuu:** `pyynnöt`
fr: 🔻 **Manquant :** `requests`
hr: 🔻 **Nedostaje:** `requests`
it: 🔻 **Mancante:** `requests`
uk: 🔻 **Відсутнє:** `запити`

source: ℹ️ This library is used to communicate with web APIs.
fi: ℹ️ Tätä kirjastoa käytetään kommunikointiin web-rajapintojen kanssa.
fr: ℹ️ Cette bibliothèque est utilisée pour communiquer avec les API Web.
hr: ℹ️ Ova se biblioteka koristi za komunikaciju s web API-jima.
it: ℹ️ Questa libreria è richiesta per comunicare con le API web.
uk: ℹ️ Ця бібліотека використовується для зв'язку з веб-API.

source: Without it, external data sources may not be accessible.
fi: Ilman sitä ulkoiset tietolähteet eivät välttämättä ole käytettävissä.
fr: Sans elle, les sources de données externes peuvent ne pas être accessibles.
hr: Bez nje, eksterni izvori podataka možda neće biti dostupni.
it: Senza di essa, le fonti di dati esterne potrebbero non essere accessibili.
uk: Без нього зовнішні джерела даних можуть бути недоступні.

source: 💡 Usually installed with: `pip install requests`
fi: 💡 Tavallisesti asennetaan komennolla: `pip install requests`
fr: 💡 installé habituellement avec : `pip install requests`
hr: 💡 Obično se instalira s: `pip install requests`
it: 💡 Di solito si installa con: `pip install requests`
uk: 💡 Зазвичай встановлюється за допомогою: `pip install requests`

source: ## 📂 Data File Locations
fi: ## 📂 Tiedostojen sijainnit
fr: ## 📂 Localisation des fichiers de données
hr: ## 📂 Mjesta podatkovnih datoteka
it: ## 📂 Posizioni dei file di dati
uk: ## 📂 Розташування файлів даних

source: Below are the paths to system and user-defined data files used by WebSearch.
fi: Alla on polut WebSearchin käyttämiin järjestelmän ja käyttäjän määrittämiin datatiedostoihin.
fr: Voici les chemins vers les fichiers système et définis par l'utilisateur utilisés par WebSearch.
hr: U nastavku su staze do sustavskih i korisnički definiranih podatkovnih datoteka koje koristi „Web pretraga”.
it: Di seguito sono riportati i percorsi dei file di dati di sistema e di quelli definiti dall'utente utilizzati da Ricerca web.
uk: Нижче наведено шляхи до системних та користувацьких файлів даних, що використовуються WebSearch.

source: #### CSV File Paths
fi: #### CSV-tiedostopolut
fr: #### Chemin des fichiers CSV
hr: #### Staze CSV datoteka
it: #### Percorsi del file CSV
uk: #### Шляхи до CSV-файлів

source: - **System path:** `{dir|%s}` – contains the built-in CSV files
fi: - **Järjestelmäpolku:** `{dir|%s}` – sisältää sisäänrakennetut CSV-tiedostot
fr: - **Dossier système :** `{dir|%s}` – contient les fichiers CSV internes
hr: - **System path:** `{dir|%s}` – sadrži ugrađene CSV datoteke
it: - **Percorso di sistema:** `{dir|%s}` – contiene i file CSV integrati
uk: - **Шлях до системи:** `{dir|%s}` – містить вбудовані CSV-файли
