Repository: gramps-project/addons-source
Catalog: CalculateEstimatedDates/po/*-local.po
Languages: es, hr

source: Select filter to restrict people
es: Seleccione filtro para restringir las personas
hr: Odaberi filtar za ograničavanje osoba

source: Calculated Date Estimates
es: Estimaciones de las fechas calculadas
hr: Izračunate procjene datuma

source: Source to remove and/or add
es: Fuente a eliminar y/o agregar
hr: Izvor koji želiš ukloniti i/ili dodati

source: Remove previously added events, notes, and source
es: Retira eventos, notas y fuente anteriormente agradados
hr: Ukloni prethodno dodane događaje, zabilješke i izvore

source: Remove calculated events, notes, and source; occurs immediately on Execute
es: Retira eventos, notas, y fuentes calculados; sucede inmediatamente al ejecutar
hr: Ukloni izračunate događaje, zabilješke i izvore; djeluje trenutno nakon izvršavanja

source: Do not add birth events
es: No agregar eventos de nacimiento
hr: Ne uključuj događaje rođenja

source: Add birth events without dates
es: Agrega eventos de nacimiento sin fechas
hr: Uključi događaje rođenja bez datuma

source: Add birth events with dates
es: Agrega evento de nacimiento con fechas
hr: Uključi događaje rođenja s datumima

source: Add a birth events with or without estimated dates
es: Agrega un evento de nacimiento con o sin fechas estimadas
hr: Uključi događaje rođenja sa ili bez procijenjenih datuma

source: Do not add death events
es: No agregar eventos de defunción
hr: Ne uključuj događaje smrti

source: Add death events without dates
es: Agrega eventos de defunción sin fechas
hr: Uključi događaje smrti bez datuma

source: Add death events with dates
es: Agregar eventos de defunción con fechas
hr: Uključi događaje smrti s datumima

source: Add death events with or without estimated dates
es: Agrega eventos de defunción con o sin fechas estimadas
hr: Uključi događaje smrti sa ili bez procijenjenih datuma

source: Maximum age
es: Edad máxima
hr: Najviša životna dob

source: Maximum age that one can live to
es: Edad máxima que uno puede vivir a
hr: Najviša moguća životna dob

source: Maximum age difference between siblings
es: Diferencia máxima de edad entre hermanos
hr: Najveća razlika u godinama između braće i sestara

source: Average years between two generations
es: Distancia media en años entre dos generaciones
hr: Prosječni razmak u godinama između dviju generacija

source: Estimated Dates
es: Fechas estimadas
hr: Procijenjeni datumi

source: Approximate (about)
es: Aproximadamente
hr: Približno (oko)

source: Extremes (after and before)
es: Extremos (antes y después)
hr: Ekstremi (nakon i prije)

source: Dates on events are either about or after/before
es: Las fechas de los eventos son anteriores o posteriores a los mismos
hr: Datumi u događajima sadrže „oko” ili „prije/nakon”

source: The Calculate Estimated Dates Tool is used to add and remove birth and death events for people that are missing these events. To use: 1. Go to the Options tab 2. Check the [ ] Remove option to remove previous estimates 3. Select the Add date options to date events with or without dates 4. Click on Execute 5. Select the people with which to add events 6. Click on 'Add Selected Events' button to create NOTES: if you decide to make an event permanent, remove it from the Source. Otherwise, it will get removed the next time you automatically remove these events. You may have to run the tool repeatedly (without removing previous events) to add all of the events possible.
es: La herramienta Calcular fechas estimadas se utiliza para añadir y eliminar eventos de nacimiento y defunción de personas que no tienen registrados estos eventos. Para usarla: 1. Vaya a la pestaña Opciones. 2. Marque la casilla [ ] Eliminar para borrar las estimaciones anteriores. 3. Seleccione la opción Añadir fecha para incluir o no fechas en los eventos. 4. Haga clic en Ejecutar. 5. Seleccione las personas a las que desea añadir eventos. 6. Haga clic en el botón «Agregar eventos seleccionados» para crearlos. NOTA: Si decide que un evento sea permanente, elimínelo de la fuente. De lo contrario, se eliminará automáticamente la próxima vez que elimine estos eventos. Es posible que tenga que ejecutar la herramienta varias veces (sin eliminar los eventos anteriores) para añadir todos los eventos posibles.
hr: Alat „Procijeni datume” se koristi za dodavanje ili uklanjanje događaja poput rođenja, smrti i sl. za osobe, kojima ti podaci nedostaju. Način upotrebe: 1. Idi na karticu „Opcije” 2. Označi opciju [ ] Ukloni, za uklanjanje prijašnje procjene 3. Odaberi opciju za dodavanje datuma, za datume događaja sa ili bez datuma 4. Klinkni na Izvrši 5. Odaberi osobe s kojima se dodaju događaji 6. Pritisni na „Dodaj odabrane događaje” NAPOMENE: ukoliko želiš napraviti događaj stalnim, ukloni ga iz izvora. U suprotnom, bit će uklonjen prilikom sljedećeg automatskog uklanjanja ovih događaja. Može biti, da ćeš morati pokrenuti alat više puta (bez uklanjanja prijašnjih događaja), kako bi se dodali svi mogući događaji.

source: Calculate Estimated Dates
es: Calcular fechas estimadas
hr: Izračunaj procijenjene datume

source: Select All
es: Seleccionar Todo
hr: Odaberi sve

source: Select None
es: No seleccionar nada
hr: Odaberi ništa

source: Toggle Selection
es: Alternar selección
hr: Uključi/Isključi odabir

source: Add Selected Events
es: Agregar eventos seleccionados
hr: Dodaj odabrane događaje

source: Remove Events, Notes, and Source and Reselect Data
es: Eliminar eventos, notas y fuentes y volver a seleccionar datos
hr: Ukloni događaje, zabilješke i izvore, te ponovo odaberi podatke

source: Are you sure you want to remove previous events, notes, and source and reselect data?
es: ¿Seguro que desea retirar eventos, notas, y fuentes anteriores y reseleccionar datos?
hr: Zaista želiš ukloniti prethodne događaje, zabilješke i izvore, te ponovno odabrati podatke?

source: Remove and Run Select Again
es: Retira y ejecuta selección de nuevo
hr: Ukloni i ponovo odaberi

source: Reselect Data
es: Reseleccionar datos
hr: Ponovo odaberi podatke

source: Are you sure you want to reselect data?
es: ¿Confirma que quiere reseleccionar los datos?
hr: Zaista želiš ponovo odabrati podatke?

source: Run Select Again
es: Volver a ejecutar la selección
hr: Pokreni ponovno biranje

source: Evidence
es: Evidencia
hr: Dokaz

source: Relative
es: Pariente
hr: Relativno

source: Processing...
es: Procesando...
hr: Obrada u tijeku …

source: Removing old estimations...
es: Eliminando estimaciones antiguas...
hr: Uklanjanje prijašnjih procjena …

source: Removing '%s'...
es: Retira «%s»…
hr: Uklanjanje „%s” …

source: done!
es: ¡hecho!
hr: gotovo!

source: Selecting...
es: Seleccionando…
hr: Biranje …

source: Add birth and death events
es: Agrega eventos de nacimiento y defunción
hr: Uključi događaje rođenja i smrti

source: Add birth event
es: Agrega evento de nacimiento
hr: Uključi događaj rođenja

source: Add death event
es: Agrega evento de defunción
hr: Uključi događaj smrti

source: No events to be added.
es: No se agregó un evento.
hr: Nema događaja koji bi se mogli dodati.

source: Selecting...
es: Seleccionando…
hr: Biranje …

source: Adding events '%s'...
es: Agregando eventos '%s'…
hr: Dodavanje događaja „%s” …

source: Added birth event based on %(evidence)s, from %(name)s
es: Agregado evento de nacimiento en base a %(evidence)s, desde %(name)s
hr: Dodan je događaj rođenja na osnovi %(evidence)s iz %(name)s

source: Added birth event based on %s
es: Agregado nacimiento en base a %s
hr: Dodan je događaj rođenja na osnovi %s

source: Estimated birth date
es: Fecha de nacimiento estimada
hr: Procijenjeni datum rođenja

source: Added death event based on %(evidence)s, from %(person)s
es: Agregada defunción en base a %(evidence)s, de %(person)s
hr: Dodan je događaj smrti na osnovi %(evidence)s, od %(person)s

source: Added death event based on %s
es: Agregada defunción en base a %s
hr: Dodan je događaj smrti na osnovi %s

source: Estimated death date
es: Fecha de defunción estimada
hr: Procijenjeni datum smrti

source: Done! Committing...
es: ¡Listo! Efectuando cambios…
hr: Gotovo! Primjenjivanje …

source: Added %d events.
es: Se añadieron %d eventos.
hr: Broj dodanih događaja: %d.

source: Estimated date
es: Fecha estimada
hr: Procijenjeni datum

source: Calculates estimated dates for birth and death.
es: Calcula fechas estimadas de nacimiento y defunción.
hr: Izračunava procijenjene datume rođenja i smrti.
