Repository: gramps-project/addons-source
Catalog: ToDoReport/po/*-local.po
Languages: es, fi, he, hr

source: TR-Title
es: TR-Título
fi: TR-nimike
he: תואר TR
hr: Izvještaj o zadacima – Naslov

source: Report on Notes Tagged '%s'
es: Informe sobre Notas '%s' Etiquetadas
fi: Raportti tunnisteella '%s' merkityistä muistiinpanoista
he: דוח על הערות מתויגות '%s'
hr: Izvještaj o zabilješkama s oznakom „%s”

source: TR-Heading
es: TR‐Encabezado
fi: TR-otsikko
he: כותרת TR
hr: Izvještaj o zadacima – Naslov

source: NoteTable
es: NotaTabla
fi: Lisätieto taulukko
he: טבלת הערות
hr: Tablica napomena

source: TR-Table
fi: TR-taulukko
he: טבלה TR
hr: Izvještaj o zadacima – Tablica

source: TR-TableCell
fi: TR-taulukkosolu
he: תא-טבלה TR
hr: Izvještaj o zadacima – Polje tablice

source: TR-Normal-Bold
fi: TR-lihavoitu-tavallinen
he: רגיל-מודגש TR
hr: Izvještaj o zadacima – Normalno-Podebljano

source: Id
he: מזהה

source: Text
he: מלל

source: TR-Normal
fi: TR-tavallinen
he: רגיל TR
hr: Izvještaj o zadacima – Normalno

source: TR-Note
fi: TR-lisätieto
he: הערה TR
hr: Izvještaj o zadacima – Bilješka

source: TR-BorderCell
fi: TR-reunasolu
he: תא-מסגרת TR
hr: Izvještaj o zadacima – Rub polja

source: date:
es: fecha:
fi: päivämäärä:
he: תאריך:
hr: datum:

source: place:
es: lugar:
fi: paikka:
he: מקום:
hr: mjesto:

source: Report Options
he: אפשרויות דוח

source: Title
he: תואר

source: Tag
he: תג

source: The tag to use for the report
he: התג שישמש בדוח

source: Note Type
es: Tipo de Nota
fi: Lisätietotyyppi
he: סוג הערה
hr: Vrsta zabilješke

source: Group by reference type
es: Grupo por tipo referencial
fi: Ryhmittele viittaustyypin mukaan
he: קיבוץ לפי סוג הפניה
hr: Grupiraj po vrsti reference

source: Group notes by Family, Person, Place, etc.
es: Notas de grupo por Familia, Persona, Lugar, etc.
fi: Ryhmittele muistiinpanoja perheen, henkilön, paikan jne. mukaan.
he: קיבוץ הערות לפי משפחה, אדם, מקום וכו׳.
hr: Grupira zabilješke po obiteljima, osobama, mjestima, itd.

source: The style used for the title of the page.
es: El estilo utilizado para el título de la página.
fi: Sivun otsikossa käytetty tyyli.
he: הסגנון שמשמש בכותרת העמוד.
hr: Stil za naslov stranice.

source: The style used for the section headers.
he: הסגנון שמשמש לכותרת המקטע.

source: The basic style used for the text display.
he: הסגנון הבסיסי המשמש להצגת המלל.

source: The basic style used for table headings.
he: הסגנון הבסיסי עבור טבלת הכותרות.

source: The basic style used for the note display.
he: הסגנון הבסיסי שמשמש להצגת ההערה.

source: The basic style used for the table cell display.
es: El estilo básico utilizado para la pantalla de la celda de tabla.
fi: Taulukon solunäytön perustyyli.
he: הסגנון הבסיסי שמשמש את מצג התא בטבלה.
hr: Osnovni stil koji se koristi za prikaz polja tablice.

source: The basic style used for the table border cell display.
es: El estilo básico utilizado para la pantalla de la celda de la tabla.
fi: Taulukon reunasolujen esittämisen perustyyli.
he: הסגנון הבסיסי שמשמש את מצג תא-המסגרת בטבלה.
hr: Osnovni stil koji se koristi za prikaz ruba polja tablice.

source: The basic style used for the table display.
es: El estilo básico utilizada para la exhibición de tabla.
fi: Taulukkonäytön perustyyli.
he: הסגנון הבסיסי שמשמש את מצג הטבלה.
hr: Osnovni stil koji se koristi za prikaz tablice.

source: Todo Report
es: Informe por hacer
fi: Tehtävälistaus
he: דוח משימות לביצוע
hr: Izvještaj o zadacima

source: Produces a list of all the notes with a given tag along with the records that it references, the Person, Family, Event, etc.
es: Produce un listado de todas las notas con una etiqueta determinada junto con los registros que hace referencia, la Persona, Familia, Evento, etc.
fi: Tuottaa luettelon kaikista tietyn tunnisteen sisältävistä muistiinpanoista sekä niihin viittaavista kohteista, kuten henkilöstä, perheestä, tapahtumasta jne.
he: מפיק רשימה של כל ההערות עם תג נתון, יחד עם הרשומות שאליהן הן מפנות - אדם, משפחה, אירוע וכו׳.
hr: Stvara popis svih zabilješki sa zadanom oznakom, zajedno sa zapisima na koje se referenciraju, npr. osobu, obitelj, događaj, itd.
