Repository: gramps-project/addons-source
Catalog: SetAttributeTool/po/*-local.po
Languages: fi, ru

source: Select filter to restrict people
fi: Rajoita henkilöitä valitsemalla suodatin
ru: Выбор фильтра для ограничения лиц

source: Attribute type to add or edit
fi: Lisättävän tai muokattavan attribuutin tyyppi
ru: Тип атрибута для добавления или изменения

source: Attribute value to add or edit
fi: Lisättävä tai muokattava attribuutin arvo
ru: Значение атрибута для добавления или изменения

source: Remove attribute type and value set
fi: Poista attribuutin tyyppi ja arvojoukko
ru: Удалить установленный тип атрибута и значение

source: Set Attribute
fi: Aseta attribuutti
ru: Установка атрибутов

source: Processing...
fi: Käsitellään...
ru: Обработка...

source: Setting attributes...
fi: Asetetaan attribuutteja…
ru: Установка атрибутов...

source: Setting '%s' attributes to '%s'...
fi: Asetetaan '%s'-attribuuteille '%s'...
ru: Установка '%s' атрибутов для '%s'...

source: Set %d '%s' attributes to '%s'
fi: Aseta %d '%s'-attribuutit arvoon '%s'
ru: Установить %d '%s' атрибуты для '%s'

source: Remove Attribute
fi: Poista attribuutti
ru: Удалить атрибут

source: Removing attributes...
fi: Poistetaan attribuutteja..
ru: Удаление атрибутов...

source: Removing %d '%s' attributes to '%s'
fi: Poistetaan %d '%s'-attribuuttia kohteesta '%s'
ru: Удаление %d '%s' атрибутов для '%s'

source: Done!
fi: Valmis!
ru: Завершено!

source: Set an attribute to a given value.
fi: Aseta attribuutille tietty arvo.
ru: Устанавливает значения атрибутов.
