Repository: gramps-project/addons-source
Catalog: FamilyTreeDNA/po/*-local.po
Languages: es, fi, hr, ja, nl, pl

source: FamilyTree DNA
es: ADN del Árbol Familiar
hr: DNK rodoslova
ja: 家系図 DNA

source: Tool to import FamilyFinder DNA data from Family Tree
es: Herramienta para importar datos del ADN de FamilyFinder desde el Árbol Familiar
fi: Työkalu FamilyFinder-DNA-tietojen tuomiseen Family Treestä
hr: Alat za uvoz FamilyFinder DNK podataka od Family Tree stranice
ja: 家系図からFamilyFinder DNAデータをインポートするツール
nl: Hulpmiddel om FamilyFinder DNA-gegevens uit Family Tree te importeren
pl: Narzędzie do importu danych DNA z FamilyFinder z Family Tree

source: Family Finder Tool
es: Herramienta de Family Finder
fi: Family Finder -työkalu
hr: Alat za pronalaženje obitelji
ja: Family Finder ツール
pl: Narzędzie Family Finder

source: Enter FTDNA Family Finder Filename:
es: Introduzca el nombre del archivo de Family Finder FTDNA:
fi: Anna FTDNA Family Finder -tiedostonimi:
hr: Upiši ime FTDNA datoteke pronalazača obitelji:
ja: FTDNAファミリーファインダーのファイル名を入力してください:
nl: Voer de bestandsnaam van FTDNA Family Finder in:
pl: Podaj nazwę pliku FTDNA Family Finder:

source: Enter FTDNA Chromosome Segment Filename:
es: Introduzca el nombre de archivo del Segmento del Cromosoma FTDNA:
fi: Anna FTDNA-kromosomisegmentin tiedostonimi:
hr: Upiši ime FTDNA datoteke segmenata kromosoma:
ja: FTDNA染色体セグメントファイル名を入力してください:
nl: Voer de bestandsnaam van het FTDNA-chromosoomsegment in:
pl: Podaj nazwę pliku segmentów chromosomowych FTDNA:

source: Import Haplogroups
es: Importar Haplogrupos
fi: Tuo haploryhmiä
hr: Uvezi haplogrupe
ja: Haplogroups のインポート
nl: Haplogroepen importeren
pl: Importuj haplogrupy

source: FTDNA Note string :
es: Cadena de Nota FTDNA :
fi: FTDNA Note -merkkijono:
hr: FTDNA zabilješka:
ja: FTDNA メモ文字列 :
nl: FTDNA Opmerking tekenreeks :
pl: Tekst notatki FTDNA:

source: Shared Citation ID :
es: ID de cita compartida :
fi: Jaetun viittauksen ID:
hr: Dijeljeni ID citata:
ja: 共有引用 ID :
nl: Gedeelde citaat-ID :
pl: ID współdzielonego cytatu:

source: Active Person :
es: Persona activa :
fi: Aktiivihenkilö:
hr: Aktivna osoba:
ja: アクティブな人 :
nl: Actief persoon :
pl: Aktywna osoba:

source: Import data from Family Finder files
es: Importar datos desde archivos de Family Finder
fi: Tuo tietoja Family Finder -tiedostoista
hr: Uvezi podatake iz Family Finder datoteka
ja: Family Finderファイルからデータをインポートする
nl: Gegevens importeren uit Family Finder-bestanden
pl: Importuj dane z plików Family Finder

source: Close the Family Finder Tool
es: Cierra la Herramienta Family Finder
fi: Sulje Family Finder -työkalu
hr: Zatvori alat za pronalaženje obitelji
ja: ファミリーファインダーツールを閉じる
nl: Family Finder-tool sluiten
pl: Zamknij narzędzie Family Finder

source: Read Help manual
es: Lea el manual de Ayuda
fi: Lue ohjekirjaa
hr: Pročitaj priručnik za pomoć
ja: ヘルプマニュアルを読む
nl: Lees de Hulp-handleiding
pl: Przeczytaj podręcznik pomocy

source: FamilyTree DNA Import
es: Importar ADN de FamilyTree
fi: FamilyTree DNA-tuonti
hr: Uvoz DNK-a rodoslova
ja: 家系図 DNA のインポート
nl: Stamboom DNA importeren
pl: Import FamilyTree DNA

source: {} Associations with DNA data created. {} haplogroup Attributes created
es: {} Asociaciones con datos de ADN creada. {} Atributos de haplogrupo creados
fi: {} Yhteydet DNA-dataan luotu. {} Haploryhmäattribuutit luotu
hr: Broj stvorenih veza s DNK podacima: {}. Broj stvorenih atributa haplogrupe: {}
ja: {} 個のDNAデータとの関連付けが作成されました。 {} 個のhaplogroup属性が作成されました
nl: {} Connecties gemaakt met DNA-gegevens. {} haplogroep-kenmerken aangemaakt
pl: Utworzono {} powiązań z danymi DNA. Utworzono {} atrybutów haplogrupy

source: No Family Finder File specified
es: Ningún archivo de Family Finder específico
fi: Family Finder -tiedostoa ei ole määritetty
hr: Nije navedena datoteka za pronalaženje obitelji
ja: ファミリーファインダーファイルが指定されていません
nl: Geen Family Finder-bestand opgegeven
pl: Nie określono pliku Family Finder

source: No Segment File specified
es: No se ha especificado Ningún Archivo
fi: Segmenttitiedostoa ei ole määritetty
hr: Nije navedena datoteka segmenata
ja: セグメント ファイルが指定されていません
nl: Geen segmentbestand opgegeven
pl: Nie określono pliku segmentów

source: No Associations found in FTdna Notes. No haplogroup Attributes created.
es: No se ha encontrar ninguna de las Asociaciones en Notas FTdna. Ningún Atributo de grupo haplo creado.
fi: FTdna Notesista ei löytynyt assosiaatioita. Haploryhmäattribuutteja ei luotu.
hr: Nisu pronađene veze u FTdna bilješkama. Svojstva haplogrupe nisu stvoreni.
ja: FTdnaノートに関連付けが見つかりませんでした。haplogroup属性は作成されませんでした。
nl: Geen connecties gevonden in FTdna-notities. Geen haplogroep-kenmerken aangemaakt.
pl: Nie znaleziono powiązań w notatkach FTdna. Nie utworzono atrybutów haplogrupy.

source: Add %s haplogroup attribute
es: Agrega %s atributo de haplogrupo
fi: Lisää %s haploryhmäattribuutti
hr: Dodaj %s svojstvo haplogrupe
ja: %s haplogroup属性を追加
nl: %s haplogroep-attribuut toevoegen
pl: Dodaj atrybut haplogrupy %s

source: Add %s DNA Association
es: Agrega Asociación ADN %s
fi: Lisää %s DNA-liitos
hr: Dodaj %s DNK vezu
ja: %s DNA関連付けを追加
nl: %s DNA-connectie toevoegen
pl: Dodaj powiązanie DNA %s

source: Create Note for %s DNA Association
es: Crea Nota para Asociación %s de ADN
fi: Luo muistiinpano %s DNA-liitokselle
hr: Stvori bilješku za %s DNK vezu
ja: %s DNA関連付けのメモを作成
nl: Notitie voor %s DNA-connectie aanmaken
pl: Utwórz notatkę dla powiązania DNA %s

source: Add Note to %s DNA Association
es: Agrega Nota a Asociación ADN %s
fi: Lisää muistiinpano %s DNA-yhteydelle
hr: Dodaj bilješku u %s DNK vezu
ja: %s DNA関連付けにメモを追加
nl: Opmerking toevoegen aan %s DNA-connectie
pl: Dodaj notatkę do powiązania DNA %s

source: Create Source Citation for %s DNA Association
es: Crea Cita Origen para Asociación %s de ADN
fi: Luo lähdeviittaus DNA-yhteydelle %s
hr: Stvori citat izvora za %s DNK vezu
ja: %s DNA関連付けのソース引用を作成
nl: Bronvermelding voor %s DNA-connectie aanmaken
pl: Utwórz cytowanie źródła dla powiązania DNA %s

source: Create Citation for %s DNA Association
es: Crea Cita para Asociación %s ADN
fi: Luo viittaus DNA-liitokselle %s
hr: Stvori citat za %s DNK vezu
ja: %s DNA関連付けの引用を作成
nl: Citaat voor %s DNA-connectie aanmaken
pl: Utwórz cytowanie dla powiązania DNA %s

source: Add Citation to %s DNA Association
es: Agrega Cita a Asociación %s de ADN
fi: Lisää viittaus DNA-liitokseen %s
hr: Dodaj citat u %s DNK vezu
ja: %s DNA関連付けに引用を追加
nl: Citaat aan %s DNA-connectie toevoegen
pl: Dodaj cytowanie do powiązania DNA %s
