Repository: gramps-project/addons-source
Catalog: AvatarGenerator/po/*-local.po
Languages: da, eo, fi, hu, it, lt, nb, pl, pt_br

source: Avatar Generator Tool
da: Avatar danner Værktøj
eo: Generatora Ilo de Avataro
fi: Avatar työkalu
hu: Avatárt létrehozó eszköz
it: Generatore di avatar
lt: Personažo kūrimo įrankis
nb: Avatargenerator
pl: Narzędzie generatora awatarów
pt_br: Ferramenta de Geração de Avatar

source: A tool to add avatar pictures to your family tree
da: Et værktøj til at lægge billeder til din slægtsbog
eo: Ilo por aldoni avatarajn bildojn al via familia arbo
fi: Työkalu avatar kuvien käsittelyyn sukupuuussa
hu: Egy eszköz, amellyel avatár képeket lehet hozzáadni a családfához
it: Strumento per aggiungere avatar alle persone senza alcuna immagine che le rappresenti
lt: Įrankis, skirtas personažo nuotraukoms pridėti prie šeimos medžio
pl: Narzędzie do dodawania obrazów awatarów do Twojego drzewa genealogicznego
pt_br: Uma ferramenta para adicionar fotos de perfil à sua árvore familiar

source: single image mode
da: enkelt billede tilstand
eo: ununura bildoreĝimo
fi: yhden kuvan tila
hu: egyetlen kép mód
it: immagine singola
lt: vieno atvaizdo veiksena
pl: tryb pojedynczego obrazu
pt_br: modo de imagem única

source: Choose how many images you'd like to use.
da: Vælg hvor mange billeder du vil bruge.
eo: Elektu kiom da bildoj vi ŝatus uzi.
fi: Valitse kuinka monta kuvaa haluat käyttää.
hu: Válassza ki, hogy mennyi képet szeretne használni.
it: Scegliere quante immagini utilizzare.
lt: Pasirinkite, kiek atvaizdų norite naudoti.
nb: Velg hvor mange bilder du vil bruke.
pl: Wybierz, ile obrazów chcesz użyć.
pt_br: Escolha quantas imagens você gostaria de usar.

source: Image for people with unknown gender.
da: Billede for person med ukendt køn.
eo: Bildo por homoj kun nekonata sekso.
fi: Kuva henkilöille, joiden sukupuoli on tuntematon.
hu: Kép ismeretlen nemű embereknek.
it: Immagine per persone di genere sconosciuto.
lt: Atvaizdas asmenims su nežinoma lytimi.
nb: Bilde for personer med ukjent kjønn.
pl: Obraz dla osób o nieznanej płci.
pt_br: Imagem para pessoas de gênero desconhecido.

source: Image for males.
da: Billede for mænd.
eo: Bildo por viroj.
fi: Kuva miehille.
hu: Kép férfiaknak.
it: Immagine per maschi.
lt: Atvaizdas vyrams
nb: Bilde for menn.
pl: Obraz reprezentujący mężczyzn.
pt_br: Imagem para homens.

source: Image for females
da: Billede for kvinde
eo: Bildo por virinoj
fi: Kuva naisille
hu: Kép nőknek
it: Immagine per femmine
lt: Atvaizdas moterims
nb: Bilde for kvinner
pl: Obraz reprezentujący kobiety
pt_br: Imagem para mulheres

source: Select filter to restrict people
da: Vælg filter til personafgrænsning
eo: Elektu filtrilon por limigi personojn
fi: Rajoita henkilöitä valitsemalla suodatin
hu: Szűrő kiválasztása személyek kizárására
it: Seleziona filtro per restringere le persone
lt: Pasirinkite filtrą asmenų apribojimui
nb: Velg filter for å begrense antall personer
pl: Wybierz filtr, aby ograniczyć listę osób
pt_br: Selecione o filtro para restringir as pessoas

source: Remove images from people
da: Fjern billeder fra personer
eo: Forigas bildojn de homoj
fi: Poista kuvia henkilöiltä
hu: Képek eltávolítása emberekről
it: Rimuovi immagini dalle persone
lt: Pašalinti asmenų atvaizdus
nb: Fjern bilder fra personer
pl: Usuń obrazy przypisane do osób
pt_br: Remover imagens das pessoas

source: Remove selected image(s).
da: Fjern valgte billed(er).
eo: Forigas elektita(j)n bildo(j)n.
fi: Poista valitut kuvat.
hu: Kiválasztott képek elvávolítása.
it: Rimuovi le immagini selezionate.
lt: Pašalinti pasirinktus atvaizdus.
nb: Fjern valgte bilde(r).
pl: Usuń wybrany(-e) obraz(y).
pt_br: Remover a(s) imagem(ns) selecionada(s).

source: Avatar Generator
da: Dan avatar
fi: Avatar lisääjä
hu: Avatár generátor
it: Generatore di avatar
lt: Personažo kūrimas
pl: Generator awatarów

source: Remove avatar images...
da: Fjern avatar billeder.....
fi: Poista avatar kuvat...
hu: Avatár képek eltávolítása...
it: Rimozione avatar...
lt: Pašalinti personažo atvaizdus...
nb: Fjern avatarbilder…
pl: Usuwanie obrazów awatarów...
pt_br: Remover imagens de avatar...

source: INFO
pl: Informacje

source: No media was removed.
da: Intet medie blev fjernet.
fi: Mediaa ei poistettu.
hu: Egyetlen média sem került eltávolításra.
it: Nessun media è stato rimosso.
nb: Ingen medier ble fjernet.
pl: Żaden nośnik nie został usunięty.
pt_br: Nenhuma mídia foi removida.

source: {} media references were removed from {} persons.
da: {} mediehenvisninger blev fjernet fra {} personer.
fi: {} mediaviittausta poistettiin {} henkilöltä.
hu: {} médiahivatkozás lett eltávolítva {} személytől.
it: {} riferimenti a dei media sono stati rimossi da {} persone.
lt: {} medijos nuorodos buvo pašalintos iš {} asmenų.
nb: {} mediereferanser ble fjernet fra {} personer.
pl: usunięto {} odwołań do mediów od {} osób.
pt_br: {} referências de mídia foram removidas de {} pessoas.

source: {} HandleError occured, but were ignored.
da: {} Håndteringsfejl opstod, men blev bortset far.
fi: {} Tajpahtui käsittelyvirhe, mutta ne jätettiin huomiotta.
hu: {} Handle hiba következett be, de figyelmen kívül hagytuk.
it: Si sono verificati {} HandleError, ma sono stati ignorati.
lt: Įvyko {} HandleError klaida, bet buvo nepaisoma.
nb: {} HandleError oppstod, men ble ignorert.
pl: {} HandleError wystąpił ale został zignorowany.
pt_br: {} Erro(s) de Identificação aconteceu/aconteceram, mas foi/foram ignorado(s).

source: Add avatar images...
da: Læg avatar billeder til....
fi: Lisää avatar kuvia...
hu: Avatár képek hozzáadása...
it: Aggiunta avatar...
lt: Pridėti personažo atvaizdus...
nb: Legg til avatarbilder…
pl: Dodaj obrazy awatarów...
pt_br: Adicionar imagens de avatar...

source: {} avatar images were sucessfully added.
da: {} avatar billeder blev succesfyldt lagt til.
fi: {} avatar kuvaa lisättiin onnistuneesti.
hu: {} avatár képet adtunk hozzá sikererrel.
it: Sono stati aggiunti {} avatar.
lt: {} personažo atvaizdai buvo sėkmingai pridėti.
nb: {} avatarbilder ble lagt til.
pl: Pomyślnie dodano {} obrazów awatarów.

source: There was no avatar image to add.
da: Der var ingen avatar billeder at lægge til.
fi: Avatar kuvaa ei ollut lisättäväksi
hu: Nem volt hozzádaható avatár kép.
it: Non c'è alcuna immagine da aggiungere.
lt: Pridėjimui nėra jokio personažo atvaizdo.
nb: Det var ingen avatarbilder å legge til.
pl: Nie było obrazu awatara do dodania.

source: All persons already had one.
da: Alle personer havde allerede en.
fi: Kaikilla henkilöillä oli jo sellainen.
hu: Az összes személynek már volt egy.
it: Tutte le persone ne hanno già uno.
lt: Visi asmenys po vieną jau turėjo.
nb: Alle personer hadde allerede et.
pl: Wszystkie osoby już miały awatar.
