Repository: gramps-project/addons-source
Catalog: GetGOV/po/*-local.po
Languages: nl, pt_pt

source: Place ID to import from GOV (Historical Gazetteer):
nl: Plaats-ID om te importeren uit GOV (Historical Gazetteer):
pt_pt: ID de local a importar de GOV (dicionário histórico):

source: Get Place
nl: Krijg locatie
pt_pt: Obter local

source: Add GOV-id place %s
nl: GOV-id plaats %s toevoegen
pt_pt: Adicionar local GOV-id %s

source: GetGOV error: %s
nl: GetGOV-fout: %s
pt_pt: Erro GetGOV: %s

source: GOV link
pt_pt: Ligação GOV

source: GOV error on id %s with code:
nl: GOV-fout op id %s met code:
pt_pt: Erro GOV na ID %s, código:

# end
source: from %(begin)s to %(end)s
nl: van %(begin)s tot %(end)s
pt_pt: de %(begin)s a %(end)s

source: after %s
nl: na %s
pt_pt: após %s

source: before %s
nl: voor %s
pt_pt: antes de %s

source: GetGOV
nl: KrijgGOV
pt_pt: Obter GOV

source: Gramplet to get places from the GOV database
nl: Gramplet om locaties uit de GOV-database te halen
pt_pt: Gramplet para obter locais da base de dados GOV
