Repository: gramps-project/addons-source
Catalog: PlaceUpdate/po/*-local.po
Languages: es, fi, fr, hr, ru

source: Set properties for multiple places
es: Establecer propiedades para múltiples lugares
fi: Aseta usean paikan ominaisuuksia
fr: Définir les propriétés pour plusieurs lieux
hr: Postavi svojstva za više mjesta
ru: Установить параметры для группы мест

source: This gramplet allows setting properties for multiple places at the same time
es: Este gramplet concede ajustar propiedades para múltiples lugares al mismo tiempo
fi: Tällä Grampletilla voi asettaa ominaisuuksia monelle paikalle kerrallaan
fr: Ce gramplet permet de définir des propriétés pour plusieurs lieux en même temps
hr: Ovaj gramplet omogućuje postavljanje svojstava za više mjesta istovremeno
ru: Грамплет позволяет установить параметры для нескольких мест одновременно

source: New enclosing place
es: Sitio nuevo encerrando
fi: Uusi ympäröivä paikka
fr: Nouveau lieu englobant
hr: Novo obuhvaćajuće mjesto
ru: Новое объединяющее место

source: Timespan:
es: Duración:
fi: Aikaväli:
fr: Durée :
hr: Vremenska oznaka:

source: Set timespan for enclosing places
es: Establece la duración para lugares encerrados
fi: Aseta aikaväli ympäröiville paikoille
fr: Définir la durée pour les lieux englobants
hr: Postavi vremensku oznaku za obuhvaćajuća mjesta

source: Clear original enclosing places
es: Purga lugares encerrados original
fi: Poista aiemmat ympäröivät paikat
fr: Effacer les lieux parents d'origine
hr: Ukloni izvorna obuhvaćajuća mjesta
ru: Очистить оригинальное объединяющее место

source: Clear tags
es: Purgar lengüetas
fi: Poista aiemmat tagit
fr: Effacer les étiquettes
hr: Izbriši oznake
ru: Очистить метки

source: Generate hierarchy
es: Generar jerarquía
fi: Generoi paikkahierarkia
fr: Générer la hiérarchie
hr: Generiraj hijerarhiju
ru: Создать иерархию

source: use spaces as separator
es: utiliza espacios como separador
fi: välilyönti erotinmerkkinä
fr: utiliser des espaces comme séparateur
hr: koristi razmake kao znak odvajanja
ru: использовать пробелы как разделители

source: reverse hierarchy
es: invertir jerarquía
fi: käänteinen hierarkia
fr: hiérarchie inversée
hr: preokreni hijerarhiju
ru: обратить иерархию

source: Replace text
es: Reemplazar texto
fi: Korvaa teksti
fr: Remplacer le texte
hr: Zamijeni tekst
ru: Заменить текст

source: Use regex
es: Usar expresiones regulares
fi: Käytä säännöllisiä lausekkeita
fr: Utiliser des expressions régulières
hr: Koristi regularne izraze
ru: Использовать регулярное выражение

source: Old text:
es: Texto anterior:
fi: Korvattava teksti:
fr: Ancien texte :
hr: Stari tekst:
ru: Старый текст:

source: New text:
es: Texto nuevo:
fi: Uusi teksti:
fr: Nouveau texte :
hr: Novi tekst:
ru: Новый текст:

source: Clear selections
es: Vaciar selecciones
fi: Poista valinnat
fr: Effacer les sélections
hr: Poništi odabir
ru: Удалить выделенное

source: Apply to selected places
es: Aplicar a lugares seleccionados
fi: Suorita valituille paikoilla
fr: Appliquer aux lieux sélectionnés
hr: Primijeni na odabrana mjesta
ru: Применить к выбранным местам

source: Setting place properties
es: Propiedades del lugar de ajustes
fi: Paikkojen ominaisuuksien asettaminen
fr: Définir les propriétés du lieu
hr: Postavljanje svojstva mjesta
ru: Установка параметров мест

source: Regex operation failed: {}
es: Ha fallado la operación de expreg: {}
fi: Regex-toiminto epäonnistui: {}
fr: L'opération Regex a échoué : {}
hr: Operacija s regularnim izrazom nije uspjela: {}
ru: Ошибка при выполнении регулярного выражения: {}

source: PlaceUpdate
fi: Paikkatyökalu
fr: Mise à jour des lieux
hr: Aktualiziranje mjesta
ru: Обновление мест

source: Gramplet to manipulate multiple places
es: Gramplet para manipular múltiples lugares
fi: Gramplet, joka käsittelee useita paikkoja kerrallaan
fr: Gramplet pour manipuler plusieurs lieux
hr: Gramplet za mijenje više mjesta
ru: Грамплет для группового управления местами
