Repository: gramps-project/addons-source
Catalog: lxml/po/*-local.po
Languages: ca, da, es, fi, fr, he, hr, it, lt, nb, nl, pl, pt_pt, ru, uk, zh_cn

source: xmllint: skip DTD validation
ca: xmllint: omet la validació de DTD
da: xmllint: spring DTD validering over
fi: xmllint: ohita DTD-validointi
fr: xmllint : ignore la validation DTD
he: xmllint: לדלג על אימות DTD
hr: xmllint: preskače DTD ispitivanje
it: xmllint: salta validazione DTD
nl: xmllint: sla DTD-validatie over
pt_pt: xmllint: saltar validação DTD
ru: xmllint: пропуск проверки DTD
uk: xmllint: пропустити перевірку DTD

source: I am looking at ...
ca: Estic mirant...
da: Jeg kigger på ...
fi: Tarkastelen ...
fr: Je regarde...
he: אני מביט על...
hr: Gledam na …
it: Sto cercando ...
nl: Ik kijk naar...
pt_pt: Estou a olhar para...
ru: Поиск ...
uk: Я шукаю ...

source: Content generated by Gramps
ca: Contingut generat per Gramps
da: Indhold dannet af Gramps
es: Contenido generado por Gramps
fi: Sisältö tuotettu Grampsissa
fr: Contenu généré par Gramps
he: תוכן שנוצר על ידי גרמפס
hr: Od Grampsa generirani sadržaj
it: Contenuto generato da Gramps
nl: Inhoud gegenereerd door Gramps
pt_pt: Conteúdo gerado pelo Gramps
ru: Содержание создано Gramps
uk: Вміст створено за допомогою Gramps
zh_cn: 内容由 Gramps 生成

source: List of sources
ca: Llista de fonts
da: Liste over kilder
es: Lista de fuentes
fi: Lähdeluettelo
fr: Liste des sources
he: רשימת מקורות
hr: Popis izvora
it: Lista delle fonti
nl: Lijst met bronnen
pt_pt: Lista de fontes
ru: Список источников
uk: Перелік джерел
zh_cn: 来源列表

source: Australia
ca: Austràlia
da: Australien
fr: Australie
he: אוסטרליה
hr: Australija
lt: Australija
nl: Australië
pt_pt: Austrália
ru: Австралия
uk: Австралія
zh_cn: 澳大利亚

source: Brazil
ca: Brasil
da: Brazilien
es: Brasil
fi: Brasilia
fr: Brésil
he: ברזיל
it: Brasile
lt: Brazilija
nl: Brazilië
pt_pt: Brasil
ru: Бразилия
uk: Бразилія
zh_cn: 巴西

source: India
ca: Índia
da: Indien
fi: Intia
fr: Inde
he: הודו
hr: Indija
lt: Indija
pt_pt: Índia
ru: Индия
uk: Індія
zh_cn: 印度

source: Norway
ca: Noruega
da: Norge
es: Noruega
fi: Norja
fr: Norvège
he: נורבגיה
hr: Norveška
it: Norvegia
lt: Norvegija
nl: Noorwegen
pt_pt: Noruega
ru: Норвегия
uk: Норвегія
zh_cn: 挪威

source: Portugal
fi: Portugali
he: פורטוגל
it: Portogallo
lt: Portugalija
ru: Португалия
uk: Португалія
zh_cn: 葡萄牙

source: 2. Has generated "%s".
he: 2. נוצר '%s'.
hr: 2. Generirao/la je „%s”.
it: 2. Ha generato "%s".
nb: 2. Har generert «%s».
nl: 2. Heeft "%s" gegenereerd.
pt_pt: 2. Gerou "%s".

source: Try to open "%s" into your preferred web navigator ...
he: ניסיון לפתוח '%s' בדפדפן המרשתת המועדף...
hr: Pokušaj otvoriti „%s” u tvom omiljenom web pregledniku …
it: Prova ad aprire "%s" nel tuo navigatore web preferito ...
nl: Probeer "%s" te openen in uw favoriete webnavigator...
pt_pt: Tente abrir "%s" no seu navegador web favorito...

source: Gallery.html
ca: Galeria.html
es: Galería.html
fi: Galleria.html
fr: Galerie.html
hr: Galerija.html
pt_pt: Galeria.html

source: No file parsed...
lt: Nė viena rinkmena neišanalizuota...

source: From: "%(file1)s" to: "%(file2)s".
lt: Iš: "%(file1)s" į: "%(file2)s".

source: Number of tags : %s | (%s)*
lt: Gairių skaičius: %s | (%s)*

source: Number of tags : %s
lt: Gairių skaičius: %s

source: Number of events : %s | (%s)*
lt: Įvykių skaičius: %s | (%s)*

source: Number of persons : %s | (%s) and (%s)* surnames
lt: Asmenų skaičius: %s | (%s) ir (%s)* pavardės

source: Number of persons : %s | (%s)*
lt: Asmenų skaičius: %s | (%s)*

source: Number of families : %s | (%s)*
lt: Šeimų skaičius: %s | (%s)*

source: Number of sources : %s | (%s)*
lt: Šaltinių skaičius: %s | (%s)*

source: Number of citations : %s | (%s)*
lt: Citatų skaičius: %s | (%s)*

source: Number of places : %s | (%s)*
lt: Vietovių skaičius: %s | (%s)*

source: Gramps version
lt: Gramps versija
