Repository: gramps-project/addons-source
Catalog: lxml/po/*-local.po
Languages: ca, da, es, fi, fr, he, hr, it, lt, nb, nl, pl, pt_pt, ru, uk, zh_cn

source: Gramplet for testing lxml and XSLT
ca: Gramplet de prova lxml i XSLT
da: Gramplet til at teste lxml og XSLT
fi: Gramplet lxml- ja XSLT-testaukseen
fr: Gramplet pour tester lxml et XSLT
he: גראמפלט לבדיקת lxml ו־XSLT
hr: Gramplet za testiranje lxml-a i XSLT-a
it: Gramplet per il test di lxml and XSLT
nb: Gramplet for å teste lxml og XSLT
nl: Gramplet voor het testen van lxml en XSLT
pl: Gramplet do testowania lxml i XSLT
pt_pt: Gramplet para testar lxml e XLST
ru: Грамплет для тестирования lxml и XSLT
uk: Gramplet для тестування lxml та XSLT
zh_cn: 用于测试 lxml 和 XSLT 的 Gramplet

source: Gramplet for testing etree with Gramps XML
ca: Gramplet per provar etree amb Gramps XML
da: Gramplet til at teste etree med Gramps XML
fi: Gramplet etreen testaamiseen Gramps XML:n kanssa
fr: Gramplet pour tester etree avec un fichier Gramps XML
he: גראמפלט לבדיקת etree באמצעות גרמפס XML
hr: Gramplet za testiranje etree modula s Gramps XML-om
it: Gramplet per il test di etree con Gramps XML
nb: Gramplet for å teste etree med Gramps XML
nl: Gramplet voor het testen van etree met Gramps XML
pl: Gramplet do testowania etree z Gramps XML
pt_pt: Gramplet para testar a etree com o Gramps XML
ru: Грамплет для тестирования etree с Gramps XML
uk: Gramplet для тестування etree з Gramps XML
zh_cn: 用于测试 etree 和 Gramps XML 的 Gramplet

source: Invalid timestamp
ca: Marca de temps no vàlida
da: Ugyldigt tidsstempel
es: Cronomarcador no válido
fi: Virheellinen aikaleima
fr: Timestamp invalide
he: חתימת זמן שגויה
hr: Nevažeća vremenska oznaka
lt: Neteisinga laiko žyma
nb: Ugyldig tidsstempel
nl: Ongeldig tijdstempel
pl: Nieprawidłowy znacznik czasu
pt_pt: Carimbo inválido
ru: Неверное время
uk: Недійсний часовий штамп
zh_cn: 无效时间戳

source: Select a Gramps XML file and click on the Run button.
he: בחירת קובץ XML של גרמפס והקשה על לחצן ההרצה.
nl: Kies een Gramps XML-bestand en klik op de knop Uitvoeren.
pt_pt: Seleccione um ficheiro Gramps XML e clique em Executar.

source: No file loaded...
ca: No hi ha cap fitxer carregat...
da: Ingen fil indlæst...
es: No se cargó ningún archivo…
fi: Tiedostoa ei ole ladattu...
fr: Pas de fichier chargé…
he: לא נטען קובץ...
hr: Nijedna datoteka nije učitana …
it: Nessun file caricato...
lt: Nėra įkeltos rinkmenos...
nb: Ingen fil åpnet...
nl: Geen bestand geladen...
pl: Nie załadowano żadnego pliku...
pt_pt: Sem ficheiro carregado...
ru: Нет загруженного файла...
uk: Немає завантажених файлів...

source: Number of additions and modifications back
he: מספר ההוספות והשינויים לאחור
hr: Broj dodavanja i promjena unatrag
it: Numero di aggiunte e modifiche precedenti
nb: Antall tillegg og endringer tilbake
nl: Aantal toevoegingen en aanpassingen terug
pt_pt: Número de adições e modificações atrás

source: Print more informations on console
he: הדפסת מידע נוסף במסוף
hr: Ispiši više informacija na konzoli
it: Stampa ulteriori informazioni nella console
nb: Skriv ut mer informasjon i konsollen
nl: Meer informatie afdrukken op console
pt_pt: Imprimir mais informação na consola

source: Is it a compressed .gramps?
ca: És un .gramps comprimit?
da: Er det en komprimeret .gramps?
es: ¿Es un .gramps comprimido?
fi: Onko se pakattu .gramps?
fr: Est-ce un .gramps compressé ?
he: האם זה ‎.gramps דחוס?
hr: Je li to komprimirana .gramps datoteka?
it: È un file .gramps compresso?
nb: Er det en komprimert .gramps?
nl: Is het een gecomprimeerde .gramps?
pl: Czy to jest skompresowany plik .gramps?
pt_pt: É um .gramps comprimido?
ru: Это сжатый .gramps?
uk: Це стиснутий файл .gramps?
zh_cn: 是压缩的 .gramps 文件吗？

source: Cannot uncompress "%s"
ca: No es pot descomprimir «%s»
da: Kan ikke udpakke "%s"
es: No se puede descomprimir «%s»
fi: Pakkausta ”%s” ei voi purkaa
fr: Impossible de décompresser "%s"
he: לא ניתן לפרוס את "%s"
hr: Nije moguće otpakirati „%s”
it: Impossibile decomprimere "%s"
lt: Nepavyksta išskleisti "%s"
nb: Kan ikke pakke ut «%s»
nl: Kan "%s" niet decomprimeren
pl: Nie można rozpakować "%s"
pt_pt: Impossível descomprimir "%s"
ru: Не удалось распаковать "%s"
uk: Не вдалося розпакувати "%s"
zh_cn: 无法解压 "%s"

source: Is it a .gramps?
he: זה.גרמפס?
hr: Je li to .gramps?
it: È un file .gramps?
nb: Er det en .gramps-fil?
nl: Is het een .gramps?
pt_pt: É um .gramps?

source: Cannot copy "%s"
ca: No s'ha pogut copiar «%s»
da: Kan ikke kopiere "%s"
es: No se puede copiar «%s»
fi: "%s" ei voi kopioida
fr: Impossible de copier "%s"
he: לא ניתן להעתיק את "%s"
hr: Nije moguće kopirati „%s”
it: Impossibile copiare "%s"
lt: Negalima kopijuoti "%s"
nb: Kan ikke kopiere «%s»
nl: Kan "%s" niet kopiëren
pl: Nie można skopiować "%s"
pt_pt: Impossível copiar "%s"
ru: Не удалось скопировать "%s"
uk: Не вдається скопіювати "%s"
zh_cn: 无法复制 "%s"

source: Sorry, no support for your OS yet!
ca: Ho sento, encara no hi ha suport pel teu sistema operatiu!
da: Beklager, ingen support for dit OS endnu!
es: Todavía no se admite su sistema operativo.
fi: Valitettavasti käyttöjärjestelmällesi ei ole vielä tukea!
fr: Désolé, votre système n'est pas encore supporté !
he: אין עדיין תמיכה במערכת ההפעלה זו , סליחה!
hr: Tvoj sustav trenutačno još nije podržan!
it: Spiacente, il tuo SO non è ancora supportato!
lt: Atsiprašome, jūsų OS dar nepalaikoma!
nb: Beklager, ingen støtte for ditt operativsystem ennå!
nl: Sorry, nog geen ondersteuning voor uw besturingssysteem!
pl: Niestety, nie mamy jeszcze wsparcia dla Twojego systemu operacyjnego!
pt_pt: Desculpe, ainda não há suporte para o seu sistema!
ru: Извините, Ваша операционная система пока не поддерживается!
uk: Вибачте, але наразі ваша операційна система не підтримується!
zh_cn: 对不起，暂不支持您的操作系统！

source: Parsing issue
ca: Problema d'anàlisi
da: Fortolkningsproblem
fi: Jäsennysongelma
fr: Problème d'analyse
he: סוגיית נלוח
hr: Problem prilikom analiziranja
it: Problema di analisi
lt: Analizavimo problema
nb: Feil ved lesing
nl: Parseringsprobleem
pl: Problem z analizą składniową
pt_pt: Problema de análise
ru: Анализ замечания
uk: Проблема розбору

source: Cannot parse content of "%(file)s"
ca: No s'ha pogut analitzar el contingut de «%(file)s»
da: Kan ikke fortolke "%(file)s"
fi: Tiedoston "%(file)s" sisältöä ei voi jäsentää
fr: Impossible d'analyser le contenu de "%(file)s"
he: לא ניתן לנתח תוכן של "%(file)s"
hr: Nije moguće analizirati sadržaj od „%(file)s”
it: Impossibile analizzare il contenuto di "%(file)s"
nb: Kan ikke analysere innholdet i «%(file)s»
nl: Kan inhoud van "%(file)s" niet parseren
pl: Nie można przeanalizować zawartości pliku „%(file)s”
pt_pt: Impossível analisar o conteúdo de "%(file)s"
ru: Не удалось разобрать содержимое файла "%(file)s"
uk: Не вдалося розібрати вміст "%(file)s"

source: XML: Last %s additions and modifications since %s, were on :
he: XML: %s ההוספות והשינויים האחרונים מאז %s היו בתאריך:
hr: XML: Datum zadnjih %s dodavanja i promjena od %s:
it: XML: le ultime %s aggiunte e modifiche apportate dopo il %s risalgono al:
nb: XML: De siste %s tilleggene og endringene siden %s var den:
nl: XML: laatste %s toevoegingen en aanpassingen sinds %s, waren op :
pt_pt: XML: últimas %s adições e modificações desde %s, estavam em:

source: XML: Number of records and relations : %s
ca: XML: Nombre de registres i relacions : %s
da: XML: Antal poster og slægtskaber : %s
es: XML: Número de registros y relaciones: %s
fi: XML: Tietueiden ja suhteiden lukumäärä: %s
fr: XML : Nombre d'enregistrements et de relations : %s
he: XML: מספר רשומות וקשרים: %s
hr: XML: Broj zapisa i veza : %s
it: XML: numero di informazioni e relazioni : %s
nb: XML: Antall oppføringer og slektskap : %s
nl: XML: Aantal gegevens en relaties : %s
pl: XML: Liczba rekordów i relacji: %s
pt_pt: XML: número de registos e relações : %s
ru: XML: Количество записей и связей : %s
uk: XML: Кількість записів та зв’язків : %s

source: Number of tags : %06s | (%06s)*
fr: Nombre d'étiquettes : %06s | (%06s)*
he: מספר תגים: %06s | (%06s)*
hr: Broj oznaka: %06s | (%06s)*
it: Numero di etichette : %06s | (%06s)*
nb: Antall merker : %06s | (%06s)*
nl: Aantal labels : %06s | (%06s)*
pt_pt: Número de etiquetas: %06s | (%06s)*

source: Number of tags : %06s
fr: Nombre d'étiquettes : %06s
he: מספר תגים: %06s
hr: Broj oznaka: %06s
it: Numero di etichette : %06s
nb: Antall merker : %06s
nl: Aantal labels : %06s
pt_pt: Número de etiquetas: %06s

source: Number of events : %06s | (%06s)*
fr: Nombre d'évènements : %06s | (%06s)*
he: מספר אירועים: %06s | (%06s)*
hr: Broj događaja: %06s | (%06s)*
it: Numero di eventi : %06s | (%06s)*
nb: Antall hendelser : %06s | (%06s)*
nl: Aantal gebeurtenissen : %06s | (%06s)*
pt_pt: Número de eventos: %06s | (%06s)*

source: Number of persons : %06s | (%06s) and (%06s)* surnames
fr: Nombre de personnes : %06s | (%06s) et (%06s)* noms
he: מספר אנשים: %06s | (%06s) ו־(%06s)* שמות משפחה
hr: Broj osoba: %06s | (%06s) i (%06s)* prezimena
it: Numero di persone : %06s | (%06s) and (%06s)* surnames
nb: Antall personer : %06s | (%06s) og (%06s)* etternavn
nl: Aantal personen : %06s | (%06s) en (%06s)* achternamen
pt_pt: Número de indivíduos: %06s | (%06s)* e (%06s)* apelidos

source: Number of persons : %06s | (%06s)*
fr: Nombre de personnes : %06s | (%06s)*
he: מספר אנשים: %06s | (%06s)*
hr: Broj osoba: %06s | (%06s)*
it: Numero di persone : %06s | (%06s)*
nb: Antall personer : %06s | (%06s)*
nl: Aantal personen : %06s | (%06s)*
pt_pt: Número de indivíduos: %06s | (%06s)*

source: Number of families : %06s | (%06s)*
fr: Nombre de familles : %06s | (%06s)*
he: מספר משפחות: %06s | (%06s)*
hr: Broj obitelji: %06s | (%06s)*
it: Numero di famiglie : %06s | (%06s)*
nb: Antall familier : %06s | (%06s)*
nl: Aantal gezinnen : %06s | (%06s)*
pt_pt: Número de famílias: %06s | (%06s)*

source: Number of sources : %06s | (%06s)*
fr: Nombre de sources : %s | (%s)*
he: מספר מקורות: %06s | (%06s)*
hr: Broj izvora: %06s | (%06s)*
it: Numero di fonti : %06s | (%06s)*
nb: Antall kilder : %06s | (%06s)*
nl: Aantal bronnen : %06s | (%06s)*
pt_pt: Número de fontes: %06s | (%06s)*

source: Number of citations : %06s | (%06s)*
fr: Nombre de citations : %06s | (%06s)*
he: מספר מובאות: %06s | (%06s)*
hr: Broj citata: %06s | (%06s)*
it: Numero di citazioni : %06s | (%06s)*
nb: Antall siteringer : %06s | (%06s)*
nl: Aantal citaten : %06s | (%06s)*
pt_pt: Número de citações: %06s | (%06s)*

source: Number of places : %06s | (%06s)*
fr: Nombre de lieux : %06s | (%06s)*
he: מספר מקומות: %06s | (%06s)*
hr: Broj mjesta: %06s | (%06s)*
it: Numero di luoghi : %06s | (%06s)*
nb: Antall steder : %06s | (%06s)*
nl: Aantal locaties : %06s | (%06s)*
pt_pt: Número de locais: %06s | (%06s)*

source: Number of media objects : %06s | (%06s)*
fr: Nombre d'objets média : %06s | (%06s)*
he: מספר עצמי מדיה: %06s | (%06s)*
hr: Broj mediskih objekata: %06s | (%06s)*
it: Numero di oggetti multimediali : %06s | (%06s)*
nb: Antall medieobjekter : %06s | (%06s)*
nl: Aantal media-objecten : %06s | (%06s)*
pt_pt: Número de multimédia: %06s | (%06s)*

source: Number of repositories : %06s | (%06s)*
fr: Nombre de dépôts : %06s | (%06s)*
he: מספר מאגרים: %06s | (%06s)*
hr: Broj spremišta: %06s | (%06s)*
it: Numero di depositi : %06s | (%06s)*
nb: Antall arkiver : %06s | (%06s)*
nl: Aantal bibliotheken : %06s | (%06s)*
pt_pt: Número de repositórios: %06s | (%06s)*

source: Number of notes : %06s | (%06s)*
fr: Nombre de notes : %06s | (%06s)*
he: מספר הערות: %06s | (%06s)*
hr: Broj zabilješki: %06s | (%06s)*
it: Numero di note : %06s | (%06s)*
nb: Antall notater : %06s | (%06s)*
nl: Number of notities: %06s | (%06s)*
pt_pt: Número de notas: %06s | (%06s)*

source: XML: Number of additional records and relations: %s
ca: XML: nombre de registres i relacions addicionals: %s
da: XML: Antal ekstra poster og slægtskaber: %s
fi: XML: Lisätietueiden ja -suhteiden määrä: %s
fr: XML : Nombre d'enregistrements et de relations supplémentaires : %s
he: XML: מספר מסמכים נוספים ויוחסה: %s
hr: XML: Broj dodatnih zapisa i veza: %s
it: XML: numero di informazioni e relazioni aggiuntive: %s
nb: XML: Antall ytterligere oppføringer og slektskap: %s
nl: XML: Aantal aanvullende gegevens en relaties: %s
pl: XML: Liczba dodatkowych rekordów i relacji: %s
pt_pt: XML: Número de registos e relações adicionais: %s
ru: XML: Количество дополнительных записей и связей: %s
uk: XML: Кількість додаткових записів та зв'язків: %s

source: * loaded Family Tree base: "%s"
ca: * carregada la base de l'arbre genealògic: "%s"
da: * indlæste slægtsbogsbasen: "%s"
fi: * ladattu Sukupuu: "%s"
fr: * Arbre familial chargé : "%s"
he: אילן־יוחסין בסיסי שנטען: "%s"
hr: * učitana baza podataka rodoslova: „%s”
it: * Albero genealogico base caricato: "%s"
nb: * åpnet slektsdatabase: «%s»
nl: * geladen stamboombasis: "%s"
pt_pt: * carregada árvore de família base: "%s"
ru: * загруженная база Семейного древа: "%s"
uk: * база Сімейного Дерева завантажена: "%s"

source: Where is gzip?
ca: On és el gzip?
da: Hvor er gzip?
es: ¿Dónde está gzip?
fi: Missä on gzip?
fr: Où est gzip ?
he: היכן נמצא gzip?
hr: Gdje je gzip?
it: Dov'è gzip?
nb: Hvor er gzip?
nl: Waar is gzip?
pl: Gdzie jest gzip?
pt_pt: Onde está o gzip?
ru: Где gzip?
uk: Де знаходиться gzip?

source: "gzip" is missing
ca: falta el «gzip»
da: "gzip" mangler
es: Falta «gzip»
fi: ”gzip” puuttuu
fr: "gzip" est manquant
he: "gzip" חסר
hr: „gzip” nedostaje
it: "gzip" assente
nb: «gzip» mangler
nl: "gzip" ontbreekt
pl: Brakuje „gzip”
pt_pt: "gzip" em falta
ru: "gzip" отсутствует
uk: "gzip" відсутній

source: Missing python3 lxml
ca: Falta el python3 lxml
da: Mangler python3.lxml
fi: Python3 lxml puuttuu
fr: python3 lxml est manquant
he: חסר python3 lxml
hr: Nedstaje Python3 lxml
it: Manca python3 lxml
lt: Trūksta python3 lxml
nb: Mangler python3 lxml
nl: Ontbrekende python3 lxml
pl: Brak python3 lxml
pt_pt: Python3 lxml em falta
ru: Не найден python3 lxml
uk: Відсутній python3 lxml

source: Please, try to install "python3 lxml" package.
ca: Proveu d'instal·lar el paquet «python3 lxml».
da: Forøg venligst at installere "python3.lxml" pakken.
es: Intente instalar el paquete «python3 lxml».
fi: Yritä asentaa ”python3 lxml” -paketti.
fr: Veuillez essayer d'installer le paquet "python3 lxml".
he: נא לנסות להתקין את חבילת "python3 lxml".
hr: Pokušaj instalirati „python3 lxml” paket.
it: Prova a installare il pacchetto "python3 lxml".
lt: Pabandykite įdiegti „python3 lxml“ paketą.
nb: Vennligst prøv å installere pakken «python3 lxml».
nl: Probeer het pakket "python3 lxml" te installeren.
pl: Proszę spróbować zainstalować pakiet "python3 lxml".
pt_pt: Por favor, tente instalar o pacote "python3 lxml".
ru: Попробуйте установить "python3 lxml" модуль.
uk: Будь ласка, спробуйте встановити пакет "python3 lxml".

source: xmllint options
he: אפשרויות xmllint
hr: xmllint opcije
it: Opzioni xmllint
nb: xmllint-alternativer
nl: xmllint-opties
pt_pt: Opções de xmllint

source: debug places
he: ניפוי־תקלים במקומות
hr: mjesta za otklanjanje grešaka
nb: feilsøk steder
nl: debug plaatsen
pt_pt: locais de depuração

source: debug xml
he: ניפוי־תקלים xml
pt_pt: depurar xml

source: XSD validation (lxml)
ca: Validació XSD (lxml)
da: XSD validering (lxml)
fi: XSD-tarkistus (lxml)
fr: Validation XSD (lxml)
he: אימות XSD (lxml)
hr: XSD ispitivanje (lxml)
it: Validazione XSD (lxml)
nb: XSD validering (lxml)
nl: XSD-validatie (lxml)
pl: Walidacja XSD (lxml)
pt_pt: Validação XSD (lxml)
ru: XSD проверка (lxml)
uk: Валідація XSD (lxml)

source: xmllint: skip DTD validation for "%(file)s"
ca: xmllint: omet la validació DTD per a "%(file)s"
da: xmllint: spring DTD validering over for "%(file)s"
fi: xmllint: ohita DTD-tarkistus kohteelle "%(file)s"
fr: xmllint : ignore la validation DTD pour "%(file)s"
he: xmllint: דילוג על אימות DTD עבור "%(file)s"
hr: xmllint: preskoči DTD ispitivanje za „%(file)s”
it: xmllint: salta la validazione DTD per "%(file)s"
nb: xmllint: hopp over DTD-validering for «%(file)s»
nl: xmllint: sla DTD-validatie over voor "%(file)s"
pt_pt: xmllint: saltar validação DTD de "%(file)s"
ru: xmllint: пропуск DTD проверки для "%(file)s"
uk: xmllint: пропуск перевірки DTD для "%(file)s"

source: xmllint: skip RelaxNG validation for "%(file)s"
ca: xmllint: omet la validació de RelaxNG per a "%(file)s"
da: xmllint: spring RelaxNG validring over for "%(file)s"
fi: xmllint: ohita RelaxNG-tarkistus kohteelle "%(file)s"
fr: xmllint : ignore la validation RelaxNG pour "%(file)s"
he: xmllint: לדלג על אימות RelaxNG עבור "%(file)s"
hr: xmllint: preskoči RelaxNG ispitivanje za „%(file)s”
it: xmllint: salta la validazione RelaxNG per "%(file)s"
nb: xmllint: hopp over RelaxNG-validering for «%(file)s»
nl: xmllint: sla RelaxNG-validatie over voor "%(file)s"
pt_pt: xmllint: saltar validação RelaxNG de "%(file)s"
ru: xmllint: пропуск RelaxNG проверки для "%(file)s"
uk: xmllint: пропуск валідації RelaxNG для "%(file)s"

source: Custom "test.xml" file
fr: Fichier « test.xml » personnalisé
he: קובץ 'test.xml' מותאם
it: File personalizzato "test.xml"
nl: Aangepast "test.xml" bestand
pt_pt: Ficheiro "test.xml" personalizado

source: Please try to fix "test.xml"
fr: Veuillez essayer de corriger « test.xml »
he: נא לנסות לתקן את 'test.xml'
it: Cerca di correggere "test.xml"
nl: Probeer "test.xml" te repareren
pt_pt: Por favor, tente reparar o "test.xml"

source: RelaxNG validation
ca: Validació RelaxNG
da: RelaxNG validering
fi: RelaxNG tarkistus
fr: Validation RelaxNG
he: אימות RelaxNG
hr: RelaxNG ispitivanje
it: Validazione RelaxNG
nb: RelaxNG validering
nl: RelaxNG-validatie
pt_pt: Validação RelaxNG
ru: RelaxNG прверка
uk: Валідація RelaxNG

source: Cannot validate "%(file)s" via RelaxNG schema
ca: No es pot validar "%(file)s" mitjançant l'esquema RelaxNG
da: Kan ikke validere "%(file)s" via RelaxNG schema
fi: Tiedostoa %(file)s ei voi tarkistaa RelaxNG-skeeman kautta
fr: Impossible de valider "%(file)s" via le schema RelaxNG
he: לא ניתן לאמת "%(file)s"באמצעות סכימת RelaxNG
hr: Nije moguće ispitati „%(file)s” s RelaxNG shemom
it: Impossibile validare "%(file)s" con lo schema RelaxNG
nb: Kan ikke validere «%(file)s» via RelaxNG skjema
nl: Kan "%(file)s" niet valideren via het RelaxNG-schema
pl: Nie można zweryfikować „%(file)s” za pomocą schematu RelaxNG
pt_pt: Impossível validar "%(file)s" via esquema RelaxNG
ru: Не удалось проверить "%(file)s" по RelaxNG схеме
uk: Не вдалося виконати валідацію "%(file)s" за схемою RelaxNG

source: File issue
ca: Problema amb el fitxer
da: Filproblem
fi: Tiedosto-ongelma
fr: Problème de fichier
he: סוגיית קובץ
hr: Problem s datotekom
it: Problema col file
lt: Rinkmenos problema
nb: Filproblem
nl: Bestandsprobleem
pl: Problem z plikiem
pt_pt: Problema de ficheiro
ru: Ошибка файла
uk: Помилка файлу
zh_cn: 文件问题

source: Cannot parse "%(file)s" via etree
ca: No es pot analitzar "%(file)s" mitjançant etree
da: Kan ikke fortolke "%(file)s" via etree
fi: "%(file)s" ei voi jäsentää etreen kautta
fr: Impossible d'analyser "%(file)s" via etree
he: לא ניתן לנתתח "%(file)s" באמצעות etree
hr: Nije moguće analizirati „%(file)s” pomoću etree
it: Impossibile analizzare “%(file)s” tramite etree
nb: Kan ikke lese «%(file)s» via etree
nl: Kan "%(file)s" niet parseren via etree
pl: Nie można przeanalizować „%(file)s” przez etree
pt_pt: Impossível analisar "%(file)s" via etree
ru: Не удалось разобрать "%(file)s" как etree
uk: Не вдалося проаналізувати "%(file)s" через etree

source: Parsing file...
ca: S'està analitzant el fitxer...
da: Fortolker filen...
es: Procesando archivo...
fi: Tiedoston jäsentäminen ...
fr: Analyse du fichier...
he: מתבצע ניתוח קובץ...
hr: Analiziranje datoteke …
it: Elaborazione del file...
lt: Analizuojama rinkmena...
nb: Leser fil...
nl: Bestand parseren...
pl: Analizowanie pliku...
pt_pt: A analisar ficheiro...
ru: Анализ файла...
uk: Обробка файлу...
zh_cn: 正在分析文件...

source: - (? or %(lang)s)
fr: - (? ou %(lang)s)
he: - (? או %(lang)s)
it: - (? o %(lang)s)
nl: - (? of %(lang)s)
pt_pt: - (? ou %(lang)s)

source: Missing header
ca: Falta la capçalera
da: Manglende overskrift
fi: Otsikko puuttuu
fr: En-tête manquante
he: חסרה כותרת
hr: Nedostaje zaglavlje
it: Intestazione mancante
lt: Trūksta antraštės
nb: Mangler overskrift
nl: Ontbrekende koptekst
pl: Brak nagłówka
pt_pt: Cabeçalho em falta
ru: Отсутствует заголовок
uk: Відсутній заголовок
zh_cn: 缺少文件头

source: Not a valid .gramps. Cannot run the gramplet... Please, try to use a .gramps generated by Gramps 6.x.
he: לא קובץ ‎.gramps תקין. לא ניתן להריץ את הגרמפלט... נא לנסות להשתמש בקובץ ‎.gramps שנוצר על ידי גרמפס 6.x.
hr: Nije važeći .gramps. Nije moguće polkrenuti gramplet … Pokušaj upotrijebiti .gramps koji je generiran s Gramps 6.x.
it: Non è un file .gramps valido. Impossibile eseguire il gramplet... Prova a usare un file .gramps generato da Gramps 6.x.
nb: Ikke en gyldig .gramps-fil. Kan ikke kjøre gramplet… Prøv å bruke en .gramps-fil laget med Gramps 6.x.
nl: Geen geldige .gramps. Kan gramplet niet uitvoeren... Probeer alstublieft een .gramps te gebruiken gegenereerd door Gramps 6.x.
pt_pt: Não é um .gramps válido. Impossível executar o gramplet... Por favor, tente usar um .gramps gerado pelo Gramps 6.x.

source: File parsed with
ca: Fitxer analitzat amb
da: Filen fortolket med
fi: Tiedosto jäsennetty
fr: Fichier analysé avec
he: קובץ נולח באמצעות
hr: Datoteka je analizirana sa
it: File analizzato con
nb: Fil lest med
nl: Bestand geparseerd met
pl: Plik przeanalizowany za pomocą
pt_pt: Ficheiro analisado com
ru: Файл разобран как
uk: Файл оброблено за допомогою

source: File was generated on
ca: El fitxer es va generar el
da: Filen blev genereret
fi: Tiedosto luotiin
fr: Fichier généré le
he: הקובץ נוצר בתראיך
hr: Datoteka je generirana
it: Il file è stato generato il
nb: Filen ble laget
nl: Bestand is gegenereerd op
pl: Plik został wygenerowany dnia
pt_pt: Ficheiro gerado em
ru: Файл бал создан
uk: Файл згенеровано

source: by Gramps
ca: per Gramps
da: med Gramps
fi: Grampsilla
fr: par Gramps
he: על ידי גרמפס
hr: pomoću Gramps-a
it: da Gramps
nb: med Gramps
nl: door Gramps
pl: przez Gramps
pt_pt: pelo Gramps
ru: Gramps
uk: за допомогою Gramps

source: Period:
ca: Període:
da: Periode:
es: Período:
fi: Jakso:
fr: Période :
he: תקופה:
hr: Razdoblje:
it: Periodo:
lt: Laikotarpis:
nb: Periode:
nl: Periode:
pt_pt: Período:
ru: Период:
uk: Період:

source: {number} surname
he: {number} שם משפחה
it: {number} cognome
nl: {number} achternaam
pt_pt: {number} apelido

source: {number} surname; no frequency yet
he: {number} שם משפחה; אין שכיחות עדיין
hr: {number} prezimena; još nema učestalosti
it: {number} cognome; ancora nessuna frequenza
nb: {number} etternavn; ingen frekvens ennå
nl: {number} achternaam; nog geen frequentie
pt_pt: {number} apelido; ainda sem frequência

source: {number} place
he: {number} מקום
it: {number} luogo
nl: {number} plaats
pt_pt: {number} local

source: {number} note
he: {number} הערה
it: {number} nota
nl: {number} notitie
pt_pt: {number} nota

source: {number} source
he: {number} מקור
it: {number} fonte
nb: {number} kilde
nl: {number} bron
pt_pt: {number} fonte

source: 1. Has generated a media index on "%(file)s".
he: 1. נוצר מפתח מדיה בקובץ '%(file)s'.
hr: 1. Stvorio/la je indeks medija za „%(file)s”.
it: 1. Ha generato un indice degli oggetti multimediali in "%(file)s".
nb: 1. Har opprettet et medieregister i «%(file)s».
nl: 1. Heeft een media-index gegenereerd op "%(file)s".
pt_pt: 1. Gerou um índice de multimédia em "%(file)s".

source: XML SyntaxError
he: שגיאת תחביר XML
hr: Greška XML sintakse
it: Errore di sintassi XML
pt_pt: Erro de sintaxe XML

source: Matches XSD schema.
ca: Coincideix amb l'esquema XSD.
da: Matcher XSD schema.
fi: Vastaa XSD-skeemaa.
fr: Correspond au schéma XSD.
he: איתור סכימת XSD.
hr: Odgovara XSD shemi.
nl: Komt overeen met XSD-schema.
pt_pt: Compara esquema XSD.
ru: Схема совпадений XSD.
uk: Відповідає XSD-схемі.
