Repository: gramps-project/addons-source
Catalog: GOQLFilter/po/*-local.po
Languages: da, de, fi, hr, nb, nl, pt_pt, sv

source: GOQL expression
da: GOQL udtryk
de: GOQL-Ausdruck
fi: GOQL-lauseke
hr: GOQL izraz
nb: GOQL uttrykk
nl: GOQL-expressie
pt_pt: Expressão GOQL
sv: GOQL-uttrycket

source: Matches objects for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher objekter hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Objekte, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää kohteet, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met objecten waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica os objectos para os quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: People matching the <GOQL expression>
da: Personer der matcher <GOQL expression>
de: Personen, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät henkilöt
nb: Personer som treffer <GOQL uttrykket>
nl: Personen die overeenkomen met de <GOQL-expressie>
pt_pt: Indivíduos que cumprem a <expressão GOQL>
sv: Personer som matchar <GOQL-uttrycket>

source: Families matching the <GOQL expression>
da: Familier der matcher <GOQL expression>
de: Familien, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät perheet
nb: Familier som treffer <GOQL uttrykket>
nl: Gezinnen die overeenkomen met de <GOQL-expressie>
pt_pt: Famílias que cumprem a <expressão-GOQL>
sv: Familjer som matchar <GOQL-uttrycket>

source: Events matching the <GOQL expression>
da: Begivenheder der matcher <GOQL expression>
de: Ereignisse, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät tapahtumat
nb: Hendelser som treffer <GOQL uttrykket>
nl: Gebeurtenissen die overeenkomen met de <GOQL-expressie>
pt_pt: Eventos que cumprem a <expressão GOQL>
sv: Händelser som matchar <GOQL-uttrycket>

source: Places matching the <GOQL expression>
da: Steder der matcher <GOQL expression>
de: Orte, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät paikat
nb: Steder som treffer <GOQL uttrykket>
nl: Plaatsen die overeenkomen met de <GOQL-expressie>
pt_pt: Locais que cumprem a <expressão-GOQL>
sv: Platser som matchar <GOQL-uttrycket>

source: Repositories matching the <GOQL expression>
da: Arkiver der matcher <GOQL expression>
de: Aufbewahrungsorte, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät arkistot
nb: Arkiv som treffer <GOQL uttrykket>
nl: Opslagplaatsen die overeenkomen met de <GOQL-expressie>
pt_pt: Repositórios que cumprem a <expressão-GOQL>
sv: Arkivplatser som matchar <GOQL-uttrycket>

source: Sources matching the <GOQL expression>
da: Kilder der marcher <GOQL expression>
de: Quellen, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät lähteet
nb: Kilder som treffer <GOQL uttrykket>
nl: Bronnen die overeenkomen met de <GOQL-expressie>
pt_pt: Fontes que cumprem a <expressão-GOQL>
sv: Källor som matchar <GOQL-uttrycket>

source: Citations matching the <GOQL expression>
da: Kildehenvisninger der matcher <GOQL expression>
de: Quellenangaben, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät lainaukset
nb: Sitater som treffer <GOQL uttrykket>
nl: Citaten die overeenkomen met de <GOQL-expressie>
pt_pt: Citações que cumprem a <expressão-GOQL>
sv: Citeringar som matchar <GOQL-uttrycket>

source: Media matching the <GOQL expression>
da: Medier der matcher <GOQL expression>
de: Medien, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät mediatiedostot
nb: Meia som treffer <GOQL uttrykket>
nl: Media die overeenkomen met de <GOQL-expressie>
pt_pt: Multimédia que cumpre a <expressão-GOQL>
sv: Media som matchar <GOQL-uttrycket>

source: Notes matching the <GOQL expression>
da: Noter der matcher <GOQL expression>
de: Notizen, die dem <GOQL-Ausdruck> entsprechen
fi: Lauseeseen <GOQL expression> täsmäävät lisätiedot
nb: Notater som treffer <GOQL uttrykket>
nl: Notities die overeenkomen met de <GOQL-expressie>
pt_pt: Notas que cumprem a <expressão-GOQL>
sv: Anteckningar som matchar <GOQL-uttrycket>

source: Person GOQL Filter
de: GOQL-Filter für Personen
fi: Henkilö-GOQL suodin
hr: GOQL filtar za osobe
nb: GOQL personfilter
nl: GOQL-filter voor personen
pt_pt: Filtro GOQL do indivíduo
sv: GOQL-filter för person

source: Gramplet providing a gramps-object-query-language person filter
da: Gramplet der giver et gramps-objekt-query-language person filter
de: Gramplet, das einen Personenfilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen henkilöiden suodattamiseen
nl: Gramplet die een persoonsfilter biedt in gramps-object-query-taal
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para indivíduos
sv: Gramplet som tillhandahåller ett personfilter för gramps-object-query-language

source: GOQL Filter
fi: GOQL suodin
hr: GOQL filtar
pt_pt: Filtro GOQL

source: Family GOQL Filter
da: Familie GOQL Filter
de: GOQL-Filter für Familien
fi: Perhe-GOQL suodin
hr: GOQL filtar za obitelji
nb: GOQL familiefilter
nl: GOQL-filter voor gezinnen
pt_pt: Filtro GOQL de família
sv: GOQL-filter för familj

source: Gramplet providing a gramps-object-query-language family filter
da: Gramplet der giveret gramps-objekt-query-language familie filter
de: Gramplet, das einen Familienfilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen perheiden suodattamiseen
nl: Gramplet die een familiefilter biedt in gramps-object-query-taal
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para famílias
sv: Gramplet som tillhandahåller ett familjefilter baserat på Gramps objektfrågespråk

source: Event GOQL Filter
da: Begivenheds GOQL Filter
de: GOQL-Filter für Ereignisse
fi: Tapahtuma-GOQL suodin
hr: GOQL filtar za događaje
nb: GOQL hendelsesfilter
nl: GOQL-filter voor gebeurtenissen
pt_pt: Filtro GOQL de eventos
sv: Händelse-GOQL-filter

source: Gramplet providing a gramps-object-query-language event filter
da: Gramplet der giver et gramps-objekt-query-language begivenheds filter
de: Gramplet, das einen Ereignisfilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen tapahtumien suodattamiseen
nl: Gramplet die een gebeurtenisfilter biedt in gramps-object-query-taal
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para eventos
sv: Gramplet som tillhandahåller ett händelsefilter baserat på Gramps objektfrågespråk

source: Place GOQL Filter
da: Sted GOQL Filter
de: GOQL-Filter für Orte
fi: Paikka-GOQL suodin
hr: GOQL filtar za mjesta
nb: GOQL stedsfilter
nl: GOQL-filter voor plaatsen
pt_pt: Filtro GOQL de local
sv: Placera GOQL-filter

source: Gramplet providing a gramps-object-query-language place filter
da: Gramplet der giver et gramps-objekt-query-language sted filter
de: Gramplet, das einen Ortefilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen paikkojen suodattamiseen
nl: Gramplet die een plaatsfilter biedt in gramps-object-query-taal
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para locais
sv: Gramplet som tillhandahåller ett platsfilter baserat på Gramps objektfrågespråk

source: Repository GOQL Filter
da: Arkiv GOQL Filter
de: GOQL-Filter für Aufbewahrungsorte
fi: Arkisto-GOQL suodin
hr: GOQL filtar za spremišta
nb: GOQL arkivfilter
nl: GOQL-filter voor opslagplaatsen
pt_pt: Filtro GOQL de repositórios
sv: GOQL arkivfilter

source: Gramplet providing a gramps-object-query-language repository filter
da: Gramplet der giver et gramps-objekt-query-language arkiv filter
de: Gramplet, das einen Aufbewahrungsortefilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen arkistojen suodattamiseen
nl: Gramplet die een filter biedt voor gramps-object-query-taal-opslagplaatsen
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para repositórios
sv: Gramplet som tillhandahåller ett arkivfilter baserat på Gramps objektfrågespråk

source: Source GOQL Filter
da: Kilde GOQL Filter
de: GOQL-Filter für Quellen
fi: Lähde-GOQL suodin
hr: GOQL filtar za izvore
nb: GOQL kildefilter
nl: GOQL-filter voor bronnen
pt_pt: Filtro GOQL para fontes
sv: GOQL källfilter

source: Gramplet providing a gramps-object-query-language source filter
da: Gramplet der giver et gramps-objekt-query-language kilde filter
de: Gramplet, das einen Quellenfilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen lähteiden suodattamiseen
nl: Gramplet die een filter biedt voor gramps-object-query-taal-bronnen
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para fontes
sv: Gramplet som tillhandahåller ett källfilter baserat på Gramps objektfrågespråk

source: Citation GOQL Filter
da: Kildehenvisnings GOQL Filter
de: GOQL-Filter für Quellenangaben
fi: Lainaus-GOQL suodin
hr: GOQL filtar za citate
nb: GOQL sitatfilter
nl: GOQL-filter voor citaten
pt_pt: Filtro GOQL de citações
sv: GOQL citeringsfilter

source: Gramplet providing a gramps-object-query-language citation filter
da: Gramplet der giver et gramps-objekt-query-language kildehenvisnings filter
de: Gramplet, das einen Quellenangabenfilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen lainausten suodattamiseen
nb: Gramplet som gir gramps-object-query-language sitatfilter
nl: Gramplet die een citatenfilter biedt in gramps-object-query-taal
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para citações
sv: Gramplet som tillhandahåller ett citeringsfilter baserat på Gramps objektfrågespråk

source: Media GOQL Filter
da: Medie GOQL Filter
de: GOQL-Filter für Medien
fi: Media-GOQL suodin
hr: GOQL filtar za medije
nb: GOQL mediafilter
nl: GOQL-filter voor media
pt_pt: Filtro GOQL de multimédia
sv: GOQL mediafilter

source: Gramplet providing a gramps-object-query-language media filter
da: Gramplet der giver et gramps-objekt-query-language medie filter
de: Gramplet, das einen Medienfilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen mediatiedostojen suodattamiseen
nl: Gramplet die een mediafilter biedt in gramps-object-query-taal
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para multimédia
sv: Gramplet som tillhandahåller ett mediafilter baserat på Gramps objektfrågespråk

source: Note GOQL Filter
de: GOQL-Filter für Notizen
fi: Lisätieto-GOQL suodin
hr: GOQL filtar za zabilješke
nb: GOQL notatfilter
nl: GOQL-filter voor notities
pt_pt: Filtro GOQL de notas
sv: GOQL notisfilter

source: Gramplet providing a gramps-object-query-language note filter
da: Gramplet der giver et gramps-objekt-query-language note filter
de: Gramplet, das einen Notizenfilter für die Gramps-Objekt-Abfragesprache bereitstellt
fi: Gramplet, joka toteuttaa gramps-objektien kyselykielen lisätietojen suodattamiseen
nl: Gramplet die een notitiesfilter biedt in gramps-object-query-taal
pt_pt: Gramplet que oferece a linguagem gramps-object-query-language para notas
sv: Gramplet som tillhandahåller ett notisfilter baserat på Gramps objektfrågespråk

source: A gramps-object-query-language where-expression, e.g.
da: Et gramps-objekt-query-language "where"-udtryk, f.eks
de: Ein „where“-Ausdruck in der Gramps-Objekt-Abfragesprache, z. B.
fi: Gramps-objektikyselykielen where-lauseke, esim.
nl: Een 'where'-uitdrukking in gramps-object-query-taal, bijv.
pt_pt: Uma expressão-onde da gramps-object-query-language, e.g.
sv: Ett where-uttryck för Gramps objektfrågespråk, t.ex.

source: Enter inserts a newline; Ctrl+Enter runs Find.
da: Enter indsætter en ny linje; Ctrl+Enter udfører Find.
de: Mit der Eingabetaste wird ein Zeilenumbruch eingefügt; mit Strg+Eingabetaste wird die Suchfunktion aufgerufen.
fi: Enter lisää rivinvaihdon; Ctrl+Enter käynnistää haun.
nl: Enter voegt een nieuwe regel in; Ctrl+Enter start Zoekopdracht.
pt_pt: Enter insere uma nova linha; Ctrl+Enter faz uma procura.
sv: Enter infogar en ny rad; Ctrl+Enter kör Sök.

source: Up/Down at the first/last line recalls previous expressions.
da: Pil op og pil ned på den første/sidste linje genbruger tidligere udtryk
de: Mit den Pfeiltasten „Auf“ und „Ab“ an der ersten bzw. letzten Zeile werden vorherige Ausdrücke aufgerufen.
fi: Ylös/Alas ensimmäisen tai viimeisen rivin kohdalla palauttaa edelliset lausekkeet.
nl: Omhoog/omlaag op de eerste/laatste regel roept eerdere uitdrukkingen op.
pt_pt: Acima/Abaixo na primeira/última linha chama a expressão anterior.
sv: Upp/ned vid första/sista raden hämtar tidigare uttryck.

source: Tab always completes -- it never inserts a tab character.
da: Tab fuldfører altid strengen -- det indsætter aldrig et tab tegn.
de: Die Tabulatortaste vervollständigt immer – sie fügt niemals ein Tabulatorzeichen ein.
fi: Tab-näppäin täydentää aina merkkijonon – se ei koskaan lisää sarkainmerkkiä.
nl: De Tab-toets voltooit altijd – en voegt nooit een tabteken in.
pt_pt: Tab completa sempre -- nunca insere uma tabulação.
sv: Tab-tangenten utför alltid komplettering – den infogar aldrig ett tabulatortecken.

source: %s filter
fi: Käytä %s-suodinta
hr: %s filtar
pt_pt: Filtro %s

source: This resets the filter parameters to empty state.
da: Dette nulstiller filter parametrerne.
de: Dadurch werden die Filterparameter auf den leeren Zustand zurückgesetzt.
fi: Tämä tyhjentää suodatinparametrit.
nl: Hiermee worden de filterparameters teruggezet naar de lege toestand.
pt_pt: Isto remove todos os parâmetros de filtros.
sv: Detta återställer filterparametrarna till ett tomt läge.

source: This opens a dialog to save the current expression as a named filter.
da: Dette åbner en dialog, hvor man kan gemme det nuværende udtryk som et filter.
de: Dadurch wird ein Dialogfeld geöffnet, in dem du den aktuellen Ausdruck als benannten Filter speichern kannst.
fi: Tämä avaa valintaikkunan, tallentaaksesi nykyisen lausekkeen nimettynä suodattimena.
nl: Dit opent een dialoogvenster om de huidige expressie op te slaan als een benoemd filter.
pt_pt: Isto abre um diálogo para gravar a expressão actual como um filtro com nome.
sv: Detta öppnar en dialogruta för att spara det aktuella uttrycket som ett namngivet filter.

source: Open this gramplet's help page in a browser.
da: Åbher denne gramplet hjælpeside i en browser.
de: Öffne die Hilfeseite dieses Gramplets in einem Browser.
fi: Avaa tämän grampletin ohjesivun selaimessa.
nl: Open de helppagina van deze gramplet in een browser.
pt_pt: Abre a página de ajuda deste gramplet num navegador.
sv: Öppna den här gramplettens hjälpsida i en webbläsare.

source: Python evaluation
da: Python evaluering
de: Python-Auswertung
fi: Python-tulkki
nb: Python-evaluering
nl: Python-evaluatie
pt_pt: Avaliação Python
sv: Utvärdering av Python

source: Error applying filter: %s
da: Fejl under benyttelse af filter: %s
de: Fehler beim Anwenden des Filters: %s
fi: Virhe suodattinta %s sovellettaessa
hr: Greška prilikom primjene filtra: %s
nl: Fout bij toepassing filter: %s
pt_pt: Erro ao aplicar o filtro: %s

source: Showing %(shown)d of %(total)d (%(method)s)
da: Viser %(shown)d af %(total)d (%(method)s)
de: Anzeige von %(shown)d von %(total)d (%(method)s)
fi: Näytetään %(shown)d / %(total)d (%(method)s)
nl: %(shown)d van %(total)d (%(method)s) weergeven
pt_pt: A mostrar %(shown)d de %(total)d (%(method)s)

source: Error resetting filter: %s
da: Fejl ved nulstilling af filter: %s
de: Fehler beim Zurücksetzen des Filters: %s
fi: Virhe suodattimen %s tyhjennyksessä
hr: Greška prilikom resetiranja filtra: %s
nl: Fout bij herstel van filter: %s
pt_pt: Erro ao repor o filtro: %s

source: Enter an expression first
da: Indtast først et udtryk
de: Gib zunächst einen Ausdruck ein
fi: Syötä ensin lauseke
nb: Skriv inn et uttrykk først
nl: Voer eerst een expressie in
pt_pt: Insira uma expressão primeiro

source: Created by the GOQL Filter gramplet on {today}
da: Dannet af GOQL Filter gramplet den {today}
de: Erstellt vom GOQL-Filter-Gramplet am {today}
fi: GOQL suotimen luoma {today}
nb: Laget med GOQL Filter gramplet {today}
nl: {today} aangemaakt door de GOQL-filter gramplet
pt_pt: Criado pelo gramplet GOQL Filter a {today}
sv: Skapad av GOQL-filtergrampletten den {today}

source: Matches people for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher personer hvor det angivne gramps-object-query-language where-udtryk er andt
de: Liefert Personen, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää henkilöt, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met personen waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica os indivíduos para os quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches families for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher familier hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Familien, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää perheet, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met gezinnen waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica as famílias para as quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches events for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher begivenheder hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Ereignisse, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää tapahtumat, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met gebeurtenissen waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica os eventos para os quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches places for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher steder hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Orte, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää paikat, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met plaatsen waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica os locais para os quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches repositories for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher arkiver hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Aufbewahrungsorte, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää arkistot, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met opslagplaatsen waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica os repositórios para os quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches sources for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher kilder hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Quellen, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää lähteet, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met bronnen waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica as fontes para as quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches citations for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher kildehenvisninger hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Quellenangaben, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää lainaukset, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met citaten waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica as citações para as quais a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches media for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher medier hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Medien, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää mediatiedostot, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met media waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica a multimédia para a qual a dada expressão-onde da gramps-object-query-language é verdadeira

source: Matches notes for which the given gramps-object-query-language where-expression evaluates to true
da: Matcher noter hvor det givne gramps-object-query-language where-udtryk er sandt
de: Liefert Notizen, für die der angegebene „where“-Ausdruck in der Gramps-Objekt-Abfragesprache den Wert „true“ ergibt
fi: Löytää lisätiedot, joille annettu gramps-objektikyselykielen ehto on tosi
nl: Komt overeen met notities waarvoor de gegeven gramps-object-query-taal 'where'-expressie evalueert tot waar
pt_pt: Identifica as notas para as quais a dada expressão-onde da gramps-object-query-language é verdadeira
