Repository: gramps-project/addons-source
Catalog: DNAMatches/po/*-local.po
Languages: es, it, pl

source: DNA Matches
es: ADN Coincidente
pl: Dopasowania DNA

source: Gramplet to display a list of DNA matches
es: Gramplet para representar un listado de coincidencias de ADN
pl: Gramplet wyświetlający listę dopasowań DNA

source: Pers.
pl: Os.

source: S. DNA
es: ADN C.
it: DNA cond.
pl: Wsp. DNA

source: S. Seg.
es: Seg. C.
it: Seg. cond.
pl: Wsp. Seg.

source: Src(s)
es: Ori(s)
it: Fon
pl: Źródło(a)

source: Shared DNA
es: ADN Compartido
it: DNA condiviso
pl: Wspólne DNA

source: Shared Segments
es: Segmentos Compartidos
it: Segmenti condivisi
pl: Wspólne segmenty

source: Largest Segment
es: Segmento más grande
it: Segmento più lungo
pl: Największy segment

source: Source(s)
es: Fuente(s)
it: Fonte/i
pl: Źródło(a)

source: Double-click on a row to navigate to the matched person.
es: Pulsación doble en una fila para navegar a la persona coincidente.
it: Doppio clic su una riga per spostarsi sulla persona corrispondente.
pl: Kliknij dwukrotnie w wiersz, aby przejść do dopasowanej osoby.

source: Right click to edit selected association.
es: Pulsación secundaria para editar asociación seleccionada.
it: Clic col pulsante destro per modificare l'associazione selezionata.
pl: Kliknij prawym przyciskiem myszy, aby edytować wybrane powiązanie.

source: LEGEND
es: LEYENDA
it: LEGENDA
pl: LEGENDA

source: Not specified
es: No especificado
it: Non specificato
pl: Nie określono

source: L. Seg
it: Seg. Lar
