Repository: gramps-project/addons-source
Catalog: LastChange/po/*-local.po
Languages: es, it, pl

source: Last Change Report
es: Informe de cambios más reciente
it: Resoconto sulle ultime modifiche
pl: Raport ostatnich zmian

source: You must select at least one type of record.
es: Debe seleccionar por lo menos un tipo de registro.
it: Devi selezionare almeno un tipo di record.
pl: Musisz wybrać co najmniej jeden typ rekordu.

source: People Changed
es: Personas cambiadas
it: Persone modificate
pl: Osoby zmienione

source: Changed On
es: Cambiado el
it: Modificate il
pl: Data zmiany

source: Families Changed
es: Familias cambiadas
it: Famiglie modificate
pl: Rodziny zmienione

source: Family Surname
es: Apellidos de Familia
it: Cognome della famiglia
pl: Nazwisko rodziny

source: %s and %s
es: %s y %s
it: %s e %s
pl: %s i %s

source: Events Changed
es: Eventos cambiados
it: Eventi modificati
pl: Wydarzenia zmienione

source: Places Changed
es: Lugares cambiados
it: Luoghi modificati
pl: Miejsca zmienione

source: Media Changed
es: Objetos audiovisuales cambiados
it: File multimediali modificati
pl: Media zmienione

source: Sources Changed
es: Fuentes cambiadas
it: Fonti modificate
pl: Źródła zmienione

source: Notes Changed
es: Notas cambiadas
it: Note modificate
pl: Notatki zmienione

source: Citations Changed
es: Citas cambiadas
it: Citazioni modificate
pl: Cytowania zmienione

source: Select From
es: Seleccionar desde
it: Seleziona da
pl: Wybierz z

source: The style used for the title of the page.
es: El estilo utilizado para el título de la página.
it: Lo stile usato per il titolo della pagina.
pl: Styl używany do tytułu strony.

source: The style used for normal text
es: El estilo que usa el texto normal
it: Lo stile usato per il testo normale
pl: Styl używany do zwykłego tekstu

source: changed on
es: cambiado el
it: modificato il
pl: zmienione

source: List the last ten person records that have been changed
es: Enumerar los últimos diez registros de personas que han cambiado
it: Elenca gli ultimi dieci record di persone che sono stati modificati
pl: Wyświetl listę ostatnich dziesięciu rekordów osób, które zostały zmienione

source: Latest Changes
es: Cambios recientes
it: Ultime modifiche
pl: Najnowsze zmiany

source: Report of the last records that have been changed
es: Informe con los últimos registros que se han modificado
it: Resoconto sugli ultimi record che sono stati modificati
pl: Raport ostatnio zmienionych rekordów
