Repository: gramps-project/addons-source
Catalog: DeepConnectionsGramplet/po/*-local.po
Languages: da, es, fi, fr, hr, it, nb, nl, pl, pt_br, pt_pt

source: Deep Connections Gramplet
da: Dybe forbindelser Gramplet
es: Conexiones profundas de Gramplet
fi: Syväsuhteet Gramplet
fr: Gramplet Connexions approfondies
hr: Duboke veze – Gramplet
nl: Verre verwanten gramplet
pl: Gramplet głębokich połączeń
pt_br: Gramplet de relação detalhada
pt_pt: Gramplet Ligações profundas

source: Gramplet showing a deep relationship between active and home people
da: Gramplet der viser et dybt slægtskab mellem aktiv og hovedpersoner
es: Gramplet mostrando una relación profunda entre activo y gente inicial
fi: Gramplet näyttää aktiivi- ja kotihenkilön väliset suhteet syvemmältä
fr: Gramplet affichant les relations étroites entre la souche et les autres individus
hr: Gramplet prikazuje duboku vezu između aktivne i glavne osobe
nl: De gramplet toont de relatie tussen de actieve persoon en verre verwanten
pl: Gramplet pokazujący głębokie powiązania między osobą aktywną a domową
pt_br: Gramplet que mostra uma relação detalhada entre a pessoa ativa e a inicial
pt_pt: Gramplet que mostra um parentesco profundo entre o indivíduo activo e o indivíduo inicial

source: Deep Connections
da: Dybe Slægtskaber
es: Conexiones Profundas
fi: Syväsuhteet
fr: Connexions approfondies
hr: Duboke veze
nl: Verre relaties
pl: Głębokie połączenia
pt_br: Relação detalhada
pt_pt: Ligações profundas

source: ⏸ Pause
es: ⏸ Pausa
fi: ⏸ Pysäytä
hr: ⏸ Zaustavi
it: ⏸ Pausa
nl: ⏸ Pauze
pt_pt: ⏸ Pausa

source: Pause the current search
da: Sæt den nuværende søgning på pause
es: Pausa la búsqueda en curso
fi: Keskeytä nykyinen haku
fr: Met en pause la recherche actuelle
hr: Zaustavi trenutačnu pretragu
it: Metti in pausa la ricerca attuale
nl: Huidige zoekopdracht pauzeren
pt_pt: Pausar a procura actual

source: ▶ Continue
da: ▶ Fortsæt
es: ▶ Continuar
fi: ▶ Jatka
fr: ▶ Continuer
hr: ▶ Nastavi
it: ▶ Continua
nl: ▶ Doorgaan
pt_pt: ▶ Continuar

source: Continue searching for more relations
da: Tryk Fortsæt for at søge efter flere slægtskaber
es: Continúe buscando más relaciones
fi: Jatka hakua löytääksesi lisää suhteita
fr: Continuer à rechercher d’autres relations
hr: Nastavi tražiti još veza
it: Continua a cercare altre relazioni
nb: Fortsett å søke etter flere slektsforhold
nl: Verder zoeken naar meer relaties
pt_pt: Continuar a procurar mais parentescos

source: 📋 Copy
da: 📋 Kopiér
es: 📋 Copiar
fi: 📋 Kopioi
fr: 📋 Copier
hr: 📋 Kopiraj
it: 📋 Copia
nl: 📋 Kopiëren
pt_pt: 📋 Copiar

source: Copy selected people to clipboard
da: Kopiér valgte personer til udklipsholderen
es: Copiar las personas seleccionadas al portapapeles
fi: Kopioi valitut henkilöt leikepöydälle
fr: Copier les personnes sélectionnées dans le presse-papiers
hr: Kopiraj odabrane osobe u međuspremnik
it: Copiare la persona selezionata negli appunti
nl: Geselecteerde personen naar klembord kopiëren
pt_pt: Copiar indivíduos seleccionados para a memória

source: 🗑 Clear
da: 🗑 Nulstil
es: 🗑 Limpiar
fi: 🗑 Tyhjennä
fr: 🗑 Vider
hr: 🗑 Izbriši
it: 🗑 Pulisci
nl: 🗑 Wissen
pt_pt: 🗑 Limpar

source: Clear all results and reset
da: Fjern alle resultater og nulstil
es: Limpiar todos los resultados y restablecer
fi: Tyhjennä kaikki tulokset ja palauta alkuarvoihin
fr: Vide tous les résultats et réinitialise
hr: Izbriši sve rezultate i resetiraj
it: Pulisce tutti i risultati e reimposta
nl: Alle resultaten wissen en herstellen
pt_pt: Limpar os resultados e repor

source: Ready to search
da: Klar til at søge
es: Listo para buscar
fi: Valmis etsintään
fr: Prêt à rechercher
hr: Spremno za pretragu
it: Pronto per cercare
nb: Klar til å søke
nl: Klaar om te zoeken
pt_pt: Pronto a procurar

source: Search Depth: {depth} | People Processed: {processed} | Queue Size: {queue_size}
da: Søgedybde: {depth} | Personer behandlet: {processed} | Køstørrelse: {queue_size}
es: Profundidad de búsqueda: {depth} | Personas procesadas: {processed} | Tamaño de la cola: {queue_size}
fi: Haun syvyys: {depth} | Henkilötä käsitelty: {processed} | Jonon koko: {queue_size}
fr: Profondeur de recherche : {depth} | Personnes traitées : {processed} | Taille file d’attente : {queue_size}
it: Profondità della ricerca: {depth} | Persone elaborate: {processed} | Dimensione della coda: {queue_size}
nl: Zoekdiepte: {depth} | Verwerkte personen: {processed} | Wachtrij: {queue_size}
pt_pt: Profundidade da procura: {depth} | Indivíduos processados: {processed} | Tamanho da fila: {queue_size}

source: mentioned in note
da: Nævnt i note
es: mencionado en nota
fi: mainitussa huomautuksessa
fr: mentionné dans la note
hr: naveden/a u zabilješki
it: menzionato nelle note
nl: vermeld in opmerking
pl: wspomniane w notatce
pt_pt: mencionado na nota

source: Note on Family
da: Note om Familie
es: Nota en Familia
fi: Perheen lisätietoja
fr: Note sur la famille
hr: Zabilješka o obitelji
it: Nota sulla famiglia
nl: Opmerking over familie
pl: Notatka o rodzinie
pt_pt: Nota da família

source: sibling
da: søskende
es: hermano
fi: sisarus
fr: le frère ou la sœur
hr: brat/sestra
it: fratello o sorella
nb: søsken
nl: broer/zus
pl: rodzeństwo
pt_br: irmã(o)
pt_pt: irmão

source: Note on Parent Family
da: Note om forældrefamilien
es: Nota en Familia Antecesora
fi: Vanhempien perheen lisätietoja
fr: Note sur la famille des parents
hr: Zabilješka o obitelji roditelja
it: Nota sulla famiglia dei genitori
nl: Opmerking over ouders
pl: Notatka o rodzinie rodziców
pt_pt: Nota da família-mãe

source: %s (association)
es: %s (asociación)
fi: %s (liitoksen lisätietoja)
hr: %s (veza)
it: %s (associazione)
nl: %s (convectie)
pl: %s (powiązanie)
pt_br: %s (associação)
pt_pt: %s (associação)

source: Note on Person
da: Note om Person
es: Nota sobre persona
fi: Henkilön lisätietoja
fr: Note sur l'individu
hr: Zabilješka o osobi
it: Note sulla persona
nb: Notat for person
nl: Opmerking over persoon
pl: Notatka o osobie
pt_pt: Nota do indivíduo

source: %s of
da: %s af
es: %s de
fi: %s henkilölle
fr: qui est %s de
hr: %s od
it: %s di
nl: %s van
pl: %s z
pt_br: %s de
pt_pt: %s de

source: Error: No Home Person set
da: Fejl: Ingen proband valgt.
es: Error: No se ha definido una Persona Inicial
fi: Kotihenkilöä ei ole asetettu.
hr: Greška: Nije postavljena početna osoba
nb: Feil: Ingen startperson er valgt
nl: Fout: Geen centrale persoon ingesteld
pt_pt: Erro: sem indivíduo principal

source: No Active Person set.
da: Ingen aktive person valgt.
es: Ninguna Persona Activa fijada.
fi: Aktiivihenkilöä ei ole asetettu.
fr: Aucun individu actif défini.
hr: Aktivna osoba nije postavljena.
it: Nessuna persona attiva impostata.
nb: Ingen aktiv person valgt.
nl: Geen actieve persoon ingesteld.
pl: Nie wybrano aktywnej osoby.
pt_br: Não foi definida uma pessoa ativa.
pt_pt: Sem indivíduo activo definido.

source: Error: No Active Person set
da: Fejl: Ingen aktiv person valgt
es: Error: no se ha definido una Persona Activa
fi: Virhe: aktiivista henkilöä ei ole asetettu
hr: Greška: Nije postavljena aktivna osoba
it: Nessuna persona attiva impostata
nb: Feil: Ingen aktiv person er valgt
nl: Fout: Geen actieve persoon ingesteld
pt_pt: Erro: sem indivíduo activo definido

source: Initializing search...
da: Initialiserer søgning...
es: Iniciando búsqueda...
fi: Hakua alustetaan...
fr: Initialisation recherche ...
hr: Inicijaliziranje pretrage …
it: Inizializzazione della ricerca...
nl: Zoekopdracht initialiseren…
pt_pt: A inicializar a procura...

source: Looking for relationship between
da: Leder for slægtsskab mellem
es: Buscando relación entre
fi: Etsitään henkilöiden väliset sukulaisuussuhteet
fr: Recherche de relation entre
hr: Traženje veze između
it: Ricerca di una relazione tra
nl: Gezocht naar de relatie tussen
pl: Szukam relacji między
pt_br: Procurando por parentesco entre
pt_pt: A procurar parentesco entre

source: <b>%s</b> (Home Person) and
da: <b>%s</b> (Probanden) og
es: <b>%s</b> (Persona Inicial) y
fi: <b>%s</b> (kotihenkilö) ja
fr: <b>%s</b> (Souche) et
hr: <b>%s</b> (početna osoba) i
nl: <b>%s</b> (centrale persoon) en
pl: <b>%s</b> (Osoba domowa) i
pt_br: <b>%s</b> (Pessoa inicial) e
pt_pt: <b>%s</b> (indivíduo inicial) e

source: <b>%s</b> (Active Person)...
es: <b>%s</b> (Persona Activa)…
fi: <b>%s</b> (aktiivihenkilö)...
fr: <b>%s</b> (l'individu actif)…
hr: <b>%s</b> (aktivna osoba) …
it: <b>%s</b> (persona attiva)...
nb: <b>%s</b> (Aktiv person)...
nl: <b>%s</b> (actieve persoon)...
pl: Aktywna osoba: <b>%s</b>
pt_br: <b>%s</b> (Pessoa ativa)...
pt_pt: <b>%s</b> (indivíduo activo)...

source: Searching for connections...
da: Leder efter forbindelser...
es: Buscando conexiones...
fi: Yhteyksiä etsitään...
fr: Recherche de connexions ...
hr: Traženje veza …
it: Ricerca delle connessioni...
nl: Zoeken naar connecties...
pt_pt: A procurar ligações...

source: Found relation #%d:
da: Fundet slægtskab #%d:
es: Relación nº %d encontrada:
fi: Löydetyt suhteet #%d:
fr: Relation #%d :
hr: Pronađena je veza broj %d:
it: Trovata relazione num%d:
nb: Fant slektskap #%d:
nl: Vond relatie #%d:
pl: Znaleziono relację #%d:
pt_br: Parentesco encontrado #%d:
pt_pt: Encontrada relação n.º%d:

source: Paused. Press Continue to search for additional relations.
da: Pauset. Tryk Fortsæt for at søge efter flere slægtskaber.
es: Pausado. Presione Continuar para buscar relaciones adicionales.
fi: Pysäytetty. Etsi lisää suhteita painamalla Jatka.
fr: Pause. Appuyez sur Continuer pour rechercher d'autres relations.
hr: Zaustavljeno. Za traženje dodatnih veza pritisni gumb „Nastavi”.
it: In pausa. Premi Continua per cercare ulteriori relazioni.
nb: Pauset. Klikk Fortsett for å søke etter flere slektsforhold.
nl: Gepauzeerd. Druk op Doorgaan om naar aanvullende relaties te zoeken.
pl: Pauza. Wciśnij Kontynuuj aby wyszukać dodatkowe relacje.
pt_br: Pausado. Clique em Continuar para procurar outros parentescos.
pt_pt: Em pausa. Clique em Continuar para procurar mais relações.

source: Paused - Press Continue to search for more relations
da: Pauset - Tryk Fortsæt for at søge efter flere slægtskaber
es: Pausado - Presione Continuar para buscar más relaciones
fi: Keskeytetty - Paina Jatka etsiäksesi lisää suhteita
fr: En pause - Appuyez sur Continuer pour rechercher davantage de relations
hr: Zaustavljeno – Za traženje dodatnih srodstva pritisni gumb „Nastavi”
it: Paused - Premere Continua a cercare ulteriori relazioni
nb: Pauset – Klikk på Fortsett for å søke etter flere slektsforhold
nl: Gepauzeerd - Druk Doorgaan om meer relaties te zoeken
pt_pt: Em pausa. - Clique em Continuar para procurar mais parentescos

source: Search completed. %d relation paths found.
da: Søgning afsluttet. %d slægtskabslinjer fundet.
es: Búsqueda completada. %d caminos de relación encontrados.
fi: Haku suoritettu. Löydettiin %d suhdepolkua.
fr: Recherche accomplie. %d chemins relation trouvés.
hr: Pretraga je završena. Broj pronađenih staza veza: %d.
it: Ricerca completata. %d percorsi di relazione individuati.
nb: Søk fullført. %d slektskapslinjer funnet.
nl: Zoeken voltooid. %d connecties gevonden.
pt_pt: Procura concluída. Encontradas %d relações.

source: Search completed - {} relation paths found
da: Søgning afsluttet - {} slægtskabslinjer fundet
es: Búsqueda completada - {} caminos de relación encontrados
fi: Haku valmis - %d suhdepolkua löytynyt
fr: Recherche accomplie. %d chemins relation trouvés
hr: Pretraga je završena – broj pronađenih srodstva: %d
it: Ricerca completata - {} percorsi di relazione trovati
nb: Søk fullført – {} slektskapsstier funnet
nl: Zoeken voltooid. {} connecties gevonden.
pt_pt: Procura concluída - Encontrados {} caminhos

source: Error during search: {}
da: Fejl ved søgning: {}
es: Error durante la búsqueda: {}
fi: Virhe haun aikana: {}
fr: Erreur lors de la recherche : {}
hr: Greška tijekom pretraživanja: {}
it: Errore nella ricerca: {}
nl: Fout bij het zoeken: {}
pt_pt: Erro durante a procura: {}

source: Resuming search...
da: Genoptager søgning…
es: Reanudando búsqueda...
fi: Hakua jatketaan...
fr: Reprise recherche ...
hr: Nastavljanje pretrage …
it: Riprendi ricerca...
nb: Fortsetter søk…
nl: Zoeken hervatten...
pt_pt: A retomar a procura...

source: Search interrupted by user
da: Søgning afbrudt af bruger
es: Búsqueda interrumpida por el usuario
fi: Käyttäjä keskeytti haun
fr: Recherche interrompue par l’utilisateur
hr: Korisnik je prikinuo pretragu
it: Ricerca interrotta dall'utente
nl: Zoekopdracht onderbroken door gebruiker
pt_pt: Procura interrompida por si

source: Pause
pl: Pauza

source: Copy
pl: Kopiuj

source: Search completed. %d relations found.
pl: Wyszukiwanie zakończone. %d relacji znaleziono.
