Repository: gramps-project/addons-source
Catalog: PDFForms/po/*-local.po
Languages: de, fi, hr, it, nb, nl, pt_pt

source: Generate PDF Forms
de: PDF-Formulare erstellen
fi: Luo PDF-lomakkeet
it: Genera moduli PDF
nb: Generer PDF-skjemaer
nl: PDF-formulieren genereren
pt_pt: Gerar formulários PDF

source: Generate blank fillable PDF forms: census/event forms or Ahnentafel pedigree charts.
de: Erstellt leere, ausfüllbare PDF-Formulare: Volkszählungs-/Ereignisseformulare oder Ahnentafeln.
fi: Luo täytettäviä PDF-lomakkeita: laskenta-/tapahtumalomakkeita tai sukutauluja.
nl: Lege invulbare PDF-formulieren aanmaken: volkstelling-/evenementformulieren of Ahnentafel-stamboomkaarten.
pt_pt: Criar formulários PDF em branco para preenchimento: recenseamento/eventos ou tabelas genealógicas (Ahnentafel).

source: Import Fillable PDF Forms
de: Ausfüllbare PDF-Formulare importieren
fi: Tuo PDF-lomakkeita
nl: Ingevulde PDF-formulieren importeren
pt_pt: Importar formulários PDF preenchíveis

source: Import genealogy data from a PDF form. Send the PDF template to others to fill out and return.
de: Importe von Genealogie-Daten aus einem PDF-Formular. Sende die PDF-Vorlage an andere, damit diese sie ausfüllen und zurücksenden können.
fi: Tuo sukututkimustietoja PDF-lomakkeelta. Lähetä PDF-lomake muille täytettäväksi ja palautettavaksi.
nl: Genealogische gegevens uit een PDF-formulier importeren. Stuur anderen het PDF-formulier om in te vullen en terug te sturen.
pt_pt: Importar dados genealógicos a partir de um formulário em PDF. Enviar o modelo em PDF a outras pessoas para que o preencham e o devolvam.

source: Form addon required
de: Formularerweiterung erforderlich
fi: Lomake-lisäosa vaaditaan
hr: Potreban je dodatak „Obrazac”
nl: Formulier-toevoeging vereist
pt_pt: É necessário a extensão Formulário

source: The Form addon must be installed to import Form PDF files. Please install the Form addon and restart Gramps.
de: Zum Importieren von Formular-PDF-Dateien muss die Formular-Erweiterung installiert sein. Bitte installiere die Formular-Erweiterung und starte Gramps neu.
fi: Lomake-lisäosa on asennettava PDF-lomaketiedostojen tuomiseksi. Asenna lomake-lisäosa ja käynnistä Gramps uudelleen.
hr: Za uvoz PDF datoteka s obrascima, dodatak „Obrazac” mora biti instaliran. Instaliraj dodatak „Obrazac” i ponovo pokreni Gramps.
nl: De Formulier-toevoeging moet worden geïnstalleerd om PDF-formulierbestanden te importeren. Installeer de Formulier-toevoeging en start Gramps opnieuw.
pt_pt: É necessário instalar a extensão Formulário para importar ficheiros PDF de formulários. Por favor, instale-a e reinicie o Gramps.

source: Not a Form PDF
de: Kein PDF-Formular
fi: Ei ole PDF-lomake
hr: Nije PDF obrazac
it: Non è un modulo PDF
nl: Geen PDF-formulier
pt_pt: Não é formulário PDF

source: The _form_id field is missing or empty.
de: Das Feld „_form_id“ fehlt oder ist leer.
fi: _form_id -kenttä puuttuu tai on tyhjä.
hr: Polje _form_id nedostaje ili je prazno.
it: Il campo _form_id è mancante o vuoto.
nl: Het veld _form_id ontbreekt of is leeg.
pt_pt: O campo _form_id está em falta ou vazio.

source: Unknown form ID
de: Unbekannte Formular-ID
fi: Tuntematon lomakkeen ID
hr: Nepoznat ID obrasca
it: ID modulo sconosciuto
nl: Onbekend Formulier-ID
pt_pt: ID de formulário desconhecida

source: Form ID '%(id)s' is not recognised by the Form addon. Known IDs: %(known)s
de: Die Formular-ID „%(id)s“ wird von der Formular-Erweiterung nicht erkannt. Bekannte IDs: %(known)s
fi: Lomake-lisäosa ei tunnista lomaketunnusta '%(id)s'. Tunnetut tunnukset: %(known)s
hr: Dodatak „Obrasci” ne prepoznaje ID obrasca „%(id)s”. Poznati ID-ovi: %(known)s
nl: Formulier-ID '%(id)s' wordt niet herkend door de Formulier-toevoeging. Bekende ID's: %(known)s
pt_pt: A ID do formulário «%(id)s» não é reconhecida pela extensão Formulário. IDs conhecidas: %(known)s

source: Import Form PDF: %s
de: PDF-Formular importieren: %s
fi: Tuotava PDF-lomake: %s
hr: Uvezi PDF obrazac: %s
it: Importa modulo PDF: %s
nl: PDF-formulier importeren: %s
pt_pt: Importar de PDF: %s

source: Census / Event Form
de: Formular für Volkszählung / Ereignis
fi: Väestönlaskenta- / tapahtumalomake
nl: Volkstelling- / Gebeurtenisformulier
pt_pt: Formulário de censo/evento

source: Ahnentafel Pedigree Chart
de: Ahnentafel Stammbaum
nl: Ahnentafel Kwartierstaatdiagram
pt_pt: Árvore de costados Ahnentafel

source: Output file:
de: Ausgabedatei:
fi: Tulostustiedosto:
it: File di output:
nb: Utdatafil:
nl: Uitvoerbestand:
pt_pt: Ficheiro de saída:

source: Browse…
de: Durchsuchen…
fi: Selaa…
hr: Pregledaj …
it: Sfoglia…
nb: Bla gjennom …
nl: Bladeren…
pt_pt: Navegar…

source: Open PDF after generating
de: PDF nach der Erstellung öffnen
fi: Avaa PDF luonnin jälkeen
hr: Otvori PDF nakon generiranja
it: Apri il PDF dopo la generazione
nl: Gegenereerde PDF openen
pt_pt: Abrir PDF após gerar

source: Generate
de: Generieren
fi: Muodosta
hr: Generiraj
it: Genera
nb: Generer
nl: Genereer
pt_pt: Gerar

source: Form:
de: Formular:
fi: Lomake:
hr: Obrazac:
it: Modulo:
nb: Skjema:
nl: Formulier:
pt_pt: Formulário:

source: Rows:
de: Zeilen:
fi: Rivit:
hr: Redci:
it: Righe:
nl: Rijen:
pt_pt: Linhas:

source: (Rows only affect multi-row sections such as census household lists.)
de: (Zeilen betreffen nur mehrzeilige Abschnitte wie beispielsweise Volkszählungslisten.)
fi: (Rivit tarvitaan vain monirivisiin kohtiin, kuten väestönlaskennan kotitalousluetteloihin.)
hr: (Redci utječu samo na odjeljke s više redaka, kao što su popisi kućanstava u popisu stanovništva.)
nl: (Rijen hebben alleen invloed op secties met meerdere rijen, zoals volkstellingen.)
pt_pt: (As linhas só afectam secções com várias linhas, como as listas de famílias do recenseamento)

source: Generations:
de: Generationen:
fi: Sukupolvet:
hr: Generacije:
it: Generazioni:
nb: Generasjoner:
nl: Generaties:
pt_pt: Gerações:

source: Includes subject plus up to 5 ancestor generations (2–32 people).
de: Umfasst die betreffende Person sowie bis zu fünf Vorfahren-Generationen (2–32 Personen).
fi: Sisältää kohteen sekä enintään viisi esivanhempien sukupolvea (2–32 henkilöä).
hr: Uključuje dotičnu osobu plus do 5 generacija predaka (2 do 32 osobe).
it: Includi il soggetto più fino generazioni di ascendenti (da 2 a 32 persone).
nl: Inclusief onderwerp plus max. 5 vooroudergeneraties (2–32 personen).
pt_pt: Inclui o indivíduo em questão e até 5 gerações de antepassados (2 a 32 pessoas).

source: Save PDF as…
de: PDF speichern unter…
fi: Tallenna PDF nimellä…
hr: Spremi PDF kao …
it: Salva PDF come…
nl: PDF opslaan als…
pt_pt: Gravar PDF como…

source: Save
de: Speichern
fi: Tallenna
hr: Spremi
it: Salva
nb: Lagre
nl: Opslaan
pt_pt: Gravar

source: PDF files
de: PDF-Dateien
fi: PDF-tiedostot
hr: PDF datoteke
it: File PDF
nb: PDF-filer
nl: PDF-bestanden
pt_pt: Ficheiros PDF

source: No output file
de: Keine Ausgabedatei
fi: Ei tulostiedostoa
hr: Nema datoteke rezultata
it: Nessun file di output
nl: Geen uitvoerbestand
pt_pt: Sem ficheiro de saída

source: Please specify an output file path.
de: Bitte gib einen Pfad für die Ausgabedatei an.
fi: Anna tulostetiedoston polku.
hr: Odredi stazu za datoteke rezultata.
it: Specificare il percorso di un file di output.
nb: Angi stien til utdatafilen.
nl: Geef een pad op voor het uitvoerbestand.
pt_pt: Por favor, defina o caminho do ficheiro de saída.

source: No form selected
de: Es wurde kein Formular ausgewählt
fi: Ei valittua lomaketta
hr: Nijedan obrazac nije odabran
it: Nessun modulo selezionato
nb: Ingen skjema valgt
nl: Geen formulier geselecteerd
pt_pt: Nada seleccionado

source: Please select a census form.
de: Bitte wähle ein Volkszählungsformular aus.
fi: Valitse väestönlaskentalomake.
hr: Odaberi jedan obrazac za popis stanovništva.
it: Seleziona un modulo di censimento.
nb: Velg et folketellingsskjema.
nl: Selecteer een volkstellingsformulier.
pt_pt: Por favor, seleccione um formulário de censos.

source: Form not found
de: Formular nicht gefunden
fi: Lomaketta ei löytynyt
hr: Obrazac nije pronađen
it: Modulo non trovato
nl: Formulier niet gevonden
pt_pt: Formulário não encontrado

source: Generation failed
de: Die Generierung ist fehlgeschlagen
fi: Generointi ei onnistunut
hr: Generiranje nije uspjelo
it: Generazione non riuscita
nb: Generering mislyktes
nl: Genereren is mislukt
pt_pt: A geração falhou

source: PDF generated
de: PDF erstellt
fi: PDF valmistui
hr: PDF je generiran
it: PDF generato
nb: PDF generert
nl: PDF gegenereerd
pt_pt: PDF gerado

source: The pypdf package is required to import PDF pedigree forms. Install it with: pip install pypdf
de: Zum Importieren von PDF-Stammbaumformularen ist das pypdf-Paket erforderlich. Installiere es mit: pip install pypdf
fi: PDF-muotoisten sukutaululomakkeiden tuontiin tarvitaan pypdf-paketti. Asenna se komennolla: pip install pypdf
hr: Za uvoz PDF obrazaca porijekla potreban je paket pypdf. Instaliraj ga pomoću naredbe: pip install pypdf
nl: Het pypdf-pakket is vereist om PDF-stamboomformulieren te importeren. Installeer het met: pip install pypdf
pt_pt: É necessário o pacote pypdf para importar formulários de costados em PDF. Instale-o com: pip install pypdf

source: Could not open PDF file: %s
de: PDF-Datei konnte nicht geöffnet werden: %s
fi: PDF-tiedostoa ei voitu avata: %s
hr: Nije bilo moguće otvoriti PDF datoteku: %s
it: Impossibile aprire il file: %s
nl: Kan PDF-bestand niet openen: %s
pt_pt: Impossível abrir o ficheiro PDF: %s

source: Add media reference: PDF import
de: Medienreferenz hinzufügen: PDF-Import
fi: Lisää mediaviite: PDF-tuonti
hr: Dodaj reference medija: PDF uvoz
nl: Media referentie toevoegen: PDF-import
pt_pt: Adicionar referência de ficheiro: importação de PDF

source: PDF import: no data found
de: PDF-Import: Keine Daten gefunden
fi: PDF-tuonti: tietoja ei löytynyt
hr: Uvoz PDF-a: nije pronađen nijedan podatak
it: Importazione PDF: nessun dato trovato
nl: PDF-import: geen gegevens gevonden
pt_pt: Importação de PDF: não foram encontrados dados

source: No names were found in the pedigree form. Fill in the form fields and try again.
de: Im Stammbaumformular wurden keine Namen gefunden. Fülle die Formularfelder aus und versuche es erneut.
fi: Sukupuulomakkeesta ei löytynyt nimiä. Täytä lomakkeen kentät ja yritä uudelleen.
nl: In de stamboomvorm zijn geen namen aangetroffen. Vul de formuliervelden in en probeer het opnieuw.
pt_pt: Não foram encontrados nomes no formulário de costados. Preencha os campos do formulário e tente novamente.

source: Bad references in PDF import
de: Fehlerhafte Verweise im PDF-Import
fi: Virheellisiä viitteitä PDF-tuonnissa
hr: Loše reference u PDF uvozu
nl: Onjuiste verwijzingen in PDF-import
pt_pt: Más referências na importação do PDF

source: PDF import error
de: Fehler beim PDF-Import
fi: PDF-tiedoston tuontivirhe
hr: Greška pri uvozu PDF-a
it: Errore nell'importazione PDF
nl: Fout bij PDF-import
pt_pt: Erro de importação do PDf

source: Form importer unavailable
de: Formularimporteur nicht verfügbar
fi: Lomakkeen tuonti ei ole saatavilla
hr: Uvoznik obrazaca nije dostupan
it: Importatore di moduli non disponibile
nl: Geen importeur beschikbaar
pt_pt: Importador de formulários indisponível

source: importformpdf.py is missing from the PDFForms addon directory.
de: Die Datei „importformpdf.py“ fehlt im Verzeichnis der PDFForms-Erweiterung.
fi: PDFForms-lisäosien hakemistosssa ei ole importformpdf.py-ohjelmaa.
hr: Datoteka „importformpdf.py” nedostaje u direktoriju dodataka PDFForms.
nl: importformpdf.py ontbreekt in de toevoegingenmap van PDFForms.
pt_pt: importformpdf.py está em falta na pasta da extensão PDFForms.

source: PDF import: unrecognized format
de: PDF-Import: Unbekanntes Format
fi: PDF-tuonti: tunnistamaton muoto
hr: Uvoz PDF-a: neprepoznati format
it: Importazione PDF: formato non riconosciuto
nl: PDF-import: niet-herkend formaat
pt_pt: Importação de PDF: formato não reconhecido

source: No Gramps form ID found in '%s'. Only PDFs generated by Gramps (pedigree or form templates) can be imported.
de: In „%s“ wurde keine Gramps-Formular-ID gefunden. Es können nur von Gramps erstellte PDF-Dateien (Stammbaum- oder Formularvorlagen) importiert werden.
fi: Grampsin lomaketunnusta ei löytynyt kohteesta '%s'. Vain Grampsin luomia PDF-tiedostoja (sukupuu tai lomakepohjat) voidaan tuoda.
hr: ID Gramps obrasca nije pronađen u „%s”. Uvesti se mogu samo PDF-ovi koje je generirao Gramps (porijeklo ili predlošci obrazaca).
nl: Geen Gramps-formulier-ID gevonden in '%s'. Alleen PDF's gegenereerd door Gramps (stamboom- of formuliersjablonen) kunnen worden geïmporteerd.
pt_pt: Não foi encontrado nenhum ID de formulário do Gramps em «%s». Só é possível importar PDFs gerados pelo Gramps (modelos de árvore genealógica ou de formulários).
