Repository: gramps-project/addons-source
Catalog: DescendantSpaceTree/po/*-local.po
Languages: da, es, hr, it, lt, nb, pl

source: Patriarchal Line (Male ancestor)
da: Patriarkal linje (mandlige ane)
es: Línea patriarcal (ascendiente masculino)
hr: Patrijarhalna linija (muški predak)
it: Linea patriarcale (ascendente maschio)
pl: Linia patriarchalna (przodek męski)

source: Matriarchal Line (Female ancestor)
da: Matriarkal linje (kvindelig ane)
es: Línea matriarcal (ascendiente femenina)
hr: Matrijarhalna linija (ženski predak)
it: Linea patriarcale (ascendente femmina)
pl: Linia matriarchalna (przodek żeński)

source: Dark theme
da: Mørkt tema
es: Tema oscuro
hr: Tamna tema
it: Tema scuro
lt: Tamsioji išvaizda

source: Light theme
da: Lyst tema
es: Tema claro
hr: Svijetla tema
it: Tema chiaro
lt: Šviesioji išvaizda
nb: Lyst tema

source: Continue Descendant Tree
da: Fortsæt efterkommer træ
es: Continuar Árbol Descendiente
hr: Nastavi stablo potomaka
it: Albero continuo dei discendenti
nb: Fortsett etterkommertre

source: Alternate Descendant Tree
da: Alternativt efterkommer træ
es: Alternar Árbol Descendiente
hr: Alternativno stablo potomaka
it: Albero alternativo dei discendenti
nb: Alternativt etterkommertre

source: Descendant SpaceTree
da: SpaceTree for efterkommere
es: Espaciado de Árbol Descendiente
hr: Prostorno stablo potomaka
it: Albero spaziale discendenti
nb: Romlig etterkommertre

source: Total descendants
da: Totalt antal efterkommere
es: Descendientes totales
hr: Ukupni broj potomaka
it: Totale discendenti
lt: Iš viso palikuonių
nb: Totalt antall etterkommere
pl: Łączna liczba potomków

source: Marriages/Families:<ul>
da: Ægteskaber/Familier:<ul>
es: Matrimonios/Familias:<ul>
hr: Brakovi/Obitelji:<ul>
it: Matrimoni/Famiglie:<ul>
pl: Małżeństwa/Rodziny:<ul>

source: Invalid Destination Directory
da: Ugyldig målfolder
es: Directorio de destino no válido
hr: Nevažeća odredišna mapa
it: Directory di destinazione non valida
lt: Neteisingas paskirties aplankas
pl: Nieprawidłowy katalog docelowy

source: Destination Directory %s does not exist Do you want to attempt to create it.
da: Målfolder %s findes ikke Vil du forsøge at danne den.
es: El directorio de destino «%s» no existe. ¿Quiere intentar crearlo?
hr: Odredišna mapa %s ne postoji. Želiš li je pokušati stvoriti?
it: La directory di destinazione %s non esiste Vuoi provare a crearla.
pl: Katalog docelowy %s nie istnieje Czy chcesz spróbować go utworzyć?

source: Failed to create %s: %s
da: Fejl ved dannelse af %s: %s
es: No se pudo crear %s: %s
hr: Greška u stvaranju %s: %s
it: Creazione di %s non riuscita: %s
nb: Kunne ikke opprette %s: %s
pl: Nie udało się utworzyć %s: %s

source: Failed to read proto file %s: %s
da: Kunne ikke læse proto-fil %s:%s
es: No se pudo leer el protoarchivo %s: %s
hr: Greška u čitanju proto datoteke %s: %s
it: Lettura del file proto %s non riuscita: %s
nb: Kunne ikke lese protofilen %s: %s
pl: Nie udało się odczytać pliku proto %s: %s

source: Destination file %s already exists. Do you want to overwrite?
da: Målfil %s findes allerede. Vil du overskrive?
es: Ya existe el archivo de destino, «%s». ¿Quiere sobrescribirlo?
hr: Odredišna datoteka %s već postoji. Želiš li je prepisati?
it: Il file di destinazione %s esiste già. Vuoi sovrascriverlo?
pl: Plik docelowy %s już istnieje. Czy chcesz go nadpisać?

source: Failed writing file:
da: Fejl ved skrivning af fil:
es: No se pudo escribir el archivo:
hr: Greška u pisanju datoteke:
it: Errore durante la scrittura del file:
nb: Feil ved skriving av fil:
pl: Nie udało się zapisać pliku:

source: Descendants of
da: Efterkommere af
es: Descendientes de
hr: Potomci od
it: Discendenti di
nb: Etterkommere av
pl: Potomkowie:

source: How to Use the DescendantSpaceTree Viewer
da: Sådan benyttes DescendantSpaceTree-viseren
es: Como utilizar el Visor de DescendantSpaceTree
hr: Kako koristiti preglednik za prostorno stablo potomaka
pl: Jak używać przeglądarki drzewa potomków DescendantSpaceTree

source: For the best viewing experience, maximize your browser window to use the entire screen. A resize will reset the graph to the center person.
da: For den bedste visningsoplevelse, vælg fuldskærmsvisning for din browser. En ændring af størrelsen vil gendanne grafen for midterpersonen.
es: Para la mejor experiencia de vista, maximice su ventana de explorador para utilizar la pantalla entera. Una redimensión restablecerá el gráfico a la personal central.
hr: Za optimalni prikaz otvori prozor preglednika kako bi se iskoristio cijeli ekran. Nakon mijenjanja veličine prozora dijagram će se ponovo postaviti na središnju osobu.
it: Per la migliore esperienza di visualizzazione, massimizzare la finestra del browser per utilizzare l'intera schermata. Un ridimensionamento reimposterà il grafico alla persona centrale.
pl: Aby uzyskać najlepsze wrażenia podczas przeglądania, zmaksymalizuj okno przeglądarki, aby wykorzystać cały ekran. Zmiana rozmiaru spowoduje zresetowanie grafu do osoby centralnej.

source: Click on a node to focus on a descendant and expand any children.
da: Klik på en node for at fokusere på en efterkommer og udvide eventuelle børn.
es: Pulse un nodo para foco en un descendiente y expande cualquier heredado.
hr: Klikni na čvor željenog potomka za prikaz njegove djece.
it: Fai clic su un nodo per evidenziare un discendente ed espanderne i/le figli/e.
pl: Kliknij na węzeł, aby skupić się na potomku i rozwinąć wszystkie dzieci.

source: Click and drag anywhere on the viewer to position the descendant tree.
da: Klik og træk hvorsomhelst på viservinduet for at placere efterkommertræet.
es: Pulse y arrastre en cualquier sitio en el visor para posicionar el árbol descendiente.
hr: Za pomicanje stabla potomaka, klikni i povuci bilo gdje unutar preglednika.
it: Fare clic e trascinare ovunque sul visualizzatore per posizionare l'albero dei discendenti.
pl: Kliknij i przeciągnij w dowolnym miejscu przeglądarki, aby ustawić pozycję drzewa potomków.

source: Click on the reset button ___HELP_RESET_BUTTON___ to reset back to the starting descendant.
da: Klik på gendannelsesknappen ___HELP_RESET_BUTTON___ for at komme tilbage til begyndelses-efterkommeren.
es: Pulse en el botón restablecer ___HELP_RESET_BUTTON___ para restablecer al inicio del descendiente.
hr: Klikni gumb za resetiranje ___HELP_RESET_BUTTON___ za vraćanje na početnog potomka.
it: Fare clic sul pulsante di ripristino ___HELP_RESET_BUTTON____ per ripristinare il discendente iniziale.
pl: Kliknij przycisk resetowania ___HELP_RESET_BUTTON___, aby powrócić do początkowego potomka.

source: Search for a person by typing into the search box. At least three characters are required to search. Click on any of the suggestions to quickly navigate to that person. A person may appear more than once in a search, a plus sign (+) after the name indicates that person appears as a spouse.
da: Søg efter en person ved at taste i søgefeltet. Mindst tre bogstaver kræves for at søge. Klik på en af forslagene for at navigere hurtigt til personen. En person kan forekommer mere end en gang i søgningen, et plustegn (+) efter navnet angiver at personen forekommer som ægtefælle.
es: Busca a una persona escribiendo en el cuadro de búsqueda. Se requieren al menos tres caracteres para realizar la búsqueda. Haz clic en cualquiera de las sugerencias para acceder rápidamente a esa persona. Una persona puede aparecer más de una vez en la búsqueda; un signo más (+) después del nombre indica que aparece como cónyuge.
hr: Traži osobu unosom imena u okvir za pretraživanje. Utipkaj barem tri znaka za pokretanje pretrage. Klikni na bilo koji od ponuđenih prijedloga za brzu navigaciju do te osobe. Imaj na umu da se osoba može pojaviti više puta u rezultatima. Znak plus (+) nakon imena označava da se ta osoba pojavljuje kao supružnik.
it: Cerca una persona digitando nella casella di ricerca. Per la ricerca sono necessari almeno tre caratteri. Fare clic su uno qualsiasi dei suggerimenti per navigare rapidamente a quella persona. Una persona può apparire più di una volta in una ricerca, un segno più (+) dopo il nome indica che la persona appare come coniuge.
pl: Wyszukaj osobę, wpisując w pole wyszukiwania. Do wyszukiwania wymagane są co najmniej trzy znaki. Kliknij na dowolną sugestię, aby szybko przejść do tej osoby. Osoba może pojawić się więcej niż raz w wyszukiwaniu, znak plus (+) po nazwisku oznacza, że ta osoba występuje jako małżonek.

source: A descendant and any spouses are listed in the same node. Children of all of the descendant's families are grouped together.
da: En efterkommer og eventuelle ægtefæller er listet i den samme node. Børn af alle efterkommernes familier er grupperet sammen.
es: Un descendiente y sus cónyuges aparecen en el mismo nodo. Los hijos de todas las familias del descendiente se agrupan juntos.
hr: Potomak i svi supružnici se prikazuju unutar istog čvora. Djeca svih obitelji tog potomka se grupiraju zajedno.
it: Un discendente e i suoi eventuali coniugi sono elencati nello stesso nodo. I figli di tutte le famiglie dei discendenti vengono raggruppati insieme.
pl: Potomek i wszyscy małżonkowie są wymienieni w tym samym węźle. Dzieci wszystkich rodzin potomka są zgrupowane razem.

source: Persons born after a specified date may not display their birth or death dates.
da: Personer født efter en angivet dato, vil ikke vises med fødsels- eller døds-datoer.
es: Las personas nacidas después de una fecha determinada no podrán mostrar sus fechas de nacimiento o defunción.
hr: Osobama koje su rođene nakon određenog datuma se datumi rođenja ili smrti ne prikazuju.
it: Le persone nate dopo una data specifica potrebbero non visualizzare le loro date di nascita o di decesso.
pl: Osoby urodzone po określonej dacie mogą nie wyświetlać swoich dat urodzenia lub śmierci.

source: Person nodes are colored to indicate the number of children, the deeper tint of the coloring, the greater number of children.
da: Person-noder er farvede for at angive antal børn, jo mørkere farve, jo flere børn.
es: Los nodos que representan a las personas están coloreados para indicar el número de hijos; cuanto más intenso sea el tono del color, mayor será el número de hijos.
hr: Čvorovi osoba su obojana kako bi označila broj djece – što je boja tamnija, to je veći broj djece.
it: I nodi che rappresentano le persone sono colorati in modo da indicare il numero di figli: più scura è la tonalità, maggiore è il numero di figli.
pl: Węzły osób są kolorowane, aby wskazać liczbę dzieci - im głębszy odcień koloru, tym większa liczba dzieci.

source: The currently selected descendant and all of the ancestors of that person are highlighted in yellow.
da: Den nuværende valgte efterkommer og alle aner til den person er markeret i gult.
es: El descendiente seleccionado actualmente y todos sus ancestross aparecen resaltados en amarillo.
hr: Trenutačno odabrani potomak i svi njegovi preci označeni su žutom bojom.
it: Il discendente attualmente selezionato e tutti gli ascendenti di quella persona sono evidenziati in giallo.
pl: Aktualnie wybrany potomek i wszyscy przodkowie tej osoby są podświetleni na żółto.

source: A person may occur in different branches. This is usually because of inter-family marriages (such as that of cousins.) In this case, a button will also appear for that person, ___NAV_BUTTON_CONTINUE___ or ___NAV_BUTTON_ALT___ to navigate the other branch. Only one branch will expand descendants of this person.
da: En person kan forekomme i forskellige grene. Dette sker normalt på grund af ægteskab indenfor familien (som f.eks. fætter/kusine.) I dette tilfælde, vil der også være en knap for den person, ___NAV_BUTTON_CONTINUE___ eller ___NAV_BUTTON_ALT___ for aat navigere i den anden gren. kun en gren vil blive udvidet efterkommere af denne person.
es: Una persona puede aparecer en diferentes ramas genealógicas. Esto suele deberse a matrimonios entre familiares (como entre primos). En este caso, aparecerá un botón para esa persona, ___NAV_BUTTON_CONTINUE___ o ___NAV_BUTTON_ALT___, para navegar a la otra rama. Solo una rama mostrará los descendientes de esta persona.
hr: Osoba se može pojaviti u različitim granama stabla. To je obično rezultat brakova unutar obitelji (npr. brak rođaka). U tom će se slučaju uz tu osobu pojaviti i gumb ___NAV_BUTTON_CONTINUE___ ili ___NAV_BUTTON_ALT___ za navigaciju prema drugoj grani. Samo jedna grana će prikazati potomke te osobe.
it: Una persona può comparire in diversi rami. Ciò è solitamente dovuto ai matrimoni tra parenti (come quelli tra cugini). In questo caso apparirà un pulsante per quella persona, ___NAV_BUTTON_CONTINUE___ oppure ___NAV_BUTTON_ALT___ per spostarsi nell'altro ramo. Solo un ramo genererà i discendenti di questa persona.
pl: Osoba może występować w różnych gałęziach. Dzieje się tak zwykle z powodu małżeństw wewnątrzrodzinnych (takich jak małżeństwa kuzynów). W takim przypadku dla tej osoby pojawi się również przycisk ___NAV_BUTTON_CONTINUE___ lub ___NAV_BUTTON_ALT___, aby nawigować do innej gałęzi. Tylko jedna gałąź rozszerzy potomków tej osoby.

source: The following open source projects are used in building this viewer, see source code LICENSE*.txt files for complete licenses and required notices.
da: De følgende open source projekter er benyttet for at bygge denne viser, se kildetekst LICENSE*.txt filer for komplette licenser og krævede notitser.
es: Para la creación de este visor se utilizan los siguientes proyectos de código abierto; consulte los archivos LICENSE*.txt del código fuente para obtener las licencias completas y los avisos necesarios.
hr: Pri izradi ovog preglednika korišteni su sljedeći projekti otvorenog koda. Za potpune licence i potrebne napomene pogledaj njihove datoteke LICENSE*.txt.
it: Nella costruzione di questo visualizzatore sono stati utilizzati i seguenti progetti open source. Vedere il file LICENSE*.txt del codice sorgente per le licenze complete e per gli avvisi necessari.
pl: Następujące projekty open source są używane do budowy tej przeglądarki, zobacz pliki LICENSE*.txt w kodzie źródłowym, aby uzyskać pełne licencje i wymagane uwagi.

source: Search. . .
da: Søg...
es: Buscar. . .
hr: Traži …
it: Ricerca. . .
lt: Ieškoti...
nb: Søk. . .
pl: Szukaj...

source: Include Generations
da: Medtag generationer
es: Incluir generaciones
hr: Uključi generacije
it: Includi generazioni
lt: Įtraukti kartas
nb: Inkluder generasjoner
pl: Uwzględnij pokolenia

source: Branch to expand when duplicated
da: Gren der skal udvides ved duplicering
es: Rama para expandir cuando se duplique
hr: Grana koja se rasklapa prilikom dupliciranja
it: Ramo da espandere quando duplicato
pl: Gałąź do rozwinięcia w przypadku duplikatu

source: When a descendant appears more than once, prefer the selected lineage to expand descendancy line
da: Når en efterkommer forekommer mere end en gang, foretræk den valgte linje hvor efterkommerlinjen skal udvides
es: Cuando aparece un descendiente más de una vez, se prefiere el linaje seleccionado para expandir la línea de descendencia
hr: Kada se potomak pojavi više puta, prednost se daje odabranoj lozi za prikaz linije potomaka
it: Quando un discendente appare più di una volta, preferire il ramo selezionato per espandere la linea di discendenza
pl: Gdy potomek pojawia się więcej niż raz, preferuj wybraną linię do rozwinięcia linii potomków

source: Maximum display birth year
da: Maks visningsår for fødsel
es: Año de nacimiento máximo de visualización
hr: Najkasnija prikazana godina rođenja
it: Anno di nascita massimo visualizzabile
pl: Maksymalny rok urodzenia do wyświetlenia

source: Birth/death dates will not be displayed after this year
da: Fødsels-/døds- datoer vil ikke blive vist efter dette år
es: Las fechas de nacimiento y defunción no se exhibirá tras este año
hr: Datumi rođenja/smrti se neće prikazati nakon ove godine
it: Le date di nascita e di decesso non saranno visualizzate dopo questo anno
pl: Daty urodzenia/śmierci nie będą wyświetlane po tym roku

source: Theme preference
da: Temaindstilling
es: Preferencia de tema
hr: Postavka teme
it: Preferenza tematica
lt: Išvaizdos pasirinkimas
nb: Temainnstilling
pl: Preferencje motywu

source: Theme color preference for Space Tree
da: Tema farveindstilling for SpaceTree
es: Preferencia del color del tema para Árbol de Espacio
hr: Postavka boje teme za prostorno stablo
nb: Innstillinger for temafarge for romlig etterkommertre
pl: Preferencje kolorów motywu dla drzewa przestrzennego

source: The destination path for generated files.
da: Mål stien for dannede filer
es: La ruta de destino de los archivos generados.
hr: Odredište za generirane datoteke.
it: Il percorso di destinazione per i file generati.

source: Destination File
da: Målfil
es: Archivo de destino
hr: Odredišna datotka
it: File di destinazione
lt: Paskirtoji rinkmena
nb: Målfil
pl: Plik docelowy

source: The destination file name for the report.
da: Målfilnavn for rapporten.
es: El nombre de archivo de destino del informe.
hr: Ime odredišne datoteke za izvještaj.
it: Il nome di file di destinazione per il resoconto.
lt: Ataskaitos paskirtosios rinkmenos pavadinimas.
nb: Navnet på målfilen for rapporten.
pl: Nazwa pliku docelowego dla raportu.

source: Open generated HTML file with default browser.
da: Åbn den dannede HTML fil med standardbrowseren.
es: Abre un archivo HTML generado con el explorador predeterminado.
hr: Otvori generiranu HTML datoteku sa zadanim preglednikom.
it: Apri il file HTML generato con il browser predefinito.
lt: Atverti sukurtą HTML rinkmeną naudojant numatytąją naršyklę.
pl: Otwórz wygenerowany plik HTML w domyślnej przeglądarce.

source: Descendant Space Tree
da: Space Tree for efterkommere
es: Árbol de Espacio Descendiente
hr: Prostorno stablo potomaka
it: Albero spaziale dei discendenti
nb: Romlig etterkommertre

source: Generates a web page with an interactive graph of descendants represented as a Space Tree for efficient viewing, even with many descendants or generations.
da: Danner en webside med en interaktiv graf over efterkommere repræsenterede som et Space Tree for effektiv visning, sselv med mange efterkommere eller generationer.
es: Genera una página web con un gráfico interactivo de descendientes representado como un árbol espacial para una visualización eficiente, incluso con muchos descendientes o generaciones.
hr: Generira web stranicu s interaktivnim dijagramom potomaka u obliku prostornog stabla za učinkovit prikaz čak i pri velikom broju potomaka ili generacija.
it: Crea una pagina web con un grafico interattivo dei discendenti rappresentato sotto forma di albero spaziale per una visualizzazione ottimale, anche in presenza di numerosi discendenti o generazioni.
pl: Generuje stronę internetową z interaktywnym grafem potomków przedstawionym jako drzewo przestrzenne do efektywnego przeglądania, nawet przy wielu potomkach lub pokoleniach.
