Repository: gramps-project/addons-source
Catalog: QuiltView/po/*-local.po
Languages: es, it

source: Quilt Chart
es: Salir de Mapa

source: The view shows a quilt chart visualisation of a family tree
es: La vista muestra un mapa acolchado de visualización de un árbol de familia

source: Quilt chart
es: Diagrama de la colcha

source: Select the name for which you want to see.
es: Seleccione el nombre para el cual desea ver.

source: Clear the entry field in the name selection box.
es: Purgar el campo de apunte dentro de la caja de selección del nombre.

source: Nothing is selected
es: No hay nada seleccionado
it: Non è stato selezionato nulla

source: You have %(filter)d filtered people, %(count)d people shown on the tree and %(total)d people in your database.
es: Has filtrado %(filter)d personas, las %(count)d personas mostradas en el árbol y %(total)d personas en su base de datos.
it: Hai %(filter)d persone filtrate, %(count)d persone mostrate nell'albero, e %(total)d persone totali nel database.

source: Loading individuals
es: Cargando individuales
it: Caricamento degli individui

source: Loading the data
es: Cargando los datos
it: Caricamento dei dati

source: About Quilt View
es: Acerca de Quilt View

source: Edit tags
es: Editar lengüetas
it: Modifica etichette

source: Set as home person
es: Establece como persona inicial
it: Imposta come persona-casa

source: Adding Tags to person (%s)
es: Añadir Etiquetas a persona (%s)
it: Aggiunta di etichette alla persona (%s)

source: Adding Tags to family (%s)
es: Añadir Etiquetas a familia (%s)
it: Aggiunta di etichette alla famiglia (%s)

source: Printing the tree
es: Impresión del árbol
it: Stampa dell'albero

source: Need to print %(pages)s pages (%(format)s format)
es: Se necesita imprimir %(pages)s páginas en formato (%(format)s)
it: È necessario stampare %(pages)s pagine (formato %(format)s)

source: Center on the selected person. The new position of the person will be near the top left corner.
es: Centro en la persona seleccionada. La posición nueva de la persona estará cerca de la esquina superior izquierda.

source: The path color
es: El color de la ruta

source: The selected person color
es: El color de la persona seleccionada

source: The path transparency
es: La transparencia de ruta

source: General options
es: Opciones generales
it: Opzioni generali
