Repository: gramps-project/addons-source
Catalog: ImportMerge/po/*-local.po
Languages: es, hr, it, nb, pl

source: Import and Merge tool
es: Herramienta Importar y Fusionar
hr: Alat za uvoz i spajanje
pl: Narzędzie importu i scalania

source: Compares a Gramps XML database with the current one, and allows merging of the differences.
es: Compara una base de datos XML de Gramps con uno actual, y concede fusionar las diferencias.
hr: Uspoređuje Gramps XML bazu podataka s trenutačnom i dozvoljava spajanje razlika.
pl: Porównuje bazę danych XML Gramps z bieżącą i umożliwia scalanie różnic.

source: Import and merge a Gramps XML
es: Importe y fusione un XML de Gramps
hr: Uvezi i spoji Gramps XML
pl: Importuj i scal plik XML Gramps

source: Missing
es: Ausente
hr: Nedostaje
it: Mancante
pl: Brakujące

source: Different
es: Diferente
hr: Različito
pl: Różne

source: Delete original
es: Eliminar original
hr: Izbriši original
it: Elimina originale
pl: Usuń oryginał

source: Ignore
es: Ignorar
hr: Zanemari
it: Ignora
pl: Ignoruj

source: Add Import
es: Agregar importación
hr: Dodaj uvoz
it: Aggiungi importazione
nb: Legg til importering
pl: Dodaj import

source: Merge into original
es: Fusionar en original
hr: Spoji u original
pl: Scal z oryginałem

source: Merge into import
es: Fusionar en importación
hr: Spoji u uvoz
pl: Scal z importem

source: Replace with import
es: Reemplazar por importación
hr: Zamijeni s uvozom
pl: Zastąp importem

source: Keep original
es: Mantener original
hr: Zadrži original
it: Mantieni originale
nb: Behold opprinnelig
pl: Zachowaj oryginał

source: Use buttons below to set the 'Action' for each difference. No changes will be made to your tree until you press 'Done' and confirm.
es: Utilice los botones a continuación para configurar la 'Acción' para cada diferencia. No se realizarán cambios en su árbol hasta que pulse 'Hecho' y confirme.
hr: Koristi donje gumbove i postavi polje „Radnja” za svaku razliku pojedinačno. Promjene u rodoslovu stupit će na snagu tek nakon pritiskanja gumba „Gotovo”.
pl: Użyj przycisków poniżej, aby ustawić 'Akcję' dla każdej różnicy. Żadne zmiany nie zostaną wprowadzone do twojego drzewa, dopóki nie naciśniesz 'Gotowe' i nie potwierdzisz.

source: This item will be deleted from your tree. Any referenced items were also marked for deletion.
es: Este elemento será eliminado de tu árbol. Todos los elementos a los que estén marcados además se marcaron para su eliminación.
hr: Stavke će se izbrisati iz tvog rodoslova. Sve referencirajuće stavke su također označene za brisanje.
it: Questo elemento verrà eliminato dal tuo albero. Anche tutti gli elementi a cui fa riferimento verranno contrassegnati per l'eliminazione.
pl: Ten element zostanie usunięty z twojego drzewa. Wszystkie powiązane elementy zostały również oznaczone do usunięcia.

source: This item will not be changed in your tree. Any referenced items were also marked for Ignore.
es: Este elemento no será modificado en tu árbol. Cualquiera de los elementos referenciados además se marcaron para ignorarlos.
hr: Ova stavka se neće promijeniti u tvom rodoslovu. Sve referencirajuće stavke su također označene sa „Zanemari”.
it: Questo elemento non verrà modificato nel tuo albero. Anche tutti gli elementi a cui fa riferimento verranno contrassegnati per essere ignorati.
pl: Ten element nie zostanie zmieniony w twoim drzewie. Wszystkie powiązane elementy zostały również oznaczone do ignorowania.

source: This item will be added to your tree. Any referenced items were also marked for adding.
es: Este elemento será añadido a tu árbol. Todos los elementos a los que se hace referencia también se marcaron para su adición.
hr: Ova stavka će se dodati u tvoj rodoslov. Sve referencirajuće stavke su također označene za dodavanje.
it: Questo elemento verrà aggiunto al tuo albero. Anche tutti gli elementi a cui fa riferimento verranno contrassegnati per l'aggiunta.
pl: Ten element zostanie dodany do twojego drzewa. Wszystkie powiązane elementy zostały również oznaczone do dodania.

source: This item will be merged, saving data from your tree. Any referenced items were also marked for merging or adding.
es: Este elemento se fusionará, guardando los datos de su árbol. Cualquiera de los elementos a los que se hace referencia también se marcaron para su fusión o adición.
hr: Ova će se stavka spojiti, spremajući podatke iz tvog rodoslova. Sve referencirajuće stavke također su označene za spajanje ili dodavanje.
it: Questo elemento verrà fuso, salvando i dati dal tuo albero. Anche tutti gli elementi a cui fa riferimento verranno contrassegnati per la fusione o per l'aggiunta.
pl: Ten element zostanie scalony, zachowując dane z twojego drzewa. Wszystkie powiązane elementy zostały również oznaczone do scalenia lub dodania.

source: This item will be merged, using data from the import. Any referenced items were also marked for merging or adding.
es: Este elemento se fusionará, usando datos de la importación. Los elementos a los que haga referencia también se marcarán para fusión o adición.
hr: Ova će se stavka spojiti koristeći podatke iz uvoza. Sve referencirajuće stavke također su označene za spajanje ili dodavanje.
it: Questo elemento verrà fuso, usando i dati dell'importazione. Anche tutti gli elementi a cui fa riferimento verranno contrassegnati per la fusione o per l'aggiunta.
pl: Ten element zostanie scalony, używając danych z importu. Wszystkie powiązane elementy zostały również oznaczone do scalenia lub dodania.

source: The import data will entirely replace the data in your tree. Any referenced items were also marked for replacement or removal.
es: Los datos importados reemplazarán por completo los datos de su árbol. Todos los elementos referenciados también se marcaron para su reemplazo o eliminación.
hr: Uvozni podaci će u potpunosti zamijeniti podatke u tvom rodoslovu. Sve referencirajuće stavke su također označene za zamjenu ili uklanjanje.
it: I dati importati verranno completamente sostituiti nel tuo albero. Anche tutti gli elementi a cui fanno riferimento verranno contrassegnati per la sostituzione o per la rimozione.
pl: Importowane dane całkowicie zastąpią dane w Twoim drzewie. Wszystkie powiązane elementy zostały również oznaczone do zastąpienia lub usunięcia.

source: This item will not be changed in your tree. Any referenced items were also marked to keep.
es: Este elemento no se modificará en tu árbol genealógico. Todos los elementos a los que se hace referencia también se marcaron para conservarse.
hr: Ova stavka se neće mijenjati u tvom rodoslovu. Sve referencirajuće stavke su također označene za zadržavanje.
it: Questo elemento non verrà modificato nel tuo albero. Anche tutti gli elementi a cui fa riferimento verranno contrassegnati per essere mantenuti.
pl: Ten element nie zostanie zmieniony w Twoim drzewie. Wszystkie powiązane elementy zostały również oznaczone do zachowania.

source: Import Failure
es: Importación Incorrecta
hr: Greška prilikom uvoza
it: Errore durante l'importazione
pl: Błąd importu

source: Your Tree and import are the same.
es: Su árbol y la importación son iguales.
hr: Tvoj rodoslov i uvoz su jednaki.
it: L'albvero e l'importazione sono identici.
pl: Twoje drzewo i importowane dane są identyczne.

source: your tree
es: su árbol
hr: tvoj rodoslov
it: il tuo albero
pl: twoje drzewo

source: imported
es: importado
hr: uvezeno
it: importato
pl: importowane

source: Imported
es: Importado
hr: Uvezeno
it: Importato
pl: Importowane

source: Result
es: Resultado
hr: Rezultat
it: Risultato
pl: Wynik

source: Import and Merge
es: Importar y fusionar
hr: Uvezi i spoji
it: Importa e fondi
pl: Import i scalanie

source: Replace
es: Reemplazar
hr: Zamijeni
it: Sostituzioni
nb: Erstatt
pl: Zamień

source: A '*' indicates that the action was automarked, a '?' indicates a conflict between automarks.
es: Un '*' indica que la acción fue automatizada, una '?' indica un conflicto entre auto‐marcadores.
hr: Zvijezdica (*) ukazuje na automatski označenu radnju, a upitnik (?) ukazuje na konflikt između automatskih oznaka.
pl: Znak '*' oznacza, że akcja została automatycznie zaznaczona, znak '?' oznacza konflikt między automatycznymi oznaczeniami.

source: Import file
es: Importar archivo
hr: Uvezi datoteku
it: Importa file
pl: Importuj plik

source: Select the difference you wish to examine.
es: Seleccione la diferencia deseada para examinar.
hr: Odaberi raziku koju želiš provjeriti.
it: Seleziona le differenze che vuoi esaminare.
pl: Wybierz różnicę, którą chcesz zbadać.

source: Object Name/Description
es: Nombre de objeto/Descripción
hr: Ime objekta/Opis
it: Nome/descrizione oggetto
nb: Objektnavn/-beskrivelse
pl: Nazwa obiektu/Opis

source: Data item details, showing the current treeitem, imported tree item, and result (when chosen).
es: Detalles del elemento de datos, que muestran el elemento de árbol actual, el elemento de árbol importado y el resultado (cuando sea elegido).
hr: Detalji stavke, prikazujući trenutačnu stavku, uvezenu stavku i rezultat (ukoliko je odabrano).
pl: Szczegóły elementu danych, pokazujące bieżący element drzewa, importowany element drzewa i wynik (gdy wybrano).

source: Object and item
es: Objeto y elemento
hr: Objekt i stavka
it: Oggetto ed elemento
nb: Objekt og element
pl: Obiekt i element

source: Differences
es: Diferencias
hr: Razlike
it: Differenze
nb: Forskjeller
pl: Różnice

source: This button will ignore the difference, no changes to your tree.
es: Este botón ignorará la diferencia, no se realizarán cambios en su árbol.
hr: Ovaj gumb će zanemariti razlike, bez promjena u tvom rodoslovu.
it: Questo pulsante ignora la differenza, nessuna modifica al tuo albero.
pl: Ten przycisk zignoruje różnicę, bez wprowadzania zmian do twojego drzewa.

source: Unmark
es: Desmarcar
hr: Odznači
pl: Odznacz

source: This button will add the imported data as a new object to your tree.
es: Este botón añadirá los datos importados como un objeto nuevo a su árbol.
hr: Ovaj gumb će dodati uvezene podatke u tvoj rodoslov kao nove objekte.
it: Questo pulsante aggiunge i dati importati come nuovo oggetto del tuo albero.
pl: Ten przycisk doda importowane dane jako nowy obiekt do twojego drzewa.

source: Done
es: Hecho
hr: Gotovo
it: Fatto
nb: Fullført
pl: Gotowe

source: This button will bring up a dialog allowing you to finalize your changes, or abandon them.
es: Este botón sacará un diálogo permitiéndole finalizar sus cambios, o abandonarlos.
hr: Ovaj gumb će otvoriti dijaloški okvir u kojem tvoje promjene možeš završtit ili ih odbaciti.
it: Questo pulsante apre una finestra che ti consente di confermare le modifiche, o di annullarle.
pl: Ten przycisk wyświetli okno dialogowe pozwalające na sfinalizowanie zmian lub ich porzucenie.

source: Merge Original
es: Fusionar original
hr: Spoji original
it: Fondi originale
nb: Flett opprinnelig
pl: Scal z oryginałem

source: This button will merge the imported data into your tree with your tree data as a base.
es: Este botón fusionará los datos importados en su árbol, fungiendo como base su árbol mismo.
hr: Ovaj gumb će spojiti uvezene podatke u tvoj rodoslov s tvojim rodoslovnima podacima kao osnovom.
it: Questo pulsante fonde i dati importati nel tuo albero, con i dati del tuo albero come base.
pl: Ten przycisk scali importowane dane z twoim drzewem, używając twoich danych drzewa jako podstawy.

source: This button will replace your tree data with the imported data.
es: Este botón remplazará su árbol de datos con los datos importados.
hr: Ovaj gumb će zamijeniti podatke u tvom rodoslovu s uvezenim podacima.
it: Questo pulsante sostituisce i dati del tuo albero con i dati importati.
nb: Denne knappen vil erstatte tredataene dine med de importerte dataene.
pl: Ten przycisk zastąpi dane twojego drzewa importowanymi danymi.

source: Merge Import
es: Fusionar importación
hr: Spoji uvoz
nb: Flett importering
pl: Scal import

source: This button will merge the imported data into your tree with the imported data as a base.
es: Este botón fusionará los datos importados en su árbol, fungiendo como base los datos importados.
hr: Ovaj gumb će spojiti uvezene podatke u tvoj rodoslov s uvezenim podacima kao osnovom.
pl: Ten przycisk scali importowane dane z twoim drzewem, używając importowanych danych jako podstawy.

source: Edit Import
es: Editar Importación
hr: Uredi uvoz
it: Modifica importazione
nb: Rediger importering
pl: Edytuj import

source: This button will edit the imported data. The data will still need to be merged, added or replaced.
es: Este botón permitirá editar los datos importados. Estos aún deberán fusionarse, adicionarse o reemplazarse.
hr: Ovaj gumb će urediti uvezene podatke. Podaci će se svejedno morati spojiti, dodati ili zamijeniti.
pl: Ten przycisk pozwoli na edycję importowanych danych. Dane nadal będą musiały zostać scalone, dodane lub zastąpione.

source: Show more details
es: Mostrar más detalles
hr: Prikaži više detalja
it: Mostra altri dettagli
pl: Pokaż więcej szczegółów

source: Automark Families
es: Auto‐marcar Familias
hr: Automatski označi obitelji
pl: Automatycznie oznacz rodziny

source: Automark Parent Families
es: Auto‐marcar Familias de Antecesores
hr: Automatski označi obitelji roditelja
pl: Automatycznie oznacz rodziny rodziców

source: Original
it: Originale
nb: Opprinnelig
