Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: This backup was created with an older version of TMG (PjcVersion %(ver)s, equivalent to TMG 9.01 or earlier). Please upgrade your TMG project to version 9.05 and create a new backup, then import again. See: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
he: גיבוי זה נוצר בגרסה ישנה יותר של TMG‏ (PjcVersion %(ver)s, מקבילה ל־TMG 9.01 או מוקדמת יותר). נא לשדרג את מיזם TMG לגרסה 9.05, ליצור גיבוי חדש, ואז לייבא שוב. למידע נוסף: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
ja: このバックアップは古いバージョンの TMG (PjcVersion %(ver)s、TMG 9.01 以前に相当）で作成されました。 TMG プロジェクトをバージョン 9.05 にアップグレードして新しいバックアップを作成し、再度インポートしてください。 参照: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
sk: Táto záloha bola vytvorená v staršej verzii programu TMG (PjcVersion %(ver)s, čo zodpovedá verzii TMG 9.01 alebo staršej). Aktualizujte svoj projekt TMG na verziu 9.05 a vytvorte novú zálohu, potom ju znovu importujte. Pozrite: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
sv: Denna säkerhetskopia skapades med en äldre version av TMG (PjcVersion %(ver)s, motsvarande TMG 9.01 eller tidigare). Uppgradera ditt TMG-projekt till version 9.05 och skapa en ny säkerhetskopia, importera sedan igen. Se: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
tr: Bu yedekleme, TMG'nin eski bir sürümüyle (PjcVersion %(ver)s, TMG 9.01 veya daha önceki sürümlere eşdeğer) oluşturulmuştur. Lütfen TMG projenizi 9.05 sürümüne yükseltin ve yeni bir yedekleme oluşturun, ardından tekrar içe aktarın. Bakınız: https://gramps-project.org/wiki/index.php/Eklenti:TMGimporter#TMG_Yedek_dosyasından_İçe_Aktarmadan_Önce
zh_tw: 此備份是使用較舊版本的 TMG 建立的（PjcVersion %(ver)s，相當於 TMG 9.01 或更早版本）。 請將您的 TMG 專案升級至 9.05 版並建立新備份，然後再次匯入。 請參閱：https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file

source: No datasets were found in this TMG backup file. The backup may be corrupt or empty.
he: לא נמצאו ערכות נתונים בקובץ גיבוי TMG זה. ייתכן שהגיבוי פגום או ריק.
ja: この TMG バックアップファイルにデータセットが見つかりませんでした。 バックアップが破損しているか、空の可能性があります。
sk: V tomto záložnom súbore TMG neboli nájdené žiadne súbory údajov. Záloha môže byť poškodená alebo prázdna.
sv: Inga dataset hittades i denna TMG-säkerhetskopia. Säkerhetskopian kan vara skadad eller tom.
tr: Bu TMG yedekleme dosyasında hiçbir veri seti bulunamadı. Yedekleme dosyası bozuk veya boş olabilir.
zh_tw: 此 TMG 備份檔中找不到資料集。 備份可能已損毀或沒有內容。

source: %(filename)s does not appear to be a valid TMG backup file. The file must be a TMG backup archive (*.SQZ) containing a project configuration file (.PJC). Ensure the file was created by TMG version 5.x or later.
he: נראה כי %(filename)s אינו קובץ גיבוי TMG תקין. הקובץ חייב להיות ארכיון גיבוי TMG‏ (*.SQZ) שמכיל קובץ תצורת מיזם (.PJC). יש לוודא שהקובץ נוצר על ידי TMG גרסה 5.x ואילך.
ja: %(filename)s は有効な TMG バックアップファイルではないようです。 ファイルは、プロジェクト設定ファイル (.PJC) を含む TMG バックアップアーカイブ (*.SQZ) である必要があります。 ファイルが TMG バージョン 5.x 以降で作成されたことを確認してください。
sk: %(filename)s sa nezdá byť platným záložným súborom TMG. Súbor musí byť archívom zálohy TMG (*.SQZ) obsahujúcim konfiguračný súbor projektu (.PJC). Uistite sa, že súbor bol vytvorený verziou TMG 5.x alebo novšou.
sv: %(filename)s verkar inte vara en giltig TMG-säkerhetskopia. Filen måste vara ett TMG-säkerhetskopiaarkiv (*.SQZ) som innehåller en projektkonfigurationsfil (.PJC). Se till att filen skapades med TMG version 5.x eller senare.
tr: %(filename)s geçerli bir TMG yedekleme dosyası gibi görünmüyor. Dosya, bir proje yapılandırma dosyası (.PJC) içeren bir TMG yedekleme arşivi (*.SQZ) olmalıdır. Dosyanın TMG sürüm 5.x veya sonraki bir sürüm tarafından oluşturulduğundan emin olun.
zh_tw: %(filename)s 似乎不是有效的 TMG 備份檔。 檔案必須是包含專案設定檔 (.PJC) 的 TMG 備份封存檔 (*.SQZ)。 請確認檔案是由 TMG 5.x 或更新版本建立。

source: Theme preferences
de: Designvorlagen
he: העדפות ערכת נושא
ja: テーマの設定
sk: Predvoľby témy
sv: Temainställningar
tr: Tema tercihleri
zh_tw: 佈景主題偏好設定

source: An addition to Preferences for simple Theme and Font adjustment. Especially useful for Windows users.
de: Ein Zusatz zu den Einstellungen zur einfachen Anpassung von Themen und Schriftarten. Besonders nützlich für Windows-Benutzer.
he: תוספת למועדפים, להתאמת ערכת נושא וגופן פשוטים. שימושי במיוחד עבור משתמשי ווינדווז.
ja: テーマとフォントを簡単に調整するための設定の追加。 Windows ユーザーにとって特に便利です。
sk: Prídavok k predvoľbám pre jednoduché úpravy témy a písma. Obzvlášť užitočné pre používateľov systému Windows.
sv: Ett tillägg till Inställningar för enkel inställning av teman och teckensnitt. Särskilt användbart för Windows-användare.
tr: Tercihler bölümüne eklenen, tema ve yazı tipi ayarlarını kolaylaştıran bir özellik. Özellikle Windows kullanıcıları için kullanışlıdır.
zh_tw: 在偏好設定中新增簡易的佈景主題與字型調整功能，特別適合 Windows 使用者。

source: Theme is hardcoded by GTK_THEME
de: Das Thema ist durch GTK_THEME hart kodiert
he: ערכת נושא מקודדת באופן מובנה על ידי GTK_THEME
ja: テーマはGTK_THEMEによってハードコードされています
sk: Téma je napevno zadaná cez GTK_THEME
sv: Temat är hårdkodat med GTK_THEME
tr: Tema, GTK_THEME tarafından kodlanmıştır
zh_tw: 佈景主題由 GTK_THEME 固定指定

source: Dark Variant
de: Dunkle Variante
he: חלופת צבעים כהים
ja: ダーク テーマ
sk: Tmavý variant
sv: Mörk variant
tr: Koyu Değişken
zh_tw: 深色版本

source: Font
de: Schrift
he: גופן
ja: フォント
sk: Písmo
sv: Typsnitt
tr: Yazı Tipi
zh_tw: 字型

source: Fixed Scrollbar (requires restart)
de: Feste Bildlaufleiste (erfordert Neustart)
he: פסי גלילה מקובעים (נדרשת הפעלה מחדש)
ja: スクロールバーを修正しました (再起動が必要です)
sk: Pevný posuvník (vyžaduje reštart)
sv: Klassisk rullningsbar (kräver omstart)
tr: Sabit Kaydırma Çubuğu (yeniden başlatma gerektirir)
zh_tw: 固定捲軸 (需要重新啟動)

source: This Day in Family History
de: Dieser Tag in der Familiengeschichte
he: היום הזה בתולדות המשפחה
ja: 今日の家族史
sk: Tento deň v rodinnej histórii
sv: Denna dag i släkthistorien
tr: Aile Tarihinde Bugün
zh_tw: 家族歷史上的今天

source: A configurable program that shows you the connected events from your family tree that match today's day and month.
de: Ein konfigurierbares Programm, das dir die verbundenen Ereignisse aus deinem Stammbaum anzeigt, die mit dem heutigen Tag und Monat übereinstimmen.
he: תוכנית הניתנת להגדרה שמציגה את האירועים המקושרים מאילן־היוחסין שתואמים ליום ולחודש של היום.
ja: 今日の日付と月に一致する家系図の関連イベントを表示する設定可能なプログラム。
sk: Konfigurovateľný program, ktorý vám zobrazí pripojené udalosti z vášho rodinného stromu, ktoré zodpovedajú dnešnému dňu a mesiacu.
sv: Ett konfigurerbart program som visar kopplade händelser från ditt släktträd som matchar dagens dag och månad.
tr: Aile ağacınızdaki bugünün günü ve ayına denk gelen bağlantılı etkinlikleri gösteren, yapılandırılabilir bir program.
zh_tw: 可設定的程式，顯示家族樹中與今天同月同日的相關事件。

source: Database is not open, can't check history right now.
de: Die Datenbank ist nicht geöffnet, daher kann die Geschichte derzeit nicht überprüft werden.
he: מסד־הנתונים אינו פתוח, לא ניתן לבדוק כעת את ההיסטוריה.
ja: データベースが開いていないため、履歴を確認できません。
sk: Databáza nie je otvorená, momentálne nie je možné skontrolovať históriu.
sv: Databasen är inte öppen, kan inte kontrollera historiken just nu.
tr: Veritabanı açık değil, şu anda geçmişi kontrol edemiyorum.
zh_tw: 資料庫尚未開啟，目前無法查詢歷史。

source: On %(date)s in family history ...
de: Am %(date)s in der Familiengeschichte ...
he: בתאריך %(date)s בהיסטורית משפחה...
ja: %(date)s の家族史 ...
sk: Dňa %(date)s v rodinnej histórii ...
sv: Den %(date)s i släkthistorien ...
tr: %(date)s tarihinde aile geçmişinde ...
zh_tw: 家族歷史上的 %(date)s ...

source: ... nothing happened! Check again tomorrow!
de: ... passierte nichts! Schau morgen nochmal nach!
he: ... דבר לא קרה! כדאי לבדוק שוב מחר!
ja: ... 何も起こりませんでした！ 明日もう一度確認してください！
sk: ... sa nič nestalo! Skontrolujte znova zajtra!
sv: ... hände ingenting! Titta in igen i morgon!
tr: ... hiçbir şey olmadı! Yarın tekrar kontrol edin!
zh_tw: ... 什麼事也沒發生！明天再來看看！

source: Report only living tree members
de: Nur lebende Baummitglieder melden
he: דיווח רק על חברי אילן חיים
ja: 存命のツリーメンバーのみを報告
sk: Hlásiť iba žijúcich členov stromu
sv: Rapportera endast levande trädmedlemmar
tr: Yalnızca yaşayan ağaç üyelerini rapor edin
zh_tw: 僅回報家族樹中仍在世的成員

source: Show these events
de: Diese Ereignisse anzeigen
he: הצגת אירועים אלה
ja: これらのイベントを表示
sk: Zobraziť tieto udalosti
sv: Visa dessa händelser
tr: Bu etkinlikleri göster
zh_tw: 顯示這些事件

source: Sort by
de: Sortieren nach
he: מיון לפי
ja: 並べ替え
sk: Zoradiť podľa
sv: Sortera efter
tr: Şuna göre sırala
zh_tw: 排序依據

source: Sort in ascending order?
de: In aufsteigender Reihenfolge sortieren?
he: למיין בסדר עולה?
ja: 昇順で並べ替えますか？
sk: Zoradiť vzostupne?
sv: Sortera i stigande ordning?
tr: Artan düzende sıralansın mı?
zh_tw: 要依遞增順序排序嗎？

source: February
de: Februar
he: פברואר
ja: 2月
sk: Február
sv: februari
tr: Şubat
zh_tw: 二月

source: January
de: Januar
he: ינואר
ja: 1月
sk: Január
sv: januari
tr: Ocak
zh_tw: 一月

source: March
de: März
he: מרץ
ja: 3月
sk: Marec
sv: mars
tr: Mart
zh_tw: 三月

source: April
he: אפריל
ja: 4月
sk: Apríl
tr: Nisan
zh_tw: 四月

source: July
de: Juli
he: יולי
ja: 7月
sk: Júl
sv: juli
tr: Temmuz
zh_tw: 七月

source: June
de: Juni
he: יוני
ja: 6月
sk: Jún
sv: juni
tr: Haziran
zh_tw: 六月

source: May
de: Mai
he: מאי
ja: 5月
sk: Máj
sv: maj
tr: Mayıs
zh_tw: 五月

source: August
he: אוגוסט
ja: 8月
sv: augusti
tr: Ağustos
zh_tw: 八月

source: October
de: Oktober
he: אוקטובר
ja: 10月
sk: Október
sv: oktober
tr: Ekim
zh_tw: 十月

source: September
he: ספטמבר
ja: 9月
tr: Eylül
zh_tw: 九月

source: December
de: Dezember
he: דצמבר
ja: 12月
tr: Aralık
zh_tw: 十二月

source: November
he: נובמבר
ja: 11月
tr: Kasım
zh_tw: 十一月

source: Person Name
de: Personenname
he: שם אדם
ja: 人物名
sk: Meno osoby
sv: Personnamn
tr: Kişi Adı
zh_tw: 人物姓名

source: Event Year
de: Ereignisjahr
he: שנת האירוע
ja: イベント年
sk: Rok udalosti
sv: Händelseår
tr: Etkinlik Yılı
zh_tw: 事件年份

source: gregorian
de: gregorianisch
he: גרגוריאני
ja: グレゴリオ暦
sk: gregoriánský
sv: gregoriansk
tr: Gregoryen
zh_tw: 公曆

source: Unknown father/partner
de: Unbekannter Vater/Partner
he: אב/שותף לא ידוע
ja: 不明な父親/パートナー
sk: Neznámy otec/partner
sv: Okänd far/partner
tr: Bilinmeyen baba/partner
zh_tw: 未知的父親／伴侶

source: Unknown mother/partner
de: Unbekannte Mutter/Partnerin
he: אם/שותפה לא ידועה
ja: 不明な母親/パートナー
sk: Neznáma matka/partnerka
sv: Okänd mor/partner
tr: Bilinmeyen anne/partner
zh_tw: 未知的母親／伴侶

source: and
de: und
he: ו
ja: と
sk: a
sv: och
tr: ve
zh_tw: 與

source: unknown participant
de: unbekannter Beteiligter
he: משתתף לא ידוע
ja: 不明な参加者
sk: neznámy účastník
sv: okänd deltagare
tr: bilinmeyen katılımcı
zh_tw: 未知的參與者

source: unknown location
de: unbekannter Ort
he: מיקום לא ידוע
ja: 不明な場所
sk: neznáme miesto
sv: okänd plats
tr: bilinmeyen konum
zh_tw: 未知位置

source: %(male_name)s was adopted in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s adoptiert.
he: %(male_name)s אומץ בשנת %(year)s ב%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で養子になりました。
sk: %(male_name)s bol adoptovaný v roku %(year)s v mieste %(place)s.
sv: adopterades %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda evlat edinildi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 獲收養。

source: %(female_name)s was adopted in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s adoptiert.
he: %(female_name)s אומצה בשנת %(year)s ב%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で養子になりました。
sk: %(female_name)s bola adoptovaná v roku %(year)s v mieste %(place)s.
sv: adopterades %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda evlat edinildi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 獲收養。

source: %(male_name)s was christened in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s getauft.
he: %(male_name)s הוטבל בשנת %(year)s ב%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で洗礼式を受けました。
sk: %(male_name)s bol krstený v roku %(year)s v mieste %(place)s.
sv: döptes %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumundda vaftiz edildi.
zh_tw: %(male_name)s 於 %(year)s 在 %(place)s 接受命名禮。

source: %(female_name)s was christened in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s getauft.
he: %(female_name)s הוטבלה בשנת %(year)s ב%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で洗礼式を受けました。
sk: %(female_name)s bola krstená v roku %(year)s v mieste %(place)s.
sv: döptes %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda vaftiz edildi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 接受命名禮。

source: %(male_name)s was married in %(year)s at %(place)s.
de: %(male_name)s war %(year)s in %(place)s verheiratet.
he: %(male_name)s היה נשוי ב־%(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で結婚しました。
sk: %(male_name)s bol ženatý v roku %(year)s v mieste %(place)s.
sv: gifte sig %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda evlendi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 結婚。

source: %(female_name)s was married in %(year)s at %(place)s.
de: %(female_name)s war %(year)s in %(place)s verheiratet.
he: %(female_name)s היה נשוי ב־%(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で結婚しました。
sk: %(female_name)s bola vydatá v roku %(year)s v mieste %(place)s.
sv: gifte sig %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda evlendi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 結婚。

source: %(male_name)s received an annulment in %(year)s at %(place)s.
de: %(male_name)s erhielt %(year)s in %(place)s eine Annullierung.
he: נישואי %(male_name)s בוטלו בשנת %(year)s במקום %(place)s.
ja: %(male_name)s は %(year)s に %(place)s で婚姻無効を受けました。
sk: %(male_name)s dostal anuláciu manželstva v roku %(year)s v mieste %(place)s.
sv: upplöstes %(year)s äktenskapet för %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda evliliğinin iptal kararını aldı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 獲准宣告婚姻無效。

source: %(female_name)s received an annulment in %(year)s at %(place)s.
de: %(female_name)s erhielt %(year)s in %(place)s eine Annullierung.
he: נישואי %(female_name)s בוטלו בשנת %(year)s במקום %(place)s.
ja: %(female_name)s は %(year)s に %(place)s で婚姻無効を受けました。
sk: %(female_name)s dostala anuláciu manželstva v roku %(year)s v mieste %(place)s.
sv: upplöstes %(year)s äktenskapet för %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda evliliğinin iptal kararını aldı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 獲准宣告婚姻無效。

source: %(male_name)s was baptized in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s getauft.
he: %(male_name)s נטבל בשנת %(year)s ב%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で洗礼を受けました。
sk: %(male_name)s bol pokrstený v roku %(year)s v mieste %(place)s.
sv: döptes %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda vaftiz edildi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 受洗。

source: %(female_name)s was baptized in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s getauft.
he: %(female_name)s נטבלה בשנת %(year)s ב%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で洗礼を受けました。
sk: %(female_name)s bola pokrstená v roku %(year)s v mieste %(place)s.
sv: döptes %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda vaftiz edildi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 受洗。

source: %(male_name)s became a bar mitzvah in %(year)s at %(place)s.
de: %(male_name)s empfing %(year)s in %(place)s eine Bar Mitzwa.
he: %(male_name)s נעשה בר־מצווה בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s でバル・ミツワーになりました。
sk: %(male_name)s sa stal bar micva v roku %(year)s v mieste %(place)s.
sv: blev %(year)s %(male_name)s bar mitzvah i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bar mitzvah oldu.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 接受猶太男孩成年禮。

source: %(female_name)s became a bar mitzvah in %(year)s at %(place)s.
de: %(female_name)s empfing %(year)s in %(place)s eine Bar Mitzwa.
he: %(female_name)s נעשה בר־מצווה ב־%(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s でバル・ミツワーになりました。
sk: %(female_name)s sa stala bar micva v roku %(year)s v mieste %(place)s.
sv: blev %(year)s %(female_name)s bar mitzvah i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bar mitzvah oldu.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 接受猶太男孩成年禮。

source: %(male_name)s became a bat mitzvah in %(year)s at %(place)s.
de: %(male_name)s empfing %(year)s in %(place)s eine Bat Mitzwa.
he: %(male_name)s חגג בר מצווה בשנת %(year)s במקום %(place)s.
ja: %(male_name)s は %(year)s に %(place)s でバト・ミツワーになりました。
sk: %(male_name)s sa stal bat micva v roku %(year)s v mieste %(place)s.
sv: blev %(year)s %(male_name)s bat mitzvah i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bat mitzvah oldu.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 接受猶太女孩成年禮。

source: %(female_name)s became a bat mitzvah in %(year)s at %(place)s.
de: %(female_name)s empfing %(year)s in %(place)s eine Bat Mitzwa.
he: %(female_name)s נעשתה בת־מצווה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s でバト・ミツワーになりました。
sk: %(female_name)s sa stala bat micva v roku %(year)s v mieste %(place)s.
sv: blev %(year)s %(female_name)s bat mitzvah i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bat mitzvah oldu.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 接受猶太女孩成年禮。

source: %(male_name)s was born in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s geboren.
he: %(male_name)s נולד בשנת %(year)s ב%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で生まれました。
sk: %(male_name)s sa narodil v roku %(year)s v mieste %(place)s.
sv: föddes %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda doğdu.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 出生。

source: %(female_name)s was born in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s geboren.
he: %(female_name)s נולדה בשנת %(year)s ב%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で生まれました。
sk: %(female_name)s sa narodila v roku %(year)s v mieste %(place)s.
sv: föddes %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda doğdu.
zh_tw: %(female_name)s 於 %(year)s 在 %(place)s 出生。

source: %(male_name)s was blessed in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s gesegnet.
he: %(male_name)s בורך בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で祝福を受けました。
sk: %(male_name)s bol požehnaný v roku %(year)s v mieste %(place)s.
sv: välsignades %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda kutsandı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 接受祝福。

source: %(female_name)s was blessed in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s gesegnet.
he: %(female_name)s בורכה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で祝福を受けました。
sk: %(female_name)s bola požehnaná v roku %(year)s v mieste %(place)s.
sv: välsignades %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda kutsandı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 接受祝福。

source: %(male_name)s was buried in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s beigesetzt.
he: %(male_name)s נקבר בשנת %(year)s ב%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で埋葬されました。
sk: %(male_name)s bol pochovaný v roku %(year)s v mieste %(place)s.
sv: begravdes %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda defnedildi.
zh_tw: %(male_name)s 於 %(year)s 在 %(place)s 下葬。

source: %(female_name)s was buried in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s beigesetzt.
he: %(female_name)s נקברה בשנת %(year)s ב%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で埋葬されました。
sk: %(female_name)s bola pochovaná v roku %(year)s v mieste %(place)s.
sv: begravdes %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda defnedildi.
zh_tw: %(female_name)s 於 %(year)s 年安葬於 %(place)s。

source: %(male_name)s participated in a census in %(year)s at %(place)s.
de: %(male_name)s nahm %(year)s in %(place)s an einer Volkszählung teil.
he: %(male_name)s השתתף במפקד אוכלוסין בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で国勢調査に参加しました。
sk: %(male_name)s sa zúčastnil sčítania ľudu v roku %(year)s v mieste %(place)s.
sv: deltog %(year)s %(male_name)s i en folkräkning i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda yapılan bir nüfus sayımına katıldı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 參與人口普查。

source: %(female_name)s participated in a census in %(year)s at %(place)s.
de: %(female_name)s nahm %(year)s in %(place)s an einer Volkszählung teil.
he: %(female_name)s השתתפה במפקד אוכלוסין בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で国勢調査に参加しました。
sk: %(female_name)s sa zúčastnila sčítania ľudu v roku %(year)s v mieste %(place)s.
sv: deltog %(year)s %(female_name)s i en folkräkning i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda yapılan bir nüfus sayımına katıldı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 參與人口普查。

source: %(male_name)s was confirmed in %(year)s at %(place)s.
de: %(male_name)s wurde im Jahr %(year)s in %(place)s konfirmiert.
he: %(male_name)s עבר אישוש בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で堅信礼を受けました。
sk: %(male_name)s bol konfirmovaný v roku %(year)s v mieste %(place)s.
sv: konfirmerades %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda onaylandı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 接受堅信禮。

source: %(female_name)s was confirmed in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s konfirmiert.
he: %(female_name)s עברה אישוש בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で堅信礼を受けました。
sk: %(female_name)s bola konfirmovaná v roku %(year)s v mieste %(place)s.
sv: konfirmerades %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda onaylandı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 接受堅信禮。

source: %(male_name)s was cremated in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s eingeäschert.
he: %(male_name)s נשרף בשנת %(year)s ב%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で火葬されました。
sk: %(male_name)s bol spopolnený v roku %(year)s v mieste %(place)s.
sv: kremerades %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda yakıldı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 火化。

source: %(female_name)s was cremated in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s eingeäschert.
he: %(female_name)s נשרפה בשנת %(year)s ב%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で火葬されました。
sk: %(female_name)s bola spopolnená v roku %(year)s v mieste %(place)s.
sv: kremerades %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda yakıldı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 火化。

source: %(male_name)s died in %(year)s at %(place)s.
de: %(male_name)s starb %(year)s in %(place)s.
he: %(male_name)s נפטר בשנת %(year)s ב%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で亡くなりました。
sk: %(male_name)s zomrel v roku %(year)s v mieste %(place)s.
sv: dog %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda öldü.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 去世。
