Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Whether to include TODO notes.
de: Ob Aufgabennotizen aufgenommen werden sollen.
he: האם לכלול הערות TODO.
ja: TODOメモを含めるかどうか。
sk: Či zahrnúť poznámky Zoznamu úloh.
sv: Huruvida ta med att-göra-notiser.
tr: YAPILACAKLAR notlarının dahil edilip edilmeyeceği.
zh_tw: 是否包含待辦備註。

source: The style used for image labels.
de: Der für Bildbeschriftungen verwendete Stil.
he: הסגנון שמשמש עבור תמונה תוויות.
ja: 画像ラベルに使用されるスタイル。
sk: Štýl použitý pre obrázkové značky.
sv: Mall som används för bildetiketter.
tr: Resim etiketleri için kullanılan stil.
zh_tw: 圖片標籤使用的樣式。

source: A style used for image captions.
de: Ein Stil, der für Bildunterschriften verwendet wird.
he: סגנון שמשמש לכיתובי תמונות.
ja: 画像のキャプションに使用されるスタイル。
sk: Štýl použitý pre nadpisy obrázkov.
sv: Den mall som används för bildbeskrivning.
tr: Resim yazıları için kullanılan bir stil.
zh_tw: 圖片說明使用的樣式。

source: Deterministic ID
de: Deterministische ID
he: מזהה קבוע
ja: 決定論的ID
sk: Deterministické ID
sv: Deterministiskt ID
tr: Deterministik Kimlik
zh_tw: 確定性 ID

source: Set/reset Gramps to use a Deterministic ID
de: Gramps so einstellen/zurücksetzen, dass eine deterministische ID verwendet wird
he: הגדרה/שיצוב גרמפס לשימוש מזהה דטרמיניסטי
ja: Grampsを決定論的IDを使用するように設定/リセット
sk: Nastaviť/resetovať Gramps na použitie deterministického ID
sv: Ange/återställ Gramps att använda ett deterministiskt ID
tr: Gramps'ı Deterministik Kimlik kullanacak şekilde ayarla/sıfırla
zh_tw: 設定／重設 Gramps 以使用確定性 ID

source: Deterministic ID Tool
de: Deterministische ID Werkzeug
he: כלי מזהה קבוע
ja: 決定論的IDツール
sk: Nástroj deterministického ID
sv: Verktyg för deterministiskt ID
tr: Deterministik Kimlik Aracı
zh_tw: 確定性 ID 工具

source: The ID and handles now start at 0x00000000, and increment by 0x100000001
de: Die ID und die Identifikatoren beginnen nun bei 0x00000000 und werden um 0x100000001 erhöht
he: המזהים והמזהים הפנימיים מתחילים כעת ב־0x00000000 וגדלים ב־0x100000001
ja: IDとハンドルは0x00000000から始まり、0x100000001ずつ増加します
sk: ID a vstupy teraz začínajú na 0x00000000 a zvyšujú sa o 0x100000001
sv: ID och ingångar börjar nu på 0x00000000, och ökar med 0x100000001
tr: Kimlik ve tanıtıcılar artık 0x00000000'dan başlıyor ve 0x100000001'lik artışlarla ilerliyor
zh_tw: ID 及控制代碼現在從 0x00000000 開始，並以 0x100000001 遞增

source: Database Differences Report
de: Datenbankunterschiedebericht
he: דוח הבדלים במסד־נתונים
ja: データベース差異レポート
sk: Hlásenie o rozdieloch v databáze
sv: Rapport för databasskillnader
tr: Veritabanı Farklılıkları Raporu
zh_tw: 資料庫差異報告

source: Compares an external database with the current one.
de: Vergleicht eine externe Datenbank mit der aktuellen.
he: השוואת מסד־נתונים חיצוני למסד־הנתונים הנוכחי.
ja: 外部データベースと現在のデータベースを比較します。
sk: Porovnáva externú databázu s aktuálnou.
sv: Jämför en extern databas med den aktuella.
tr: Harici bir veritabanını mevcut veritabanıyla karşılaştırır.
zh_tw: 比較外部資料庫與目前的資料庫。

source: Differences between Database and File
de: Unterschiede zwischen Datenbank und Datei
he: הבדלים בין מסד־נתונים לקובץ
ja: データベースとファイルの違い
sk: Rozdiely medzi databázou a súborom
sv: Skillnader mellan databas och fil
tr: Veritabanı ve Dosya Arasındaki Farklar
zh_tw: 資料庫與檔案的差異

source: No differences
de: Keine Unterschiede
he: אין הבדלים
ja: 違いはありません
sk: Žiadne rozdiely
sv: Inga skillnader
tr: Farklılık yok
zh_tw: 沒有差異

source: Missing items in File that are added in Database
de: Fehlende Elemente in der Datei, die in der Datenbank hinzugefügt werden
he: פריטים שחסרים בקובץ ונוספו למסד־נתונים
ja: データベースに追加されたファイル内の欠落項目
sk: Chýbajúce položky v súbore, ktoré sú pridané v databáze
sv: Saknade poster i filen som läggs till i databasen
tr: Veritabanında eklenen Dosyadaki eksik öğeler
zh_tw: 資料庫中已新增，但檔案中缺少的項目

source: Missing %s: %s
de: Fehlende %s: %s
he: חסר %s: %s
ja: 欠落 %s : %s
sk: Chýba %s: %s
sv: Saknad %s: %s
tr: Eksik %s: %s
zh_tw: 缺少 %s：%s

source: Nothing missing
de: Nichts fehlt
he: לא חסר דבר
ja: 欠落はありません
sk: Nič nechýba
sv: Inget saknas
tr: Hiçbir şey eksik değil
zh_tw: 沒有缺少的項目

source: Added items in File that are missing in Database
de: In der Datei hinzugefügte Elemente, die in der Datenbank fehlen
he: פריטים שנוספו בקובץ וחסרים במסד־הנתונים
ja: データベースにないファイル内の項目を追加しました
sk: Pridané položky v súbore, ktoré chýbajú v databáze
sv: La till poster i fil som saknas i databasen
tr: Veritabanında eksik olan Dosyadaki öğeler eklendi
zh_tw: 檔案中已新增，但資料庫中缺少的項目

source: Added %s: %s
de: Hinzugefügt %s: %s
he: נוסף %s: %s
ja: 追加済み %s : %s
sk: Pridané %s: %s
sv: Tillagd %s: %s
tr: %s eklendi: %s
zh_tw: 已新增 %s：%s

source: Nothing added
de: Nichts hinzugefügt
he: לא נוסף דבר
ja: 何も追加されていません
sk: Nič nepridané
sv: Ingenting lades till
tr: Hiçbir şey eklenmedi
zh_tw: 沒有新增的項目

source: Family Tree file
de: Stammbaumdatei
he: אילן־יוחסין קובץ
ja: 家系図ファイル
sk: Súbor Family Tree
sv: Familjeträdsfil
tr: Aile Ağacı dosyası
zh_tw: 家族樹檔案

source: Select a .gpkg or .gramps file
de: Wähle eine .gpkg oder .gramps Datei
he: בחירת קובץ ‎.gpkg או ‎.gramps
ja: .gpkg または .gramps ファイルの選択
sk: Vyberte súbor .gpkg alebo .gramps
sv: Välj en .gpkg eller .gramps-fil
tr: Bir .gpkg veya .gramps dosyası seçin
zh_tw: 選取 .gpkg 或 .gramps 檔案

source: Show items that are different
de: Elemente anzeigen, die sich unterscheiden
he: הצגת פריטים שונים
ja: 異なる項目を表示する
sk: Zobrazí položky, ktoré sú odlišné
sv: Visa poster som är olika
tr: Farklı öğeleri göster
zh_tw: 顯示有差異的項目

source: Include items that are different
de: Elemente einbeziehen, die sich unterscheiden
he: הכללת פריטים ששונים
ja: 異なる項目を含める
sk: Zahrnúť položky, ktoré sú odlišné
sv: Lägg til poster som är olika
tr: Farklı öğeleri dahil et
zh_tw: 包含有差異的項目

source: Show items missing from file
de: Zeige in der Datei fehlende Elemente
he: הצגת פריטים חסרים מקובץ
ja: ファイルに欠けている項目を表示
sk: Zobrazí položky chýbajúce v súbore
sv: Visa poster som saknas i fil
tr: Dosyada eksik öğeleri göster
zh_tw: 顯示檔案中缺少的項目

source: Include items not in file but in database
de: Elemente nicht in die Datei, aber in die Datenbank aufnehmen
he: הכללת פריטים שאינם בקובץ אך נמצאים במסד־הנתונים
ja: ファイルではなくデータベース内の項目を含める
sk: Zahrnúť položky, ktoré nie sú v súbore, ale v databáze
sv: Lägg till poster som inte finns i filen men i databasen
tr: Öğeleri dosyaya değil veritabanına dahil et
zh_tw: 包含檔案中沒有、但資料庫中有的項目

source: Show items added in file
de: Zeige hinzugefügte Elemente in der Datei
he: הצגת פריטים שנוספו לקובץ
ja: ファイルに追加された項目を表示
sk: Zobrazí položky pridané v súbore
sv: Visa poster som lagts till i fil
tr: Dosyaya eklenen öğeleri göster
zh_tw: 顯示檔案中新增的項目

source: Include items in file but not in database
de: Elemente in die Datei, aber nicht in die Datenbank aufnehmen
he: הכללת פריטים שנמצאים בקובץ אך לא במסד־הנתונים
ja: ファイル内の項目を含めるがデータベース内の項目は含めない
sk: Zahrnúť položky v súbore, ale nie v databáze
sv: Lägg till poster i filen men inte i databasen
tr: Öğeleri dosyaya dahil et, ancak veritabanına dahil etme
zh_tw: 包含檔案中有、但資料庫中沒有的項目

source: Double Cousins
de: Doppelte Cousins und Cousinen
he: בני דודים כפולים
ja: ダブルいとこ
sk: Dvojití bratranci a sesternice
sv: Dubbelkusiner
tr: Çift Kuzenler
zh_tw: 雙重堂表親

source: A text report listing double cousins.
de: Ein Textbericht mit einer Liste von doppelten Cousins.
he: דוח מללי שמפרט בני דודים כפולים.
ja: ダブルいとこをリストするテキストレポート。
sk: Textová správa obsahujúca zoznam dvojitých bratrancov a sesterníc.
sv: En textrapport som listar dubbelkusiner.
tr: Çift kuzenleri listeleyen bir metin raporu.
zh_tw: 列出雙重堂表親的文字報告。

source: Double Cousins Report
de: Bericht über doppelte Cousins
he: דוח בני דודים כפולים
ja: ダブルいとこレポート
sk: Správa o dvojitých bratrancoch a sesterniciach
sv: Rapport för dubbelkusiner
tr: Çift Kuzenler Raporu
zh_tw: 雙重堂表親報告

source: Double (first) cousins occur when two siblings of family A marry two siblings of family B. Their children are double cousins to each other and share the same four grandparents instead of six like normal first cousins. Therefore they are genetically closer than normal first cousins and share 25% of their DNA similar to half-siblings instead of 12.5% like normal first cousins.
de: Doppelte (erste) Cousins und Cousinen entstehen, wenn zwei Geschwister der Familie A zwei Geschwister der Familie B heiraten. Ihre Kinder sind doppelte Cousins und Cousinen und haben dieselben vier Großeltern, anstatt sechs wie normale erste Cousins. Daher sind sie sich genetisch näher als normale Cousins ersten Grades und teilen 25 % ihrer DNA, ähnlich wie Halbgeschwister, anstatt 12,5 % wie normale Cousins ersten Grades.
he: בני־דודים כפולים מדרגה ראשונה נוצרים כאשר שני אחאים ממשפחה א׳ נישאים לשני אחאים ממשפחה ב׳. ילדיהם הם בני־דודים כפולים זה לזה וחולקים אותם ארבעה הורי־הורים במקום שישה, כמו בני־דודים רגילים מדרגה ראשונה. לכן הם קרובים יותר מבחינה גנטית מבני־דודים רגילים מדרגה ראשונה וחולקים 25% מה־DNA שלהם, בדומה לחצאי־אחאים, במקום 12.5% כמו בני־דודים רגילים מדרגה ראשונה.
ja: ダブル (一従）いとこは、家族Aの2人の兄弟が家族Bの2人の兄弟と結婚したときに発生します。彼らの子供は互いにダブルいとこであり、通常の一従いとこが6人の祖父母を持つ代わりに、同じ4人の祖父母を共有します。したがって、彼らは通常の一従いとこよりも遺伝的に近く、通常の一従いとこの12.5%ではなく、半兄弟に似た25%のDNAを共有します。
sk: Dvojití (prví) bratranci a sesternice vznikajú, keď sa dvaja súrodenci z rodiny A zosobášia s dvoma súrodencami z rodiny B. Ich deti sú navzájom dvojitými bratrancami a sesternicami a majú spoločných štyroch starých rodičov namiesto šiestich, ako je to v prípade bežných prvých bratrancov a sesterníc. Preto sú geneticky bližší ako bežní prví bratranci a sesternice a zdieľajú 25 % svojej DNA, podobne ako poloviční súrodenci, namiesto 12,5 %, ako je to v prípade bežných prvých bratrancov a sesterníc.
sv: Dubbel (första) kusiner uppstår när två syskon till familjen A gifter sig med två syskon till familjen B. Deras barn är dubbelkusiner till varandra och delar samma fyra far- morföräldrar istället för sex som vanliga första kusiner. Därför är de genetiskt närmare än normala kusiner och delar 25% av deras DNA som liknar halvsyskon istället för 12,5% som normala kusiner
tr: Çift (birinci) kuzenler, A ailesinin iki kardeşi, B ailesinin iki kardeşiyle evlendiğinde ortaya çıkar. Çocukları birbirlerine çift kuzendir ve normal ilk kuzenler gibi altı yerine aynı dört büyükanne ve büyükbabayı paylaşırlar. Bu nedenle genetik olarak normal birinci dereceden kuzenlerden daha yakındırlar ve DNA'larının %25'ini paylaşırlar; bu oran normal birinci dereceden kuzenlerin %12,5'i yerine üvey kardeşlerle aynıdır.
zh_tw: 雙重（第一代）堂表親是指 A 家庭的兩位手足與 B 家庭的兩位手足結婚。他們的孩子互為雙重堂表親，共有相同的四位祖父母與外祖父母；一般第一代堂表親的祖父母與外祖父母合計則有六位。因此，雙重堂表親在遺傳上比一般第一代堂表親更親近，共享 25% 的 DNA，與同父異母或同母異父的手足相近，而一般第一代堂表親共享的比例為 12.5%。

source: No double cousins were found in your database.
de: Es wurden keine doppelten Cousins in deiner Datenbank gefunden.
he: לא נמצאו בני דודים כפולים במסד־הנתונים.
ja: データベースにダブルいとこは見つかりませんでした。
sk: Vo vašej databáze neboli nájdení žiadni dvojití bratranci a sesternice.
sv: Ingen dubbelkusin fanns i din databas.
tr: Veritabanında çift kuzen bulunamadı.
zh_tw: 在您的資料庫中找不到雙重堂表親。

source: Show info text
de: Infotext anzeigen
he: הצגת מלל מידע
ja: 情報テキストを表示
sk: Zobraziť informačný text
sv: Visa informationstext
tr: Bilgi metnini göster
zh_tw: 顯示資訊文字

source: Download media files from the internet
de: Mediendateien aus dem Internet herunterladen
he: הורדת קבצי מדיה מהמרשתת
ja: インターネットからメディアファイルをダウンロード
sk: Sťahovanie mediálnych súborov z internetu
sv: Ladda ner mediafiler från internet
tr: İnternetten medya dosyalarını indirin
zh_tw: 從網際網路下載媒體檔案

source: This tool downloads media files from the internet
de: Dieses Werkzeug lädt Mediendateien aus dem Internet herunter
he: כלי זה משמש להורדת קבצי מדיה מהמרשתת
ja: このツールはインターネットからメディアファイルをダウンロードします
sk: Tento nástroj sťahuje mediálne súbory z internetu
sv: Det här verktyget laddar ner mediafiler från internet
tr: Bu araç, medya dosyalarını internetten indirir
zh_tw: 此工具會從網際網路下載媒體檔案

source: Download media
de: Medien herunterladen
he: הורדת מדיה
ja: メディアをダウンロード
sk: Stiahnuť médiá
sv: Ladda ner media
tr: Medyayı indir
zh_tw: 下載媒體

source: Media downloaded
de: Medien heruntergeladen
he: מדיה ירדה
ja: メディアがダウンロードされました
sk: Médiá stiahnuté
sv: Media nedladdat
tr: Medya indirildi
zh_tw: 已下載媒體

source: %d media files downloaded
de: %d Mediendateien heruntergeladen
he: ירדו %d קבצים
ja: %d 個のメディアファイルをダウンロードしました
sk: %d mediálnych súborov stiahnutých
sv: %d media filer är nedladdade
tr: %d medya dosyası indirildi
zh_tw: 已下載 %d 個媒體檔案

source: Download media tool
de: Medienwerkzeug herunterladen
he: כלי להורדת מדיה
ja: メディアダウンロードツール
sk: Nástroj na sťahovanie médií
sv: Verktyg för att ladda ner media
tr: Medya aracını indirin
zh_tw: 媒體下載工具

source: Make sure you are connected to the internet before starting this tool.
de: Stelle sicher, dass du mit dem Internet verbunden bist, bevor du dieses Werkzeug startest.
he: נא לודא שניתן להתחבר למרשתת לפני אתחול כלי זה.
ja: このツールを開始する前にインターネットに接続していることを確認してください。
sk: Pred spustením tohto nástroja sa uistite, že ste pripojení k internetu.
sv: Se till att du är uppkopplad till internet innan du startar detta verktyg.
tr: Bu aracı kullanmaya başlamadan önce internete bağlı olduğunuzdan emin olun.
zh_tw: 啟動此工具前，請確認已連上網際網路。

source: Downloading files
de: Dateien herunterladen
he: מתבצעת הורדת קבצים
ja: ファイルをダウンロード中
sk: Sťahovanie súborov
sv: Laddar ner filer
tr: Dosyalar indiriliyor
zh_tw: 正在下載檔案

source: Media download errors detected
de: Fehler beim Herunterladen von Medien festgestellt
he: זוהו שגיאות בהורדת מדיה
ja: メディアのダウンロードエラーが検出されました
sk: Zistené chyby pri sťahovaní médií
sv: Fel upptäckt vid nedladdning av media
tr: Medya indirme hataları tespit edildi
zh_tw: 偵測到媒體下載錯誤

source: Dynamic Web Report
de: Dynamischer Webbericht
he: דוח מרשתת דינמי
ja: 動的ウェブレポート
sk: Dynamická webová správa
sv: Dynamisk Webbsidesrapport
tr: Dinamik Web Raporu
zh_tw: 動態網頁報告

source: Produces dynamic web pages for the database
de: Erzeugt dynamische Webseiten für die Datenbank
he: מפיק עמודי מרשתת דינמיים עבור מסד־הנתונים
ja: データベースの動的なWebページを作成します
sk: Produkuje dynamické webové stránky pre databázu
sv: Skapar dynamiska webbidor för databasen
tr: Veritabanı için dinamik web sayfaları üretir
zh_tw: 為資料庫產生動態網頁

source: SVG graphical tree
de: SVG-Grafikbaum
he: אילן גרפי מסוג SVG
ja: SVG グラフィカル ツリー
sk: SVG grafický strom
sv: Grafiskt SVG-träd
tr: SVG grafik ağacı
zh_tw: SVG 家族樹圖

source: Indexes pages
de: Index-Seiten
he: עמודי מפתחות
ja: インデックスページ
sk: Strany registrov
sv: Indexerar sidor
tr: Dizin sayfaları
zh_tw: 索引頁

source: Custom page %(index)i
de: Benutzerdefinierte Seite %(index)i
he: עמוד מותאם %(index)i
ja: カスタムページ %(index)i
sk: Vlastná strana %(index)i
sv: Anpassad sida %(index)i
tr: Özel sayfa %(index)i
zh_tw: 自訂頁面 %(index)i

source: Ascending tree
de: Aufsteigender Baum
he: אילן עולה
ja: 昇順ツリー
sk: Stúpajúci strom
sv: Stigande träd
tr: Yükselen ağaç
zh_tw: 祖先樹

source: Descending tree
de: Absteigender Baum
he: אילן יורד
ja: 降順ツリー
sk: Klesajúci strom
sv: Sjunkande träd
tr: İnen ağaç
zh_tw: 後代樹狀圖

source: Descending tree with spouses
de: Absteigender Baum mit Partnern
he: אילן יורד עם זוגאים
ja: 配偶を持つ降順ツリー
sk: Klesajúci strom s manželskými partnermi
sv: Sjunkande träd med makar
tr: Eşlerle birlikte inen ağaç
zh_tw: 包含配偶的後代樹

source: Ascending and descending tree
de: Aufsteigender und absteigender Baum
he: אילן עולה ויורד
ja: 昇順および降順ツリー
sk: Stúpajúci a klesajúci strom
sv: Stigande och sjunkande träd
tr: Yükselen ve inen ağaç
zh_tw: 祖先與後代樹狀圖

source: Ascending and descending tree with spouses
de: Auf- und absteigender Baum mit Partnern
he: אילן עולה ויורד עם זוגאים
ja: 配偶を持つ昇順/降順ツリー
sk: Stúpajúci a klesajúci strom s manželskými partnermi
sv: Stigande och sjunkande träd med makar
tr: Eşlerle birlikte yükselen ve inen soyağacı
zh_tw: 包含配偶的祖先與後代樹狀圖

source: Size proportional to number of ancestors
de: Größe proportional zur Anzahl der Vorfahren
he: גודל יחסי למספר האבות הקדמונים
ja: 祖先の数に比例した大きさ
sk: Veľkosť úmerná počtu predkov
sv: Storleken proportionell till antalet förfäder
tr: Ataların sayısıyla orantılı boyut
zh_tw: 大小與祖先人數成正比

source: Homogeneous parents distribution
de: Homogene Verteilung der Eltern
he: פריסת הורים אחידה
ja: 均一な親の分布
sk: Homogénne rozdelenie rodičov
sv: Jämn fördelning av föräldrar
tr: Homojen ebeveyn dağılımı
zh_tw: 父母均勻分布

source: Age based gradient
de: Altersabhängiger Farbverlauf
he: מדרג צבע לפי גיל
ja: 年齢に基づくグラデーション
sk: Gradient založený na veku
sv: Gradient baserad på ålder
tr: Yaşa dayalı gradyan
zh_tw: 依年齡漸層上色

source: Gradient
de: Farbverlauf
he: מדרג צבע
ja: グラデーション
tr: Gradyan
zh_tw: 漸層

source: Could not create the directory: %(path)s
de: Das Verzeichnis konnte nicht erstellt werden: %(path)s
he: ניתן היה לא יצירה מחיצה: %(path)s
ja: ディレクトリを作成できませんでした : %(path)s
sk: Nepodarilo sa vytvoriť adresár: %(path)s
sv: Kunde inte skapa katalogen: %(path)s
tr: Dizin oluşturulamadı: %(path)s
zh_tw: 無法建立目錄：%(path)s

source: Dynamic Web Site Report
de: Dynamischer Websitebericht
he: דוח אתר מרשתת דינמי
ja: 動的 Web サイト レポート
sk: Správa dynamickej webovej stránky
sv: Dynamisk webbsidesrapport
tr: Dinamik Web Sitesi Raporu
zh_tw: 動態網站報告

source: Exporting family tree data ...
de: Exportieren von Stammbaumdaten ...
he: מייצא נתוני אילן־יוחסין...
ja: 家系図データのエクスポート中...
sk: Exportovanie údajov rodinného stromu ...
sv: Exporterar familjeträdsdata ...
tr: Aile ağacı verileri dışa aktarılıyor...
zh_tw: 正在匯出家族樹資料 ...

source: Impossible to convert "%(path)s" to a relative path.
de: Es ist nicht möglich, „%(path)s" in einen relativen Pfad umzuwandeln.
he: לא ניתן להמיר את '%(path)s' לנתיב יחסי.
ja: "%(path)s" を相対パスに変換できません。
sk: Nepodarilo sa konvertovať "%(path)s" na relatívnu cestu.
sv: Omöjligt att konvertera "%(path)s" till en relativ sökväg.
tr: "%(path)s" ifadesini göreli yola dönüştürmek mümkün değil.
zh_tw: 無法將「%(path)s」轉換為相對路徑。

source: The pages configuration is not valid: several pages have the same content
de: Die Seitenkonfiguration ist nicht gültig: mehrere Seiten haben den gleichen Inhalt
he: תצורת העמודים אינה תקינה: לכמה עמודים יש אותו תוכן
ja: ページ構成が無効です : 複数のページに同じコンテンツがあります
sk: Táto konfigurácia stránok nie je platná: niekoľko stránok má rovnaký obsah
sv: Sidkonfigurationen är inte giltig: flera sidor har samma innehåll
tr: Sayfa yapılandırması geçerli değil: Birden fazla sayfa aynı içeriğe sahip
zh_tw: 頁面設定無效：多個頁面具有相同內容

source: DynWeb|Home
de: Startseite
he: בית
ja: DynWeb|ホーム
sk: DynWeb|Domov
sv: Hem
tr: DynWeb/Ana Sayfa
zh_tw: 首頁

source: Tree
de: Baum
he: אילן
ja: ツリー
sk: Strom
sv: Träd
tr: Ağaç
zh_tw: 樹狀圖

source: Search results
de: Suchergebnisse
he: תוצאות חיפוש
ja: 検索結果
sk: Výsledky vyhľadávania
sv: Sökresultat
tr: Arama sonuçları
zh_tw: 搜尋結果

source: Indexes
de: Indizes
he: מפתחות
ja: インデックス
sk: Registre
sv: Index
tr: Dizinler
zh_tw: 索引

source: (filtered from _MAX_ total entries)
de: (gefiltert aus _MAX_ Gesamteinträgen)
he: (סונן מתוך _MAX_ רשומות בסך הכול)
ja: (合計 _MAX_ 件のエントリからフィルタリング)
sk: (filterované z _MAX_ celkových záznamov)
sv: (filtrerad från _MAX_ totala inmatningar)
tr: (Toplam _MAX_ girişten filtrelenmiştir)
zh_tw: (已從總計 _MAX_ 筆項目中篩選)

source: (sort by name)
de: (nach Namen sortieren)
he: (מיון לפי שם)
ja: (名前で並べ替え)
sk: (zoradiť podľa mena)
sv: (sortera efter namn)
tr: (ada göre sırala)
zh_tw: (依姓名排序)

source: (sort by quantity)
de: (nach Anzahl sortieren)
he: (מיון לפי כמות)
ja: (数量順に並び替え)
sk: (zoradiť podľa počtu)
sv: (sortera efter kvantitet)
tr: (miktara göre sırala)
zh_tw: (依數量排序)

source: : activate to sort column ascending
de: : aktivieren, um die Spalte aufsteigend zu sortieren
he: : שפעול למיון עמודות בסדר עולה
ja: : 列を昇順に並べ替えるには有効にします
sk: : aktivovať na zoradenie stĺpca vzostupne
sv: : aktivera för att sortera kolumnen stigande
tr: : sütunları artan şekilde sıralamak için etkinleştirin
zh_tw: ：啟用即可依欄位遞增排序

source: : activate to sort column descending
de: : aktivieren, um Spalte absteigend zu sortieren
he: : שפעול למיון עמודות בסדר יורד
ja: : 列を降順に並べ替えるには有効にします
sk: : aktivovať na zoradenie stĺpca zostupne
sv: : aktivera för att sortera kolumnen sjunkande
tr: : azalan sütunu sıralamak için etkinleştir
zh_tw: ：啟用以依欄位遞減排序

source: <p>This page provides the SVG raw code.<br>Copy the contents into a text editor and save as an SVG file.<br>Make sure that the text editor encoding is UTF-8.</p>
de: <p>Diese Seite enthält den SVG-Rohcode.<br>Kopiere den Inhalt in einen Texteditor und speichere ihn als SVG-Datei.<br>Stelle sicher, dass die Kodierung des Texteditors UTF-8 ist.</p>
he: <p>עמוד זה מספק את קוד ה־SVG הגולמי.<br>יש להעתיק את התוכן לעורך מלל ולשמור כקובץ SVG.<br>יש לוודא שקידוד עורך המלל הוא UTF-8.</p>
ja: <p>このページでは、SVG の生のコードを提供します。<br>内容をテキスト エディターにコピーし、SVG ファイルとして保存します。<br>テキスト エディタのエンコーディングが UTF-8 であることを確認してください。</p>
sk: <p>Táto stránka poskytuje surový kód SVG.<br>Kopírujte obsah do textového editora a uložte ako súbor SVG.<br>Uistite sa, že kódovanie textového editora je UTF-8.</p>
sv: <p>Den här sidan innehåller SVG råkod.<br>Kopiera innehållet till en textredigerare och spara som en SVG-fil.<br>Kontrollera att texteditorns textkodningsinställning är UTF-8.</p>
tr: <p>Bu sayfa SVG ham kodunu sağlar.İçeriği bir metin düzenleyiciye kopyalayın ve SVG dosyası olarak kaydedin.<br>Metin düzenleyici kodlamasının UTF-8 olduğundan emin olun.< / p>
zh_tw: <p>本頁提供 SVG 原始碼。<br>將內容複製到文字編輯器，並儲存為 SVG 檔案。<br>請確認文字編輯器使用 UTF-8 編碼。</p>

source: Alternate Name
de: Alternativer Name
he: שם חלופי
ja: 別名
sk: Alternatívne meno
sv: Alternativt namn
tr: Alternatif Ad
zh_tw: 別名

source: Click on the map to show it full-screen
de: Klicke auf die Karte, um sie im Vollbildmodus anzuzeigen
he: הקשה על המפה תציג אותה במסך מלא
ja: 地図をクリックすると全画面で表示されます
sk: Kliknite na mapu pre zobrazenie na celú obrazovku
sv: Klicka på kartan för att visa den i helskärm
tr: Haritayı tam ekran görüntülemek için üzerine tıklayın
zh_tw: 按一下地圖以全螢幕顯示

source: Configure
de: Konfigurieren
he: הגדרה
ja: 設定
sk: Konfigurovať
sv: Konfigurera
tr: Yapılandır
zh_tw: 設定

source: Examples
de: Beispiele
he: דוגמאות
ja: 例
sk: Príklady
sv: Exempel
tr: Örnekler
zh_tw: 範例

source: Families Index
de: Familienindex
he: משפחות מפתח
ja: 家族のインデックス
sk: Register rodín
sv: Familjeindex
tr: Aileler Dizini
zh_tw: 家庭索引

source: Family Nick Name
de: Familienspitzname
he: כינוי משפחתי
ja: 家族の愛称
sk: Prezývka rodiny
sv: Familjesmeknamn
tr: Aile Takma Adı
zh_tw: 家族暱稱

source: File ready
de: Datei fertig
he: קובץ מוכן
ja: ファイル準備完了
sk: Súbor pripravený
sv: Fil redo
tr: Dosya hazır
zh_tw: 檔案已就緒

source: Include dates columns on the index pages
de: Datumsspalten auf den Indexseiten einfügen
he: לכלול תאריכים עמודות במפתח עמודים
ja: インデックスページに日付列を含める
sk: Zahrnúť stĺpce s dátumami na stranách registra
sv: Ta med datumkolumner på indexsidorna
tr: Dizin sayfalarına tarih sütunlarını dahil edin
zh_tw: 在索引頁面加入日期欄位

source: Include a column for media path on the index pages
de: Eine Spalte für den Medienpfad auf den Indexseiten einfügen
he: לכלול עמודה עבור מדיה נתיב במפתח עמודים
ja: インデックスページにメディアパスの列を含める
sk: Zahrnúť stĺpec pre cestu k médiám na stranách registra
sv: Ta med en kolumn för mediasökväg på indexsidorna
tr: Dizin sayfalarında medya yolu için bir sütun dahil edin
zh_tw: 在索引頁面加入媒體路徑欄位

source: Include a map in the individuals and family pages
de: Eine Karte in die Personen- und Familienseiten einfügen
he: לכלול מפה בעמודי האנשים והמשפחות
ja: 個人および家族のページに地図を含める
sk: Zahrnúť mapu na osobných a rodinných stránkach
sv: Ta med en karta på personer- och familjesidor
tr: Bireyler ve aile sayfalarına bir harita dahil edin
zh_tw: 在人物與家庭頁面中加入地圖

source: Include half and/ or step-siblings on the individual pages
de: Halb- und/oder Stiefgeschwister auf den Personenseiten einbeziehen
he: לכלול אחאים למחצה ו/או אחאים חורגים בעמודי האנשים
ja: 異父兄弟や義理の兄弟を個別のページに記載する
sk: Zahrnúť polorodných a/alebo nevlastných súrodencov na osobných stránkach
sv: Ta med halv och/eller styvsyskon på de individuella sidorna
tr: Kişinin sayfasına üvey erkek ve üvey kız kardeşleri dahil edin
zh_tw: 在個人頁面中包含同父異母／同母異父及／或繼兄弟姊妹
