Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: 21. Other language spoken as mother tongue
de: 21. Andere Sprache, die als Muttersprache gesprochen wird
he: 21. אחר שפה מדוברת כאם שפה
ja: 21. 母語として話されるその他の言語
sk: 21. Iný hovorený jazyk ako materinský jaxyk
tr: 21. Anadil olarak konuşulan diğer dil
zh_tw: 21. 作為母語使用的其他語言

source: 22. Can Read
de: 22. Kann lesen
he: 22. ניתן קריאה
ja: 22. 読み書き可
sk: 22. Vie čítať
tr: 22. Okuma becerisi
zh_tw: 22. 能閱讀

source: 23. Can Write
de: 23. Kann schreiben
he: 23. ניתן כתיבה
ja: 23. 書き書き可
sk: 23. Vie písať
tr: 23. Yazma becerisi
zh_tw: 23. 會寫字

source: 24. Chief occupation or trade
de: 24. Hauptberuf oder Haupttätigkeit
he: 24. משלח־יד או מקצוע עיקרי
ja: 24. 主たる職業または業種
sk: 24. Hlavné povolanie alebo remeslo
tr: 24. Başlıca meslek veya ticaret
zh_tw: 24. 主要職業或行業

source: 25. Employer, "E", Employee, "W"
de: 25. Arbeitgeber, „E“, Arbeitnehmer, „W“
he: 25. מעסיק, 'E', עובד, 'W'
ja: 25. 雇用主 "E"、従業員 "W"
sk: 25. Zamestnávateľ, "E", Zamestnanec, "W"
tr: 25. İşveren, "D", Çalışan, "B"
zh_tw: 25. 雇主（「E」）、員工（「W」）

source: EmploymentPlace
de: Arbeitsplatz
he: מקום תעסוקה
ja: 就業場所
sk: Miesto zamestnania
tr: İş Yeri
zh_tw: 受僱地點

source: 26. State where person is employed
de: 26. Bundesland, in dem die Person beschäftigt ist
he: 26. מדינת־משנה בה אדם מועסק
ja: 26. 就業州
sk: 26. Štát, kde je osoba zamestnaná
tr: 26. Kişinin çalıştığı eyalet
zh_tw: 26. 填寫受僱地點

source: Amt
ja: 郡
tr: İlçe

source: Town or City
de: Stadt oder Gemeinde
he: עיירה או עיר
ja: 町または都市
tr: Kasaba veya Şehir
zh_tw: 城鎮或城市

source: Herred eller By
de: Gemeinde oder Stadt
he: מחוז או עיר
ja: 地区または町
tr: İlçe veya Şehir
zh_tw: 城鎮或城市

source: Sogn
de: Gemeinde
ja: 教区
tr: Mahalle

source: Gade
de: Straße
ja: 通り
tr: Sokak

source: Condition
de: Zustand
he: מצב
ja: 状態
sk: Stav
sv: Kondition
tr: Medeni durum
zh_tw: 狀況

source: Gift
de: Verheiratet
ja: 既婚
tr: Evli

source: Alder
de: Alter
he: גיל
ja: 年齢
tr: Yaş
zh_tw: 年齡

source: Stilling i familien
de: Position in der Familie
he: מעמד במשפחה
ja: 家族内での立場
tr: Aile içindeki konumu
zh_tw: 家庭中的關係

source: Titel, Embed, Forretning, Håndværk
de: Titel, Amt, Geschäft, Handwerk
he: תואר, משרה, עסק, מלאכה
ja: 肩書、役職、職業、手工業
tr: Unvan, Görev, Ticaret, Zanaat

source: Stilling, embede eller erhverv
de: Position, Amt oder Beruf
he: מעמד, משרה או עיסוק
ja: 地位、役職、または職業
tr: Görev, makam veya meslek
zh_tw: 職業

source: Where Born
de: Geburtsort
he: היכן נולד
ja: 出生地
sk: Kde narodený
sv: Var född
tr: Doğum yeri
zh_tw: 出生地

source: Fødested
de: Geburtsort
ja: 出生地
tr: Doğum Yeri
zh_tw: 出生地

source: Erhverv
de: Beruf
he: עיסוק
ja: 職業
tr: İş Yeri
zh_tw: 職業

source: Trossamfund
de: Religionsgemeinschaft
he: עדה דתית
ja: 信条
tr: Dini Topluluk
zh_tw: 宗教

source: Sted
de: Ort
ja: 場所
tr: Konum
zh_tw: 地點

source: Comments
de: Kommentare
he: הערות
ja: コメント
tr: Yorumlar
zh_tw: 註解

source: Bemærkninger
de: Anmerkungen
ja: 備考
tr: Çalışma Yeri
zh_tw: 註解

source: Place of Work
de: Arbeitsort
he: מקום עבודה
ja: 勤務地
sk: Miesto práce
sv: Arbetsplats
tr: İş Yeri
zh_tw: 工作地點

source: Arbejdssted
de: Arbeitsort
he: מקום עבודה
ja: 勤務地
tr: Çalışma yeri
zh_tw: 工作地點

source: Date of Birth
de: Geburtsdatum
he: תאריך מתוך לידה
ja: 生年月日
sk: Dátum narodenia
tr: Doğum tarihi
zh_tw: 出生日期

source: Fødselsdato
de: Geburtsdatum
ja: 生年月日
tr: Doğum tarihi

source: Years at current residence
de: Jahre am aktuellen Wohnort
he: שנים בנוכחי מגורים
ja: 現住所での居住年数
tr: Mevcut ikamette geçirilen yıllar
zh_tw: 在現居地居住年數

source: År tilflyttet
de: Jahr des Zuzugs
he: שנת מעבר
ja: 転入年
tr: Taşınılan yıl
zh_tw: 在現居地居住年數

source: Previous residence
de: Vorheriger Wohnort
he: קודם מגורים
ja: 以前の住所
tr: Önceki ikamet yeri
zh_tw: 先前居住地

source: Tilflyttet fra
de: Zugezogen aus
he: עבר מ
ja: 転入元
tr: Taşındığı yer
zh_tw: 先前居住地

source: Year married
de: Heiratsjahr
he: שנה נשוי
ja: 結婚年
sv: Gift år
tr: Evlilik yılı
zh_tw: 結婚年份

source: År gift
de: Jahr verheiratet
he: שנת נישואין
ja: 結婚年
tr: Evlenilen yıl
zh_tw: 結婚年份

source: Children Living
de: Lebende Kinder
he: ילדים חי
ja: 存命の子供
sk: Deti žijúce
sv: Barn som lever
tr: Yaşayan çocuklar
zh_tw: 在世子女

source: Levende børn
de: Lebende Kinder
he: ילדים חיים
ja: 存命の子供
tr: Yaşayan çocuklar
zh_tw: 在世子女

source: Children Dead
de: Tote Kinder
he: ילדים נפטר
ja: 死亡した子供
sk: Deti zomreté
sv: Barn döda
tr: Ölen çocuklar
zh_tw: 已故子女

source: Døde børn
de: Tote Kinder
he: ילדים שנפטרו
ja: 死亡した子供
tr: Ölen çocuklar
zh_tw: 已故子女

source: Køn
de: Geschlecht
he: מין
ja: 性別
tr: Cinsiyet

source: Year stayed in parish
de: Jahr des Aufenthalts in der Gemeinde
he: שנת שהייה בקהילה
ja: 教区滞在年
tr: Cemaatte ikamet etmeye başlanan yıl
zh_tw: 居住於教區的年份

source: Hvilket aar taget ophold i sognet
de: In welchem Jahr hat er sich in der Gemeinde niedergelassen
he: באיזו שנה התיישב בקהילה
ja: 教区に滞在を開始した年
tr: Hangi yıl cemaatte ikamet etmeye başlandı
zh_tw: 居住於教區的年份

source: Previous Residence
de: Vorheriger Wohnort
he: קודם מגורים
ja: 以前の住所
sv: Tidigare bostad
tr: Önceki ikamet yeri
zh_tw: 先前居住地

source: Sidste bopæl inden tilflytning
de: Letzter Wohnort vor dem Umzug
he: מקום מגורים אחרון לפני מעבר
ja: 転入前の最後の住所
tr: Taşınmadan önceki son ikamet yeri
zh_tw: 先前居住地

source: Bemærkning
de: Anmerkung
ja: 備考
tr: Not
zh_tw: 註解

source: Income
de: Einkommen
he: הכנסה
ja: 収入
tr: Gelir
zh_tw: 收入

source: Indkomst
de: Einkommen
he: הכנסה
ja: 収入
tr: Gelirler
zh_tw: 收入

source: Assets
de: Vermögenswerte
he: נכסים
ja: 資産
tr: Mal varlığı
zh_tw: 資產

source: Formue
de: Vermögen
he: רכוש
ja: 資産
tr: Servet
zh_tw: 資產

source: State Tax
de: Staatliche Steuer
he: מסוי מדינת־משנה
ja: 国税
tr: Devlet vergisi
zh_tw: 國稅

source: Statsskat
de: Staatliche Steuer
he: מס מדינה
ja: 国税
tr: Devlet vergisi
zh_tw: 國稅

source: Council
de: Rat
he: מועצה
ja: 地方税
tr: Belediye
zh_tw: 議會

source: Kommuneskat
de: Kommunalsteuer
he: מס עירוני
ja: 地方税
tr: Belediye vergisi

source: Residence on 5 Nov 1924
de: Wohnsitz am 5. November 1924
he: מגורים ב־5 בנובמבר 1924
ja: 1924年11月5日の住所
tr: 5 Kasım 1924 tarihindeki ikamet yeri
zh_tw: 1924 年 11 月 5 日的居住地

source: Bopæl 5 nov 1924
de: Wohnort 5. November 1924
he: מקום מגורים ב־5 בנובמבר 1924
ja: 1924年11月5日の住所
tr: 5 Kasım 1924 tarihindeki ikamet yeri
zh_tw: 1924 年 11 月 5 日的居住地

source: Stay on 5 Nov 1929
de: Aufenthalt am 5. November 1929
he: שהות ב־5 בנובמבר 1929
ja: 1929年11月5日の滞在
tr: 5 Kasım 1929 tarihindeki ikamet
zh_tw: 1929 年 11 月 5 日留宿

source: Ophold 5 nov 1929
de: Aufenthalt 5. November 1929
he: שהות ב־5 בנובמבר 1929
ja: 1929年11月5日の滞在
tr: 5 Kasım 1929 tarihindeki ikamet

source: Date Married
de: Heiratsdatum
he: תאריך נשוי
ja: 結婚日
sk: Dátum sobáša
sv: Datum för giftermål
tr: Evlilik tarihi
zh_tw: 結婚日期

source: Dato gift
de: Datum der Heirat
he: תאריך נישואין
ja: 結婚日
tr: Evlenme tarihi
zh_tw: 結婚日期

source: Date of birth
de: Geburtsdatum
he: תאריך מתוך לידה
ja: 生年月日
sk: Dátum narodenia
sv: Födelsedatum
tr: Doğum tarihi
zh_tw: 出生日期

source: Can read and write
de: Kann lesen und schreiben
he: ניתן קריאה וכתיבה
ja: 読み書き可
sk: Vie čítať a písať
tr: Okuyup yazabiliyor
zh_tw: 能讀寫

source: Military
de: Militär
he: צבא
ja: 軍役
sk: Vojenská služba
tr: Askerlik
zh_tw: 軍事

source: Year of birth
de: Geburtsjahr
he: שנת לידה
ja: 生年
sk: Rok narodenia
tr: Doğum yılı
zh_tw: 出生年份

source: Taxes
de: Steuern
he: מיסים
ja: 税金
sk: Dane
tr: Vergiler
zh_tw: 稅金

source: Type of roof
de: Art des Daches
he: סוג גג
ja: 屋根の種類
sk: Typ strechy
sv: Typ av tak
tr: Çatı tipi
zh_tw: 屋頂類型

source: Disability
de: Behinderung
he: נכות
ja: 障害
sk: Postihnutie
tr: Engellilik durumu
zh_tw: 身心障礙

source: Arrived since
de: Angekommen seit
he: הגיע מאז
ja: 以来の到着
sk: Príchod od
tr: Geliş tarihi
zh_tw: 抵達時間

source: Certificate Number
de: Zertifikatsnummer
he: מספר תעודה
ja: 証明書番号
sk: Číslo osvedčenia
tr: Sertifika Numarası
zh_tw: 證明文件編號

source: Entry Number
de: Eintragungsnummer
he: רשומה מספר
ja: 登録番号
sk: Číslo zápisu
tr: Giriş Numarası
zh_tw: 項目編號

source: Registration District
de: Registrierungsbezirk
he: מחוז רישום
ja: 登録地区
sk: Registračný obvod
tr: Kayıt Bölgesi
zh_tw: 登記區

source: Administrative Area
de: Verwaltungsgebiet
he: אזור מנהלי
ja: 行政区域
sk: Administratívna oblasť
tr: İdari Bölge
zh_tw: 行政區

source: County/Administrative Area
de: Landkreis/Verwaltungsgebiet
he: מחוז/אזור מנהלי
ja: 郡/行政区域
sk: Okres/Administratívna oblasť
tr: İl/İdari Bölge
zh_tw: 郡／行政區

source: Date Registered
de: Datum der Registrierung
he: תאריך רישום
ja: 登録日
sk: Dátum registrácie
tr: Kayıt Tarihi
zh_tw: 登記日期

source: Registrar
de: Registrierstelle
he: רשם
ja: 登録官
sk: Matrikár
tr: Kayıt Memuru
zh_tw: 登記官

source: Maiden Surname
de: Mädchenname
he: שם משפחה מלידה
ja: 旧姓
sk: Dievčenské priezvisko
sv: Flicknamn
tr: Kızlık Soyadı
zh_tw: 婚前姓氏

source: Signed
de: Unterzeichnet
he: חתום
ja: 署名
sk: Podpis
tr: İmzalandı
zh_tw: 簽署

source: Banns/Licence
de: Aufgebot/Heiratsurkunde
he: הכרזות נישואין/רישיון
ja: 結婚予告/許可証
sk: Ohlášky/Povolenie
tr: Nikah İlanı/Evlilik Belgesi
zh_tw: 結婚公告／許可證

source: Deceased
de: Verstorben
he: נפטר
ja: 故人
sk: Zosnulý
tr: Vefat Eden
zh_tw: 已故

source: Maiden surname of woman who was married
de: Mädchenname der Frau, die verheiratet war
he: שם משפחה מלידה של אישה שנישאה
ja: 結婚した女性の旧姓
sk: Dievčenské priezvisko ženy, ktorá bola vydatá
tr: Evli kadının kızlık soyadı
zh_tw: 已婚女性的婚前姓氏

source: Place of Birth
de: Geburtsort
he: מקום הלידה
ja: 出生地
sk: Miesto narodenia
sv: Födelseort
tr: Doğum Yeri
zh_tw: 出生地

source: Usual Address
de: Übliche Adresse
he: כתובת רגילה
ja: 通常の住所
sk: Obvyklá adresa
sv: Vanlig adress
tr: Olağan Adres
zh_tw: 通常居住地址

source: City or Borough
de: Stadt oder Stadtteil
he: עיר או רובע
ja: 都市または特別区
sk: Mesto alebo obvod
tr: Şehir veya İlçe
zh_tw: 城市或自治市

source: Parish or Township
de: Gemeinde oder Gemeindebezirk
he: קהילה או עיירה
ja: 教区またはタウンシップ
sk: Farnosť alebo obec
tr: Mahalle veya Belde
zh_tw: 教區或鄉鎮

source: NAMES of each Person who abode therein the preceding Night.
de: NAMEN aller Personen, die in der vergangenen Nacht dort übernachtet haben.
he: שמות של כל אדם שלנה שם שקדם לילה.
ja: 前夜そこに居住していた各人の名前。
sk: MENÁ každej osoby, ktorá tam bývala predchádzajúcu noc.
tr: Bir Önceki Gece Orada İkamet Eden Her Kişinin ADLARI.
zh_tw: 前一晚在此居住的每個人的姓名。

source: AGE, rounded down to the nearest five years for those aged fifteen or over.
de: ALTER, bei Personen ab fünfzehn Jahren auf die nächsten fünf Jahre abgerundet.
he: גיל, מעוגל מטה לחמש השנים הקרובות עבור בני חמש־עשרה ומעלה.
ja: 年齢 (15歳以上の場合は5年単位で切り捨て）。
sk: VEK, zaokrúhlený nadol na najbližších päť rokov pre osoby vo veku pätnásť rokov a viac.
tr: YAŞ, on beş yaş ve üzerindekiler için en yakın alt beş yıla yuvarlanmış.
zh_tw: 年齡，十五歲以上者向下取至最接近的五歲倍數。

source: PROFESSION, TRADE, EMPLOYMENT or of INDEPENDENT MEANS.
de: BERUF, HANDWERK, BESCHÄFTIGUNG oder SELBSTSTÄNDIGKEIT.
he: מקצוע, משלוח־יד, תעסוקה או עצמאי.
ja: 職業、業種、就業、または自営。
sk: POVOLANIE, REMESLO, ZAMESTNANIE alebo SAMOSTATNÝ PRÍJEM.
tr: MESLEK, TİCARET, İŞ veya BAĞIMSIZ GELİR.
zh_tw: 職業、行業、受僱工作或獨立生活來源。

source: Whether Born in same County (Y or N), Scotland (S), Ireland (I) or Foreign Parts (P).
de: Ob im selben Landkreis geboren (J oder N), in Schottland (S), Irland (I) oder im Ausland (P).
he: האם נולד באותו מחוז (Y או N), סקוטלנד (S), אירלנד (I) או ארצות זרות (P).
ja: 同一郡出身か (Y/N)、スコットランド (S)、アイルランド (I)、または海外 (P)。
sk: Či sa narodil v tom istom okrese (Y alebo N), Škótsku (S), Írsku (I) alebo v zahraničných častiach (P).
tr: Aynı İlçede (E veya H), İskoçya'da (S), İrlanda'da (I) veya Yabancı Ülkelerde (P) doğmuş olup olmadığı.
zh_tw: 是否出生於同一郡（Y 或 N）、蘇格蘭（S）、愛爾蘭（I）或外國地區（P）。

source: Ecclesiastical District
de: Kirchlicher Bezirk
he: מחוז כנסייתי
ja: 教会管区
sk: Cirkevný obvod
tr: Kilise Bölgesi
zh_tw: 教會區

source: Name and Surname of each Person who abode in the house, on the Night of the 30th March, 1851
de: Vor- und Nachname jeder Person, die in der Nacht des 30. März 1851 in dem Haus untergebracht war
he: שם ושם משפחה של כל אדם שלן בבית בליל 30 במרץ 1851
ja: 1851年3月30日の夜に家に居住していた各人の姓名
sk: Meno a priezvisko každej osoby, ktorá bývala v dome v noci 30. marca 1851
tr: 30 Mart 1851 Gecesi Evde Bulunan Her Kişinin Adı ve Soyadı
zh_tw: 1851 年 3 月 30 日晚間在此屋居住的每個人的名字及姓氏

source: Relation to Head of Family
de: Verhältnis zum Familienoberhaupt
he: קרבה לראש המשפחה
ja: 世帯主との関係
sk: Vzťah k hlave rodiny
tr: Aile Reisiyle İlişkisi
zh_tw: 與戶長的關係

source: Rank, Profession or Occupation
de: Rang, Beruf oder Tätigkeit
he: דרגה, מקצוע או משלח יד
ja: 階級、職業、または就業
sk: Hodnosť, povolanie alebo zamestnanie
tr: Rütbe, Meslek veya İş
zh_tw: 身分、專業或職業

source: Whether Blind or Deaf and Dumb
de: Ob Blind oder Taubstumm
he: האם עיוור או חירש ואילם
ja: 盲目または聾唖か
sk: Či je slepý alebo hluchý a nemý
tr: Kör veya Sağır ve Dilsiz Olup Olmadığı
zh_tw: 是否失明或聾啞

source: City or Municipal Borough
de: Stadt oder Stadtbezirk
he: עיר או רובע עירוני
ja: 都市または市特別区
sk: Mesto alebo municipálny obvod
tr: Şehir veya Belediye Bölgesi
zh_tw: 城市或自治市

source: Municipal Ward
de: Stadtbezirk
he: רובע עירוני
ja: 市区
sk: Municipálna časť
tr: Belediye Mahallesi
zh_tw: 市政分區

source: Parliamentary Borough
de: Parlamentsbezirk
he: רובע פרלמנטרי
ja: 議会特別区
sk: Parlamentný obvod
tr: Parlamento Bölgesi
zh_tw: 國會選區

source: Hamlet or Tything
de: Weiler oder Tything
he: כפריר או יחידת מעשר
ja: 小村または小地区
sk: Osada alebo desiatková obec
tr: Köy veya İlçe
zh_tw: 小村落或十戶區

source: Name and Surname of each Person
de: Vor- und Nachname jeder Person
he: שם ושם משפחה של כל אדם
ja: 各人の姓名
sk: Meno a priezvisko každej osoby
tr: Her Kişinin Adı ve Soyadı
zh_tw: 每個人的名字及姓氏

source: Rank, Profession of Occupation
de: Rang, Beruf oder Tätigkeit
he: דרגה, מקצוע מתוך משלח יד
ja: 階級、職業、または就業
sk: Hodnosť, povolanie v zamestnaní
tr: Rütbe, Meslek veya İş
zh_tw: 身分、專業或職業

source: Whether Blind, or Deaf-and-Dumb
de: Ob Blind oder Taubstumm
he: האם עיוור, או חירש־אילם
ja: 盲目、または聾唖か
sk: Či je slepý, alebo hluchý-a-nemý
tr: Kör veya Sağır ve Dilsiz Olup Olmadığı
zh_tw: 是否失明或聾啞

source: Civil Parish or Township
de: Zivilgemeinde oder Stadtgemeinde
he: קהילה אזרחית או עיירה
ja: 行政教区またはタウンシップ
sk: Civilná farnosť alebo obec
tr: Sivil Bölge veya Kasaba
zh_tw: 民政教區或鄉鎮

source: Village or Hamlet
de: Dorf oder Weiler
he: כפר או כפריר
ja: 村または小村
sk: Dedina alebo osada
sv: By eller mindre by
tr: Köy veya Mezra
zh_tw: 村莊或小村落

source: Local Board or Improvement Commissioners District
de: Lokaler Ausschuss oder Ausschuss für Verbesserungsmaßnahmen Bezirk
he: מועצה מקומית או מחוז נציבי שיפורים
ja: 地方委員会または改良委員地区
sk: Miestna rada alebo obvod komisárov pre rozvoj
tr: Yerel Yönetim Kurulu veya İyileştirme Komiserleri Bölgesi
zh_tw: 地方委員會或公共改善委員會轄區

source: NAME and Surname of each Person
de: Vor- und Nachname jeder Person
he: שם ושם משפחה של כל אדם
ja: 各人の姓名
sk: MENO a priezvisko každej osoby
tr: Her Kişinin ADI ve Soyadı
zh_tw: 每個人的名字及姓氏

source: RELATION to Head of Family
de: BEZIEHUNG zum Familienoberhaupt
he: קרבה לראש המשפחה
ja: 世帯主との関係
sk: VZŤAH k hlave rodiny
tr: Aile Reisiyle İLİŞKİSİ
zh_tw: 與戶長的關係

source: CONDITION
de: ZUSTAND
ja: 状態
sk: STAV
tr: MEDENİ DURUM
zh_tw: 狀況

source: AGE of
de: ALTER von
he: AGE מתוך
ja: 年齢
sk: VEK
tr: YAŞI
zh_tw: 年齡

source: Rank, Profession or OCCUPATION
de: Rang, Beruf oder Tätigkeit
he: דרגה, מקצוע או משלח־יד
ja: 階級、職業、または就業
sk: Hodnosť, povolanie alebo ZAMESTNANIE
tr: Rütbe, Meslek veya İş
zh_tw: 階級、專業或職業

source: Whether 1. Deaf-and-Dumb 2. Blind 3. Imbecile or Idiot 4. Lunatic
de: Ob 1. Taubstumm 2. Blind 3. Schwachsinnig oder zurückgeblieben 4. Geisteskrank
he: האם 1. חירש־אילם 2. עיוור 3. רפה־שכל או שוטה 4. חולה נפש
ja: 該当する場合: 1. 聾唖 2. 盲目 3. 低能または白痴 4. 精神異常
sk: Či je 1. Hluchý-a-nemý 2. Slepý 3. Imbecil alebo idiot 4. Duševne chorý
tr: Şunlardan biri olup olmadığı 1. Sağır ve Dilsiz 2. Kör 3. Zihinsel Engelli veya Ahmak 4. Akıl Hastası
zh_tw: 是否為 1. 聾啞 2. 失明 3. 智能障礙 4. 精神失常

source: Town, Village or Hamlet
de: Stadt, Dorf oder Weiler
he: עיירה, כפר או כפריר
ja: 町、村、または小村
sk: Mesto, dedina alebo osada
tr: Kasaba, Köy veya Mezra
zh_tw: 城鎮、村莊或小村落

source: Urban Sanitary District
de: Städtischer Gesundheitsbezirk
he: מחוז תברואה עירוני
ja: 都市衛生地区
sk: Mestský sanitárny obvod
tr: Kentsel Sağlık Bölgesi
zh_tw: 都市衛生區

source: Rural Sanitary District
de: Ländlicher Gesundheitsbezirk
he: מחוז תברואה כפרי
ja: 地方衛生地区
sk: Vidiecky sanitárny dištrikt
tr: Kırsal Sağlık Bölgesi
zh_tw: 鄉村衛生區

source: Ecclesiastical Parish or District
de: Kirchliche Gemeinde oder Bezirk
he: קהילה כנסייתית או מחוז
ja: 教会教区または地区
sk: Cirkevná farnosť alebo obvod
tr: Kilise Bölgesi veya İlçesi
zh_tw: 教會教區或轄區

source: CONDITION as to Marriage
de: BEDINGUNG für die Eheschließung
he: מצב מבחינת נישואין
ja: 婚姻状態
sk: STAV ohľadom manželstva
tr: Evlilik DURUMU
zh_tw: 婚姻狀態

source: AGE last Birthday of
de: ALTER beim letzten Geburtstag von
he: AGE אחרון יום הולדת מתוך
ja: 最終誕生日の年齢
sk: VEK pri posledných Narodeninách
tr: Son Doğum Günündeki YAŞ
zh_tw: 上次生日的年齡

source: If (1) Deaf-and-Dumb (2) Blind (3) Imbecile or Idiot (4) Lunatic
de: Wenn (1) Taubstumm (2) Blind (3) Schwachsinnig oder zurückgeblieben (4) Geisteskrank
he: אם (1) חירש־אילם (2) עיוור (3) רפה־שכל או שוטה (4) חולה נפש
ja: 該当する場合: (1) 聾唖 (2) 盲目 (3) 低能または白痴 (4) 精神異常
sk: Ak je (1) Hluchý-a-nemý (2) Slepý (3) Imbecil alebo idiot (4) Duševne chorý
tr: Şunlardan biri ise (1) Sağır ve Dilsiz (2) Kör (3) Zihinsel Engelli veya Ahmak (4) Akıl Hastası
zh_tw: 是否為 (1) 聾啞 (2) 失明 (3) 智能障礙 (4) 精神失常

source: Administrative County
de: Verwaltungsbezirk
he: מחוז מנהלי
ja: 行政郡
sk: Administratívny okres
tr: İdari İlçe
zh_tw: 行政郡

source: Civil Parish
de: Zivilgemeinde
he: מועצה מקומית
ja: 行政教区
sk: Civilná farnosť
sv: Socken
tr: Sivil Bölge
zh_tw: 民政教區

source: Municipal Borough
de: Stadtgemeinde
he: עירוני רובע
ja: 市特別区
sk: Municipálny obvod
tr: Belediye İlçesi
zh_tw: 自治市

source: Parliamentary Borough or Division
de: Parlamentsbezirk oder Unterbezirk
he: רובע או חלוקה פרלמנטריים
ja: 議会特別区または区
sk: Parlamentný obvod alebo divízia
tr: Parlamento İlçesi veya Seçim Bölgesi
zh_tw: 國會選區或分區

source: PROFESSION or OCCUPATION
de: BERUF oder TÄTIGKEIT
he: מקצוע או משלח־יד
ja: 職業または就業
sk: POVOLANIE alebo ZAMESTNANIE
tr: MESLEK veya İŞ
zh_tw: 專業或職業

source: Employed
de: Angestellt
he: מועסק
ja: 被雇用者
sk: Zamestnaný
tr: Çalışan
zh_tw: 受僱

source: Neither
de: Weder noch
he: לא זה ולא זה
ja: どちらでもない
sk: Ani jedno
sv: Varken
tr: Hiçbiri
zh_tw: 皆非

source: Neither Employer nor Employed
de: Weder Arbeitgeber noch Arbeitnehmer
he: לא מעסיק ולא מועסקים
ja: 雇用主でも被雇用者でもない
sk: Ani zamestnávateľ, ani zamestnaný
tr: Ne İşveren Ne de Çalışan
zh_tw: 既非雇主也非受僱者

source: If (1) Deaf-and-Blind (2) Blind (3) Lunatic, Imbecile or Idiot
de: Wenn (1) Taubblind (2) Blind (3) Geisteskrank, schwachsinnig oder zurückgeblieben
he: אם (1) חירש־עיוור (2) עיוור (3) חולה נפש, רפה־שכל או שוטה
ja: 該当する場合: (1) 聾唖盲目 (2) 盲目 (3) 精神異常、低能、または白痴
sk: Ak je (1) Hluchý-a-slepý (2) Slepý (3) Duševne chorý, imbecil alebo idiot
tr: Eğer şunlardan biriyse (1) Sağır ve Kör (2) Kör (3) Akıl Hastası, Zihinsel Engelli veya Ahmak
zh_tw: 是否為 (1) 聾盲 (2) 失明 (3) 精神失常或智能障礙

source: Ecclesiastical Parish
de: Kirchliche Gemeinde
he: קהילה כנסייתית
ja: 教会教区
sk: Cirkevná farnosť
tr: Kilise Bölgesi
zh_tw: 教會教區

source: County Borough, Municipal Borough, or Urban District
de: Landkreiskreis, Stadtkreis oder Stadtbezirk
he: רובע מחוזי, רובע עירוני או מחוז עירוני
ja: 郡特別区、市特別区、または都市地区
sk: Grófsky obvod, municipálny obvod, alebo mestský dištrikt
tr: Kontluk İlçe Belediyesi, Belediye İlçesi veya Kentsel Bölge
zh_tw: 郡級自治市、自治市或都市區

source: Ward of Municipal Borough or of Urban District
de: Stadtbezirk oder Stadtgemeinde
he: רובע משנה של רובע עירוני או של מחוז עירוני
ja: 市特別区または都市地区の区
sk: Časť municipálneho obvodu alebo mestského dištriktu
tr: Belediye İlçesi veya Kentsel Bölgenin Mahallesi
zh_tw: 自治市或都市區的分區

source: Rural District
de: Landkreis
he: מחוז כפרי
ja: 地方地区
sk: Vidiecky dištrikt
tr: Kırsal Bölge
zh_tw: 鄉村行政區

source: Town or Village or Hamlet
de: Stadt oder Dorf oder Weiler
he: עיירה או כפר או כפריר
ja: 町、村、または小村
sk: Mesto alebo dedina alebo osada
tr: Kasaba, Köy veya Mezra
zh_tw: 城鎮、村莊或小村落

source: Condition as to Marriage
de: Bedingung für die Eheschließung
he: מצב מבחינת נישואין
ja: 婚姻状態
sk: Stav ohľadom manželstva
tr: Evlilik Durumu
zh_tw: 婚姻狀態

source: Age last Birthday of
de: Alter beim letzten Geburtstag von
he: גיל אחרון יום הולדת מתוך
ja: 最終誕生日の年齢
sk: Vek pri posledných narodeninách
tr: Son Doğum Günündeki Yaş
zh_tw: 上次生日的年齡

source: PROFESSION OR OCCUPATION
de: BERUF oder TÄTIGKEIT
he: מקצוע או משלח־יד
ja: 職業または就業
sk: POVOLANIE ALEBO ZAMESTNANIE
tr: MESLEK VEYA İŞ
zh_tw: 專業或職業

source: Work Type
de: Arbeitsart
he: עבודה סוג
ja: 仕事の種類
sk: Typ práce
tr: Çalışma Türü
zh_tw: 工作類型

source: Employer, Worker or Own Account
de: Arbeitgeber, Arbeitnehmer oder Selbstständiger
he: מעסיק, עובד או עצמאי
ja: 雇用主、労働者、または自営
sk: Zamestnávateľ, pracovník alebo na vlastný účet
tr: İşveren, Çalışan veya Kendi Hesabına Çalışan
zh_tw: 雇主、受僱者或自營工作者

source: At Home
de: Zuhause
he: בבית
ja: 自宅
sk: Doma
tr: Evde
zh_tw: 在家

source: If Working at Home
de: Wenn Sie zu Hause arbeiten
he: אם עובד בבית
ja: 自宅で働く場合
sk: Ak pracuje doma
tr: Evden Çalışıyorsa
zh_tw: 若在家工作

source: If (1) Deaf and Dumb (2) Blind (3) Lunatic (4) Imbecile, feeble-minded
de: Wenn (1) Taubstumm (2) Blind (3) Geisteskrank (4) Schwachsinnig, geistig zurückgeblieben
he: אם (1) חירש ואילם (2) עיוור (3) חולה נפש (4) רפה־שכל, רפה־שכל
ja: 該当する場合: (1) 聾唖 (2) 盲目 (3) 精神異常 (4) 低能、薄弱
sk: Ak je (1) Hluchý a nemý (2) Slepý (3) Duševne chorý (4) Imbecil, slabomyseľný
tr: Eğer şunlardan biriyse (1) Sağır ve Dilsiz (2) Kör (3) Akıl Hastası (4) Zeka Geriliği Olan, Zihinsel Engelli

source: Registration Sub-District
de: Registrierungsunterbezirk
he: תת־מחוז רישום
ja: 登録小区
sk: Registračný pod-obvod
tr: Kayıt Alt Bölgesi
zh_tw: 登記分區

source: Enumeration District
de: Zählbezirk
he: פקידה מחוז
ja: 調査区
sk: Sčítací obvod
tr: Sayım Bölgesi
zh_tw: 普查區

source: Number of Rooms
de: Anzahl der Räume
he: מספר חדרים
ja: 部屋数
sk: Počet izieb
sv: Antal rum
tr: Oda Sayısı
zh_tw: 房間數

source: NAME AND SURNAME
de: NAME UND NACHNAME
he: שם ושם משפחה
ja: 姓名
sk: MENO A PRIEZVISKO
tr: ADI VE SOYADI
zh_tw: 名字及姓氏

source: RELATIONSHIP to Head of Family
de: BEZIEHUNG zum Familienoberhaupt
he: קשר לראש המשפחה
ja: 世帯主との関係
sk: VZŤAH k hlave rodiny
tr: Aile Reisi ile İLİŞKİSİ
zh_tw: 與戶長之關係

source: AGE (last Birthday)
de: ALTER (letzter Geburtstag)
he: AGE (אחרון יום הולדת)
ja: 年齢 (最終誕生日）
sk: VEK (pri posledných narodeninách)
tr: YAŞ (son doğum günündeki)
zh_tw: 年齡 (上次生日)

source: "Single," "Married," "Widower," or "Widow," for all persons aged 15 years and upwards.
de: „Ledig“, „Verheiratet“, Witwer“ oder „Witwe“ für alle Personen ab 15 Jahren.
he: 'רווקים,' 'נשואים,' 'אלמן,' או 'אלמנה,' עבור כל אנשים בני 15 שנים וומעלה.
ja: 15歳以上の全員について「未婚」「既婚」「寡夫」「寡婦」。
sk: "Slobodný", "Zosobášený", "Vdovec", alebo "Vdova", pre všetky osoby vo veku 15 rokov a nahor.
tr: 15 yaş ve üzeri tüm kişiler için "Bekar", "Evli", "Dul Erkek" veya "Dul Kadın" durumu.
zh_tw: 「未婚」、「已婚」、「鰥夫」或「寡婦」，適用於所有年滿 15 歲者。

source: Years Married
de: Jahre Verheiratet
he: שנים נשוי
ja: 結婚年数
sk: Roky manželstva
sv: Antal år gift
tr: Evlilik Yılı Süresi
zh_tw: 已婚年數

source: Completed Years the present Marriage has lasted.
de: Die Dauer der bestehenden Ehe in Jahren.
he: מספר השנים שהנישואין הנוכחיים נמשכו.
ja: 現在の結婚が続いた満年数。
sk: Počet dokončených rokov trvania aktuálneho manželstva.
tr: Mevcut evliliğin sürdüğü tamamlanmış yıl olarak süresi.
zh_tw: 目前婚姻已維持的完整年數。

source: Children Total
de: Kinder insgesamt
he: ילדים סך הכול
ja: 子供総数
sk: Detí celkom
sv: Barn totalt
tr: Toplam Çocuk
zh_tw: 子女總數

source: Total Children Born Alive.
de: Gesamtzahl der lebend geborenen Kinder.
he: סך הכול ילדים נולדו בחיים.
ja: 出生した子供の総数。
sk: Celkový počet živonarodených detí.
tr: Doğumundan beri hayatta olan toplam çocuk sayısı.
zh_tw: 活產子女總數。

source: Children still Living.
de: Kinder, die noch leben.
he: ילדים עדיין בחיים.
ja: まだ存命の子供。
sk: Deti stále žijúce.
sv: Barn som fortfarande lever.
tr: Hala hayatta olan çocuklar.
zh_tw: 健在子女數。
