Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Maximum length of an event's note field in a text block, '$e(n)' 0=no limit
de: Maximale Länge des Notizfeldes eines Ereignisses in einem Textblock, '$e(n)'. 0=keine Begrenzung
he: האורך המרבי של שדה הערת אירוע בגוש מלל, '$e(n)' 0=ללא הגבלה
ja: テキストブロック内のイベントのメモフィールドの最大長、'$e(n)' 0=制限なし
sk: Maximálna dĺžka poľa poznámky k udalosti v textovom bloku, '$e(n)' 0=bez obmedzenia
sv: Maximal längd av en händelses notisfält i ett textblock, '$e(n)' 0=ingen gräns
tr: Bir metin bloğundaki etkinlik not alanının maksimum uzunluğu, '$e(n)' 0=sınır yok
zh_tw: 文字區塊中事件備註欄位 '$e(n)' 的最大長度 0 表示不限

source: Font Name
he: גופן שם
ja: フォント名
sk: Názov písma
sv: Typsnittsnamn
tr: Yazı Tipi Adı
zh_tw: 字型名稱

source: Name of the Font to use. On Windows enter the file name of the .ttf at /Windows/Fonts
he: שם הגופן לשימוש. ב־Windows יש להזין את שם קובץ ‎.ttf שב־/Windows/Fonts
ja: 使用するフォントの名前。Windows では、/Windows/Fonts にある .ttf のファイル名を入力します
sk: Názov písma, ktoré sa má použiť. Na Windows zadajte názov súboru .ttf v priečinku /Windows/Fonts
sv: Namn på teckensnittet som ska användas. I Windows anger du filnamnet för .ttf-filen i /Windows/Fonts
tr: Kullanılacak yazı tipinin adı. Windows'ta /Windows/Fonts klasöründeki .ttf dosyasının adını girin
zh_tw: 要使用的字型名稱。在 Windows 上，請輸入 /Windows/Fonts 中 .ttf 檔案的檔名

source: Font base size
he: גודל בסיס של הגופן
ja: ベースフォントサイズ
sk: Základná veľkosť písma
sv: Teckenstorlek
tr: Yazı tipi taban boyutu
zh_tw: 字型基礎大小

source: Box around Person's block
de: Kasten um den Block der Person
he: תיבה סביב גוש האדם
ja: 人物ブロックの周囲にボックス
sk: Rámik okolo bloku osoby
sv: Ruta runt persons block
tr: Kişinin bloğunun etrafındaki kutu
zh_tw: 人物方塊外框

source: Draw a thin black box around each person' text block.
de: Zeichne einen dünnen schwarzen Rahmen um den Textblock jeder Person.
he: ציור תיבה שחורה דקה סביב גוש המלל של כל אדם.
ja: 各人物のテキストブロックの周囲に細い黒いボックスを描きます。
sk: Nakreslí tenký čierny rámik okolo textového bloku každej osoby.
sv: Rita en tunn svart ruta runt varje persons textblock.
tr: Her kişinin metin bloğunun etrafına ince siyah bir kutu çizin.
zh_tw: 在每個人物的文字區塊周圍繪製黑色細框。

source: All Person's blocks have the same height
de: Alle Blöcke von Person haben die gleiche Höhe
he: לכל גושי האנשים אותו גובה
ja: すべての人物ブロックの高さを同じにする
sk: Všetky bloky osôb majú rovnakú výšku
sv: Alla personers block har samma höjd
tr: Kişinin tüm blokları aynı yüksekliğe sahiptir
zh_tw: 所有人物區塊高度相同

source: All the blocks of all the person have the same height, which is the height of the highest block.
de: Alle Blöcke aller Personen haben dieselbe Höhe, nämlich die Höhe des höchsten Blocks.
he: לכל גושי האנשים אותו גובה, לפי גובה הגוש הגבוה ביותר.
ja: すべての人物のブロックの高さは、最も高いブロックの高さと同じになります。
sk: Všetky bloky všetkých osôb majú rovnakú výšku, čo je výška najvyššieho bloku.
sv: Alla block hos personen har samma höjd, vilket är höjden på det högsta blocket.
tr: Kişinin tüm bloklarının yüksekliği aynıdır; bu yükseklik, en yüksek bloğun yüksekliğine eşittir.
zh_tw: 所有人物區塊使用相同高度，以最高區塊的高度為準。

source: All Person's blocks have the same width
de: Alle Blöcke von Person haben die gleiche Breite
he: לכל גושי האנשים אותו רוחב
ja: すべての人物ブロックの幅を同じにする
sk: Všetky bloky osôb majú rovnakú šírku
sv: Alla personers block har samma bredd
tr: Tüm Kişi blokları aynı genişliğe sahiptir
zh_tw: 所有人物區塊寬度相同

source: All the blocks of all the person have the same width, which is the width of the widthest block.
de: Alle Blöcke aller Personen haben dieselbe Breite, nämlich die Breite des breitesten Blocks.
he: לכל גושי האנשים אותו רוחב, לפי רוחב הגוש הרחב ביותר.
ja: すべての人物のブロックの幅は、最も広いブロックの幅と同じになります。
sk: Všetky bloky všetkých osôb majú rovnakú šírku, čo je šírka najširšieho bloku.
sv: Alla block hos personen har samma bredd, vilket är bredden på det bredaste blocket.
tr: Tüm kişilerin tüm blokları aynı genişliğe sahiptir, bu genişlik en geniş bloğun genişliğidir.
zh_tw: 所有人物區塊使用相同寬度，以最寬區塊的寬度為準。

source: Colour blocks by Generation
de: Blöcke nach Generation färben
he: צביעת גושים לפי דור
ja: 世代でブロックを色分け
sk: Farbiť bloky podľa generácie
sv: Färgblock efter generation
tr: Nesillere Göre renk blokları
zh_tw: 依世代為區塊上色

source: Colour the background of text blocks by generation.
de: Den Hintergrund von Textblöcken nach Generation einfärben.
he: צביעת רקע גושי המלל לפי דור.
ja: テキストブロックの背景を世代で色分けします。
sk: Zafarbí pozadie textových blokov podľa generácie.
sv: Färga bakgrunden för textblock efter generation.
tr: Metin bloklarının arka planını nesillere göre renklendirin.
zh_tw: 依世代為文字區塊背景上色。

source: Descend block colour intensity
de: Blockfarbintensität verringern
he: עוצמת צבע גוש צאצא
ja: 子孫ブロックの色の濃さ
sk: Intenzita farby zostupného bloku
sv: Minska färgintensiteten på blocken
tr: Blok renk yoğunluğunu azalt
zh_tw: 後代區塊色彩濃度

source: Intensity of backgound colour in Descendant's Block, 0=faint, 255=intense colour
de: Intensität der Hintergrundfarbe im Nachkommenblock, 0 = schwach, 255 = intensive Farbe
he: עוצמת צבע הרקע בגוש הצאצא, 0=חלש, 255=צבע עז
ja: 子孫ブロックの背景色の濃さ、0=薄い、255=濃い色
sk: Intenzita farby pozadia v bloku potomkov, 0=slabá, 255=intenzívna farba
sv: Färgintensitet på ättlingsblockets bakgrund, 0=svag, 255=intensiv färg
tr: Soyundan gelen ağacı bloğundaki arka plan renginin yoğunluğu, 0=soluk, 255=yoğun renk
zh_tw: 後代區塊的背景色彩濃度，0 表示淡色，255 表示濃色

source: Spouse block colour intensity
de: Intensität der Blockfarbe für Ehepartner
he: עוצמת צבע גוש זוגאי
ja: 配偶者ブロックの色の濃さ
sk: Intenzita farby bloku manželov
sv: Färgintensitet på blocket för makar
tr: Eşin blok renginin yoğunluğu
zh_tw: 配偶區塊色彩強度

source: Intensity of backgound colour in Spouse's Block, 0=faint 255=intense colour
de: Intensität der Hintergrundfarbe im Ehepartnerblock, 0 = schwach, 255 = intensive Farbe
he: עוצמת צבע הרקע בגוש הזוגאי, 0=חלש 255=צבע עז
ja: 配偶者ブロックの背景色の濃さ、0=薄い、255=濃い色
sk: Intenzita farby pozadia v bloku manželov, 0=slabá 255=intenzívna farba
sv: Färgintensitet på bakgrunden på blocket för makar, 0=svag, 255=intensiv färg
tr: Eşin Bloğundaki arka plan renginin yoğunluğu, 0=soluk 255=yoğun renk
zh_tw: 配偶區塊的背景色彩濃度，0 表示淡色，255 表示濃色

source: Display Formats
de: Anzeigeformate
he: הצגה תסדירים
ja: 表示形式
sk: Formáty zobrazenia
sv: Visningsformat
tr: Görüntü Biçimleri
zh_tw: 顯示格式

source: Name Display Format
de: Name Anzeigeformat
he: שם הצגה תסדיר
ja: 名前の表示形式
sk: Formát zobrazenia mena
sv: Namnvisningsformat
tr: Ad Görüntüleme Biçimi
zh_tw: 姓名顯示格式

source: f=first & middle names, l=surname, n=nickname, c=commonly used given name, t=title, s=suffix, g=family nick name See Wiki Manual > Reports > part 2
de: f=Vorname und zweiter Vorname, l=Nachname, n=Spitzname, c=häufig verwendeter Vorname, t=Titel, s=Suffix, g=Familienspitzname Siehe Wiki-Handbuch > Berichte > Teil 2
he: f=שמות פרטיים ואמצעיים, l=שם משפחה, n=כינוי, c=שם פרטי שבשימוש נפוץ, t=תואר, s=סיומת, g=כינוי משפחה למידע נוסף: מדריך הוויקי > דוחות > חלק 2
ja: f=名とミドルネーム、l=姓、n=愛称、 c=一般的に使われる名前、t=敬称、s=接尾辞、g=家族の愛称 Wikiマニュアル > レポート > パート2 を参照
sk: f=prvé a stredné mená, l=priezvisko, n=prezývka, c=bežne používané dané (krstné) meno, t=titul, s=prípona, g=rodinná prezývka Pozri Wiki manuál > Správy > časť 2
sv: f=första & mellannamn, l=efternamn, n=smeknamn, c=vanligaste använda förnamn, t=titel, s=ändelse, g=familjesmeknamn Se Wikimanualen > Rapporter > part 2
tr: f=ilk ve orta adlar, l=soyadı, n=takma ad, c=yaygın olarak kullanılan ad, t=ünvan, s=ek, g=aile takma adı Bkz. Wiki Kılavuzu > Raporlar > bölüm 2
zh_tw: f=名字與中間名，l=姓氏，n=暱稱， c=常用名字，t=頭銜，s=後綴，g=家族暱稱 請參閱 Wiki 手冊 > 報告 > 第 2 部分

source: [event, list]$e(formating) See Wiki Manual > Reports > part 2 formating: dates=d(ymdMo) places=D(elcuspnoitxy) notes=n abbreviated_type=t
de: [Ereignis, Liste]$e(Formatierung) Siehe Wiki-Handbuch > Berichte > Teil 2 Formatierung: Daten=d(ymdMo) Orte=D(elcuspnoitxy) Notizen=n Abgekürzter Typ=t
he: [event, list]$e(formating) למידע נוסף: מדריך הוויקי > דוחות > חלק 2 תסדיר: תאריכים=d(ymdMo) מקומות=D(elcuspnoitxy) הערות=n abbreviated_type=t
ja: [イベント、リスト]$e(書式) Wikiマニュアル > レポート > パート2 を参照 書式: 日付=d(ymdMo) 場所=D(elcuspnoitxy) メモ=n 省略タイプ=t
sk: [event, list]$e(formating) Pozri Wiki manuál > Správy > časť 2 formátovanie: dátumy=d(ymdMo) miesta=D(elcuspnoitxy) poznámky=n skrátený_typ=t
sv: [event, list]$e(formating) Se Wikimanualen > Rapporter > part 2 formatering: datum=d(ymdMo) platser=D(elcuspnoitxy) notiser=n abbreviated_type=t
tr: [olay, liste]$e(biçimlendirme) Wiki Kılavuzu > Raporlar > bölüm 2'ye bakın biçimlendirme: tarihler=d(ymdMo) yerler=D(elcuspnoitxy) notlar=n kısaltılmış_tür=t
zh_tw: [event, list]$e(formating) 請參閱 Wiki 手冊 > 報告 > 第 2 部分 formating：dates=d(ymdMo) places=D(elcuspnoitxy) notes=n abbreviated_type=t

source: Replace
de: Ersetzen
he: החלפה
ja: 置き換え
sk: Nahradiť
sv: Ersätt
tr: Yer değiştir
zh_tw: 取代

source: i.e. United States of America/USA
de: d. h. Vereinigte Staaten von Amerika/USA
he: כלומר ארצות הברית של אמריקה/ארה"ב
ja: 例: United States of America/USA
sk: napr. United States of America/USA
sv: t. ex. Amerikas Förenta Stater
tr: örneğin Amerika Birleşik Devletleri/ABD
zh_tw: 例如 United States of America/USA

source: Spouse and Family
de: Ehepartner und Familie
he: זוגאי ומשפחה
ja: 配偶者と家族
sk: Manžel/ka a rodina
sv: Make och familj
tr: Eş ve Aile
zh_tw: 配偶與家庭

source: Vertical edge descendant to spouse-bar
de: Vertikale Kante, die zum Ehepartner-Balken hin abfällt
he: קצה אנכי מצאצא לסרגל זוגאי
ja: 子孫から配偶者バーへの垂直エッジ
sk: Vertikálna čiara od lišty potomka k lište manžela/manželky
sv: Vertikal linje, ättling till make-fält
tr: Dikey kenar soyundan gelenden eş çubuğuna
zh_tw: 後代至配偶橫線的垂直線段

source: The length of the vertical edge from descendant to spouse-bar.
de: Die Länge der vertikalen Kante vom Nachkommen zum Ehepartnerbalken.
he: אורך הקצה האנכי מהצאצא לסרגל הזוגאי.
ja: 子孫から配偶者バーまでの垂直エッジの長さ。
sk: Dĺžka vertikálnej čiary od lišty potomka k lište manžela/manželky.
sv: Längden på den vertikala linjen från ättling till make-fältet.
tr: Soyundan gelen ağacındaki daldan eş dalına kadar olan dikey kenarın uzunluğu.
zh_tw: 後代至配偶橫線的垂直線段長度。

source: Vertical edge spouse-bar to spouse
de: Vertikale Kante Ehepartnerleiste zu Ehepartner
he: קצה אנכי מסרגל זוגאי לזוגאי
ja: 配偶者バーから配偶者への垂直エッジ
sk: Vertikálna čiara od lišty manžela/-lky k lište manželského partnera
sv: Vertikal linje, make-fält till make
tr: Eşler arası dikey kenar çubuğu
zh_tw: 配偶橫線至配偶的垂直線段

source: The length of the vertical edge from spouse-bar to spouse.
de: Die Länge der vertikalen Kante von der Ehepartnerleiste zum Ehepartner.
he: אורך הקצה האנכי מסרגל הזוגאי לזוגאי.
ja: 配偶者バーから配偶者までの垂直エッジの長さ。
sk: Dĺžka vertikálnej čiary od lišty manžela/-lky k lište manželského partnera.
sv: Längden på den vertikala linjen från make-fältet till make.
tr: Eş çubuğundan eş çubuğuna uzanan dikey kenarın uzunluğu.
zh_tw: 從配偶列到配偶的垂直邊長。

source: Vertical space spouse-bar to other spouse
de: Vertikaler Abstand zwischen Ehepartnerleiste und anderem Ehepartner
he: מרווח אנכי מסרגל זוגאי לזוגאי אחר
ja: 配偶者バーと他の配偶者の間の垂直スペース
sk: Vertikálna medzera medzi lištou manžela/-lky a lištou druhého manželského partnera
sv: Verikalt utrymme make-fält till annan make
tr: Eşler arası dikey boşluk çubuğu
zh_tw: 配偶橫線至另一位配偶的垂直間距

source: The space to add between one spouse-bar and another spouse in case of multiple families with the same descendant.
de: Der Abstand, der zwischen einer Ehepartnerleiste und einer anderen Ehepartnerleiste eingefügt werden muss, wenn mehrere Familien denselben Nachkommen haben.
he: המרווח שיש להוסיף בין פס זוגאי אחד לבין זוגאי אחר במקרה של כמה משפחות עם אותו צאצא.
ja: 同じ子孫を持つ複数の家族がいる場合に、ある配偶者バーと別の配偶者の間に追加するスペース。
sk: Medzera, ktorá sa má pridať medzi jednu lištu manžela/-lky a lištou druhého manželského partnera v prípade viacerých rodín s rovnakým potomkom.
sv: Utrymmet att lägga till mellan ett make-fält och en annan make i händelse av flera familjer med samma ättling.
tr: Aynı soydan gelen birden fazla aile olması durumunda, bir eş ile diğer eş arasına eklenecek boşluk.
zh_tw: 同一後代有多個家庭時，一條配偶橫線與另一位配偶之間要增加的間距。

source: Horizontal space descendant to spouse
de: Horizontaler Raum für Nachkommen des Ehepartners
he: מרווח אופקי מצאצא לזוגאי
ja: 子孫と配偶者の間の水平スペース
sk: Horizontálna medzera od potomka k manželovi/-lke
sv: Horisontellt utrymme ättling till make
tr: Soyundan gelen kişi ile eşi arasındaki yatay boşluk
zh_tw: 後代至配偶的水平間距

source: The space to add between the descendant and the spouse.
de: Der Abstand, der zwischen dem Nachkommen und dem Ehepartner eingefügt werden soll.
he: המרווח שיש להוסיף בין הצאצא לזוגאי.
ja: 子孫と配偶者の間に追加するスペース。
sk: Medzera, ktorá sa má pridať medzi potomka a manžela/-lku.
sv: Utrymme att lägga till mellan ättlingen och maken.
tr: Soyundan gelen kişi ile eşi arasına eklenecek boşluk.
zh_tw: 後代與配偶之間要增加的間距。

source: Horizonal space family to family
de: Horizontaler Abstand von Familie zu Familie
he: מרווח אופקי ממשפחה למשפחה
ja: 家族間の水平スペース
sk: Horizontálna medzera od rodiny k rodine
sv: Horisontellt utrymme familj till familj
tr: Aileden aileye uzanan yatay boşluk
zh_tw: 家庭之間的水平間距

source: The space to add between the more extern descendant (or spouse) of a family and the more extern descendant (or spouse) of the next family.
de: Der Abstand, der zwischen dem äußersten Nachkommen (oder Ehepartner) einer Familie und dem äußersten Nachkommen (oder Ehepartner) der nächsten Familie eingefügt werden soll.
he: המרווח להוספה בין הצאצא החיצוני יותר (או הזוגאי) של משפחה אחת לבין הצאצא החיצוני יותר (או הזוגאי) של המשפחה הבאה.
ja: ある家族の最も外側の子孫 (または配偶者）と、次の家族の最も外側の子孫 (または配偶者）の間に追加するスペース。
sk: Medzera, ktorú je potrebné pridať medzi najvzdialenejším potomkom (alebo manželom/-lkou) jednej rodiny a najvzdialenejším potomkom (alebo manželom/-lkou) ďalšej rodiny.
sv: Utrymmet att lägga till mellan den mer externa ättlingen (eller maken) till en familj och den mer externa ättlingen (eller maken) till nästa familj.
tr: Bir ailenin en dıştaki soyundan gelen (veya eşi) ile bir sonraki ailenin en dıştaki soyundan gelen (veya eşi) arasına eklenecek boşluk.
zh_tw: 一個家庭最外側的後代 (或配偶) 與下一個家庭最外側的後代 (或配偶) 之間要增加的間距。

source: Horizontal distance spouse to family edge
de: Horizontaler Abstand zwischen Ehepartner und Familienrand
he: מרחק אופקי מזוגאי לקצה המשפחה
ja: 配偶者から家族端までの水平距離
sk: Horizontálna vzdialenosť medzi manželom/-lkou a okrajom rodiny
sv: Horisontellt avstånd mellan make och familjegräns
tr: Eşten aile sınırına kadar olan yatay mesafe
zh_tw: 配偶到家庭邊緣的水平距離

source: If this value is 0, the children bar is centered under the spouse. The bigger the value, more the center is moved to the left towards the descendant.
de: Wenn dieser Wert 0 ist, wird die Kinderleiste unter dem Ehepartner zentriert. Je größer der Wert, desto weiter wird die Mitte nach links in Richtung der Nachkommen verschoben.
he: אם ערך זה הוא 0, סרגל הילדים ממורכז מתחת לזוגאי. ככל שהערך גדול יותר, המרכז מוזז שמאלה לכיוון הצאצא.
ja: この値が0の場合、子供バーは配偶者の下で中央に配置されます。値が大きいほど、中心は子孫に向かって左に移動します。
sk: Ak je táto hodnota 0, lišta detí je vycentrovaná pod manželom/-lkou. Čím je hodnota väčšia, tým viac sa stred posúva doľava smerom k potomkovi.
sv: Om det här värdet är 0, är barn-fältet centrerat under maken. Ju större värde, flyttas mitten mer till vänster mot ättlingen.
tr: Bu değer 0 ise, çocuk çubuğu eşin altına ortalanır. Değer ne kadar büyükse, merkez o kadar sola, soyundan gelene doğru kayar.
zh_tw: 值為 0 時，子女橫線會置中於配偶下方。值越大，中心越往左朝後代方向移動。

source: The number of ??? pad
de: Die Anzahl der ??? Felder
he: מספר ריפודי ???
ja: ??? パッドの数
sk: Veľkosť ??? odsadenia
sv: Antalet ??? pad
tr: ??? ped sayısı
zh_tw: ??? pad 的數量

source: Vertical edge spouse-bar to child-bar
de: Vertikale Kante der Ehepartnerleiste zur Kinderleiste
he: קצה אנכי מסרגל זוגאי לסרגל ילדים
ja: 配偶者バーから子供バーへの垂直エッジ
sk: Vertikálna čiara od lišty manželov k lište detí
sv: Vertikal linje mellan make-fältet till barn-fältet
tr: Eş çubuğundan çocuk çubuğuna dikey çizgi
zh_tw: 配偶橫線至子女橫線的垂直線段

source: The length of the vertical edge from spouse-bar to child-bar.
de: Die Länge der vertikalen Kante von der Ehepartnerleiste bis zur Kinderleiste.
he: אורך הקצה האנכי מסרגל הזוגאי לסרגל הילדים.
ja: 配偶者バーから子供バーまでの垂直エッジの長さ。
sk: Dĺžka vertikálnej čiary od lišty manželov k lište detí.
sv: Längden på den vertikala linjen från make-fältet till barn-fältet.
tr: Eş çubuğundan çocuk çubuğuna kadar olan dikey kenarın uzunluğu.
zh_tw: 配偶列到子女列之間的垂直邊長。

source: Children distance
de: Kinderabstand
he: ילדים מרחק
ja: 子供の距離
sk: Vzdialenosť medzi deťmi
sv: Barnavstånd
tr: Çocuk mesafesi
zh_tw: 子女間距

source: The horizontal distance between two children of the same family.
de: Der horizontale Abstand zwischen zwei Kindern derselben Familie.
he: המרחק האופקי בין שני ילדים של אותה משפחה.
ja: 同じ家族の2人の子供の間の水平距離。
sk: Horizontálna vzdialenosť medzi dvoma deťmi tej istej rodiny.
sv: Det horisontella avståndet mellan två barn från samma familj.
tr: Aynı aileden iki çocuk arasındaki yatay mesafe.
zh_tw: 同一家庭中兩名子女之間的水平距離。

source: Vertical edge child to child-bar
de: Vertikale Kante Kind zu Kindleiste
he: קצה אנכי מילד לסרגל ילדים
ja: 子供から子供バーへの垂直エッジ
sk: Vertikálna čiara od lišty dieťaťa k lište dieťaťa
sv: Vertikal linje, barn till barn-fält
tr: Dikey kenar çocuktan çocuk çubuğuna
zh_tw: 子女至子女橫線的垂直線段

source: The length of the vertical edge from child to child-bar.
de: Die Länge der vertikalen Kante vom Kind zu der Kindleiste.
he: אורך הקצה האנכי מילד לסרגל הילדים.
ja: 子供から子供バーまでの垂直エッジの長さ。
sk: Dĺžka vertikálnej čiary od lišty dieťaťa k lište dieťaťa.
sv: Längden på den vertikala linjen från barn till barn-fält.
tr: Çocuk çubuğundan çocuk çubuğuna uzanan dikey kenarın uzunluğu.
zh_tw: 子女至子女橫線的垂直線段長度。

source: The number of ??? min width
de: Die Anzahl der ??? min Breite
he: מספר ??? רוחב מזערי
ja: ??? 最小幅の数
sk: Veľkosť ??? min. šírky
sv: Antalet ??? minimum bredd
tr: Minimum genişlik sayısı ???
zh_tw: ??? 最小寬度的數值

source: Space around text
de: Abstand um Text herum
he: רווח מסביב למלל
ja: テキスト周辺のスペース
sk: Medzera okolo textu
sv: Utrymme runt text
tr: Metnin etrafındaki boşluk
zh_tw: 文字周圍的間距

source: The space to add around the text block of a person.
de: Der Abstand, der um den Textblock einer Person herum hinzugefügt werden soll.
he: המרווח שיש להוסיף סביב גוש המלל של אדם.
ja: 人物のテキストブロックの周囲に追加するスペース。
sk: Medzera, ktorá sa pridá okolo textového bloku osoby.
sv: Utrymme att lägga till runt en persons textblock.
tr: Bir kişinin metin bloğunun etrafına eklenebilecek boşluk.
zh_tw: 人物文字區塊周圍要增加的留白。

source: Space between lines of text
de: Abstand zwischen Textzeilen
he: מרווח בין שורות מלל
ja: テキスト行間のスペース
sk: Medzera medzi riadkami textu
sv: Utrymme mellan rader av text
tr: Metin satırları arasındaki boşluk
zh_tw: 文字行距

source: The space to add between a line and the next in a person text block.
de: Der Abstand, der zwischen einer Zeile und der nächsten in einem Personentextblock eingefügt werden soll.
he: המרווח שיש להוסיף בין שורה לשורה הבאה בגוש המלל של אדם.
ja: 人物のテキストブロック内の行と次の行の間に追加するスペース。
sk: Medzera, ktorá sa pridá medzi riadkami v textovom bloku osoby.
sv: Utrymme att lägga till mellan en rad och nästa i en persons textblock.
tr: Kişi metin bloğunda bir satır ile bir sonraki satır arasına eklenecek boşluk.
zh_tw: 人物文字區塊中相鄰兩行之間要增加的間距。

source: Header and Footer
de: Kopf- und Fußzeile
he: כותרת עליונה וסיומת עמוד
ja: ヘッダーとフッター
sk: Záhlavie a päta
sv: Huvud och Sidfot
tr: Başlık ve Alt Bilgi
zh_tw: 頁首與頁尾

source: The text that will be written in the header of the document
de: Der Text, der in die Kopfzeile des Dokuments geschrieben wird
he: המלל שייכתב בכותרת העליונה של המסמך
ja: ドキュメントのヘッダーに書き込まれるテキスト
sk: Text, ktorý bude napísaný v záhlaví dokumentu
sv: Texten som kommer att skrivas i dokumentets huvud
tr: Belgenin başlığına yazılacak metin
zh_tw: 要寫入文件頁首的文字

source: The text that will be written in the footer of the document
de: Der Text, der in die Fußzeile des Dokuments geschrieben wird
he: המלל שייכתב בסיומת העמוד של המסמך
ja: ドキュメントのフッターに書き込まれるテキスト
sk: Text, ktorý bude napísaný v päte dokumentu
sv: Texten som kommer att skrivas i dokumentets sidfot
tr: Belgenin alt bilgisine yazılacak metin
zh_tw: 要寫入文件頁尾的文字

source: Title and footer coefficient
de: Titel- und Fußzeilenkoeffizient
he: מקדם כותרת וסיומת עמוד
ja: タイトルとフッターの係数
sk: Koeficient názvu a päty
sv: Titel- och sidfotskoefficient
tr: Başlık ve alt bilgi katsayısı
zh_tw: 標題與頁尾係數

source: A number that multiply the base size of the text in the title and in the footer
de: Eine Zahl, die die Basisgröße des Textes im Titel und in der Fußzeile vervielfacht
he: מספר שמכפיל את גודל הבסיס של המלל בכותרת ובסיומת העמוד
ja: タイトルとフッターのテキストの基本サイズに乗算する数値
sk: Číslo, ktoré násobí základnú veľkosť textu v názve a päte
sv: Ett tal som multiplicerar basstorleken på texten i titeln och i sidfoten
tr: Başlık ve alt bilgideki metnin taban boyutunu çarpan bir sayı
zh_tw: 乘上標題與頁尾文字基本大小的數字

source: Protect People, Images or Events that are marked Private
de: Personen, Bilder oder Ereignisse schützen, die als vertraulich gekennzeichnet sind
he: הגנה על אנשים, תמונות או אירועים שמסומנים כפרטיים
ja: 非公開とマークされた人物、画像、イベントを保護
sk: Chrániť osoby, obrázky alebo udalosti označené ako súkromné
sv: Skydda personer, bilder eller händelser som är markerade privata
tr: Özel olarak işaretlenmiş kişileri, görselleri veya etkinlikleri koruyun
zh_tw: 保護標示為私密的人物、圖片或事件

source: The Privacy setting of only these types of Gramps objects are checked
de: Die Datenschutzeinstellung nur für diese Arten von Gramps-Objekten ist aktiviert
he: הגדרת הפרטיות נבדקת רק עבור סוגי עצמים אלה של גרמפס
ja: これらのタイプのGrampsオブジェクトのみプライバシー設定がチェックされます
sk: Nastavenie súkromia sa kontroluje iba pri týchto typoch objektov Gramps
sv: Sekretessinställningen är kontrollerad endast för dessa typer av Gramps-objekt
tr: Yalnızca bu tür Gramps nesnelerinin Gizlilik ayarı işaretlenmiştir
zh_tw: 僅檢查這些類型的 Gramps 物件的隱私設定

source: Privacy text
de: Datenschutztext
he: פרטיות מלל
ja: プライバシーテキスト
sk: Text o ochrane súkromia
sv: Text för skyddade data
tr: Gizlilik metni
zh_tw: 隱私文字

source: Text to display in block, when a Person is marked private
de: Text, der im Block angezeigt wird, wenn eine Person als vertraulich markiert ist
he: מלל להצגה בגוש כאשר אדם מסומן כפרטי
ja: 人物が非公開とマークされたときにブロックに表示するテキスト
sk: Text, ktorý sa zobrazí v bloku, keď je osoba označená ako súkromná
sv: Text att visa i ett block när en person är markerad privat
tr: Kişi gizli olarak işaretlendiğinde blok halinde görüntülenecek metin
zh_tw: 人物標示為私密時，方塊中要顯示的文字

source: The default style.
de: Der Standardstil.
he: סגנון ברירת המחדל.
ja: デフォルトのスタイル。
sk: Predvolený štýl.
sv: Standardstil.
tr: Varsayılan stil.
zh_tw: 預設樣式。

source: Detailed Descendant Report With All Images
de: Ausführlicher Nachkommenbericht mit allen Bildern
he: דוח צאצאים מפורט עם כל התמונות
ja: 全画像付き詳細子孫レポート
sk: Podrobná správa o potomkoch so všetkými obrázkami
sv: Detaljerad ättlingarapport med alla bilder
tr: Tüm Resimlerle Ayrıntılı Soyundan Gelen Rapor
zh_tw: 包含所有圖片的詳細後代報告

source: Produces a detailed descendant report with all images and optional todo list.
de: Erstellt einen detaillierten Nachkommenbericht mit allen Bildern und optionaler Aufgabenliste.
he: הפקת דוח צאצאים מפורט עם כל התמונות ורשימת מטלות חלופיות.
ja: すべての画像とオプションのToDoリストを含む詳細な子孫レポートを生成します。
sk: Vytvorí podrobnú správu o potomkoch so všetkými obrázkami a voliteľným zoznamom úloh.
sv: Producerar en detaljerad ättlingarapport med alla bilder och frivillig att-göra-lista.
tr: Tüm görselleri ve isteğe bağlı yapılacaklar listesini içeren ayrıntılı bir soyundan gelen ağacı raporu üretir.
zh_tw: 產生包含所有圖片的詳細後代報告，並可選擇加入待辦清單。

source: Include TODO notes
de: Aufgabennotizen hinzufügen
he: הכללת הערה משימוש לביצוע
ja: TODOメモを含める
sk: Zahrnúť poznámky Zoznamu úloh
sv: Ta med att-göra-notiser
tr: YAPILACAKLAR notlarını dahil et
zh_tw: 包含待辦備註
