Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Live Stock Jennies
de: Viehbestand Eselin
he: משק־חי – אתונות
ja: 家畜 ロバの雌
sk: Živý inventár Oslice
tr: Canlı Hayvanlık Dişi Katırlar
zh_tw: 牲畜：母驢

source: Live Stock Cattle
de: Viehbestand Rinder
he: משק־חי בקר
ja: 家畜 牛
sk: Živý inventár Dobytok
tr: Canlı Hayvanlık Sığırlar
zh_tw: 牲畜：牛

source: Live Stock Sheep
de: Viehbestand Schafe
he: משק־חי כבשים
ja: 家畜 羊
sk: Živý inventár Ovce
tr: Canlı Hayvanlık Koyunlar
zh_tw: 活畜：綿羊

source: Live Stock Hogs
de: Viehbestand Schweine
he: משק־חי חזירים
ja: 家畜 豚
sk: Živý inventár Ošípané
tr: Canlı Hayvanlık Domuzlar
zh_tw: 牲畜：豬

source: Products Bushels Wheat
de: Erzeugnisse Bushels Weizen
he: תוצרים בושלים חיטה
ja: 生産物 小麦 (ブッシェル)
sk: Produkcia bušlov pšenice
sv: Produkter bushels vete
tr: Ürünler Buğday, kile olarak
zh_tw: 小麥產量（蒲式耳）

source: Products Bushels Corn
de: Erzeugnisse Bushels Mais
he: תוצרים בושלים תירס
ja: 生産物 トウモロコシ (ブッシェル)
sk: Produkcia bušlov kukurice
tr: Ürünler Mısır, kile olarak
zh_tw: 玉米產量（蒲式耳）

source: Products Bushels Oats
de: Erzeugnisse Bushels Hafer
he: תוצרים בושלים שיבולת שועל
ja: 生産物 オート麦 (ブッシェル)
sk: Produkcia bušlov ovsa
tr: Ürünler Yulaf, kile olarak
zh_tw: 燕麥產量（蒲式耳）

source: Products Bushels Barley
de: Erzeugnisse Bushels Gerste
he: תוצרים בושלים שעורה
ja: 生産物 大麦 (ブッシェル)
sk: Produkcia bušlov jačmeňa
tr: Ürünler Çavdar, kile olarak
zh_tw: 產物：大麥 (蒲式耳)

source: Products Bushels Rye
de: Erzeugnisse Bushels Roggen
he: תוצרים בושלים שיפון
ja: 生産物 ライ麦 (ブッシェル)
sk: Produkcia bušlov raže
tr: Ürünler Çavdar, kile olarak
zh_tw: 產物：黑麥 (蒲式耳)

source: Products Lbs. Tobacco
de: Erzeugnisse Pounds Tabak
he: תוצרים ליברות. טבק
ja: 生産物 タバコ (ポンド）
sk: Produkcia libier tabaku
tr: Ürünler Tütün, kile olarak
zh_tw: 菸草產量（磅）

source: Products Lbs. Wool
de: Erzeugnisse Pounds Wolle
he: תוצרים ליברות. צמר
ja: 生産物 羊毛 (ポンド）
sk: Produkcia libier vlny
tr: Ürünler Yün, kile olarak
zh_tw: 產物：羊毛 (磅)

source: Products Lbs. Sugar
de: Erzeugnisse Pounds Zucker
he: תוצרים ליברות. סוכר
ja: 生産物 砂糖 (ポンド）
sk: Produkcia libier cukru
tr: Ürünler Şeker, kile olarak
zh_tw: 糖產量（磅）

source: Products Tons Hay
de: Erzeugnisse Tons Heu
he: תוצרים טונות חציר
ja: 生産物 干草 (トン）
sk: Produkcia ton sena
tr: Ürünler Saman, kile olarak
zh_tw: 乾草產量（噸）

source: Products Tons Hemp
de: Erzeugnisse Tons Hanf
he: תוצרים טונות קנבוס
ja: 生産物 麻 (トン）
sk: Produkcia ton konopí
tr: Ürünler Kenevir, kile olarak
zh_tw: 產物：大麻 (噸)

source: Products Galls. Whiskey
de: Erzeugnisse Gallonen Whiskey
he: תוצרים בגלונים: ויסקי
ja: 生産物 ウイスキー (ガロン）
sk: Produkcia galónov whisky
tr: Ürünler Viski, galon olarak
zh_tw: 產物：威士忌 (加侖)

source: Products Galls. Wine
de: Erzeugnisse Gallonen Wein
he: תוצרים גלונים. יין
ja: 生産物 ワイン (ガロン）
sk: Produkcia galónov vína
tr: Ürünler Şarap, galon olarak
zh_tw: 產物：葡萄酒 (加侖)

source: Products Galls. Molasses
de: Erzeugnisse Gallonen Melasse
he: תוצרים גלונים. מולסה
ja: 生産物 糖蜜 (ガロン）
sk: Produkcia galónov melasy
tr: Ürünler Pekmez, galon olarak
zh_tw: 產物：糖蜜 (加侖)

source: Total Population
de: Gesamtbevölkerung
he: סך הכול אוכלוסייה
ja: 総人口
sk: Celková populácia
tr: Toplam Nüfus
zh_tw: 總人口

source: Building Material
de: Baumaterial
he: חומר בנייה
ja: 建材
sk: Stavebný materiál
tr: Yapı Malzemesi
zh_tw: 建築材料

source: Dwelling Value
de: Wert der Wohnung
he: מגורים ערך
ja: 住宅価値
sk: Hodnota obydlia
tr: Konut Değeri
zh_tw: 住宅價值

source: Birthplace (NY County or other)
de: Geburtsort (NY County oder andere)
he: מקום לידה (מחוז NY או אחר)
ja: 出生地 (NY郡またはその他）
sk: Miesto narodenia (NY County alebo iné)
tr: Doğum Yeri (New York ilçesi veya başka bir yer)
zh_tw: 出生地（紐約州內的郡或其他地點）

source: Years resident in this city or town
de: Jahre wohnhaft in dieser Stadt oder Gemeinde
he: שנים תושב בזה עיר או עיירה
ja: この都市または町の居住年数
sk: Počet rokov pobytu v tomto meste alebo obci
tr: Bu şehir veya kasabada ikamet edilen yıllar
zh_tw: 居住在這座城市或城鎮的年數

source: Native Voter
de: Einheimischer Wähler
he: בוחר יליד
ja: 生来の有権者
sk: Domáci volič
sv: Infödd väljare
tr: Vatandaşlığa Geçirilmiş Seçmen
zh_tw: 本土出生的選民

source: Naturalized Voter
de: Eingebürgerter Wähler
he: מצביע שהתאזרח
ja: 帰化した有権者
sk: Naturalizovaný volič
tr: Vatandaşlığa Alınmış Seçmen
zh_tw: 已入籍的選民

source: Alien
de: Ausländer
he: זר
ja: 外国人
sk: Cudzinec
tr: Yabancı
zh_tw: 外僑

source: Persons of color not taxed
de: Farbige nicht besteuert
he: אנשים צבעוניים שאינם חייבים במס
ja: 課税されていない有色人
sk: Osoby farebnej pleti nezdanené
tr: Vergiye tabi olmayan renkli kişiler
zh_tw: 不納稅的有色人種

source: Over 21/Illiterate
de: Über 21/Analphabet
he: מעל גיל 21/אנאלפבית
ja: 21歳以上/非識字
sk: Nad 21 rokov/Negramotní
tr: 21 Yaş Üstü/Okuma Yazma Bilmeyen
zh_tw: 超過 21 歲／不識字

source: Landowner
de: Landbesitzer
he: בעלים
ja: 地主
sk: Vlastník pôdy
sv: Jordägare
tr: Toprak Sahibi
zh_tw: 土地所有人

source: Deaf, Dumb, Blind, Insane, Idiotic
de: Taub, stumm, blind, verrückt, idiotisch
he: חירש, אילם, עיוור, חולה נפש, רפה־שכל
ja: 聾唖、盲目、精神異常、白痴
sk: Hluchý, nemý, slepý, šialený, idiotický
tr: Sağır, Dilsiz, Kör, Akıl Hastası, Zihinsel Engelli
zh_tw: 失聰、無法說話、失明、精神失常、智能障礙

source: Inhabitants in the
de: Einwohner in
he: תושבים ב
ja: 居住者
sk: Obyvatelia v
tr: Yerleşik kişiler
zh_tw: 居民所在區域

source: Parent of how many children
de: Elter von wie vielen Kindern
he: הורה מתוך כיצד רבים ילדים
ja: 子供の数
sk: Rodič koľkých detí
sv: Förälder till hur många barn
tr: Kaç çocuğun ebeveyni olduğu
zh_tw: 育有幾名子女

source: Number of times married
de: Anzahl der Eheschließungen
he: מספר נישואים
ja: 結婚回数
sk: Počet manželstiev
sv: Antal gånger gift
tr: Evlilik sayısı
zh_tw: 結婚次數

source: Place of Occupation
de: Arbeitsort
he: מקום עיסוק
ja: 就業場所
sk: Miesto zamestnania
sv: Yrkesort
tr: Meslek yeri
zh_tw: 職業地點

source: Land owner
de: Landbesitzer
he: קרקע בעלים
ja: 地主
sk: Vlastník pôdy
tr: Arazi sahibi
zh_tw: 土地所有人

source: Now in army
de: Jetzt in der Armee
he: כעת בצבא
ja: 現在陸軍に在籍
sk: Teraz v armáde
tr: Şu anda orduda
zh_tw: 目前在陸軍服役

source: Now in navy
de: Jetzt in der Marine
he: כעת בצי
ja: 現在海軍に在籍
sk: Teraz v námorníctve
sv: Nu i marinen
tr: Şu anda donanmada
zh_tw: 目前在海軍服役

source: Formerly in army
de: Früher in der Armee
he: בעבר בצבא
ja: 以前陸軍に在籍
sk: Predtým v armáde
tr: Daha önce orduda
zh_tw: 曾在陸軍服役

source: Formerly in navy
de: Früher in der Marine
he: בעבר בצי
ja: 以前海軍に在籍
sk: Predtým v námorníctve
tr: Daha önce donanmada
zh_tw: 曾在海軍服役

source: Usual place of employment (if not same city/town)
de: Üblicher Arbeitsplatz (wenn nicht dieselbe Stadt/Gemeinde)
he: רגילה מקום של תעסוקה (אם לא אותו עיר/עיירה)
ja: 通常の就業場所 (同じ都市/町でない場合）
sk: Obvyklé miesto zamestnania (ak nie je v tom istom meste/obci)
tr: Olağan çalışma yeri (aynı şehir/kasabada değilse)
zh_tw: 平時工作地點（若與居住市／鎮不同）

source: Election District of the Town of
de: Wahlbezirk der Stadt
he: מחוז בחירה של העיירה
ja: 町の選挙区
sk: Volebný obvod mesta
tr: Kasabasının Seçim Bölgesi
zh_tw: 此城鎮的選區

source: the County of
de: Der Kreis von
he: מחוז מתוך
ja: 郡
sk: Okres (the County of)
tr: İlçesi

source: Birth Country
de: Geburtsland
he: מקום לידה, מדינה
ja: 出生国
sk: Krajina narodenia
sv: Födelseland
tr: Doğum Ülkesi
zh_tw: 出生國家

source: Citizen or Alien
de: Staatsbürger oder Ausländer
he: אזרח או זר
ja: 市民または外国人
sk: Občan alebo cudzinec
tr: Vatandaş veya Yabancı
zh_tw: 公民或外僑

source: Inhabitants living in
de: Einwohner leben in
he: תושבים שגרים ב־
ja: 居住者
sk: Obyvatelia žijúci v
tr: Yaşayan sakinler
zh_tw: 居民居住地

source: Election District, Ward
de: Wahlbezirk, Bezirk
he: מחוז בחירה, רובע משנה
ja: 選挙区、区
sk: Volebný obvod, okrsok
tr: Seçim Bölgesi, Mahalle
zh_tw: 選區、行政區

source: Number of years in the US
de: Anzahl der Jahre in den USA
he: מספר שנים בארצות הברית
ja: 米国居住年数
sk: Počet rokov v USA
sv: Antal år i USA
tr: ABD'de geçirilen yıl sayısı
zh_tw: 在美國居住年數

source: Class
de: Klasse
he: מחלקה
ja: クラス
sk: Trieda
tr: Sınıf
zh_tw: 類別

source: Inmate: Residence given when admitted
de: Insasse: Wohnsitz bei Aufnahme angegeben
he: חוסה: מקום מגורים שצוין בעת הקבלה
ja: 入所者: 入所時に記入された住所
sk: Väzeň: Bydlisko uvedené pri prijatí
tr: Kurum sakini: Kabul edildiğinde verilen ikamet adresi
zh_tw: 收容人：入院時登記的住址

source: Inhabitants of Block No.
de: Einwohner von Block Nr.
he: תושבי גוש מס׳
ja: 街区の居住者
sk: Obyvatelia bloku č.
tr: Blok No. sakinleri.
zh_tw: 街區住民（街區編號）。

source: Election District No.
de: Wahlbezirk Nr.
he: מחוז בחירה מס׳
ja: 選挙区番号
sk: Volebný obvod č.
tr: Seçim Bölgesi No.
zh_tw: 選區編號。

source: Ward No.
de: Bezirksnr.
he: מס׳ תת רובע
ja: 区番号
sk: Obvod č.
tr: Mahalle No.
zh_tw: 行政區編號。

source: City or Village
de: Stadt oder Dorf
he: עיר או כפר
ja: 都市または村
sk: Mesto alebo dedina
tr: Şehir veya Köy
zh_tw: 城市或村莊

source: Assembly District No.
de: Versammlungsbezirk Nr.
he: מס׳ מחוז אספה
ja: 議会地区番号
sk: Volebný obvod do snemovne č.
tr: Meclis Bölgesi No.
zh_tw: 議會選區編號。

source: Where and When Naturalized
de: Wo und wann eingebürgert
he: היכן וכאשר התאזרח
ja: 帰化場所と帰化日
sk: Kde a kedy naturalizovaný
tr: Vatandaşlığa Kabul Edilme Yeri ve Zamanı
zh_tw: 入籍地點及時間

source: WM 21-60
ja: 白人男性 21-60歳
sk: Bieli muži 21–60 rokov
tr: 21-60 Yaş Arası Erkek
zh_tw: 21 至 60 歲白人男性

source: WM under 21 above 60
de: WM unter 21 über 60
he: גברים לבנים מתחת לגיל 21 ומעל גיל 60
ja: 白人男性 21歳未満および60歳以上
sk: Bieli muži pod 21 alebo nad 60 rokov
tr: 21 Yaş Altı ve 60 Yaş Üstü Erkek
zh_tw: 未滿 21 歲或超過 60 歲的白人男性

source: WF all ages
de: WF jedes Alter
he: נשים לבנות בכל הגילים
ja: 白人女性 全年齢
sk: Biele ženy všetkých vekových kategórií
tr: Her Yaştan Kadın
zh_tw: 各年齡白人女性

source: Blacks 12-50
de: Schwarze 12-50
he: שחורים בגילי 12–50
ja: 黒人 12-50歳
sk: Černosi 12–50 rokov
tr: 12-50 Yaş Arası Siyahlar
zh_tw: 12 至 50 歲黑人

source: Blacks under 12 above 50
de: Schwarze unter 12 über 50
he: שחורים מתחת לגיל 12 ומעל גיל 50
ja: 黒人 12歳未満および50歳以上
sk: Černosi pod 12 alebo nad 50 rokov
tr: 12 Yaş Altı ve 50 Yaş Üstü Siyahlar
zh_tw: 未滿 12 歲或超過 50 歲的黑人

source: Native White Males
de: Einheimische Weiße männlich
he: זכרים לבנים ילידים
ja: 米国生まれの白人男性
sk: Domáci bieli muži
tr: Yerli Beyaz Erkekler
zh_tw: 本土出生的白人男性

source: Native White Females
de: Einheimische Weiße weiblich
he: נקבות לבנות ילידות
ja: 米国生まれの白人女性
sk: Domáce biele ženy
tr: Yerli Beyaz Kadınlar
zh_tw: 本土出生的白人女性

source: Native Colored Males
de: Einheimische Farbig männlich
he: זכרים צבעוניים ילידים
ja: 米国生まれの有色男性
sk: Domáci farební muži
tr: Yerli Renkli Erkekler
zh_tw: 本土出生的有色人種男性

source: Native Colored Females
de: Einheimische Farbig weiblich
he: נקבות צבעוניות ילידות
ja: 米国生まれの有色女性
sk: Domáce farebné ženy
sv: Infödda färgade kvinnor
tr: Yerli Renkli Kadınlar
zh_tw: 本國出生的有色人種女性

source: Foreign Males
de: Ausländische männlich
he: זר זכרים
ja: 外国生まれの男性
sk: Muži cudzinci
tr: Yabancı Erkekler
zh_tw: 外國出生的男性

source: Foreign Females
de: Ausländische weiblich
he: זר נקבות
ja: 外国生まれの女性
sk: Ženy cudzinky
tr: Yabancı Kadınlar
zh_tw: 外國出生的女性

source: Male Children 5 and Under
de: Jungen 5 und jünger
he: ילדים זכרים בני 5 ומטה
ja: 5歳以下の男児
sk: Chlapci do 5 rokov
tr: 5 Yaş ve Altındaki Erkek Çocuklar
zh_tw: 5 歲以下男童

source: Female Children 5 and Under
de: Mädchen 5 und jünger
he: ילדות בנות 5 ומטה
ja: 5歳以下の女児
sk: Dievčatá do 5 rokov
tr: 5 Yaş ve Altındaki Kız Çocuklar
zh_tw: 5 歲以下女童

source: Males 5 to 20 Years of Age
de: Männer 5 bis 20 Jahre alt
he: זכרים בני 5–20
ja: 5-20歳の男性
sk: Muži od 5 do 20 rokov
tr: 5 ile 20 Yaş Arasındaki Erkekler
zh_tw: 5 至 20 歲男性

source: Females 5 to 20 Years of Age
de: Frauen 5 bis 20 Jahre alt
he: נקבות בנות 5–20
ja: 5-20歳の女性
sk: Ženy od 5 do 20 rokov
tr: 5 ile 20 Yaş Arasındaki Kadınlar
zh_tw: 5 至 20 歲女性

source: Males 20 to 60 Years of Age
de: Männer 20 bis 60 Jahre alt
he: זכרים בני 20–60
ja: 20-60歳の男性
sk: Muži od 20 do 60 rokov
tr: 20 ile 60 Yaş Arasındaki Erkekler
zh_tw: 20 至 60 歲男性

source: Females 20 to 60 Years of Age
de: Frauen 20 bis 60 Jahre alt
he: נקבות בנות 20–60
ja: 20-60歳の女性
sk: Ženy od 20 do 60 rokov
tr: 20 ile 60 Yaş Arasındaki Kadınlar
zh_tw: 20 至 60 歲女性

source: Males Over 60 Years of Age
de: Männer über 60 Jahre alt
he: זכרים מעל 60 שנים מתוך גיל
ja: 60歳以上の男性
sk: Muži nad 60 rokov
tr: 60 Yaş Üstü Erkekler
zh_tw: 年逾 60 歲男性

source: Females Over 60 Years of Age
de: Frauen über 60 Jahre alt
he: נקבות מעל 60 שנים מתוך גיל
ja: 60歳以上の女性
sk: Ženy nad 60 rokov
tr: 60 Yaş Üstü Kadınlar
zh_tw: 年逾 60 歲女性

source: P.O.
ja: 郵便局
sk: Pošta
tr: Posta Kodu
zh_tw: 郵局。

source: Sec.
ja: 区
sk: Sek.
tr: Bölüm
zh_tw: 區段。

source: No.
de: Nr.
he: מס׳
ja: 番号
sk: Č.
zh_tw: 編號。

source: St./Ave
de: Str./Allee
he: רחוב/שדרה
ja: 通り/アベニュー
tr: Cad./Bulv.
zh_tw: 街道／大道

source: Hotel or Institution
de: Hotel oder Einrichtung
he: מלון או מוסד
ja: ホテルまたは施設
sk: Hotel alebo zariadenie
tr: Otel veya Kurum
zh_tw: 旅館或機構

source: Years in South Dakota
de: Jahre in South Dakota
he: שנים בדקוטה הדרומית
ja: サウスダコタ州居住年数
sk: Počet rokov v Južnej Dakote
tr: Güney Dakota'da geçirilen yıllar
zh_tw: 在 South Dakota 居住年數

source: Years in United States
de: Jahre in den Vereinigten Staaten
he: מספר השנים בארצות הברית
ja: 米国居住年数
sk: Počet rokov v Spojených štátoch
tr: Amerika Birleşik Devletleri'nde geçirilen yıllar
zh_tw: 在美國居留年數

source: Birthplace of Father
de: Geburtsort des Vaters
he: מקום לידה מתוך אב
ja: 父親の出生地
sk: Rodné miesto otca
sv: Fars födelseort
tr: Babanın Doğum Yeri
zh_tw: 父親出生地

source: Birthplace of Mother
de: Geburtsort der Mutter
he: מקום לידה מתוך אם
ja: 母親の出生地
sk: Rodné miesto matky
sv: Mors födelseort
tr: Annenin Doğum Yeri
zh_tw: 母親出生地

source: Black
de: Schwarz
he: שחור
ja: 黒人
sk: Čierny
tr: Siyah
zh_tw: 黑人

source: Red
de: Rot
ja: 赤人種
sk: Červený
tr: Kırmızı
zh_tw: 紅種人

source: Yellow
de: Gelb
he: צהוב
ja: 黄色人種
sk: Žltý
tr: Sarı
zh_tw: 黃種人

source: Divorced
de: Geschieden
he: גרוש/ה
ja: 離婚
sk: Rozvedený
sv: Skild
tr: Boşanmış
zh_tw: 已離婚

source: Can Read
de: Kann lesen
he: ניתן קריאה
ja: 読み書き可
sk: Vie čítať
tr: Okuyabiliyor
zh_tw: 會閱讀

source: Can't Read
de: Kann nicht lesen
he: לא יודע לקרוא
ja: 読み書き不能
sk: Nevie čítať
tr: Okuyamıyor
zh_tw: 不會閱讀

source: Can Write
de: Kann schreiben
he: ניתן כתיבה
ja: 書き書き可
sk: Vie písať
tr: Yazabiliyor
zh_tw: 會寫字

source: Can't Write
de: Kann nicht schreiben
he: לא ניתן כתיבה
ja: 書き書き不能
sk: Nevie písať
tr: Yazamıyor
zh_tw: 不會寫字

source: Do you own your home or farm
de: Besitzen Sie Ihr Haus oder Farm
he: האם הבית או החווה בבעלותך
ja: 自宅または農場を所有していますか
sk: Vlastníte svoj dom alebo farmu
tr: Eviniz veya çiftliğiniz size mi ait
zh_tw: 您是否擁有住宅或農場

source: Ancestry
de: Abstammung
he: יוחסין
ja: 祖先
sk: Predkovia
sv: Anor
tr: Soy
zh_tw: 祖源

source: Father's birthplace
de: Geburtsort des Vaters
he: אב של מקום לידה
ja: 父親の出生地
sk: Rodisko otca
tr: Babanın doğum yeri
zh_tw: 父親出生地

source: Mother's birthplace
de: Geburtsort der Mutter
he: אם של מקום לידה
ja: 母親の出生地
sk: Rodisko matky
tr: Annenin doğum yeri
zh_tw: 母親出生地

source: Extent of Education
de: Umfang der Ausbildung
he: היקף של חינוך
ja: 教育程度
sk: Rozsah vzdelania
sv: Utbildningens omfattning
tr: Eğitim Düzeyi
zh_tw: 教育程度

source: Graduate of
de: Absolvent von
he: בוגר של
ja: 卒業
sk: Absolvent školy
tr: Mezun Olduğu Okul
zh_tw: 畢業學校

source: Maiden name of wife
de: Mädchenname der Frau
he: שם הנעורים של האישה
ja: 妻の旧姓
sk: Dievčenské priezvisko manželky
tr: Eşin kızlık soyadı
zh_tw: 妻子娘家姓氏

source: Church affiliation
de: Kirchen Zugehörigkeit
he: שיוך כנסייתי
ja: 教会所属
sk: Cirkevná príslušnosť
tr: Bağlı olduğu kilise
zh_tw: 所屬教會

source: If Foreign Born, are you Naturalized
de: Wenn Sie im Ausland geboren sind, sind Sie eingebürgert
he: אם זר נולד, ניתן התאזרח
ja: 外国生まれの場合、帰化していますか
sk: Ak ste narodený v zahraničí, ste naturalizovaný
tr: Yabancı Doğumluysa, Vatandaşlığa Kabul Edildi mi
zh_tw: 若出生於國外，是否已入籍

source: Years in S.D.
de: Jahre in S.D.
he: שנים ב־S.D.
ja: サウスダコタ州居住年数
sk: Počet rokov v Juž. Dak.
tr: Güney Dakota'da Geçirilen Yıllar.

source: Division
de: Abteilung
he: חלוקה
ja: 師団
sk: Vojenský útvar
tr: Bölge
zh_tw: 分區

source: Male under 21
de: Männlich unter 21
he: זכר מתחת לגיל 21
ja: 21歳未満の男性
sk: Muž pod 21 rokov
sv: Man under 21 år
tr: 21 yaş altı erkek
zh_tw: 未滿 21 歲男性

source: Male over 21
de: Männlich über 21
he: זכר מעל גיל 21
ja: 21歳以上の男性
sk: Muž nad 21 rokov
tr: 21 yaş üstü erkek
zh_tw: 年逾 21 歲男性

source: Female under 21
de: Weiblich unter 21
he: נקבה מתחת לגיל 21
ja: 21歳未満の女性
sk: Žena pod 21 rokov
sv: Kvinna under 21 år
tr: 21 yaş altı kadın
zh_tw: 未滿 21 歲女性

source: Female over 21
de: Weiblich über 21
he: נקבה מעל גיל 21
ja: 21歳以上の女性
sk: Žena nad 21 rokov
sv: Kvinna över 21 år
tr: 21 yaş üstü kadın
zh_tw: 超過 21 歲的女性

source: Town/City
de: Gemeinde/Stadt
he: עיירה/עיר
ja: 町/都市
sk: Mesto/Obec
tr: Kasaba/Şehir
zh_tw: 鎮／市

source: Heads of Families
de: Familienvorstände
he: ראש מתוך משפחות
ja: 世帯主
sk: Hlavy rodín
sv: Familjeöverhuvuden
tr: Aile Reisleri
zh_tw: 家戶戶長

source: White males
de: Weiße männlich
he: זכרים לבנים
ja: 白人男性
sk: Bieli muži
tr: Beyaz erkekler
zh_tw: 白人男性

source: White females
de: Weiße weiblich
he: נקבות לבנות
ja: 白人女性
sk: Biele ženy
sv: Vita kvinnor
tr: Beyaz kadınlar
zh_tw: 白人女性

source: Colored males
de: Farbige männlich
he: זכרים צבעוניים
ja: 有色男性
sk: Farební muži
sv: Färgade män
tr: Renkli erkekler
zh_tw: 有色人種男性

source: Colored females
de: Farbige weiblich
he: נקבות צבעוניות
ja: 有色女性
sk: Farebné ženy
sv: Färgade kvinnor
tr: Renkli kadınlar
zh_tw: 有色人種女性

source: Deaf & Dumb
de: Taub & Stumm
he: חירש & אילם
ja: 聾唖
sk: Hluchý & nemý
tr: Sağır ve Dilsiz
zh_tw: 聾啞

source: Foreign Birth
de: Ausländische Geburt
he: זר לידה
ja: 外国生まれ
sk: Narodenie v zahraničí
tr: Yabancı Doğumlu
zh_tw: 出生於外國

source: Inhabitants of
de: Einwohner von
he: תושבי
ja: 居住者
sk: Obyvatelia
tr: Sakinleri
zh_tw: 居民所屬地區

source: Nativity - United States
de: Herkunft - Vereinigte Staaten
he: מקום לידה - ארצות הברית
ja: 出生 - 米国
sk: Miesto narodenia - Spojené štáty
tr: Doğum Yeri - Amerika Birleşik Devletleri
zh_tw: 出生地：美國

source: Nativity - Germany
de: Herkunft - Deutschland
he: מקום לידה – גרמניה
ja: 出生 - ドイツ
sk: Miesto narodenia - Nemecko
tr: Doğum Yeri - Almanya
zh_tw: 出生地：德國

source: Nativity - Great Britain
de: Herkunft - Groß Britannien
he: מקום לידה – בריטניה
ja: 出生 - イギリス
sk: Miesto narodenia - Veľká Británia
tr: Doğum Yeri - Büyük Britanya
zh_tw: 出生地－大不列顛

source: Nativity - Ireland
de: Herkunft - Irland
he: מקום לידה - אירלנד
ja: 出生 - アイルランド
sk: Miesto narodenia - Írsko
tr: Doğum Yeri - İrlanda
zh_tw: 出生地：愛爾蘭

source: Nativity - France
de: Herkunft - Frankreich
he: מקום לידה – צרפת
ja: 出生 - フランス
sk: Miesto narodenia - Francúzsko
tr: Doğum Yeri - Fransa
zh_tw: 出生地：法國

source: Nativity - British America
de: Herkunft - Anglo-Amerikaner
he: מקום לידה – אמריקה הבריטית
ja: 出生 - 英領アメリカ
sk: Miesto narodenia - Britská Amerika
tr: Doğum Yeri - Britanya Amerikası
zh_tw: 出生地 - 英屬北美

source: Nativity - Scandinavian
de: Herkunft - Skandinavien
he: מקום לידה – סקנדינביה
ja: 出生 - スカンジナビア
sk: Miesto narodenia - Škandinávia
tr: Doğum Yeri - İskandinavya
zh_tw: 出生地：斯堪地那維亞

source: Nativity - Holland
de: Herkunft - Holland
he: מקום לידה – הולנד
ja: 出生 - オランダ
sk: Miesto narodenia - Holandsko
tr: Doğum Yeri - Hollanda
zh_tw: 出生地：荷蘭

source: Nativity - All other countries
de: Herkunft - Alle anderen Länder
he: מקום לידה - כל שאר המדינות
ja: 出生 - その他の国
sk: Miesto narodenia - Všetky ostatné krajiny
tr: Doğum Yeri - Diğer tüm ülkeler
zh_tw: 出生地－所有其他國家

source: Residing in the
de: Wohnhaft in
he: מתגורר ב
ja: 居住
sk: Bydlisko v
sv: Bosatt i
tr: İkamet eden
zh_tw: 居住地

source: Co.
de: Kompanie
ja: 郡
sk: Rota
tr: İlçe

source: Reg't.
ja: 連隊
sk: Pluk
tr: Alay.

source: State or Vessel
de: Staat oder Schiff
he: מדינת־משנה או אוניה
ja: 州または艦艇
sk: Štát alebo plavidlo
tr: Eyalet veya Gemi
zh_tw: 州或船隻

source: Parents place of birth
de: Geburtsort der Eltern
he: הורים מקום מתוך לידה
ja: 両親の出生地
sk: Miesto narodenia rodičov
sv: Föräldrarnas födelseort
tr: Ebeveynlerin doğum yeri
zh_tw: 父母出生地

source: Owned/Rented
de: Eigentum/Gemietet
he: בבעלות/בשכירות
ja: 所有/賃貸
sk: Vlastné/Prenajaté
tr: Mülk Sahibi/Kiracı
zh_tw: 自有／租用

source: Free/Mortgaged
de: Frei/hypothekarisch belastet
he: חופשי/משועבד
ja: 完全所有/抵当付き
sk: Voľné/Zaťažené hypotékou
tr: Borçsuz/İpotekli
zh_tw: 無抵押／有抵押

source: Farm/House
de: Farm/Haus
he: חווה/בית
ja: 農場/住宅
sk: Farma/Dom
tr: Çiftlik/Ev
zh_tw: 農場／房屋

source: Twin, triplet or other
de: Zwilling, Drilling oder andere
he: תאום, שלישייה או אחר
ja: 双子、三つ子、その他
sk: Dvojča, trojča alebo iné
tr: İkiz, üçüz veya diğer
zh_tw: 雙胞胎、三胞胎或其他

source: No. in order of birth
de: Nr. In der Reihenfolge der Geburt
he: מס׳ לפי סדר לידה
ja: 出生順序番号
sk: Číslo v poradí narodenia
tr: Doğum sırasındaki numarası
zh_tw: 出生順序

source: Legitimate
de: Legitim
he: חוקי
ja: 嫡出
sk: Legitímne
tr: Meşru
zh_tw: 婚生

source: Place of Record
de: Ort der Aufzeichnung
he: מקום רישום
ja: 記録場所
sk: Miesto zápisu
sv: Plats för registrering
tr: Kayıt Yeri
zh_tw: 登記地點

source: Book/Volume
de: Buch/Band
ja: 書籍/巻
sk: Kniha/Zväzok
sv: Bok/volym
tr: Kitap/Cilt
zh_tw: 簿冊／卷

source: Race/Color
de: Rasse/Farbe
he: גזע/צבע
ja: 人種/色
sk: Rasa/Farba
sv: Ras/färg
tr: Irk/Renk
zh_tw: 種族／膚色

source: STOP! If you want this record to be attached to the Parents move to Father.
de: HALT! Wenn du möchtest, dass dieser Datensatz den Eltern beigefügt wird, gehe zum Vater.
he: עצירה! אם רשומה זו צריכה להיות מצורפת להורים, יש לעבור לאב.
ja: 停止！この記録を両親に添付したい場合は、父親に移動してください。
sk: STOP! Ak chcete, aby tento záznam bol priradený k rodičom, prejdite na otca.
tr: DUR! Bu kaydın Ebeveynlere eklenmesini istiyorsanız Babaya gidin.
zh_tw: 請先停下！若要將這筆記錄附加至父母，請移至父親。

source: Mother (Maiden Name)
de: Mutter (Geburtsname)
he: אם (נעורים שם)
ja: 母親 (旧姓）
sk: Matka (dievčenské priezvisko)
sv: Mor (flicknamn)
tr: Anne (Kızlık Soyadı)
zh_tw: 母親 (婚前姓氏)

source: Residence of Parents
de: Wohnort der Eltern
he: מגורים מתוך הורים
ja: 両親の住所
sk: Bydlisko rodičov
sv: Föräldrarnas bostad
tr: Ebeveynlerin İkamet Yeri
zh_tw: 父母住所

source: By Whom Reported
de: Von wem berichtet
he: לפי מי דווח
ja: 申告者
sk: Kým nahlásené
tr: Bildirimi Yapan Kişi
zh_tw: 填報者

source: Date Recorded
de: Aufnahmedatum
he: תאריך רישום
ja: 記録日
sk: Dátum záznamu
tr: Kayıt Tarihi
zh_tw: 記錄日期

source: License No.
de: Lizenznr.
he: מס' רישיון
ja: 許可証番号
sk: Povolenie č.
tr: Lisans No.
zh_tw: 執照編號。

source: Date of Marriage
de: Hochzeitsdatum
he: תאריך מתוך נישואין
ja: 結婚日
sk: Dátum sobáša
sv: Datum för giftermål
tr: Evlilik Tarihi
zh_tw: 結婚日期

source: Married by
de: verheiratet von
he: נשוי לפי
ja: 執り行った者
sk: Sobáš vykonal
sv: Gift av
tr: Evlendiren Kişi
zh_tw: 證婚人

source: Place of Marriage
de: Ort der Eheschließung
he: מקום נישואין
ja: 結婚場所
sk: Miesto sobáša
sv: Plats för giftermål
tr: Evlilik Yeri
zh_tw: 結婚地點

source: Consent given by
de: Zustimmung erteilt von
he: ניתנה הסכמה מאת
ja: 同意者
sk: Súhlas udelil
sv: Samtycke gavs av
tr: Onay veren kişi
zh_tw: 同意人

source: Bond/Licence
de: Bindung/Lizenz
he: שטר/רשיון
ja: 証書/許可証
sk: Zmluva/Povolenie
tr: Teminat/Lisans
zh_tw: 結婚擔保文書／許可證

source: Length of Residence
de: Aufenthaltsdauer
he: משך המגורים
ja: 居住期間
sk: Dĺžka pobytu
sv: Bostadslängd
tr: İkamet Süresi
zh_tw: 居住時間長度

source: Served in U.S. Military
de: Diente beim US-Militär
he: שירת בצבא ארצות הברית
ja: 米軍に従軍
sk: Slúžil v armáde USA
tr: ABD Ordusunda Hizmet Etti
zh_tw: 曾在美軍服役

source: Birth date of deceased
de: Geburtsdatum des verstorbenen
he: לידה תאריך של נפטר
ja: 故人の生年月日
sk: Dátum narodenia zosnulého
sv: Den avlidnes födelsedatum
tr: Ölenin doğum tarihi
zh_tw: 死者出生日期

source: Industry or Business
de: Branche oder Geschäft
he: ענף או עסק
ja: 産業または事業
sk: Priemysel alebo podnikanie
tr: Sektör veya İşletme
zh_tw: 產業或行業

source: Name of employer
de: Name des Arbeitgebers
he: שם המעסיק
ja: 雇用主名
sk: Meno zamestnávateľa
sv: Namn på arbetsgivare
tr: İşverenin adı
zh_tw: 雇主姓名

source: Date last worked
de: Datum der letzten Arbeit
he: תאריך עבודה אחרון
ja: 最終就業日
sk: Dátum, kedy naposledy pracoval
sv: Arbetade senast
tr: Son çalışma tarihi
zh_tw: 最後工作日期

source: Years in this occupation
de: Jahre in diesem Beruf
he: שנים בזה משלח יד
ja: この職業の年数
sk: Počet rokov v tomto zamestnaní
tr: Bu meslekte geçirilen yıllar
zh_tw: 從事此職業的年數
