Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Total value of Orchard Products Sold or Consumed in 1879
de: Gesamtwert der 1879 verkauften oder konsumierten Obstgartenprodukte
he: הערך הכולל של תוצרת בוסתן שנמכרה או נצרכה ב־1879
ja: 1879年に販売または消費された果樹園製品の総価値
sk: Celková hodnota sadových produktov predaných alebo spotrebovaných v roku 1879
tr: 1879'da Satılan veya Tüketilen Bahçe Ürünlerinin Toplam Değeri
zh_tw: 1879 年出售或自用的果園產品總價值

source: Acres Nurseries
de: Acre Baumschulen
he: אקרים של משתלות
ja: 苗圃エーカー
sk: Akre škôlok
tr: Fidanlık Alanı, dönüm olarak
zh_tw: 苗圃（英畝）

source: Value of Nursery Products Sold
de: Wert der verkauften Baumschulprodukte
he: ערך תוצרת משתלות שנמכרה
ja: 販売された苗圃製品の価値
sk: Hodnota predaných produktov škôlky
tr: Satılan Fidanlık Ürünlerinin Değeri
zh_tw: 出售苗圃產品的價值

source: Acres Vineyards
de: Acre Weinberge
he: אקרים כרמים
ja: ブドウ園エーカー
sk: Akre vinohradov
tr: Bağ Alanı, dönüm olarak
zh_tw: 葡萄園面積（英畝）

source: Grapes sold in 1879
de: Weintrauben verkauft in 1879
he: ענבים שנמכרו ב־1879
ja: 1879年に販売されたブドウ
sk: Hrozno predané v roku 1879
tr: 1879'da Satılan Üzüm
zh_tw: 1879 年售出的葡萄

source: Wine made in 1879
de: 1879 hergestellter Wein
he: יין שיוצר ב־1879
ja: 1879年に醸造されたワイン
sk: Víno vyrobené v roku 1879
tr: 1879'da Üretilen Şarap
zh_tw: 1879 年釀製的葡萄酒

source: Value of Market Garden Produce Sold in 1879
de: Wert der 1879 verkauften Gartenbauprodukte
he: ערך תוצרת גני שוק שנמכרה ב־1879
ja: 1879年に販売された市場菜園生産物の価値
sk: Hodnota predanej produkcie trhovej záhrady v roku 1879
tr: 1879'da Satılan Pazar Bahçesi Ürünlerinin Değeri
zh_tw: 1879 年商業園藝作物的銷售額

source: Pounds Honey in 1879
de: Pound Honig in 1879
he: ליברות דבש ב־1879
ja: 1879年の蜂蜜 (ポンド）
sk: Libry medu v roku 1879
tr: 1879'da Bal Miktarı, pound olarak
zh_tw: 1879 年蜂蜜磅數

source: Pounds Beeswax in 1879
de: Pound Bienenwachs in 1879
he: ליברות שעוות דבורים ב־1879
ja: 1879年の蜜蝋 (ポンド）
sk: Libry včelieho vosku v roku 1879
tr: 1879'da Balmumu Miktarı, pound olarak
zh_tw: 1879 年蜂蠟磅數

source: Cords of Wood cut in 1879
de: Klafter Holz geschlagen in 1879
he: קורדים של עץ שנכרת ב־1879
ja: 1879年に伐採された薪のコード数
sk: Kordy dreva vyťaženého v roku 1879
tr: 1879'da Kesilen Odun Miktarı, kordon olarak
zh_tw: 1879 年砍伐木材量（cord）

source: Value of forest products sold or consumed in 1879
de: Wert der 1879 verkauften oder verbrauchten Forstprodukte
he: ערך תוצרת יער שנמכרה או נצרכה ב־1879
ja: 1879年に販売または消費された林産物の価値
sk: Hodnota lesných produktov predaných alebo spotrebovaných v roku 1879
tr: 1879'da Satılan veya Tüketilen Orman Ürünlerinin Değeri
zh_tw: 1879 年出售或自用的林產品價值

source: Street and No.
de: Straße und Nr.
he: רחוב ומס׳
ja: 通りと番地
sk: Ulica a č.
tr: Sokak ve No.
zh_tw: 街道及門牌號碼。

source: Ward
de: Bezirk
ja: 区
sk: Časť
tr: Mahalle
zh_tw: 分區

source: Veteran of Civil War or widow of a veteran
de: Veteran des Bürgerkriegs oder Witwe eines Veteranen
he: ותיק מלחמת האזרחים או אלמנת ותיק מלחמה
ja: 南北戦争の退役軍人または退役軍人の未亡人
sk: Veterán občianskej vojny alebo vdova po veteránovi
tr: İç Savaş gazisi veya bir gazinin dul eşi
zh_tw: 南北戰爭退伍軍人或退伍軍人遺孀

source: Single, married, widowed or divorced
de: Ledig, verheiratet, verwitwet oder geschieden
he: רווק, נשוי, אלמן או התגרש
ja: 未婚、既婚、寡夫/寡婦、または離婚
sk: Slobodný, zosobášený, ovdovený alebo rozvedený
tr: Bekâr, evli, dul veya boşanmış
zh_tw: 單身、已婚、喪偶或離婚

source: Mother of how many children and number of children living
de: Mutter von wie vielen Kindern und Anzahl der lebenden Kinder
he: אם לכמה ילדים ומספר הילדים החיים
ja: 子供の総数と存命の子供数
sk: Matka koľkých detí a počet žijúcich detí
tr: Kaç çocuğun annesi olduğu ve yaşayan çocuk sayısı
zh_tw: 母親生育子女數及存活子女數

source: Number of years in US
de: Anzahl der Jahre in den USA
he: מספר שנים בארצות הברית
ja: 米国滞在年数
sk: Počet rokov v USA
sv: Antal år i USA
tr: ABD'de geçirilen yıl sayısı
zh_tw: 在美國居住年數

source: Naturalized
de: Eingebürgert
he: התאזרח
ja: 帰化済み
sk: Naturalizovaný
tr: Vatandaşlığa alınmış
zh_tw: 已歸化

source: Naturalization papers taken out
de: Einbürgerungspapiere herausgenommen
he: הוצאו מסמכי התאזרחות
ja: 帰化申請書提出済み
sk: Vydané naturalizačné doklady
tr: Vatandaşlık belgeleri için başvurulmuş
zh_tw: 已申請歸化文件

source: Able to read
de: Kann lesen
he: יכולת קריאה
ja: 読み書き可
sk: Dokáže čítať
sv: Läskunnig
tr: Okuyabilir
zh_tw: 能閱讀

source: Able to write
de: Kann schreiben
he: יכולת כתיבה
ja: 書き書き可
sk: Dokáže písať
sv: Skrivkunnig
tr: Yazabilir
zh_tw: 能書寫

source: Able to speak English; if not, the language spoken
de: Kann Englisch sprechen; wenn nicht, die gesprochene Sprache
he: יכולת לדבר אנגלית; אם לא – השפה המדוברת
ja: 英語を話せるか (話せない場合は話す言語）
sk: Schopnosť hovoriť po anglicky; ak nie, hovorený jazyk
tr: İngilizce konuşabilir; değilse, konuşulan dil
zh_tw: 能說英語；若否，填寫使用的語言

source: Suffering from disease
de: An Krankheit leiden
he: סובל ממחלה
ja: 病気にかかっている
sk: Trpí chorobou
tr: Hastalıktan muzdarip
zh_tw: 患有疾病

source: Whether defective and name of defect
de: Ob beeinträchtigt und Name der Beeinträchtigung
he: האם קיים ליקוי ומה שם הליקוי
ja: 障害の有無と障害名
sk: Či má nejakú vadu a názov vady
tr: Kusurlu olup olmadığı ve kusurun adı
zh_tw: 是否有身心障礙及障礙名稱

source: Prisoner, convict, homeless child or pauper
de: Gefangener, Verurteilter, obdachloses Kind oder Almosenempfänger
he: אסיר, מורשע, ילד חסר בית או עני
ja: 囚人、受刑者、ホームレスの子供、または貧困者
sk: Väzeň, odsúdenec, dieťa bez domova alebo žobrák
tr: Mahkûm, hükümlü, evsiz çocuk veya yoksul
zh_tw: 囚犯、受刑人、無家可歸兒童或貧民

source: Supplemental schedule and page
de: Zusatzliste und Seite
he: לוח משלים ועמוד
ja: 補足スケジュールとページ
sk: Doplnkový súpis a strana
tr: Ek zamanlama ve sayfa
zh_tw: 補充調查表及頁碼

source: Supervisor's District No.
de: Supervisor's Bezirk Nr.
he: מס׳ מחוז מפקח
ja: 監督地区番号
sk: Dohliadajúci dištrikt č.
tr: Denetçi Bölge No.
zh_tw: 監督區編號。

source: Enumeration District No.
de: Zählbezirk Nr.
he: מס׳ מחוז פקידה
ja: 調査地区番号
sk: Enumeračný dištrikt č.
tr: Sayım Bölgesi No.
zh_tw: 普查區編號。

source: Rank
de: Rang
ja: 階級
sk: Hodnosť
sv: Rang
tr: Rütbe
zh_tw: 階級

source: Company
de: Unternehmen
he: פלוגה
ja: 中隊
sk: Rota
tr: Bölük
zh_tw: 連隊

source: Regiment/Vessel
de: Regiment/Schiff
he: רגימנט/כלי שיט
ja: 連隊/艦艇
sk: Pluk/Plavidlo
tr: Alay/Gemi
zh_tw: 所屬團／船艦

source: Date Enlisted
de: Datum angeworben
he: תאריך התגייס
ja: 入隊日
sk: Dátum narukovania
sv: Datum för värvning
tr: Askere Alınma Tarihi
zh_tw: 入伍日期

source: Date Discharged
de: Datum Abschied bekommen
he: תאריך שחרור
ja: 除隊日
sk: Dátum prepustenia
sv: Datum urladdat
tr: Terhis Tarihi
zh_tw: 退伍日期

source: Length of Service
de: Länge der Dienstzeit
he: משך השירות
ja: 服務期間
sk: Dĺžka služby
tr: Hizmet Süresi
zh_tw: 服役年資

source: Disability Incurred
de: Behinderung aufgetreten
he: נכות שנגרמה
ja: 負った障害
sk: Spôsobená invalidita
tr: Meydana Gelen Sakatlık
zh_tw: 服役導致的身心障礙

source: State (or Territory) of
de: Staat (oder Gebiet) von
he: מדינת־משנה (או טריטוריה) של
ja: 州 (または準州）
sk: Štát (alebo Teritórium)
tr: Eyalet (veya Bölge)
zh_tw: 所屬州 (或領地)

source: Division of County
de: Aufteilung des Kreis
he: חלוקה מתוך מחוז
ja: 郡の区画
sk: Časť okresu
tr: İlçe Bölümü
zh_tw: 郡分區

source: Name of Institution
de: Name der Einrichtung
he: שם המוסד
ja: 施設名
sk: Názov zariadenia
tr: Kurumun Adı
zh_tw: 機構名稱

source: City, Town, Village
de: Großstadt Stadt Dorf
he: עיר, עיירה, כפר
ja: 都市、町、村
sk: Mesto, mestečko, dedina
tr: Şehir, Kasaba, Köy
zh_tw: 城市、城鎮、村莊

source: Ward of city
de: Stadtbezirk
he: רובע מתוך עיר
ja: 市の区
sk: Časť mesta
tr: Şehrin bölgesi
zh_tw: 城市分區

source: Street Address
de: Straße und Hausnummer
he: רחוב כתובת
ja: 番地
sk: Adresa ulice
sv: Gatuadress
tr: Sokak Adresi
zh_tw: 街道地址

source: Relation to head
de: Beziehung zum Oberhaupt
he: יוחסה לראש משק הבית
ja: 世帯主との関係
sk: Vzťah k hlave
sv: Släktskap till huvud
tr: Aile reisiyle ilişkisi
zh_tw: 與戶長的關係

source: Month of birth
de: Geburtsmonat
he: חודש מתוך לידה
ja: 出生月
sk: Mesiac narodenia
tr: Doğum ayı
zh_tw: 出生月份

source: Years of present marriage
de: Jahre der gegenwärtigen Ehe
he: שנות הנישואין הנוכחיים
ja: 現在の結婚年数
sk: Roky súčasného manželstva
tr: Mevcut evliliğin yılı
zh_tw: 本次婚姻年數

source: Mother of how many children
de: Mutter wie vieler Kinder
he: אם מתוך כיצד רבים ילדים
ja: 子供の総数
sk: Matka koľkých detí
tr: Annenin sahip olduğu çocuk sayısı
zh_tw: 母親共生育多少子女

source: Number of children living
de: Anzahl lebender Kinder
he: מספר הילדים החיים
ja: 存命の子供数
sk: Počet detí žijúcich
sv: Antal barn som lever
tr: Yaşayan çocuk sayısı
zh_tw: 在世子女人數

source: Year of immigration
de: Jahr der Einwanderung
he: שנת הגירה
ja: 移民年
sk: Rok imigrácie
sv: År för immigration
tr: Göç yılı
zh_tw: 移民年份

source: Months not employed
de: Monate arbeitslos
he: חודשים לא מועסקים
ja: 失業月数
sk: Mesiace bez zamestnania
tr: Çalışmadığı ay sayısı
zh_tw: 未就業月數

source: Attended school
de: Schulbesuch
he: למד בבית־ספר
ja: 就学済み
sk: Navštevovaná škola
tr: Okula devam etti
zh_tw: 曾就學

source: Can read
de: Kann lesen
he: ניתן קריאה
ja: 読み書き可
sk: Vie čítať
tr: Okuyabilir
zh_tw: 能閱讀

source: Can write
de: Kann schreiben
he: ניתן כתיבה
ja: 書き書き可
sk: Vie písať
tr: Yazabilir
zh_tw: 能書寫

source: Can speak English
de: Kann Englisch sprechen
he: יכול לדבר אנגלית
ja: 英語を話せる
sk: Vie hovoriť anglicky
tr: İngilizce konuşabilir
zh_tw: 能說英語

source: Home owned or rented
de: Eigenheim oder gemietet
he: בית בבעלות או שכור
ja: 自宅所有または賃貸
sk: Dom vlastný alebo prenajatý
tr: Ev sahibi veya kiracı
zh_tw: 住房自有或租用

source: Owned free or mortgaged
de: Im Besitz Frei oder verpfändet
he: בבעלות מלאה או ממושכן
ja: 完全所有または抵当付き
sk: Vlastný bez alebo s hypotékou
tr: Tamamen kendisine ait veya ipotekli
zh_tw: 自有房屋無抵押或有抵押

source: Farm or house
de: Farm oder Haus
he: חווה או בית
ja: 農場または住宅
sk: Farma alebo dom
tr: Çiftlik veya ev
zh_tw: 農場或房屋

source: Number of farm schedule
de: Nummer der Farm Liste
he: מספר לוח חווה
ja: 農場スケジュール番号
sk: Číslo poľnohospodárskeho súpisu
sv: Antal gårdsschema
tr: Çiftlik zamanlama numarası
zh_tw: 農場調查表編號

source: Naturalized or alien
de: Eingebürgert oder Ausländer
he: התאזרח או זר
ja: 帰化済みまたは外国人
sk: Naturalizovaný alebo cudzinec
tr: Vatandaşlığa alınmış veya yabancı
zh_tw: 已歸化或外國人

source: Able to speak English; if not, language spoken
de: Englischkenntnisse; falls nicht, gesprochene Sprache
he: יכולת לדבר אנגלית; אם לא – השפה המדוברת
ja: 英語を話せるか (話せない場合は話す言語）
sk: Ovláda hovoriť anglicky; ak nie, hovorený jazyk
tr: İngilizce konuşabilir; değilse, konuştuğu dil
zh_tw: 能說英語；若否，填寫使用的語言

source: Nature of industry
de: Art der Branche
he: אופי הענף
ja: 産業の種類
sk: Podstata odvetvia
tr: Endüstrinin niteliği
zh_tw: 行業性質

source: Employer, employee or working on own account
de: Arbeitgeber, Arbeitnehmer oder Selbstständiger
he: מעסיק, עובד או עובד עצמאי
ja: 雇用主、従業員、または自営
sk: Zamestnávateľ, zamestnanec alebo pracujúci na vlastný účet
tr: İşveren, çalışan veya kendi hesabına çalışan
zh_tw: 雇主、受僱者或自營者

source: Out of work
de: Arbeitslos
he: חוץ של עבודה
ja: 失業中
sk: Bez práce
tr: İşsiz
zh_tw: 失業

source: Weeks out of work in 1909
de: Wochen arbeitslos in 1909
he: שבועות ללא עבודה בשנת 1909
ja: 1909年の失業週数
sk: Týždne bez práce v roku 1909
tr: 1909 yılında işsiz kaldığı haftalar
zh_tw: 1909 年失業週數

source: Attended school since Sept. 1, 1909
de: Schulbesuch seit 1. Sept. 1909
he: למד בבית־ספר מאז 1 בספטמבר 1909
ja: 1909年9月1日以降に就学
sk: Navštevovaná škola od 1. sept. 1909
tr: 1 Eylül 1909'dan sonra okula devam etti
zh_tw: 自 1909 年 9 月 1 日起曾就讀學校

source: Civil War veteran
de: Bürgerkriegsveteran
he: ותיק מלחמת האזרחים
ja: 南北戦争の退役軍人
sk: Veterán občianskej vojny
tr: İç Savaş gazisi
zh_tw: 南北戰爭退伍軍人

source: If owned, free or mortgaged
de: Wenn im Besitz, frei oder verpfändet
he: אם בבעלות, חופשי או משועבד
ja: 所有の場合、完全所有または抵当付き
sk: Ak vlastný, bez alebo s hypotékou
tr: Mülkiyeti varsa, tamamen kendisine ait veya ipotekli
zh_tw: 若為自有，無抵押或有抵押

source: Year of naturalization
de: Jahr der Einbürgerung
he: שנה של התאזרחות
ja: 帰化年
sk: Rok naturalizácie
tr: Vatandaşlığa alınma yılı
zh_tw: 歸化年份

source: Attended school since Sept. 1, 1919
de: Schulbesuch seit 1. Sept. 1919
he: למד בית־ספר מאז ספטמבר. 1, 1919
ja: 1919年9月1日以降に就学
sk: Navštevovaná škola od 1. sept. 1919
tr: 1 Eylül 1919'dan sonra okula devam etti
zh_tw: 自 1919 年 9 月 1 日起就學

source: Mother tongue
de: Muttersprache
he: אם שפה
ja: 母語
sk: Materinský jazyk
tr: Ana dili
zh_tw: 母語

source: Father mother tongue
de: Muttersprache des Vaters
he: אב אם שפה
ja: 父親の母語
sk: Materinský jazyk otca
tr: Babanın ana dili
zh_tw: 父親的母語

source: Mother's mother tongue
de: Muttersprache der Mutter
he: שפת האם של האם
ja: 母親の母語
sk: Materinský jazyk matky
tr: Annenin ana dili
zh_tw: 母親的母語

source: Able to speak English
de: Kann Englisch sprechen
he: יכולת לדבר אנגלית
ja: 英語を話せる
sk: Ovláda hovoriť anglicky
tr: İngilizce konuşabilir
zh_tw: 能說英語

source: Employer, worker or working on own account
de: Arbeitgeber, Arbeitnehmer oder Selbstständiger
he: מעסיק, עובד או עובד עצמאי
ja: 雇用主、労働者、または自営
sk: Zamestnávateľ, pracovník alebo pracujúci na vlastný účet
tr: İşveren, işçi veya kendi hesabına çalışan
zh_tw: 雇主、受僱者或自營工作者

source: Incorporated place
de: Eingemeindeter Ort
he: מקום משולב
ja: 法人化された場所
sk: Začlenené miesto
sv: Inbyggd plats
tr: Birleştirilmiş yerleşim yeri
zh_tw: 建制地區

source: Unincorporated place
de: Nicht eingemeindeter Ort
he: מקום לא מאוגד
ja: 法人化されていない場所
sk: Nezačlenené miesto
sv: Ej införlivad plats
tr: Birleştirilmemiş yerleşim yeri
zh_tw: 非建制地區

source: Value of home or monthly rental
de: Wert des Hauses oder monatliche Miete
he: ערך הבית או דמי שכירות חודשיים
ja: 自宅の価値または月額賃料
sk: Hodnota domu alebo mesačný nájom
tr: Evin değeri veya aylık kira bedeli
zh_tw: 房屋價值或月租

source: Radio set
de: Rundfunkempfänger
he: מערכת רדיו
ja: ラジオの所有
sk: Rádioaparát
sv: Radioapparat
tr: Radyo cihazı
zh_tw: 收音機

source: Farm?
he: חווה?
ja: 農場？
sk: Farma?
tr: Çiftlik mi?
zh_tw: 農場？

source: Marital condition
de: Ehezustand
he: מצב משפחתי
ja: 婚姻状態
sk: Rodinný stav
sv: Äktenskapligt tillstånd
tr: Medeni durum
zh_tw: 婚姻狀況

source: Age at first marriage
de: Alter bei erster Hochzeit
he: גיל בראשון נישואין
ja: 初婚年齢
sk: Vek pri prvom sobáši
sv: Ålder vid första äktenskapet
tr: İlk evlilik yaşı
zh_tw: 初婚年齡

source: Attended school since Sept. 1, 1929
de: Schulbesuch seit 1. Sept. 1929
he: למד בית־ספר מאז ספטמבר. 1, 1929
ja: 1929年9月1日以降に就学
sk: Navštevovaná škola od 1. sept. 1929
tr: 1 Eylül 1929'dan beri okula devam etti
zh_tw: 自 1929 年 9 月 1 日起曾就學

source: Able to read and write
de: Kann lesen und schreiben
he: יודע לקרוא ולכתוב
ja: 読み書き可
sk: Dokáže čítať a písať
tr: Okuyup yazabiliyor
zh_tw: 能讀寫

source: Language before coming to US
de: Sprache sie in die USA kamen
he: שפה לפני ההגעה לארצות הברית
ja: 米国来航前の言語
sk: Jazyk pred príchodom do USA
tr: ABD'ye gelmeden önce konuştuğu dil
zh_tw: 赴美前使用的語言

source: Class of worker
de: Arbeiterklasse
he: סוג מתוך עובד
ja: 労働者階級
sk: Trieda pracovníka
tr: Çalışan sınıfı
zh_tw: 工作身分

source: Line number for unemployed
de: Zeilennummer für arbeitslos
he: קו מספר עבור מובטל
ja: 失業者の行番号
sk: Číslo riadku pre nezamestnaných
tr: İşsizler için sıra numarası
zh_tw: 失業者的行號

source: Veteran
he: ותיק צבא
ja: 退役軍人
sk: Veterán
tr: Gazi
zh_tw: 退伍軍人

source: What war
de: Welcher Krieg
he: מה מלחמה
ja: 従軍した戦争
sk: Aká vojna
tr: Hangi savaş
zh_tw: 哪場戰爭

source: Home Owned/Rented
de: Eigenheim oder gemietet
he: בית בבעלות/בשכירות
ja: 自宅所有/賃貸
sk: Dom vlastný/prenajatý
tr: Ev Sahibi/Kiracı
zh_tw: 自有或租住的住宅

source: Home value/monthly rental
de: Wert des Hauses/monatliche Miete
he: שווי הבית/דמי שכירות חודשיים
ja: 自宅価値/月額賃料
sk: Hodnota domu/mesačný nájom
tr: Ev değeri/aylık kira
zh_tw: 房屋價值／每月租金

source: Color/Race
de: Farbe/Rasse
he: צבע/גזע
ja: 色/人種
sk: Farba/Rasa
sv: Färg/ras
tr: Renk/Irk
zh_tw: 膚色／種族

source: Age at Last Birthday
de: Alter am letzten Geburtstag
he: גיל ביום ההולדת האחרון
ja: 最終誕生日の年齢
sk: Vek pri Posledných Narodeninách
tr: Son doğum günündeki yaşı
zh_tw: 上次生日的年齡

source: Marital Status
de: Familienstand
he: מצב משפחתי
ja: 婚姻状態
sk: Manželský stav
sv: Civilstånd
tr: Medeni Durum
zh_tw: 婚姻狀態

source: Attended school/college since March 1, 1940
de: Schulbesuch/Hochschule seit dem 1. März 1940
he: למד בית־ספר/מכללה מאז מרץ 1, 1940
ja: 1940年3月1日以降に学校/大学に就学
sk: Navštevovaná škola/vysoká (college) od 1. marca 1940
tr: 1 Mart 1940'tan beri okula/üniversiteye devam etti
zh_tw: 自 1940 年 3 月 1 日起曾就讀學校／大學

source: Highest grade completed
de: Höchster Abschluss
he: הכיתה הגבוהה ביותר שהושלמה
ja: 最終学歴
sk: Najvyšší ukončený ročník
tr: Tamamlanan en yüksek sınıf
zh_tw: 已完成的最高年級

source: Citizenship if foreign born
de: Staatsbürgerschaft, wenn im Ausland geboren
he: אזרחות אם זרות נולדו
ja: 外国生まれの場合の市民権
sk: Občianstvo, ak je narodený v cudzine
tr: Yabancı doğumluysa vatandaşlık durumu
zh_tw: 海外出生者的公民身分

source: City (April 1, 1935)
de: Stadt (1. April 1935)
he: עיר (אפריל 1, 1935)
ja: 都市 (1935年4月1日）
sk: Mesto (1. apríl, 1935)
tr: Şehir (1 Nisan 1935)
zh_tw: 城市 (1935 年 4 月 1 日)

source: State (Territory/Country)
de: Staat (Gebiet/Land)
he: מדינת־משנה (טריטוריה/מדינה)
ja: 州 (準州/国）
sk: Štát (Teritórium/Krajina)
tr: Eyalet (Bölge/Ülke)
zh_tw: 州 (領地／國家)

source: On a Farm (Y/N)
de: Auf einer Farm (J/N)
he: בחווה (Y/N)
ja: 農場居住 (Y/N）
sk: Na farme (Y/N)
tr: Çiftlikte mi? (E/H)
zh_tw: 是否居於農場（Y/N）

source: At Work during week March 24-30
de: Bei der Arbeit während der Woche vom 24. bis 30. März
he: בעבודה במהלך שבוע מרץ 24-30
ja: 3月24-30日の週に就業
sk: V práci počas týždňa Marec 24-30
tr: 24-30 Mart haftasında çalışıyor muydu
zh_tw: 3 月 24 至 30 日當週是否工作

source: public Emergency Work?
de: öffentliche Notfallarbeit?
he: עבודה ציבורית לשעת חירום?
ja: 公共緊急事業？
sk: verejná Núdzová práca?
tr: Kamu acil durum çalışması mı?
zh_tw: 從事公共緊急救濟工作嗎？

source: Seeking work?
de: Arbeitssuchend?
he: חיפוש עבודה?
ja: 求職中？
sk: Hľadajúci prácu?
tr: İş mi arıyor?
zh_tw: 正在找工作嗎？

source: Have a Job?
de: Hat eine Arbeit?
he: האם יש עבודה?
ja: 仕事あり？
sk: Má prácu?
tr: Bir işi var mı?
zh_tw: 是否有工作？

source: housework (H), school (S), unable to work (U) or other (Ot)
de: Hausarbeit (H), Schule (S), arbeitsunfähig (U) oder andere (Ot)
he: עבודת בית (H), בית־ספר (S), אי־יכולת לעבוד (U) או אחר (Ot)
ja: 家事 (H）、学校 (S）、就業不能 (U）、その他 (Ot）
sk: domáce práce (H), škola (S), neschopný pracovať (U) alebo iné (Ot)
tr: Ev işleri (E), okul (O), çalışamaz durumda (D veya diğer (Di)
zh_tw: 家務 (H)、就學 (S)、無法工作 (U) 或其他 (Ot)

source: # hours worked during week March 24-30, 1940
de: # Arbeitsstunden in der Woche vom 24. bis 30. März 1940
he: # שעות עבד במהלך שבוע מרץ 24-30, 1940
ja: 1940年3月24-30日の週の労働時間数
sk: # hodín odpracovaných počas týždňa 24.-30. marca, 1940
tr: # 24-30 Mart 1940 haftasında çalışılan saat sayısı
zh_tw: 1940 年 3 月 24 至 30 日當週工作時數

source: Weeks unemployed up to March 30, 1940
de: Wochen arbeitslos bis 30. März 1940
he: שבועות אבטלה עד 30 במרץ 1940
ja: 1940年3月30日までの失業週数
sk: Týždne nezamestnanosti do 30. marca 1940
tr: 30 Mart 1940'a kadar işsiz kalınan hafta sayısı
zh_tw: 截至 1940 年 3 月 30 日的失業週數

source: # weeks worked in 1939
de: # Wochen im Jahr 1939 gearbeitet
he: # שבועות עבד ב־1939
ja: 1939年の就業週数
sk: # týždňov odpracovaných v roku 1939
tr: # 1939'da çalışılan hafta sayısı
zh_tw: 1939 年工作週數

source: Amount of money, wages, salary in 1939
de: Geldbetrag, Löhne, Gehalt im Jahr 1939
he: סכום כסף, שכר או משכורת בשנת 1939
ja: 1939年の賃金・給与額
sk: Suma peňazí, mzdy, plat v roku 1939
tr: 1939'daki para , ücret, maaş miktarı
zh_tw: 1939 年所得、工資及薪資金額

source: Income of more than $50 from other sources?
de: Einkommen von mehr als 50 USD aus anderen Quellen?
he: הכנסה של יותר מ־$50 ממקורות אחרים?
ja: その他の収入が50ドル以上？
sk: Príjem viac ako 50 $ z iných zdrojov?
tr: Diğer kaynaklardan 50 dolardan fazla gelir var mı?
zh_tw: 其他來源的收入是否超過 $50？

source: Number of Farm Schedule
de: Nummer der Farm Liste
he: מספר לוח חווה
ja: 農場スケジュール番号
sk: Číslo poľnohospodárskeho súpisu
sv: Antal gårdsschema
tr: Çiftlik Zamanlama Numarası
zh_tw: 農業調查表編號

source: Veteran?
he: ותיק מלחמה?
ja: 退役軍人？
sk: Veterán?
tr: Gazi mi?
zh_tw: 退伍軍人？

source: If child, veteran-father dead?
de: Wenn Kind, Veteran-Vater tot?
he: אם ילד – האם האב הוותיק נפטר?
ja: 子供の場合、退役軍人の父親は死亡？
sk: Ak ide o dieťa, otec-veterán mŕtvy?
tr: Çocuksa, gazi babası ölü mü?
zh_tw: 若為兒童，其退伍軍人父親是否已故？

source: War/Military Service
de: Krieg/Militärdienst
he: מלחמה/שירות צבאי
ja: 戦争/軍役
sk: Vojna/Vojenská služba
tr: Savaş/Askerlik Hizmeti
zh_tw: 戰爭／服役

source: Have Federal SSN?
de: Hat Bundes SSN?
he: האם יש מספר ביטוח לאומי פדרלי?
ja: 連邦社会保障番号あり？
sk: Má federálne SSN?
tr: Federal Sosyal Güvenlik Numarası var mı?
zh_tw: 是否擁有聯邦社會安全號碼（SSN）？

source: Deductions made in 1939?
de: Abzüge aus dem Jahr 1939?
he: האם בוצעו ניכויים ב־1939?
ja: 1939年に控除あり？
sk: Boli vykonané daňové odpočty v roku 1939?
tr: 1939'da kesinti yapıldı mı?
zh_tw: 1939 年有扣除額？

source: If so, made from all, 1/2 or more, less from wages in 1939?
de: Wenn ja, machte das zusammen, 1/2 oder mehr, weniger von den Löhnen in 1939?
he: אם כן, האם הגיע מכל השכר, ממחצית או יותר, או מפחות ממחצית השכר בשנת 1939?
ja: 場合、賃金からの控除は全額、半分以上、半分未満？
sk: Ak áno, boli odpočítané z celého príjmu, z 1/2 alebo viac, alebo menej z miezd v roku 1939?
tr: Eğer yapıldıysa, 1939 ücretlerinden tamamından, yarısından veya daha fazlasından, daha azından mı kesildi?
zh_tw: 若有扣款，1939 年計算扣款的工資占全部、一半以上或不到一半？

source: Usual Occupation
de: Übliche Beschäftigung
he: רגילה משלח־יד
ja: 通常の職業
sk: Bežné povolanie
sv: Vanlig sysselsättning
tr: Yaptığı olağan meslek
zh_tw: 通常從事的職業

source: Usual Industry
de: Übliche Branche
he: ענף רגיל
ja: 通常の産業
sk: Bežné odvetvie
tr: Yaptığı olağan sektör
zh_tw: 通常從事的行業

source: Usual Class of Work
de: Übliche Arbeitsklasse
he: רגילה סוג של עבודה
ja: 通常の労働階級
sk: Bežná trieda práce
tr: Yaptığı olağan iş sınıfı
zh_tw: 通常的工作身分類別

source: If woman, married more than once?
de: Wenn Frau, mehr als einmal verheiratet?
he: אם אישה – האם נישאה יותר מפעם אחת?
ja: 女性の場合、複数回結婚？
sk: Ak je to žena, bola vydatá viac ako raz?
tr: Kadınsa, birden fazla kez evlenmiş mi?
zh_tw: 若為女性，是否結婚超過一次？

source: Number of children ever born
de: Anzahl der jemals geborenen Kinder
he: מספר הילדים שנולדו אי־פעם
ja: 出生した子供の総数
sk: Počet detí, ktoré sa kedy narodili
tr: Doğan çocuk sayısı
zh_tw: 曾生育的子女人數

source: Incorporated place or township
de: Eingemeindeter Ort oder Gemeinde
he: מקום משולב או העירייה
ja: 法人化された場所またはタウンシップ
sk: Začlenené miesto alebo obec
tr: Birleşik yer veya kasaba
zh_tw: 建制地區或鄉鎮

source: E. D. Number
de: E. D. Nummer
he: E. D. מספר
ja: 調査地区番号
sk: Číslo E. D.
tr: E. D. Numarası
zh_tw: 普查區編號

source: Hotel, large rooming house, institution, military installation, etc.
de: Hotel, große Pension, Einrichtung, militärische Anlage usw.
he: מלון, בית חדרים גדול, מוסד, מתקן צבאי ועוד.
ja: ホテル、大きな下宿、施設、軍事施設など。
sk: Hotel, veľký penzión, zariadenie, vojenská základňa, atď.
sv: Hotel, veľká ubytovňa, inštitúcia, vojenské zariadenie a pod.
tr: Otel, büyük pansiyon, kurum, askeri tesis vb.
zh_tw: 飯店、大型寄宿屋、機構、軍事設施等。

source: Is this house on a farm (or ranch)?
de: Befindet sich dieses Haus auf einem Bauernhof (oder einer Ranch)?
he: האם בית זה נמצא בחווה?
ja: この家は農場 (または牧場）にある？
sk: Je tento dom na farme (alebo ranči)?
tr: Bu ev bir çiftlikte (veya çiftlik arazisinde) mi?
zh_tw: 這棟房子位於農場（或牧場）嗎？

source: On 3+ acres of land?
de: Auf mehr als 3 Acre Land?
he: ב־3+ אקרים מתוך קרקע?
ja: 3エーカー以上の土地？
sk: Na 3+ akroch pôdy?
tr: 3+ dönüm arazi üzerinde mi?
zh_tw: 土地是否達 3 英畝？

source: Is this house on a place of three or more acres?
de: Steht dieses Haus auf einem Grundstück von drei oder mehr Acre?
he: האם בית זה נמצע על שלושה אקרים או יותר?
ja: この家は3エーカー以上の土地にある？
sk: Je tento dom na mieste veľkosti troch alebo viac akrov?
tr: Bu ev üç veya daha fazla dönümlük bir arazi üzerinde mi?
zh_tw: 這棟房屋是否位於三英畝以上的土地上？

source: Agricultural Questionnaire Number
de: Landwirtschaftlicher Fragebogen Nummer
he: מספר שאלון חקלאי
ja: 農業質問票番号
sk: Číslo poľnohospodárskeho dotazníka
tr: Tarım Anketi Numarası
zh_tw: 農業問卷編號

source: Age at last birthday
de: Alter am letzten Geburtstag
he: גיל ביום ההולדת האחרון
ja: 最終誕生日の年齢
sk: Vek pri posledných narodeninách
tr: Son doğum günündeki yaş
zh_tw: 上次生日的年齡
