Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Vertical offset of death label
de: Vertikaler Versatz des Todesetiketts
he: היסט אנכי של תווית הפטירה
ja: 死亡ラベルの垂直オフセット
sk: Zvislý posun štítku úmrtia
sv: Vertikal förskjutning av dödstextfältet
tr: Ölüm etiketinin dikey kaydırma mesafesi
zh_tw: 死亡標籤的垂直位移

source: The death label is moved vertically by this value, which is given relatively to the font size.
de: Das Todesetikett wird um diesen Wert vertikal verschoben, der relativ zur Schriftgröße angegeben wird.
he: תווית הפטירה מוזזת אנכית לפי ערך זה, שניתן ביחס לגודל הגופן.
ja: 死亡ラベルはこの値だけ垂直に移動されます。値はフォントサイズに対する相対値で指定されます。
sk: Štítok úmrtia je posunutý zvislo o túto hodnotu, ktorá je uvedená relatívne k veľkosti písma.
sv: Dödstextfältet flyttas vertikalt av detta värde, vilket ges relativt till teckenstorleken.
tr: Ölüm etiketi, yazı tipi boyutuna göre verilen bu değer kadar dikey olarak hareket ettirilir.
zh_tw: 死亡標籤依此值垂直移動，此值以字型大小的相對值指定。

source: Wrap words in death label
de: Worte in Todesetiketten umbrechen
he: גלישה מילים בפטירה תווית
ja: 死亡ラベルで単語を折り返す
sk: Zalomiť slová v štítku úmrtia
sv: Packa in ord i dödstextfältet
tr: Ölüm etiketindeki kelimeleri sar
zh_tw: 逝世標籤自動換行

source: The death label content is wrapped where possible.
de: Der Inhalt des Todesetiketts wird nach Möglichkeit umbrochen.
he: תוכן תווית הפטירה נגלל לשורה חדשה ככל שניתן.
ja: 死亡ラベルの内容は可能な場所で折り返されます。
sk: Obsah štítku úmrtia je zalamovaný, kde je to možné.
sv: Dödstextfältsinnehållet är inpackat där det är möjligt.
tr: Ölüm etiketi içeriği, mümkün olan yerlerde sarılır.
zh_tw: 死亡標籤內容會在可行處換行。

source: Death label anchor
de: Todesetikett-Anker
he: עוגן תווית פטירה
ja: 死亡ラベルのアンカー
sk: Kotva štítku úmrtia
sv: Dödstextfältsankare
tr: Ölüm etiketi bağlantısı
zh_tw: 死亡標籤錨點

source: Text alignment of the death label.
de: Textausrichtung des Todesetiketts.
he: יישור מלל תווית הפטירה.
ja: 死亡ラベルのテキスト配置。
sk: Zarovnanie textu štítku úmrtia.
sv: Textanpassning för dödstextfältet.
tr: Ölüm etiketinin metin hizalaması.
zh_tw: 死亡標籤的文字對齊方式。

source: Show marriage label
de: Eheetikett anzeigen
he: הצגת תווית נישואין
ja: 結婚ラベルを表示
sk: Zobraziť štítok sobáša
sv: Visa vigseltextfält
tr: Evlilik etiketini göster
zh_tw: 顯示結婚標籤

source: Activate the marriage label.
de: Aktiviert das Eheetikett.
he: שפעול תווית ההנישואין.
ja: 結婚ラベルを有効にします。
sk: Aktivuje štítok sobáša.
sv: Aktivera vigseltextfältet.
tr: Evlilik etiketini etkinleştir.
zh_tw: 啟用結婚標籤。

source: Fade individual color
de: Personen Farbe ausblenden
he: דהיית צבע אדם
ja: 個人の色をフェード
sk: Stmaviť farbu jednotlivcov
sv: Blek individuell färg
tr: Birey rengini soldur
zh_tw: 人物顏色漸變

source: The color of the individuals is faded to black with increasing age.
de: Die Farbe der Individuen geht mit zunehmendem Alter in Schwarz über.
he: צבע האנשים דוהה לשחור עם העלייה בגיל.
ja: 個人の色は年齢とともに黒にフェードします。
sk: Farba jednotlivcov sa s pribúdajúcim vekom stmavuje do čierna.
sv: Individernas färg bleknas till svart med ökande ålder.
tr: Bireylerin rengi, yaş arttıkça siyaha doğru soldurulur.
zh_tw: 人物顏色會隨年齡增加而逐漸變黑。

source: Font name
de: Schriftartname
he: שם גופן
ja: フォント名
sk: Názov písma
sv: Typsnittsnamn
tr: Yazı tipi adı
zh_tw: 字型名稱

source: Name of the font family used for labels.
de: Name der für Etiketten verwendeten Schriftfamilie.
he: שם משפחת הגופנים שמשמשת לתוויות.
ja: ラベルに使用されるフォントファミリーの名前。
sk: Názov typu písma použitého pre štítky.
sv: Namnet på typsnittsfamiljen som används för textfält.
tr: Etiketler için kullanılan yazı tipi ailesinin adı.
zh_tw: 標籤使用的字型家族名稱。

source: Relative font size
de: Relative Schriftgröße
he: גודל גופן יחסי
ja: 相対フォントサイズ
sk: Relatívna veľkosť písma
sv: Relativ typsnittsstorlek
tr: Göreceli yazı tipi boyutu
zh_tw: 相對字型大小

source: The font size is given relatively to the line thickness.
de: Die Schriftgröße wird relativ zur Strichstärke angegeben.
he: גודל הגופן ניתן ביחס לעובי הקו.
ja: フォントサイズは線の太さに対する相対値で指定されます。
sk: Veľkosť písma je uvedená relatívne k hrúbke čiary.
sv: Teckenstorleken ges relativt linjetjockleken.
tr: Yazı tipi boyutu, çizgi kalınlığına göre verilir.
zh_tw: 字型大小以線條粗細的相對值指定。

source: Family shape
de: Familienform
he: צורת משפחה
ja: 家族の形状
sk: Tvar rodiny
sv: Familjeform
tr: Aile şekli
zh_tw: 家庭形狀

source: The shape of the families can be varied.
de: Die Form der Familien kann variiert werden.
he: אפשר לגוון את צורת המשפחות.
ja: 家族の形状は変更できます。
sk: Tvar rodín môže byť rôzny.
sv: Formen på familjerna kan varieras.
tr: Ailelerin şekli değiştirilebilir.
zh_tw: 家庭的形狀可以變更。

source: Rectangular
de: Rechteckig
he: מלבני
ja: 長方形
sk: Pravouhlý
sv: Rektangulär
tr: Dikdörtgen
zh_tw: 矩形

source: Softer
de: Weicher
he: רך יותר
ja: よりソフト
sk: Jemný
sv: Mjukare
tr: Daha yumuşak
zh_tw: 柔和

source: Upper year minimum margin
de: Mindestspanne für höhere Jahrgänge
he: שוליים מזעריים עליונים בשנים
ja: 上限年の最小マージン
sk: Minimálne horné rozpätie rokov
sv: Övre årets lägsta marginal
tr: Üst yıl minimum marjı
zh_tw: 上方年份最小邊距

source: The upper bound of the chart is extended by at least this number of years.
de: Die Obergrenze des Diagramms wird um mindestens diese Anzahl von Jahren erweitert.
he: הגבול העליון של התרשים מורחב לפחות במספר שנים זה.
ja: チャートの上限は少なくともこの年数だけ拡張されます。
sk: Horné obmedzenie grafu je rozšírené minimálne o tento počet rokov.
sv: Diagrammets övre gräns förlängs med åtminstone detta antal år.
tr: Grafiğin üst sınırı en az bu yıl sayısı kadar genişletilir.
zh_tw: 圖表的上界至少延伸此年數。

source: Lower year minimum margin
de: Mindestspanne für das untere Jahr
he: שוליים מזעריים תחתונים בשנים
ja: 下限年の最小マージン
sk: Minimálne spodné rozpätie rokov
sv: Lägre årets lägsta marginal
tr: Alt yıl minimum marjı
zh_tw: 下方年份最小邊距

source: The lower bound of the chart is extended by at least this number of years.
de: Die Untergrenze des Diagramms wird um mindestens diese Anzahl von Jahren erweitert.
he: הגבול התחתון של התרשים מורחב לפחות במספר שנים זה.
ja: チャートの下限は少なくともこの年数だけ拡張されます。
sk: Spodné obmedzenie grafu je rozšírené minimálne o tento počet rokov.
sv: Diagrammets nedre gräns förlängs med åtminstone detta antal år.
tr: Grafiğin alt sınırı en az bu kadar yıl genişletilir.
zh_tw: 圖表的下界至少延伸此年數。

source: Visualize connections
de: Verbindungen visualisieren
he: החזיית חיבורים
ja: 接続を可視化
sk: Vizualizovať prepojenia
sv: Visualisera kopplingar
tr: Bağlantıları görselleştirin
zh_tw: 視覺化關聯

source: Visualize the connections between families and individuals. This is for debugging purposes.
de: Visualisierung der Verbindungen zwischen Familien und Einzelpersonen. Dies dient zu Fehlersuchzwecken.
he: החזיית חיבורים בין משפחות ויחידים. נועד לצרכי ניפוי־תקלים.
ja: 家族と個人の間の接続を可視化します。デバッグ目的のためです。
sk: Vizualizuje prepojenia medzi rodinami a jednotlivcami. Toto slúži na účely ladenia.
sv: Visualisera kopplingarna mellan familjer och individer. Detta är för felsökningsändamål.
tr: Aileler ve bireyler arasındaki bağlantıları görselleştirin. Bu, hata ayıklama amaçlıdır.
zh_tw: 將家庭與人物之間的連結視覺化。此功能用於偵錯。

source: Visualize ambiguous placement
de: Mehrdeutige Platzierung visualisieren
he: הצגת איות דו־משמעי
ja: 曖昧な配置を可視化
sk: Vizualizovať nejednoznačné umiestnenie
sv: Visualisera tvetydig placering
tr: Belirsiz yerleşimi görselleştirin
zh_tw: 將不明確的位置配置視覺化

source: Visualize automatically detected errors in the placement algorithm.
de: Automatisch erkannte Fehler im Platzierungsalgorithmus visualisieren.
he: הצגת שגיאות שזוהו אוטומטית באלגוריתם האיות.
ja: 配置アルゴリズムで自動検出されたエラーを可視化します。
sk: Vizualizuje automaticky zistené chyby v algoritme umiestnenia.
sv: Visualisera automatiskt upptäckta fel i placeringsalgoritmen.
tr: Yerleştirme algoritmasında otomatik olarak algılanan hataları görselleştirin.
zh_tw: 將配置演算法自動偵測的錯誤視覺化。

source: Coloring of individuals
de: Färbung von Individuen
he: צביעת אנשים
ja: 個人の色付け
sk: Zafarbenie jednotlicov
sv: Färgsättning av individer
tr: Bireylerin renklendirilmesi
zh_tw: 人物配色

source: There are different ways to determine the color of an individual.
de: Es gibt verschiedene Möglichkeiten, die Farbe einer Person zu definieren.
he: יש דרכים שונות לקבוע את צבעו של אדם.
ja: 個人の色を決定するにはさまざまな方法があります。
sk: Existujú rôzne spôsoby ako stanoviť farbu jednotlivca.
sv: Det finns olika sätt att bestämma färgen på en individ.
tr: Bir bireyin rengini belirlemenin farklı yolları vardır.
zh_tw: 有不同方式可決定人物的顏色。

source: Unique
de: Einzigartig
he: ייחודי
ja: ユニーク
sk: Jedinečný
sv: Unik
tr: Benzersiz
zh_tw: 唯一

source: Based on surname
de: Basierend auf dem Nachnamen
he: מבוסס על שם משפחה
ja: 姓に基づく
sk: Na základe priezviska
sv: Baserad på efternamn
tr: Soyadına göre
zh_tw: 依姓氏

source: Flip vertically
de: Vertikal spiegeln
he: היפוך אנכי
ja: 垂直方向に反転
sk: Prevrátiť vertikálne
sv: Vänd vertikalt
tr: Dikey olarak çevir
zh_tw: 垂直翻轉

source: If active, the chart is flipped vertically.
de: Wenn diese Option aktiviert ist, wird das Diagramm vertikal gespiegelt.
he: כאשר פעיל, התרשים מתהפך אנכית.
ja: 有効な場合、チャートは垂直方向に反転されます。
sk: Ak je aktívne, graf sa prevráti vertikálne.
sv: Om den är aktiv vänds diagrammet vertikalt.
tr: Etkinse, grafik dikey olarak çevrilir.
zh_tw: 啟用後，圖表會垂直翻轉。

source: Line weighting
de: Liniengewichtung
he: שקלול קווים
ja: 線の重み付け
sk: Odstupňovanie čiar
sv: Linjebredd
tr: Çizgi kalınlığı
zh_tw: 線條粗細

source: The line width can be configured.
de: Die Linienbreite kann konfiguriert werden.
he: ניתן להגדיר את רוחב הקו.
ja: 線の幅を設定できます。
sk: Šírku čiar je možné konfigurovať.
sv: Bredden på linjen kan konfigureras.
tr: Çizgi kalınlığı yapılandırılabilir.
zh_tw: 可以設定線條寬度。

source: none
de: keiner
he: אין
ja: なし
sk: žiadne
sv: ingen
tr: yok
zh_tw: 無

source: Show pedigree collapse
de: Ahnenschwund darstellen
he: הצגת קריסת אילן־יוחסין
ja: 家系崩壊を表示
sk: Zobraziť kolaps rodokmeňa
sv: Visa anförluster
tr: Soy ağacı daralmasını göster
zh_tw: 顯示譜系重疊

source: Due to pedigree collapse one individual might appear several times in a simple ancestor chart. If this is active, then every individual only appears once.
de: Aufgrund des Ahnenschwundes kann eine Person in einem einfachen Stammbaumdiagramm mehrmals aufgeführt sein. Wenn diese Option aktiviert ist, wird jede Person nur einmal angezeigt.
he: עקב קריסת אילן, אדם אחד עשוי להופיע כמה פעמים בתרשים אבות פשוט. כאשר אפשרות זו פעילה, כל אדם מופיע פעם אחת בלבד.
ja: 家系崩壊により、単純な祖先チャートで同じ個人が複数回表示されることがあります。これが有効な場合、各個人は一度だけ表示されます。
sk: V dôsledku kolapsu rodokmeňa sa jedna osoba môže v jednoduchom diagrame predkov objaviť viackrát. Ak je táto voľba aktívna, každá osoba sa zobrazí iba raz.
sv: På grund av anförluster kan en individ uppträda flera gånger i ett enkelt förfäderdiagram. Om detta är aktivt visas varje individ bara en gång.
tr: Soy ağacı daralması nedeniyle, bir birey basit bir soy ağacında birkaç kez görünebilir. Bu etkinse, her birey yalnızca bir kez görünür.
zh_tw: 譜系重疊可能使同一人物在簡單的祖先圖中出現多次。啟用後，每個人物只會出現一次。

source: if this number of generations has been reached, the algorithm doesn't go any deeper
de: wenn diese Anzahl von Generationen erreicht ist, geht der Algorithmus nicht weiter
he: אם מספר דורות זה הושג, האלגוריתם לא יעמיק יותר
ja: この世代数に達すると、アルゴリズムはそれ以上深く進みません
sk: Ak sa dosiahne tento počet generácií, algoritmus už nepokračuje hlbšie
sv: om detta antal generationer har uppnåtts går algoritmen inte djupare
tr: Bu nesil sayısına ulaşıldığında, algoritma daha derine inmez
zh_tw: 達到此世代數後，演算法便不再向下延伸

source: Fathers have the same color
de: Väter haben dieselbe Farbe
he: לאבות יש צבע זהה
ja: 父親は同じ色
sk: Otcovia majú rovnakú farbu
sv: Fäder har samma färg
tr: Babalar aynı renkte
zh_tw: 父親具有相同顏色

source: Starting from the root person, each father of an added individual has the same color as that individual.
de: Ausgehend von der Stammperson hat jeder Vater einer hinzugefügten Person dieselbe Farbe wie diese Person.
he: החל מאדם השורש, לכל אב של אדם שנוסף יש אותו צבע כמו לאותו אדם.
ja: ルート人物から始めて、追加された各個人の父親はその個人と同じ色を持ちます。
sk: Počnúc koreňovou osobou má každý otec pridaného jedinca rovnakú farbu ako tento jedinec.
sv: Från och med rotpersonen har varje fader till en tillagd individ samma färg som den personen.
tr: Kök kişiden başlayarak, eklenen her bireyin babası, o bireyle aynı renktedir.
zh_tw: 從根人物開始，新增人物的每位父親都使用與該人物相同的顏色。

source: Maximum number of compression steps
de: Maximale Anzahl von Kompressionsschritten
he: מספר צעדי הדחיסה המרבי
ja: 圧縮ステップの最大数
sk: Maximálny počet krokov kompresie
sv: Maximalt antal komprimeringssteg
tr: Maksimum sıkıştırma adımı sayısı
zh_tw: 壓縮步驟數上限

source: Debugging of the compression algorithm. Abort after x steps.
de: Fehlersuche im Komprimierungsalgorithmus. Nach x Schritten abbrechen.
he: ניפוי־תקלים של אלגוריתם הדחיסה. ביטול לאחר x צעדים.
ja: 圧縮アルゴリズムのデバッグ。xステップ後に中止します。
sk: Ladenie kompresného algoritmu. Prerušiť po x krokoch.
sv: Felsökning av kompressionsalgoritmen. Avbryt efter x steg.
tr: Sıkıştırma algoritmasının hata ayıklaması. x adımdan sonra iptal et.
zh_tw: 壓縮演算法除錯。執行 x 個步驟後中止。

source: Maximum number of flipping steps
de: Maximale Anzahl von Umkehrschritten
he: מספר צעדי ההיפוך המרבי
ja: 反転ステップの最大数
sk: Maximálny počet krokov prevrátenia
sv: Maximalt antal vändningssteg
tr: Maksimum çevirme adımı sayısı
zh_tw: 翻轉步驟數上限

source: Debugging of the flipping algorithm. Abort after x steps.
de: Fehlersuche im Umkehralgorithmus. Nach x Schritten abbrechen.
he: ניפוי־תקלים של אלגוריתם ההיפוך. ביטול לאחר x צעדים.
ja: 反転アルゴリズムのデバッグ。xステップ後に中止します。
sk: Ladenie algoritmu prevracania. Prerušiť po x krokoch.
sv: Felsökning av vändningsalgoritmen. Avbryt efter x steg.
tr: Çevirme algoritmasının hata ayıklaması. x adımdan sonra işlemi iptal et.
zh_tw: 翻轉演算法的偵錯。執行 x 個步驟後中止。

source: Compress the chart horizontally
de: Diagramm horizontal komprimieren
he: דחיסת התרשים אופקית
ja: チャートを水平方向に圧縮
sk: Komprimovať graf horizontálne
sv: Komprimera diagrammet horisontellt
tr: Grafiği yatay olarak sıkıştır
zh_tw: 水平壓縮圖表

source: By default every individual has a unique horizontal slot. This can be inefficient with many generations. This algorithm lets several people share a horizontal slot, if they do not overlap.
de: Standardmäßig hat jedes Individuum einen eigenen horizontalen Slot. Dies kann bei vielen Generationen ineffizient sein. Mit diesem Algorithmus können sich mehrere Personen einen horizontalen Slot teilen, wenn sie sich nicht überschneiden.
he: כברירת מחדל לכל אדם מוקצה חריץ אופקי ייחודי. הדבר עלול להיות לא יעיל כאשר קיימים דורות רבים. אלגוריתם זה מאפשר לכמה אנשים לחלוק חריץ אופקי, אם הם אינם חופפים.
ja: デフォルトでは各個人は固有の水平スロットを持ちます。これは多くの世代がある場合に非効率になることがあります。このアルゴリズムでは、複数の人が重ならない場合に水平スロットを共有できます。
sk: V predvolenom nastavení má každý jednotlivec jedinečný horizontálny slot. Pri mnohých generáciách to môže byť neefektívne. Tento algoritmus umožňuje viacerým ľuďom zdieľať horizontálny slot, ak sa neprekrývajú.
sv: Som standard har varje individ en unik horisontell kortplats. Detta kan vara ineffektivt med många generationer. Denna algoritm låter flera personer dela en horisontell kortplats om de inte överlappar varandra.
tr: Varsayılan olarak her bireyin benzersiz bir yatay yuvası vardır. Bu, birçok nesilde verimsiz olabilir. Bu algoritma, çakışmadıkları takdirde birkaç kişinin yatay bir yuvayı paylaşmasına olanak tanır.
zh_tw: 預設每個人物各佔一個水平位置。世代較多時，這種方式可能不夠有效率。此演算法可讓位置不重疊的人物共用水平位置。

source: Flip families to reduce horizontal connections
de: Familien umdrehen, um horizontale Verbindungen zu reduzieren
he: היפוך משפחות לצימצום חיבורים מאוזנים
ja: 水平接続を減らすために家族を反転
sk: Prehodiť rodiny na zníženie horizontálnych prepojení
sv: Vänd familjer för att minska horisontella kopplingar
tr: Yatay bağlantıları azaltmak için aileleri çevirin
zh_tw: 翻轉家庭以減少水平連線

source: Switch the position of mother and father in a family, to reduce the overall horizontal cross connections in larger graphs. This is happens if one person is shown in more than one family or it is caused by pedigree collapse.
de: Vertauscht die Position von Mutter und Vater in einer Familie, um die horizontalen Querverbindungen in größeren Graphen insgesamt zu reduzieren. Dies geschieht, wenn eine Person in mehr als einer Familie aufgeführt ist, oder es wird durch einen Ahnenschwund verursacht.
he: החלפת מיקום האם והאב במשפחה, כדי לצמצם את מספר החיבורים הצולבים האופקיים הכולל בתרשימים גדולים. מצב זה מתרחש כאשר אדם מוצג ביותר ממשפחה אחת, או נגרם בשל קריסת יוחסין.
ja: 家族内の母親と父親の位置を入れ替え、大きなグラフでの全体的な水平交差接続を減らします。これは、ある人物が複数の家族に表示される場合や、家系崩壊によって発生します。
sk: Prepnite pozíciu matky a otca v rodine, aby sa znížil celkový počet horizontálnych krížových spojení vo väčších grafoch. K tomu dochádza, keď sa jedna osoba zobrazuje vo viac ako jednej rodine, alebo je to spôsobené kolapsom rodokmeňa.
sv: Byt ställning för mor och far i en familj för att minska de övergripande horisontella tvärförbindelserna i större diagram. Detta händer om en person visas i mer än en familj eller om det orsakas av anförlust.
tr: Daha büyük grafiklerde genel yatay çapraz bağlantıları azaltmak için bir ailedeki anne ve babanın konumunu değiştirin. Bu, bir kişi birden fazla ailede gösteriliyorsa veya soy ağacı çökmesinden kaynaklanıyorsa olur.
zh_tw: 交換家庭中父母的位置，以減少大型圖表的整體水平交叉連線。同一人物出現在多個家庭中，或發生譜系重疊時，便會出現這種情況。

source: Highlight descandants
de: Nachkommen hervorheben
he: הדגשת צאצאים
ja: 子孫を強調表示
sk: Zvýrazniť potomkov
sv: Markera ättlingar
tr: Soydan gelenleri vurgula
zh_tw: 醒目標示後代

source: Highlight the persons which are descendants.
de: Hervorhebung der Personen, die Nachkommen sind.
he: הדגשת אנשים שהם צאצאים.
ja: 子孫である人物を強調表示します。
sk: Zvýrazní osoby, ktoré sú potomkami.
sv: Markera de personer som är ättlingar.
tr: Soydan gelen kişileri vurgulayın.
zh_tw: 醒目標示身為後代的人物。

source: Number of descendants
de: Anzahl der Nachkommen
he: מספר צאצאים
ja: 子孫の数
sk: Počet potomkov
sv: Antal ättlingar
tr: Soydan gelen sayısı
zh_tw: 後代人數

source: Very soft
de: Sehr weich
he: רך מאוד
ja: 非常にソフト
sk: Veľmi jemné
sv: Mycket mjuk
tr: Çok yumuşak
zh_tw: 非常柔和

source: General chart layout
de: Allgemeines Diagrammlayout
he: עימוד תרשים כללי
ja: 全般的なチャートレイアウト
sk: Všeobecné rozloženie grafu
sv: Allmän diagramlayout
tr: Genel grafik düzeni
zh_tw: 通用圖表版面配置

source: There are different layouts for descendant charts.
de: Es gibt verschiedene Layouts für Nachkommen-Diagramme.
he: קיימות פריסות שונות לתרשימי צאצאים.
ja: 子孫チャートにはさまざまなレイアウトがあります。
sk: Existujú rôzne rozloženia pre grafy potomkov.
sv: Det finns olika layouter för ättlingadiagram.
tr: Soydan gelen grafikler için farklı düzenler vardır.
zh_tw: 後代圖有不同的版面配置。

source: Parents enclose children
de: Eltern umgeben ihre Kinder
he: הורים מקיפים ילדים
ja: 親が子を囲む
sk: Rodičia obklopujú deti
sv: Föräldrar stänger in barn
tr: Ebeveynler çocukları çevreler
zh_tw: 父母包圍子女

source: Cactus
de: Kaktus
ja: サボテン
sk: Kaktus
sv: Kaktus
tr: Kaktüs
zh_tw: 仙人掌

source: LifeLineChartView dependencies are missing. It is not possible to use this plugin without them.
de: LebenslinienDiagrammAnsicht-Abhängigkeiten fehlen. Ohne diese ist es nicht möglich, diese Erweiterung zu verwenden.
he: תלויות LifeLineChartView חסרות. אי־אפשר להשתמש במתקע זה בלעדיהן.
ja: LifeLineChartViewの依存関係が不足しています。これらなしではこのプラグインを使用できません。
sk: Chýbajú závislosti pre LifeLineChartView. Bez nich nie je možné tento plugin používať.
sv: LifeLineChartView-beroenden saknas. Det är inte möjligt att använda detta insticksprogram utan dem.
tr: LifeLineChartView bağımlılıkları eksik. Bunlar olmadan bu eklentiyi kullanmak mümkün değil.
zh_tw: 缺少 LifeLineChartView 相依套件。沒有這些套件便無法使用此外掛。

source: cursor position at {date}
de: Cursorposition bei {date}
he: איות הסמן ב־{date}
ja: カーソル位置: {date}
sk: pozícia kurzora na {date}
sv: markörposition på {date}
tr: İmleç konumu {date}
zh_tw: 游標位置：{date}

source: Hide person
de: Person ausblenden
he: להסתיר אדם
ja: 人物を非表示
sk: Skryť osobu
sv: Dölj person
tr: Kişiyi gizle
zh_tw: 隱藏人物

source: Show person
de: Person zeigen
he: הצגת אדם
ja: 人物を表示
sk: Zobraziť osobu
sv: Visa person
tr: Kişiyi göster
zh_tw: 顯示人物

source: Show siblings
de: Geschwister zeigen
he: הצגת אחאים
ja: 兄弟姉妹を表示
sk: Zobraziť súrodencov
sv: Visa syskon
tr: Kardeşleri göster
zh_tw: 顯示兄弟姊妹

source: Hide siblings
de: Geschwister ausblenden
he: הסתרת אחאים
ja: 兄弟姉妹を非表示
sk: Skryť súrodencov
sv: Dölj syskon
tr: Kardeşleri gizle
zh_tw: 隱藏兄弟姊妹

source: Show ancestors above
de: Vorfahren oben anzeigen
he: הצגת אבות למעלה
ja: 上の先祖を表示
sk: Zobraziť predkov nad
sv: Visa förfäder ovan
tr: Üstteki ataları göster
zh_tw: 在下列人物上方顯示祖先：

source: Life Line Ancestor Chart
de: Lebenslinie- Vorfahrendiagramm
he: תרשים אבות בקו חיים
ja: ライフライン祖先チャート
sk: Graf predkov Life Line
sv: Life Line förfädersdiagram
tr: Yaşam Çizgisi Atalar Grafiği
zh_tw: 生命線祖先圖

source: Persons and their relation in a time based chart
de: Personen und ihre Beziehungen in einem zeitbasierten Diagramm
he: אדם ושלהם יוחסה בזמן מבוסס תרשים
ja: 時間ベースのチャート内の人物とその関係
sk: Osoby a ich vzťahy v časovo orientovanom grafe
sv: Personer och deras relation i ett tidsbaserat diagram
tr: Zaman bazlı grafikteki kişiler ve ilişkileri
zh_tw: 以時間圖表呈現人物及其關係

source: Life Line Chart
de: Lebenslinie Diagramm
he: תרשים קו חיים
ja: ライフラインチャート
sk: Graf Life Line
sv: Life Line-diagram
tr: Yaşam Çizgisi Grafiği
zh_tw: 生命線圖

source: Life Line Descendant Chart
de: Lebenslinie-Nachkommendiagramm
he: תרשים קו חיים לצאצאים
ja: ライフライン子孫チャート
sk: Graf potomkov Life Line
sv: Life Line ättlingadiagram
tr: Yaşam Çizgisi Soyundan Gelen Grafiği
zh_tw: 生命線後代圖

source: General Layout
de: Allgemeiner Aufbau
he: עימוד כללי
ja: 全般レイアウト
sk: Všeobecné rozloženie
sv: Allmän layout
tr: Genel Düzen
zh_tw: 一般版面配置

source: Mouse wheel
de: Mausrad
he: גלגל העכבר
ja: マウスホイール
sk: Koliesko myši
sv: Mushjul
tr: Fare tekerleği
zh_tw: 滑鼠滾輪

source: Rebuild data cache
de: Datencache neu erstellen
he: בנייה מחדש נתונים מטמון
ja: データキャッシュを再構築
sk: Obnoviť vyrovnávaciu pamäť údajov
sv: Bygg om datacache
tr: Veri önbelleğini yeniden oluştur
zh_tw: 重建資料快取

source: Revert the placement and person selection
de: Die Platzierung und Personenauswahl zurücksetzen
he: החזרת האיות ובחירת האדם לקדמותם
ja: 配置と人物選択を元に戻す
sk: Vrátiť umiestnenie a výber osoby
sv: Återställ placeringen och personvalet
tr: Yerleşimi ve kişi seçimini geri al
zh_tw: 還原位置配置與人物選取

source: Open Life Line Chart help
de: Lebenslinie Diagramm Hilfe öffnen
he: פתיחת עזרה לתרשים קו חיים
ja: ライフラインチャートのヘルプを開く
sk: Otvoriť pomoc ku grafu Life Line
sv: Open Life Line-diagram hjälpsidor
tr: Yaşam Çizgisi Grafiği yardımını aç
zh_tw: 開啟 Life Line Chart 說明

source: Export View as SVG
de: Ansicht als SVG exportieren
he: ייצוא מצג כ־SVG
ja: ビューをSVGとしてエクスポート
sk: Exportovať zobrazenie ako SVG
sv: Exportera vy som SVG
tr: Görünümü SVG olarak dışa aktar
zh_tw: 將檢視匯出為 SVG

source: Reset all settings
de: Alle Einstellungen zurücksetzen
he: שיצוב כלל ההגדרות
ja: すべての設定をリセット
sk: Obnoviť všetky nastavenia
sv: Återställ alla inställningar
tr: Tüm ayarları sıfırla
zh_tw: 重設所有設定

source: Lines of Descendency Report
de: Abstammungslinienbericht
he: קווים של צאצאים דוח
ja: 子孫系統レポート
sk: Správa o líniách potomkov
sv: Rapport för ättlingalinjer
tr: Soy Kütüğü Raporu
zh_tw: 後代世系報告

source: Prints out all descendency lines from a given ancestor to a given descendent in text.
de: Druckt alle Abstammungslinien von einem bestimmten Vorfahren zu einem bestimmten Nachkommen in Textform aus.
he: הדפסת כל קווי הצאצאות מאב נתון לצאצא נתון במלל.
ja: 指定された祖先から指定された子孫までのすべての系統をテキストで出力します。
sk: Vytlačí všetky línie potomkov od zadaného predka k zadanému potomkovi vo formáte textu.
sv: Skriver ut alla ättlingalinjer från en angiven förfader till en angiven ättling som text.
tr: Belirtilen bir atadan belirtilen bir toruna kadar uzanan tüm soy hatlarını metin olarak yazdırır.
zh_tw: 以文字列出從指定祖先到指定後代的所有世系。

source: The ancestor from which to start the line
de: Der Vorfahr, von dem aus die Linie beginnt
he: האב שממנו יש להתחיל את הקו
ja: 系統を開始する祖先
sk: Predok, od ktorého sa má začať línia
sv: Förfadern som linjen ska starta från
tr: Soyun başlangıç noktası olan atası
zh_tw: 作為世系起點的先祖

source: Descendent
de: Nachkomme
he: צאצא
ja: 子孫
sk: Potomok
sv: Ättling
tr: Soyundan gelen
zh_tw: 後代
