Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Gathering data
de: Erfassen von Daten
he: איסוף נתונים
ja: データを収集中
sk: Zhromažďovanie údajov
sv: Samlar in data
tr: Veri toplama
zh_tw: 正在收集資料

source: Number of Persons: %s
de: Anzahl der Personen: %s
he: מספר אנשים: %s
ja: 人物数: %s
sk: Počet osôb: %s
sv: Antal personer: %s
tr: Kişi Sayısı: %s
zh_tw: 人物數：%s

source: Stagger the map markers to differentiate different markers at the same location
de: Versetze die Kartenmarkierungen zur Unterscheidung verschiedener Markierungen an der gleichen Stelle
he: הסטה מפה סמנים ללהבדיל שונה סמנים באותו מיקום
ja: マップマーカーを千鳥配置して 同じ場所にある異なる マーカーを区別する
sk: Rozostup značiek na mape na rozlíšenie rôznych značiek na rovnakom mieste
sv: Förskjut kartmarkörerna för att skilja olika markörer på samma plats
tr: Aynı konumdaki farklı işaretleyicileri ayırt etmek için harita işaretleyicilerini sırayla yerleştirin
zh_tw: 錯開地圖標記 以區分同一地點的 不同標記

source: Stagger Radius (hectometers) as measured along the equator (includes latitude distortion)
de: Staffelungsradius (in Hektometern) gemessen entlang des Äquators (einschließlich Breitengradverzerrung)
he: רדיוס דירוג (הקטומטרים) כפי שנמדד לאורך קו המשווה (כולל עיוות קו רוחב)
ja: 千鳥配置の半径 (ヘクトメートル） 赤道に沿って測定 (緯度による歪みを含む）
sk: Rádius rozostupu (hektometre) meraný ako pozdĺž rovníka (zahŕňa skreslenie zemepisnej šírky)
sv: Spridningsradie (hektometer) mätt längs ekvatorn (inkluderar latitudförvrängning)
tr: Ekvator boyunca ölçülen kayma yarıçapı (hektometre) (enlem bozulmasını içerir)
zh_tw: 錯開半徑 (百公尺) 以沿赤道測量為準 (包含緯度造成的變形)

source: Display markers for unknown ancestors based on earliest descendant location
de: Markierungen für unbekannte Vorfahren anzeigen basierend auf dem Ort des frühesten Nachkommens
he: הצגה סמנים עבור לא ידוע אבות מבוסס בהמוקדם ביותר צאצא מיקום
ja: 不明な祖先のマーカーを 最も早い子孫の場所に基づいて表示
sk: Zobraziť značky pre neznámych predkov na základe lokality najskoršieho známeho potomka
sv: Visa markörer för okända förfäder baserat på tidigaste ättlingsort
tr: Bilinmeyen atalar için en erken torun konumuna göre işaretleyicileri görüntüle
zh_tw: 根據最早後代的地點 顯示未知祖先的標記

source: Days to keep lines on the map after an event
de: Tage, um die Linien auf der Karte nach einem Ereignis
he: מספר הימים להשארת קווים על המפה לאחר אירוע
ja: イベント後にマップ上に ラインを保持する日数
sk: Počet dní, počas ktorých sa majú na mape ponechať trasy po udalosti
sv: Dagar att behålla linjerna på kartan efter en händelse
tr: Bir etkinlikten sonra haritadaki çizgilerin kalıcı olacağı günler
zh_tw: 事件發生後在地圖上 保留連線的天數

source: Use custom map icons
de: Benutzerdefinierte Kartensymbole verwenden
he: שימוש מותאם מפה סמלים
ja: カスタムマップアイコンを使用
sk: Použiť na mape vlastné ikony
sv: Använd anpassade kartikoner
tr: Özel harita simgeleri kullanın
zh_tw: 使用自訂地圖圖示

source: If there is no birth event for a person, their age is assumed to be this at their first event
de: Wenn es kein Geburtsereignis für eine Person gibt, wird ihr Alter als das Alter zum Zeitpunkt des ersten Ereignisses angenommen
he: אם אין לאדם אירוע לידה, גילו יוערך כך באירוע הראשון שלו
ja: 人物に出生イベントがない場合、 最初のイベント時の年齢はこれと仮定されます
sk: Ak pre osobu neexistuje udalosť narodenia, predpokladá sa, že v čase jej prvej udalosti mala tento vek
sv: Om det inte finns någon födelsehändelse för en person, antas deras ålder vara detta vid deras första händelse
tr: Bir kişinin doğum olayı yoksa, yaşı ilk doğum olayındaki yaşı olarak kabul edilir
zh_tw: 人物若沒有出生事件，則假設其 在第一個事件發生時為此年齡

source: If there is no death event for a person, they will be assumed dead at this age
de: Wenn es kein Todesereignis für eine Person gibt, wird sie in diesem Alter als tot angenommen
he: אם אין לאדם אירוע פטירה, הוא יונח כמת בגיל זה
ja: 人物に死亡イベントがない場合、 この年齢で死亡したと仮定されます
sk: Ak pre osobu neexistuje udalosť úmrtia, predpokladá sa, že zomrela v tomto veku
sv: Om det inte inträffar någon dödsfallshändelse för en person, kommer de att antas vara döda vid denna ålder
tr: Bir kişi için ölüm olayı yoksa, bu yaşta ölmüş kabul edilir
zh_tw: 人物若沒有死亡事件，則假設其 在此年齡死亡

source: Number of steps
de: Anzahl der Schritte
he: מספר צעדים
ja: ステップ数
sk: Počet krokov
sv: Antal steg
tr: Adım sayısı
zh_tw: 步數

source: Type of steps
de: Art der Schritte
he: סוג שלב
ja: ステップの種類
sk: Typ krokov
sv: Typ av steg
tr: Adım türü
zh_tw: 步進類型

source: Steps per millisecond
de: Schritte pro Millisekunde
he: צעדים למילישנייה
ja: ミリ秒あたりのステップ数
sk: Počet krokov za milisekundu
sv: Steg per millisekund
tr: Milisaniye başına adım sayısı
zh_tw: 每毫秒步數

source: Initial map view on Gramps startup
de: Erste Kartenansicht beim Start von Gramps
he: מצג המפה הראשוני באתחול גרמפס
ja: Gramps起動時の初期マップビュー
sk: Počiatočný pohľad na mapu pri spustení Gramps
sv: Första kartvy vid start av Gramps
tr: Gramps'in başlangıç haritasının ilk görünümü
zh_tw: Gramps 啟動時的初始地圖檢視

source: Initial map view after startup and after changing the active person
de: Erste Kartenansicht nach dem Start und nach dem Wechsel der aktiven Person
he: מצג המפה הראשוני לאחר אתחול ולאחר שינוי האדם הפעיל
ja: 起動後およびアクティブな人物 変更後の初期マップビュー
sk: Počiatočný pohľad na mapu po spustení a po zmene aktívnej osoby
sv: Första kartvy efter start och efter att ha bytt aktiv person
tr: Başlangıçtan sonraki ilk harita görünümü ve etkin kişi değiştirildikten sonraki görünüm
zh_tw: 啟動後及變更目前人物後的 初始地圖檢視

source: Show map travel lines on startup
de: Beim Start der Karte Reiserouten anzeigen
he: הצגת קווי מסע במפה בעת אתחול
ja: 起動時にマップ移動ラインを表示
sk: Pri spustení zobraziť cestovné trasy na mape
sv: Visa reselinjer på kartan vid uppstart
tr: Başlangıçta harita üzerindeki seyahat hatlarını göster
zh_tw: 啟動時顯示地圖移動路線

source: Show time ticks on navigation bar on startup
de: Die Zeitangaben werden beim Start in der Navigationsleiste angezeigt
he: הצגת סימוני זמן בסרגל הניווט בעת אתחול
ja: 起動時にナビゲーションバーにタイムティックを表示
sk: Pri spustení zobraziť časové značky na navigačnom paneli
sv: Visa tidstick i navigeringsfältet vid start
tr: Başlangıçta gezinme çubuğunda zaman işaretlerini göster
zh_tw: 啟動時在導覽列顯示時間刻度

source: TimeLines Map options
de: Zeitleisten-Kartenoptionen
he: זמן קווים מפה אפשרויות
ja: タイムラインマップオプション
sk: Voľby mapy časových osí
sv: GeoTimeLines-karta alternativ
tr: Zaman Çizelgeleri Harita seçenekleri
zh_tw: TimeLines 地圖選項

source: Gramplet to get places from the GOV database
de: Gramplet zum Abrufen von Orten aus der GOV-Datenbank
he: גראמפלט לקבלת מקומות ממסד נתוני GOV
ja: GOVデータベースから場所を取得するためのGramplet
sk: Gramplet na získanie miest z databázy GOV
sv: Gramplet för att hämta platser från GOV-databasen
tr: GOV veritabanından yerleri almak için Gramplet
zh_tw: 從 GOV 資料庫取得地點的 Gramplet

source: Place ID to import from GOV (Historical Gazetteer):
de: Orts-ID für den Import aus GOV (Historisches Ortsverzeichnis):
he: מזהה מקום לייבוא מ־GOV (לקסיקון גאוגרפי היסטורי):
ja: GOV (Historical Gazetteer) からインポートする場所 ID :
sk: ID miesta na import z GOV (Historical Gazetteer):
sv: Plats-ID att importera från GOV (Historical Gazetteer):
tr: GOV’dan içe aktarılacak yer kimliği (Tarihsel Gazete):
zh_tw: 要從 GOV（歷史地名辭典）匯入的地點 ID：

source: Get Place
de: Ort holen
he: קבלת מקום
ja: 場所を取得
sk: Získať miesto
sv: Hämta plats
tr: Yer Bul
zh_tw: 取得地點

source: Add GOV-id place %s
de: GOV-id Ort %s hinzufügen
he: הוספת מקום GOV-id ‏%s
ja: GOV-id 場所 %s を追加
sk: Pridať miesto s ID GOV %s
sv: Lägg till GOV-id plats %s
tr: GOV-id adresini %s olarak ekleyin
zh_tw: 新增 GOV-id 地點 %s

source: GetGOV error: %s
de: GetGOV-Fehler: %s
he: שגיאת GetGOV: %s
ja: GetGOV エラー : %s
sk: Chyba GetGOV: %s
sv: GetGOV-fel: %s
tr: GetGOV hatası: %s
zh_tw: GetGOV 錯誤：%s

source: GOV error on id %s with code:
de: GOV-Fehler bei ID %s mit Code:
he: שגיאת GOV במזהה %s עם קוד:
ja: コード付き ID %s で GOV エラー :
sk: Chyba GOV na ID %s s kódom:
sv: GOV-fel med id %s med koden:
tr: GOV, %s kimliğinde şu kodla hata verdi:
zh_tw: ID %s 的 GOV 錯誤，代碼：

# end
source: from %(begin)s to %(end)s
he: מ־%(begin)s עד %(end)s
ja: %(begin)s から %(end)s へ
sk: od %(begin)s do %(end)s
sv: från %(begin)s till %(end)s
tr: %(begin)s > %(end)s
zh_tw: 從 %(begin)s 到 %(end)s

source: after %s
de: nach %s
he: אחרי %s
ja: %s 以降
sk: po %s
sv: efter %s
tr: %s sonrası
zh_tw: %s 之後

source: before %s
de: vor %s
he: לפני %s
ja: %s 以前
sk: pred %s
sv: före %s
tr: %s öncesi
zh_tw: 在 %s 之前

source: Creates data file for GoogleEarth and opens it
de: Erstellt eine Datendatei für GoogleEarth und öffnet sie
he: יצירת קובץ נתונים עבור GoogleEarth ופתיחתו
ja: GoogleEarth用のデータファイルを作成して開きます
sk: Tvorí dátový súbor pre GoogleEarth a otvára ho
sv: Skapar datafil för GoogleEarth och öppnar den
tr: GoogleEarth için veri dosyası oluşturur ve açar
zh_tw: 建立 GoogleEarth 資料檔並開啟

source: No place description
de: Keine Ortsbeschreibung
he: אין תיאור מקום
ja: 場所の説明なし
sk: Žiadny popis miesta
sv: Ingen platsbeskrivning
tr: Yer açıklaması yok
zh_tw: 無地點描述

source: GoogleEarth not installed!
de: GoogleEarth nicht installiert!
he: GoogleEarth לא מותקן!
ja: GoogleEarth がインストールされていません!
sk: GoogleEarth nie je nainštalovaný!
sv: GoogleEarth ej installerat!
tr: GoogleEarth yüklü değil!
zh_tw: 尚未安裝 GoogleEarth！

source: Create kmz/kml file ''%s'' in user directory ''%s''?
de: kmz/KML-Datei „%s“ erstellen im Benutzerverzeichnis „%s“?
he: האם ליצור קובץ kmz/kml בשם ''%s'' במחיצת המשתמש ''%s''?
ja: kmz/kml ファイル ''%s'' をユーザー ディレクトリ ''%s'' に作成しますか?
sk: Vytvoriť kmz/kml súbor ''%s'' v užívateľskom adresári ''%s''?
sv: Skapa kmz/kml-fil ''%s'' i användarmapp ''%s''?
tr: Kullanıcı dizini ''%s'' içinde ''%s'' adlı kmz/kml dosyası oluşturulsun mu?
zh_tw: 要建立 kmz/kml 檔案「%s」， 並存放於使用者目錄「%s」嗎？

source: Failure writing to %s
de: Schreiben in %s fehlgeschlagen
he: כתיבה ל־%s כשלה
ja: %s への書き込みに失敗しました
sk: Chyba pri zápise do %s
sv: Kunde inte skriva till %s
tr: %s üzerine yazma hatası
zh_tw: 寫入 %s 失敗

source: Directory does not exist
de: Verzeichnis existiert nicht
he: מחיצה לא קיימת
ja: ディレクトリが存在しません
sk: Adresár neexistuje
sv: Mapp saknas
tr: Dizin mevcut değil
zh_tw: 目錄不存在

source: GoogleEarth file exists!
de: GoogleEarth Datei existiert!
he: קובץ GoogleEarth קיים!
ja: GoogleEarth ファイルが存在します!
sk: Súbor GoogleEarth existuje!
sv: GoogelEarth-fil finns redan!
tr: GoogleEarth dosyası mevcut!
zh_tw: GoogleEarth 檔案已存在！

source: Overwrite kmz/kml file ''%s'' in user home directory ''%s''?
de: kmz/KML-Datei „%s“ im Benutzerverzeichnis „%s“ überschreiben?
he: האם לדרוס קובץ kmz/kml בשם ''%s'' במחיצת הבית של המשתמש ''%s''?
ja: kmz/kml ファイル ''%s'' (ユーザーのホーム ディレクトリ ''%s'' 内) を上書きしますか?
sk: Prepísať kmz/kml súbor ''%s'' v domovskom adresári používateľa ''%s''?
sv: Skriva över kmz/kml-filen ''%s'' i användarmapp ''%s''?
tr: Kullanıcı ana dizinindeki "%s" içindeki kmz/kml dosyası "%s" üzerine yazılsın mı?
zh_tw: 要覆寫 kmz/kml 檔案「%s」 (位於使用者家目錄「%s」) 嗎？

source: Gramps Assistant
he: סייען גרמפס
ja: Grampsアシスタント
sk: Asistent Gramps
sv: Gramps-assistent
tr: Büyükbaba Asistanı
zh_tw: Gramps 小幫手

source: AI assistant for querying your Gramps family tree
he: סייען בינה מלאכותית לשאילתות אילן־יוחסין גרמפס
ja: Gramps家系図を照会するためのAIアシスタント
sk: AI asistent na získavanie informácií o vašom rodinnom strome v programe Gramps
sv: AI-assistent för att söka i ditt Gramps-släktträd
tr: Gramps aile ağacınızı sorgulamak için yapay zekâ asistanı
zh_tw: 用於查詢 Gramps 家族樹的 AI 助理

source: You are a helpful genealogy assistant with access to the user's Gramps database. Answer questions about people, families, events, and relationships. When you need information from the database, call the provided tools — never write code, simulate results, or make up data. If no tool exists for the requested information, say so plainly.
he: פעל כסייען חקר־יוחסין יעיל עם גישה למסד הנתוניגרמפס של המשתמש. ענה על שאלות לגבי אנשים, משפחות, אירועים וקשרי־קרבה. אם אתה זקוק למידע ממסד הנתונים, פנה לכלים המסופקים – לעולם אל תכתוב קוד, אל תמציא דמיוניות תוצאות ואל תמציא נתונים שלא קיימים במסד הנתונים. אם לא קיים כלי עבור המידע המבוקש, אמור זאת במפורש.
ja: あなたはユーザーのGrampsデータベースにアクセスできる便利な系図アシスタントです。人物、家族、イベント、関係についての質問に答えてください。データベースから情報が必要な場合は、提供されたツールを呼び出してください。決してコードを書いたり、結果をシミュレートしたり、データをでっち上げたりしないでください。要求された情報のためのツールが存在しない場合は、その旨を明確に伝えてください。
sk: Si užitočný genealogický asistent s prístupom k databáze používateľa v programe Gramps. Odpovedaj na otázky týkajúce sa osôb, rodín, udalostí a vzťahov. Keď potrebuješ informácie z databázy, využi k tomu určené nástroje – nikdy nepíš kód, nesimuluj výsledky ani si nevymýšľaj údaje. Ak pre požadované informácie neexistuje žiadny nástroj, jasne to povedz.
sv: Du är en hjälpsam släktforskningsassistent med tillgång till användarens Gramps-databas. Svara på frågor om personer, familjer, händelser och släktskap. När du behöver information från databasen, anropa de verktyg som finns tillgängliga – skriv aldrig kod, simulera resultat eller hitta på data. Om det inte finns något verktyg för den begärda informationen, säg det tydligt.
tr: Siz, kullanıcının Gramps veritabanına erişimi olan yardımsever bir soy ağacı asistanısınız. Kişiler, aileler, olaylar ve ilişkiler hakkında soruları yanıtlayın. Veritabanından bilgiye ihtiyacınız olduğunda, sağlanan araçları kullanın; asla kod yazmayın, sonuçları simüle etmeyin veya veri uydurmayın. İstenen bilgi için bir araç yoksa, bunu açıkça belirtin.
zh_tw: 你是可存取使用者 Gramps 資料庫的家族史助理。請回答關於人物、家庭、事件和關係的問題。需要資料庫資訊時，請呼叫提供的工具——切勿撰寫程式碼、模擬結果或捏造資料。若沒有可取得所需資訊的工具，請直接說明。

source: Gramps Assistant settings
he: הגדרות סייען גרמפס
ja: Gramps アシスタント設定
sk: Nastavenia asistenta Gramps
sv: Inställningar för Gramps-assistenten
tr: Gramps Asistanı ayarları
zh_tw: Gramps Assistant 設定

source: Clear conversation and context
he: ניקוי שיחה ותוכן
ja: 会話とコンテキストをクリア
sk: Vymazať konverzáciu a kontext
sv: Tydlig konversation och sammanhang
tr: Sohbeti ve bağlamı temizle
zh_tw: 清除對話與上下文

source: Gramps Assistant:
he: סייען גרמפס:
ja: Grampsアシスタント:
sk: Asistent Gramps:
sv: Gramps-assistenten:
tr: Gramps Asistanı:

source: Ask me anything about the Gramps program or your specific Gramps family tree. Use the ⚙ button to configure the AI.
he: ניתן לשאול אותי כל דבר בנוגע לתוכנית גרמפס או על אילן־היחוסין מסויים. יש להשתמש בלחצן ⚙ כדי להגדיר את הבינה המלאכותית.
ja: GrampsプログラムやあなたのGramps家系図について何でも質問してください。⚙ ボタンでAIを設定してください。
sk: Opýtajte sa ma čokoľvek o programe Gramps alebo o vašom konkrétnom rodinnom strome v Gramps. Použite tlačidlo ⚙ na konfiguráciu umelej inteligencie (AI).
sv: Fråga mig om vad som helst om Gramps-programmet eller ditt specifika Gramps-släktträd. Använd ⚙-knappen för att konfigurera AI:n.
tr: Gramps programı veya size özel Gramps aile ağacınız hakkında bana istediğiniz her şeyi sorun. Yapay zekâyı yapılandırmak için ⚙ düğmesini kullanın.
zh_tw: 您可以詢問任何關於 Gramps 程式或您 Gramps 家族樹的問題。使用 ⚙ 按鈕設定 AI。

source: No model configured. Please click the Settings button to choose a backend and model before chatting.
he: לא תוצר מודל. נא להקיש על לחצן הגדרות לבחירת גב־המערכת ומודל לפני שיחוח.
ja: モデルが設定されていません。チャットする前に、設定ボタンをクリックしてバックエンドとモデルを選択してください。
sk: Nie je nakonfigurovaný žiadny model. Pred začatím konverzácie kliknite na tlačidlo Nastavenia a vyberte backend a model.
sv: Ingen modell konfigurerad. Klicka på knappen Inställningar för att välja en backend och modell innan du chattar.
tr: Model yapılandırılmamış. Lütfen sohbet etmeye başlamadan önce bir arka uç ve model seçmek için Ayarlar düğmesine tıklayın.
zh_tw: 尚未設定模型。請先按一下「設定」按鈕，選擇後端與模型再開始聊天。

source: Thinking...
he: חשיבה...
ja: 考え中...
sk: Premýšľanie...
sv: Tänker...
tr: Düşünüyor...
zh_tw: 思考中...

source: API key error: the environment variable {var} is not set or is invalid. Set it before launching Gramps: export {var}=your-key-here
he: שגיאת מפתח API: משתנה הסביבה {var} לא הוגדר או לא תקין. נא להגדירו לפני שיגור גרמפס: export {var}=הזנת-המפתח-כאן
ja: APIキーエラー: 環境変数 {var} が設定されていないか無効です。Grampsを起動する前に設定してください: export {var}=your-key-here
sk: Chyba API kľúča: premenná prostredia {var} nie je nastavená alebo je neplatná. Nastavte ju pred spustením Gramps: export {var}=váš-kľúč-je-tu
sv: API-nyckelfel: miljövariabeln {var} är inte angiven eller är ogiltig. Ställ in den innan du startar Gramps: export {var}=din-nyckel-här
tr: API anahtarı hatası: {var} ortam değişkeni ayarlanmamış veya geçersiz. Gramps'i başlatmadan önce ayarlayın: dışa aktar {var}=anahtarınızı-buraya-girin
zh_tw: API 金鑰錯誤：環境變數 {var} 未設定或無效。請在啟動 Gramps 前設定： export {var}=your-key-here

source: API key error: this provider requires an API key. Open Settings and enter the environment variable name for your API key (e.g. OPENAI_API_KEY).
he: שגיאת מפתח API: ספק שרות זה דורש מפתח API. נא לפתוח את תפריט ההגדרות ולהזין את שם משתנה הסביבה למפתח ה API (לדוגמה, OPENAI_API_KEY).
ja: APIキーエラー: このプロバイダーはAPIキーを必要とします。設定を開き、APIキーの環境変数名を入力してください (例: OPENAI_API_KEY）。
sk: Chyba API kľúča: tento poskytovateľ vyžaduje API kľúč. Otvorte Nastavenia a zadajte názov premennej prostredia pre váš API kľúč (napr. OPENAI_API_KEY).
sv: API-nyckelfel: den här leverantören kräver en API-nyckel. Öppna Inställningar och ange miljövariabelnamnet för din API-nyckel (t.ex. OPENAI_API_KEY).
tr: API anahtarı hatası: Bu sağlayıcı bir API anahtarı gerektiriyor. Ayarları açın ve API anahtarınızın ortam değişkeni adını girin (örneğin, OPENAI_API_KEY).
zh_tw: API 金鑰錯誤：此提供者需要 API 金鑰。請開啟設定，輸入 API 金鑰的環境變數名稱 (例如 OPENAI_API_KEY)。

source: Done.
he: בוצע.
ja: 完了。
sk: Hotovo.
sv: Klart.
tr: Bitti.
zh_tw: 完成。

source: System Prompt:
he: הנחיית מערכת:
ja: システムプロンプト:
sk: Systémová výzva:
tr: Sistem İstemi:
zh_tw: 系統提示詞：

source: Simplify tools (recommended for smaller/local models)
he: פישוט כלים (מומלץ לדגמים קטנים/מקומיים)
ja: ツールを簡素化 (小規模/ローカルモデルに推奨）
sk: Zjednodušiť nástroje (odporúčané pre menšie/lokálne modely)
sv: Förenklingsverktyg (rekommenderas för mindre/lokala modeller)
tr: Basitleştirme araçları (daha küçük/yerel modeller için önerilir)
zh_tw: 簡化工具 (建議較小型／本機模型使用)

source: When enabled, only the tools relevant to your question are sent to the model. This improves performance with smaller local models.
he: כאשר מאופשר, רק הכלים הרלוונטיים לשאלה שנשאלה נשלחים למודל. זה משפר ביצועים במודלים מקומיים קטנים.
ja: 有効にすると、質問に関連するツールのみがモデルに送信されます。これにより、小規模なローカルモデルでのパフォーマンスが向上します。
sk: Ak je táto možnosť zapnutá, do modelu sa odosielajú len nástroje relevantné pre vašu otázku. Tým sa zlepšuje výkon pri menších lokálnych modeloch.
sv: När det är aktiverat skickas endast de verktyg som är relevanta för din fråga till modellen. Detta förbättrar prestandan med mindre lokala modeller.
tr: Etkinleştirildiğinde, modele yalnızca sorunuzla ilgili araçlar gönderilir. Bu, daha küçük yerel modellerde performansı artırır.
zh_tw: 啟用後，只會將與問題相關的工具傳送給模型。這可改善較小型本機模型的效能。

source: Use Local Model
he: שימוש בדגם מקומי
ja: ローカルモデルを使用
sk: Použiť lokálny model
sv: Använd lokal modell
tr: Yerel Modeli Kullanın
zh_tw: 使用本機模型

source: URL of a local OpenAI-compatible server. Ollama: http://localhost:11434 LM Studio: http://localhost:1234 llama.cpp: http://localhost:8080
he: כתובת URL של שרת מקומי תואם OpenAI. Ollama: http://localhost:11434 LM Studio: http://localhost:1234 llama.cpp: http://localhost:8080
ja: ローカルのOpenAI互換サーバーのURL。Ollama: http://localhost:11434 LM Studio: http://localhost:1234 llama.cpp: http://localhost:8080
sk: URL lokálneho servera kompatibilného s OpenAI. Ollama: http://localhost:11434 LM Studio: http://localhost:1234 llama.cpp: http://localhost:8080
sv: URL till en lokal OpenAI-kompatibel server. Ollama: http://localhost:11434 LM Studio: http://localhost:1234 llama.cpp: http://localhost:8080
tr: Yerel OpenAI uyumlu sunucunun URL adresi. Ollama: http://localhost:11434 LM Studio: http://localhost:1234 llama.cpp: http://localhost:8080
zh_tw: 本機 OpenAI 相容伺服器的網址。Ollama：http://localhost:11434 LM Studio：http://localhost:1234 llama.cpp：http://localhost:8080

source: model name (leave blank for LM Studio / llama.cpp)
he: שם מודל (להשאיר ריק עבור LM Studio / llama.cpp)
ja: モデル名 (LM Studio / llama.cppの場合は空白）
sk: názov modelu (v prípade LM Studio / llama.cpp nechajte prázdne)
sv: modellnamn (lämna tomt för LM Studio / llama.cpp)
tr: Model adı (LM Studio / llama.cpp için boş bırakın)
zh_tw: 模型名稱 (LM Studio / llama.cpp 請留空)

source: Model to request from the local server. Required for Ollama (e.g. llama3.1). Leave blank for LM Studio or llama.cpp, which use whatever model is loaded.
he: מודל לבקשה מהשרת המקומי. נדרש עבור Ollama (לדוגמה llama3.1). להשאיר ריק עבור LM Studio או llama.cpp, שמשתמשים בכל מודל שנטען.
ja: ローカルサーバーに要求するモデル。Ollamaの場合は必須 (例: llama3.1）。LM Studioまたはllama.cppの場合は空白にします。これらの場合は読み込まれているモデルが使用されます。
sk: Model, ktorý sa má vyžiadať z lokálneho servera. Povinné pre Ollama (napr. llama3.1). V prípade LM Studio alebo llama.cpp, ktoré používajú akýkoľvek načítaný model, nechajte prázdne.
sv: Modell att begära från den lokala servern. Krävs för Ollama (t.ex. llama3.1). Lämna tomt för LM Studio eller llama.cpp, som använder den modell som laddas.
tr: Yerel sunucudan talep edilecek model. Ollama için gereklidir (örneğin llama3.1). LM Studio veya llama.cpp için boş bırakın, bunlar yüklenen modeli kullanır.
zh_tw: 向本機伺服器要求的模型。Ollama 必填 (例如 llama3.1)。LM Studio 或 llama.cpp 請留空，這兩者會使用已載入的模型。

source: Model:
he: דגם:
ja: モデル:
sv: Modell:
zh_tw: 模型：

source: Use Foundational Model
he: שימוש בדגם יסוד
ja: 基盤モデルを使用
sk: Použiť základný model
sv: Använd grundläggande modell
tr: Temel Modeli Kullanın
zh_tw: 使用基礎模型

source: e.g. OPENAI_API_KEY
he: לדוגמה OPENAI_API_KEY
ja: 例: OPENAI_API_KEY
sk: napr. OPENAI_API_KEY
sv: t.ex. OPENAI_API_KEY
tr: örneğin OPENAI_API_KEY
zh_tw: 例如 OPENAI_API_KEY

source: Name of the environment variable holding your API key.
he: שם משתנה הסביבה שמחזיק במפתח ה–API.
ja: APIキーを保持する環境変数の名前。
sk: Názov premennej prostredia obsahujúcej váš API kľúč.
sv: Namn på miljövariabeln som innehåller din API-nyckel.
tr: API anahtarınızı içeren ortam değişkeninin adı.
zh_tw: 存放 API 金鑰的環境變數名稱。

source: API key env var:
he: משתנה' סביבת מפתח API:
ja: APIキー環境変数:
sk: Premenná prostredia kľúča API:
sv: API-nyckelmiljövariabel:
tr: API anahtar ortam değişkeni:
zh_tw: API 金鑰環境變數：

source: Backend:
he: גב־מערכת:
ja: バックエンド:
tr: Arka uç:
zh_tw: 後端：

source: Base URL:
he: כתובת URL בסיסית:
ja: ベース URL:
sk: Základná URL:
sv: Bas-URL:
tr: Temel URL:
zh_tw: 基底網址：

source: Model name:
he: שם דגם:
ja: モデル名:
sk: Názov modelu:
sv: Modellnamn:
tr: Model adı:
zh_tw: 模型名稱：

source: AI Chatbot Gramplet (requires connecting to an LLM service)
he: גרמפלט שיחוח בינה מלאכותית (דורש חיבור לשירות LLM)
ja: AIチャットボットグランプレット (LLMサービスへの接続が必要）
sk: Gramplet AI Chatbot (vyžaduje pripojenie k službe LLM)
sv: AI Chatbot Gramplet (kräver anslutning till en LLM-tjänst)
tr: Yapay Zeka Sohbet Botu Gramplet (bir LLM hizmetine bağlanmayı gerektirir)
zh_tw: AI 聊天機器人 Gramplet (需要連線至 LLM 服務)

source: Gramps _Web API Database
he: מסד־נתוני _מרשתת גרמפש
ja: Gramps _Web API データベース
sk: Gramps _Web API databáza
zh_tw: Gramps _Web API 資料庫

source: Use a Gramps Web API server (e.g. gramps-connect or Gramps Web) as a live database, mirrored locally for speed.
he: שימוש בשרת API גרמפס מרשתת (לדוגמה gramps-connect או Gramps Web) כמסד נתונים פעיל, עם שיקוף מקומי להגברת מהירות.
ja: Gramps Web APIサーバー (例: gramps-connect または Gramps Web）をライブデータベースとして使用し、速度のためにローカルにミラーリングします。
sk: Použite server Gramps Web API (napr. gramps-connect alebo Gramps Web) ako skutočnú databázu, ktorá je kvôli rýchlosti lokálne zrkadlená.
zh_tw: 將 Gramps Web API 伺服器 (例如 gramps-connect 或 Gramps Web) 作為即時資料庫，並在本機建立鏡像以提升速度。
