Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: <b>Data mother spouse1</b>
de: <b>Daten Mutter Ehepartner1</b>
he: <b>נתונים אם זוגאי1</b>
ja: <b>母親データ 配偶者1</b>
sk: <b>Údaje matky manžel1</b>
sv: <b>Moderuppgifter make1</b>
tr: <b>Anne verileri eş1</b>
zh_tw: <b>配偶 1 的 母親資料</b>

source: <b>Data mother spouse2</b>
de: <b>Daten Mutter Ehepartner2</b>
he: <b>נתונים אם זוגאי2</b>
ja: <b>母親データ 配偶者2</b>
sk: <b>Údaje matky manžel2</b>
sv: <b>Moderuppgifter make2</b>
tr: <b>Anne verilei eş2</b>
zh_tw: <b>配偶 2 的 母親資料</b>

source: <b>Data father spouse2</b>
de: <b>Daten Vater Ehepartner2</b>
he: <b>נתונים אב זוגאי2</b>
ja: <b>父親データ 配偶者2</b>
sk: <b>Údaje otca manželka2</b>
sv: <b>Faderuppgifter make2</b>
tr: <b>Baba verileri eş2</b>
zh_tw: <b>配偶 2 的 父親資料</b>

source: <b>Data spouse1</b>
de: <b>Daten Ehepartner1</b>
he: <b>נתונים זוגאי1</b>
ja: <b>配偶者1データ</b>
sk: <b>Údaje manžela/manželky1</b>
sv: <b>Uppgifter för make1</b>
tr: <b>Eş1 verileri</b>
zh_tw: <b>配偶 1 資料</b>

source: <b>Data spouse2</b>
de: <b>Daten Ehepartner2</b>
he: <b>נתונים זוגאי2</b>
ja: <b>配偶者2データ</b>
sk: <b>Údaje manžela/manželky2</b>
sv: <b>Uppgifter för make2</b>
tr: <b>Eş2 verileri</b>
zh_tw: <b>配偶 2 資料</b>

source: witness
de: Zeuge
he: עד
ja: 証人
sk: svedok
sv: vittne
tr: tanık
zh_tw: 見證人

source: <b>Witness</b>
de: <b>Zeuge</b>
he: <b>עד</b>
ja: <b>証人</b>
sk: <b>Svedok</b>
sv: <b>Vittne</b>
tr: <b>Tanık</b>
zh_tw: <b>見證人</b>

source: Gramplet showing the references for a source
de: Gramplet zeigt die Referenzen für eine Quelle
he: גרמפלט להצגת אזכורים למקור
ja: ソースの参照を表示するグランプレット
sk: Gramplet zobrazujúci odkazy na zdroj
sv: Gramplet som visar referenserna för en källa
tr: Bir kaynağın referanslarını gösteren Gramplet
zh_tw: 顯示來源參照的 Gramplet

source: Sources and Citations Report
de: Quellen- und Fundstellenbericht
he: מקורות ומובאות דוח
ja: ソースと引用レポート
sk: Správa o zdrojoch a citáciách
sv: Käll- och citeringsrapport
tr: Kaynaklar ve Alıntılar Raporu
zh_tw: 來源與引用報告

source: Provides a source and Citations Report with notes
de: Liefert einen Quellen- und Fundstellenbericht mit Notizen
he: מספק דוח מקור ומבואות עם הערות
ja: 出典と引用レポートを注釈付きで提供する
sk: Poskytuje správu o zdrojoch a citáciách s poznámkami
sv: Tillhandahåller en käll- och citeringsrapport med notiser
tr: Notlarla birlikte bir Kaynak ve Alıntılar Raporu sağlar
zh_tw: 提供包含備註的來源與引用報告

source: Key: %s
de: Schlüssel: %s
he: מפתח: %s
ja: キー : %s
sk: Kľúč: %s
sv: Nyckel: %s
tr: Anahtar: %s
zh_tw: 索引鍵：%s

source: Citations:
de: Fundstellen:
he: מובאות:
ja: 引用 :
sk: Citácie:
sv: Citeringar:
tr: Alıntılar:
zh_tw: 引用：

source: Type: %s
de: Art: %s
he: סוג: %s
ja: 種類 : %s
sk: Typ: %s
sv: Typ: %s
tr: Tür: %s
zh_tw: 類型：%s

source: Spouses:
de: Ehepartner:
he: זוגאים:
ja: 配偶者 :
sk: Manželia/-ky:
sv: Makar:
tr: Eş:
zh_tw: 配偶：

source: and %s
de: und %s
he: ו־%s
ja: および %s
sk: a %s
sv: och %s
tr: ve %s
zh_tw: 和 %s

source: Title of the Report
de: Titel des Berichts
he: כותרת הדוח
ja: レポートのタイトル
sk: Názov správy
sv: Rapportens titel
tr: Raporun Başlığı
zh_tw: 報告標題

source: Title string for the report.
de: Titelzeichenkette für den Bericht.
he: מחרוזת כותרת לדוח זה.
ja: レポートのタイトル文字列。
sk: Reťazec názvu správy.
sv: Rapportens titelsträng.
tr: Raporun başlık metni.
zh_tw: 報告的標題文字。

source: Subtitle of the Report
de: Untertitel des Berichts
he: כותרת משנה של הדוח
ja: レポートのサブタイトル
sk: Podnadpis správy
sv: Rapportens undertitel
tr: Raporun Alt Başlığı
zh_tw: 報告副標題

source: Subtitle string for the report.
de: Untertitelzeichenkette für den Bericht.
he: מחרוזת כותרת משנה לדוח זה.
ja: レポートのサブタイトル文字列。
sk: Reťazec podnadpisu správy.
sv: Rapportens understräng.
tr: Raporun alt başlık metni.
zh_tw: 報告的副標題文字。

source: researcher name
de: Name des Forschers
he: שם החוקר
ja: リサーチャー名
sk: meno výskumníka
sv: Namnet på forskaren
tr: Araştırmacı adı
zh_tw: 研究者姓名

source: Select sources using a filter
de: Quellen mit einem Filter auswählen
he: בחירה מקורות באמצעות מסנן
ja: フィルターを使用してソースを選択する
sk: Vyberte zdroje pomocou filtra
sv: Välj källor med hjälp av ett filter
tr: Kaynakları bir filtre kullanarak seçin
zh_tw: 使用篩選器選取來源

source: Show persons
de: Zeige Personen
he: להציג אנשים
ja: 人物を表示
sk: Zobraziť osoby
sv: Visa personer
tr: Kişileri göster
zh_tw: 顯示人物

source: Whether to show events and persons mentioned in the note
de: Ob die in der Notiz erwähnten Ereignisse und Personen angezeigt werden sollen
he: האם להציג אירועים ואנשים שמוזכרים בהערה
ja: メモに記載されているイベントや人物を表示するかどうか
sk: Či sa majú zobraziť udalosti a osoby uvedené v poznámke
sv: Huruvida händelser och personer som nämns i notisen ska visas
tr: Notta bahsedilen etkinliklerin ve kişilerin gösterilip gösterilmeyeceği
zh_tw: 是否顯示備註中提到的事件與人物

source: The style used for the subtitle of the report.
de: Der für den Untertitel des Berichts verwendete Stil.
he: סגנון שמשמש עבור כותרת משנה של דוח.
ja: レポートのサブタイトルに使用されるスタイル。
sk: Štýl použitý pre podnadpis správy.
sv: Mallen som används för rapportens undertitel.
tr: Raporun alt başlığı için kullanılan stil.
zh_tw: 報告副標題使用的樣式。

source: The style used for the footer of the report.
de: Der Stil, der für die Fußzeile des Berichts verwendet wird.
he: הסגנון שישש לסיומת עמוד בדוח.
ja: レポートのフッターに使用されるスタイル。
sk: Štýl použitý pre pätu správy.
sv: Mallen som används för rapportens sidfot.
tr: Raporun alt bilgisi için kullanılan stil.
zh_tw: 報告頁尾使用的樣式。

source: The style used for source title.
de: Der für den Quellentitel verwendete Stil.
he: הסגנון שמשמש עבור מקור כותרת.
ja: ソースタイトルに使用されるスタイル。
sk: Štýl použitý pre názov zdroja.
sv: Mallen som används för källtitel.
tr: Kaynak başlığı için kullanılan stil.
zh_tw: 來源標題使用的樣式。

source: The style used for source subtitle.
de: Der für den Quellenuntertitel verwendete Stil.
he: סגנון שמשמש עבור מקור כותרת משנה.
ja: ソースのサブタイトルに使用されるスタイル。
sk: Štýl použitý pre podnadpis zdroja.
sv: Mallen som används för källans undertitel.
tr: Kaynak alt başlığı için kullanılan stil.
zh_tw: 來源副標題所使用的樣式。

source: The style used for Source details.
de: Der für die Quellendetails verwendete Stil.
he: הסגנון שמשמש לפרטי מקור.
ja: ソースの詳細に使用されるスタイル。
sk: Štýl použitý pre detaily zdroja.
sv: Mallen som används för källdetaljer.
tr: Kaynak ayrıntıları için kullanılan stil.
zh_tw: 來源詳細資訊使用的樣式。

source: The style used for citation title.
de: Der für Fundstellentitel verwendete Stil.
he: הסגנון שמשמש עבור מובאה כותרת.
ja: 引用タイトルに使用されるスタイル。
sk: Štýl použitý pre názov citácie.
sv: Mallen som används för titel på citeringar.
tr: Alıntı başlığı için kullanılan stil.
zh_tw: 引用標題使用的樣式。

source: The style used for a column title.
de: Der für einen Spaltentitel verwendete Stil.
he: הסגנון שמשמש עבור עמודה כותרת.
ja: 列タイトルに使用されるスタイル。
sk: Štýl použitý pre názov stĺpca.
sv: Den mall, som används för en kolumntitel.
tr: Sütun başlığı için kullanılan stil.
zh_tw: 欄位標題使用的樣式。

source: The style used for event and person details.
de: Der für Ereignis- und Personendetails verwendete Stil.
he: הסגנון שמשמש לפרטי אירוע ואדם.
ja: イベントや人物の詳細に使用されるスタイル。
sk: Štýl použitý pre detaily udalostí a osôb.
sv: Den mall, som används för händelse- och persondetaljer.
tr: Etkinlik ve kişi detayları için kullanılan stil.
zh_tw: 事件與人物詳細資訊使用的樣式。

source: Export Complete: %d second
de: Export abgeschlossen: %d Sekunde
he: הייצוא הושלם: שנייה %d
ja: エクスポート完了 : %d 秒
sk: Export dokončený: %d sekunda
sv: Export klar: %d sekund
tr: Dışa Aktarma Tamamlandı: %d saniye
zh_tw: 匯出完成：%d 秒

source: Import Complete: %d second
de: Import abgeschlossen: %d Sekunde
he: הייבוא הושלם: שנייה %d
ja: インポート完了 : %d 秒
sk: Import dokončený: %d sekunda
sv: Import klar: %d sekund
tr: Dışa Aktarma Tamamlandı: %d saniye
zh_tw: 匯入完成：%d 秒

source: SQLite Import
he: ייבוא SQLite
ja: SQLite インポート
sk: Import SQLite
tr: SQLite İçe Aktarma
zh_tw: SQLite 匯入

source: SQLite is a common local database format
de: SQLite ist ein gängiges lokales Datenbankformat
he: SQLite הוא תסדיר מסד־נתונים מקומי נפוץ
ja: SQLiteは一般的なローカルデータベース形式です
sk: SQLite je bežný formát lokálnej databázy
sv: SQLite är ett vanligt lokal databasformat
tr: SQLite yaygın bir yerel veritabanı biçimidir
zh_tw: SQLite 是一種常見的本機資料庫格式

source: SQLite Export
he: ייצוא SQLite
ja: SQLite エクスポート
sk: Export SQLite
tr: SQLite Dışa Aktarma
zh_tw: SQLite 匯出

source: Surname Mapping
de: Nachnamenszuordnung
he: מיפוי שמות משפחה
ja: 姓マッピング
sk: Mapovanie priezvisk
sv: Efternamnstilldelning
tr: Soyadı Eşleme
zh_tw: 姓氏對應

source: Gramplet for editing the grouping of surnames
de: Gramplet zum Bearbeiten der Gruppierung von Nachnamen
he: גראמפלט לעריכת קבוצת שמות משפחה
ja: 姓のグループ化を編集するためのグランプレット
sk: Gramplet pre úpravu skupinovania priezvisk
sv: Gramplet för redigering av gruppering av efternamn
tr: Soyadı gruplandırmalarını düzenlemek için Gramplet
zh_tw: 用於編輯姓氏分組的 Gramplet

source: Add Mapping
de: Zuordnung hinzufügen
he: הוספת מיפוי
ja: マッピングを追加
sk: Pridať mapovanie
sv: Lägg till uppgift
tr: Eşleme Ekle
zh_tw: 新增對應

source: Edit Mapping
de: Zuordnung bearbeiten
he: עריכת מיפוי
ja: マッピングを編集
sk: Upraviť mapovanie
sv: Redigera uppgift
tr: Eşlemeyi Düzenle
zh_tw: 編輯對應

source: Remove Mapping
de: Zuordnung entfernen
he: הסרת מיפוי
ja: マッピングを削除
sk: Odstrániť mapovanie
sv: Ta bort uppgift
tr: Eşlemeyi Kaldır
zh_tw: 移除對應

source: Group Name
de: Gruppenname
he: שם קבוצה
ja: グループ名
sk: Názov skupiny
sv: Gruppnamn
tr: Grup Adı
zh_tw: 群組名稱

source: Group
de: Gruppe
he: קבוצה
ja: グループ
sk: Skupina
sv: Grupp
tr: Grup
zh_tw: 群組

source: Create Mapping
de: Zuordnung erstellen
he: יצירת מיפוי
ja: マッピングを作成
sk: Vytvoriť mapovanie
sv: Skapa uppgift
tr: Eşleme Oluştur
zh_tw: 建立對應

source: Sync Associations
de: Zuordnungen synchronisieren
he: סינכרון תסמיכים
ja: 関連付けを同期
sk: Synchronizácia asociácií
sv: Synkronisera föreningar
tr: İlişkilendirmeleri Eşitle
zh_tw: 同步關聯

source: Traverses the Person list for all Associations that are bi-directional and adds any which are missing to the Associated Person.
de: Durchläuft die Personenliste für alle bidirektionalen Zuordnungen und fügt fehlende Zuordnungen zur zugeordneten Person hinzu.
he: סריקת רשימת האנשים עבור כל התסמיכים הדו־כיווניים, והוספת כל תסמיך חסר לאדם המקושר.
ja: 双方向の関連付けをすべて人物リストから調べ、欠落しているものを関連人物に追加します。
sk: Prechádza zoznam osôb a hľadá všetky obojsmerné asociácie a pridáva tie, ktoré chýbajú, k asociovanej osobe.
sv: Går igenom personlistan för alla föreningar som är dubbelriktade och lägger till alla som saknas till den associerade personen.
tr: İki yönlü olan tüm İlişkilendirmeler için Kişi listesini tarar ve eksik olanları İlişkili Kişiye ekler.
zh_tw: 遍歷人物清單中的所有雙向關聯，並為關聯人物補上任何缺少的關聯。

source: Add %s reciprocal association
de: %s reziproke Assoziation hinzufügen
he: הוספת %s תסמיך הדדי
ja: %s の相互関連付けを追加
sk: Pridať %s recipročnú asociáciu
sv: Lägg till %s ömsesidiga föreningar
tr: %s karşılıklı ilişkilendirmesini ekle
zh_tw: 新增 %s 的反向關聯

source: {} Reciprocal associations created
de: {} Gegenseitige Verknüpfungen erstellt
he: {} תסמיכים הדדיים נוצרו
ja: {} 件の相互関連付けが作成されました
sk: Boli vytvorené recipročné asociácie: {}
sv: {} Ömsesidiga föreningar skapades
tr: {} Karşılıklı ilişkilendirme oluşturuldu
zh_tw: 已建立 {} 個相互關聯

source: All reciprocal associations exist, none created
de: Alle wechselseitigen Verknüpfungen bestehen, keine wurde erstellt
he: כל התסמיכים ההדדיים קיימים; לא נוצרו חדשים
ja: すべての相互関連付けが存在するため、作成されませんでした
sk: Všetky recipročné asociácie už existujú, žiadne neboli vytvorené
sv: Alla ömsesidiga föreningar finns redan, inga skapade
tr: Tüm karşılıklı ilişkilendirmeler mevcut, hiçbiri oluşturulmadı
zh_tw: 所有相互關聯皆已存在，未建立任何關聯

source: No existing associations, so no reciprocal ones needed
de: Keine bestehenden Verbindungen, daher keine gegenseitigen Verbindungen erforderlich
he: אין תסמיכים קיימים, ולכן אין צורך בתסמיכים הדדיים
ja: 既存の関連付けがないため、相互関連付けは必要ありません
sk: Nie sú žiadne existujúce asociácie, takže nie sú potrebné žiadne recipročné
sv: Inge befintliga föreningar fanns, så inga ömsesidiga behövdes
tr: Mevcut ilişkilendirme yok, bu nedenle karşılıklı ilişkilendirme gerekmiyor
zh_tw: 沒有現有關聯，因此無須建立相互關聯

source: TMG Project Backup
de: TMG- Projektsicherung
he: TMG מיזם גיבוי
ja: TMG プロジェクトバックアップ
sk: Záloha projektu TMG
sv: Säkerhetskopiera TMG-projekt
tr: TMG Proje Yedeklemesi
zh_tw: TMG 專案備份

source: Import TMG project files
de: TMG-Projektdateien importieren
he: ייבוא TMG מיזם קבצים
ja: TMG プロジェクトファイルをインポート
sk: Importovať súbory projektu TMG
sv: Importera TMG-projektfiler
tr: TMG proje dosyalarını içe aktar
zh_tw: 匯入 TMG 專案檔案

source: TMG Unsupported
de: TMG Nicht unterstützt
he: TMG לא נתמך
ja: TMG 非サポート
sk: TMG nie je podporovaný
sv: TMG stöds inte
tr: TMG Desteklenmiyor
zh_tw: 不支援 TMG

source: Directly importing from TMG files is not supported by the TMG Importer Addon. You need to use an backup copy of the TMG project(*.sqz) Ensure that your TMG project was created by: TMG version 5.x or greater. Your file: *.PJC - Project Configuration File for TMG 5.0 to TMG 9.05 Please refer to: %(gramps_wiki_import_pjc_direct_url)s
de: Der direkte Import aus TMG-Dateien wird vom TMG Importer Zusatzprogramm nicht unterstützt. Du musst eine Sicherungskopie des TMG-Projekts (*.sqz) verwenden. Stelle sicher, dass dein TMG-Projekt mit einer der folgenden Versionen erstellt wurde: TMG Version 5.x oder höher. Deine Datei: *.PJC – Projektkonfigurationsdatei für TMG 5.0 bis TMG 9.05 Siehe auch: %(gramps_wiki_import_pjc_direct_url)s
he: ייבוא ישיר מקובצי TMG אינו נתמך על ידי תוסף יבואן TMG. יש להשתמש בעותק גיבוי של מיזם TMG‏ (*.sqz) יש לוודא שמיזם TMG נוצר על ידי: TMG גרסה 5.x ומעלה. הקובץ שלך: *.PJC – קובץ תצורת מיזם עבור TMG 5.0 עד TMG 9.05 נא לעיין בכתובת: %(gramps_wiki_import_pjc_direct_url)s
ja: TMG ファイルからの直接インポートは TMG インポーターアドオンではサポートされていません。 TMG プロジェクトのバックアップコピー (*.sqz) を使用する必要があります。 TMG プロジェクトが以下で作成されていることを確認してください: TMG バージョン 5.x 以上。 あなたのファイル: *.PJC - TMG 5.0 から TMG 9.05 のプロジェクト設定ファイル 以下を参照してください: %(gramps_wiki_import_pjc_direct_url)s
sk: Priamy import zo súborov TMG nie je podporovaný doplnkom TMG Importer. Musíte použiť záložnú kópiu projektu TMG (*.sqz) Uistite sa, že váš projekt TMG bol vytvorený pomocou: TMG verzie 5.x alebo vyššej. Váš súbor: *.PJC - Konfiguračný súbor projektu pre TMG 5.0 až TMG 9.05 Pozrite si: %(gramps_wiki_import_pjc_direct_url)s
sv: Direkt import från TMG-filer stöds inte av TMG-import-tillägget. Du behöver använda en säkerhetskopia av TMG-projektet(*.sqz) Säkerställ att ditt TMG-projekt skapades av: TMG version 5.x eller högre. Din fil: *.PJC - projektkonfigurationsfil för TMG 5.0 till TMG 9.05 Vänligen hänvisa till: %(gramps_wiki_import_pjc_direct_url)s
tr: TMG İçe Aktarıcı Eklentisi, TMG dosyalarından doğrudan içe aktarmayı desteklemez. TMG projesinin bir yedek kopyasını (*.sqz) kullanmanız gerekir TMG projenizin şu sürümle oluşturulduğundan emin olun: TMG sürüm 5.x veya üzeri. Dosyanız: *.PJC - TMG 5.0 ile TMG 9.05 için Proje Yapılandırma Dosyası Lütfen şuraya bakın: %(gramps_wiki_import_pjc_direct_url)s
zh_tw: TMG 匯入器附加元件不支援直接從 TMG 檔案匯入。 您需要使用 TMG 專案的備份複本 (*.sqz) 請確保您的 TMG 專案是由以下版本建立： TMG 5.x 或更高版本。 您的檔案： *.PJC - TMG 5.0 至 TMG 9.05 的專案設定檔 請參閱： %(gramps_wiki_import_pjc_direct_url)s

source: Directly importing from TMG files is not supported by the TMG Importer Addon. You need to use an backup copy of TMG project(*.sqz) Ensure that your TMG project was created by: TMG version 5.x or greater. Your file: *.TMG - Version Control File for TMG 2.0 to TMG 4.0d Please refer to: %(gramps_wiki_import_pjc_direct_url)s
he: ייבוא ישיר מקובצי TMG אינו נתמך על ידי תוסף יבואן TMG. יש להשתמש בעותק גיבוי של מיזם TMG‏ (*.sqz) יש לוודא שמיזם TMG נוצר על ידי: TMG גרסה 5.x ומעלה. הקובץ שלך: *.TMG – קובץ בקרת גרסאות עבור TMG 2.0 עד TMG 4.0d נא לעיין בכתובת: %(gramps_wiki_import_pjc_direct_url)s
ja: TMG ファイルからの直接インポートは TMG インポーターアドオンではサポートされていません。 TMG プロジェクトのバックアップコピー (*.sqz) を使用する必要があります。 TMG プロジェクトが以下で作成されていることを確認してください: TMG バージョン 5.x 以上。 あなたのファイル: *.TMG - TMG 2.0 から TMG 4.0d のバージョン管理ファイル 以下を参照してください: %(gramps_wiki_import_pjc_direct_url)s
sk: Priame importovanie zo súborov TMG nie je podporované doplnkom TMG Importer. Musíte použiť záložnú kópiu projektu TMG (*.sqz) Uistite sa, že váš projekt TMG bol vytvorený pomocou: TMG verzie 5.x alebo vyššej. Váš súbor: *.TMG - Version Control File for TMG 2.0 to TMG 4.0d Ďalšie informácie nájdete na: %(gramps_wiki_import_pjc_direct_url)s
sv: Direkt import från TMG-filer stöds inte av TMG-import-tillägget. Du behöver använda en säkerhetskopia av TMG-projektet(*.sqz) Säkerställ att ditt TMG-projekt skapades av: TMG version 5.x eller högre. Din fil: *.TMG - versionskontrollfil för TMG 2.0 till TMG 4.0d Vänligen hänvisa till: %(gramps_wiki_import_pjc_direct_url)s
tr: TMG İçe Aktarıcı Eklentisi, TMG dosyalarından doğrudan içe aktarmayı desteklemez. TMG projesinin yedek bir kopyasını (*.sqz) kullanmanız gerekir TMG projenizin şu şekilde oluşturulduğundan emin olun: TMG sürüm 5.x veya üzeri. Dosyanız: *.TMG - TMG 2.0'dan TMG 4.0d'ye kadar Sürüm Kontrol Dosyası Lütfen şuraya bakın: %(gramps_wiki_import_pjc_direct_url)s
zh_tw: TMG 匯入器附加元件不支援直接從 TMG 檔案匯入。 您需要使用 TMG 專案的備份複本 (*.sqz) 請確保您的 TMG 專案是由以下版本所建立： TMG 5.x 版或更新版本。 您的檔案： *.TMG - 適用於 TMG 2.0 至 TMG 4.0d 的版本控制檔 請參閱： %(gramps_wiki_import_pjc_direct_url)s

source: Directly importing from TMG files is not supported by the TMG Importer Addon. You need to use an backup copy of TMG project(*.sqz) Ensure that your TMG project was created by: TMG version 5.x or greater. Your file: *.VER - Version Control File for TMG 1.2 and earlier Please refer to: %(gramps_wiki_import_pjc_direct_url)s
he: ייבוא ישיר מקובצי TMG אינו נתמך על ידי תוסף יבואן TMG. יש להשתמש בעותק גיבוי של מיזם TMG‏ (*.sqz) יש לוודא שמיזם TMG נוצר על ידי: TMG גרסה 5.x ומעלה. הקובץ שלך: *.VER – קובץ בקרת גרסאות עבור TMG 1.2 ומוקדם יותר נא לעיין בכתובת: %(gramps_wiki_import_pjc_direct_url)s
ja: TMG ファイルからの直接インポートは TMG インポーターアドオンではサポートされていません。 TMG プロジェクトのバックアップコピー (*.sqz) を使用する必要があります。 TMG プロジェクトが以下で作成されていることを確認してください: TMG バージョン 5.x 以上。 あなたのファイル: *.VER - TMG 1.2 以前のバージョン管理ファイル 以下を参照してください: %(gramps_wiki_import_pjc_direct_url)s
sk: Priame importovanie zo súborov TMG nie je podporované doplnkom TMG Importer. Musíte použiť záložnú kópiu projektu TMG (*.sqz) Uistite sa, že váš projekt TMG bol vytvorený pomocou: TMG verzie 5.x alebo vyššej. Váš súbor: *.VER - Version Control File for TMG 1.2 and earlier Ďalšie informácie nájdete na: %(gramps_wiki_import_pjc_direct_url)s
sv: Direkt import från TMG-filer stöds inte av TMG-import-tillägget. Du behöver använda en säkerhetskopia av TMG-projektet(*.sqz) Säkerställ att ditt TMG-projekt skapades av: TMG version 5.x eller högre. Din fil: *.VER - versionskontrollfil för TMG 1.2 och tidigare Vänligen hänvisa till: %(gramps_wiki_import_pjc_direct_url)s
tr: TMG İçe Aktarıcı Eklentisi, TMG dosyalarından doğrudan içe aktarmayı desteklemez. TMG projesinin yedek bir kopyasını (*.sqz) kullanmanız gerekir TMG projenizin şu şekilde oluşturulduğundan emin olun: TMG sürüm 5.x veya üzeri. Dosyanız: *.VER - TMG 1.2 ve öncesi için Sürüm Kontrol Dosyası Lütfen şuraya bakın: %(gramps_wiki_import_pjc_direct_url)s
zh_tw: TMG 匯入外掛程式不支援直接從 TMG 檔案匯入。 您需要使用 TMG 專案的備份複本（*.sqz） 請確保您的 TMG 專案是由以下版本建立： TMG 5.x 版或更高版本。 您的檔案： *.VER - 適用於 TMG 1.2 及更早版本的版本控制檔案 請參閱： %(gramps_wiki_import_pjc_direct_url)s

source: TMG Importer
he: יבואן TMG
ja: TMG インポーター
sv: TMG-importör
tr: TMG İçe Aktarıcı
zh_tw: TMG 匯入工具

source: Unreleased Addon - Work In Progress
de: Unveröffentlichtes Zusatzmodul – In Arbeit
he: תוסף שלא שוחרר – עבודה בתהליך
ja: 未リリースのアドオン - 開発中
sk: Nevydaný doplnok - rozpracovaný
sv: Outgivet tillägg - Pågående arbete
tr: Yayınlanmamış Eklenti - Geliştirme Aşamasında
zh_tw: 尚未發布的附加元件－開發中

source: Wholly Genes - The Master Genealogist (TMG) Importer Select the TMG Data Set you wish to import.
de: Wholly Genes – The Master Genealogist (TMG) Importprogramm Wähle den TMG-Datensatz aus, den du importieren möchtest.
he: יבואן Wholly Genes – The Master Genealogist‏ (TMG) בחירת ערכת נתוני TMG לייבוא.
ja: Wholly Genes - The Master Genealogist (TMG) インポーター インポートする TMG データセットを選択してください。
sk: Wholly Genes - The Master Genealogist (TMG) Importer Vyberte dátový súbor TMG, ktorý chcete importovať.
sv: Wholly Genes - The Master Genealogist (TMG) importverktyg Välj datauppsättningen från TMG som du önskar importera.
tr: Wholly Genes - Ana Soybilimci (TMG) İçe Aktarıcı İçe aktarmak istediğiniz TMG Veri Kümesini seçin.
zh_tw: Wholly Genes - The Master Genealogist (TMG) 匯入工具 選取要匯入的 TMG 資料集。

source: Data Set Name
de: Datensatzname
he: שם ערכת נתונים
ja: データセット名
sk: Názov dátového súboru
sv: Namn på datauppsättning
tr: Veri Kümesi Adı
zh_tw: 資料集名稱

source: _Import TMG Data Set
de: TMG-Datensatz _importieren
he: _ייבוא TMG נתונים הגדרה
ja: _TMG データセットをインポート
sk: _Import dátového súboru TMG
sv: _Importera TMG datauppsättning
tr: TMG Veri Kümesini _İçe Aktar
zh_tw: 匯入 TMG 資料集(_I)

source: TMG import failed
he: TMG ייבוא נכשל
ja: TMG インポートに失敗しました
sk: Import TMG neúspešný
sv: TMG-import misslyckades
tr: TMG içe aktarma başarısız oldu
zh_tw: TMG 匯入失敗

source: The current Family Tree is not empty. Please create a new empty Family Tree before importing a TMG backup file.
he: אילן־היוחסין הנוכחי אינו ריק. נא ליצור אילן־יוחסין חדש וריק לפני ייבוא קובץ גיבוי TMG.
ja: 現在の家系図は空ではありません。 TMG バックアップファイルをインポートする前に、新しい空の家系図を作成してください。
sk: Aktuálny rodinný strom nie je prázdny. Pred importom záložného súboru TMG vytvorte nový prázdny rodinný strom.
sv: Det aktuella släktträdet är inte tomt. Skapa ett nytt tomt släktträd innan du importerar en TMG-säkerhetskopia.
tr: Geçerli Aile Ağacı boş değil. Lütfen TMG yedekleme dosyasını içe aktarmadan önce yeni ve boş bir Aile Ağacı oluşturun.
zh_tw: 目前的家族樹不是空的。 匯入 TMG 備份檔之前，請先建立一棵新的空白家族樹。

source: The TMG backup file could not be read: PJC version information is missing or unreadable. Please ensure you are using a backup created by TMG 9.02 or later (PjcVersion >= 11.0).
he: לא ניתן לקרוא את קובץ גיבוי TMG: מידע גרסת PJC חסר או אינו ניתן לקריאה. נא לוודא שמשתמשים בגיבוי שנוצר על ידי TMG 9.02 ואילך (PjcVersion >= 11.0).
ja: TMG バックアップファイルを読み取れませんでした: PJC バージョン情報が欠落しているか、読み取れません。 TMG 9.02 以降 (PjcVersion >= 11.0）で作成されたバックアップを使用していることを確認してください。
sk: Záložný súbor TMG sa nepodarilo prečítať: informácie o verzii PJC chýbajú alebo sú nečitateľné. Uistite sa, že používate zálohu vytvorenú v TMG 9.02 alebo novšom (PjcVersion >= 11.0).
sv: TMG-säkerhetskopifilen kunde inte läsas: PJC-versionsinformation saknas eller är oläslig. Se till att du använder en säkerhetskopia som skapats av TMG 9.02 eller senare (PjcVersion >= 11.0).
tr: TMG yedekleme dosyası okunamadı: PJC sürüm bilgisi eksik veya okunamıyor. Lütfen TMG 9.02 veya daha yeni bir sürümle oluşturulmuş bir yedek kullandığınızdan emin olun (PjcVersion >= 11.0).
zh_tw: 無法讀取 TMG 備份檔：缺少 PJC 版本資訊，或無法讀取。 請確認您使用的是 TMG 9.02 或更新版本建立的備份（PjcVersion >= 11.0）。

source: TMG version not supported
he: TMG גרסה לא נתמך
ja: TMG バージョンはサポートされていません
sk: Verzia TMG nie je podporovaná
sv: TMG-version stöds inte
tr: TMG sürümü desteklenmiyor
zh_tw: 不支援此 TMG 版本
