Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Include references in indexes
de: Referenzen in Indizes aufnehmen
he: הכללת אזכורים במפתחות
ja: インデックスに参照を含める
sk: Zahrnúť odkazy do registrov
sv: Ta med referenser i index
tr: Dizinlerde referansları dahil edin
zh_tw: 在索引中包含參照

source: Insert sources author in the sources title
de: Quellenautor in den Quellentitel einfügen
he: הוספת מחבר המקור לכותרת המקורות
ja: ソースのタイトルにソースの著者を挿入する
sk: Vložiť autora zdrojov v názve zdrojov
sv: Lägg till källförfattare i källtiteln
tr: Kaynakların başlığına kaynak yazarını ekleyin
zh_tw: 在來源標題中加入來源作者

source: Maximize
de: Maximieren
he: מירוב
ja: 最大化
sk: Maximalizovať
sv: Maximera
tr: Büyüt
zh_tw: 最大化

source: Media Index
de: Medienindex
he: מפתח מדיה
ja: メディア インデックス
sk: Register médií
sv: Medieindex
tr: Medya Dizini
zh_tw: 媒體索引

source: Media Type
de: Medienart
he: סוג מדיה
ja: メディアの種類
sk: Typ médií
sv: Mediatyp
tr: Medya Türü
zh_tw: 媒體類型

source: No data available in table
de: Keine Daten in der Tabelle verfügbar
he: אין נתונים זמין בטבלה
ja: 表にデータがありません
sk: Žiadne údaje k dispozícii v tabuľke
sv: Ingen data tillgänglig i tabellen
tr: Tabloda veri yoktur
zh_tw: 表格中沒有資料

source: No matching records found
de: Keine passenden Datensätze gefunden
he: לא נמצאו רשומות התאמות
ja: 一致するレコードが見つかりません
sk: Nenašli sa žiadne zodpovedajúce záznamy
sv: Inga motsvarande uppgifter hittades
tr: Eşleşen kayıt bulunamadı
zh_tw: 找不到相符的記錄

source: No matching surname.
de: Kein passender Nachname.
he: אין שם משפחה תואם.
ja: 一致する姓がありません。
sk: Žiadne zodpovedajúce priezvisko.
sv: Inga motsvarande efternamn.
tr: Eşleşen soyadı yok.
zh_tw: 找不到相符的姓氏。

source: Other participants
de: Andere Beteiligte
he: משתתפים אחרים
ja: その他の参加者
sk: Iní účastníci
sv: Andra deltagare
tr: Diğer katılımcılar
zh_tw: 其他參與者

source: Person page
de: Personenseite
he: אדם עמוד
ja: 人物ページ
sk: Stránka osoby
sv: Personsida
tr: Kişi sayfası
zh_tw: 人物頁面

source: Person to search for
de: Zu suchende Person
he: האדם אותו יש לחפש
ja: 検索する人物
sk: Osoba, ktorú hľadáte
sv: Person att söka efter
tr: Aranacak kişi
zh_tw: 要搜尋的人物

source: Persons Index
de: Personenindex
he: מפתח אנשים
ja: 人物インデックス
sk: Register osôb
sv: Personindex
tr: Kişiler Dizini
zh_tw: 人物索引

source: Persons
de: Personen
he: אנשים
ja: 人物
sk: Osoby
sv: Personer
tr: Kişiler
zh_tw: 人物

source: Places Index
de: Orteindex
he: מפתח מקומות
ja: 場所のインデックス
sk: Register miest
sv: Platsindex
tr: Yerler Dizini
zh_tw: 地點索引

source: Preparing file ...
de: Datei vorbereiten ...
he: מתבצעת הכנת קובץ ...
ja: ファイルの準備中...
sk: Súbor sa pripravuje ...
sv: Förbereder fil ...
tr: Dosya hazırlanıyor ...
zh_tw: 正在準備檔案 ...

source: Relationship to Father
de: Beziehung zum Vater
he: יוחסה לאב
ja: 父親との関係
sk: Vzťah k otcovi
sv: Släktskap med far
tr: Baba ile ilişki
zh_tw: 與父親的關係

source: Relationship to Mother
de: Beziehung zur Mutter
he: קשר־קרבה לאם
ja: 母親との関係
sk: Vzťah k matke
sv: Släktskap med mor
tr: Anne ile ilişki
zh_tw: 與母親的關係

source: Repositories Index
de: Aufbewahrungsorteindex
he: מפתח מאגרים
ja: リポジトリ インデックス
sk: Register repozitárov
sv: Arkivplatsindex
tr: Depolar Dizini
zh_tw: 存放庫索引

source: Restore
de: Wiederherstellen
he: שחזור
ja: 復元
sk: Obnoviť
sv: Återställ
tr: Geri yükle
zh_tw: 還原

source: Restore default settings
de: Standardeinstellungen wiederherstellen
he: שחזור הגדרות ברירת מחדל
ja: 既定の設定を復元する
sk: Obnoviť predvolené nastavenia
sv: Återställ standardinställningar
tr: Varsayılan ayarları geri yükle
zh_tw: 還原預設設定

source: Show last modification time
de: Zeit der letzten Änderung anzeigen
he: הצגת זמן השינוי האחרון
ja: 最終更新日時を表示
sk: Zobraziť čas poslednej úpravy
sv: Visa sista ändringstid
tr: Son değişiklik süresini göster
zh_tw: 顯示最後修改時間

source: SVG tree children distribution
de: SVG-Baum Kinderverteilung
he: פריסת ילדי אילן SVG
ja: SVGツリーの子の分布
sk: Distribúcia detí v SVG strome
sv: SVG-träd med barn
tr: SVG ağaç çocuk dağılımı
zh_tw: SVG 家族樹子女分布

source: SVG tree configuration
de: SVG Baumkonfiguration
he: תצורת אילן SVG
ja: SVGツリー構成
sk: Konfigurácia SVG stromu
sv: SVG-trädkonfiguration
tr: SVG ağaç yapılandırması
zh_tw: SVG 樹狀圖設定

source: SVG tree graph shape
de: SVG-Baumdiagrammform
he: צורת גרף אילן SVG
ja: SVG ツリーグラフの形状
sk: Tvar grafu SVG stromu
sv: SVG-trädets grafikform
tr: SVG ağaç grafik şekli
zh_tw: SVG 家族樹圖形狀

source: SVG tree graph type
de: SVG-Baumdiagrammtyp
he: סוג גרף אילן SVG
ja: SVG ツリーグラフの種類
sk: Typ grafu SVG stromu
sv: SVG-trädets grafiktyp
tr: SVG ağaç grafiği türü
zh_tw: SVG 家族樹圖類型

source: SVG tree parents distribution
de: SVG-Baum Elternverteilung
he: פריסת הורי אילן SVG
ja: SVGツリーの親分布
sk: Distribúcia rodičov v SVG strome
sv: SVG-träd med föräldrar
tr: SVG ağaç ebeveyn dağılımı
zh_tw: SVG 家族樹父母分布

source: Save tree as file
de: Baum als Datei speichern
he: שמירה אילן כקובץ
ja: ツリーをファイルとして保存
sk: Uložiť strom ako súbor
sv: Spara trädet som fil
tr: Ağacı dosya olarak kaydet
zh_tw: 將樹狀圖儲存為檔案

source: Search:
de: Suchen:
he: חיפוש:
ja: 検索 :
sk: Hľadať:
sv: Sök:
tr: Ara:
zh_tw: 搜尋：

source: Select the background color scheme
de: Wähle das Farbschema für den Hintergrund
he: בחירת ערכת צבעי הרקע
ja: 背景の配色を選択する
sk: Vyberte farebnú schému pozadia
sv: Välj bakgrundens färgschema
tr: Arka plan renk şemasını seçin
zh_tw: 選取背景配色

source: Select the children distribution (fan charts only)
de: Wähle die Verteilung der Kinder (nur Fächergrafiken)
he: בחירת פריסת הילדים (תרשימי מניפה בלבד)
ja: 子の分布を選択 (ファンチャートのみ)
sk: Vyberte distribúciu detí (iba vejárové grafy)
sv: Välj med barn (endast för antavlor i cirkelformat)
tr: Çocukların dağılımını seçin (sadece yelpaze grafikleri için)
zh_tw: 選取子女分布方式 (僅限扇形圖)

source: Select the number of ascending generations
de: Wähle die Anzahl der aufsteigenden Generationen
he: בחירת מספר דורות האבות
ja: 昇順世代数の選択
sk: Vyberte počet vzostupných generácií
sv: Välj antal stigande generationer
tr: Artan nesillerin sayısını seçin
zh_tw: 選取向上追溯的世代數

source: Select the number of descending generations
de: Wähle die Anzahl der absteigenden Generationen
he: בחירת מספר דורות הצאצאים
ja: 子孫世代の数を選択する
sk: Vyberte počet zostupných generácií
sv: Välj antal sjunkande generationer
tr: Azalan nesillerin sayısını seçin
zh_tw: 選取向下延伸的世代數

source: Select the parents distribution (fan charts only)
de: Wähle die Verteilung der Eltern (nur Fächergrafiken)
he: בחירת התפלגות ההורים (תרשימי מניפה בלבד)
ja: 親分布の選択 (ファンチャートのみ)
sk: Vyberte distribúciu rodičov (iba vejárové grafy)
sv: Välj med föräldrar (endast för antavlor i cirkelformat)
tr: Ebeveyn dağılımını seçin (sadece yelpaze grafikleri için)
zh_tw: 選取父母分布方式（僅適用於扇形圖）

source: Select the shape of graph
de: Wähle die Form des Diagramms
he: בחירת צורה של תרשים
ja: グラフ形状の選択
sk: Vyberte tvar grafu
sv: Välj grafikform
tr: Grafiğin şeklini seçin
zh_tw: 選取圖表形狀

source: Select the type of graph
de: Wählen Sie die Art des Diagramms
he: בחירת סוג התרשים
ja: グラフの種類を選択
sk: Vyberte typ grafu
sv: Välj grafiktyp
tr: Grafik türünü seçin
zh_tw: 選取圖表類型

source: Several matches.<br>Precise your search or choose in the lists below.
de: Mehrere Treffer.<br>Suche genauer oder wähle aus den untenstehenden Listen.
he: איתורים מרובים.<br> נא לדייק את החיפוש או לבחור מהרשימה מטה.
ja: 複数の一致があります。<br>検索を絞り込むか、下のリストから選択してください。
sk: Niekoľko zhôd.<br>Upresnite svoje hľadanie alebo vyberte z nižšie uvedených zoznamov.
sv: Flera sökresultat.<br>Precisera din sökning eller välj i listan.
tr: Birden fazla eşleşme.<br>Aramanızı netleştirin veya aşağıdaki listelerden birini seçin.
zh_tw: 有多個相符結果。<br>請縮小搜尋範圍，或從下方清單中選擇。

source: Show duplicates
de: Duplikate anzeigen
he: הצגת רשומות כפולות
ja: 重複を表示
sk: Zobraziť duplicity
sv: Visa dubbletter
tr: Yinelenenleri göster
zh_tw: 顯示重複項目

source: Showing 0 to 0 of 0 entries
de: Zeige 0 bis 0 von 0 Einträgen
he: מוצגות 0 עד 0 מתוך 0 רשומות
ja: 0 件中 0 件から0 件を表示
sk: Zobrazených 0 až 0 z 0 záznamov
sv: Visar 0 till 0 av 0 poster
tr: 0 ile 0 arası 0 kayıt gösteriliyor
zh_tw: 顯示第 0 至 0 筆，共 0 筆項目

source: Sort by:
de: Sortieren nach:
he: מיון לפי:
ja: 並べ替え :
sk: Triediť podľa:
sv: Sortera efter:
tr: Sırala:
zh_tw: 排序依據：

source: Sources Index
de: Quellenverzeichnis
he: מפתח מקורות
ja: ソース インデックス
sk: Register zdrojov
sv: Källindex
tr: Kaynaklar Dizini
zh_tw: 來源索引

source: Suppress Gramps ID
de: Gramps-ID unterdrücken
he: דיכוי מזהה גרמפס
ja: Gramps ID を非表示にする
sk: Potlačiť Gramps ID
sv: Dölj Gramps-ID:n
tr: Gramps Kimliğini bastır
zh_tw: 隱藏 Gramps ID

source: Surnames Index
de: Nachnamenverzeichnis
he: מפתח שם משפחה
ja: 姓インデックス
sk: Register priezvisk
sv: Efternamnsindex
tr: Soyadlar Dizini
zh_tw: 姓氏索引

source: Use tabbed panels instead of sections
de: Registerkarten anstelle von Abschnitten verwenden
he: שימוש בחלוניות בכרטיסיות במקום במקטעים
ja: セクションの代わりにタブ付きパネルを使用する
sk: Použiť panely s tabmi namiesto sekcií
sv: Använd flikar stället för sektioner
tr: Bölümler yerine sekmeli paneller kullanın
zh_tw: 使用分頁面板取代區段

source: Use the search box above in order to find a person.
de: Verwende das obige Suchfeld, um eine Person zu finden.
he: יש להשתמש בתיבת החיפוש לעיל כדי למצוא אדם.
ja: 人物を検索するには、上の検索ボックスを使用してください。
sk: Použite vyhľadávacie pole vyššie na nájdenie osoby.
sv: Använd sökrutan ovan för att finna en person.
tr: Bir kişiyi bulmak için yukarıdaki arama kutusunu kullanın.
zh_tw: 使用上方的搜尋框尋找人物。

source: Use a table format for the surnames index
de: Verwende ein Tabellenformat für das Nachnamenverzeichnis
he: שימוש טבלה תסדיר עבור שמות משפחה מפתח
ja: 姓インデックスには表形式を使用する
sk: Použiť tabuľkový formát pre register priezvisk
sv: Använd ett tabellformat för efternamnsindexet
tr: Soyadlar dizini için bir tablo biçimi kullanın
zh_tw: 姓氏索引使用表格格式

source: Use a table format for the persons index
de: Verwende ein Tabellenformat für das Personenverzeichnis
he: שימוש טבלה תסדיר עבור אדם מפתח
ja: 人物インデックスには表形式を使用する
sk: Použiť tabuľkový formát pre register osôb
sv: Använd ett tabellformat för personindexet
tr: Kişiler dizini için bir tablo biçimi kullanın
zh_tw: 人物索引使用表格格式

source: Use a table format for the families index
de: Verwende ein Tabellenformat für das Familienverzeichnis
he: שימוש טבלה תסדיר עבור משפחות מפתח
ja: 家族インデックスには表形式を使用する
sk: Použiť tabuľkový formát pre register rodín
sv: Använd ett tabellformat för familjeindexet
tr: Aileler dizini için bir tablo biçimi kullanın
zh_tw: 家庭索引使用表格格式

source: Use a table format for the sources index
de: Verwende ein Tabellenformat für das Quellenverzeichnis
he: שימוש טבלה תסדיר עבור מקורות מפתח
ja: ソースインデックスには表形式を使用する
sk: Použiť tabuľkový formát pre register zdrojov
sv: Använd ett tabellformat för källindexet
tr: Kaynaklar dizini için bir tablo biçimi kullanın
zh_tw: 來源索引使用表格格式

source: Use a table format for the places index
de: Verwende ein Tabellenformat für das Ortsverzeichnis
he: להשתמש בתסדיר טבלאי למפתח המקומות
ja: 場所のインデックスには表形式を使用する
sk: Použiť tabuľkový formát pre register miest
sv: Använd ett tabellformat för platsindexet
tr: Yerler dizini için bir tablo biçimi kullanın
zh_tw: 地點索引使用表格格式

source: Used for family
de: Verwendet für Familie
he: משמש למשפחות
ja: 家族向け
sk: Používa sa pre rodinu
sv: Använd för familj
tr: Aile için kullanıldı
zh_tw: 用於家庭

source: Used for media
de: Verwendet für Medien
he: שמשמש עבור מדיה
ja: メディア向け
sk: Používa sa pre médiá
sv: Använd för media
tr: Medya için kullanıldı
zh_tw: 用於媒體

source: Used for person
de: Verwendet für Person
he: משמש לאדם
ja: 個人向け
sk: Používa sa pre osobu
sv: Använd för person
tr: Kişi için kullanıldı
zh_tw: 用於人物

source: Used for place
de: Verwendet für Ort
he: שמשמש עבור מקום
ja: 場所向け
sk: Používa sa pre miesto
sv: Använd för plats
tr: Yer için kullanıldı
zh_tw: 用於地點

source: Used for source
de: Verwendet für Quelle
he: שמשמש עבור מקור
ja: ソース向け
sk: Používa sa pre zdroj
sv: Använd för källa
tr: Kaynak için kullanıldı
zh_tw: 用於來源

source: Web Link
he: קישור רשת
ja: ウェブリンク
sk: Odkaz na web
sv: Webblänk
tr: Web Bağlantısı
zh_tw: 網頁連結

source: Whether to use a special color for the persons that appear several times in the SVG tree
de: Ob eine spezielle Farbe für die Personen verwendet werden soll, die mehrmals im SVG-Baum erscheinen
he: האם להשתמש בצבע מיוחד לאנשים שמופיעים כמה פעמים באילן ה־SVG
ja: SVGツリーに複数回出現する人物に特別な色を使用するかどうか
sk: Či použiť špeciálnu farbu pre osoby, ktoré sa vyskytujú niekoľkokrát v SVG strome
sv: Huruvida använda en speciell färg för personer som syns flera gånger i SVG-trädet
tr: SVG ağacında birden fazla kez görünen kişiler için özel bir renk kullanılıp kullanılmayacağı
zh_tw: 是否為 SVG 樹狀圖中重複出現的人物使用特別顏色

source: Without name
de: Ohne Name
he: ללא שם
ja: 名前なし
sk: Bez mena
sv: Utan namn
tr: Adı olmadan
zh_tw: 無姓名

source: Without surname
de: Ohne Nachnahme
he: ללא שם משפחה
ja: 姓なし
sk: Bez priezviska
sv: Utan efternamn
tr: Soyadı olmadan
zh_tw: 無姓氏

source: Without title
de: Ohne Titel
he: ללא כותרת
ja: タイトルなし
sk: Bez titulu
sv: Utan titel
tr: Başlık olmadan
zh_tw: 無標題

source: Zoom in
de: Heranzoomen
he: התקרבות
ja: ズームイン
sk: Priblížiť
sv: Zooma in
tr: Yakınlaştır
zh_tw: 放大

source: Zoom out
de: Verkleinern
he: התרחקות
ja: ズームアウト
sk: Oddialiť
sv: Zooma ut
tr: Uzaklaştır
zh_tw: 縮小

source: all
de: alle
he: כל
ja: すべて
sk: všetko
sv: alla
tr: Tümü
zh_tw: 全部

source: Copying error: %(error)s
de: Kopierfehler: %(error)s
he: שגיאת העתקה: %(error)s
ja: コピーエラー : %(error)s
sk: Chyba pri kopírování: %(error)s
sv: Kopieringsfel: %(error)s
tr: Kopyalama hatası: %(error)s
zh_tw: 複製錯誤：%(error)s

source: Impossible to copy "%(src)s" to "%(dst)s"
de: Kopieren von „%(src)s“ nach „%(dst)s“ nicht möglich
he: לא ניתן להעתיק את '%(src)s' אל '%(dst)s'
ja: "%(src)s" を "%(dst)s" にコピーできません
sk: Nie je možné skopírovať "%(src)s" do "%(dst)s"
sv: Omöjligt att kopiera "%(src)s" till "%(dst)s"
tr: "%(src)s" dosyasını "%(dst)s" konumuna kopyalamak mümkün değil
zh_tw: 無法將 "%(src)s" 複製到 "%(dst)s"

source: Unable to copy web site template files from "%(path)s"
de: Website-Vorlagendateien können nicht von „%(path)s“ kopiert werden
he: לא ניתן להעתיק קובצי תבנית אתר מרשתת מ־'%(path)s'
ja: "%(path)s" から Web サイト テンプレート ファイルをコピーできません
sk: Nie je možné skopírovať súbory šablóny webovej stránky z "%(path)s"
sv: Kan inte kopiera webbsidesmallar från "%(path)s"
tr: "%(path)s" konumundan web sitesi şablon dosyaları kopyalanamıyor
zh_tw: 無法從「%(path)s」複製網站範本檔案

source: Keeping "%(dst)s" (newer than "%(src)s")
de: Behalten von „%(dst)s“ (neuer als „%(src)s“)
he: שמירת '%(dst)s' (חדש יותר מ־'%(src)s')
ja: "%(dst)s" を保持 ("%(src)s"より新しい)
sk: Zachováva sa "%(dst)s" (novší ako "%(src)s")
sv: Spar "%(dst)s" (nyare än "%(src)s")
tr: "%(dst)s" ( "%(src)s"den daha yeni) korunuyor
zh_tw: 保留「%(dst)s」(比「%(src)s」新)

source: Copying "%(src)s" to "%(dst)s"
de: Kopieren von „%(src)s“ nach „%(dst)s“
he: מתבצעת העתקה של '%(src)s' אל '%(dst)s'
ja: "%(src)s" から "%(dst)s" へコピー中
sk: Kopíruje sa "%(src)s" do "%(dst)s"
sv: Kopiera "%(src)s" till "%(dst)s"
tr: "%(src)s" "%(dst)s" konumuna kopyalanıyor
zh_tw: 正在將「%(src)s」複製到「%(dst)s」

source: Unable to overwrite archive file "%(path)s"
de: Archivdatei „%(path)s“ kann nicht überschrieben werden
he: לא ניתן לשכתב קובץ ארכיון '%(path)s'
ja: アーカイブ ファイル "%(path)s" を上書きできません
sk: Nie je možné prepísať archívny súbor "%(path)s"
sv: Kan inte skriva över arkivfilen "%(path)s"
tr: Arşiv dosyası "%(path)s" üzerine yazılamıyor
zh_tw: 無法覆寫封存檔「%(path)s」

source: Unable to add file "%(file)s" to archive "%(archive)s"
de: Datei „%(file)s“ kann nicht zum Archiv „%(archive)s“ hinzugefügt werden
he: לא ניתן להוסיף את הקובץ '%(file)s' לארכיון '%(archive)s'
ja: ファイル "%(file)s" をアーカイブ "%(archive)s" に追加できません
sk: Nie je možné pridať súbor "%(file)s" do archívu "%(archive)s"
sv: Kan inte lägga till filen "%(file)s" till arkivet "%(archive)s"
tr: “%(file)s” dosyası “%(archive)s” arşivine eklenemiyor
zh_tw: 無法將檔案「%(file)s」加入壓縮檔「%(archive)s」

source: DynamicWebReport ignoring link type '%(class)s'
de: DynamischerWebBericht ignoriert den Verknüpfungstyp '%(class)s'
he: DynamicWebReport מתעלם מסוג הקישור '%(class)s'
ja: DynamicWebReport はリンク タイプ '%(class)s' を無視します
sk: DynamicWebReport ignoruje odkaz typu '%(class)s'
sv: DynamicWebReport ignorerar länktypen '%(class)s'
tr: DynamicWebReport '%(class)s' bağlantı türünü yok sayıyor
zh_tw: DynamicWebReport 忽略連結類型「%(class)s」

source: Family of %(father)s
de: Familie von %(father)s
he: משפחה מתוך %(father)s
ja: %(father)s の家族
sk: Rodina otca %(father)s
sv: Familj för %(father)s
tr: %(father)s ailesi
zh_tw: %(father)s 的家庭

source: Family of %(mother)s
de: Familie von %(mother)s
he: משפחה מתוך %(mother)s
ja: %(mother)s の家族
sk: Rodina matky %(mother)s
sv: Familj för %(mother)s
tr: %(mother)s ailesi
zh_tw: %(mother)s 的家庭

source: In this note, the following special words are processed: __SEARCH_FORM__ is replaced by a search form. __NB_INDIVIDUALS__ is replaced by the number of persons. __NB_FAMILIES__ is replaced by the number of families. __NB_MEDIA__ is replaced by the number of media. __NB_SOURCES__ is replaced by the number of sources. __NB_REPOSITORIES__ is replaced by the number of repositories. __NB_PLACES__ is replaced by the number of places. __MEDIA_<gid>__ is replaced by the media with Gramps ID <gid>. __THUMB_<gid>__ is replaced by the thumbnail of the media with Gramps ID <gid>. __EXPORT_DATE__ is replaced by the current date. __GRAMPS_VERSION__ is replaced by the Gramps version. __GRAMPS_HOMEPAGE__ is replaced by the Gramps homepage link. URL starting with "relative://relative.<link>" are replaced by the relative URL "<link>".
de: In diesem Hinweis werden die folgenden speziellen Wörter verarbeitet: __SEARCH_FORM__ wird durch ein Suchformular ersetzt. __NB_INDIVIDUALS__ wird durch die Anzahl der Personen ersetzt. __NB_FAMILIEN__ wird durch die Anzahl der Familien ersetzt. __NB_MEDIA__ wird durch die Anzahl der Medien ersetzt. __NB_SOURCES__ wird durch die Anzahl der Quellen ersetzt. __NB_REPOSITORIES__ wird durch die Anzahl der Repositories ersetzt. __NB_PLACES__ wird durch die Anzahl der Orte ersetzt. __MEDIA_<gid>__ wird durch die Medien mit Gramps ID <gid> ersetzt. __THUMB_<gid>__ wird durch die Miniaturansicht des Mediums mit der Gramps ID <gid> ersetzt. __EXPORT_DATE__ wird durch das aktuelle Datum ersetzt. __GRAMPS_VERSION__ wird durch die Gramps-Version ersetzt. __GRAMPS_HOMEPAGE__ wird durch den Gramps-Homepage-Link ersetzt. URL, die mit „relative://relative.<link>“ beginnen, werden durch die relative URL „<link>“ ersetzt.
he: בהערה זו מעובדות המילים המיוחדות הבאות: __SEARCH_FORM__ מוחלף בטופס חיפוש. __NB_INDIVIDUALS__ מוחלף במספר האנשים. __NB_FAMILIES__ מוחלף במספר המשפחות. __NB_MEDIA__ מוחלף במספר פריטי המדיה. __NB_SOURCES__ מוחלף במספר המקורות. __NB_REPOSITORIES__ מוחלף במספר המאגרים. __NB_PLACES__ מוחלף במספר המקומות. __MEDIA_<gid>__ מוחלף בפריט המדיה עם מזהה Gramps‏ <gid>. __THUMB_<gid>__ מוחלף בתמונה הממוזערת של פריט המדיה עם מזהה Gramps‏ <gid>. __EXPORT_DATE__ מוחלף בתאריך הנוכחי. __GRAMPS_VERSION__ מוחלף בגרסת גרמפס. __GRAMPS_HOMEPAGE__ מוחלף בקישור לדף הבית של גרמפס. כתובות URL שמתחילות ב־'relative://relative.<link>' מוחלפות בכתובת URL יחסית '<link>'.
ja: このノートでは、次の特別な単語が処理されます: __SEARCH_FORM__ は検索フォームに置き換えられます。 __NB_INDIVIDUALS__ は人数に置き換えられます。 __NB_FAMILIES__ は家族の数に置き換えられます。 __NB_MEDIA__ はメディアの数に置き換えられます。 __NB_SOURCES__ はソースの数に置き換えられます。 __NB_REPOSITORIES__ はリポジトリの数に置き換えられます。 __NB_PLACES__ は場所の数に置き換えられます。 __MEDIA_<gid>__ は Gramps ID <gid> のメディアに置き換えられます。 __THUMB_<gid>__ は Gramps ID <gid> のメディアのサムネイルに置き換えられます。 __EXPORT_DATE__ は現在の日付に置き換えられます。 __GRAMPS_VERSION__ は Gramps バージョンに置き換えられます。 __GRAMPS_HOMEPAGE__ は Gramps ホームページ リンクに置き換えられます。 「relative://relative.<link>」で始まる URL は、相対 URL "<link>" に置き換えられます。
sk: V tejto poznámke sú spracované nasledujúce špeciálne slová: __SEARCH_FORM__ je nahradené vyhľadávacím formulárom. __NB_INDIVIDUALS__ je nahradené počtom osôb. __NB_FAMILIES__ je nahradené počtom rodín. __NB_MEDIA__ je nahradené počtom médií. __NB_SOURCES__ je nahradené počtom zdrojov. __NB_REPOSITORIES__ je nahradené počtom repozitárov. __NB_PLACES__ je nahradené počtom miest. __MEDIA_<gid>__ je nahradené médiom s Gramps ID <gid>. __THUMB_<gid>__ je nahradené náhľadom média s Gramps ID <gid>. __EXPORT_DATE__ je nahradené aktuálnym dátumom. __GRAMPS_VERSION__ je nahradené verziou Gramps. __GRAMPS_HOMEPAGE__ je nahradené odkazom na domovskú stránku Gramps. URL začínajúce na "relative://relative.<link>" sú nahradené relatívnou URL "<link>".
sv: I denna notis är följande specialord bearbetade: __SEARCH_FORM__ är ersatt med en sökfunktion. __NB_INDIVIDUALS__ är ersatt av antal personer. __NB_FAMILIES__ är ersatt av antal familjer. __NB_MEDIA__ är ersatt av antalet mediaobjekt. __NB_SOURCES__ är ersatt av antal källor. __NB_REPOSITORIES__ är ersatt av antal arkivplatser. __NB_PLACES__ är ersatt av antal platser. __MEDIA_<gid>__ är ersatt av media med gramps ID <gid>. __THUMB_<gid>__ är ersatt av miniatyrbilden av median med gramps ID <gid>. __EXPORT_DATE__ är ersatt av nuvarande datum. __GRAMPS_VERSION__ är ersatt av GRAMPS versionen. __GRAMPS_HOMEPAGE__ är ersatt av GRAMPS hemsideslänk. URL:er som börjar med "relative://relative.<länk>" är ersatt med den relativa URL:en "<länk>".
tr: Bu notta, aşağıdaki özel kelimeler işlenir: __SEARCH_FORM__ bir arama formuyla değiştirilir. __NB_INDIVIDUALS__ kişi sayısıyla değiştirilir. __NB_FAMILIES__ aile sayısıyla değiştirilir. __NB_MEDIA__ medya sayısıyla değiştirilir. __NB_SOURCES__ kaynak sayısıyla değiştirilir. __NB_REPOSITORIES__ depo sayısıyla değiştirilir. __NB_PLACES__ yer sayısıyla değiştirilir. __MEDIA_<gid>__ <gid> Gramps kimliğine sahip medya ile değiştirilir. __THUMB_<gid>__ <gid> Gramps kimliğine sahip medyanın küçük resmi ile değiştirilir. __EXPORT_DATE__ mevcut tarih ile değiştirilir. __GRAMPS_VERSION__ Gramps sürümü ile değiştirilir. __GRAMPS_HOMEPAGE__ Gramps ana sayfa bağlantısı ile değiştirilir. "relative://relative.<link>" ile başlayan URL adresi "<link>" göreli URL adresi ile değiştirilir.
zh_tw: 在此備註中，會處理下列特殊字詞： __SEARCH_FORM__ 會取代為搜尋表單。 __NB_INDIVIDUALS__ 會取代為人物數。 __NB_FAMILIES__ 會取代為家庭數。 __NB_MEDIA__ 會取代為媒體數。 __NB_SOURCES__ 會取代為來源數。 __NB_REPOSITORIES__ 會取代為存放庫數。 __NB_PLACES__ 會取代為地點數。 __MEDIA_<gid>__ 會取代為具有 Gramps ID <gid> 的媒體。 __THUMB_<gid>__ 會取代為具有 Gramps ID <gid> 之媒體的縮圖。 __EXPORT_DATE__ 會取代為目前日期。 __GRAMPS_VERSION__ 會取代為 Gramps 版本。 __GRAMPS_HOMEPAGE__ 會取代為 Gramps 首頁連結。 開頭為「relative://relative.<link>」的 URL 會取代為相對 URL「<link>」。

source: Store web pages in archive
de: Webseiten im Archiv speichern
he: אחסון עמודי מרשתת בארכיון
ja: ウェブページをアーカイブに保存する
sk: Uložiť webové stránky do archívu
sv: Spara webbsidor i arkivet
tr: Web sayfalarını arşivde saklayın
zh_tw: 將網頁儲存為壓縮檔

source: Whether to create an archive file (in ZIP or TGZ format) containing the web site
de: Ob eine Archivdatei (im ZIP- oder TGZ-Format) erstellt werden soll, die die Website enthält
he: האם ליצור קובץ ארכיון (בתסדיר ZIP או TGZ) שמכיל את אתר המרשתת
ja: ウェブサイトを含む圧縮ファイル (ZIPまたはTGZ形式) を作成するかどうか
sk: Či vytvoriť archívny súbor (v ZIP alebo TGZ formáte) obsahujúci webovú stránku
sv: Huruvida skapa ett arkiv (i ZIP eller TGZ formatet) innehållande webbsidan
tr: Web sitesini içeren (ZIP veya TGZ biçiminde) bir arşiv dosyası oluşturulup oluşturulmayacağı
zh_tw: 是否建立包含網站的壓縮檔 (ZIP 或 TGZ 格式)

source: Archive file
de: Archivdatei
he: ארכיון קובץ
ja: 圧縮 ファイル
sk: Archívny súbor
sv: Arkivfil
tr: Arşiv dosyası
zh_tw: 壓縮檔

source: The archive file name (with ".zip" or ".tgz" extension)
de: Der Name der Archivdatei (mit der Erweiterung „.zip“ oder „.tgz“)
he: שם קובץ הארכיון (עם סיומת '.zip' או '.tgz')
ja: 圧縮ファイル名 (拡張子".zip"または".tgz")
sk: Názov archívneho súboru (s príponou ".zip" alebo ".tgz")
sv: Arkivfilsnamnet (med ".zip" eller ".tgz" ändelse)
tr: Arşiv dosyasının adı (".zip" veya ".tgz" uzantısıyla)
zh_tw: 壓縮檔名稱 (副檔名為「.zip」或「.tgz」)

source: Web site title
de: Titel der Website
he: מרשתת אתר כותרת
ja: ウェブサイトのタイトル
sk: Titul webového sídla
sv: Webbplatstitel
tr: Web sitesi başlığı
zh_tw: 網站標題

source: The title of the web site
de: Der Titel der Website
he: כותרת אתר המרשתת
ja: ウェブサイトのタイトル
sk: Názov webového sídla
sv: Webbsidans titel
tr: Web sitesinin başlığı
zh_tw: 網站標題
