Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Can't add new person as a parent.
de: Kann neue Person nicht als Elternteil hinzufügen.
he: לא ניתן להוסיף אדם חדש כהורה.
ja: 新しい人を親として追加できません。
sk: Nemožno pridať novú osobu ako rodiča.
sv: Kan ej lägga till en ny person som förälder.
tr: Yeni kişiyi ebeveyn olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為父母。

source: Please set an active person.
de: Bitte setz eine aktive Person.
he: נא להגדיר אדם פעיל.
ja: アクティブな人を設定してください。
sk: Prosím, zadajte aktívnu osobu.
sv: Ange en person.
tr: Lütfen aktif bir kişi belirleyin.
zh_tw: 請設定目前人物。

source: Please set the new person's gender.
de: Bitte gib das Geschlecht der neuen Person an.
he: נא להגדיר מגדר לאדם החדש.
ja: 新しい人の性別を設定してください。
sk: Prosím, zadajte pohlavie novej osoby.
sv: Ange den nya personens kön.
tr: Lütfen yeni kişinin cinsiyetini belirleyin.
zh_tw: 請設定新人物的性別。

source: Can't add new person as a mother.
de: Kann neue Person nicht als Mutter hinzufügen.
he: לא ניתן להוסיף אדם חדש כאם.
ja: 新しい人を母親として追加することはできません。
sk: Nemožno pridať novú osobu ako matku.
sv: Kan ej lägga till ny person som mor.
tr: Yeni kişiyi anne olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為母親。

source: Can't add new person as a father.
de: Kann neue Person nicht als Vater hinzufügen.
he: לא ניתן להוסיף אדם חדש כאב.
ja: 新しい人を父親として追加することはできません。
sk: Nemožno pridať novú osobu ako otca.
sv: Kan ej lägga till ny person som far.
tr: Yeni kişiyi baba olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為父親。

source: Can't add new person as a spouse.
de: Kann neue Person nicht als Partner hinzufügen.
he: לא ניתן להוסיף אדם חדש כזוגאי.
ja: 新しい人を配偶者として追加することはできません。
sk: Nemožno pridať novú osobu ako manžela/manželku.
sv: kan ej lägga till ny person som make/maka.
tr: Yeni kişiyi eş olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為配偶。

source: Can't add new person as a wife.
de: Kann neue Person nicht als Ehefrau hinzufügen.
he: לא ניתן להוסיף אדם חדש כרעיה.
ja: 新しい人を妻として追加できません。
sk: Nemožno pridať novú osobu ako manželku.
sv: Kan ej lägga till ny person som hustru.
tr: Yeni kişiyi karı olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為妻子。

source: Can't add new person as a husband.
de: Kann neue Person nicht als Ehemann hinzufügen.
he: לא ניתן להוסיף אדם חדש כבעל.
ja: 新しい人を夫として追加することはできません。
sk: Nemožno pridať novú osobu ako manžela.
sv: Kan ej lägga till ny person som make.
tr: Yeni kişiyi koca olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為丈夫。

source: Can't add new person as a sibling.
de: Kann neue Person nicht als Geschwister hinzufügen.
he: לא ניתן להוסיף אדם חדש כאחאי.
ja: 新しい人を兄弟として追加することはできません。
sk: Nemožno pridať novú osobu ako súrodenca.
sv: Kan ej lägga till ny person som syskon.
tr: Yeni kişiyi kardeş olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為兄弟姊妹。

source: Can't add new person as a child.
de: Kann neue Person nicht als Kind hinzufügen.
he: לא ניתן להוסיף אדם חדש כצאצא.
ja: 新しい人を子供として追加することはできません。
sk: Nemožno pridať novú osobu ako dieťa.
sv: kan ej lägga till ny person som barn.
tr: Yeni kişiyi çocuk olarak ekleyemezsiniz.
zh_tw: 無法將新人物新增為子女。

source: Please set Active person.
de: Bitte aktive Person setzen.
he: נא להגדיר אדם פעיל.
ja: アクティブユーザーを設定してください。
sk: Prosím, nastavte aktívnu osobu.
sv: Ange aktiv person.
tr: Lütfen Aktif kişiyi ayarlayın.
zh_tw: 請設定目前人物。

source: Can't add new person as a spouse to no one.
de: Kann neue Person nicht als Partner zu niemandem hinzufügen.
he: לא ניתן להוסיף אדם חדש כזוגאי לאף אחד.
ja: 誰にも新しい人を配偶者として追加することはできません。
sk: Nemožno pridať novú osobu ako manžela/mamželku k žiadnej osobe.
sv: Kan ej lägga till ny person som make/maka till ingen.
tr: Yeni kişiyi hiç kimsenin eşi olarak ekleyemezsiniz.
zh_tw: 未選取對象，無法將新人物新增為配偶。

source: Please set gender on Active or new person.
de: Bitte Geschlecht der aktiven oder neuen Person einstellen.
he: נא להגדיר מגדר לאדם פעיל או אדם חדש.
ja: 性別をアクティブまたは新規ユーザーに設定してください。
sk: Prosím, nastavte pohlavie na aktívnej alebo novej osobe.
sv: Ange kön på aktiv eller ny person.
tr: Lütfen Aktif veya yeni kişinin cinsiyetini ayarlayın.
zh_tw: 請為目前選取或新增的人物設定性別。

source: Same genders on Active and new person.
de: Gleiche Geschlechter bei Aktiver und neuer Person.
he: מגדר זהה לאדם הפעיל והאדם החדש.
ja: アクティブユーザーと新規ユーザーの性別は同じです。
sk: Aktívna a nová osoba majú rovnaké pohlavie.
sv: Samma kön på aktiv och ny peson.
tr: Aktif ve yeni kişinin cinsiyetleri aynı olmalı.
zh_tw: 目前人物與新人物的性別相同。

source: Please set gender on Active person.
de: Bitte gib Sie bei aktiver Person das Geschlecht an.
he: נא להגדיר מגדר לאדם פעיל.
ja: 性別をアクティブな人に設定してください。
sk: Prosím, zadajte pohlavie aktívnej osoby.
sv: Ange kön för aktiv person.
tr: Lütfen Aktif kişinin cinsiyetini ayarlayın.
zh_tw: 請設定目前人物的性別。

source: Date Calculator
de: Datumsrechner
he: מחשבון תאריכים
ja: 日付計算機
sk: Dátumový kalkulátor
sv: Datumkalkylator
tr: Tarih Hesaplayıcı
zh_tw: 日期計算機

source: Perform date math calculations
de: Datumsberechnungen durchführen
he: ביצוע חישובי תאריך מתמטיים
ja: 日付の計算を実行
sk: Vykonáva matematické výpočty s dátumami
sv: Utför matematikberäkningar för datum
tr: Tarih matematik hesaplamalarını gerçekleştirin
zh_tw: 執行日期運算

source: Reference Date or Date Range
de: Bezugsdatum oder Datumsbereich
he: תאריך אזכור או טווח תאריכים
ja: 基準日または日付範囲
sk: Referenčný dátum alebo rozsah dátumov
sv: Referensdatum eller datumintervall
tr: Referans Tarihi veya Tarih Aralığı
zh_tw: 參考日期或日期範圍

source: a valid Gramps date
de: ein gültiges Gramps-Datum
he: תאריך גרמפס תקין
ja: 有効なGramps日付
sk: platný dátum Gramps
sv: ett giltigt Gramps-datum
tr: geçerli bir Gramps tarihi
zh_tw: 有效的 Gramps 日期

source: Date or offset ±y or ±y, m, d
de: Datum oder Abweichung ±J oder ±J, M, T
he: תאריך או קיזוז ±y או ±y, m, d
ja: 日付またはオフセット ±y または ±y, m, d
sk: Dátum alebo posun ±R alebo ±R, M, D
sv: Datum eller kompensation ±y eller ±y, m, d
tr: Tarih veya zaman farkı ±y veya ±y, a, g
zh_tw: 日期或偏移量 ±y 或 ±y, m, d

source: 1. a Date 2. a positive or negative number, representing years 3. a positive or negative list of values, representing years, months, days
de: 1. ein Datum 2. eine positive oder negative Zahl, die Jahre repräsentiert 3. eine positive oder negative Liste von Werten, die Jahre, Monate und Tage repräsentiert
he: 1. תאריך 2. מספר חיובי או שלילי, שמייצג שנים 3. רשימת ערכים חיובית או שלילית, שמייצגת שנים, חודשים, ימים
ja: 1. 日付 2. 年を表す正または負の数値 3. 年、月、日を表す正または負の値のリスト
sk: 1. dátum 2. kladné alebo záporné číslo, ktoré predstavuje roky 3. kladný alebo záporný zoznam hodnôt, ktoré predstavujú roky, mesiace, dni
sv: 1. ett datum 2. ett positivt eller negativt tal som representerar år 3. en positiv eller negativ lista med värden som representerar år, månader, dagar
tr: 1. Bir Tarih 2. Yılları temsil eden pozitif veya negatif bir sayı 3. Yılları, ayları ve günleri temsil eden pozitif veya negatif değerler listesi
zh_tw: 1. 日期 2. 表示年數的正數或負數 3. 表示年、月、日的正值或負值清單

source: Result
de: Ergebnis
he: תוצאה
ja: 結果
sk: Výsledok
sv: Resultat
tr: Sonuç
zh_tw: 結果

source: Calculate
de: Berechnen
he: חישוב
ja: 計算
sk: Vypočítať
sv: Beräkna
tr: Hesapla
zh_tw: 計算

source: Copy
de: Kopieren
he: העתקה
ja: コピー
sk: Kopírovať
sv: Kopiera
tr: Kopyala
zh_tw: 複製

source: Error: invalid date for first expression
de: Fehler: Ungültiges Datenformat für den ersten Ausdruck
he: שגיאה: תאריך לא תקין בביטוי ראשון
ja: エラー: 最初の式の日付が無効です
sk: Chyba: neplatný dátum pre prvý výraz
sv: Fel: ogiltigt datum för första uttrycket
tr: Hata: İlk ifade için geçersiz tarih
zh_tw: 錯誤：第一個運算式的日期無效

source: Error: invalid offset for second expression
de: Fehler: Ungültiger Offset für den zweiten Ausdruck
he: שגיאה: קיזוז לא תקין בביטוי שני
ja: エラー: 2番目の式のオフセットが無効です
sk: Chyba: neplatný posun pre druhý výraz
sv: Fel: ogiltig kompensation för andra uttrycket
tr: Hata: İkinci ifade için geçersiz zaman farkı
zh_tw: 錯誤：第二個運算式的偏移量無效

source: Error: at least one expression must be a date
de: Fehler: Mindestens ein Ausdruck muss ein Datum sein
he: שגיאה: לפחות אחד מהביטוים חייב להיות תאריך
ja: エラー: 少なくとも1つの式は日付でなければなりません
sk: Chyba: aspoň jeden výraz musí byť dátum
sv: Fel: åtminstone ett uttryck måste vara ett datum
tr: Hata: En az bir ifade tarih olmalıdır
zh_tw: 錯誤：至少必須有一個運算式是日期

source: Enter an expression in the entries above and click Calculate.
de: Gib einen Ausdruck in die Felder oben ein und klicke auf Berechnen.
he: נא להזין ביטוי ברשומות לעיל ולהקיש על 'לחשב'.
ja: 上の入力欄に式を入力し、「計算」をクリックしてください。
sk: Zadajte výraz do polí vyššie a kliknite na Vypočítať.
sv: Ange ett uttryck i posterna ovan och klicka på Beräkna.
tr: Yukarıdaki girişlere bir ifade girin ve Hesapla öğesine tıklayın.
zh_tw: 請在上方欄位輸入運算式，然後按一下「計算」。

source: Deep Connections Gramplet
de: Tiefe Verbindungen Gramplet
he: גרמפלט חיבורים עמוקים
ja: ディープコネクション グランプレット
sk: Gramplet Hlboké vzťahy
sv: Gramplet för långa släktskap
tr: Gramplet Derin Bağlantıları
zh_tw: 深層關係 Gramplet

source: Gramplet showing a deep relationship between active and home people
de: Gramplet, das eine tiefe Beziehung zwischen aktiver und Hauptperson zeigt
he: גרמפלט שמציג קשר־קרבה עמוקים בין אדם הבית לאדם הפעיל
ja: アクティブな人とホームパーソンの間の深い関係を表示するグランプレット
sk: Gramplet zobrazujúci hlboký vzťah medzi aktívnymi a domovskými osobami
sv: Gramplet visande ett lång släktskap mellan aktiv och hem person
tr: Aktif ve evde yaşayan kişiler arasındaki derin ilişkiyi gösteren Gramplet
zh_tw: 顯示目前人物與首頁人物之間深層關係的 Gramplet

source: Deep Connections
de: Tiefe Verbindungen
he: חיבורים עמוקים
ja: ディープコネクション
sk: Hlbšie vzťahy
sv: Långa släktskap
tr: Derin Bağlantılar
zh_tw: 深度關聯

source: ⏸ Pause
he: ⏸ השהיה
ja: ⏸ 一時停止
sk: ⏸ Pozastaviť
sv: ⏸ Paus
tr: ⏸ Duraklat
zh_tw: ⏸ 暫停

source: Pause the current search
he: השהיית החיפוש הנוכחי
ja: 現在の検索を一時停止
sk: Pozastavte aktuálne vyhľadávanie
sv: Pausa den aktuella sökningen
tr: Geçerli aramayı duraklatın
zh_tw: 暫停目前的搜尋

source: ▶ Continue
he: ▶ המשך
ja: ▶ 続行
sk: ▶ Pokračovať
sv: ▶ Fortsätt
tr: ▶ Devam et
zh_tw: ▶ 繼續

source: Continue searching for more relations
he: המשך חיפוש קשרי־קרבה נוספים
ja: より多くの関係を検索し続ける
sk: Pokračujte vo vyhľadávaní ďalších vzťahov
sv: Fortsätt söka efter fler relationer
tr: Daha fazla ilişki aramaya devam edin
zh_tw: 繼續搜尋更多關係

source: 📋 Copy
he: 📋 העתקה
ja: 📋 コピー
sk: 📋 Kopírovať
sv: 📋 Kopiera
tr: 📋 Kopyala
zh_tw: 📋 複製

source: Copy selected people to clipboard
he: העתקת האנשים שנבחרו ללוח־גזירים
ja: 選択した人物をクリップボードにコピー
sk: Kopírujte vybraných ľudí do schránky
sv: Kopiera valda personer till urklipp
tr: Seçilen kişileri panoya kopyalayın
zh_tw: 將選取的人物複製到剪貼簿

source: 🗑 Clear
he: 🗑 ניקוי
ja: 🗑 クリア
sk: 🗑 Vyčistiť
sv: 🗑 Rensa
tr: 🗑 Temizle
zh_tw: 🗑 清除

source: Clear all results and reset
he: ניקוי כל התוצאות ושיצוב
ja: すべての結果をクリアしてリセット
sk: Vyčistí všetky výsledky a resetuje
sv: Rensa alla resultat och återställ
tr: Tüm sonuçları temizleyin ve sıfırlayın
zh_tw: 清除所有結果並重設

source: Ready to search
he: מוכן לחיפוש
ja: 検索準備完了
sk: Pripravený na vyhľadávanie
sv: Klar för att söka
tr: Aramaya hazır
zh_tw: 已準備好搜尋

source: Search Depth: {depth} | People Processed: {processed} | Queue Size: {queue_size}
he: עומק חיפוש: {depth} | אנשים שעובדו: {processed} | גודל תור: {queue_size}
ja: 検索深度: {depth} | 処理済み人物: {processed} | キューサイズ: {queue_size}
sk: Hĺbka vyhľadávania: {depth} | Spracovaných osôb: {processed} | Veľkosť fronty: {queue_size}
sv: Sökdjup: {depth} | Bearbetade personer: {processed} | Köstorlek: {queue_size}
tr: Arama Derinliği: {depth} | İşlenen Kişi Sayısı: {processed} | Kuyruk Boyutu: {queue_size}
zh_tw: 搜尋深度：{depth} | 已處理人物：{processed} | 佇列大小：{queue_size}

source: mentioned in note
de: In Notiz erwähnt
he: אזכור בהערה
ja: メモ内で言及
sk: spomenutý/á v poznámke
sv: nämns i anteckningen
tr: Notta belirtilenler
zh_tw: 在備註中提及

source: Note on Family
de: Notiz zur Familie
he: הערת משפחה
ja: 家族に関するメモ
sk: Poznámka k rodine
sv: Anteckning för familj
tr: Aile ile ilgili not
zh_tw: 家庭的備註

source: sibling
de: Geschwister
he: אחאי
ja: 兄弟姉妹
sk: súrodenec
sv: syskon
tr: kardeş
zh_tw: 兄弟姊妹

source: Note on Parent Family
de: Notiz zur Elternfamilie
he: הערה על משפחת הורה
ja: 親家族に関するメモ
sk: Poznámka k rodičovskej rodine
sv: Anteckning om föräldrafamilj
tr: Ebeveyn Ailesi ile ilgili not
zh_tw: 父母家庭的備註

source: %s (association)
de: %s (Assoziation)
he: %s (תסמיך)
ja: %s (関連付け)
sk: %s (asociácia)
sv: %s (förening)
tr: %s (birlik)
zh_tw: %s（關聯）

source: Note on Person
de: Notiz zur Person
he: הערת אדם
ja: 人物に関するメモ
sk: Poznámka k osobe
sv: Notis för person
tr: Kişi ile ilgili not
zh_tw: 人物的備註

source: %s of
de: %s von
he: %s מתוך
ja: %s の
sk: %s osoby
sv: %s till
tr: %s >
zh_tw: %s，對象是

source: Error: No Home Person set
he: שגיאה: לא הוגדר אדם בית
ja: エラー: ホームパーソンが設定されていません
sk: Chyba: Nie je nastavená domovská osoba
sv: Fel: Ingen hemperson angiven
tr: Hata: Ana Kişi ayarlanmadı
zh_tw: 錯誤：尚未設定首頁人物

source: No Active Person set.
de: Keine aktive Person festgelegt.
he: לא הוגדר 'אדם פעיל'.
ja: アクティブな人が設定されていません。
sk: Nie je nastavená aktívna osoba.
sv: Ingen aktiv person angiven.
tr: Aktif Kişi ayarlanmadı.
zh_tw: 尚未設定目前人物。

source: Error: No Active Person set
he: שגיאה: לא הוגדר אדם פעיל
ja: エラー: アクティブな人物が設定されていません
sk: Chyba: Nie je nastavená aktívna osoba
sv: Fel: Ingen aktiv person angiven
tr: Hata: Aktif Kişi Ayarlanmadı
zh_tw: 錯誤：尚未設定目前人物

source: Initializing search...
he: מאתחל חיפוש...
ja: 検索を初期化中...
sk: Inicializácia vyhľadávania...
sv: Initierar sökning...
tr: Arama başlatılıyor...
zh_tw: 正在初始化搜尋...

source: Looking for relationship between
de: Suche nach Beziehung zwischen
he: חיפוש קשרי קרבה בין
ja: 間の関係を検索中
sk: Vyhľadávanie vzťahu medzi
sv: Letar efter släktskap mellan
tr: Şu kişiler arasında ilişki aranıyor
zh_tw: 正在尋找以下人物之間的關係

source: <b>%s</b> (Home Person) and
de: <b>%s</b> (Hauptperson) und
he: <b>%s</b> (אדם הבית) ו
ja: <b>%s</b> (ホームパーソン) と
sk: <b>%s</b> (Domovská osoba) a
sv: <b>%s</b> (huvudperson) och
tr: <b>%s</b> (Ana Kişi) ve
zh_tw: <b>%s</b> (首頁人物) 與

source: <b>%s</b> (Active Person)...
de: <b>%s</b> (Aktive Person)...
he: <b>%s</b> (האדם הפעיל)...
ja: <b>%s</b> (アクティブな人)...
sk: <b>%s</b> (Aktívna osoba)...
sv: <b>%s</b> (Aktiv person)...
tr: <b>%s</b> (Aktif Kişi)...
zh_tw: <b>%s</b> (目前人物)...

source: Searching for connections...
he: מחפש קשרים...
ja: 接続を検索中...
sk: Vyhľadávanie prepojení...
sv: Söker efter kopplingar...
tr: Bağlantılar aranıyor...
zh_tw: 正在搜尋關聯...

source: Found relation #%d:
de: Beziehung #%d gefunden:
he: נמצא #%d: קשר משפחה
ja: 関係 #%d を発見:
sk: Nájdený vzťah #%d:
sv: Hittade släktskap #%d:
tr: Şu ilişki bulundu #%d:
zh_tw: 找到關係 #%d：

source: Paused. Press Continue to search for additional relations.
de: Angehalten. Klicke auf Weiter, um nach weiteren Beziehungen zu suchen.
he: מושהה. נא ללחוץ על 'להמשיך לחפש' לקשרי־קרבה נוספים.
ja: 一時停止中。 続行を押して追加の関係を検索します。
sk: Pozastavené. Pre hľadanie dodatočných vzťahov stlačte Pokračovať.
sv: Paus. Tryck Fortsätt för att leta efter ytterligare släktsakp.
tr: Duraklatıldı. Ek ilişkiler aramak için Devam et tuşuna basın.
zh_tw: 已暫停。 按下「繼續」以搜尋其他關係。

source: Paused - Press Continue to search for more relations
he: מושהה - יש להקיש המשך כדי לחפש קשרי־קרבה נוספים
ja: 一時停止中 - 続行を押してより多くの関係を検索
sk: Pozastavené - Pre hľadanie ďalšich vzťahov stlačte Pokračovať.
sv: Pausad - Tryck på Fortsätt för att söka efter fler relationer
tr: Duraklatıldı - Daha fazla ilişki aramak için Devam et tuşuna basın
zh_tw: 已暫停 - 按「繼續」搜尋更多親屬關係

source: Search completed. %d relation paths found.
he: החיפוש הושלם. נמצאו %d נתיבי קשרי־קרבה.
ja: 検索が完了しました。%d 件の関係パスが見つかりました。
sk: Hľadanie ukončené. Nájdené vzťahové cesty v počte %d.
sv: Sökning avslutad. %d släktskaps-linjer hittade.
tr: Arama tamamlandı. %d ilişki yolu bulundu.
zh_tw: 搜尋完成。找到 %d 條關係路徑。

source: Search completed - {} relation paths found
he: החיפוש הושלם - נמצאו {} נתיבי קשרי־קרבה
ja: 検索完了 - {} 件の関係パスが見つかりました
sk: Hľadanie ukončené - nájdené vzťahové cesty {}
sv: Sökning avslutad - {} släktskaps-linjer hittade
tr: Arama tamamlandı - {} ilişki yolu bulundu
zh_tw: 搜尋完成－找到 {} 條親屬關係路徑

source: Error during search: {}
he: שגיאה במהלך חיפוש: {}
ja: 検索中にエラーが発生しました: {}
sk: Chyba počas vyhľadávania: {}
sv: Fel under sökning: {}
tr: Arama sırasında hata: {}
zh_tw: 搜尋時發生錯誤：{}

source: Resuming search...
he: מחדש חיפוש...
ja: 検索を再開しています...
sk: Pokračovanie vo vyhľadávaní...
sv: Återupptar sökningen...
tr: Aramaya devam ediliyor...
zh_tw: 正在繼續搜尋...

source: Search interrupted by user
he: החיפוש הופסק על ידי המשתמש
ja: ユーザーによって検索が中断されました
sk: Vyhľadávanie prerušené používateľom
sv: Sökningen avbröts av användaren
tr: Arama kullanıcı tarafından kesildi
zh_tw: 使用者已中斷搜尋

source: Generates a web (HTML) page with a graphical representation of ancestors/descendants (SVG) where details about individuals become visible upon mouse-events.
de: Erzeugt eine Web-(HTML)-Seite mit einer grafischen Darstellung von Vorfahren/Nachkommen (SVG), auf der Details zu den Personen bei Mausereignissen sichtbar werden.
he: יצירת עמוד (HTML) מרשתת עם ייצוג חזותי של אבות קדמונים / צאצאים (SVG) שבו פרטי האנשים הופכים גלויים באירועי עכבר.
ja: マウス イベントで個人の詳細が表示される、祖先/子孫 (SVG) のグラフィカル表現を含む Web (HTML) ページを生成します。
sk: Generuje webovú (HTML) stránku s grafickým znázornením predkov/potomkov (SVG), kde sa detaily o jednotlivcoch zobrazia pri udalostiach myši.
sv: Skapar en webbsida (HTML) med en grafisk representation av förfäder/ättlingar (SVG) där detaljer om individer blir synliga vid mushändelser.
tr: Fare hareketleriyle, bireylerle ilgili ayrıntıların görünür hale geldiği ataların/torunların (SVG) grafiksel temsilini içeren bir web (HTML) sayfası oluşturur.
zh_tw: 產生 HTML 網頁，以 SVG 圖形呈現祖先／後代；以滑鼠操作時可顯示人物詳細資料。

source: No Source
de: Keine Quelle
he: אין מקור
ja: ソースなし
sk: Žiadny zdroj
sv: Ny källa
tr: Kaynak yok
zh_tw: 無來源

source: onclick
de: aufKlick
he: בהקשת עכבר
ja: クリック時
sk: kliknutím
sv: vid klick
tr: tıkla

source: onmouseover
de: beim Überfahren mit der Maus
he: ברחוף סמן עכבר מעל
ja: マウスオーバー時
sk: prejdením myšou
sv: över muspekaren
tr: fareyle üzerine gelindiğinde

source: Ancestor
de: Vorfahre
he: אב קדמון
ja: 祖先
sk: Predok
sv: Förfader
tr: Atalar
zh_tw: 祖先

source: Descendant
de: Nachkomme
he: צאצא
ja: 降順
sk: Potomok
sv: Ättling
tr: Torunlar
zh_tw: 後代

source: Fan
de: Fächer
he: מניפה
ja: ファン
sk: Vejár
sv: Fjäder
tr: Yelpaze
zh_tw: 扇形

source: Growth Spiral
de: Wachstumsspirale
he: לוליין צמיחה
ja: 成長スパイラル
sk: Rastová špirála
sv: Utvecklingsspiral
tr: Büyüme Sarmalı
zh_tw: 生長螺旋

source: Mandelbrot Tree
de: Mandelbrotbaum
he: עץ מנדלברוט
ja: マンデルブロ ツリー
sk: Mandelbrotov strom
sv: Mandelbrot-träd
tr: Mandelbrot Ağacı
zh_tw: 曼德博樹

source: Pythagoras Tree
de: Pythagorasbaum
he: עץ פיתגורס
ja: ピタゴラスのツリー
sk: Pytagorov strom
sv: Pythagoras-träd
tr: Pisagor Ağacı
zh_tw: 畢氏樹

source: right to left
de: von rechts nach links
he: מימין לשמאל
ja: 右から左へ
sk: sprava doľava
sv: höger till vänster
tr: Sağdan sola
zh_tw: 由右至左

source: left to right
de: links nach rechts
he: משמאל לימין
ja: 左から右へ
sk: zľava doprava
sv: vänster till höger
tr: Soldan sağa
zh_tw: 由左至右

source: top to bottom
de: von oben nach unten
he: צלמעלה למטה
ja: 上から下へ
sk: zhora nadol
sv: uppifrån och ner
tr: Yukarıdan aşağıya
zh_tw: 由上至下

source: bottom to top
de: von unten nach oben
he: מלמטה למעלה
ja: 下から上へ
sk: zdola nahor
sv: nerifrån och upp
tr: Aşağıdan yukarıya
zh_tw: 由下至上

source: role
de: Rolle
he: תפקיד
ja: 役割
sk: rola
sv: roll
tr: Rol
zh_tw: 角色

source: description
de: Beschreibung
he: תיאור
ja: 説明
sk: popis
sv: beskrivning
tr: Açıklama
zh_tw: 說明

source: witnesses
de: Zeugen
he: עדים
ja: 証人
sk: svedkovia
sv: vittnen
tr: Şahitler
zh_tw: 見證人

source: No central person selected
de: Keine zentrale Person ausgewählt
he: לא נבחר אדם מרכזי
ja: 中心人物が選択されていません
sk: Nebola vybratá hlavná osoba
sv: Ingen centralperson är vald
tr: Seçili merkezi kişi yok
zh_tw: 尚未選取中心人物

source: Unknown time direction
de: Unbekannte Zeitrichtung
he: כיוון ציר זמן לא ידוע
ja: 時間の方向が不明
sk: Neznámy smer času
sv: Okänd tidsriktning
tr: Zaman yönü bilinmiyor
zh_tw: 未知的時間方向

source: author
de: Autor
he: נוצר על ידי
ja: 著者
sk: autor
sv: författare
tr: Yazar
zh_tw: 作者

source: abbreviation
de: Abkürzung
he: קיצור
ja: 略語
sk: skratka
sv: förkortning
tr: Kısaltma
zh_tw: 縮寫

source: volume
de: Band
he: כרך
ja: ボリューム
sk: zväzok
sv: volym
tr: Cilt
zh_tw: 卷

source: of
de: von
he: מתוך
ja: の
sk: z
sv: av
zh_tw: 的

source: the chart type runs out of bounds
de: der Diagrammtyp überschreitet die Grenzwerte
he: סוג התרשים חורג מהגבולות
ja: チャートの種類が範囲外です
sk: typ grafu presahuje hranice
sv: diagramtypen utanför gränser
tr: Grafik türü sınırların dışına çıkıyor
zh_tw: 圖表類型超出範圍

source: DenominoViso Options
de: DenominoViso Optionen
he: אפשרויות DenominoViso
ja: DenominoViso オプション
sk: Voľby DenominoViso
sv: DenominoViso-alternativ
tr: DenominoViso Seçenekleri
zh_tw: DenominoViso 選項

source: The destination file for the html-content.
de: Die Zieldatei für den html-Inhalt.
he: קובץ היעד לתוכן ה־html.
ja: HTML コンテンツの保存先ファイル。
sk: Cieľový súbor pre obsah html.
sv: Målfilen för html-innehållet.
tr: Html içeriği için hedef dosya.
zh_tw: HTML 內容的目的地檔案。

source: Central Person
de: Zentrale Person
he: אדם מרכזי
ja: 中心人物
sk: Hlavná osoba
sv: Huvudperson
tr: Merkezi Kişi
zh_tw: 中心人物

source: The central person for the tree
de: Die zentrale Person für den Baum
he: האדם המרכזי באילן־היוחסין
ja: ツリーの中心人物
sk: Hlavná osoba pre strom
sv: Huvudpersonen för trädet
tr: Ağaç için merkezi kişi
zh_tw: 家族樹的中心人物

source: Title of the webpage
de: Titel der Webseite
he: כותרת עמוד המרשתת
ja: ウェブページのタイトル
sk: Názov webovej stránky
sv: Webbplatsens titel
tr: Web sayfasının başlığı
zh_tw: 網頁標題

source: Any string you wish.
de: Jede beliebige Zeichenkette, die du willst.
he: כל מחרוזת שהיא.
ja: 任意の文字列。
sk: Ľubovoľný reťazec.
sv: Godtyckling mening.
tr: İstediğiniz herhangi bir metin.
zh_tw: 任何您想要的字串。

source: Display mode
de: Anzeigemodus
he: מצב תצוגה
ja: 表示モード
sk: Režim zobrazenia
sv: Visningsläge
tr: Görüntüleme modu
zh_tw: 顯示模式

source: Either plot ancestor or descendants graph.
de: Entweder Vorfahren- oder Nachfahren-Diagramm zeichnen.
he: שרטוט תרשים אב קדמון או צאצאים.
ja: 祖先または子孫のグラフをプロットします。
sk: Buď vykreslí graf predkov alebo graf potomkov.
sv: Rita antingen ett förfädes- ellet ett ättlingsdiagram.
tr: Atalar veya torunlar tablosunu çizin.
zh_tw: 繪製祖先圖或後代圖。

source: Display type
de: Anzeigeart
he: סוג מצג
ja: 表示タイプ
sk: Typ zobrazenia
sv: Visningstyp
tr: Görüntüleme türü
zh_tw: 顯示類型

source: The type of graph to create.
de: Die Art des zu erstellenden Diagramms.
he: סוג התרשים ליצירה.
ja: 作成するグラフの種類。
sk: Typ grafu, ktorý sa má vytvoriť.
sv: Diagramtyp.
tr: Oluşturulacak grafik türü.
zh_tw: 要建立的圖表類型。

source: Direction of time
de: Richtung der Zeit
he: כיוון ציר הזמן
ja: 時間の方向
sk: Smer času
sv: Tidsriktning
tr: Zaman yönü
zh_tw: 時間方向

source: Direction in which time increases.
de: Richtung, in die die Zeit fortschreitet.
he: הכיוון שבו הזמן עולה.
ja: 時間が増加する方向。
sk: Smer, ktorým plynie čas.
sv: Riktning för ökande tid.
tr: Zamanın arttığı yön.
zh_tw: 時間遞增的方向。

source: Max chart width (%)
de: Maximale Diagrammbreite (%)
he: רוחב תרשים מירבי (%)
ja: 最大チャート幅 (%)
sk: Maximálna šírka grafu (%)
sv: Max diagrambredd (%)
tr: Maksimum grafik genişliği (%)
zh_tw: 圖表最大寬度 (%)

source: Width of the tree as fraction of the browser window
de: Breite des Baums als Bruchteil des Browserfensters
he: רוחב אילן־היוחסין כשבר של חלון הדפדפן
ja: ブラウザウィンドウに対するツリーの幅の割合
sk: Šírka stromu ako podiel okna prehliadača
sv: Bredd på trädet, som del av fönster
tr: Ağacın, tarayıcı penceresinin bir kesri olarak genişliği
zh_tw: 樹狀圖寬度占瀏覽器視窗的比例

source: Max chart height (px)
de: Maximale Diagrammhöhe (Px)
he: גובה תרשים מירבי (פיקסל)
ja: チャートの最大高さ (px)
sk: Maximálna výška grafu (px)
sv: Max diagramhöjd (px)
tr: Maksimum grafik yüksekliği (piksel)
zh_tw: 圖表最大高度 (px)

source: Height of the tree in pixels.
de: Höhe des Baums in Pixeln.
he: גובה אילן־היוחסין בפיקסלים.
ja: ツリーの高さ (ピクセル単位)。
sk: Výška stromu v pixeloch.
sv: Höjd på trädet i punkter.
tr: Ağacın piksel cinsinden yüksekliği.
zh_tw: 樹狀圖高度（像素）。

source: Closing remarks
de: Schlussbemerkungen
he: סגירת הערות
ja: 結びの言葉
sk: Záverečné poznámky
sv: Avslutande kommentare
tr: Kapanış ifadeleri
zh_tw: 結語
