Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: The account authenticating via GRAMPS_WEB_API_KEY does not have permission on the server for this operation (HTTP 403 Forbidden). Generate a key for an account with sufficient permissions, or ask the server administrator to grant this one access.
he: אין הרשאה בשרת לפעולת אימות חשבון באמצעות GRAMPS_WEB_API_KEY (HTTP 403 אסור). נא ליצור מפתח לחשבון עם הרשאות מספקות, או לבקש ממנהל השרת להעניק גישהלחשבון זה.
ja: GRAMPS_WEB_API_KEY で認証しているアカウントには、この操作に対するサーバー上の権限がありません (HTTP 403 Forbidden）。十分な権限を持つアカウントのキーを生成するか、サーバー管理者にこのアカウントへのアクセス権の付与を依頼してください。
sk: Účet, ktorý sa overuje sa cez GRAMPS_WEB_API_KEY, nemá na serveri oprávnenie na túto operáciu (HTTP 403 Forbidden). Vygenerujte kľúč pre účet s dostatočnými oprávneniami, alebo požiadajte administrátora servera, aby tomuto účtu udelil prístup.
zh_tw: 透過 GRAMPS_WEB_API_KEY 驗證的帳號沒有在伺服器上執行此操作的權限（HTTP 403 Forbidden）。請為具備足夠權限的帳號產生金鑰，或請伺服器管理員授予此帳號存取權。

source: This Family Tree is named "%(actual)s", but GRAMPS_WEB_API_KEY currently authenticates as "%(expected)s". Rename this Family Tree to "%(expected_typeable)s" (Family Trees -> Manage Family Trees) if it's meant to mirror that account, or open/create the Family Tree already named that -- reusing this one would mix its existing local data with the other account's.
he: אילן־היוחסין נקרא "%(actual)s", אבל GRAMPS_WEB_API_KEY מאמת כרגע כ־"%(expected)s". נא לשנות את שם אילן־יוחסין זה ל־"%(expected_typeable)s" (אילנות־יוחסין -> ניהול אילנות־יוחסין) אם הוא אמור לשקף את החשבון הזה, או לפתוח/ליצור את אילן־היוחסין שכבר נקרא כך – שימוש חוזר באילן־יוחסין זה יגרום לערבב הנתונים המקומיים הקיימים שלו עם אלה של החשבון האחר.
ja: この家系図の名前は "%(actual)s" ですが、GRAMPS_WEB_API_KEY は現在 "%(expected)s" として認証されています。このアカウントをミラーリングすることを意図している場合は、この家系図の名前を "%(expected_typeable)s" に変更するか (家系図 -> 家系図の管理）、すでにその名前の家系図を開く/作成してください -- これを再利用すると、既存のローカルデータと他のアカウントのデータが混ざってしまいます。
sk: Tento rodinný strom sa volá „%(actual)s“, ale GRAMPS_WEB_API_KEY ho momentálne overuje ako „%(expected)s“. Premenujte tento rodinný strom na „%(expected_typeable)s“ (Rodinné stromy → Spravovať rodinné stromy), ak má zrkadliť tento účet, alebo otvorte/vytvorte rodinný strom, ktorý už je tak pomenovaný -- opätovné použitie tohto stromu by zmiešalo jeho existujúce lokálne údaje s údajmi iného účtu.
zh_tw: 此家族樹名為 "%(actual)s"，但 GRAMPS_WEB_API_KEY 目前驗證的帳號是 "%(expected)s"。如果此家族樹是要與該帳號的資料保持一致，請將它重新命名為 "%(expected_typeable)s"（Family Trees -> Manage Family Trees）；或者開啟或建立名稱相同的家族樹——繼續使用此家族樹，會將其既有的本機資料與另一個帳號的資料混在一起。

source: Retry local change after server conflict
he: לנסות שנוי מקומי שוב לאחר התנגשות בשרת
ja: サーバー競合後にローカル変更を再試行
sk: Zopakovať lokálnu zmenu po konflikte so serverom
zh_tw: 伺服器衝突後重試本機變更

source: Clear local mirror before full resync
he: נא לנקות ראי מקומי לפני סינכרון חוזר מלא
ja: 完全再同期の前にローカルミラーをクリア
sk: Vymazať lokálne zrkadlo pred úplnou resynchronizáciou
zh_tw: 完整重新同步前清除本機鏡像

source: Generate Gramps Web API key
he: חילול מפתח API מרשתת גרמפס
ja: Gramps Web APIキーを生成
sk: Vygenerovať kľúč Gramps Web API
zh_tw: 產生 Gramps Web API 金鑰

source: Turn a Gramps Web API server URL, username, and password into a GRAMPS_WEB_API_KEY value for GrampsWebApiDb, and optionally create a matching, correctly-named GrampsWebApiDb Family Tree for it.
he: הפיכת כתובת URL של שרת API מרשתת גרמפס, שם משתמש וסיסמה לערך GRAMPS_WEB_API_KEY עבור GrampsWebApiDb, לחלופין לצור עבורו אילן־יוחסין תואם בשם הנכון של GrampsWebApiDb.
ja: Gramps Web APIサーバーのURL、ユーザー名、パスワードから GrampsWebApiDb 用のGRAMPS_WEB_API_KEY 値を生成し、オプションでそれに対応する正しい名前のGrampsWebApiDb家系図を作成します。
sk: Preveďte URL servera Gramps Web API, používateľské meno a heslo na hodnotu GRAMPS_WEB_API_KEY pre GrampsWebApiDb a voliteľne vytvorte zodpovedajúci, správne pomenovaný rodinný strom GrampsWebApiDb.
zh_tw: 將 Gramps Web API 伺服器網址、使用者名稱及密碼轉換為 GrampsWebApiDb 使用的 GRAMPS_WEB_API_KEY 值，並可選擇為其建立名稱正確且相符的 GrampsWebApiDb 家族樹。

source: Server URL
he: כתובת URL של השרת
ja: サーバーURL
sk: URL servera
zh_tw: 伺服器網址

source: e.g. https://your-server/api
he: לדוגמה https://your-server/api
ja: 例: https://your-server/api
sk: napr. https://vas-server/api
zh_tw: 例如 https://your-server/api

source: Username
he: שם משתמש
ja: ユーザー名
sk: Používateľské meno
zh_tw: 使用者名稱

source: Password
he: סיסמה
ja: パスワード
sk: Heslo
zh_tw: 密碼

source: Generate API Key
he: חילול מפתח API
ja: APIキーを生成
sk: Generovať API kľúč
zh_tw: 產生 API 金鑰

source: Enter your server URL, username, and password, then click Generate API Key.
he: נא להזין כתבת URL של השרת, שם משתמש וסיסמה, לאחר מכן להקיש על חילול מפתח API.
ja: サーバーURL、ユーザー名、パスワードを入力し、「Generate API Key」をクリックしてください。
sk: Zadajte URL servera, používateľské meno a heslo, potom kliknite na Vygenerovať API kľúč.
zh_tw: 輸入伺服器網址、使用者名稱及密碼，然後按一下 [產生 API 金鑰]。

source: Create Synced Family Tree for this key
he: יצירת אילן־יוחסין מסונכרן עבורמפתח זה
ja: このキーの同期家系図を作成
sk: Vytvoriť synchronizovaný rodinný strom pre tento kľúč
zh_tw: 用此金鑰建立同步的家族樹

source: Found an existing %s for this session. Click Create Synced Family Tree to use it directly, or fill in the form above to generate a different key.
he: נמצא %s קיים לשיח זה. נא להקיש על יצירת אילן־יוחסין מסונכרן כדי להשתמש בו באופן ישיר, או למלא את הטופס מעל לחילול מפתח שונה.
ja: このセッションの既存の %s が見つかりました。「Create Synced Family Tree」をクリックして直接使用するか、上のフォームに入力して別のキーを生成してください。
sk: Pre túto reláciu bol nájdený existujúci %s. Kliknite na Vytvoriť synchronizovaný rodinný strom, aby ste ho použili priamo, alebo vyplňte formulár vyššie na vygenerovanie iného kľúča.
zh_tw: 找到此工作階段既有的 %s。按一下「建立同步的家族樹」以直接使用，或填寫上方表單以產生不同的金鑰。

source: Please fill in the server URL, username, and password.
he: נא להזין את כתובת ה־URL של השרת, שם משתמש וססמה.
ja: サーバーURL、ユーザー名、パスワードを入力してください。
sk: Prosím, vyplňte URL servera, používateľské meno a heslo.
zh_tw: 請填寫伺服器 URL、使用者名稱和密碼。

source: Generating API key…
he: מתבצע חילול מפתח API…
ja: APIキーを生成中…
sk: Generovanie API kľúča…
zh_tw: 正在產生 API 金鑰…

source: Login failed (HTTP %d): check your username and password.
he: התחברות כשלה (HTTP %d): נא לבדוק שם משתמש וסיסמה.
ja: ログインに失敗しました (HTTP %d）: ユーザー名とパスワードを確認してください。
sk: Prihlásenie zlyhalo (HTTP %d): skontrolujte vaše používateľské meno a heslo.
zh_tw: 登入失敗 (HTTP %d)：請檢查使用者名稱及密碼。

source: Server returned an error (HTTP %d %s): check the Server URL.
he: השרת החזיר שגיאה (HTTP %d %s): נא לבדוק את כתובת ה־URL של השרת.
ja: サーバーがエラーを返しました (HTTP %d %s）: サーバーURLを確認してください。
sk: Server vrátil chybu (HTTP %d %s): skontrolujte URL servera.
zh_tw: 伺服器傳回錯誤 (HTTP %d %s)：請檢查伺服器網址。

source: Could not reach the server: check the Server URL. (%s)
he: השרת לא נגיש: נא לבדוק את כתובת ה־URL של השרת. (%s)
ja: サーバーに到達できませんでした: サーバーURLを確認してください。 (%s）
sk: Nepodarilo sa spojiť so serverom: skontrolujte URL servera. (%s)
zh_tw: 無法連線至伺服器：請檢查伺服器網址。(%s)

source: Unexpected response from the server: %s
he: תגובה בלתי צפויה מהשרת: %s
ja: サーバーからの予期しない応答: %s
sk: Neočakávaná odpoveď zo servera: %s
zh_tw: 伺服器回應非預期的內容：%s

source: Error: %s
he: שגיאה: %s
ja: エラー: %s
sk: Chyba: %s
zh_tw: 錯誤：%s

source: Success. %s is now set for this Gramps session -- no restart needed. Copy the key below to also set it in your shell environment for next time.
he: הצלחה. %s מוגדר כעת לשיח גרמפס זה -- שתחול לא נדרש. נא להעתיק את המפתח מטה כדי להגדיר אותו גם בסביבת המעטפת לפעם הבאה.
ja: 成功。%s がこのGrampsセッションに設定されました -- 再起動は不要です。次回のためにシェル環境にも設定するには、以下のキーをコピーしてください。
sk: Úspech. %s je teraz nastavený pre túto reláciu Gramps -- reštart nie je potrebný. Skopírujte nižšie uvedený kľúč, aby ste ho nastavili aj v prostredí shellu pre budúce použitie.
zh_tw: 成功。此 Gramps 工作階段已設定 %s，無須重新啟動。請複製下方金鑰，也在 Shell 環境中設定，以便下次使用。

source: Looking up account identity…
he: מתבצע חפוש זהות חשבון…
ja: アカウントIDを検索中…
sk: Vyhľadávanie identity účtu…
zh_tw: 正在查詢帳號身分…

source: A Family Tree named "%s" already exists. Open it from Family Trees -> Manage Family Trees instead of creating another one.
he: אילן־יוחסין בשם '%s' קיים כבר. ניתן לפתוח אותו מתפריט 'אילנות־יוחסין -> ניהול אילנות־יוחסין' במקום ליצור אחד נוסף.
ja: "%s" という名前の家系図は既に存在します。別のものを作成する代わりに、家系図 -> 家系図の管理 から開いてください。
sk: Rodinný strom s názvom „%s“ už existuje. Otvorte ho cez Rodinné stromy → Spravovať rodinné stromy namiesto vytvárania ďalšieho.
zh_tw: 名為「%s」的家族樹已存在。請從 [家族樹] -> [管理家族樹] 開啟，無須另建一棵。

source: Error creating Family Tree: %s
he: שגיאה ביצרת אילן־יוחסין: %s
ja: 家系図の作成エラー: %s
sk: Chyba pri vytváraní rodinného stromu: %s
zh_tw: 建立家族樹時發生錯誤：%s

source: Created Family Tree "%s". Open it from Family Trees -> Manage Family Trees to start syncing.
he: אילן־יוחסין '%s' נוצר. ניתן לפתוח אותו מתפריט 'אילנות־יוחסין -> ניהול אילנות־יוחסין' כדי להתחיל לסנכרן.
ja: 家系図 "%s" を作成しました。同期を開始するには、家系図 -> 家系図の管理 から開いてください。
sk: Vytvorený rodinný strom„%s“. Otvorte ho cez Rodinné stromy → Spravovať rodinné stromy, aby ste spustili synchronizáciu.
zh_tw: 已建立家族樹「%s」。請從 [家族樹] -> [管理家族樹] 開啟以開始同步。

source: Synchronizes a local database with a Gramps Web instance.
de: Synchronisiert eine lokale Datenbank mit einer Gramps-Webinstanz.
he: מסנכרן מסד־נתונים מקומי עם מופע מרשתת גרמפס.
ja: ローカルデータベースをGramps Webインスタンスと同期します。
sk: Synchronizuje lokálnu databázu s inštanciou Gramps Web.
sv: Synkroniserar en lokal databas med en Gramps Webbinstans.
tr: Yerel bir veritabanını bir Gramps Web örneğiyle senkronize eder.
zh_tw: 將本機資料庫與 Gramps Web 執行個體同步。

source: _Try again
he: _לנסות שוב
ja: _再試行
sk: _Skúste znova
zh_tw: 再試一次(_T)

source: C_onnect
he: לה_תחבר
ja: 接続(_O)
sk: P_ripojiť
zh_tw: 連線(_O)

source: Forget this server?
he: האם לשכוח שרת זה?
ja: このサーバーを忘れますか？
sk: Zabudnúť tento server?
zh_tw: 要忘記這台伺服器嗎？

source: The address, user name and password stored for this server will be removed, along with the record of when this family tree last synchronized with it. The next synchronization will compare the two trees from scratch.
he: הכתובת, שם משתמש וסיסמה שמאוחסנים עבור שרת זה יוסרו, יחד עם רשומת מועד סונכרן אחרון של אילן־יוחסין זה. הסינכרון הבא ישווה את שני אילנות־היוחסין מאפס.
ja: このサーバーに保存されたアドレス、ユーザー名、パスワードは、この家系図が最後にサーバーと同期した時刻の記録とともに削除されます。次の同期では、2つのツリーを最初から比較します。
sk: Adresa, používateľské meno a heslo uložené pre tento server budú odstránené spolu so záznamom o tom, kedy sa tento rodinný strom naposledy synchronizoval. Pri ďalšej synchronizácii sa oba stromy budú porovnávať od začiatku.
zh_tw: 將移除此伺服器儲存的地址、使用者名稱及密碼，以及此家族樹上次與其同步的時間記錄。下次同步時會重新完整比對兩棵家族樹。

source: Forget
he: לשכוח
ja: 忘れる
sk: Zabudnúť
zh_tw: 移除

source: These credentials were last used with a different family tree. Check the server before continuing.
he: השימוש האחרון בנתוני האמנה נעשה לאילן־יוחסין יוחסין שונה. נא לבדוק את השרת לפני המשך הפעולה.
ja: これらの認証情報は最後に別の家系図で使用されました。続行する前にサーバーを確認してください。
sk: Tieto prihlasovacie údaje boli naposledy použité s iným rodinným stromom. Pred pokračovaním skontrolujte server.
zh_tw: 這組憑證上次用於另一棵家族樹。請先檢查伺服器再繼續。

source: Change server…
he: החלפת שרת…
ja: サーバーを変更…
sk: Zmeniť server…
zh_tw: 變更伺服器…

source: Server URL:
he: כתובת URL של השרת:
ja: サーバー URL:
sk: URL servera:
zh_tw: 伺服器 URL：

source: Username:
de: Benutzername:
he: שם משתמש:
ja: ユーザー名:
sk: Používateľské meno:
sv: Användarnamn:
tr: Kullanıcı adı:
zh_tw: 使用者名稱：

source: Password:
de: Kennwort:
he: ססמה:
ja: パスワード:
sk: Heslo:
sv: Lösenord:
tr: Şifre:
zh_tw: 密碼：

source: Remember password
he: לזכור סיסמה
ja: パスワードを記憶
sk: Zapamätať heslo
zh_tw: 記住密碼

source: Forget this server
he: לשכוח שרת זה
ja: このサーバーを忘れる
sk: Zabudnúť tento server
zh_tw: 移除此伺服器

source: About this tool
he: על כלי זה.
ja: このツールについて
sk: O tomto nástroji
zh_tw: 關於此工具

source: Open the online manual
he: פתיחת מדריך־המשתמש המקוון
ja: オンラインマニュアルを開く
sk: Otvoriť online manuál
zh_tw: 開啟線上手冊

source: This tool allows to synchronize the currently opened family tree with a remote family tree served by Gramps Web. The tool assumes that the two trees are derivatives of each other, i.e. one of the two was created from a Gramps XML (not GEDCOM!) export of the other. After successful synchronization, the two trees will be identical. Modifications will be propagated based on timestamps. You will be prompted for confirmation before any changes are made to the local or remote trees. If you instead want to merge two significantly different trees with the option to make manual modifications, use the Import Merge Tool instead.
de: Dieses Werkzeug ermöglicht die Synchronisierung des aktuell geöffneten Stammbaums mit einem Remote-Stammbaum, der von Gramps Web bereitgestellt wird. Das Werkzeug geht davon aus, dass die beiden Stammbäume voneinander abgeleitet sind, d. h. einer der beiden wurde aus einem Gramps-XML-Export (nicht GEDCOM!) des anderen erstellt. Nach erfolgreicher Synchronisierung sind die beiden Stammbäume identisch. Änderungen werden anhand von Zeitstempeln übertragen. Bevor Änderungen an den lokalen oder entfernten Stammbäumen vorgenommen werden, wirst du zur Bestätigung aufgefordert. Wenn du stattdessen zwei deutlich unterschiedliche Stammbäume mit der Option manueller Änderungen zusammenführen möchtest, verwende das Import- und Zusammenführungs-Werkzeug.
he: כלי זה מאפשר לסנכרן את אילן־היוחסין שפתוח כעת עם אילן־יוחסין מרוחק שמוגש על ידי מרשתת גרמפס. הכלי מניח ששני האילנות נגזרים זה מזה, כלומר אחד מהם נוצר מייצוא Gramps XML (לא GEDCOM!) של האחר. לאחר סנכרון מוצלח, שני האילנות יהיו זהים. שינויים יופצו על בסיס חותמות זמן. תוצג בקשת אישור לפני ביצוע שינוי כלשהו באילן המקומי או המרוחק. אם במקום זאת נדרש למזג שני אילנות שונים משמעותית עם אפשרות לבצע שינויים ידניים, יש להשתמש בכלי מיזוג ייבוא.
ja: このツールは、現在開いている家系図をGramps Webが提供するリモート家系図と同期することができます。 このツールは、2つのツリーが互いに派生したものであることを前提としています。つまり、一方のツリーが他方のGramps XML (GEDCOMではない！）エクスポートから作成されたものです。 同期が成功すると、2つのツリーは同一になります。変更はタイムスタンプに基づいて伝播されます。ローカルまたはリモートのツリーに変更を加える前に確認を求めるプロンプトが表示されます。 代わりに、手動で修正するオプションを付けて2つの大幅に異なるツリーをマージしたい場合は、代わりにインポートマージツールを使用してください。
sk: Tento nástroj umožňuje synchronizovať aktuálne otvorený rodokmeň so vzdialeným rodokmeňom, ktorý poskytuje Gramps Web. Nástroj predpokladá, že oba stromy sú vzájomne odvodené, t. j. jeden z nich bol vytvorený z exportu druhého pomocou Gramps XML (nie GEDCOM!). Po úspešnej synchronizácii budú oba stromy identické. Zmeny sa budú šíriť na základe časových pečiatok. Pred vykonaním akýchkoľvek zmien v miestnom alebo vzdialenom strome budete vyzvaní na potvrdenie. Ak chcete namiesto toho zlúčiť dva výrazne odlišné stromy s možnosťou vykonať ručné úpravy, použite namiesto toho nástroj na import a zlúčenie.
sv: Det här verktyget gör det möjligt att synkronisera det för närvarande öppna släktträdet med ett fjärrsläktträd som hanteras av Gramps Web. Verktyget antar att de två träden är derivat av varandra, d.v.s. ett av de två skapades från en Gramps XML-export (inte GEDCOM!) av det andra. Efter lyckad synkronisering kommer de två träden att vara identiska. Ändringar kommer att spridas baserat på tidsstämplar. Du kommer att bli ombedd att bekräfta innan några ändringar görs i de lokala eller fjärranslutna träden. Om du istället vill sammanfoga två signifikant olika träd med möjlighet att göra manuella ändringar, använd verktyget Importera sammanfogning istället.
tr: Bu araç, şu anda açık olan aile ağacını Gramps Web tarafından sunulan uzak bir aile ağacıyla senkronize etmenizi sağlar. Araç, iki ağacın birbirinin türevi olduğunu, yani birinin diğerinin Gramps XML (GEDCOM değil!) dışa aktarımından oluşturulduğunu varsayar. Başarılı senkronizasyondan sonra, iki ağaç özdeş olacaktır. Değişiklikler zaman damgalarına göre yayılacaktır. Yerel veya uzak ağaçlarda herhangi bir değişiklik yapılmadan önce onay istenecektir. Bunun yerine, manuel değişiklikler yapma seçeneğiyle önemli ölçüde farklı iki ağacı birleştirmek istiyorsanız, bunun yerine İçe Aktarma Birleştirme Aracını kullanın.
zh_tw: 此工具可讓您將目前開啟的家族樹與由 Gramps Web 託管的遠端家族樹進行同步。 此工具假設兩個家族樹互為衍生關係，亦即其中一個是由另一個匯出的 Gramps XML（非 GEDCOM！）所建立。 同步成功後，兩個家族樹將完全相同。系統會依據時間戳記同步修改內容。在對本機或遠端家族樹進行任何變更前，都會提示您確認。 若您想要合併兩個有顯著差異的家族樹並手動進行修改，請改用「匯入合併工具」。

source: Error:
de: Fehler:
he: שגיאה:
ja: エラー:
sk: Chyba:
sv: Fel:
tr: Hata:
zh_tw: 錯誤：

source: Warning:
he: אזהרה:
ja: 警告:
sk: Upozornenie:
tr: Uyarı:
zh_tw: 警告：

source: Sync mode:
he: מצב סינכרון:
ja: 同期モード:
sk: Synchronizovaný režim:
zh_tw: 同步模式：

source: Synchronization complete
he: סנכרון הושלם
ja: 同期が完了しました
sk: Synchronizácia dokončená
zh_tw: 同步完成

source: Synchronization failed
he: סנכרון כשל
ja: 同期に失敗しました
sk: Synchronizácia zlyhala
zh_tw: 同步失敗

source: This URL uses http, so your password will be sent in clear text. Use only for local testing.
he: כתובת URL זו משתמשת ב־http, כלומר, הססמה תישלח כמלל גלוי. יש להשתמש בזה לבדיקה מקומית בלבד.
ja: このURLはhttpを使用するため、パスワードは平文で送信されます。ローカルテストのみに使用してください。
sk: Táto URL používa http, takže vaše heslo bude odoslané v čitateľnej podobe. Používajte len na lokálne testovanie.
zh_tw: 此網址使用 http，因此密碼會以明文傳送。僅限本機測試使用。

source: The system keyring could not be used. Snap confinement blocks access until you run: %s
he: לא ניתן היה להשתמש בצרור־מפתחות המערכת. הגבלת Snap חוסמת את הגישה עד להרצת: %s
ja: システムキーリングを使用できませんでした。Snapの制限により、以下を実行するまでアクセスがブロックされます: %s
sk: Systémovú kľúčenku sa nepodarilo použiť. Obmedzenie Snap blokuje prístup, kým nespustíte: %s
zh_tw: 無法使用系統金鑰圈。Snap 沙箱限制了存取權，請執行下列命令後再試：%s

source: The system keyring could not be used. You will need to enter your password each time.
he: לא ניתן היה להשתמש בצרור מפתחות המערכת. תדרש הזנת סיסמה בכל פעם.
ja: システムキーリングを使用できませんでした。毎回パスワードを入力する必要があります。
sk: Systémovú kľúčenku sa nepodarilo použiť. Heslo budete musieť zadávať zakaždým.
zh_tw: 無法使用系統鑰匙圈。您每次都必須輸入密碼。

source: Authentication failed. Please check your username and password.
de: Die Authentifizierung ist fehlgeschlagen. Bitte überprüfe deinen Benutzernamen und dein Kennwort.
he: האימות נכשל. יש לבדוק שם משתמש וססמה.
ja: 認証に失敗しました。ユーザー名とパスワードを確認してください。
sk: Autorizácia zlyhala. Skontrolujte svoje používateľské meno a heslo.
sv: Autentiseringen misslyckades. Kontrollera ditt användarnamn och lösenord.
tr: Kimlik doğrulama başarısız oldu. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
zh_tw: 驗證失敗。請檢查使用者名稱及密碼。

source: Access forbidden. Please check username and password.
de: Zugriff verboten. Bitte prüfe mal deinen Benutzernamen und dein Kennwort.
he: הגישה אסורה. יש לבדוק שם משתמש וססמה.
ja: アクセスが拒否されました。ユーザー名とパスワードを確認してください。
sk: Prístup zakázaný. Skontrolujte prosím používateľské meno a heslo.
sv: Åtkomst förbjuden. Kontrollera användarnamn och lösenord.
tr: Erişim engellendi. Lütfen kullanıcı adınızı ve şifrenizi kontrol edin.
zh_tw: 存取遭拒。請檢查使用者名稱和密碼。

source: GrampsWeb service not found. Please check the URL.
de: GrampsWeb-Dienst nicht gefunden. Bitte überprüfe die URL.
he: שירות מרשתת גרמפס לא נמצא. יש לבדוק את כתובת ה־URL.
ja: GrampsWebサービスが見つかりません。URLを確認してください。
sk: Služba GrampsWeb nebola nájdená. Skontrolujte prosím URL adresu.
sv: GrampsWeb-tjänsten hittades inte. Kontrollera URL:en.
tr: GrampsWeb hizmeti bulunamadı. Lütfen URL adresini kontrol edin.
zh_tw: 找不到 GrampsWeb 服務。請檢查網址。

source: Too many requests, please try again in a few seconds.
de: Zu viele Anfragen, bitte versuche es in wenigen Sekunden erneut.
he: יותר מדי בקשות; יש לנסות שוב בעוד כמה שניות.
ja: リクエストが多すぎます。数秒後に再試行してください。
sk: Príliš veľa požiadaviek, skúste to prosím o niekoľko sekúnd neskôr.
sv: För många förfrågningar, försök igen om några sekunder.
tr: Çok fazla istek geldi, lütfen birkaç saniye sonra tekrar deneyin.
zh_tw: 請求過多，請幾秒後再試。

source: GrampsWeb tree is disabled.
de: Der GrampsWeb-Baum ist deaktiviert.
he: אילן מרשתת גרמפס מושבת.
ja: GrampsWebツリーは無効になっています。
sk: GrampsWeb tree je deaktivovaný.
sv: GrampsWeb-trädet är inaktiverat.
tr: GrampsWeb ağacı devre dışı bırakıldı.
zh_tw: GrampsWeb 家族樹已停用。

source: Connection failed. Please check the URL and your internet connection.
de: Verbindung fehlgeschlagen. Bitte überprüfe die URL und deine Internetverbindung.
he: חיבור כשל. נא לבדוק את ה־URL והחיבור למרשתת.
ja: 接続に失敗しました。URLとインターネット接続を確認してください。
sk: Spojenie sa nepodarilo. Skontrolujte adresu URL a vaše pripojenie k internetu.
sv: Anslutningen misslyckades. Kontrollera URL:en och din internetanslutning.
tr: Bağlantı başarısız oldu. Lütfen URL adresinizi ve internet bağlantınızı kontrol edin.
zh_tw: 連線失敗。請檢查網址及網際網路連線。

source: Invalid server response. Please check the URL.
de: Ungültige Serverantwort. Bitte überprüfe die URL.
he: תגובת שרת לא תקינה. יש לבדוק את כתובת ה־URL.
ja: 無効なサーバーレスポンスです。URLを確認してください。
sk: Neplatná odpoveď servera. Skontrolujte adresu URL.
sv: Ogiltigt serversvar. Kontrollera URL:en.
tr: Geçersiz sunucu yanıtı. Lütfen URL adresini kontrol edin.
zh_tw: 伺服器回應無效。請檢查網址。

source: Your user does not have sufficient server permissions to use sync.
de: Dein Benutzer hat nicht die nötigen Server-Rechte, um die Synchronisierung zu nutzen.
he: למשתמש אין הרשאות שרת מספיקות לשימוש בסנכרון.
ja: あなたのユーザーには同期を使用するための十分なサーバー権限がありません。
sk: Váš používateľ nemá dostatočné oprávnenia na serveri na používanie synchronizácie.
sv: Din användare har inte tillräckliga serverbehörigheter för att använda synkronisering.
tr: Kullanıcınızın senkronizasyonu kullanmak için yeterli sunucu izinleri yok.
zh_tw: 您的使用者帳號在伺服器上沒有足夠的權限使用同步功能。

source: Failed importing downloaded XML file.
de: Das Importieren der heruntergeladenen XML-Datei ist fehlgeschlagen.
he: ייבוא קובץ XML שהורד נכשל.
ja: ダウンロードしたXMLファイルのインポートに失敗しました。
sk: Stiahnutý súbor XML sa nepodarilo importovať.
sv: Misslyckades med att importera den nedladdade XML-filen.
tr: İndirilen XML dosyasının içe aktarılması başarısız oldu.
zh_tw: 匯入下載的 XML 檔案失敗。

source: Unable to synchronize changes to server: objects have been modified.
de: Änderungen können nicht mit dem Server synchronisiert werden: Objekte wurden geändert.
he: לא ניתן לסנכרון שינויים לשרת: עצמים יש היה שונו.
ja: 変更をサーバーに同期できません: オブジェクトが変更されています。
sk: Zmeny sa nedajú synchronizovať so serverom: objekty boli upravené.
sv: Det gick inte att synkronisera ändringar till servern: objekt har ändrats.
tr: Değişiklikler sunucuya senkronize edilemiyor: nesneler değiştirildi.
zh_tw: 無法將變更同步至伺服器：物件已遭修改。

source: Unexpected error while applying changes.
de: Unerwarteter Fehler beim Anwenden der Änderungen.
he: שגיאה בלתי צפויה בעת החלת שינויים.
ja: 変更適用中に予期しないエラーが発生しました。
sk: Neočakávaná chyba pri aplikovaní zmien.
sv: Oväntat fel vid tillämpning av ändringar.
tr: Değişiklikler uygulanırken beklenmedik bir hata oluştu.
zh_tw: 套用變更時發生非預期的錯誤。

source: The family tree was modified while the changes were being reviewed. Nothing has been applied. Please compare again.
he: אילן־היוחסין הוסגל במהלך סקירת השינויים. לא הוחל דבר. נא להשוות שוב.
ja: 変更のレビュー中に家系図が変更されました。何も適用されていません。再度比較してください。
sk: Rodinný strom bol modifikovaný počas kontroly zmien. Nič nebolo aplikované. Prosím, porovnajte znova.
zh_tw: 檢閱變更期間，家族樹已遭修改。尚未套用任何內容。請重新比對。

source: This server runs Gramps Web API %(found)s, but synchronization needs %(needed)s or newer. Please update the server.
he: שרת זה מירץ Gramps Web API %(found)s, אבל הסינכרון דורש %(needed)s או חדש יותר. נא לעדכן את השרת.
ja: このサーバーはGramps Web API %(found)s を実行していますが、同期には %(needed)s 以上が必要です。サーバーを更新してください。
sk: Tento server používa Gramps Web API %(found)s, ale synchronizácia vyžaduje verziu %(needed)s alebo novšiu. Aktualizujte prosím server.
zh_tw: 此伺服器執行 Gramps Web API %(found)s，但同步需要 %(needed)s 或更新版本。請更新伺服器。

source: This server did not report a Gramps Web API version, so it is too old to synchronize with. Version %s or newer is needed.
he: השרת לא דיווח על גרסת Gramps Web API, לכן הוא ישן מדי מכדי להסתנכרן. נדרשת גרסה %s או חדשה יותר.
ja: このサーバーはGramps Web APIバージョンを報告しなかったため、同期するには古すぎます。バージョン %s 以上が必要です。
sk: Tento server neoznámil verziu Gramps Web API, takže je príliš starý na synchronizáciu. Potrebná je verzia %s alebo novšia.
zh_tw: 此伺服器未回報 Gramps Web API 版本，表示版本太舊，無法同步。需要 %s 或更新版本。
