Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Apply to selected places
de: Auf ausgewählte Orte anwenden
he: החלה על המקום שנבחר
ja: 選択した場所に適用
sk: Aplikovať na vybrané miesta
sv: Tillämpa på valda platser
tr: Seçilen yerlere uygula
zh_tw: 套用至選取的地點

source: Setting place properties
de: Eigenschaften des Ortes festlegen
he: הגדרת מאפייני מקום
ja: 場所のプロパティを設定中
sk: Nastavovanie vlastností miesta
sv: Ställer in platsegenskaper
tr: Seçilen yerlere uygula
zh_tw: 正在設定地點屬性

source: Regex operation failed: {}
de: Regulärer-Ausdruck Operation fehlgeschlagen: {}
he: פעולת Regex נכשלה: {}
ja: 正規表現操作に失敗しました: {}
sk: Operácia regex zlyhala: {}
sv: Regex-operation misslyckades: {}
tr: Düzenli ifade işlemi başarısız oldu: {}
zh_tw: 正規表示式操作失敗：{}

source: Plugin Manager Enhanced
de: Zusatzmodulverwaltung Verbessert
he: מנהל מתקעים משופר
ja: プラグインマネージャーの強化
sk: Rozšírený správca doplnkov
sv: Förbättrad insticksprogramshanterare
tr: Gelişmiş Eklenti Yöneticisi

source: An Addon/Plugin Manager with several additional capabilities
de: Erweiterungen/Zusatzmodul Verwaltung mit mehreren zusätzlichen Funktionen
he: מנהל תוספים/מתקעים עם יכולות רבות נוספות
ja: いくつかの追加機能を備えたアドオン/プラグインマネージャー
sk: Správca doplnkov/pluginov s niekoľkými ďalšími možnosťami
sv: En tillägg/insticksprograms-hanterare med många ytterligare funktioner
tr: Çeşitli ek yeteneklere sahip bir Eklenti/Yazılım Eklentisi Yöneticisi
zh_tw: 具備多項額外功能的附加元件／外掛管理員

source: Plugin Manager - Enhanced
de: Zusatzmodulverwaltung - Verbessert
he: מנהל מתקעים - משופר
ja: プラグインマネージャー - 拡張
sk: Správca doplnkov - rozšírený
sv: Insticksprogramshanterare - förbättrad
tr: Eklenti Yöneticisi - Gelişmiş
zh_tw: 外掛管理員 - 增強版

source: Enter search words to filter the addons. All the words must be present somewhere in the row or the addon filename to be included in the search. Word case and order is ignored.
de: Gib Suchbegriffe ein, um die Erweiterungen zu filtern. Alle Wörter müssen irgendwo in der Zeile oder in dem Dateinamen der Erweiterung vorkommen, um in die Suche einbezogen zu werden. Groß-/Kleinschreibung und Reihenfolge der Wörter werden ignoriert.
he: הזנת מילות חיפוש לסינון התוספים. כל המילים חייבות להיות במקום כלשהו בשורה או שקובץ התוסף יכלל בחיפוש. המערכת תתעלם מסדר המילים ורישיות.
ja: アドオンをフィルタリングするには、検索語を入力します。 検索に含めるには、すべての語が行または アドオン ファイル名のどこかに存在している必要があります。 語の大文字と小文字の区別と順序は無視されます。
sk: Zadajte vyhľadávané slová pre filtrovanie doplnkov. Všetky slová musia byť prítomné niekde v riadku alebo v názve súboru doplnku, aby bol zahrnutý vo vyhľadávaní. Na veľkosti písmen a poradí slov nezáleží.
sv: Ange sökord för att filtrera tilläggen. Alla orden måste finnas någonstans i raden eller tilläggets filnamn som ska inkluderas i sökningen. Kapitalisering och ordning ignoreras.
tr: Eklentileri filtrelemek için arama kelimeleri girin. Aramaya dahil edilecek tüm kelimelerin satırda veya eklenti dosya adında bir yerde bulunması gerekir. Kelime büyük/küçük harf ve sıra dikkate alınmaz.
zh_tw: 輸入搜尋詞以篩選附加元件。 所有搜尋詞都必須出現在資料列的某處或 附加元件檔名中，才會納入搜尋結果。 忽略大小寫及詞語順序。

source: Restart...
de: Neustart …
he: אתחול...
ja: 再起動...
sk: Reštartovať...
sv: Omstart...
tr: Yeniden başlat...
zh_tw: 重新啟動...

source: Please Restart Gramps so that your addon changes can be safely completed.
de: Bitte starte Gramps neu, damit deine Erweiterungsänderungen sicher abgeschlossen werden können.
he: נא לשתחל את גראמפס כדי שהשינויים בתוספים יושלמו בבטחה.
ja: アドオンの変更が安全に完了するように、Gramps を再起動してください。
sk: Prosím, reštartujte Gramps, aby sa vaše zmeny doplnkov mohli bezpečne dokončiť.
sv: Starta om gramps så att dina tilläggsändringar kan genomföras säkert.
tr: Eklenti değişikliklerinizin güvenli bir şekilde tamamlanabilmesi için lütfen Gramps'i yeniden başlatın.
zh_tw: 請重新啟動 Gramps，以便安全完成附加元件變更。

source: Error removing the '%s' directory, The uninstall may have failed
de: Fehler beim Entfernen des Verzeichnisses '%s', Die Deinstallation ist möglicherweise fehlgeschlagen
he: שגיאה בהסרת המחיצה '%s', ייתכן שהסרת ההתקנה כשלה
ja: '%s' ディレクトリの削除中にエラーが発生しました。アンインストールが失敗した可能性があります
sk: Chyba pri odstraňovaní adresára '%s', Odinštalovanie sa pravdepodobne nepodarilo
sv: Fel vid borttagande av '%s'-katalogen, avinstallationen kan ha misslyckats
tr: '%s' dizinini kaldırmada hata oluştu, Kaldırma işlemi başarısız olmuş olabilir
zh_tw: 移除「%s」目錄時發生錯誤，解除安裝可能失敗

source: '*' items are supplied by 3rd party authors, <s>strikeout</s> items are hidden
de: '*'-Elemente werden von Drittanbietern bereitgestellt, <s>Durchgestrichene</s> Elemente sind verborgen
he: '*' פריטים שסופקו על ידי יוצרים צד שלישי, ‏<s>קו חוצה</s> פריטים מוסתרים
ja: '*' 項目はサードパーティの著者によって提供され、 <s>取り消し線</s> 項目は非表示になっています
sk: Položky označené '*' sú poskytované autormi tretích strán, "<s>strikeout</s> položky sú skryté
sv: '*' poster är tillhandahållna av tredjeparts-författare, <s>överstrukna</s> poster är dolda
tr: '*' ile işaretlenen öğeler üçüncü taraf geliştiriciler tarafından sağlanır, <s>üstü çizili</s> öğeler gizlidir
zh_tw: 「*」項目由第三方作者提供， <s>刪除線</s>項目已隱藏

source: Hide
de: Verbergen
he: הסתרה
ja: 非表示
sk: Skryť
sv: Dölj
tr: Gizle
zh_tw: 隱藏

source: Show hidden items
de: Verborgene Elemente anzeigen
he: הצגת פריטים מוסתרים
ja: 非表示の項目を表示
sk: Zobraziť skryté položky
sv: Visa dolda poster
tr: Gizli öğeleri göster
zh_tw: 顯示隱藏項目

source: Show Built-in items
de: Eingebaute Elemente anzeigen
he: הצגת פריטים מובנים
ja: 組み込み項目を表示
sk: Zobraziť vstavané položky
sv: Visa inbyggda poster
tr: Yerleşik öğeleri göster
zh_tw: 顯示內建項目

source: * indicates 3rd party addon
de: * zeigt Drittanbieter Erweiterung an
he: *מציין תוסף צד־שלישי
ja: * はサードパーティのアドオンを示します
sk: * označuje doplnok tretej strany
sv: * indikerar tredjeparts-tillägg
tr: * 3. taraf eklentisini gösterir
zh_tw: * 表示第三方附加元件

source: Plugins
de: Zusatzmodule
he: מתקעים
ja: プラグイン
sk: Pluginy
sv: Insticksprogram
tr: Eklentiler
zh_tw: 外掛

source: Unhide
de: Aufdecken
he: ביטול הסתרה
ja: 非表示解除
sk: Odkryť
sv: Gör synlig
tr: Gizliliği kaldır
zh_tw: 取消隱藏

source: Uninstall
de: Deinstallieren
he: הסרה
ja: アンインストール
sk: Odinštalovať
sv: Avinstallera
tr: Kaldır
zh_tw: 解除安裝

source: *Available
de: *Verfügbar
he: *זמין
ja: *利用可能
sk: *Dostupný
sv: *Tillgänglig
tr: *Kullanılabilir
zh_tw: *可用

source: Built-in
de: Eingebaut
he: מובנה
ja: 内蔵
sk: Vstavaný
sv: Inbyggd
tr: Yerleşik
zh_tw: 內建

source: *Installed
de: *Installiert
he: *מותקן
ja: *インストール済み
sk: *Nainštalovaný
sv: *Installerad
tr: *Yüklü
zh_tw: *已安裝

source: Update Available
de: Aktualisierung Verfügbar
he: עדכון זמין
ja: アップデートが利用可能
sk: K dispozícii je aktualizácia
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
zh_tw: 有可用更新

source: _PostgreSQL Database
de: _PostgreSQL Datenbank
he: _PostgreSQL מסד־נתונים
ja: _PostgreSQL データベース
sk: _PostgreSQL databáza
sv: _PostgreSQL-databas
tr: _PostgreSQL Veritabanı
zh_tw: PostgreSQL 資料庫(_P)

source: PostgreSQL Database
de: PostgreSQL Datenbank
he: PostgreSQL מסד־נתונים
ja: PostgreSQL データベース
sk: PostgreSQL databáza
sv: PostgreSQL-databas
tr: PostgreSQL Veritabanı
zh_tw: PostgreSQL 資料庫

source: Object {obj_type}:{handle} was modified by another user
de: Objekt {obj_type}:{handle} wurde von einem anderen Benutzer geändert
he: עצם {obj_type}: {handle} היה שונה לפי אחר משתמש
ja: オブジェクト {obj_type}:{handle} は別のユーザーによって変更されました
sk: Objekt {obj_type}:{handle} bol modifikovaný iným používateľom
sv: Objektet {obj_type}:{handle} modifierades av en annan användare
tr: {obj_type}:{handle} nesnesi başka bir kullanıcı tarafından değiştirildi
zh_tw: 物件 {obj_type}:{handle} 已由其他使用者修改

source: Starting migration...
de: Migration wird gestartet...
he: התחלת הגירה...
ja: 移行を開始しています...
sk: Začiatok migrácie...
sv: Startar migrering...
tr: Geçiş başlatılıyor...
zh_tw: 正在開始移轉...

source: Migrating %s objects...
de: Migrieren von %s Objekten...
he: מתבמעת הגירת %s עצמים...
ja: %s オブジェクトを移行中...
sk: Migrovanie %s objektov...
sv: Migrerar %s objekt...
tr: %s nesne taşınıyor...
zh_tw: 正在移轉 %s 個物件...

source: Migrated %s {obj_type} objects
de: %s {obj_type} Objekte migriert
he: הועברו %s עצמים מסוג {obj_type}
ja: %s {obj_type} オブジェクトを移行しました
sk: Premigrované %s {obj_type} objektov
sv: Migrerade %s {obj_type} objekt
tr: %s adet {obj_type} nesnesi taşındı
zh_tw: 已遷移 %s 個 {obj_type} 物件

source: Migration completed!
de: Migration abgeschlossen!
he: ההסבה הושלמה!
ja: 移行が完了しました！
sk: Migrácia dokončená!
sv: Migreringen är klar!
tr: Geçiş tamamlandı!
zh_tw: 遷移完成！

source: Starting upgrade...
de: Aktualisierung wird gestartet...
he: התחלת עדכון...
ja: アップグレードを開始しています...
sk: Začiatok aktualizácie...
sv: Startar uppgradering...
tr: Yükseltme başlatılıyor...
zh_tw: 正在開始升級...

source: Upgrading %s objects...
de: Aktualisierung von %s-Objekten...
he: משדרג %s עצמים...
ja: %s オブジェクトをアップグレード中...
sk: Aktualizovanie %s objektov...
sv: Uppgraderar %s objekt...
tr: %s nesne yükseltiliyor...
zh_tw: 正在升級 %s 個物件...

source: Creating indexes...
de: Indizes erstellen...
he: מתבצע חילול מפתחות...
ja: インデックスを作成中...
sk: Vytváranie registrov...
sv: Skapar index...
tr: Dizinler oluşturuluyor...
zh_tw: 正在建立索引...

source: Upgrade completed!
de: Aktualisierung abgeschlossen!
he: השדרוג הושלם!
ja: アップグレードが完了しました！
sk: Aktualizácia dokončená!
sv: Uppgraderingen är klar!
tr: Yükseltme tamamlandı!
zh_tw: 升級完成！

source: PostgreSQL Enhanced
de: PostgreSQL erweitert
he: PostgreSQL מורחב
ja: PostgreSQL 拡張
tr: Gelişmiş PostgreSQL
zh_tw: PostgreSQL 增強版

source: PostgreSQL _Enhanced Database
de: PostgreSQL _Erweiterte Datenbank
he: PostgreSQL _משופרות מסד־נתונים
ja: PostgreSQL 拡張データベース(_E)
sk: Databáza PostgreSQL _Enhanced
sv: PostgreSQL _Enhanced-databas
tr: Gelişmiş PostgreSQL Veritabanı
zh_tw: PostgreSQL 增強型資料庫(_E)

source: Advanced PostgreSQL backend with JSONB storage, graph database support (Apache AGE), vector similarity (pgvector), and AI/ML capabilities. For advanced users. Requires PostgreSQL 15+ with extensions. Gramps Web compatible.
de: Erweitertes PostgreSQL-Backend mit JSONB-Speicher, Unterstützung für Graphdatenbanken (Apache AGE), Vektorähnlichkeit (pgvector) und KI/ML-Funktionen. Für fortgeschrittene Benutzer. Erfordert PostgreSQL 15+ mit Erweiterungen. Kompatibel mit Gramps Web.
he: עורף PostgreSQL מתקדם עם אחסון JSONB, תמיכה במסד־נתוני גרף (Apache AGE), דמיון וקטורי (pgvector) ויכולות AI/ML. למשתמשים מתקדמים. דורש PostgreSQL 15+ עם הרחבות. תואם למרשתת גרמפס.
ja: JSONBストレージ、グラフデータベースサポート (Apache AGE）、ベクトル類似性 (pgvector）、AI/ML機能を備えた高度なPostgreSQLバックエンド。上級者向け。拡張機能を備えたPostgreSQL 15+が必要。Gramps Web互換。
sk: Pokročilý backend PostgreSQL s ukladaním JSONB, podporou grafových databáz (Apache AGE), vektorovou podobnosťou (pgvector) a funkciami umelej inteligencie a strojového učenia. Určené pre pokročilých používateľov. Vyžaduje PostgreSQL 15+ s rozšíreniami. Kompatibilné s Gramps Web.
sv: Avancerad PostgreSQL-backend med JSONB-lagring, stöd för grafdatabas (Apache AGE), vektorlikhet (pgvector) och AI/ML-funktioner. För avancerade användare. Kräver PostgreSQL 15+ med tillägg. Kompatibel med Gramps Web.
tr: JSONB depolama, grafik veritabanı desteği (Apache AGE), vektör benzerliği (pgvector) ve yapay zeka/makine öğrenimi yeteneklerine sahip gelişmiş PostgreSQL arka ucu. Gelişmiş kullanıcılar için. PostgreSQL 15+ ve eklentileri gerektirir. Gramps Web ile uyumludur.
zh_tw: 進階 PostgreSQL 後端，提供 JSONB 儲存、圖形資料庫支援 (Apache AGE)、向量相似度 (pgvector) 及 AI／機器學習功能。供進階使用者使用。需要 PostgreSQL 15+ 及擴充套件。相容於 Gramps Web。

source: psycopg3 is required for PostgreSQL Enhanced support. Install with: pip install 'psycopg[binary]'
de: psycopg3 ist für die erweiterte PostgreSQL-Unterstützung erforderlich. Installiere es mit: pip install 'psycopg[binary]'
he: psycopg3 נדרש לתמיכה משופרת ב־PostgreSQL. התקנה באמצעות: pip install 'psycopg[binary]'
ja: PostgreSQL Enhanced サポートには psycopg3 が必要です。次のコマンドでインストールしてください: pip install 'psycopg[binary]'
sk: psycopg3 je potrebný pre podporu PostgreSQL Enhanced. Inštalujte pomocou: pip install 'psycopg[binary]'
sv: psycopg3 krävs för PostgreSQL Enhanced-stöd. Installera med: pip install 'psycopg[binary]'
tr: Gelişmiş PostgreSQL desteği için psycopg3 gereklidir. Şununla kurun: pip install 'psycopg[binary]'
zh_tw: PostgreSQL Enhanced 支援需要 psycopg3。安裝方式：pip install 'psycopg[binary]'

source: psycopg3 version %(installed)s is too old. Version %(required)s or newer is required.
de: Die Version %(installed)s von psycopg3 ist zu alt. Die Version %(required)s oder neuer ist erforderlich.
he: גרסת psycopg3‏ %(installed)s ישנה מדי. נדרשת גרסה %(required)s או חדשה יותר.
ja: psycopg3 バージョン %(installed)s は古すぎます。バージョン %(required)s 以上が必要です。
sk: Verzia psycopg3 %(installed)s je príliš stará. Je potrebná verzia %(required)s alebo novšia.
sv: psycopg3 version %(installed)s är för gammal. Version %(required)s eller nyare krävs.
tr: psycopg3 sürümü %(installed)s çok eski. %(required)s veya daha yeni bir sürüm gereklidir.
zh_tw: psycopg3 版本 %(installed)s 太舊。需要 %(required)s 或更新版本。

source: Database Backend
de: Datenbank-Backend
he: מנגנון מסד־נתונים
ja: データベースバックエンド
sk: Databázový backend
sv: Databasbackend
tr: Veritabanı Arka Ucu
zh_tw: 資料庫後端

source: Database module
de: Datenbankmodul
he: פרקן מסד־נתונים
ja: データベースモジュール
sk: Modul databázy
sv: Databasmodul
tr: Veritabanı modülü
zh_tw: 資料庫模組

source: JSONB support
de: JSONB-Unterstützung
he: תמיכת JSONB
ja: JSONB サポート
sk: Podpora JSONB
sv: JSONB-stöd
tr: JSONB desteği
zh_tw: 支援 JSONB

source: Version warning
de: Versionswarnung
he: אזהרת גרסה
ja: バージョン警告
sk: Upozornenie na verziu
sv: Versionsvarning
tr: Sürüm uyarısı
zh_tw: 版本警告

source: PostgreSQL %(version)s is below recommended version %(recommended)s
de: PostgreSQL %(version)s liegt unter der empfohlenen Version %(recommended)s
he: גרסת PostgreSQL %(version)s נמוכה מהגרסה המומלצת %(recommended)s
ja: PostgreSQL %(version)s は推奨バージョン %(recommended)s より下です
sk: PostgreSQL %(version)s je nižšia ako odporúčaná verzia %(recommended)s
sv: PostgreSQL %(version)s är lägre än den rekommenderade versionen %(recommended)s
tr: PostgreSQL %(version)s, önerilen %(recommended)s sürümünün altındadır
zh_tw: PostgreSQL %(version)s 低於建議版本 %(recommended)s

source: Extensions
de: Erweiterungen
he: הרחבות
ja: 拡張機能
sk: Rozšírenia
sv: Tilläggsprogram
tr: Uzantılar
zh_tw: 擴充套件

source: Database size
de: Datenbankgröße
he: גודל מסד־נתונים
ja: データベースサイズ
sk: Veľkosť databázy
sv: Databasstorlek
tr: Veritabanı boyutu
zh_tw: 資料庫大小

source: %(persons)d persons, %(families)d families, %(events)d events
de: %(persons)d Personen, %(families)d Familien, %(events)d Ereignisse
he: %(persons)d אנשים, %(families)d משפחות, %(events)d אירועים
ja: %(persons)d 人、%(families)d 家族、%(events)d イベント
sk: %(persons)d osôb, %(families)d rodín, %(events)d udalostí
sv: %(persons)d personer, %(families)d familjer, %(events)d händelser
tr: %(persons)d kişi, %(families)d aile, %(events)d etkinlik
zh_tw: %(persons)d 個人物、%(families)d 個家庭、%(events)d 個事件

source: Migration manager not initialized
de: Migrationsverwaltung nicht initialisiert
he: מנהל ההגירה לא אותחל
ja: 移行マネージャーが初期化されていません
sk: Správca migrácie nie je inicializovaný
sv: Migreringshanteraren har inte initialiserats
tr: Geçiş yöneticisi başlatılmadı
zh_tw: 尚未初始化移轉管理員

source: Enhanced queries require JSONB support
de: Erweiterte Abfragen erfordern JSONB-Unterstützung
he: שאילתות משופרות דורשות תמיכה ב־JSONB
ja: 拡張クエリには JSONB サポートが必要です
sk: Zdokonalené dotazy vyžadujú podporu JSONB
sv: Utökade anrop kräver JSONB-stöd
tr: Gelişmiş sorgular JSONB desteği gerektirir
zh_tw: 增強型查詢需要 JSONB 支援

source: Full-text search requires JSONB support or search capabilities
de: Die Volltextsuche erfordert JSONB-Unterstützung oder Suchfunktionalität
he: חיפוש מלל מלא דורש תמיכת JSONB או יכולות חיפוש
ja: 全文検索には JSONB サポートまたは検索機能が必要です
sk: Fulltextové vyhľadávanie vyžaduje podporu JSONB alebo schopnosti vyhľadávania
sv: Fulltextsökning kräver stöd eller sökfunktioner för JSONB
tr: Tam metin araması için JSONB desteği veya arama yetenekleri gereklidir
zh_tw: 全文搜尋需要 JSONB 支援或搜尋功能

source: pg_trgm extension required for duplicate detection
de: pg_trgm-Erweiterung für die Duplikaterkennung erforderlich
he: הרחבת pg_trgm נדרשת לאיתור כפולים
ja: 重複検出には pg_trgm 拡張機能が必要です
sk: Na detekciu duplikátov je potrebné rozšírenie pg_trgm
sv: Tillägget pg_trgm krävs för duplikatdetektering
tr: Yinelenen kopyaların tespiti için pg_trgm uzantısı gereklidir
zh_tw: 重複項目偵測需要 pg_trgm 擴充功能

source: Prerequisites Checker
de: Voraussetzungen-Prüfer
he: בודק דרישות־קדם
ja: 前提条件チェッカー
sk: Kontrola náležitostí
sv: Kontrollerare för grundförutsättningar
tr: Önkoşullar Denetleyicisi
zh_tw: 必要套件檢查工具

source: Prerequisites Checker Gramplet
de: Voraussetzungen-Prüfer Gramplet
he: גרמפלט לבדיקת דרישות־קדם
ja: 前提条件チェッカーグランプレット
sk: Gramplet Kontrola náležitostí
sv: Gramplet för grundförutsättningar
tr: Önkoşul Denetleyicisi Gramplet
zh_tw: 必要條件檢查器 Gramplet

source: Diagnostic Gramplet to help evaluate if <a href="https://gramps-project.org/">Gramps</a> has all <a href="https://github.com/gramps-project/gramps/blob/master/README.md">prerequisites</a> installed.
de: Diagnose-Gramplet, um zu prüfen, ob <a href="https://gramps-project.org/">Gramps</a> alle <a href="https://github.com/gramps-project/gramps/blob/master/README.md">Voraussetzungen</a> installiert hat.
he: גרמפלט אבחון שנועד להעריך אם <a href="https://gramps-project.org/">גרמפס</a> , <a href="https://github.com/gramps-project/gramps/blob/master/README.md">כל דרישות הקדם הנחוצות להפעלה תקינה של</a> מותקנות.
ja: <a href="https://gramps-project.org/">Gramps</a> がすべての <a href="https://github.com/gramps-project/gramps/blob/master/README.md">前提条件</a> をインストールしているかどうかを評価するのに役立つ診断グランプレット。
sk: Diagnostický gramplet na pomoc pri hodnotení, či <a href="https://gramps-project.org/">Gramps</a> má všetky <a href="https://github.com/gramps-project/gramps/blob/master/README.md">náležitosti</a> nainštalované.
sv: Diagnostisk Gramplet för att hjälpa till att utvärdera om <a href="https://gramps-project.org/">Gramps</a> har alla <a href="https://github.com/gramps-project/gramps/blob/master/README.md">grundförutsättningar</a> installerade.
tr: <a href="https://gramps-project.org/">Gramps</a>'ın tüm <a href="https://github.com/gramps-project/gramps/blob/master/README.md">önkoşullarının</a> yüklü olup olmadığını değerlendirmeye yardımcı olan tanılama Gramplet'i.
zh_tw: 用來協助檢查 <a href="https://gramps-project.org/">Gramps</a> 是否已安裝所有 <a href="https://github.com/gramps-project/gramps/blob/master/README.md">必要條件</a> 的診斷 Gramplet。

source: Diagnostic Gramplet to help evaluate if Gramps has all prerequisites installed.
de: Diagnose Gramplet, um zu überprüfen, ob Gramps alle Voraussetzungen installiert hat.
he: גרמפלט אבחון שנועד להעריך אם כל דרישות הקדם הנחוצות להפעלה תקינה, מותקנות.
ja: Gramps がすべての前提条件をインストールしているかどうかを評価するのに役立つ診断グランプレット。
sk: Diagnostický gramplet na pomoc pri hodnotení, či Gramps má všetky náležitosti nainštalované.
sv: Diagnostisk Gramplet för att hjälpa till att utvärdera om Gramps har alla grundförutsättningar installerade.
tr: Gramps'in gerekli tüm önkoşullarının yüklü olup olmadığını değerlendirmeye yardımcı olan Tanılama Gramplet'i.
zh_tw: 協助評估 Gramps 是否已安裝所有必要套件的診斷 Gramplet。

source: <u><b>REQUIRED</b></u>
de: <u><b>ERFORDERLICH</b></u>
he: <u><b>חבילות נדרשות</b></u>
ja: <u><b>必須</b></u>
sk: <u><b>POŽADOVANÉ</b></u>
sv: <u><b>NÖDVÄNDIG</b></u>
tr: <u><b>ZORUNLU</b></u>
zh_tw: <u><b>必要</b></u>

source: <i>Installations of the following packages are <b>ABSOLUTELY REQUIRED</b> (Requires the minimum version or greater.)</i>:
de: <i>Installation der folgenden Pakete ist <b>UNBEDINGT ERFORDERLICH</b> (Benötigt die Mindestversion oder höher.)</i>:
he: <i>התקנת החבילות הבאות <b>נדרשת בהחלט</b> (נדרשת הגרסה המזערית או גרסה חדשה יותר.)</i>:
ja: <i>以下のパッケージのインストールは <b>絶対に必須</b> です。 (最小バージョン以上が必要です。)</i>:
sk: <i>Inštalácie nasledujúcich balíkov sú <b>ABSOLÚTNE POŽADOVANÉ</b> (Vyžaduje minimálne verziu alebo vyššiu.)</i>:
sv: <i>Installationer av följande paket är <b>ABSOLUT NÖDVÄNDIGA</b> (Kräver minimiversionen eller senare.)</i>:
tr: <i>Aşağıdaki paketlerin kurulumu <b>KESİNLİKLE GEREKLİDİR</b> (En az belirtilen sürüm veya daha yenisini gerektirir.)</i>:
zh_tw: <i><b>必須安裝</b>下列套件 （需要最低版本或更新版本。）</i>：

source: <u><b>RECOMMENDED</b></u>
de: <u><b>EMPFOHLEN</b></u>
he: <u><b>חבילות מומלצות</b></u>
ja: <u><b>推奨</b></u>
sk: <u><b>ODPORÚČANÉ</b></u>
sv: <u><b>REKOMMENDERAD</b></u>
tr: <u><b>ÖNERİLEN</b></u>
zh_tw: <u><b>建議</b></u>

source: <i>Installations of the following packages are <b>STRONGLY RECOMMENDED</b> as necessary for Geography and Charts</i>:
de: <i>Die Installation der folgenden Pakete wird <b>DRINGEND EMPFOHLEN</b>, da sie für Geographie und Diagramme notwendig sind</i>:
he: <i>התקנת החבילות הבאות <b>מומלצת מאוד</b>, כנדרש לגאוגרפיה ולתרשימים</i>:
ja: <i>以下のパッケージのインストールは、地理とチャートに必要として <b>強く推奨</b> されます</i>:
sk: <i>Inštalácie nasledujúcich balíkov sú <b>VEĽMI ODPORÚČANÉ</b> ako nevyhnutné pre Zemepis a Grafy</i>:
sv: <i>Installationer av följande paket <b>REKOMMENDERAS STARKT</b> vid behov för geografi och diagram</i>:
tr: <i>Coğrafya ve Haritalar için gerekli olduğu durumlarda aşağıdaki paketlerin yüklenmesi <b>ŞİDDETLE ÖNERİLİR</b> </i>:
zh_tw: <i><b>強烈建議</b>安裝以下套件，地理與圖表功能需要這些套件</i>：

source: <u><b>Optional</b></u>
he: <u><b>חלופי</b></u>
ja: <u><b>オプション</b></u>
sk: <u><b>Voliteľné</b></u>
sv: <u><b>Valfri</b></u>
tr: <u><b>İsteğe bağlı</b></u>
zh_tw: <u><b>選用</b></u>

source: <i>Installations of the following packages are <b>optional</b></i>:
de: <i>Die Installation der folgenden Pakete ist <b>optional</b></i>:
he: <i>התקנת החבילות הבאות היא <b>חלופית</b></i>:
ja: <i>以下のパッケージのインストールは <b>オプションです</b> </i>:
sk: <i>Inštalácie nasledujúcich balíkov sú <b>voliteľné</b></i>:
sv: <i>Installationer av följande paket är <b>valfria</b></i>:
tr: <i>Aşağıdaki paketlerin yüklemeleri <b>isteğe bağlıdır</b></i>:
zh_tw: <i>以下套件的安裝為 <b>選用</b></i>：

source: Gtkspell enables spell checking in the notes.
de: Gtkspell ermöglicht die Rechtschreibprüfung in den Notizen.
he: חבילת Gtkspell מאפשרת בדיקת־איות בשדות 'הערה'.
ja: Gtkspell はメモでスペルチェックを有効にします。
sk: Gtkspell umožňuje kontrolu pravopisu v poznámkach.
sv: Gtkspell aktiverar stavningskontroll i notiserna.
tr: Gtkspell notlarda yazım denetimi özelliğini etkinleştirir.
zh_tw: Gtkspell 可啟用備註的拼字檢查。

source: Python Image Library (PIL) is needed for cropping images and LaTeX output.
de: Die Python Image Library (PIL) wird für das Zuschneiden von Bildern und die LaTeX-Ausgabe benötigt.
he: נדרשת ספריית פיתון (PIL) לחיתוך תמונות ופלט LaTeX.
ja: Python Image Library (PIL) は画像の切り抜きと LaTeX 出力に必要です。
sk: Knižnica Python Image Library (PIL) je potrebná na orezávanie obrázkov a výstup LaTeX.
sv: Python Image Library (PIL) behövs för beskärning av bilder och LaTeX-utmatning.
tr: Resim kırpma ve LaTeX çıktısı için Python Resim Kütüphanesi (PIL) gereklidir.
zh_tw: 裁切圖片及 LaTeX 輸出需要 Python Image Library (PIL)。

source: <u><b>Development & Translation Requirements</b></u>
de: <u><b>Entwicklungs- und Übersetzungsanforderungen</b></u>
he: <u><b>דרישות פתוח ותרגום</b></u>
ja: <u><b>開発と翻訳の要件</b></u>
sk: <u><b>Požiadavky na vývoj a preklad</b></u>
sv: <u><b>Utvecklings- & Översättnings-krav</b></u>
tr: <u><b>Geliştirme ve Çeviri Gereksinimleri</b></u>
zh_tw: <u><b>開發與翻譯需求</b></u>
