Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Select a new name for the current type, prior to renaming the type in the referenced objects.
de: Wähle einen neuen Namen für die aktuelle Art aus, bevor du die Art in den referenzierten Objekten umbenennst.
he: בחירת שם חדש לסוג הנוכחי, לפני שינוי שם הסוג בעצמים שמפנים אליו.
ja: 参照オブジェクト内のタイプを名前変更する前に、現在のタイプの新しい名前を選択してください。
sk: Vyberte nový názov pre aktuálny typ pred premenovaním typu v odkazovaných objektoch.
sv: Välj ett nytt namn för den aktuella typen innan du byter namn på typen i de refererade objekten.
tr: Referans verilen nesnelerdeki türü yeniden adlandırmadan önce, geçerli tür için yeni bir ad seçin.
zh_tw: 請先為目前類型選擇新名稱，再重新命名被參照物件中的類型。

source: Rename
de: Umbenennen
he: שינוי שם
ja: 名前変更
sk: Premenovať
sv: Namnändra
tr: Yeniden adlandır
zh_tw: 重新命名

source: Rename the selected type in all referenced objects.
de: Die ausgewählte Art in allen referenzierten Objekten umbenennen.
he: שינוי שם הסוג שנבחר בכל העצמים שמפנים אליו.
ja: すべての参照オブジェクト内の選択したタイプの名前を変更します。
sk: Premenovať vybraný typ vo všetkých odkazovaných objektoch.
sv: Byt namn på den valda typen i alla refererade objekt.
tr: Seçilen türü tüm referans verilen nesnelerde yeniden adlandırın.
zh_tw: 在所有參照物件中重新命名所選類型。

source: Close the Type Cleanup Tool
de: Das Werkzeug zur Bereinigung von Arten schließen
he: סגירת הכלי לניקוי סוגים
ja: タイプクリーンアップツールを閉じる
sk: Zatvoriť nástroj na čistenie typu
sv: Stäng verktyget för typrensning
tr: Tür Temizleme Aracını kapat
zh_tw: 關閉類型清理工具

source: Types
de: Arten
he: סוג
ja: タイプ
sk: Typy
sv: Typer
tr: Türler
zh_tw: 類型

source: Type Cleanup Tool
de: Artenbereinigungswerkzeug
he: כלי לניקוי סוגים
ja: タイプクリーンアップツール
sk: Nástroj na čistenie typu
sv: Verktyg för typrensning
tr: Tür Temizleme Aracı
zh_tw: 類型清理工具

source: Changing type from %(old_type)s to %(new_type)s.
de: Art ändern von %(old_type)s zu %(new_type)s.
he: שינוי סוג מ־%(old_type)s ל־%(new_type)s.
ja: タイプを %(old_type)s から %(new_type)s に変更しています。
sk: Zmena typu z %(old_type)s na %(new_type)s.
sv: Ändrar typ från %(old_type)s till %(new_type)s.
tr: %(old_type)s türü %(new_type)s olarak değiştirme.
zh_tw: 正在將類型從 %(old_type)s 變更為 %(new_type)s。

source: Removing this custom type will eliminate it from the type selection drop down lists and further runs of this tool. However, it will not remove it from the referenced items in the database. If you want to change it in referenced items, use 'Rename'.
de: Durch das Entfernen dieser benutzerdefinierten Art wird sie aus den Dropdown-Listen zur Artauswahl und weiteren Ausführungen dieses Werkzeugs entfernt. Sie wird jedoch nicht aus den referenzierten Elementen in der Datenbank entfernt. Wenn du sie in referenzierten Elementen ändern möchtest, verwende „Umbenennen”.
he: הסרת הסוג המותאם הזה תסיר אותו מרשימות הבחירה של הסוג ומריצות נוספות של כלי זה. עם זאת, היא לא תסיר אותו מהפריטים שמפנים אליו במסד־הנתונים. כדי לשנות אותו בפריטים שמפנים אליו, יש להשתמש ב־'שינוי שם'.
ja: このカスタムタイプを削除すると、タイプ選択ドロップダウンリストと このツールの今後の実行から削除されます。 ただし、データベース内の参照項目からは削除されません。 参照項目内で変更したい場合は、「名前変更」を使用してください。
sk: Odstránenie tohto vlastného typu ho vymaže z roletových zoznamov výberu typov a ďalších spustení tohto nástroja. Neodstráni ho však z odkazovaných položiek v databáze. Ak ho chcete zmeniť v odkazovaných položkách, použite funkciu 'Premenovať'.
sv: Om du tar bort den här anpassade typen tas den bort från rullgardinsmenyn för typval och från framtida körningar av verktyget. Den tas dock inte bort från de refererade objekten i databasen. Om du vill ändra den i refererade objekt använder du "Byt namn".
tr: Bu özel türü kaldırmak, onu tür seçimi açılır listelerinden kaldıracaktır ve bu aracın sonraki çalıştırmalarında artık kullanılamayacaktır. Ancak, veritabanındaki referans verilen öğelerden kaldırılmayacaktır. Referans verilen öğelerde de değiştirmek istiyorsanız, 'Yeniden Adlandır' seçeneğini kullanın.
zh_tw: 移除這個自訂類型後，它會從類型選取下拉清單中消失， 此工具後續執行時也不再提供。 不過，這不會從資料庫中引用它的項目移除。 若要在引用項目中變更它，請使用「重新命名」。

source: UA Web Connect Pack
de: UA Web Verknüpfungspaket
he: חבילת חיבור מרשתת UA
ja: UA Web コネクトパック
tr: UA Web Bağlantı Paketi

source: Collection of Web sites for the UA (requires libwebconnect)
de: Sammlung von Webseiten für UA (benötigt libwebconnect)
he: אוסף אתרי מרשתת עבור UA (דורש libwebconnect)
ja: UA 用の Web サイトコレクション (libwebconnect が必要)
sk: Zbierka webových stránok pre UA (vyžaduje libwebconnect)
sv: Samling av webbplatser för UA (kräver libwebconnect)
tr: UA için web siteleri koleksiyonu (libwebconnect gerektirir)
zh_tw: 烏克蘭網站集合 (需要 libwebconnect)

source: Forum: ukrgenealogy.com.ua
he: פורום: ukrgenealogy.com.ua
ja: フォーラム: ukrgenealogy.com.ua
sk: Fórum: ukrgenealogy.com.ua
zh_tw: 論壇：ukrgenealogy.com.ua

source: Forum: genoua.name
he: פורום: genoua.name
ja: フォーラム: genoua.name
sk: Fórum: genoua.name
zh_tw: 論壇：genoua.name

source: Encyclopedia: esu.com.ua
de: Enzyklopädie: esu.com.ua
he: אנציקלופדיה: esu.com.ua
ja: 百科事典: esu.com.ua
sk: Encyklopédia: esu.com.ua
sv: Uppslagsverk: esu.com.ua
tr: Ansiklopedi: esu.com.ua
zh_tw: 百科全書：esu.com.ua

source: Wikipedia: uk.wikipedia.org
he: ויקיפדיה: uk.wikipedia.org
ja: ウィキペディア: uk.wikipedia.org

source: Repressed DB: reabit.org.ua
de: Repression DB: reabit.org.ua
he: מסד נתוני מדוכאים: reabit.org.ua
ja: 抑圧データベース: reabit.org.ua
sk: Potláčaná databáza: reabit.org.ua
sv: Undertryckt databas: reabit.org.ua
tr: Bastırılmış Veritabanı: reabit.org.ua
zh_tw: 受迫害者資料庫：reabit.org.ua

source: Genealogy DB: familysearch.org
de: Genealogie-DB: familysearch.org
he: מסד נתוני יוחסין: familysearch.org
ja: 系譜データベース: familysearch.org
sk: Genealogická databáza: familysearch.org
tr: Şecere Veritabanı: familysearch.org
zh_tw: 家譜資料庫：familysearch.org

source: Genealogy DB: myheritage.com.ua
de: Genealogie-DB: myheritage.com.ua
he: מסד נתוני יוחסין: myheritage.com.ua
ja: 系譜データベース: myheritage.com.ua
sk: Genealogická databáza: myheritage.com.ua
sv: Släktforskningsdatabas: myheritage.com.ua
tr: Şecere Veritabanı: myheritage.com.ua
zh_tw: 家譜資料庫：myheritage.com.ua

source: Genealogy DB: pra.in.ua
de: Genealogie-DB: pra.in.ua
ja: 系譜データベース: pra.in.ua
sk: Genealogická databáza: pra.in.ua
sv: Släktforskningsdatabas: pra.in.ua
tr: Şecere Veritabanı: pra.in.ua
zh_tw: 家譜資料庫：pra.in.ua

source: Map: Ridni.org
de: Karte: Ridni.org
he: מפה: Ridni.org
ja: 地図: Ridni.org
sk: Mapa: Ridni.org
sv: Karta: Ridni.org
tr: Harita: Ridni.org
zh_tw: 地圖：Ridni.org

source: Search: google.com.ua
de: Suche: google.com.ua
he: חיפוש: google.com.ua
ja: 検索: google.com.ua
sk: Vyhľadávanie: google.com.ua
sv: Sök: google.com.ua
tr: Arama: google.com.ua
zh_tw: 搜尋：google.com.ua

source: Search: roots.in.ua
de: Suche: roots.in.ua
he: חיפוש: roots.in.ua
ja: 検索: roots.in.ua
sk: Hľadať: roots.in.ua
sv: Sök: rötter.i.ua
tr: Arama: roots.in.ua
zh_tw: 搜尋：roots.in.ua

source: UK Web Connect Pack
de: UK Web Verknüpfungspaket
he: חבילת חיבור מרשתת UK
ja: UK Web コネクトパック
sv: UK Web Connect-paket
tr: BK Web Bağlantı Paketi

source: Collection of Web sites for the UK (requires libwebconnect)
de: Sammlung von Websites für Großbritannien (erfordert libwebconnect)
he: אוסף אתרי מרשתת עבור UK (דורש libwebconnect)
ja: 英国向け Web サイトコレクション (libwebconnect が必要)
sk: Zbierka webových stránok pre Spojené kráľovstvo (vyžaduje libwebconnect)
sv: Samling av webbplatser för Storbritannien (kräver libwebconnect)
tr: BK için web siteleri koleksiyonu (libwebconnect gerektirir)
zh_tw: 英國網站集合 (需要 libwebconnect)

source: British, UK, and Ireland
de: Britisch, Vereinigtes Königreich und Irland
he: בריטניה, הממלכה המאוחדת ואירלנד
ja: イギリス、英国、アイルランド
sk: Británia, Spojené kráľovstvo a Írsko
sv: Brittisk, Storbritannien och Irland
tr: Britanya, BK ve İrlanda
zh_tw: 大不列顛、英國及愛爾蘭

source: National Archives
de: Nationalarchiv
he: הארכיון הלאומי
ja: 国立公文書館
sk: Národné archívy
sv: Riksarkivet
tr: Ulusal Arşivler

source: Hathi Trust Digital Library
de: Hathi Trust Digitale Bibliothek
he: הספרייה הדיגיטלית Hathi Trust
ja: Hathi Trust デジタルライブラリ
sv: Hathitrust digitala bibliotek
tr: Hathi Trust Dijital Kütüphanesi

source: US Web Connect Pack
de: US Web Verknüpfungspaket
he: חבילת חיבור מרשתת US
ja: US Web コネクトパック
sv: US Web Connect-paket
tr: ABD Web Bağlantı Paketi

source: Collection of Web sites for the US (requires libwebconnect)
de: Sammlung von Websites für die USA (erfordert libwebconnect)
he: אוסף אתרי מרשתת עבור US (דורש libwebconnect)
ja: 米国向け Web サイトコレクション (libwebconnect が必要)
sk: Zbierka webových stránok pre Spojené štáty (vyžaduje libwebconnect)
sv: Samling av webbplatser för USA (kräver libwebconnect)
tr: ABD için web siteleri koleksiyonu (libwebconnect gerektirir)
zh_tw: 美國網站集合 (需要 libwebconnect)

source: Customized queries for online services based on the active Person, Place, Family, or Source record
de: Benutzerdefinierte Abfragen für Online-Dienste auf der Grundlage des aktiven Personen-, Orts-, Familien- oder Quellendatensatzes
he: שאילתות מותאמות לשירותים מקוונים לפי רשומת האדם, המקום, המשפחה או המקור הפעילה
ja: アクティブな人物、場所、家族、またはソースレコードに基づいたオンラインサービス用のカスタマイズされたクエリ
sk: Prispôsobené dopyty pre online služby na základe aktívneho záznamu osoby, miesta, rodiny alebo zdroja
sv: Anpassade frågor för onlinetjänster baserade på den aktiva personen, platsen, familjen eller källposten
tr: Etkin Kişi, Yer, Aile veya Kaynak kaydına dayalı çevrimiçi hizmetler için özelleştirilmiş sorgular
zh_tw: 根據目前的人物、地點、家庭或來源記錄，自訂線上服務查詢

source: Save Coordinates to the Place
de: Koordinaten zum Ort speichern
he: שמירת נקודות־ציון במקום
ja: 座標を場所に保存
sk: Uložiť súradnice k miestu
sv: Spara koordinater för platsen
tr: Yer koordinatlarını kaydet
zh_tw: 將座標儲存到地點

source: AI provider is disabled
de: Der KI-Anbieter ist deaktiviert
he: ספק הבינה המלאכותית מושבת
ja: AIプロバイダーは無効です
sk: Poskytovateľ AI je deaktivovaný
sv: AI-leverantören är inaktiverad
tr: Yapay zekâ sağlayıcısı devre dışı bırakıldı
zh_tw: AI 提供者已停用

source: No AI API key provided
de: Kein KI-API-Schlüssel angegeben
he: לא סופק מפתח API לבינה מלאכותית
ja: AI APIキーが提供されていません
sk: Kľúč API AI nie je k dispozícii
sv: Ingen AI API-nyckel tillhandahålls
tr: Yapay zekâ API anahtarı sağlanmadı
zh_tw: 未提供 AI API 金鑰

source: AI-generated historical place data is currently disabled
de: KI-generierte historische Ortsdaten sind derzeit deaktiviert
he: נתוני מקום היסטוריים שנוצרים על ידי בינה מלאכותית מושבתים כעת
ja: AI生成による歴史的な場所データは現在無効です
sk: Historické údaje o mieste generované AI sú momentálne deaktivované
sv: AI-genererad historisk platsdata är för närvarande inaktiverad
tr: Yapay zekâ tarafından oluşturulan tarihsel yer verileri şu anda devre dışı bırakıldı
zh_tw: 目前已停用 AI 產生的歷史地點資料

source: AI provider is unknown. Please check your AI provider settings.
de: Der KI-Anbieter ist unbekannt. Bitte überprüfe deine KI-Anbietereinstellungen.
he: ספק AI אינו ידוע. נא לבדוק את הגדרות ספק ה־AI.
ja: AIプロバイダーが不明です。AIプロバイダーの設定を確認してください。
sk: Poskytovateľ AI je neznámy. Skontrolujte prosím vaše nastavenia poskytovateľa AI.
sv: AI-leverantören är okänd. Kontrollera dina AI-leverantörsinställningar.
tr: Yapay zekâ sağlayıcısı bilinmiyor. Lütfen yapay zekâ sağlayıcı ayarlarınızı kontrol edin.
zh_tw: 不明的 AI 提供者。請檢查 AI 提供者設定。

source: ⏳ Generating historical place data, please wait...
de: ⏳ Historische Ortsdaten werden generiert, bitte warten...
he: ⏳ יצירת נתוני מקום היסטוריים, נא להמתין...
ja: ⏳ 歴史的な場所データを生成中です。お待ちください...
sk: ⏳ Generovanie historických údajov o mieste, čakajte prosím...
sv: ⏳ Genererar historisk platsdata, vänligen vänta...
tr: ⏳ Tarihsel yer verileri oluşturuluyor, lütfen bekleyin...
zh_tw: ⏳ 正在產生歷史地點資料，請稍候…

source: Keys
de: Schlüssel
he: מפתחות
ja: キー
sk: Kľúče
sv: Nycklar
tr: Anahtarlar
zh_tw: 索引鍵

source: Website URL
he: כתובת URL של אתר מרשתת
ja: ウェブサイト URL
sk: URL webového sídla
sv: Webbplatsens URL
tr: Web sitesi URL adresi
zh_tw: 網站網址

source: Add link to note
de: Verknüpfung zur Notiz hinzufügen
he: הוספת קישור להערה
ja: リンクをメモに追加
sk: Pridať odkaz na poznámku
sv: Lägg till länk till anteckning
tr: Bağlantıyı nota ekle
zh_tw: 將連結加入備註

source: Add link to attribute
de: Verknüpfung zum Attribut hinzufügen
he: הוספת קישור לתכונה
ja: 属性へのリンクを追加
sk: Pridať odkaz na atribút
sv: Lägg till länk till attribut
tr: Bağlantıyı özniteliğe ekle
zh_tw: 將連結新增至屬性

source: Show QR-code
de: QR-Code anzeigen
he: הצגת קוד־QR
ja: QRコードを表示
sk: Zobraziť QR kód
sv: Visa QR-kod
tr: QR kodunu göster
zh_tw: 顯示 QR Code

source: Copy link to clipboard
de: Verknüpfung in die Zwischenablage kopieren
he: העתקת קישור ללוח־גזירים
ja: リンクをクリップボードにコピー
sk: Kopírovať odkaz do schránky
sv: Kopiera länken till urklipp
tr: Bağlantıyı panoya kopyala
zh_tw: 複製連結至剪貼簿

source: Hide link for selected item
de: Verknüpfung für ausgewähltes Element ausblenden
he: הסתרת קישור לפריט שנבחר
ja: 選択した項目のリンクを非表示
sk: Skryť odkaz pre vybranú položku
sv: Dölj länk för valt objekt
tr: Seçilen öğe için bağlantıyı gizle
zh_tw: 隱藏所選項目的連結

source: Hide link for all items
de: Verknüpfung für alle Elemente ausblenden
he: הסתרת קישור לכל הפריטים
ja: すべての項目のリンクを非表示
sk: Skryť odkaz pre všetky položky
sv: Dölj länk för alla objekt
tr: Tüm öğeler için bağlantıyı gizle
zh_tw: 隱藏所有項目的連結

source: Edit Attribute with the Link
de: Attribut mit dem Link bearbeiten
he: עריכת מאפיין עם הקישור
ja: リンク付きの属性を編集
sk: Upraviť atribút s odkazom
sv: Redigera attribut för länken
tr: Bağlantılı Özniteliği Düzenle
zh_tw: 編輯包含此連結的屬性

source: Edit Note with the Link
de: Notiz mit dem Link bearbeiten
he: עריכת הערה עם הקישור
ja: リンク付きのメモを編集
sk: Upraviť poznámku s odkazom
sv: Redigera anteckning med länken
tr: Bağlantılı Notu Düzenle
zh_tw: 編輯包含此連結的備註

source: Edit Internet link
he: עריכת מרשתת קישור
ja: インターネットリンクを編集
sk: Upraviť internetový odkaz
tr: İnternet bağlantısını düzenle
zh_tw: 編輯網際網路連結

source: 🔍 AI Suggestions
de: 🔍 KI-Vorschläge
he: 🔍 הצעות בינה מלאכותית
ja: 🔍 AI提案
sk: 🔍 Návrhy AI
sv: 🔍 AI-förslag
tr: 🔍 Yapay Zekâ Önerileri
zh_tw: 🔍 AI 建議

source: Attribute no longer matches this WebSearch row
he: המאפיין אינו תואם עוד לשורת חיפוש מרשתת זו
ja: 属性がこのWebSearch行と一致しなくなりました
sk: Atribút už nezodpovedá tomuto riadku vo WebSearch
tr: Öznitelik artık bu Web Arama satırıyla eşleşmiyor
zh_tw: 屬性已不再符合此 WebSearch 資料列

source: Attribute no longer exists. The extra icon is removed
de: Das Attribut existiert nicht mehr. Das zusätzliche Symbol wird entfernt
he: המאפיין אינו קיים עוד. הסמל הנוסף הוסר
ja: 属性が存在しなくなりました。追加アイコンは削除されました
sk: Atribút už neexistuje. Dodatočná ikona bola odstránená
sv: Attributet finns inte längre. Den extra ikonen har tagits bort
tr: Öznitelik artık mevcut değil. Ek simge kaldırıldı
zh_tw: 屬性已不存在。已移除額外圖示

source: Note no longer exists
he: ההערה אינה קיימת עוד
ja: メモが存在しなくなりました
sk: Poznámka už neexistuje
tr: Not artık mevcut değil
zh_tw: 備註已不存在

source: Note no longer exists. The extra icon is removed
de: Die Notiz existiert nicht mehr. Das zusätzliche Symbol wird entfernt
he: ההערה אינה קיימת עוד. הסמל הנוסף הוסר
ja: メモが存在しなくなりました。追加アイコンは削除されました
sk: Poznámka už neexistuje. Dodatočná ikona bola odstránená
sv: Anteckningen finns inte längre. Den extra ikonen har tagits bort
tr: Not artık mevcut değil. Ek simge kaldırıldı
zh_tw: 備註已不存在。已移除額外圖示

source: Internet link no longer matches this WebSearch row
he: קישור המרשתת אינו תואם עוד לשורת חיפוש מרשתת זו
ja: インターネットリンクがこのWebSearch行と一致しなくなりました
sk: Internetový odkaz už nezodpovedá tomuto riadku vo WebSearch
tr: İnternet bağlantısı artık bu Web Arama satırıyla eşleşmiyor
zh_tw: 網際網路連結不再符合此 WebSearch 列

source: 📌 This '{title}' web link was archived for future reference by the WebSearch gramplet (v. {version}): 🔗 {url} You can use this link to revisit the source and verify the information related to this entity.
de: 📌 Dieser '{title}'-Weblink wurde vom WebSuche-Gramplet (v. {version}) für zukünftige Referenzen archiviert: 🔗 {url} Du kannst diesen Link verwenden, um die Quelle zu besuchen und die Informationen zu dieser Entität zu überprüfen.
he: 📌 קישור המרשתת '{title}' אוכסן בארכיון לעיון עתידי על ידי גרמפלט WebSearch‏ (v. {version}): 🔗 {url} ניתן להשתמש בקישור זה כדי לשוב אל המקור ולאמת את המידע שקשור לישות זו.
ja: 📌 この '{title}' Webリンクは、WebSearchグランプレット (v. {version}) によって将来の参照用にアーカイブされました: 🔗 {url} このリンクを使用して、ソースを再訪し、このエンティティに関連する情報を検証できます。
sk: 📌 Tento webový odkaz '{title}' bol archivovaný pre budúce použitie grampletom WebSearch (v. {version}): 🔗 {url} Tento odkaz môžete použiť na opätovné navštívenie zdroja a overenie informácií týkajúcich sa tejto entity.
sv: 📌 Denna webblänk '{title}' arkiverades för framtida referens av WebSearch-grampleten (v. {version}): 🔗 {url} Du kan använda den här länken för att återvända till källan och verifiera informationen relaterad till denna enhet.
tr: 📌 Bu '{title}' web bağlantısı, gelecekte başvurmak üzere WebSearch gramplet'i (sürüm {version}) tarafından arşivlendi: 🔗 {url} Bu bağlantıyı, kaynağı yeniden ziyaret etmek ve bu varlıkla ilgili bilgileri doğrulamak için kullanabilirsiniz.
zh_tw: 📌 WebSearch Gramplet (v. {version}) 已封存「{title}」網頁連結，以供日後參考： 🔗 {url} 您可以使用此連結重新查看來源，並驗證與此實體相關的資訊。

source: Note #%(id)s has been successfully added
de: Notiz #%(id)s wurde erfolgreich hinzugefügt
he: הערה מס׳ %(id)s נוספה בהצלחה
ja: メモ #%(id)s が正常に追加されました
sk: Poznámka #%(id)s bola úspešne pridaná
sv: Notisen #%(id)s lades framgångsrikt till
tr: Not #%(id)s başarıyla eklendi
zh_tw: 已成功新增備註 #%(id)s

source: Error creating note
de: Fehler beim Erstellen der Notiz
he: שגיאה ביצירת הערה
ja: メモの作成中にエラーが発生しました
sk: Chyba pri vytváraní poznámky
sv: Fel vid skapande av notis
tr: Not oluşturma hatası
zh_tw: 建立備註時發生錯誤

source: URL is copied to the Clipboard
de: URL wird in die Zwischenablage kopiert
he: כתובת ה־URL הועתקה ללוח־גזירים
ja: URLがクリップボードにコピーされました
sk: URL je skopírovaná do schránky
sv: URL:en kopieras till Urklipp
tr: URL panoya kopyalandı
zh_tw: URL 已複製到剪貼簿

source: WebSearch Link
de: WebSuche Link
he: קישור חיפוש מרשתת
ja: WebSearch リンク
sk: Odkaz na vyhľadávanie na webe
sv: Webbsöklänk
tr: Web Arama Bağlantısı
zh_tw: WebSearch 連結

source: Attribute has been successfully added
de: Attribut wurde erfolgreich hinzugefügt
he: המאפיין נוסף בהצלחה
ja: 属性が正常に追加されました
sk: Atribút bol úspešne pridaný
sv: Attributet lades framgångsrikt till
tr: Öznitelik başarıyla eklendi
zh_tw: 已成功新增屬性

source: Title: {title}
de: Titel: {title}
he: כותרת: {title}
ja: タイトル: {title}
sk: Názov: {title}
sv: Titel: {title}
tr: Başlık: {title}
zh_tw: 標題：{title}

source: Replaced: {keys}
de: Ersetzt: {keys}
he: חילוף: {keys}
ja: 置換済み: {keys}
sk: Nahradené: {keys}
sv: Utbytt: {keys}
tr: Değiştirildi: {keys}
zh_tw: 已取代：{keys}

source: Empty: {keys}
de: Leer: {keys}
he: ריק: {keys}
ja: 空: {keys}
sk: Prázdne: {keys}
sv: Tom: {keys}
tr: Boş: {keys}
zh_tw: 空白：{keys}

source: Comment: {comment}
de: Kommentar: {comment}
he: הערה: {comment}
ja: コメント: {comment}
sk: Komentár: {comment}
sv: Kommentar: {comment}
tr: Yorum: {comment}
zh_tw: 註解：{comment}

source: Visited: %s
de: Besucht: %s
he: ביקור: %s
ja: 訪問済み: %s
sk: Navštívené: %s
sv: Besökt: %s
tr: Ziyaret edildi: %s
zh_tw: 已瀏覽：%s

source: Link: %s
he: קישור: %s
ja: リンク: %s
sk: Odkaz: %s
sv: Länk: %s
tr: Bağlantı: %s
zh_tw: 連結：%s

source: Attribute: %s
de: Attribut: %s
he: מאפיין: %s
ja: 属性: %s
sk: Atribút: %s
sv: Attribut: %s
tr: Öznitelik: %s
zh_tw: 屬性：%s

source: Value: %s
de: Wert: %s
he: ערך: %s
ja: 値: %s
sk: Hodnota: %s
sv: Värde: %s
tr: Değer: %s
zh_tw: 值：%s

source: Loaded from file: %s
de: Geladen aus Datei: %s
he: טינה מקובץ: %s
ja: ファイルから読み込まれました: %s
sk: Načítané zo súboru: %s
sv: Laddad från fil: %s
tr: Dosyadan yüklendi: %s
zh_tw: 載入來源檔案：%s

source: Domain: %s
de: Domäne: %s
he: תחום: %s
ja: ドメイン: %s
sk: Doména: %s
sv: Domän: %s
tr: Alan adı: %s
zh_tw: 網域：%s

source: Object: %s
de: Objekt: %s
he: עצם: %s
ja: オブジェクト: %s
sk: Objekt: %s
sv: Objekt: %s
tr: Nesne: %s
zh_tw: 物件：%s

source: Pattern: %s
de: Muster: %s
he: דגם: %s
ja: パターン: %s
sk: Vzor: %s
sv: Mönster: %s
tr: Desen: %s
zh_tw: 模式：%s

source: Object Gramps ID: %s
de: Objekt-Gramps-ID: %s
he: מזהה עצם גרמפס:%s
ja: オブジェクト Gramps ID: %s
sk: Objekt Gramps ID: %s
sv: Objektets Gramps-ID: %s
tr: Nesne Gramps Kimliği: %s
zh_tw: 物件 Gramps ID：%s

source: Link visited
de: Link besucht
he: קישור שבוקרו
ja: リンク訪問済み
sk: Odkaz navštívený
tr: Bağlantı ziyaret edildi
zh_tw: 已瀏覽連結

source: Link saved to Note
de: Link in Notiz gespeichert
he: קישור נשמר להערה
ja: リンクがメモに保存されました
sk: Odkaz uložený do poznámky
tr: Bağlantı Nota kaydedildi
zh_tw: 已將連結儲存至備註

source: Link saved to Attribute
de: Link in Attribut gespeichert
he: קישור נשמר לתכונה
ja: リンクを属性に保存しました
sk: Odkaz uložený do atribútu
sv: Länk sparad till attribut
tr: Bağlantı Özniteliğe kaydedildi
zh_tw: 已將連結儲存至屬性

source: Place history loaded
de: Ortsgeschichte geladen
he: היסטוריית מקום נטענה
ja: 場所の履歴を読み込みました
sk: História miesta načítaná
sv: Platshistorik laddad
tr: Yer geçmişi yüklendi
zh_tw: 已載入地點歷史

source: Domain skipped
de: Domäne übersprungen
he: דילוג על תחום
ja: ドメインがスキップされました
sk: Doména vynechaná
tr: Alan adı atlandı
zh_tw: 已略過網域

source: Link hidden for object
de: Link für Objekt ausgeblendet
he: קישור מוסתר עבור עצם
ja: オブジェクトのリンクが非表示になりました
sk: Odkaz skrytý pre objekt
tr: Nesne için bağlantı gizlendi
zh_tw: 已為此物件隱藏連結

source: Link hidden for all objects
de: Link für alle Objekte ausgeblendet
he: קישור מוסתר עבור כל עצמים
ja: すべてのオブジェクトのリンクが非表示になりました
sk: Odkaz skrytý pre všetky objekty
tr: Tüm nesneler için bağlantı gizlendi
zh_tw: 已對所有物件隱藏連結

source: Attribute updated
de: Attribut aktualisiert
he: מאפיין עודכן
ja: 属性が更新されました
sk: Atribút aktualizovaný
sv: Attribut uppdaterat
tr: Öznitelik güncellendi
zh_tw: 已更新屬性

source: Note updated
de: Notiz aktualisiert
he: הערה עודכנה
ja: メモが更新されました
sk: Poznámka aktualizovaná
sv: Anteckning uppdaterad
tr: Not güncellendi
zh_tw: 已更新備註

source: Column - Icons
de: Spalte - Symbole
he: עמודה - סמלים
ja: 列 - アイコン
sk: Stĺpec - Ikony
tr: Sütun - Simgeler
zh_tw: 欄位 - 圖示

source: Column - Source Types (flags)
de: Spalte - Quellentypen (Kennzeichen)
he: עמודה - מקור סוגים (דגלים)
ja: 列 - ソースタイプ (フラグ)
sk: Stĺpec - Typy zdrojov (vlajky)
tr: Sütun - Kaynak Türleri (bayraklar)
zh_tw: 欄位：來源類型（旗標）

source: Column - Keys
de: Spalte - Schlüssel
he: עמודה - מפתחות
ja: 列 - キー
sk: Stĺpec - Kľúče
tr: Sütun - Anahtarlar
zh_tw: 欄位 - 索引鍵

source: Column - Title
de: Spalte - Titel
he: עמודה - כותרת
ja: 列 - タイトル
sk: Stĺpec - Názov
tr: Sütun - Başlık
zh_tw: 欄位 - 標題

source: Column - Website Url
de: Spalte - Website-Url
he: עמודה - אתר מרשתת Url
ja: 列 - ウェブサイト URL
sk: Stĺpec - URL webového sídla
tr: Sütun - Web Sitesi Url adresi
zh_tw: 欄位 - 網站網址

source: Column - Comment
de: Spalte - Anmerkung
he: עמודה - הערה
ja: 列 - コメント
sk: Stĺpec - Komentár
tr: Sütun - Yorum
zh_tw: 欄位 - 註解

source: Icon - Visited URLs (checkmark)
de: Symbol - Besuchte URLs (Häkchen)
he: סמל – כתובות URL שבוקרו (סימן ביקורת)
ja: アイコン - 訪問済み URL (チェックマーク)
sk: Ikona - Navštívené URL (začiarknutie)
tr: Simge - Ziyaret Edilen URL adresleri (onay işareti)
zh_tw: 圖示 - 已瀏覽的網址 (勾號)

source: Icon - Saved URLs (floppy disk)
de: Symbol - Gespeicherte URLs (Diskette)
he: סמל - כתובות URL שמורות (תקליטון)
ja: アイコン - 保存済み URL (フロッピーディスク)
sk: Ikona - Uložené URL (disketa)
tr: Simge - Kaydedilmiş URL adresleri (disket)
zh_tw: 圖示 - 已儲存的網址 (磁碟片)

source: Icon - URLs linked to UID attributes (UID badge)
de: Symbol - URLs, die mit UID-Attributen verknüpft sind (UID- Ausweis)
he: סמל - כתובות URL שמקושרות למאפייני UID (תג UID)
ja: アイコン - UID属性にリンクされたURL (UIDバッジ)
sk: Ikona - URL adresy prepojené s atribútmi UID (odznak UID)
tr: Simge - UID özniteliklerine bağlı URL adresleri (UID rozeti)
zh_tw: 圖示 - 連結至 UID 屬性的網址 (UID 徽章)

source: Icon - URLs from regional CSV files (flag)
de: Symbol - URLs aus regionalen CSV-Dateien ( Kennzeichen)
he: סמל - כתובות URL מקובצי CSV אזוריים (דגל)
ja: アイコン - 地域CSVファイルからのURL (フラグ)
sk: Ikona - URL adresy z regionálnych CSV súborov (vlajka)
tr: Simge - Bölgesel CSV dosyalarından URL adresleri (bayrak)
zh_tw: 圖示 - 來自區域 CSV 檔案的網址 (旗幟)
