Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Filter rule that matches relatives by degrees of separation
de: Filterregel, die Verwandten nach dem Grad der Entfernung entspricht
he: כלל מסנן לאיתור קרובים לפי דרגות מרחק
ja: 遠縁の親戚を一致させるフィルタールール
sk: Pravidlo filtra, ktoré nájde príbuzných podľa stupňa vzdialenosti
sv: Filterregel som matchar släktingar efter separationsgrad
tr: Akrabalarla eşleşen kuralı ayırma derecelerine göre filtrele
zh_tw: 依相隔關係數比對親屬的篩選規則

source: Number of degrees of separation from person.
de: Anzahl der Grad der Trennung von der Person.
he: מספר דרגות ההפרדה מאדם.
ja: 人物との分離度数。
sk: Počet stupňov vzdialenosti od osoby.
sv: Antal grader av separation från person.
tr: Kişiden ayrılma derecelerinin sayısı.
zh_tw: 與此人物相隔的親屬關係層數。

source: Degrees:
de: Grade:
he: דרגת:
ja: 度数:
sk: Stupne:
sv: Grader:
tr: Dereceler:
zh_tw: 相隔關係數：

source: Families matching <event filter>
de: Familien, die <Ereignisfilter> entsprechen
he: משפחות שתואמות <מסנן אירוע>
ja: <event filter> に一致する家族
sk: Rodiny, ktoré vyhovujú filtru <event filter>
sv: Familjer som matchar <händelsefilter>
tr: <Etkinlik filtresi> ile eşleşen aileler
zh_tw: 符合 <event filter> 的家庭

source: Matches families that are matched by an event filter
de: Entspricht Familien, auf die ein Ereignisfilter zutrifft
he: איתור משפחות שאותרו על ידי מסנן אירועים
ja: イベントフィルターで一致した家族を照合する
sk: Nájde rodiny, ktoré vyhovujú filtru udalostí
sv: Matchar familjer som matchas av ett händelsefilter
tr: Etkinlik filtresiyle eşleştirilen aileleri eşleştirir
zh_tw: 符合事件篩選器所比對的家庭

source: Matches families matched by an event filter
de: Entspricht Familien, auf die ein Ereignisfilter zutrifft
he: איתור משפחות שאותרו על ידי מסנן אירועים
ja: イベントフィルターで一致した家族を照合する
sk: Zodpovedá rodinám, ktoré sa zhodujú s filtrom udalostí
sv: Matchar familjer som matchas av ett händelsefilter
tr: Etkinlik filtresine göre eşleştirilen aileleri eşleştirir
zh_tw: 符合事件篩選器所比對的家庭

source: People with events with a selected role
de: Personen mit Ereignissen mit einer ausgewählten Rolle
he: אירועם לאנשים עם תפקיד שנבחר
ja: 選択した役割を持つイベントを持つ人々
sk: Ľudia s udalosťami s vybranou rolou
sv: Personer med händelser med en vald roll
tr: Seçilen role sahip etkinliklere katılan kişiler
zh_tw: 具有指定角色事件的人物

source: Matches people with an event with a selected role
de: Entspricht Personen mit einem Ereignis mit einer ausgewählten Rolle
he: איתור אנשים עם אירוע עם תפקיד שנבחר
ja: 選択した役割を持つイベントとユーザーを照合する
sk: Nájde ľudí s udalosťou s vybranou rolou
sv: Matchar personer med en händelse med en vald roll
tr: Kişileri seçilen rolle bir etkinlikle eşleştirir
zh_tw: 符合具有指定角色事件的人物

source: Families with events with a selected role
de: Familien mit Ereignissen mit einer ausgewählten Rolle
he: משפחות עם אירועים עם שנבחר תפקיד
ja: 役割を選択したイベントを持つ家族
sk: Rodiny s udalosťami s vybranou rolou
sv: Familjer med händelser med en vald roll
tr: Seçilmiş bir role sahip etkinliklere katılan aileler
zh_tw: 具有指定角色事件的家庭

source: Matches families with an event with a selected role
de: Entspricht Familien mit einem Ereignis mit einer ausgewählten Rolle
he: איתור משפחות עם אירוע עם תפקיד שנבחר
ja: 選択した役割を持つイベントと家族を照合する
sk: Nájde rodiny s udalosťou s vybranou rolou
sv: Matchar familjer med en händelse med en vald roll
tr: Aileleri, seçilen role uygun bir etkinlikle eşleştirir
zh_tw: 符合具有指定角色事件的家庭

source: Does NOT match with selected Role
de: Stimmt NICHT mit der ausgewählten Rolle überein
he: אינו תואם לתפקיד שנבחר
ja: 選択した役割と一致しません
sk: Nezhoduje sa s vybranou rolou
sv: Matchar INTE med vald roll
tr: Seçilen Rol ile eşleşmiyor
zh_tw: 不符合選取的角色

source: Finds the items that don't have event Roles of the selected type.
de: Findet die Elemente, die keine Ereignisrollen des ausgewählten Typs haben.
he: איתור פריטים שאין להם תפקידי אירוע מהסוג שנבחר.
ja: 選択したタイプのイベントロールを持たない項目を検索します。
sk: Nájde položky, ktoré nemajú udalosť Roly vybraného typu.
sv: Hitta de objekt som inte har händelseroller av den valda typen.
tr: Seçilen türde etkinlik rolü bulunmayan öğeleri bulur.
zh_tw: 尋找沒有指定類型事件角色的項目。

source: Inverse
de: Umgekehrt
he: היפוך
ja: 逆
sk: Inverzné
sv: Omvänd
tr: Ters
zh_tw: 反向

source: People with events with the <role>
de: Personen mit Ereignissen mit der <Rolle>
he: אירועם לאנשים עם <תפקיד>
ja: <role> のイベントを持つ人々
sk: Ľudia s udalosťami s rolou <role>
sv: Personer med händelser med <rollen>
tr: <Rolü> olan etkinliklere sahip kişiler
zh_tw: 具有 <role> 角色事件的人物

source: Families with events with the <role>
de: Familien mit Ereignissen mit der <Rolle>
he: אירועם למשפחות עם <תפקיד>
ja: <role> のイベントがある家族
sk: Rodiny s udalosťami s rolou <role>
sv: Familjer med händelser med <rollen>
tr: <Rol> ile ilgili etkinlikleri olan aileler
zh_tw: 以 <role> 角色參與事件的家庭

source: Source matching parameters
de: Quelle, die den Parametern entspricht
he: מדדי התאמת מקורות
ja: ソース照合パラメータ
sk: Parametre pre vyhľadávanie zdrojov
sv: Parametrar för källmatchning
tr: Kaynak eşleştirme parametreleri
zh_tw: 來源比對參數

source: Matches Sources with values containing the chosen parameters
de: Entspricht Quellen mit Werten, die die gewählten Parameter enthalten
he: איתור מקורות עם ערכים המכילים משתנים שנבחרו
ja: 選択したパラメータを含む値とソースを照合します
sk: Nájde zdroje, ktorých hodnoty obsahujú zvolené parametre
sv: Matchar källor med värden som innehåller de valda parametrarna
tr: Kaynakları seçilen parametreleri içeren değerlerle eşleştirir
zh_tw: 比對欄位值包含所選參數的來源

source: Matches sources with a particular value
de: Entspricht Quellen mit einem bestimmten Wert
he: איתור מקורות עם ערך מסויים
ja: 特定の値を持つソースを一致させる
sk: Nájde zdroje s konkrétnou hodnotou
sv: Matchar källor med ett visst värde
tr: Belirli bir değere sahip kaynakları eşleştirir
zh_tw: 符合具有特定值的來源

source: People who are part of families matching <filter>
de: Personen, die Teil von Familien sind, die <Filter> entsprechen
he: אנשים שהם חלק ממשפחות שתואמות ל־<filter>
ja: <filter> に一致する家族の一員である人々
sk: Ľudia, ktorí sú súčasťou rodín, ktoré vyhovujú filtru <filter>
sv: Personer som ingår i familjer matchande <filter>
tr: <Filtre> ile eşleşen ailelerin parçası olan kişiler
zh_tw: 屬於符合 <filter> 家庭的人物

source: Include Children
de: Kinder einbeziehen
he: לכלול ילדים
ja: 子供を含める
sk: Zahrnúť Deti
sv: Inkludera barn
tr: Çocukları Dahil Edin
zh_tw: 包含子女

source: Include the children in the matching families.
de: Die Kinder in die passenden Familien einbeziehen.
he: לכלול את הילדים במשפחות שתואמות.
ja: 一致する家族の子供たちを含めます。
sk: Zahrnie deti vo vyhovujúcich rodinách.
sv: Inkludera barnen i matchande familjer.
tr: Çocukları eşleşen ailelere dahil edin.
zh_tw: 包含相符家庭中的子女。

source: Include Parents
de: Eltern einbeziehen
he: הכללת הורים
ja: 親を含める
sk: Zahrnúť Rodičia
sv: Inkludera föräldrar
tr: Ebeveynleri Dahil Edin
zh_tw: 包含父母

source: Include the parents in the matching families.
de: Die Eltern in die passenden Familien einbeziehen.
he: לכלול את ההורים במשפחות שתואמות.
ja: 一致する家族に両親を含めます。
sk: Zahrnie rodičov vo vyhovujúcich rodinách.
sv: Inkludera föräldrarna i matchande familjer.
tr: Eşleştirilen ailelere ebeveynleri de dahil edin.
zh_tw: 包含相符家庭中的父母。

source: Family Filter name:
de: Familienfilter Name:
he: שם מסנן משפחות:
ja: 家族フィルター名:
sk: Názov rodinného filtra:
sv: Familjefilter namn:
tr: Aile Filtresi adı:
zh_tw: 家庭篩選器名稱：

source: Events of families matching a <family filter>
de: Ereignisse von Familien, die einem <Familienfilter> entsprechen
he: אירועי משפחה שתואמות למסנן <מסנן משפחות>
ja: <family filter> に一致する家族のイベント
sk: Udalosti rodín, ktoré vyhovujú filtru <family filter>
sv: Händelser för familjer som matchar ett <familjefilter>
tr: <Aile filtresi> ile eşleşen ailelerin etkinlikleri
zh_tw: 符合 <family filter> 的家庭事件

source: People related to <filter>
de: Personen, die mit <Filter> verwandt sind
he: אנשים עם שיוך אל <מסנן>
ja: <フィルター> に関連する人々
sk: Ľudia v príbuzenskom vzťahu s <filter>
sv: Personer relaterade till <filter>
tr: <Filtre> ile ilgili kişiler
zh_tw: 與 <filter> 有關係的人物

source: Matches people who are related to anybody matched by a person filter
de: Entspricht Personen, die mit einer Person verwandt sind, die durch einen Personenfilter gefunden wurde
he: איתור אנשים הקשורים לכל מי שמתאים למסנן אדם
ja: 人物フィルターで一致した人物に関連する人物を検索する
sk: Nájde ľudí, ktorí sú v príbuzenskom vzťahu s kýmkoľvek, kto vyhovuje filtru osôb
sv: Matchar personer som är relaterade till någon som matchas av ett personfilter
tr: Kişi filtresiyle eşleşen herhangi bir kişiyle akrabalık bağı olan kişileri eşleştirir
zh_tw: 比對與人物篩選器結果中任一人物有親屬關係的人物

source: Events from people with role
he: אירועים מאנשים עם תפקיד
ja: 役割を持つ人々からのイベント
sk: Udalosti ľudí s rolou
sv: Händelser från personer med roll
tr: Rol sahibi kişilerden gelen etkinlikler
zh_tw: 具有指定角色之人物的事件

source: Matches event of people filter with role
he: התאמת אירוע של מסנן אנשים עם תפקיד
ja: 選択した役割を持つ人物のイベントフィルターと照合する
sk: Zodpovedá udalostam podľa filtra osôb a ich role
sv: Matchar personer med en händelse filtrerad med roll
tr: Kişi filtresinin etkinliğini rolle eşleştirir
zh_tw: 符合人物篩選器且具有指定角色的事件

source: Role:
he: תפקיד:
ja: 役割:
sk: Rola:
sv: Roll:
tr: Rol:
zh_tw: 角色：

source: Multiple Parents Filter
de: Mehrere Eltern Filter
he: מסנן הורים מרובים
ja: 複数の親フィルター
sk: Filter viacnásobných rodičov
sv: Filter för flera föräldrar
tr: Birden Çok Ebeveyn Filtresi
zh_tw: 多組父母篩選器

source: People with multiple parent records
de: Personen mit mehreren Elterndatensätzen
he: אנשים עם רשומות הורה מרובות
ja: 複数の親レコードを持つ人
sk: Ľudia s viacerými záznamami o rodičoch
sv: Personer med flera föräldraregister
tr: Birden fazla ebeveyn kaydı olan kişiler
zh_tw: 具有多組父母記錄的人物

source: Matches people who have more than one set of parents
de: Passt zu Personen, die mehr als ein Elternpaar haben
he: איתור אנשים שיש להם יותר מקבוצת הורים אחת
ja: 複数の親を持つユーザーを照合する
sk: Nájde ľudí, ktorí majú viac ako jednu sadu rodičov
sv: Matchar personer som har mer än en uppsättning föräldrar
tr: Birden fazla ebeveyn çiftine sahip kişileri eşleştirir
zh_tw: 符合有超過一組父母的人物

source: People with <count> of <event>
de: Personen mit <Anzahl> von <Ereignis>
he: אנשים עם <count> מתוך <event>
ja: <event> の <count> の人
sk: Ľudia s <count> udalosťami typu <event>
sv: Personer med <count> av <event>
tr: <Etkinlik> <sayı>sına sahip kişiler
zh_tw: 具有 <count> 個 <event> 的人物

source: Matches persons which have events of given type and number.
de: Entspricht Personen, die Ereignisse der angegebenen Art und Anzahl haben.
he: איתור אנשים עם אירועים מסוג וכמות מסויימים.
ja: 指定されたタイプと番号のイベントを持つ個人を照合する。
sk: Nájde osoby, ktoré majú udalosti daného typu a počtu.
sv: Matchar personer som har händelser av given typ och antal.
tr: Belirli türde ve sayıda etkinliğe sahip kişileri eşleştirir.
zh_tw: 符合具有指定類型及數量事件的人物。

source: Matrilineal progenitrix of <person>
de: Mütterliche Vorfahrin von <Person>
he: אם קדומה בקו אם של <person>
ja: <person> の母系祖先
sk: Matrilineárna predchodkyňa osoby <person>
sv: Matrilinjär stammoder för <person>
tr: <Kişinin> anasoylu büyükannesi
zh_tw: <person> 的母系始祖

source: Matches the earliest recorded matrilineal ancestor mother.
de: Entspricht der frühesten bekannten matrilinearen Vorfahrin.
he: התאמה לאם הקדומה ביותר שמתועדת בקו אמהי.
ja: 記録上最も古い母系祖先 (母親）に一致します。
sk: Zodpovedá najskoršej zaznamenanej matrilineárnej predchodkyni.
sv: Matchar den tidigast registrerade matrilinjära förfaderns mor.
tr: Kayıtlara geçen en eski anasoylu ata olan anneyle eşleştirir.
zh_tw: 符合記錄中最早的母系女性祖先。

source: Mitochondrial inheritance of <person>
de: Mitochondriale Vererbung von <Person>
he: מיטועודנדרית הורשה מתוך <person>
ja: <person> のミトコンドリア遺伝
sk: Mitochondriálne dedičstvo osoby <person>
sv: Mitokondriellt arv för <person>
tr: <Kişi>nin mitokondriyal kalıtımı
zh_tw: <person> 的粒線體遺傳

source: Matches recorded descendants of person following mitochondrial inheritance patterns.
de: Entspricht den Nachkommen einer Person, die den mitochondrialen Vererbungsmustern folgen.
he: התאמת צאצאים מתועדים של אדם לפי דפוסי הורשה מיטוכונדרית.
ja: ミトコンドリア遺伝パターンに従う人物の記録された子孫に一致します。
sk: Zhoduje sa so zaznamenanými potomkami osoby podľa vzorcov mitochondriálnej dedičnosti.
sv: Matchar registrerade ättlingar till personer som följer mitokondriella arvsmönster.
tr: Kişinin mitokondriyal kalıtım modellerini izleyen kayıtlı soyundan gelenlerle eşleştirir.
zh_tw: 找出符合粒線體遺傳模式的已記錄後代。

source: Mitochondrial inheritance of <filter>
de: Mitochondriale Vererbung von <Filter>
he: מיטועודנדרית הורשה מתוך <filter>
ja: <filter> のミトコンドリア遺伝
sk: Mitochondriálna dedičnosť od <filter>
sv: Mitokondriellt arv för <filter>
tr: <Filtre>nin mitokondriyal kalıtımı
zh_tw: <filter> 的粒線體遺傳

source: Matches recorded descendants of a filter result following mitochondrial inheritance patterns.
de: Entspricht den Nachkommen eines Filterergebnisses gemäß den mitochondrialen Vererbungsmustern.
he: התאמת צאצאים מתועדים של תוצאת מסנן לפי דפוסי הורשה מיטוכונדרית.
ja: フィルター結果のミトコンドリア遺伝パターンに従う記録された子孫に一致します。
sk: Zodpovedá zaznamenaným potomkom výsledku filtra podľa vzorcov mitochondriálnej dedičnosti.
sv: Matchar registrerade ättlingar till ett filterresultat efter mitokondriella arvsmönster.
tr: Bir filtre sonucunun soyundan gelenlerini, mitokondriyal kalıtım modellerine göre eşleştirir.
zh_tw: 依粒線體遺傳模式，比對篩選結果中人物已有記錄的後代。

source: Patrilineal progenitor of <person>
de: Väterlicher Vorfahr von <Person>
he: אב קדום בקו אב של <person>
ja: <person> の父系祖先
sk: Patrilineárny predok osoby <person>
sv: Patrilinjär stamfader för <person>
tr: <Kişi>nin baba tarafından atası
zh_tw: <person> 的父系先祖

source: Matches the earliest recorded patrilineal ancestor father.
de: Entspricht dem frühesten bekannten Vorfahren väterlicherseits.
he: איתור האב הקדמון המוקדם ביותר שמתועד מצד משפחת האב.
ja: 記録上最も古い父系祖先 (父親）に一致します。
sk: Zodpovedá najstaršiemu zaznamenanému otcovi predka v otcovskej línii.
sv: Matchar den tidigast registrerade patrilinjära förfadern.
tr: En erken kaydedilmiş baba soyundan gelen atayı eşleştirir.
zh_tw: 符合記錄中可追溯到的最早父系祖先。

source: X-chromosomal ancestors of <person>
de: X-chromosomale Vorfahren von <Person>
he: אבות כרומוזום X של <person>
ja: <person> のX染色体祖先
sk: X-chromozomálni predkovia osoby <person>
sv: X-kromosomala förfäder för <person>
tr: <Kişi>nin X kromozomal ataları
zh_tw: <person> 的 X 染色體祖先

source: Matches ancestors of <person> following a X-chromosomal inheritance pattern.
de: Entspricht den Vorfahren von <Person> gemäß einem X-chromosomalen Vererbungsmuster.
he: איתור אבות קדמונים של <אדם> ועקיבה אחר דפוסי תורשה של כרומוזום X.
ja: X染色体遺伝パターンに従う <person> の祖先に一致します。
sk: Zodpovedá predkom osoby <person> podľa vzorca X-chromozomálnej dedičnosti.
sv: Matchar förfäder för <person> som följer ett X-kromosomalt arvsmönster.
tr: X kromozomal kalıtım modelini izleyerek <kişi>nin atalarını eşleştirir.
zh_tw: 符合 X 染色體遺傳模式的 <person> 祖先。

source: X-chromosomal descendants of <person>
de: X-chromosomale Nachkommen von <Person>
he: צאצאי כרומוזום X של <person>
ja: <person> のX染色体子孫
sk: X-chromozomálni potomkovia osoby <person>
sv: X-kromosomala ättlingar för <person>
tr: <Kişi>nin X kromozomlu soyundan gelenler
zh_tw: <person> 的 X 染色體後代

source: Matches descendants of <person> following a X-chromosomal inheritance pattern.
de: Entspricht den Nachkommen von <Person> nach einem X-chromosomalen Vererbungsmuster.
he: איתור דורות ממשיכים של <אדם> ועקיבה אחר דפוסי תורשה של כרומוזום X.
ja: X染色体遺伝パターンに従う <person> の子孫に一致します。
sk: Zodpovedá potomkom osoby <person> podľa vzorca X-chromozomálnej dedičnosti.
sv: Matchar ättlingar för <person> efter ett X-kromosomalt arvsmönster.
tr: <Kişi>nin X kromozomuna bağlı kalıtım örüntüsünü izleyen soyundan gelenlerini eşleştirir.
zh_tw: 依 X 染色體遺傳模式，符合 <person> 的後代。

source: Matches all descendants of <person> following a X-chromosomal inheritance pattern.
de: Entspricht allen Nachkommen von <Person>, die einem X-chromosomalen Vererbungsmuster folgen.
he: התאמת כל צאצאי <person> לפי דפוס הורשה של כרומוזום X.
ja: X染色体遺伝パターンに従う <person> のすべての子孫に一致します。
sk: Zhoduje sa so všetkými potomkami osoby <person> podľa vzorca X-chromozomálnej dedičnosti.
sv: Matchar alla ättlingar för <person> efter ett X-kromosomalt arvsmönster.
tr: X kromozomal kalıtım modelini izleyen <kişi>nin tüm soyundan gelenleriyle eşleştirir.
zh_tw: 依 X 染色體遺傳模式，符合 <person> 的所有後代。

source: Y-chromosomal inheritance of <person>
de: Y-chromosomale Vererbung von <Person>
he: הורשת כרומוזום Y של <person>
ja: <person> のY染色体遺伝
sk: Y-chromozomálne dedičstvo osoby <person>
sv: Y-kromosomalt arv för <person>
tr: <Kişi>nin Y kromozomal kalıtımı
zh_tw: <person> 的 Y 染色體遺傳

source: Matches recorded descendants of person following Y-chromosomal inheritance patterns.
de: Entspricht den Nachkommen einer Person, die den Vererbungsmustern des Y-Chromosoms folgt.
he: התאמת צאצאים מתועדים של אדם לפי דפוסי הורשה של כרומוזום Y.
ja: Y染色体遺伝パターンに従う人物の記録された子孫に一致します。
sk: Zhoduje sa so zaznamenanými potomkami osoby podľa vzorcov Y-chromozomálnej dedičnosti.
sv: Matchar registrerade ättlingar till personer som följer Y-kromosomala arvsmönster.
tr: Kişinin Y kromozomal kalıtım modellerini izleyen kayıtlı soyundan gelenlerle eşleştirir.
zh_tw: 比對已記錄的後代中，符合 Y 染色體遺傳模式的人物。

source: Y-chromosomal inheritance of <filter>
de: Y-chromosomale Vererbung von <Filter>
he: הורשת כרומוזום Y של <filter>
ja: <filter> のY染色体遺伝
sk: Y-chromozomálna dedičnosť od <filter>
sv: Y-kromosomalt arv för <filter>
tr: <Filtre>nin Y kromozomal kalıtımı
zh_tw: <filter> 的 Y 染色體遺傳

source: Matches recorded descendants of a filter result following Y-chromosomal inheritance patterns.
de: Entspricht den Nachkommen eines Filterergebnisses gemäß den Vererbungsmustern des Y-Chromosoms.
he: איתור תוצאת סינון של צאצאים שתועדו ועקיבה אחר דפוסי תורשה של כרומוזום Y.
ja: フィルター結果のY染色体遺伝パターンに従う記録された子孫に一致します。
sk: Zodpovedá zaznamenaným potomkom výsledku filtra podľa vzorcov Y-chromozomálnej dedičnosti.
sv: Matchar registrerade ättlingar till ett filterresultat enligt Y-kromosomala arvsmönster.
tr: Filtre sonucunun Y kromozomal kalıtım modellerini izleyen kayıtlı soyundan gelenlerle eşleştirir.
zh_tw: 依 Y 染色體遺傳模式，比對篩選結果中人物已有記錄的後代。

source: Fix Place Coordinates
de: Koordinaten des Ortes korrigieren
he: תיקון נקודות־ציון מקום
ja: 場所座標を修正
sk: Oprava súradnic miesta
sv: Laga platskoordinater
tr: Yer Koordinatlarını Düzelt
zh_tw: 修正地點座標

source: Tool to correct the place coordinates for extra spaces or comma characters.
de: Werkzeug zum Korrigieren der Ortskoordinaten für zusätzliche Leerzeichen oder Kommazeichen.
he: כלי לתקון נקודות־ציון של מקום עם רווחים נוספים או תוי פסיקים.
ja: 余分なスペースやカンマ文字について場所座標を修正するツール。
sk: Nástroj na opravu súradníc miesta v prípade nadbytočných medzier alebo znakov čiarky.
sv: Verktyg för att korrigera platskoordinaterna för extra mellanslag eller kommatecken.
tr: Yer koordinatlarındaki fazla boşlukları veya virgülleri düzeltmek için kullanılan araç.
zh_tw: 修正地點座標中多餘空白或逗號字元的工具。

source: Fix Coordinates
de: Koordinaten korrigieren
he: תיקון נקודות־ציון
ja: 座標を修正
sk: Opraviť súradnice
sv: Laga koordinater
tr: Koordinatları düzelt
zh_tw: 修正座標

source: Looking for possible coords with "," characters
de: Suche nach möglichen Koordinaten mit „,“-Zeichen
he: איתור נקודות־ציון אפשריות שמכילות תווי פסיק
ja: "," 文字を含む可能性のある座標を検索中
sk: Hľadanie možných súradníc so znakmi ","
sv: Söker efter möjliga koordinater med ","-tecken
tr: "," karakterlerini içeren olası koordinatları arıyor
zh_tw: 正在尋找含有 "," 字元的可能座標

source: Fix coords
de: Koordinaten korrigieren
he: תיקון נקודות־ציון
ja: 座標を修正
sk: Opraviť súradnice
sv: Laga koordinater
tr: Koordinatları düzelt
zh_tw: 修正座標

source: CensusCheck
he: בדיקת מפקדים
ja: 国勢調査チェック
sk: Kontrola sčítania
sv: Folkräkningskontroll
tr: Nüfus Sayımı Kontrolü

source: Check whether any Census events are missing for a person and some of their descendents
he: בדיקה אם חסרים אירועי מפקד לאדם ולחלק מצאצאיו
ja: 人物とその子孫の一部について国勢調査イベントが欠落していないか確認
sk: Skontroluje, či chýbajú udalosti sčítania ľudu pre osobu a niektorých jej potomkov
sv: Kontrollera om några folkräkningshändelser saknas för en person och några av deras ättlingar
tr: Bir kişi ve onun bazı soyundan gelenler için herhangi bir Nüfus Sayımı olayının eksik olup olmadığını kontrol edin
zh_tw: 檢查人物及其部分後代是否缺少任何人口普查事件

source: CensusCheckUp
he: בדיקת מפקדים כלפי מעלה
ja: 国勢調査チェックアップ
sk: Kontrola sčítania⬆️
sv: Folkräkningskontroll
tr: Nüfus Sayımı Kontrolü

source: Check whether any Census events are missing for a person and some of their ancestors
he: בדיקה אם חסרים אירועי מפקד לאדם ולחלק מאבותיו
ja: 人物とその祖先の一部について国勢調査イベントが欠落していないか確認
sk: Skontroluje, či chýbajú udalosti sčítania ľudu pre osobu a niektorých jej predkov
sv: Kontrollera om några folkräkningshändelser saknas för en person och några av deras förfäder
tr: Bir kişi ve atalarından bazıları için nüfus sayımında herhangi bir kaydın eksik olup olmadığını kontrol edin
zh_tw: 檢查人物及其部分祖先是否缺少任何人口普查事件

source: Census Check for %s
he: בדיקת מפקד עבור %s
ja: %s の国勢調査チェック
sk: Kontrola sčítania pre osobu %s
sv: Folkräkningskontroll för %s
tr: %s İçin Nüfus Sayımı Kontrolü
zh_tw: %s 的人口普查檢查

source: Form: %s
de: Formular: %s
he: טופס: %s
ja: フォーム: %s
sk: Formulár: %s
zh_tw: 表單：%s

source: New Form
de: Neues Formular
he: טופס חדש
ja: 新しいフォーム
sk: Nový formulár
sv: Nytt formulär
tr: Yeni Form
zh_tw: 新增表單

source: Edit Form
de: Formular bearbeiten
he: עריכת טופס
ja: フォームを編集
sk: Upraviť formulár
sv: Redigera formulär
tr: Formu Düzenle
zh_tw: 編輯表單

source: Reference:
de: Referenz:
he: אזכור:
ja: 参照:
sk: Odkaz:
sv: Referens:
tr: Referans:
zh_tw: 參考：

source: [Source recreated after deletion mid-form-edit]
he: [מקור נוצר מחדש לאחר מחיקה במהלך עריכת טופס]
ja: [フォーム編集途中の削除後にソースが再作成されました]
sk: [Zdroj znovu vytvorený po vymazaní počas úpravy formulára]
sv: [Källa återskapad efter borttagning mitt i formulärredigeringen]
tr: [Form düzenleme işlemi sırasında silinmesinin ardından yeniden oluşturulan kaynak]
zh_tw: [在編輯表單期間被刪除後重建的來源]

source: Headings
de: Überschriften
he: כותרות
ja: 見出し
sk: Nadpisy
sv: Rubriker
tr: Başlıklar
zh_tw: 標題

source: Form
de: Formular
he: טופס
ja: フォーム
sk: Formulár
zh_tw: 表單

source: XML syntax error in Form definition file
he: שגיאת תחביר XML בקובץ הגדרת טופס
ja: フォーム定義ファイルにXML構文エラーがあります
sk: Chyba syntaxe XML v súbore s definíciou formulára
sv: XML-syntaxfel i formulärdefinitionsfilen
tr: Form tanımlama dosyasında XML sözdizimi hatası
zh_tw: 表單定義檔中的 XML 語法錯誤

source: Failed to read Form definition file
he: קריאת קובץ הגדרת הטופס נכשלה
ja: フォーム定義ファイルの読み込みに失敗しました
sk: Nepodarilo sa načítať súbor s definíciou formulára
sv: Fel vid läsning av formulärdefinitionsfilen
tr: Form tanım dosyasını okuma başarısız oldu
zh_tw: 無法讀取表單定義檔

source: Invalid Form definition file
he: קובץ הגדרת טופס לא תקין
ja: 無効なフォーム定義ファイル
sk: Neplatný súbor s definíciou formulára
sv: Felaktig formulärdefinitionsfil
tr: Geçersiz Form tanım dosyası
zh_tw: 表單定義檔無效

source: Schedule
de: Zeitplan
he: לוח
ja: スケジュール
sk: Súpis
sv: Schema
tr: Zamanlama
zh_tw: 調查表

source: Township
de: Gemeinde
he: עיירה
ja: タウンシップ
sk: Obec
sv: Kommun
tr: İlçe
zh_tw: 鄉鎮

source: Comprising
de: Bestehend aus
he: הכולל
ja: 含む
sk: Obsahujúci
sv: Bestående av
tr: İçeren
zh_tw: 包含

source: OfTheSaid
de: Von dem Gesagten
he: של האמור
ja: 上記の
sk: Z uvedeného
sv: AvSagda
tr: Söz Konusu

source: Enumerator
de: Erheber
he: פוקד
ja: 調査員
sk: Sčítací komisár
sv: Uppräknare
tr: Nüfus Sayımı Görevlisi
zh_tw: 普查員

source: 1. Names of Inmates
de: 1. Namen der Insassen
he: 1. שמות מתוך דיירים
ja: 1. 居住者の名前
sk: 1. Mená väzňov
sv: 1. Namn på fångar
tr: 1. Sakinlerin Adları
zh_tw: 1. 住民姓名

source: 2. Profession, Trade or Occupation
de: 2. Beruf, Gewerbe oder Tätigkeit
he: 2. מקצוע, מסחר או משלח יד
ja: 2. 職業、業種、または就業
sk: 2. Profesia, obchod alebo zamestnanie
sv: 2. Yrke, handel eller sysselsättning
tr: 2. Meslek, Ticaret veya İş
zh_tw: 2. 職業、行業或工作

source: BirthPlace
de: Geburtsort
he: מקום לידה
ja: 出生地
sk: Miesto narodenia
sv: Födelseplats
tr: Doğum Yeri

source: 3. Place of Birth
de: 3. Geburtsort
he: 3. מקום לידה
ja: 3. 出生地
sk: 3. Miesto narodenia
sv: 3. Födelseort
tr: 3. Doğum Yeri
zh_tw: 3. 出生地
