Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Children Died
de: Kinder starben
he: ילדים נפטר
ja: 死亡した子供
sk: Zomreté deti
sv: Barn som avlidit
tr: Ölen Çocuklar
zh_tw: 已故子女

source: Children who have Died.
de: Kinder, die gestorben sind.
he: ילדים שיש מתו.
ja: 死亡した子供。
sk: Deti, ktoré zomreli.
tr: Ölmüş Çocuklar.
zh_tw: 已死亡的子女。

source: Personal Occupation
de: Persönliche Beschäftigung
he: אישי משלח יד
ja: 個人の職業
sk: Osobné povolanie
sv: Personlig sysselsättning
tr: Kişisel Meslek
zh_tw: 個人職業

source: Industry
de: Industrie
he: ענף
ja: 産業
sk: Odvetvie
sv: Industri
tr: Sektör
zh_tw: 行業

source: Industry or Service with which worker is connected.
de: Industrie oder Dienstleistung, mit der der Arbeitnehmer verbunden ist.
he: ענף או שירות שאליו העובד קשור.
ja: 労働者が関連する産業またはサービス。
sk: Odvetvie alebo služba, s ktorou je pracovník spojený.
tr: Çalışanın bağlı olduğu sektör veya hizmet.
zh_tw: 工作者所屬的行業或服務業。

source: Whether Employer, Worker or Working on Own Account
de: Arbeitgeber, Arbeitnehmer oder auf eigene Rechnung arbeitend
he: האם מעסיק, עובד או עובד עצמאי
ja: 雇用主、労働者、または自営か
sk: Či je zamestnávateľ, pracovník alebo pracuje na vlastný účet
tr: İşveren, Çalışan veya Kendi Hesabına Çalışan Olup Olmadığı
zh_tw: 是雇主、受雇者，還是自營者

source: Whether Working at Home
de: Ob Sie zu Hause arbeiten
he: האם עובד בבית
ja: 自宅で働くか
sk: Či pracuje doma
sv: Huruvida du arbetar hemma
tr: Evden Çalışıp Çalışmadığı
zh_tw: 是否在家工作

source: BIRTHPLACE of every Person.
de: GEBURTSORT jeder Person.
he: מקום לידה של כל אדם.
ja: 各人の出生地。
sk: RODISKO každej osoby.
tr: Her Kişinin DOĞUM YERİ.
zh_tw: 每位人物的出生地點。

source: NATIONALITY of every Person born in a Foreign Country.
de: STAATSANGEHÖRIGKEIT jeder Person, die im Ausland geboren wurde.
he: לאום של כל אדם שנולד במדינה זרה.
ja: 外国生まれの各人の国籍。
sk: NÁRODNOSŤ každej osoby narodenej v cudzej krajine.
tr: Yabancı Bir Ülkede Doğan Her Kişinin UYRUĞU.
zh_tw: 每位出生於外國的人士的國籍。

source: INFIRMITY
de: GEBRECHEN
ja: 障害
sk: NEDUH
tr: ENGELLİLİK
zh_tw: 身心障礙

source: NAME and SURNAME
de: NAME und NACHNAME
he: שם ושם משפחה
ja: 姓名
sk: MENO a PRIEZVISKO
tr: ADI ve SOYADI
zh_tw: 名字與姓氏

source: RELATIONSHIP to Head of Household
de: BEZIEHUNG zum Haushaltsvorstand
he: קשר־קרבה לראש משק הבית
ja: 世帯主との関係
sk: VZŤAH k Hlave domácnosti
tr: Aile Reisiyle İLİŞKİSİ
zh_tw: 與戶長的關係

source: AGE years
de: ALTER Jahre
he: AGE שנים
ja: 年齢 (歳）
sk: VEK v rokoch
tr: Yıl olarak YAŞ
zh_tw: 年齡 (歲)

source: Age Months
de: Alter Monate
he: גיל חודשים
ja: 年齢 (月）
sk: Vek v mesiacoch
tr: Ay Olarak Yaş
zh_tw: 年齡 (月)

source: AGE months
de: ALTER Monate
he: AGE חודשים
ja: 年齢 (月）
sk: VEK v mesiacoch
tr: Ay olarak YAŞ
zh_tw: 年齡 (月)

source: SEX
de: GESCHLECHT
ja: 性別
sk: POHLAVIE
tr: CİNSİYET
zh_tw: 性別

source: MARRIAGE or ORPHANHOOD
de: HEIRAT oder WAISENHAUS
he: נישואין או יתמות
ja: 結婚または孤児
sk: MANŽELSTVO alebo SIROTSTVO
tr: EVLİLİK veya YETİMLİK
zh_tw: 婚姻或父母存歿狀況

source: Birthplace
de: Geburtsort
he: מקום לידה
ja: 出生地
sk: Rodisko
sv: Födelseort
tr: Doğum Yeri
zh_tw: 出生地

source: If attending a School or any kind of Educational Institution for the purpose of receiving Instruction
de: Wenn Besuch einer Schule oder einer anderen Bildungseinrichtung zum Zweck des Unterrichts
he: אם לומד בבית ספר או במוסד חינוכי כלשהו לצורך קבלת לימוד
ja: 教育を受けるために学校または教育機関に通っている場合
sk: Ak navštevuje školu alebo akékoľvek vzdelávacie zariadenie na účely vzdelávania Pokyn
tr: Öğretim almak amacıyla bir okula veya herhangi bir eğitim kurumuna devam edip etmediği
zh_tw: 是否為接受教育而就讀學校或任何教育機構

source: State here the precise branch of Profession, Trade, Manufacture, Service, &c.
de: Gib hier den genauen Zweig des Berufs, des Handels, der Verarbeitung, der Dienstleistung usw. an.
he: יש לציין כאן את הענף המדויק של מקצוע, מסחר, ייצור, שירות ועוד.
ja: ここに職業、業種、製造、サービスなどの正確な分野を記入。
sk: Uveďte sem presnú oblasť povolania, remesla, výroby, služby, atď.
tr: Buraya meslek, ticaret, imalat, hizmet vb. alanın tam ve açık adını yazınız.
zh_tw: 請在此填寫職業、貿易、製造業、服務業等的具體分支。

source: Number of living children
de: Zahl der lebenden Kinder
he: מספר הילדים החיים
ja: 存命の子供の数
sk: Počet žijúcich detí
sv: Antal levande barn
tr: Yaşayan çocuk sayısı
zh_tw: 在世子女人數

source: Total number under sixteen years of age. If none write "None."
de: Gesamtzahl der unter Sechzehnjährigen. Falls keine, schreibe „Keine.“
he: מספר כולל מתחת לגיל שש־עשרה. אם אין, יש לכתוב 'אין'.
ja: 16歳未満の総数。いない場合は「なし」と記入。
sk: Celkový počet detí mladších ako šestnásť rokov. Ak žiadne, napíšte "None".
tr: On altı yaşın altındaki toplam çocuk sayısı. Eğer yoksa "Yok" yazın
zh_tw: 未滿十六歲的總人數。若無，請填寫「無」。

source: Ages of living children
de: Alter der lebenden Kinder
he: גילי הילדים החיים
ja: 存命の子供の年齢
sk: Vek žijúcich detí
tr: Yaşayan çocukların yaşları
zh_tw: 在世子女的年齡

source: For each child place a X in the column corresponding to its age.
de: Kreuze für jedes Kind ein X in der Spalte an, die seinem Alter entspricht.
he: לכל ילד יש סימון X בעמודה בהתאם לגילו.
ja: 各子供について、年齢に対応する列にXを記入。
sk: Pre každé dieťa umiestnite X do stĺpca zodpovedajúceho jeho veku.
tr: Her çocuk için, yaşına karşılık gelen sütuna bir X işareti koyun.
zh_tw: 為每名子女在其年齡對應的欄位中填入 X。

source: E.D. Letter Code
de: E.D. Buchstabencode
he: קוד אותיות E.D.
ja: 調査区文字コード
sk: Písmenný kód sčítacieho obvodu
tr: E.D. Harf Kodu
zh_tw: E.D. 字母代碼

source: Borough, U.D. or R.D.
de: Stadtbezirk, U.D. oder R.D.
he: רובע, U.D. או R.D.
ja: 特別区、都市地区、または地方地区
sk: Obvod (Borough), mestský dištrikt (U.D.) alebo vidiecky dištrikt (R.D.)
tr: İlçe, U.D. veya R.D.
zh_tw: 自治市、都市區或鄉村區。

source: Registration District and Sub-district
de: Registrierungsbezirk und Unterbezirk
he: מחוז רישום ותת־מחוז
ja: 登録地区と小区
sk: Registračný dištrikt a pod-dištrikt
tr: Kayıt Bölgesi ve Alt Bölgesi
zh_tw: 登記區及分區

source: SURNAMES and OTHER NAMES.
de: NACHNAMEN und ANDERE NAMEN.
he: שמות משפחה ואחר שמות.
ja: 姓とその他の名前。
sk: PRIEZVISKÁ a INÉ MENÁ.
tr: SOYADLAR ve DİĞER ADLAR.
zh_tw: 姓氏及其他名字。

source: O, V, S, P or I
de: O, V, S, P oder I
he: O, V, S, P או I
ja: O, V, S, P または I
sk: O, V, S, P alebo I
tr: O, V, S, P veya I
zh_tw: O、V、S、P 或 I

source: M or F
de: M oder W
he: M או F
ja: M または F
sk: M alebo F
tr: E veya K
zh_tw: 男或女

source: S, M, W or D.
de: S, M, W oder D.
he: S, M, W או D.
ja: S, M, W または D
sk: S, M, W alebo D.
tr: B, E, D veya B.
zh_tw: S、M、W 或 D。

source: PERSONAL OCCUPATION
de: PERSÖNLICHE BESCHÄFTIGUNG
ja: 個人の職業
sk: OSOBNÉ ZAMESTNANIE
tr: KİŞİSEL MESLEK
zh_tw: 個人職業

source: Instructions
de: Anweisungen
he: הוראות
ja: 指示
sk: Pokyny
tr: Talimatlar
zh_tw: 說明

source: See INSTRUCTIONS
de: Siehe ANWEISUNGEN
he: למידע נוסף הוראות
ja: 指示を参照
sk: Pozri POKYNY
tr: TALİMATLARA bakın
zh_tw: 請參閱說明

source: Language Spoken
de: Gesprochene Sprache
he: שפה מדוברת
ja: 話される言語
sk: Hovorený jazyk
tr: Konuşulan Dil
zh_tw: 使用語言

source: LANGUAGE SPOKEN.
de: GESPROCHENE SPRACHE.
ja: 話される言語。
sk: HOVORENÝ JAZYK.
tr: KONUŞULAN DİL.
zh_tw: 使用語言。

source: GROS Data
de: GROS-Daten
he: GROS נתונים
ja: GROSデータ
sk: Údaje GROS
tr: GROS Verileri
zh_tw: GROS 資料

source: Born in County
de: Geboren in der Grafschaft
he: נולד במחוז
ja: 郡内出生
sk: Narodený v grófstve
tr: Doğduğu İlçe
zh_tw: 是否出生於本郡

source: Foreigner, Born England or Ireland
de: Ausländer, geboren in England oder Irland
he: זר, יליד אנגליה או אירלנד
ja: 外国人、イングランドまたはアイルランド生まれ
sk: Cudzinec, narodený v Anglicku alebo Írsku
tr: Yabancı, İngiltere veya İrlanda Doğumlu
zh_tw: 外國人、出生於英格蘭或愛爾蘭

source: Quoad Sacra Parish
de: Quoad Sacra Kirchengemeinde
he: קהילת Quoad Sacra
ja: 特別教区
sk: Farnosť quoad sacra
tr: Quoad Sacra Bölgesi
zh_tw: Quoad Sacra 教區

source: Parliamentary Burgh
de: Parlamentarische Stadtgemeinde
he: עיירה פרלמנטרית
ja: 議会バラ
sk: Parlamentný mestský obvod
tr: Parlamento Kasabası
zh_tw: 國會選區自治市

source: Royal Burgh
de: Königliche Stadt
he: עיירה מלכותית
ja: 王立バラ
sk: Kráľovský mestský obvod
tr: Kraliyet Kasabası

source: Town or Village
de: Stadt oder Dorf
he: עיירה או כפר
ja: 町または村
sk: Mesto alebo dedina
tr: Kasaba veya Köy
zh_tw: 城鎮或村莊

source: House Schedule No
de: Haus-Zeitplannr
he: בית לוח אין
ja: 住宅調査番号
sk: Číslo tabuľky domu
tr: Ev Sıra Numarası
zh_tw: 住戶調查表編號

source: Relation to Head
de: Beziehung zum Oberhaupt
he: יוחסה לראש משק הבית
ja: 世帯主との関係
sk: Vzťah k Hlave
sv: Släktskap till huvudperson
tr: Aile Reisiyle İlişkisi
zh_tw: 與戶長的關係

source: Blind, or Deaf and Dumb
de: Blind oder Taubstumm
he: עיוור, או חירש ואילם
ja: 盲目、または聾唖
sk: Slepý, alebo hluchý a nemý
tr: Kör veya Sağır ve Dilsiz
zh_tw: 失明或聾啞

source: No. Of Schedule
de: Nr. des Verzeichnisses
he: מס' של לוח
ja: 調査番号
sk: Číslo tabuľky
tr: Zamanlama Numarası
zh_tw: 調查表編號

source: Road, Street, etc, and No. or Name of House
de: Straße, Weg usw. und Hausnummer oder Name des Hauses
he: דרך, רחוב ועוד, ומס' הבית או שמו
ja: 道路、通りなど、および番地または住宅名
sk: Cesta, ulica atď. a číslo alebo názov domu
tr: Yol, Sokak vb. ve Ev Numarası veya Adı
zh_tw: 道路、街道等，以及門牌號碼或房屋名稱

source: House Inhabited
de: Bewohntes Haus
he: בית מאוכלסים
ja: 居住中の住宅
sk: Obývaný dom
sv: Hus bebodda
tr: İkamet Edilen Ev
zh_tw: 有人居住的房屋

source: House U or B
de: Haus U oder B
he: בית U או B
ja: 住宅 U または B
sk: Dom neobývaný - U alebo stavaný - B
tr: Ev U veya B

source: Rank, Profession, or Occupation
de: Rang, Beruf oder Tätigkeit
he: דרגה, מקצוע, או משלח יד
ja: 階級、職業、または就業
sk: Hodnosť, povolanie, alebo zamestnanie
tr: Rütbe, Meslek veya İş
zh_tw: 身分、專業或職業

source: Disabled
de: Behindert
he: מושבת
ja: 障害者
sk: Vypnuté
sv: Handikappad
tr: Engelli

source: Whether Blind, or Deaf and Dumb
de: Ob Blind oder Taubstumm
he: האם עיוור, או חירש ואילם
ja: 盲目、または聾唖か
sk: Či je slepý, alebo hluchý a nemý
tr: Kör veya Sağır ve Dilsiz Olup Olmadığı
zh_tw: 是否失明或聾啞

source: No. of Children from 5 to 13 attending School
de: Anzahl der Kinder von 5 bis 13 Jahren, die eine Schule besuchen
he: מס׳ ילדים מ־5 ל־13 לומדים בית־ספר
ja: 5歳から13歳の就学児童数
sk: Počet detí vo veku od 5 do 13 rokov navštevujúcich školu
tr: Okula Giden 5-13 Yaş Arası Çocuk Sayısı
zh_tw: 5 至 13 歲就學兒童人數

source: WindowRooms
de: Fensterräume
he: חדרים עם חלונות
ja: 窓のある部屋
sk: Izby s oknom
tr: Pencereli Odalar

source: No. of Rooms with one or more Windows
de: Anzahl der Räume mit einem oder mehreren Fenstern
he: מס׳ חדרים עם אחד או יותר Windows
ja: 窓が1つ以上ある部屋数
sk: Počet izieb s jedným alebo viac oknami
tr: Bir veya Daha Fazla Penceresi Olan Oda Sayısı
zh_tw: 有一扇以上窗戶的房間數

source: Police Burgh
de: Polizeistadt
he: רובע משטרתי
ja: 警察バラ
sk: Policajný obvod
tr: Polis Kasabası

source: Whether 1. Deaf and Dumb, 2. Blind, 3. Imbecile or Idiot 4. Lunatic
de: Ob 1. Taub und stumm, 2. blind, 3. schwachsinnig oder Idiot 4. Geistesgestört
he: האם 1. חירש ואילם, 2. עיוור, 3. רפה־שכל או שוטה 4. חולה נפש
ja: 該当する場合: 1. 聾唖 2. 盲目 3. 低能または白痴 4. 精神異常
sk: Či je 1. Hluchý a nemý, 2. Slepý, 3. Imbecil alebo idiot, 4. Duševne chorý
tr: 1. Sağır ve Dilsiz, 2. Kör, 3. Zihinsel Engelli veya Ahmak, 4. Akıl Hastası olup olmadığı
zh_tw: 是否為 1. 聾啞，2. 失明，3. 智能障礙，4. 精神失常

source: School Board District
de: Schulbezirk
he: מחוז מועצת בית־ספר
ja: 教育委員会地区
tr: Okul Kurulu Bölgesi
zh_tw: 學校委員會轄區

source: School board District
de: Schulbezirk
he: בית־ספר מועצה מחוז
ja: 教育委員会地区
tr: Okul Kurulu Bölgesi
zh_tw: 學校委員會轄區

source: Parliamentary Division
de: Parlamentarische Abteilung
he: חלוקה פרלמנטרית
ja: 議会区
sk: Parlamentná divízia
tr: Parlamento Bölgesi
zh_tw: 國會選區

source: Municipal Burgh
de: Stadtgemeinde
he: רובע עירוני
ja: 市バラ
sk: Municipálny obvod - Burgh
tr: Belediye Kasabası
zh_tw: 自治市鎮

source: Burgh Ward
de: Burgh-Bezirk
he: רובע עירוני רובע
ja: バラ区
sk: Časť obvodu
tr: Kasaba Mahallesi
zh_tw: 自治市分區

source: Island
de: Insel
he: אי
ja: 島
sk: Ostrov
tr: İzlanda
zh_tw: 島嶼

source: Gaellic or G. & E.
de: Gälisch oder G. & E.
he: גאלית או G. & E.
ja: ゲール語またはG. & E.
sk: Galština alebo G. & E.
tr: Galce veya G. ve E.
zh_tw: 蓋爾語或蓋爾語與英語（G. & E.）

source: Parish Ward
de: Gemeindebezirk
he: ועד מועצה מקומית
ja: 教区区
sk: Farský obvod
sv: Församlingsdistrikt
tr: Bölge Mahallesi

source: Profession or Occupation
de: Beruf oder Tätigkeit
he: מקצוע או משלח יד
ja: 職業または就業
sk: Povolanie alebo zamestnanie
tr: Meslek veya İş
zh_tw: 專業或職業

source: Employer, Worker or on Own Account
de: Arbeitgeber, Arbeitnehmer oder Selbstständiger
he: מעסיק, עובד או עצמאי
ja: 雇用主、労働者、または自営
sk: Zamestnávateľ, pracovník alebo na vlastný účet
tr: İşveren, İşçi veya Kendi Hesabına Çalışan
zh_tw: 雇主、受僱者或自營工作者

source: Working at Home
de: Arbeitet Zuhause
he: עבודה בבית
ja: 自宅で働く
sk: Práca doma
tr: Evden Çalışıyor
zh_tw: 居家工作

source: District Electoral Division
de: Wahlkreisbezirk
he: חלוקה מחוזית לבחירות
ja: 選挙区
tr: Bölge Seçim Birimi
zh_tw: 選舉區

source: Townland
de: Gemeindegebiet
ja: タウンランド
tr: Kasaba

source: No. on Form B
de: Nummer auf Formular B
he: מס׳ בטופס B
ja: 様式Bの番号
sk: Č. na formulári B
tr: B Formundaki Numara
zh_tw: 表單 B 編號

source: "Read and Write", "Read" or "Cannot Read"
de: "Lesen und Schreiben", "Lesen" oder "Kann nicht lesen"
he: 'קריאה וכתיבה', 'קריאה' או 'לא ניתן קריאה'
ja: 「読み書き可能」、「読み取り可能」、または「読み取り不可」
sk: "Číta a píše", "Číta" alebo "Nevie čítať"
tr: "Okur ve Yazar", "Okur" veya "Okuyamaz"
zh_tw: 「能讀寫」、「能閱讀」或「無法閱讀」

source: Irish Language
de: Irische Sprache
he: שפה אירית
ja: アイルランド語
sk: Írsky jazyk
tr: İrlanda Dili
zh_tw: 愛爾蘭語

source: "Irish" or "Irish & English", in other cases no entry should be made
de: "Irisch" oder "Irisch & Englisch", in anderen Fällen sollte keine Eingabe erfolgen
he: 'אירית' או 'אירית ואנגלית'; במקרים אחרים אין לרשום דבר
ja: 「アイルランド語」または「アイルランド語と英語」、それ以外の場合は記入不要
sk: "Írsky" alebo "Írsky a anglický", v ostatných prípadoch by nemal byť urobený žiadny záznam
tr: "İrlandaca" veya "İrlandaca ve İngilizce" dışında herhangi bir giriş yapılmamalıdır
zh_tw: 「愛爾蘭文」或「愛爾蘭文及英文」，其他情況應留白

source: "Deaf and Dumb", "Dumb only", "Blind", "Imbecile or Idiot", or "Lunatic"
de: "Taubstumm", "Nur stumm", "Blind", "Schwachsinnig oder Idiot" oder "Geisteskranker"
he: 'חירש ואילם', 'אילם בלבד', 'עיוור', 'רפה־שכל או שוטה', או 'חולה נפש'
ja: 「聾唖」「唖のみ」「盲目」「低能または白痴」「精神異常」
sk: "Hluchý a nemý", "Iba nemý", "Slepý", "Imbecil alebo idiot", alebo "Duševne chorý"
tr: "Sağır ve Dilsiz", "Yalnızca Dilsiz", "Kör", "Zekâ Geriliği Olan veya Ahmak", ya da "Akıl Hastası"
zh_tw: 「聾啞」、「僅啞」、「失明」、「Imbecile 或 Idiot」或「精神失常」

source: Poor Law Union
de: Armenfürsorgeverband
he: איגוד חוק העניים
ja: 救貧法連合
sk: Únia na správu chudobincov
tr: Yoksullar Yasası Birliği

source: Barony
de: Herrschaft
he: ברונות
ja: 男爵領
sk: Barónstvo
tr: Baronluk
zh_tw: 男爵領區

source: Urban District
de: Stadtbezirk
he: מחוז עירוני
ja: 都市地区
sk: Mestský obvod
tr: Kentsel Bölge
zh_tw: 都市行政區

source: Head of Family
de: Familienoberhaupt
he: ראש משפחה
ja: 世帯主
sk: Hlava rodiny
sv: Familjeöverhuvud
tr: Aile Reisi
zh_tw: 戶長

source: Total Children
de: Gesamtzahl der Kinder
he: סך הכול ילדים
ja: 子供総数
sk: Detí celkom
sv: Totalt antal barn
tr: Toplam Çocuk
zh_tw: 子女總數

source: Children born alive to present Marriage
de: Lebend geborene Kinder in gegenwärtiger Ehe
he: ילדים שנולדו חיים בנישואין הנוכחיים
ja: 現在の結婚で出生した子供
sk: Živonarodené deti v súčasnom manželstve
tr: Mevcut evlilikten canlı doğan çocuklar
zh_tw: 本次婚姻中活產的子女

source: Total Area in Statute Acres
he: שטח כולל באקרים סטטוטוריים
ja: 法定エーカーでの総面積
sk: Celková plocha v zákonných akroch
sv: Total yta i engelska tunnland
tr: Tüzük Dönümündeki Toplam Alan
zh_tw: 法定英畝總面積

source: Signature of Head of Household
he: חתימת ראש משק הבית
ja: 世帯主の署名
sk: Podpis hlavy domácnosti
sv: Hushållsöverhuvudets underskrift
tr: Hane Halkı Başkanının İmzası
zh_tw: 戶長簽名

source: Signature of Enumerator
he: חתימת פוקד
ja: 調査員の署名
sk: Podpis sčítacieho komisára
sv: Uppräknarens underskrift
tr: Sayım görevlisinin imzası
zh_tw: 調查員簽名

source: County or Co. Borough
he: מחוז או עיר־מחוז
ja: 郡または郡特別区
sk: Grófstvo alebo grófsky obvod
sv: Län eller kommun
tr: İlçe veya İl Belediyesi
zh_tw: 郡或郡級自治市

source: District Electoral Division or Ward
he: אזור בחירה מחוזי/רובע
ja: 選挙区または区
sv: Valdistrikt eller valkrets
tr: İlçe Seçim Bölgesi veya Mahalle
zh_tw: 地方選舉分區或市區

source: Urban Dist. Town or Village
he: נפה עירונית, עיירה או כפר
ja: 都市地区の町または村
sk: Mestský dišt. Mesto alebo Dedina
sv: Stadsdistrikt Stad eller by
tr: Şehir Bölgesi, Kasaba veya Köy

source: Street etc with No. of House
he: רחוב ועוד עם מס׳ בית
ja: 通りなどと番地
sk: Ulica atď. s číslom domu
sv: Gata etc. med husnummer
tr: Sokak vb. ev numarasıyla birlikte
zh_tw: 街道等及門牌號碼

source: No. of Schedule
he: מס׳ לוח
ja: 調査番号
sk: Č. súpisu
sv: Antal scheman
tr: Program sayısı

source: Name of Public Institution
he: שם המוסד הציבורי
ja: 公立施設の名称
sk: Názov verejného zariadenia
sv: Namn på offentlig institution
tr: Kamu Kurumunun Adı
zh_tw: 公共機構名稱

source: Name and Surname
he: שם ושם משפחה
ja: 名と姓
sk: Meno a priezvisko
sv: Namn och efternamn
tr: Ad ve Soyad
zh_tw: 名字及姓氏

source: Relationship to Head of Household
he: קשר־קרבה לראש משק הבית
ja: 世帯主との関係
sk: Vzťah k hlave domácnosti
sv: Förhållande till hushållets överhuvud
tr: Hane halkı başkanıyla olan ilişki
zh_tw: 與戶長的關係

source: Year Age
he: שנה גיל
ja: 年齢 (年）
sk: Vek roky
sv: År Ålder
tr: Yaş yılı
zh_tw: 年齡（歲）

source: Age in years
de: Alter in Jahren
he: גיל בשנים
ja: 年齢 (年）
sk: Vek v rokoch
tr: Yıl cinsinden yaş
zh_tw: 年齡（歲）

source: Month Age
he: חודש גיל
ja: 年齢 (月）
sk: Vek mesiace
sv: Månad Ålder
tr: Yaş ayı
zh_tw: 月齡

source: Age in months
he: גיל בחודשים
ja: 年齢 (月）
sk: Vek v mesiacoch
sv: Ålder i månader
tr: Ay cinsinden yaş
zh_tw: 月齡

source: Marriage or Orphanhood
he: נישואין או יתמות
ja: 結婚または孤児
sk: Manželstvo alebo osirelosť
sv: Äktenskap eller föräldralöshet
tr: Evlilik veya Yetimlik
zh_tw: 婚姻或孤兒狀態

source: "Irish only", "Irish and English", "English and Irish", "Read but cannot speak Irish"
he: 'אירית בלבד', 'אירית ואנגלית', 'אנגלית ואירית', 'קריאה אך לא ניתן לדבר אירית'
ja: 「アイルランド語のみ」「アイルランド語と英語」「英語とアイルランド語」「読み書き可だがアイルランド語を話せない」
sk: "Len írsky", "Írsky a anglický", "Anglický a írsky", "Číta, ale nehovorí po írsky"
sv: "Endast irländska", "Irländska och engelska", "Engelska och irländska", "Läser men kan inte tala irländska"
tr: "Sadece İrlandaca", "İrlandaca ve İngilizce", "İngilizce ve İrlandaca", "İrlandaca okuyabiliyorum ama konuşamıyorum"
zh_tw: 「僅愛爾蘭語」、「愛爾蘭語及英語」、「英語及愛爾蘭語」、「能閱讀但不會說愛爾蘭語」

source: Years married in present Marriage
he: שנות נישואין בנישואין הנוכחיים
ja: 現在の結婚での結婚年数
sk: Počet rokov v súčasnom manželstve
sv: År gifta i nuvarande äktenskap
tr: Mevcut evliliğin yıl cinsinden süresi
zh_tw: 本次婚姻已婚年數

source: Months Married
he: חודשים נשוי
ja: 結婚してからの月数
sk: Počet mesiacov manželstva
sv: Månader gifta
tr: Evli olduğu aylar
zh_tw: 已婚月數

source: Months married in present Marriage
he: חודשי נישואין בנישואין הנוכחיים
ja: 現在の結婚での結婚月数
sk: Počet mesiacov v súčasnom manželstve
sv: Månader gifta i nuvarande äktenskap
tr: Mevcut evliliğinde geçen ay sayısı
zh_tw: 本次婚姻已婚月數

source: Present Marriage Children
he: ילדים מהנישואין הנוכחיים
ja: 現在の結婚の子供
sk: Deti zo súčasného manželstva
sv: Nuvarande äktenskaps barn
tr: Mevcut Evlilik Durumu ve Çocuk Sayısı
zh_tw: 本次婚姻的子女

source: Children born alive to present marriage
he: ילדים שנולדו חיים בנישואין הנוכחיים
ja: 現在の結婚で出生した子供
sk: Počet živonarodených detí v súčasnom manželstve
sv: Barn födda levande i nuvarande äktenskap
tr: Mevcut evlilikten canlı doğan çocuklar
zh_tw: 本次婚姻中活產的子女

source: Total Children Under 16 Living
he: סך כל הילדים החיים מתחת לגיל 16
ja: 16歳未満の存命の子供総数
sk: Celkový počet žijúcich detí do 16 rokov
sv: Totalt antal barn under 16 år som lever
tr: 16 Yaş Altında Yaşayan Toplam Çocuk Sayısı
zh_tw: 健在未滿 16 歲子女總數

source: (1.) Entry no.
he: (1.) מס׳ רשומה
ja: (1.) 登録番号
sk: (1.) Záznam č.
sv: (1.) Inlägg nr.
tr: (1.) Giriş numarası
zh_tw: (1.) 登記編號。

source: Superintendent Registrar's District
he: מחוז הרשם המפקח
ja: 監督登録官地区
sk: Obvod hlavného matrikára
sv: Chefsregistratorns distrikt
tr: Baş Kayıt Memurunun Bölgesi
zh_tw: 總登記官轄區

source: Registrar's District
he: מחוז הרשם
ja: 登録官地区
sk: Matričný obvod
sv: Registratorns distrikt
tr: Kayıt Memurluğu Bölgesi
zh_tw: 登記官轄區

source: Union
he: איחוד
ja: 連合
sk: Únia
tr: Birlik

source: (10.) Signature of Registrar
he: (10.) חתימת הרשם
ja: (10.) 登録官の署名
sk: (10.) Podpis matrikára
sv: (10.) Registratorns underskrift
tr: (10.) Sicil Memurunun İmzası
zh_tw: (10.) 登記官簽名

source: (11.) Baptismal Name if added after Registration of Birth, and Date
he: (11.) שם טבילה שם אם נוספו אחרי רישום של לידה, ותאריך
ja: (11.) 出生登録後に追加された洗礼名と日付
sk: (11.) Krstné meno, ak bolo pridané po registrácii narodenia, a dátum
sv: (11.) Dopnamn om det tillkommit efter födelseregistrering, och datum
tr: (11.) Doğum Kaydından Sonra Eklenen Vaftiz Adı ve Tarihi
zh_tw: (11.) 出生登記後補登的洗名及補登日期

source: (3.) Name (if any)
he: (3.) שם (אם כלשהו)
ja: (3.) 名前 (ある場合）
sk: (3.) Meno (ak je)
sv: (3.) Namn (om sådant finns)
tr: (3.) Ad (varsa)
zh_tw: (3.) 姓名（如有）

source: (2.) Date and Place of Birth
he: (2.) תאריך ומקום מתוך לידה
ja: (2.) 生年月日と出生地
sk: (2.) Dátum a miesto narodenia
sv: (2.) Födelsedatum och födelseort
tr: (2.) Doğum Tarihi ve Yeri
zh_tw: (2.) 出生日期與地點

source: (4.) M or F for male or female
he: (4.) M או F עבור זכר או נקבה
ja: (4.) 男性はM、女性はF
sk: (4.) M alebo F pre muža alebo ženu
sv: (4.) M eller K för man eller kvinna
tr: (4.) Erkek veya kadın için E veya K
zh_tw: (4.) M 表示男性，F 表示女性

source: (5.) Name and Surname and Dwelling-place of Father
he: (5.) שם ושם משפחה ומקום מגורים של אב
ja: (5.) 父親の姓名と居住地
sk: (5.) Meno a priezvisko a miesto pobytu otca
sv: (5.) Faderns namn och efternamn samt bostad
tr: (5.) Babanın Adı Soyadı ve Yaşadığı Yer
zh_tw: (5.) 父親的名字、姓氏及居住地

source: (7.) Rank or Profession of Father
he: (7.) דרגה או מקצוע מתוך אב
ja: (7.) 父親の階級または職業
sk: (7.) Hodnosť alebo povolanie otca
sv: (7.) Faderns rang eller yrke
tr: (7.) Babanın Rütbesi veya Mesleği
zh_tw: (7.) 父親的身分或專業

source: (6.) Name and Surname and Maiden Surname of Mother
he: (6.) שם ושם משפחה ושם משפחה מלידה של אם
ja: (6.) 母親の姓名と旧姓
sk: (6.) Meno a priezvisko a dievčenské priezvisko matky
sv: (6.) Moderns namn och efternamn samt flicknamn
tr: (6.) Annenin Adı, Soyadı ve Kızlık Soyadı
zh_tw: (6.) 母親的名字、姓氏及婚前姓氏

source: (8.) Signature, Qualification, and Residence of Informant
he: (8.) חתימה, כשירות ומגורי המודיע
ja: (8.) 申告者の署名、資格、および居住地
sk: (8.) Podpis, kvalifikácia a bydlisko ohlasovateľa
sv: (8.) Informantens underskrift, kvalifikationer och bosättningsort
tr: (8.) Bilgi Verenin İmzası, Nitelikleri ve İkametgahı
zh_tw: (8.) 申報人的簽名、資格及居住地

source: When Registered
he: מועד רישום
ja: 登録日
sk: Kedy registrované
sv: När registrerad
tr: Kayıt olunduğunda
zh_tw: 登記時間

source: (9.) Date when birth was registered
he: (9.) תאריך כאשר לידה היה נרשם
ja: (9.) 出生が登録された日付
sk: (9.) Dátum, kedy bolo narodenie registrované
sv: (9.) Datum då födelsen registrerades
tr: (9.) Doğumun kaydedildiği tarih
zh_tw: （9.）出生登記日期

source: Year
he: שנה
ja: 年
sk: Rok
sv: År
tr: Yıl
zh_tw: 年

source: Solemnized at the Catholic
he: נערך בכנסייה הקתולית
ja: カトリックで執り行われる
sk: Slávené v katolíckom kostole
sv: Högtidlighållande vid den katolska
tr: Katolik Kilisesinde nikah kıyıldı
zh_tw: 於天主教堂舉行

source: Certificate number
he: מספר תעודה
ja: 証明書番号
sk: Číslo osvedčenia
sv: Certifikatnummer
tr: Sertifika numarası
zh_tw: 證明文件編號

source: Page number
he: עמוד מספר
ja: ページ番号
sk: Číslo strany
sv: Sidnummer
tr: Sayfa numarası
zh_tw: 頁碼

source: (1.) Entry No.
he: (1.) מס׳ רשומה
ja: (1.) 登録番号
sk: (1.) Záznam Č.
sv: (1.) Inlägg nr.
tr: (1.) Giriş Numarası
zh_tw: (1.) 登記編號。

source: (2.) When Married
he: (2.) כאשר נשוי
ja: (2.) 結婚日
sk: (2.) Kedy zosobášený
sv: (2.) När gift
tr: (2.) Evli olunduğunda
zh_tw: (2.) 結婚時間

source: (3.) Name and Surname
he: (3.) שם ושם משפחה
ja: (3.) 姓名
sk: (3.) Meno a priezvisko
sv: (3.) Förnamn och efternamn
tr: (3.) Ad ve Soyad
zh_tw: (3.) 名字及姓氏

source: (4.) Full or Minor
he: (4.) בגיר או קטין
ja: (4.) 成年または未成年
sk: (4.) Plnoletý/á alebo neplnoletý/á
sv: (4.) Fullständig eller mindre
tr: (4.) Tam veya Kısmi

source: (5.) Bachelor or Spinster
he: (5.) רווק או רווקה
ja: (5.) 独身男性または独身女性
sk: (5.) Starý mládenec alebo stará dievka
sv: (5.) Ungkarl eller ungmö
tr: (5.) Bekar erkek veya bekar kadın
zh_tw: (5.) 未婚男性或未婚女性
