Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: 4. Religion
he: 4. דת
ja: 4. 宗教
sk: 4. Náboženstvo
tr: 4. Din
zh_tw: 4. 宗教

source: 5. Residence if Outside of Limits
de: 5. Wohnsitz außerhalb der Grenzen
he: 5. מגורים אם מחוץ לגבולות
ja: 5. 区域外の居住地
sk: 5. Bydlisko, ak je mimo hraníc
sv: 5. Bostad om utanför gränserna
tr: 5. Sınırlar Dışında İkamet Ediliyorsa
zh_tw: 5. 居住於轄區外者的居住地

source: 6. Age at Next Birthday
de: 6. Alter am nächsten Geburtstag
he: 6. גיל ביום ההולדת הבא
ja: 6. 次の誕生日の年齢
sk: 6. Vek pri ďalších narodeninách
sv: 6. Ålder vid nästa födelsedag
tr: 6. Bir Sonraki Doğum Günündeki Yaş
zh_tw: 6. 下次生日的年齡

source: SexMale
de: Geschlecht: Männlich
he: מין: זכר
ja: 性別男性
sk: Pohlavie mužské
sv: KönMan
tr: Cinsiyet Erkek
zh_tw: 男性

source: 7. Sex: Male
de: 7. Geschlecht: Männlich
he: 7. מין: זכר
ja: 7. 性別: 男性
sk: 7. Pohlavie: mužské
sv: 7. Kön: Man
tr: 7. Cinsiyet: Erkek
zh_tw: 7. 性別：男

source: SexFemale
de: Geschlecht: weiblich
he: מין: נקבה
ja: 性別女性
sk: Pohlavie ženské
sv: KönKvinna
tr: Cinsiyet Kadın

source: 8. Sex: Female
de: 8. Geschlecht: weiblich
he: 8. מין: נקבה
ja: 8. 性別: 女性
sk: 8. Pohlavie: ženské
sv: 8. Kön: Kvinna
tr: 8. Cinsiyet: Kadın
zh_tw: 8. 性別：女

source: MaritalStatus
de: Familienstand
he: מצב משפחתי
ja: 配偶者の有無
sk: Manželský stav
sv: Civilstånd
tr: Medeni Durum
zh_tw: 婚姻狀態

source: 9. Married or Single
de: 9. Verheiratet oder ledig
he: 9. נשוי או רווק
ja: 9. 既婚または未婚
sk: 9. Ženatý (vydatá) alebo slobodný (-á)
sv: 9. Gift eller ensamstående
tr: 9. Evli veya Bekâr
zh_tw: 9. 已婚或未婚

source: Coloured
de: Farbig
he: צבעוני
ja: 有色人種
sk: Farební
sv: Färgade
tr: Renkli
zh_tw: 有色人種

source: 10. Coloured Persons - Negroes
de: 10. Farbige Personen – Afroamerikaner
he: 10. אנשים צבעוניים - שחורים
ja: 10. 有色人種 - 黒人
sk: 10. Farebné osoby - Negri
sv: 10. Färgade personer - Svarta
tr: 10. Renkli Kişiler - Siyahiler
zh_tw: 10. 有色人種－黑人

source: Indians
de: Indianer
he: אינדיאנים
ja: インディアン
sk: Indiáni
sv: Indianer
tr: Hintliler
zh_tw: 印第安人

source: 11. Indians, if any
de: 11. Indianer, falls vorhanden
he: 11. אינדיאנים, אם יש
ja: 11. インディアン (該当する場合）
sk: 11. Indiáni, ak sú
sv: 11. Indianer, om några
tr: 11. Varsa Hintliler
zh_tw: 11. 印第安人（若有）

source: ResidentsMale
de: BewohnerMännlich
he: תושבים: זכרים
ja: 居住者男性
sk: Obyvatelia muži
sv: InvånareMän
tr: İkamet Eden Erkek
zh_tw: 男性住戶

source: 12. Residents: Members, Male
de: 12. Bewohner: Mitglieder, männlich
he: 12. תושבים: חברים, זכר
ja: 12. 居住者: 会員、男性
sk: 12. Obyvatelia: členovia, muži
sv: 12. Invånare: Medlemmar, män
tr: 12. İkamet Edenler: Üyeler, Erkek
zh_tw: 12. 住戶：家庭成員，男

source: ResidentsFemale
de: BewohnerWeiblich
he: תושבים: נקבות
ja: 居住者女性
sk: Obyvatelia ženy
sv: InvånareKvinna
tr: İkamet Eden Kadın
zh_tw: 女性住戶

source: 13. Residents: Members, Female
de: 13. Bewohner: Mitglieder, weiblich
he: 13. תושבים: חברות, נקבה
ja: 13. 居住者: 会員、女性
sk: 13. Obyvatelia: členovia, ženy
sv: 13. Invånare: Medlemmar, kvinnor
tr: 13. İkamet Edenler: Üyeler, Kadın
zh_tw: 13. 住戶：家庭成員，女性

source: NonMembersMale
de: NichtmitgliederMännlich
he: לא חברים: זכרים
ja: 非会員男性
sk: Nečlenovia muži
sv: Icke-medlemmarMan
tr: Üye Olmayan Erkek
zh_tw: 非家庭成員男性

source: 14. Residents: Not Members: Male
de: 14. Bewohner: Nichtmitglieder: Männlich
he: 14. תושבים: לא חברים, זכר
ja: 14. 居住者: 非会員: 男性
sk: 14. Obyvatelia: nečlenovia: muži
sv: 14. Invånare: Ej medlemmar: Män
tr: 14. İkamet Edenler: Üye Olmayanlar: Erkek
zh_tw: 14. 住戶：非家庭成員：男

source: NonMembersFemale
de: NichtmitgliederWeiblich
he: לא חברות: נקבות
ja: 非会員女性
sk: Nečlenovia ženy
sv: Icke-medlemmarKvinna
tr: Üye Olmayan Kadın
zh_tw: 非家庭成員女性

source: 15. Residents: Not Members: Female
de: 15. Bewohner: Nichtmitglieder: Weiblich
he: 15. תושבים: לא חברות, נקבה
ja: 15. 居住者: 非会員: 女性
sk: 15. Obyvatelia: nečlenovia: ženy
sv: 15. Invånare: Ej medlemmar: Kvinnor
tr: 15. İkamet Edenler: Üye Olmayanlar: Kadın
zh_tw: 15. 住戶：非家庭成員：女

source: AbsentMembersMale
de: Abwesende Mitglieder männlich
he: חברים נעדרים: זכרים
ja: 不在会員男性
sk: Chýbajúci členovia muži
sv: FrånvarandeMedlemmarMan
tr: Bulunmayan Üye Erkek
zh_tw: 不在家的男性成員

source: 16. Members Absent: Male
de: 16. Abwesende Mitglieder: Männlich
he: 16. חברים נעדרים: זכר
ja: 16. 不在会員: 男性
sk: 16. Členovia chýbajúci: muži
sv: 16. Medlemmar frånvarande: Män
tr: 16. Bulunmayan Üyeler: Erkek
zh_tw: 16. 不在家的家庭成員：男

source: AbsentMembersFemale
de: Abwesende Mitglieder weiblich
he: חברות נעדרות: נקבות
ja: 不在会員女性
sk: Chýbajúci členovia ženy
sv: FrånvarandeMedlemmarKvinna
tr: Bulunmayan Üye Kadın
zh_tw: 不在家的女性成員

source: 17. Members Absent: Female
de: 17. Abwesende Mitglieder: Weiblich
he: 17. חברות נעדרות: נקבה
ja: 17. 不在会員: 女性
sk: 17. Členovia chýbajúci: ženy
sv: 17. Frånvarande medlemmar: Kvinna
tr: 17. Bulunmayan Üyeler: Kadın
zh_tw: 17. 外出的家庭成員：女性

source: DeafDumbMale
de: TaubStummMännlich
he: חירש ואילם: זכר
ja: 聾唖男性
sk: Hluchonemí Muži
sv: DövstumMan
tr: Sağır Dilsiz Erkek
zh_tw: 聾啞男性

source: 18. Deaf and Dumb: Male
de: 18. Taub und stumm: Männlich
he: 18. חירש ואילם: זכר
ja: 18. 聾唖: 男性
sk: 18. Hluchí a nemí: Muži
sv: 18. Dövstum: Man
tr: 18. Sağır ve Dilsiz: Erkek
zh_tw: 18. 聾啞人士：男

source: DeafDumbFemale
de: TaubStummWeiblich
he: חירשת ואילמת: נקבה
ja: 聾唖女性
sk: Hluchonemí Ženy
sv: DövstumKvinna
tr: Sağır Dilsiz Kadın
zh_tw: 聾啞女性

source: 19. Deaf and Dumb: Female
de: 19. Taub und stumm: Weiblich
he: 19. חירשת ואילמת: נקבה
ja: 19. 聾唖: 女性
sk: 19. Nepočujúci a nemí: ženy
sv: 19. Dövstum: Kvinna
tr: 19. Sağır ve Dilsiz: Kadın
zh_tw: 19. 聾啞人士：女

source: BlindMale
de: BlindMännlich
he: עיוור: זכר
ja: 盲目男性
sk: Slepí muži
sv: BlindMan
tr: Kör Erkek
zh_tw: 男性盲人

source: 20. Blind: Male
de: 20. Blind: Männlich
he: 20. עיוור: זכר
ja: 20. 盲目: 男性
sk: 20. Slepí: Muži
sv: 20. Blind: Man
tr: 20. Kör: Erkek
zh_tw: 20. 失明人士：男

source: BlindFemale
de: BlindWeiblich
he: עיוורת: נקבה
ja: 盲目女性
sk: Slepé ženy
sv: BlindKvinna
tr: Kör Kadın
zh_tw: 女性盲人

source: 21. Blind: Female
de: 21. Blind: Weiblich
he: 21. עיוורת: נקבה
ja: 21. 盲目: 女性
sk: 21. Slepí: Ženy
sv: 21. Blind: Kvinna
tr: 21. Kör: Kadın
zh_tw: 21. 失明：女性

source: LunaticMale
de: GeisteskrankMännlich
he: חולה נפש: זכר
ja: 精神異常男性
sk: Duševne chorí Muži
sv: GalenMan
tr: Akıl Hastası Erkek
zh_tw: 精神失常男性

source: 22. Lunatics: Male
de: 22. Geisteskranke: Männlich
he: 22. חולי נפש: זכר
ja: 22. 精神異常者: 男性
sk: 22. Duševne chorí: Muži
sv: 22. Galningar: Man
tr: 22. Akıl Hastaları: Erkek
zh_tw: 22. 精神失常者：男

source: LunaticFemale
de: GeisteskrankWeiblich
he: חולת נפש: נקבה
ja: 精神異常女性
sk: Duševne chorí Ženy
sv: GalenKvinna
tr: Akıl Hastası Kadın
zh_tw: 精神失常女性

source: 23. Lunatics: Female
de: 23. Geisteskranke: Weiblich
he: 23. חולות נפש: נקבה
ja: 23. 精神異常者: 女性
sk: 23. Duševne chorí: Ženy
sv: 23. Galningar: Kvinna
tr: 23. Akıl Hastaları: Kadın
zh_tw: 23. 精神失常者：女性

source: ScholarMale
de: SchülerMännlich
he: תלמיד: זכר
ja: 就学者男性
sk: Študenti muži
sv: AkademikerMan
tr: Öğrenci Erkek
zh_tw: 男學生

source: 24. Attending School: Male
de: 24. Schulbesuch: Männlich
he: 24. לומד בבית־ספר: זכר
ja: 24. 就学者: 男性
sk: 24. Navštevujúci školu: Muži
sv: 24. Går i skolan: Man
tr: 24. Okula Devam Eden: Erkek
zh_tw: 24. 在學者：男

source: ScholarFemale
de: SchülerWeiblich
he: תלמידה: נקבה
ja: 就学者女性
sk: Študenti ženy
sv: AkademikerKvinna
tr: Öğrenci Kadın
zh_tw: 在學女性

source: 25. Attending School: Female
de: 25. Schulbesuch: Weiblich
he: 25. לומדת בבית־ספר: נקבה
ja: 25. 就学者: 女性
sk: 25. Navštevujúci školu: Ženy
sv: 25. Går i skolan: Kvinna
tr: 25. Okula Devam Eden: Kadın
zh_tw: 25. 在學者：女

source: Birth1851Male
de: Geburt1851Männlich
he: לידה1851זכר
ja: 1851年出生男性
sk: Narodenia 1851 - muži
sv: Födelse1851Man
tr: 1851 Doğum Erkek

source: 26. Births During the Year 1851: Male
de: 26. Geburten im Jahr 1851: Männlich
he: 26. לידות במהלך שנה 1851: זכר
ja: 26. 1851年中の出生: 男性
sk: 26. Narodenia v roku 1851: muži
sv: 26. Födslar under år 1851: Man
tr: 26. 1851 Yılında Doğanlar: Erkek
zh_tw: 26. 1851 年出生人數：男

source: Birth1851Female
de: Geburt1851Weiblich
he: לידה1851נקבה
ja: 1851年出生女性
sk: Narodenia 1851 - ženy
sv: Födelse1851Kvinna
tr: 1851 Doğum Kadın
zh_tw: 1851 年出生女性

source: 27. Births During the Year 1851: Female
de: 27. Geburten im Jahr 1851: Weiblich
he: 27. לידות במהלך שנה 1851: נקבה
ja: 27. 1851年中の出生: 女性
sk: 27. Narodenia v roku 1851: ženy
sv: 27. Födslar under år 1851: Kvinna
tr: 27. 1851 Yılında Doğanlar: Kadın
zh_tw: 27. 1851 年出生人數：女

source: Death1851Male
de: Tod1851Männlich
he: פטירה1851זכר
ja: 1851年死亡男性
sk: Úmrtia 1851 - muži
sv: Dödsfall1851Män
tr: 1851 Ölüm Erkek

source: 28. Deaths During the Year 1851: Male
de: 28. Todesfälle im Jahr 1851: Männlich
he: 28. פטירות במהלך שנה 1851: זכר
ja: 28. 1851年中の死亡: 男性
sk: 28. Úmrtia v roku 1851: muži
sv: 28. Dödsfall under året 1851: Man
tr: 28. 1851 Yılında Ölümler: Erkek
zh_tw: 28. 1851 年死亡：男性

source: Death1851Female
de: Tod1851Weiblich
he: פטירה1851נקבה
ja: 1851年死亡女性
sk: Úmrtia 1851 - ženy
sv: Dödsfall1851Kvinna
tr: 1851 Ölüm Kadın
zh_tw: 1851 年死亡女性

source: 29. Deaths During the Year 1851: Female
de: 29. Todesfälle im Jahr 1851: Weiblich
he: 29. פטירות במהלך שנה 1851: נקבה
ja: 29. 1851年中の死亡: 女性
sk: 29. Úmrtia v roku 1851: ženy
sv: 29. Dödsfall under året 1851: Kvinnor
tr: 29. 1851 Yılında Ölümler: Kadın
zh_tw: 29. 1851 年死亡人數：女

source: DeathAgeCause
de: TodAlterUrsache
he: גיל וסיבת פטירה
ja: 死亡年齢原因
sk: Vek - príčina úmrtia
sv: DödsfallsÅlderOrsak
tr: Ölüm Yaşı Nedeni

source: 30. Age and Cause of Deaths
de: 30. Alter und Todesursachen
he: 30. גיל וסיבת הפטירות
ja: 30. 死亡年齢と原因
sk: 30. Vek a príčina úmrtí
sv: 30. Ålder och dödsorsak
tr: 30. Ölümlerin Yaşı ve Nedeni
zh_tw: 30. 死亡年齡及死因

source: Houses
de: Häuser
he: בתים
ja: 住宅
sk: Domy
sv: Hus
tr: Evler
zh_tw: 房屋

source: 31. Houses: Brick, Stone, Frame, Log, Shanty, or other kinds of residence
de: 31. Häuser: Backstein, Stein, Fachwerk, Blockhaus, Hütte oder andere Arten von Wohngebäuden
he: 31. בתים: לבנים, אבן, מסגרת עץ, בולי עץ, צריף, או סוג מגורים אחר
ja: 31. 住宅: 煉瓦、石、枠組、丸太、掘っ立て小屋、またはその他の居住形態
sk: 31. Domy: tehlové, kamenné, drevené, zrubové, chatrče alebo iné druhy obydlí
sv: 31. Hus: Tegel, sten, stomme, timmer, skjul eller andra typer av bostäder
tr: 31. Evler: Tuğla, Taş, Ahşap, Kütük, Baraka veya diğer ikamet türleri
zh_tw: 31. 房屋：磚造、石造、框架式、原木、簡陋棚屋或其他住宅類型

source: HousesStories
de: HäuserStockwerke
he: בתים: מספר קומות
ja: 住宅階数
sk: Domy - poschodia
sv: HusBerättelser
tr: Evler Kat Sayısı

source: 32. Houses: No. of Stories
de: 32. Häuser: Anzahl der Stockwerke
he: 32. בתים: מס' קומות
ja: 32. 住宅: 階数
sk: 32. Domy: počet poschodí
sv: 32. Hus: Antal våningar
tr: 32. Evler: Kat Sayısı
zh_tw: 32. 房屋：樓層數

source: HousesFamilies
de: HäuserFamilien
he: בתים: מספר משפחות
ja: 住宅家族数
sk: Domy - rodiny
sv: HusFamiljer
tr: Evler Aile Sayısı
zh_tw: 房屋居住家庭數

source: 33. No. of Families Occupying
de: 33. Anzahl der Familien, die dort wohnen
he: 33. מס' המשפחות המאכלסות
ja: 33. 居住家族数
sk: 33. Počet obývajúcich rodín
sv: 33. Antal familjer som bor
tr: 33. Evde Oturan Aile Sayısı
zh_tw: 33. 居住家庭數

source: HousesVacant
de: Leerstehende Häuser
he: בתים ריקים
ja: 空き家
sk: Domy - prázdne
sv: HusLediga
tr: Evler Boş
zh_tw: 空置房屋

source: 34. Houses: Vacant
de: 34. Häuser: Leerstehend
he: 34. בתים: ריקים
ja: 34. 住宅: 空き
sk: 34. Domy: prázdne
sv: 34. Hus: Lediga
tr: 34. Evler: Boş
zh_tw: 34. 房屋：空置

source: HousesBuilding
de: HäuserBau
he: בתים בבנייה
ja: 建築中住宅
sk: Domy - budovy
sv: HusByggnad
tr: Evler Yapım
zh_tw: 興建中房屋

source: 35. Houses: Building
de: 35. Häuser: Bau
he: 35. בתים: בבנייה
ja: 35. 住宅: 建築中
sk: 35. Domy: budovy
sv: 35. Hus: Byggnad
tr: 35. Evler: Yapım
zh_tw: 35. 房屋：興建中

source: Shops
de: Geschäfte
he: חנויות
ja: 店舗
sk: Obchody
sv: Butiker
tr: Dükkanlar
zh_tw: 商店

source: 36. Shops, Stores, Inns, Taverns etc.
de: 36. Geschäfte, Läden, Gasthäuser, Tavernen usw.
he: 36. חנויות, בתי מסחר, פונדקים, מסבאות ועוד
ja: 36. 店舗、商店、旅館、酒場など.
sk: 36. Obchody, sklady, hostince, krčmy atď.
sv: 36. Butiker, affärer, värdshus, krogar etc.
tr: 36. Dükkanlar, Mağazalar, Hanlar, Tavernalar vb.
zh_tw: 36. 商店、店鋪、旅館、酒館等。

source: PublicBuildings
de: ÖffentlicheGebäude
he: מבני ציבור
ja: 公共建築物
sk: Verejné budovy
sv: Offentliga byggnader
tr: Kamu Binaları
zh_tw: 公共建築

source: 37. Public Buildings
de: 37. Öffentliche Gebäude
he: 37. מבני ציבור
ja: 37. 公共建築物
sk: 37. Verejné budovy
sv: 37. Offentliga byggnader
tr: 37. Kamu Binaları
zh_tw: 37. 公共建築

source: WorshipPlaces
de: Gotteshäuser
he: מקום פולחן
ja: 礼拝所
sk: Miesta bohoslužieb
sv: ReligiösaPlatser
tr: İbadet Yerleri

source: 38. Places of Worship
de: 38. Gotteshäuser
he: 38. מקום פולחן
ja: 38. 礼拝所
sk: 38. Miesta bohoslužieb
sv: 38. Religiösa platser
tr: 38. İbadet Yerleri
zh_tw: 38. 宗教場所

source: BuisnessInfo
de: Geschäftsinformationen
he: מידע עסקי
ja: 事業情報
sk: Informácie o podnikaní
sv: Företagsinformation
tr: İşletme Bilgileri
zh_tw: 工商業資訊

source: 39. Information on Mills, Factories etc., their cost, power, produce, etc.
de: 39. Informationen über Mühlen, Fabriken usw., ihre Kosten, Leistung, Produktion usw.
he: 39. מידע על טחנות, מפעלים ועוד: עלות, כוח, תוצרת ועוד
ja: 39. 製粉所、工場などの情報、その費用、動力、生産物など。
sk: 39. Informácie o mlynoch, továrňach atď., ich nákladoch, výkone, produkcii atď.
sv: 39. Information om kvarnar, fabriker etc., deras kostnader, energi, produktion etc.
tr: 39. Değirmenler, Fabrikalar vb. hakkında bilgiler; maliyetleri, güçleri, üretimleri vb.
zh_tw: 39. 磨坊、工廠等的資訊，包括成本、動力、產品等。

source: NumEmployees
de: AnzahlMittarbeiter
he: מספר מועסקים
ja: 従業員数
sk: Počet zamestnancov
sv: AntalAnställda
tr: Çalışan Sayısı
zh_tw: 受僱人數

source: 40. Number of Persons Usually Employed Therein
de: 40. Anzahl der dort üblicherweise beschäftigten Personen
he: 40. מספר האנשים שמועסקים שם בדרך כלל
ja: 40. 通常そこで雇用されている人数
sk: 40. Počet osôb tam zvyčajne zamestnaných
sv: 40. Antal personer som vanligtvis är anställda där
tr: 40. Orada Genellikle Çalıştırılan Kişi Sayısı
zh_tw: 40. 通常在其中受僱的人數

source: 41. General Remarks of the Enumerator
de: 41. Allgemeine Bemerkungen des Erfassers
he: 41. הערות כלליות של הפוקד
ja: 41. 調査員の総括所見
sk: 41. Všeobecné poznámky sčítacieho komisára
sv: 41. Räknarens allmänna anmärkningar
tr: 41. Sayım Görevlisinin Genel Açıklamaları
zh_tw: 41. 普查員的一般備註

source: 1. Name of Occupier
de: 1. Name des Nutzers
he: 1. שם המחזיק
ja: 1. 占有者の名前
sk: 1. Meno obyvateľa
sv: 1. Namn på boende
tr: 1. Oturanın Adı
zh_tw: 1. 占用人姓名

source: Concession
de: Konzession
he: זיכיון
ja: 譲与地
sk: Koncesia
sv: Koncession
tr: İmtiyaz

source: 2. Concession or Range
de: 2. Konzession oder Bereich
he: 2. זיכיון או תחום
ja: 2. 譲与地または地区
sk: 2. Koncesia alebo rozsah
sv: 2. Koncession eller areal
tr: 2. İmtiyaz veya Bölge

source: Lot
de: Los
ja: 区画
sk: Pozemok
sv: Tomt
tr: Parsel

source: 3. Lot or part of Lot
de: 3. Los oder Teil eines Loses
he: 3. חלקה או חלק מחלקה
ja: 3. 区画または区画の一部
sk: 3. Pozemok alebo časť pozemku
sv: 3. Tomt eller del av tomt
tr: 3. Parsel veya Parselin Bir Kısmı
zh_tw: 3. 地段或部分地段

source: AcresHeld
de: AcreGehalten
he: אקרים מוחזקים
ja: 所有エーカー
sk: Akre - držané
sv: Tunnland hållna
tr: Sahip Olunan Dönüm
zh_tw: 持有土地英畝數

source: 4. Number of Acres of Land: Held by each person or family
de: 4. Anzahl der Acre Land: In Besitz von jeder Person oder Familie
he: 4. מספר אקרים של קרקע: מוחזקים בידי כל אדם או משפחה
ja: 4. 土地のエーカー数: 各人または家族が所有
sk: 4. Počet akrov pôdy: vo vlastníctve každej osoby alebo rodiny
sv: 4. Antal tunnland mark: Innehas av varje person eller familj
tr: 4. Her kişi veya aile tarafından sahip olunan arazi dönümü sayısı
zh_tw: 4. 土地英畝數：各人或家庭持有

source: AcresCultivation
de: AcresAnbau
ja: 耕作エーカー
sk: Akre - obrábané
sv: ÅkerOdling
tr: Ekili Dönüm
zh_tw: 耕作土地英畝數

source: 5. Number of Acres of Land: Under Cultivation
de: 5. Anzahl der Acres von Land: Anbaufläche
he: 5. מספר אקרים של קרקע: בעיבוד
ja: 5. 土地のエーカー数: 耕作中
sk: 5. Počet akrov pôdy: obrábaná
sv: 5. Antal tunnland mark: Med odling
tr: 5. Ekili durumda olan arazi dönümü sayısı
zh_tw: 5. 土地英畝數：耕作中

source: AcresCrops
de: AcresKulturpflanzen
he: אקרים ביבולים
ja: 作物エーカー
sk: Akre - osiate
sv: TunnlandGrödor
tr: Ürün Dönümü

source: 6. Number of Acres of Land: Under Crops in 1851
de: 6. Anzahl der Acre Land: 1851 unter Kulturpflanzen
he: 6. מספר אקרי קרקע בגידולים בשנת 1851
ja: 6. 土地のエーカー数: 1851年の作物
sk: 6. Počet akrov pôdy: osiata v roku 1851
sv: 6. Antal tunnland mark: Med grödor år 1851
tr: 6. 1851 yılında ürün altında bulunan arazi dönümü sayısı
zh_tw: 6. 土地英畝數：1851 年種植作物

source: AcresPasture
de: AcresWeide
he: אקרים במרעה
ja: 牧草地エーカー
sk: Akre - pasienky
sv: TunnlandBetesmark
tr: Mera Dönümü
zh_tw: 牧地英畝數

source: 7. Number of Acres of Land: Under Pasture in 1851
de: 7. Anzahl der Acres Land: Weidefläche im Jahr 1851
he: 7. מספר אקרי קרקע במרעה בשנת 1851
ja: 7. 土地のエーカー数: 1851年の牧草地
sk: 7. Počet akrov pôdy: pasienky v roku 1851
sv: 7. Antal tunnland mark: Betesmark år 1851
tr: 7. 1851 yılında mera olarak kullanılan arazi dönümü sayısı
zh_tw: 7. 土地英畝數：1851 年用作牧地

source: AcresGardens
de: AcresGärten
he: אקרים בגנים
ja: 庭園エーカー
sk: Akre - záhrady
sv: TunnlandTrädgårdsmark
tr: Bahçe Dönümü
zh_tw: 花園英畝數

source: 8. Number of Acres of Land: Gardens or Orchards
de: 8. Anzahl der Acres an Land: Gärten oder Obstplantagen
he: 8. מספר אקרי קרקע בגנים או בבוסתנים
ja: 8. 土地のエーカー数: 庭園または果樹園
sk: 8. Počet akrov pôdy: záhrady alebo sady
sv: 8. Antal tunnland mark: Trädgårdar eller fruktträdgårdar
tr: 8. Bahçe veya meyve bahçesi olan arazi dönümü sayısı
zh_tw: 8. 土地英畝數：花園或果園

source: AcresWood
de: AcresWald
he: אקרים ביער או בר
ja: 林地エーカー
sk: Akre - lesy
sv: TunnlandSkog
tr: Orman Dönümü
zh_tw: 林地英畝數

source: 9. Number of Acres of Land: Under Wood or Wild
de: 9. Anzahl der Acres an Land: Unter Wald oder Wild
he: 9. מספר אקרי קרקע ביער או בשטח בר
ja: 9. 土地のエーカー数: 林地または荒地
sk: 9. Počet akrov pôdy: lesy alebo divoká príroda
sv: 9. Antal tunnland mark: Skog eller vildmark
tr: 9. Ormanlık veya yabani durumda olan arazi dönümü sayısı
zh_tw: 9. 土地英畝數：林地或荒地

source: WheatAcres
de: WeizenAcres
he: חיטה: אקרים
ja: 小麦エーカー
sk: Pšenica - akre
sv: TunnlandVete
tr: Buğday Dönümü

source: 10. Wheat: Acres
de: 10. Weizen: Acres
he: 10. חיטה: אקרים
ja: 10. 小麦: エーカー
sk: 10. Pšenica: akre
sv: 10. Vete: Tunnland
tr: 10. Buğday: Dönüm
zh_tw: 10. 小麥：英畝

source: WheatBsh
de: WeizenBushel
he: חיטה: בושלים
ja: 小麦 (ブッシェル)
sk: Pšenica - bušle
sv: BushelVete
tr: Buğday Kilesi
zh_tw: 小麥蒲式耳數

source: 11. Wheat: Produce Bsh.
de: 11. Weizen: Ertrag Bushel
he: 11. חיטה: תוצרת בבושלים
ja: 11. 小麦: 生産量 (ブッシェル)
sk: 11. Pšenica: Produkcia bsh.
sv: 11. Vete: Bushel produktion.
tr: 11. Buğday: Üretim Kilesi.
zh_tw: 11. 小麥：產量 (蒲式耳)。

source: BarleyAcres
de: GersteAcres
he: שעורה: אקרים
ja: 大麦エーカー
sk: Jačmeň - akre
sv: TunnlandKorn
tr: Arpa Dönüm
zh_tw: 大麥英畝數

source: 12. Barley: Acres
de: 12. Gerste: Acres
he: 12. שעורה: אקרים
ja: 12. 大麦: エーカー
sk: 12. Jačmeň: akre
sv: 12. Korn: Tunnland
tr: 12. Arpa: Dönüm
zh_tw: 12. 大麥：英畝

source: BarleyBsh
de: GersteBushel
he: שעורה: בושלים
ja: 大麦 (ブッシェル)
sk: Jačmeň - bušle
sv: BushelKorn
tr: Arpa Kile
zh_tw: 大麥蒲式耳數

source: 13. Barley: Produce Bsh.
de: 13. Gerste: Ertrag Bushel
he: 13. שעורה: תוצרת בושלים.
ja: 13. 大麦: 生産量 (ブッシェル)
sk: 13. Jačmeň: Produkcia bsh.
sv: 13. Korn: Bushel produktion.
tr: 13. Arpa: Üretim Kilesi.
zh_tw: 13. 大麥：產量 (蒲式耳)。

source: RyeAcres
de: RoggenAcres
he: שיפון: אקרים
ja: ライ麦エーカー
sk: Raž - akre
sv: TunnlandRåg
tr: Çavdar Dönüm
zh_tw: 黑麥英畝數

source: 14. Rye: Acres
de: 14. Roggen: Acres
he: 14. שיפון: אקרים
ja: 14. ライ麦: エーカー
sk: 14. Raž: akre
sv: 14. Råg: Tunnland
tr: 14. Çavdar: Dönüm
zh_tw: 14. 黑麥：英畝

source: RyeBsh
de: RoggenBushel
he: שיפון: בושלים
ja: ライ麦 (ブッシェル)
sk: Raž - bušle
sv: BushelRåg
tr: Çavdar Kile

source: 15. Rye: Produce Bsh.
de: 15. Roggen: Ertrag Bushel
he: 15. שיפון: תוצרת בושלים.
ja: 15. ライ麦: 生産量 (ブッシェル)
sk: 15. Raž: Produkcia bsh.
sv: 15. Råg: Bushel produktion.
tr: 15. Çavdar: Üretim Kilesi.
zh_tw: 15. 黑麥：產量 (蒲式耳)。

source: PeasAcres
de: ErbsenAcres
he: אפונים: אקרים
ja: エンドウエーカー
sk: Hrach - akre
sv: TunnlandÄrtor
tr: Bezelye Dönüm
zh_tw: 豌豆英畝數

source: 16. Peas: Acres
de: 16. Erbsen: Acres
he: 16. אפונים: אקרים
ja: 16. エンドウ: エーカー
sk: 16. Hrach: akre
sv: 16. Ärtor: Tunnland
tr: 16. Bezelye: Dönüm
zh_tw: 16. 豌豆：英畝

source: PeasBush
de: ErbsenBushel
he: אפונים: בושלים
ja: エンドウ (ブッシェル)
sk: Hrach - bušle
sv: BushelÄrtor
tr: Bezelye Kile
zh_tw: 豌豆蒲式耳數

source: 17. Peas: Produce Bsh.
de: 17. Erbsen: Ertrag Bushel
he: 17. אפונה: תוצרת בושלים.
ja: 17. エンドウ: 生産量 (ブッシェル)
sk: 17. Hrach: Produkcia bsh.
sv: 17. Ärtor: Bushel produktion.
tr: 17. Bezelye: Üretim Kilesi.

source: OatsAcres
de: HaferAcres
he: שיבולת שועל: אקרים
ja: オート麦エーカー
sk: Ovos - akre
sv: TunnlandHavre
tr: Yulaf Dönüm
zh_tw: 燕麥英畝數

source: 18. Oats: Acres
de: 18. Hafer: Acres
he: 18. שיבולת שועל: אקרים
ja: 18. オート麦: エーカー
sk: 18. Ovos: akre
sv: 18. Havre: Tunnland
tr: 18. Yulaf: Dönüm
zh_tw: 18. 燕麥：英畝

source: OatsBush
de: HaferBushel
he: שיבולת שועל: בושלים
ja: オート麦 (ブッシェル)
sk: Ovos - bušle
sv: BushelHavre
tr: Yulaf Kile
zh_tw: 燕麥蒲式耳數

source: 19. Oats: Produce Bsh.
de: 19. Hafer: Ertrag Bushel
he: 19. שיבולת שועל: תוצרת בושלים.
ja: 19. オート麦: 生産量 (ブッシェル)
sk: 19. Ovos: Produkcia bsh.
sv: 19. Havre: Bushel produktion.
tr: 19. Yulaf:Üretim Kilesi.

source: BWheatAcres
de: BWeizenAcres
he: כוסמת: אקרים
ja: 蕎麦エーカー
sk: Pohánka - akre
sv: TunnlandB-vete
tr: Karabuğday Dönüm
zh_tw: 蕎麥英畝數

source: 20. B.Wheat: Acres
de: 20. B.Weizen: Acres
he: 20. כוסמת: אקרים
ja: 20. 蕎麦: エーカー
sk: 20. Pohánka: akre
sv: 20. B-vete: Tunnland
tr: 20. Karabuğday: Dönüm
zh_tw: 20. 蕎麥：英畝

source: BWheatBush
de: BWeizenBushel
he: כוסמת: בושלים
ja: 蕎麦 (ブッシェル)
sk: Pohánka - bušle
sv: B-veteBushel
tr: Karabuğday Kile

source: 21. B.Wheat: Produce Bsh.
de: 21. B.Weizen: Ertrag Bushel
he: 21. כוסמת: תוצרת בבושלים.
ja: 21. 蕎麦: 生産量 (ブッシェル)
sk: 21. Pohánka: Produkcia bsh.
sv: 21. B-vete: Bushel produktion.
tr: 21. Karabuğday: Üretim Kilesi.
zh_tw: 21. 蕎麥：產量 (蒲式耳)。

source: CornAcres
de: MaisAcres
he: תירס: אקרים
ja: トウモロコシエーカー
sk: Kukurica - akre
sv: TunnlandMajs
tr: Mısır Dönüm
zh_tw: 玉米英畝數

source: 22. Corn: Acres
de: 22. Mais: Acres
he: 22. תירס: אקרים
ja: 22. トウモロコシ: エーカー
sk: 22. Kukurica: akre
sv: 22. Majs: Tunnland
tr: 22. Mısır: Dönüm
zh_tw: 22. 玉米：英畝數

source: CornBush
de: MaisBushel
he: תירס: בושלים
ja: トウモロコシ(ブッシェル)
sk: Kukurica - bušle
sv: BushelMajs
tr: Mısır Kile
zh_tw: 玉米蒲式耳數

source: 23. Corn: Produce Bsh.
de: 23. Mais: Ertrag Bushel
he: 23. תירס: תוצרת בושלים.
ja: 23. トウモロコシ: 生産量 (ブッシェル)
sk: 23. Kukurica: Produkcia bsh.
sv: 23. Majs: Bushel produktion.
tr: 23. Mısır: Üretim Kilesi.

source: PotatoesAcres
de: KartoffelnAcres
he: תפוחי אדמה: אקרים
ja: ジャガイモエーカー
sk: Zemiaky - akre
sv: TunnlandPotatis
tr: Patates Dönüm
zh_tw: 馬鈴薯（英畝）

source: 24. Potatoes: Acres
de: 24. Kartoffeln: Acres
he: 24. תפוחי אדמה: אקרים
ja: 24. ジャガイモ: エーカー
sk: 24. Zemiaky: akre
sv: 24. Potatis: Tunnland
tr: 24. Patates: Dönüm
zh_tw: 24. 馬鈴薯：英畝

source: PotatoesBush
de: KartoffelnBushel
he: תפוחי אדמה: בושלים
ja: ジャガイモ(ブッシェル)
sk: Zemiaky - bušle
sv: BushelPotatis
tr: Patates Kile
zh_tw: 馬鈴薯蒲式耳數

source: 25. Potatoes: Produce Bsh.
de: 25. Kartoffeln: Ertrag Bushel
he: 25. תפוחי אדמה: תוצרת בבושלים
ja: 25. ジャガイモ: 生産量 (ブッシェル)
sk: 25. Zemiaky: Produkcia bsh.
sv: 25. Potatis: Bushel produktion.
tr: 25. Patates: Üretim Kilesi.
zh_tw: 25. 馬鈴薯：產量 (蒲式耳)。

source: TurnipsAcres
de: RübenAcres
he: לפת: אקרים
ja: カブエーカー
sk: Kvaka - akre
sv: TunnlandRovor
tr: Şalgam Dönüm
zh_tw: 蕪菁英畝數

source: 26. Turnips: Acres
de: 26. Rüben: Acres
he: 26. לפת: אקרים
ja: 26. カブ: エーカー
sk: 26. Kvaka: akre
sv: 26. Rovor: Tunnland
tr: 26. Şalgam: Dönüm
zh_tw: 26. 蕪菁：英畝

source: TurnipsBush
de: RübenBushel
he: לפת: בושלים
ja: カブ(ブッシェル)
sk: Kvaka - bušle
sv: BushelRovor
tr: Şalgam Kile

source: 27. Turnips: Produce Bsh.
de: 27. Rüben: Ertrag Bushel
he: 27. לפת: תוצרת בושלים.
ja: 27. カブ: 生産量 (ブッシェル)
sk: 27. Kvaka: Produkcia bsh.
sv: 27. Rovor: Bushel produktion.
tr: 27. Şalgam: Üretim Kilesi.
zh_tw: 27. 蕪菁：產量 (蒲式耳)。

source: CloverBush
de: KleeBushel
he: תלתן או זרעי עשב: בושלים
ja: クローバー(ブッシェル)
sk: Ďatelina - bušle
sv: BushelKlöver
tr: Yonca Kile
