Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Set events private..
de: Ereignisse als vertraulich markieren..
he: הגדרת אירועים כפרטיים...
ja: イベントを非公開に設定...
sk: Nastaviť udalosti ako súkromné...
sv: Ange händelser privata..
tr: Etkinlikleri özel olarak ayarla..
zh_tw: 正在將事件設為私密。。

source: Set media private..
de: Medium als vertraulich markieren..
he: הגדרת מדיה כפרטית...
ja: メディアを非公開に設定...
sk: Nastaviť médiá ako súkromné...
sv: Ange media privata..
tr: Medyayı özel olarak ayarla..
zh_tw: 正在將媒體設為私密。。

source: Set adresses private..
de: Markiere Adressen als vertraulich..
he: הגדרת כתובות כפרטיות...
ja: 住所を非公開に設定...
sk: Nastaviť adresy ako súkromné...
sv: Ange adresser privata..
tr: Adresleri özel olarak ayarla..
zh_tw: 正在將地址設為私密。。

source: Set internet objects private..
de: Markiere Internetobjekte als vertraulich..
he: הגדרת עצמי מרשתת כפרטיים...
ja: インターネットオブジェクトを非公開に設定...
sk: Nastaviť internetové objekty ako súkromné...
sv: Ange internetobjekt privata..
tr: İnternet nesnelerini özel olarak ayarla..
zh_tw: 正在將網際網路物件設為私密。。

source: The time range in years from today you want to set objects private. '0 years' = remove privacy from all objects.
de: Der Zeitraum in Jahren ab heute, für den du Objekte als vertraulich einstufen möchten. „0 Jahre“ = Vertraulichkeit von allen Objekten entfernen.
he: טווח הזמן בשנים מהיום להגדרת עצמים כפרטיים. '0 שנים' = הסרת פרטיות מכל העצמים.
ja: 今日からオブジェクトを非公開に設定する年数。 '0年' = すべてのオブジェクトからプライバシーを削除。
sk: Časový rozsah v rokoch od dnešného dňa, za ktorý chcete nastaviť objekty ako súkromné. '0 rokov' = odstrániť súkromie zo všetkých objektov.
sv: Tidsintervallet i år från idag som du vill ange objekt privata. '0 år' = ta bort sekretess från alla objekt.
tr: Nesneleri özel olarak ayarlamak istediğiniz tarihten itibaren yıl cinsinden zaman aralığı. '0 yıl' = tüm nesnelerin gizliliğini kaldırır.
zh_tw: 從今天往回推算，要將物件設為私密的年數範圍。 「0 年」= 移除所有物件的私密設定。

source: Always private if no date.
de: Immer vertraulich, wenn kein Datum angegeben ist.
he: תמיד פרטי אם אין תאריך.
ja: 日付がない場合は常に非公開。
sk: Vždy súkromné, ak chýba dátum.
sv: Alltid privat om inget datum.
tr: Tarih yoksa her zaman özel.
zh_tw: 無日期時一律設為私密。

source: If checked, all objects without a date will also be set private.
de: Wenn diese Option aktiviert ist, werden alle Objekte ohne Datum ebenfalls als vertraulich gekennzeichnet.
he: אם סומן, כל העצמים ללא תאריך יוגדרו גם הם כפרטיים.
ja: チェックすると、日付のないすべてのオブジェクトも非公開に設定されます。
sk: Ak je začiarknuté, všetky objekty bez dátumu budú tiež nastavené ako súkromné.
sv: Om kontrollerade, alla objekt utan datum kommer också att anges privata.
tr: İşaretlenirse, tarihi olmayan tüm nesneler de özel olarak ayarlanacaktır.
zh_tw: 勾選後，所有沒有日期的物件也會設為私密。

source: Select filter to restrict events
de: Filter auswählen, um Ereignisse einzugrenzen
he: בחירת מסנן להגבלת אירועים
ja: イベントを制限するフィルターを選択
sk: Vyberte filter na obmedzenie udalostí
sv: Välj filter för att begränsa händelser
tr: Etkinlikleri kısıtlamak için filtre seçin
zh_tw: 選取篩選器以限制事件

source: Select filter to restrict medias
de: Filter auswählen, um Medien einzugrenzen
he: בחירת מסנן להגבלת מדיה
ja: メディアを制限するフィルターを選択
sk: Zvoliť filter na obmedzenie médií
sv: Välj filter för att begränsa media
tr: Medyaları kısıtlamak için filtre seçin
zh_tw: 選取篩選器以限制媒體

source: Internet type filter
de: Internet-Typ-Filter
he: מרשתת סוג מסנן
ja: インターネットタイプフィルター
sk: Filter typu internetu
sv: Internettypsfilter
tr: İnternet türü filtresi
zh_tw: 網際網路類型篩選器

source: E-Mail
he: דואר אלקטרוני
ja: Eメール
sv: Epost
tr: E-Posta
zh_tw: 電子郵件

source: Shared _PostgreSQL Database
de: Gemeinsame _PostgreSQL-Datenbank
he: מסד־נתונים _PostgreSQL משותף
ja: 共有 PostgreSQL データベース(_P)
sk: Zdieľaná _PostgreSQL databáza
sv: Shared_PostgreSQL-databas
tr: Paylaşılan _PostgreSQL Veritabanı
zh_tw: 共用 PostgreSQL 資料庫(_P)

source: Shared PostgreSQL Database
de: Gemeinsame PostgreSQL-Datenbank
he: מסד־נתונים PostgreSQL משותף
ja: 共有 PostgreSQL データベース
sk: Zdieľaná PostgreSQL databáza
sv: Delad PostgreSQL-databas
tr: Paylaşılan PostgreSQL Veritabanı
zh_tw: 共用 PostgreSQL 資料庫

source: BirthIndex
de: Geburtsregister
he: מפתח לידות
ja: 出生インデックス
sk: Register narodení
sv: FödelseIndex
tr: Doğum Dizini

source: MarriageIndex
de: Heiratsregister
he: מפתח נישואין
ja: 結婚インデックス
sk: Register sobášov
sv: VigselIndex
tr: Evlilik Dizini

source: DeathIndex
de: Sterberegister
he: מפתח פטירות
ja: 死亡インデックス
sk: Register úmrtí
sv: DödsfallsIndex
tr: Ölüm Dizini

source: CensusIndex
de: Volkszählungsindex
he: מפתח מפקדים
ja: 国勢調査インデックス
sk: Register sčítaní ľudu
sv: FolkräkningsIndex
tr: Nüfus Sayımı Dizini

source: SourceIndex
de: Quellenindex
he: מפתח מקורות
ja: ソースインデックス
sk: Register zdrojov
sv: KällIndex
tr: Kaynak Dizini

source: birth
de: Geburt
he: לידה
ja: 出生
sk: narodenie
sv: födelse
tr: doğum
zh_tw: 出生

source: Info:
he: מידע:
ja: 情報:
sk: Informácie:
tr: Bilgi:
zh_tw: 資訊：

source: Birth act:
de: Geburtsurkunde:
he: תעודת לידה:
ja: 出生記録:
sk: Záznam o narodení:
sv: Födelsehandling:
tr: Doğum kaydı:
zh_tw: 出生登記紀錄：

source: Volume Page:
de: Band Seite:
he: כרך עמוד:
ja: 巻 ページ:
sk: Zväzok Strana:
sv: Volym Sida:
tr: Cilt Sayfa:
zh_tw: 卷 頁：

source: The source title
de: Der Quellentitel
he: כותרת המקור
ja: ソースのタイトル
sk: Názov zdroja
sv: Källtiteln
tr: Kaynak başlığı
zh_tw: 來源標題

source: The volume or page of this source
de: Der Band oder die Seite dieser Quelle
he: כרך או עמוד מתוך זה מקור
ja: このソースの巻またはページ
sk: Zväzok alebo strana tohto zdroja
sv: Volymen eller sidan för den här källan
tr: Bu kaynağın cilt numarası veya sayfası
zh_tw: 此來源的卷或頁

source: Names:
de: Namen:
he: שמות:
ja: 名前:
sk: Mená:
sv: Namn:
tr: Adlar:
zh_tw: 姓名：

source: select the gender/sex
de: wähle das Geschlecht
he: בחירת מגדר/מין
ja: 性別を選択
sk: vyberte pohlavie
sv: välj kön
tr: Cinsi/cinsiyeti seçin
zh_tw: 選取性別

source: The names of the main person written into the source
de: Die Namen der Hauptperson, die in der Quelle aufgeführt sind
he: שמות האדם הראשי שייכתבו למקור
ja: ソースに記録された主な人物の名前
sk: Mená hlavnej osoby zapísané v zdroji
sv: Namnen på huvudpersonen skriven i källan
tr: Kaynakta adı geçen ana kişinin adı
zh_tw: 來源中記載的主要人物姓名

source: The first names of the main person written into the source
de: Die Vornamen der Hauptperson, die in der Quelle angegeben sind
he: השמות הפרטיים של האדם הראשי שייכתבו למקור
ja: ソースに記録された主な人物の名
sk: Prvé mená hlavnej osoby zapísané v zdroji
sv: Förnamnen på huvudpersonen skriven i källan
tr: Kaynakta yer alan ana kişinin ilk adları
zh_tw: 來源中記載的主要人物名字

source: First names:
de: Vornamen:
he: שמות פרטיים:
ja: 名:
sk: Prvé mená:
sv: Förnamn:
tr: İlk adlar:
zh_tw: 名字：

source: Other:
de: Andere:
he: אחר:
ja: その他:
sk: Ostatné:
sv: Andra:
tr: Diğer:
zh_tw: 其他：

source: Repository title
de: Aufbewahrungsorttitel
he: כותרת מאגר
ja: リポジトリのタイトル
sk: Názov repozitára
sv: Arkivplatstitel
tr: Depo başlığı
zh_tw: 存放庫標題

source: <b>Image</b>
de: <b>Bild</b>
he: <b>תמונה</b>
ja: <b>画像</b>
sk: <b>Obrázok</b>
sv: <b>Bild</b>
tr: <b>Resim</b>
zh_tw: <b>圖片</b>

source: <b><i>Repository</i></b>
de: <b><i>Aufbewahrungsort</i></b>
he: <b><i>מאגר</i></b>
ja: <b><i>リポジトリ</i></b>
sk: <b><i>Repozitár</i></b>
sv: <b><i>Arkivplats</i></b>
tr: <b><i>Depo</i></b>
zh_tw: <b><i>存放庫</i></b>

source: Spouse names:
de: Ehepartner Namen:
he: זוגאי שמות:
ja: 配偶者 名前:
sk: Meno manžela/manželky:
sv: Make namn:
tr: Eş adları:
zh_tw: 配偶 姓名：

source: Marriage date:
de: Ehe Datum:
he: תאריך נישואין:
ja: 結婚 日付:
sk: Dátum sobáša:
sv: Vigsel datum:
tr: Evlilik tarihi:
zh_tw: 結婚 日期：

source: Death date:
de: Tot Datum:
he: תאריך פטירה:
ja: 死亡 日付:
sk: Dátum úmrtia:
sv: Död datum:
tr: Ölüm tarihi:
zh_tw: 死亡 日期：

source: Occupation:
de: Beruf:
he: משלח יד:
ja: 職業:
sk: Povolanie:
sv: Yrke:
tr: Meslek:
zh_tw: 職業：

source: Live:
de: Lebt:
he: חיים:
ja: 存命:
sk: Žije:
sv: Levande:
tr: Yaşıyor:
zh_tw: 居住：

source: <b>Witness Godfather Godmother:</b>
de: <b>Zeuge Patenonkel Patentante:</b>
he: <b>עד סנדק סנדקית:</b>
ja: <b>証人 代父 代母:</b>
sk: <b>Svedok Krstný otec Krstná matka:</b>
sv: <b>Vittne Gudfader Gudmoder:</b>
tr: <b>Şahit Vaftiz babası Vaftiz annesi:</b>
zh_tw: <b>見證人 教父 教母：</b>

source: Call number:
de: Signatur:
he: מספר מדף:
ja: 請求記号:
sk: Signatúra:
sv: Arkiv(plats)nummer:
tr: Çağrı numarası:
zh_tw: 索書號：

source: The call number into the repository
de: Die Signatur im Aufbewahrungsort
he: מספר המדף במאגר
ja: リポジトリへの請求記号
sk: Signatúra v repozitári
sv: Arkivnumret på arkivplatsen
tr: Depoya çağrı numarası
zh_tw: 存放庫中的索書號

source: <b><i>Data person</i></b>
de: <b><i>Daten Person</i></b>
he: <b><i>נתוני אדם</i></b>
ja: <b><i>人物データ</i></b>
sk: <b><i>Údaje o osobe</i></b>
sv: <b><i>Personuppgifter</i></b>
tr: <b><i>Kişisel veriler</i></b>
zh_tw: <b><i>人物資料</i></b>

source: <b><i>Data margin</i></b>
de: <b><i>Datenrand</i></b>
he: <b><i>נתוני שוליים</i></b>
ja: <b><i>余白データ</i></b>
sk: <b><i>Okrajové údaje</i></b>
sv: <b><i>Marginaldata</i></b>
tr: <b><i>Veri kenar boşluğu</i></b>
zh_tw: <b><i>邊註資料</i></b>

source: <b><i>Data father</i></b>
de: <b><i>Daten Vater</i></b>
he: <b><i>נתוני אב</i></b>
ja: <b><i>父親データ</i></b>
sk: <b><i>Údaje o otcovi</i></b>
sv: <b><i>Faderuppgifter</i></b>
tr: <b><i>Baba verileri</i></b>
zh_tw: <b><i>父親資料</i></b>

source: <b><i>Data mother</i></b>
de: <b><i>Daten Mutter</i></b>
he: <b><i>נתוני אם</i></b>
ja: <b><i>母親データ</i></b>
sk: <b><i>Údaje o matke</i></b>
sv: <b><i>Moderuppgifter</i></b>
tr: <b><i>Anne verileri</i></b>
zh_tw: <b><i>母親資料</i></b>

source: witness1, name, given, age, occupation; witness2, name, given, age, occupation; godfather, name, given, age, occupation; etc ...
de: Zeuge1, Name, Vorname, Alter, Beruf; Zeuge2, Name, Vorname, Alter, Beruf; Pate, Name, Vorname, Alter, Beruf; usw ...
he: עד1, שם, שם פרטי, גיל, משלח־יד; עד2, שם, שם פרטי, גיל, משלח־יד; סנדק, שם, שם פרטי, גיל, משלח־יד; ועוד...
ja: 証人1, 姓名, 年齢, 職業; 証人2, 姓名, 年齢, 職業; 代父, 姓名, 年齢, 職業; など...
sk: svedok1, meno, krstné meno, vek, povolanie; svedok2, meno, krstné meno, vek, povolanie; krstný otec, meno, krstné meno, vek, povolanie; atď. ...
sv: vittne1, namn, förnamn, ålder, yrke; vittne2, namn, förnamn, ålder, yrke; gudfader, namn, förnamn, ålder, yrke; etc ...
tr: tanık1, ad, verilen ad, yaş, meslek; tanık2, ad, verilen ad, yaş, meslek; vaftiz babası, ad, verilen ad, yaş, meslek; vb ...
zh_tw: 見證人 1、姓氏、名字、年齡、職業； 見證人 2、姓氏、名字、年齡、職業； 教父、姓氏、名字、年齡、職業； 等等 ...

source: Marriage place:
de: Heirat Ort:
he: נישואין מקום:
ja: 結婚 場所:
sk: Miesto sobáša:
sv: Vigsel plats:
tr: Evlilik yeri:
zh_tw: 結婚 地點：

source: Death place:
de: Tot Ort:
he: פטירה מקום:
ja: 死亡 場所:
sk: Miesto úmrtia:
sv: Död plats:
tr: Ölüm yeri:
zh_tw: 死亡 地點：

source: Birth place:
de: Geburt Ort:
he: לידה מקום:
ja: 出生 場所:
sk: Miesto narodenia:
sv: Födelse plats:
tr: Doğum yeri:
zh_tw: 出生 地點：

source: Origine:
de: Herkunft:
he: מקור:
ja: 起源:
sk: Pôvod:
sv: Ursprung:
tr: Köken:
zh_tw: 原籍：

source: <b><i>Citation</i></b>
de: <b><i>Fundstelle</i></b>
he: <b><i>מובאה</i></b>
ja: <b><i>引用</i></b>
sk: <b><i>Citácia</i></b>
sv: <b><i>Citering</i></b>
tr: <b><i>Alıntı</i></b>
zh_tw: <b><i>引用</i></b>

source: <b><i>Source</i></b>
de: <b><i>Quelle</i></b>
he: <b><i>מקור</i></b>
ja: <b><i>ソース</i></b>
sk: <b><i>Zdroj</i></b>
sv: <b><i>Källa</i></b>
tr: <b><i>Kaynak</i></b>
zh_tw: <b><i>來源</i></b>

source: census
de: Volkszählung
he: מפקד אוכלוסין
ja: 国勢調査
sk: sčítanie ľudu
sv: folkräkning
tr: nüfus sayımı
zh_tw: 人口普查

source: <b>Census</b>
de: <b>Volkszählung</b>
he: <b>מפקד אוכלוסין</b>
ja: <b>国勢調査</b>
sk: <b>Sčítanie ľudu</b>
sv: <b>Folkräkning</b>
tr: <b>Nüfus sayımı</b>
zh_tw: <b>人口普查</b>

source: <b>Repository</b>
de: <b>Aufbewahrungsort</b>
he: <b>מאגר</b>
ja: <b>リポジトリ</b>
sk: <b>Repozitár</b>
sv: <b>Arkivplats</b>
tr: <b>Depo</b>
zh_tw: <b>存放庫</b>

source: First name:
de: Vorname:
he: ראשון שם:
ja: 名:
sk: Prvé meno:
sv: Förnamn:
tr: İlk adı:
zh_tw: 名字：

source: Birth date:
de: Geburtsdatum:
he: לידה תאריך:
ja: 生年月日:
sk: Dátum narodenia:
sv: Födelsedatum:
tr: Doğum tarihi:
zh_tw: 出生日期：

source: Death date:
de: Todesdatum:
he: תאריך פטירה:
ja: 死亡日:
sk: Dátum úmrtia:
sv: Dödsdatum:
tr: Ölüm tarihi:
zh_tw: 死亡日期：

source: Birth place:
de: Geburtsort:
he: לידה מקום:
ja: 出生地:
sk: Miesto narodenia:
sv: Födelseplats:
tr: Doğum yeri:
zh_tw: 出生地點：

source: Death place:
de: Sterbeort:
he: מקום פטירה:
ja: 死亡場所:
sk: Miesto úmrtia:
sv: Dödsplats:
tr: Ölüm yeri:
zh_tw: 死亡地點：

source: Family status:
de: Familienstand:
he: מצב משפחה:
ja: 家族の地位:
sk: Rodinný stav:
sv: Familjestatus:
tr: Aile durumu:
zh_tw: 家庭狀況：

source: Spouse name:
de: Name des Partners:
he: זוגאי שם:
ja: 配偶者名:
sk: Meno manžela/manželky:
sv: Namn på make/maka:
tr: Eşinin adı:
zh_tw: 配偶姓名：

source: Origin:
de: Herkunft:
he: מוצא:
ja: 起源:
sk: Pôvod:
sv: Ursprung:
tr: Köken:
zh_tw: 原籍：

source: Note:
de: Notiz:
he: הערה:
ja: メモ:
sk: Poznámka:
sv: Notis:
tr: Not:
zh_tw: 備註：

source: <b>Data person</b>
de: <b>Datenperson</b>
he: <b>נתונים אדם</b>
ja: <b>人物データ</b>
sk: <b>Údaje o osobe</b>
sv: <b>Personuppgifter</b>
tr: <b>Kişi verileri</b>
zh_tw: <b>人物資料</b>

source: Volume:
de: Band:
he: כרך:
ja: 巻:
sk: Zväzok:
sv: Volym:
tr: Cilt:
zh_tw: 卷：

source: order, person, surname, given, age, status, occupation, etc ...
de: Reihenfolge, Person, Nachname, Vorname, Alter, Status, Beruf usw. ...
he: סדר, אדם, שם משפחה, שם פרטי, גיל, מצב, משלח־יד, ועוד...
ja: 順序、人物、姓、名、年齢、地位、職業など...
sk: poradie, osoba, priezvisko, krstné meno, vek, stav, povolanie, atď. ...
sv: ordning, person, efternamn, förnamn, ålder, status, yrke, etc ...
tr: sıra, kişi, soyadı, verilen ad, yaş, durum, meslek, vb ...
zh_tw: 順序、人物、姓氏、名字、年齡、狀態、職業等等 ...

source: Death act:
de: Sterbeurkunde:
he: שטר פטירה:
ja: 死亡記録:
sk: Záznam o úmrtí:
sv: Dödsfallshandling:
tr: Ölüm kaydı:
zh_tw: 死亡登記紀錄：

source: <b>Death act</b>
de: <b>Sterbeurkunde</b>
he: <b>שטר פטירה</b>
ja: <b>死亡記録</b>
sk: <b>Záznam o úmrtí</b>
sv: <b>Dödsfallshandling</b>
tr: <b>Ölüm kaydı</b>
zh_tw: <b>死亡登記紀錄</b>

source: <b>Witness:</b>
de: <b>Zeuge</b>
he: <b>עד:</b>
ja: <b>証人:</b>
sk: <b>Svedok:</b>
sv: <b>Vittne:</b>
tr: <b>Tanık:</b>
zh_tw: <b>見證人：</b>

source: Marriage date:
de: Heiratsdatum:
he: נישואין תאריך:
ja: 結婚日:
sk: Dátum sobáša:
sv: Vigseldatum:
tr: Evlilik tarihi:
zh_tw: 結婚日期：

source: Marriage place:
de: Heiratsort:
he: מקום נישואין:
ja: 結婚場所:
sk: Miesto sobáša:
sv: Vigselplats:
tr: Evlilik yeri:
zh_tw: 結婚地點：

source: <b>Data mother</b>
de: <b>Daten Mutter</b>
he: <b>נתונים אם</b>
ja: <b>母親データ</b>
sk: <b>Údaje o matke</b>
sv: <b>Moderuppgifter</b>
tr: <b>Anne verileri</b>
zh_tw: <b>母親資料</b>

source: <b>Data father</b>
de: <b>Daten Vater</b>
he: <b>נתונים אב</b>
ja: <b>父親データ</b>
sk: <b>Údaje o otcovi</b>
sv: <b>Faderuppgifter</b>
tr: <b>Baba verileri</b>
zh_tw: <b>父親資料</b>

source: <b>Spouse</b>
de: <b>Partner(in)</b>
he: <b>זוגאי</b>
ja: <b>配偶者</b>
sk: <b>Manžel/manželka</b>
sv: <b>Make</b>
tr: <b>Eş</b>
zh_tw: <b>配偶</b>

source: alive
de: lebt
he: חי
ja: 存命
sk: nažive
sv: levande
tr: hayatta
zh_tw: 在世

source: witness1, name, given, age, occupation; witness2, name, given, age, occupation, etc ...
de: Zeuge 1, Name, Vorname, Alter, Beruf; Zeuge 2, Name, Vorname, Alter, Beruf usw. ...
he: witness1, שם, שם פרטי, גיל, משלח־יד; witness2, שם, שם פרטי, גיל, משלח־יד, ועוד...
ja: 証人1, 姓名, 年齢, 職業; 証人2, 姓名, 年齢, 職業など...
sk: svedok1, meno, krstné meno, vek, povolanie; svedok2, meno, krstné meno, vek, povolanie, atď. ...
sv: vittne1, namn, förnamn, ålder, yrke; vittne2, namn, förnamn, ålder, yrke, etc ...
tr: tanık1, ad, verilen ad, yaş, meslek; tanık2, ad, verilen ad, yaş, meslek, vb ...
zh_tw: 見證人 1、姓氏、名字、年齡、職業；見證人 2、姓氏、名字、年齡、職業等等 ...

source: index
he: מפתח
ja: インデックス
sk: register
tr: dizin
zh_tw: 索引

source: _File
de: _Datei
he: _קובץ
ja: _ファイル
sk: _Súbor
sv: _Fil
tr: _Dosya
zh_tw: 檔案(_F)

source: Import CSV
he: ייבוא CSV
ja: CSV をインポート
sv: Importera CSV
tr: CSV İçe Aktar
zh_tw: 匯入 CSV

source: Display all
de: Alles anzeigen
he: הצגה כל
ja: すべて表示
sk: Zobraziť všetko
sv: Visa alla
tr: Tümünü görüntüle
zh_tw: 全部顯示

source: Display only births
de: Nur Geburten anzeigen
he: הצגת לידה בלבד
ja: 出生のみ表示
sk: Zobraziť len narodenia
sv: Visa endast födslar
tr: Yalnızca doğumları görüntüle
zh_tw: 僅顯示出生

source: Births/Baptisms
de: Geburten/Taufen
he: לידות/הטבלות
ja: 出生/洗礼
sk: Narodenia/Krsty
sv: Födslar/dop
tr: Doğumlar/Vaftizler
zh_tw: 出生／受洗

source: Display only marriages
de: Nur Eheschließungen anzeigen
he: הצגה בלבד נישואין
ja: 結婚のみ表示
sk: Zobraziť len sobáše
sv: Visa endast vigslar
tr: Yalnızca evlilikleri görüntüle
zh_tw: 僅顯示婚姻

source: Marriages/Families
de: Ehen/Familien
he: נישואין/משפחות
ja: 結婚/家族
sk: Sobáše/Rodiny
sv: Vigslar/familjer
tr: Evlilikler/Aileler
zh_tw: 婚姻／家庭

source: Display only deaths
de: Nur Todesfälle anzeigen
he: הצגה בלבד פטירות
ja: 死亡のみ表示
sk: Zobraziť len úmrtia
sv: Visa endast dödsfall
tr: Yalnızca ölümleri görüntüle
zh_tw: 只顯示死亡紀錄

source: Deaths/Burials
de: Todesfälle/Beerdigungen
he: פטירות/קורה
ja: 死亡/埋葬
sk: Úmrtia/Pochovania
sv: Dödsfall/begravningar
tr: Ölümler/Definler
zh_tw: 死亡／安葬

source: Display only censuses
de: Nur Volkszählungen anzeigen
he: הצגה בלבד מפקד אוכלוסין
ja: 国勢調査のみ表示
sk: Zobraziť len sčítania ľudu
sv: Visa endast folkräkningar
tr: Yalnızca nüfus sayımlarını görüntüle
zh_tw: 僅顯示人口普查

source: Censuses
de: Volkszählungen
he: מפקד אוכלוסין
ja: 国勢調査
sk: Sčítania ľudu
sv: Folkräkningar
tr: Nüfus sayımları
zh_tw: 人口普查

source: About this utility.
de: Über dieses Dienstprogramm.
he: על כלי־עזר זה.
ja: このユーティリティについて。
sk: O tejto pomôcke.
sv: Om detta verktyg.
tr: Bu yardımcı program hakkında.
zh_tw: 關於此工具。

source: About dialog
de: Über Dialog
he: דו־שיח אודות
ja: About ダイアログ
sk: Dialóg O programe
sv: Om-dialog
tr: Hakkında iletişim kutusu
zh_tw: 關於對話方塊

source: New birth or baptism
de: Neue Geburt oder Taufe
he: חדש לידה או טבילה
ja: 新しい出生または洗礼
sk: Nové narodenie alebo krst
sv: Ny födelse eller dop
tr: Yeni doğum veya vaftiz
zh_tw: 新增出生或受洗

source: add birth act
de: Geburtsurkunde hinzufügen
he: הוספת לידה
ja: 出生記録を追加
sk: pridať záznam o narodení
sv: lägg till födelsehandling
tr: doğum kaydı ekle
zh_tw: 新增出生登記紀錄

source: New marriage
de: Neue Ehe
he: חדש נישואין
ja: 新しい結婚
sk: Nový sobáš
sv: Ny vigsel
tr: Yeni evlilik
zh_tw: 新增婚姻

source: add marriage act
de: Heiratsurkunde hinzufügen
he: הוספת שטר נישואין
ja: 結婚記録を追加
sk: pridať záznam o sobáši
sv: lägg till vigselhandling
tr: evlilik kaydı ekle
zh_tw: 新增婚姻登記紀錄

source: New death or burial
de: Neuer Todesfall oder Beerdigung
he: חדש פטירה או קבורה
ja: 新しい死亡または埋葬
sk: Nové úmrtie alebo pochovanie
sv: Nytt dödsfall eller begravning
tr: Yeni ölüm veya defin
zh_tw: 新增死亡或埋葬

source: add death act
de: Sterbeurkunde hinzufügen
he: הוספת פטירה
ja: 死亡記録を追加
sk: pridať záznam o úmrtí
sv: lägg till dödsfallshandling
tr: ölüm kaydı ekle
zh_tw: 新增死亡登記紀錄

source: New census
de: Neue Volkszählung
he: מפקד חדש
ja: 新しい国勢調査
sk: Nové sčítanie ľudu
sv: Ny folkräkning
tr: Yeni nüfus sayımı
zh_tw: 新增人口普查

source: add census
de: Volkszählung hinzufügen
he: הוספה מפקד אוכלוסין
ja: 国勢調査を追加
sk: pridať sčítanie ľudu
sv: lägg till folkräkning
tr: nüfus sayımı ekle
zh_tw: 新增人口普查

source: Select a birth source
de: Geburtsquelle auswählen
he: בחירת מקןר לידה
ja: 出生ソースを選択
sk: Vyberte zdroj narodenia
sv: Välj en födelsekälla
tr: Bir doğum kaynağı seçin
zh_tw: 選取出生來源

source: Select a marriage source
de: Eine Ehequelle auswählen
he: בחירת מקור נישואין
ja: 婚姻のソースを選択してください
sk: Vyberte zdroj sobáša
sv: Välj en vigselkälla
tr: Bir evlilik kaynağı seçin
zh_tw: 選取婚姻來源

source: Select a death source
de: Sterbequelle auswählen
he: בחירת מקור פטירה
ja: 死亡ソースを選択
sk: Vyberte zdroj úmrtia
sv: Välj en dödsfallskälla
tr: Bir ölüm kaynağı seçin
zh_tw: 選取死亡來源

source: Select a census source
de: Volkszählungsquelle auswählen
he: בחירה מפקד אוכלוסין מקור
ja: 国勢調査ソースを選択
sk: Vyberte zdroj sčítania ľudu
sv: Välj en folkräkningskälla
tr: Bir nüfus sayımı kaynağı seçin
zh_tw: 選取人口普查來源

source: Select a repository storing a source
de: Einen Aufbewahrungsort auswählen, in dem eine Quelle gespeichert ist
he: בחירת מאגר שמאחסן מקור
ja: ソースを保存しているリポジトリを選択
sk: Vyberte repozitár, v ktorom je zdroj uložený
sv: Välj en arkivplats som innehåller källan
tr: Bir kaynak saklayan depo seçin
zh_tw: 選取收藏此來源的存放庫

source: repositories
de: Aufbewahrungsorte
he: מאגרים
ja: リポジトリ
sk: repozitáre
sv: arkivplatser
tr: depolar
zh_tw: 存放庫

source: Selected view
de: Ausgewählte Ansicht
he: מצג שנבחר
ja: 選択されたビュー
sk: Vybrané zobrazenie
sv: Vald visning
tr: Seçilen görünüm
zh_tw: 選取的檢視

source: Records transcriptions ... births/deaths/marriages/censuses with common fields: id, repository, person name, birth date and place, parents.
de: Transkriptionen von Aufzeichnungen ... Geburten/Todesfälle/Eheschließungen/Volkszählungen mit gemeinsamen Feldern: ID, Archiv, Name der Person, Geburtsdatum und -ort, Eltern.
he: תעתיקי רשומות... לידות/פטירות/נישואין/מפקדי אוכלוסין עם שדות משותפים: מזהה, מאגר, שם אדם, תאריך ומקום לידה, הורים.
ja: レコードの書き起こし ... 出生/死亡/結婚/国勢調査。共通フィールド: ID、リポジトリ、人物名、生年月日と場所、両親。
sk: Prepisy záznamov ... narodenia/úmrtia/sobáše/sčítania ľudu so spoločnými poľami: id, repozitár, meno osoby, dátum a miesto narodenia, rodičia.
sv: Registrerar transkriptioner ... födelser/dödsfall/vigslar/folkräkningar med gemensamma fält: id, arkivplats, personnamn, födelsedatum och plats, föräldrar.
tr: Kayıt dökümleri ... doğumlar/ölümler/evlilikler/nüfus sayımları için ortak alanlar: kimlik, depo, kişi adı, doğum tarihi ve yeri, ebeveynler.
zh_tw: 抄錄出生／死亡／婚姻／人口普查記錄，包含共同欄位：ID、存放庫、人物姓名、出生日期及地點、父母。

source: *** Error: Must install either ElementTree or lxml.
de: *** Fehler: ElementTree oder lxml muss installiert werden.
he: *** שגיאה: חובה להתקין את ElementTree או lxml.
ja: *** エラー: ElementTree または lxml のいずれかをインストールする必要があります。
sk: *** Chyba: Je potrebné nainštalovať buď ElementTree, alebo lxml.
sv: *** Fel: Måste installera antingen ElementTree eller lxml.
tr: *** Hata: ElementTree veya lxml yüklenmelidir.
zh_tw: *** 錯誤：必須安裝 ElementTree 或 lxml。

source: must install either ElementTree or lxml
de: muss entweder ElementTree oder lxml installieren
he: חובה להתקין את ElementTree או lxml
ja: ElementTree または lxml のいずれかをインストールする必要があります
sk: je potrebné nainštalovať buď ElementTree, alebo lxml
sv: måste installera antingen ElementTree eller lxml
tr: ElementTree veya lxml yüklenmelidir
zh_tw: 必須安裝 ElementTree 或 lxml

source: Marriage act:
de: Heiratsakt:
he: שטר נישואין:
ja: 結婚記録:
sk: Záznam o sobáši:
sv: Vigselhandling:
tr: Evlilik kaydı:
zh_tw: 婚姻登記紀錄：

source: m. date:
de: H. Datum:
he: m. תאריך:
ja: 結婚日:
sk: dátum sob.:
sv: vig. datum:
tr: evlilik tarihi:
zh_tw: 婚期：

source: m. place:
de: H. Ort:
he: מקום נישואין:
ja: 結婚場所:
sk: miesto sob.:
sv: vig. plats:
tr: evlilik yeri:
zh_tw: 結婚地點：

source: d.contract:
de: D.Vertrag:
he: חוזה נישואין:
ja: 結婚契約日:
sk: d. zmluvy:
sv: datum för avtal:
tr: sözleşme tarihi:
zh_tw: 契約日期：

source: dates banns:
de: Heiratsanzeigen:
he: תאריכי הכרזות נישואין:
ja: 結婚予告日:
sk: dátumy ohlášok:
sv: datum för lysningar:
tr: ilan tarihleri:
zh_tw: 結婚預告日期：

source: p.contract:
de: O.Vertrag:
he: p.חוזה:
ja: 結婚契約場所:
sk: m. zmluvy:
sv: plats för avtal:
tr: sözleşme yeri:
zh_tw: 契約地點：

source: places banns:
de: Stellen, an denen die Aufgebote veröffentlicht werden:
he: מקומות הכרזת נישואין:
ja: 結婚予告場所:
sk: miesta ohlášok:
sv: plats för lysning:
tr: ilan yerleri:
zh_tw: 結婚預告地點：

source: <b>Data union</b>
de: <b>Datenvereinigung</b>
he: <b>נתונים איחוד</b>
ja: <b>結合データ</b>
sk: <b>Údaje o zväzku</b>
sv: <b>Dataförening</b>
tr: <b>Birlik verileri</b>
zh_tw: <b>結合資料</b>

source: <b>Marriage act</b>
de: <b>Heiratsurkunde</b>
he: <b>שטר נישואין</b>
ja: <b>結婚記録</b>
sk: <b>Záznam o sobáši</b>
sv: <b>Vigselhandling</b>
tr: <b>Evlilik kaydı</b>
zh_tw: <b>婚姻登記紀錄</b>

source: <b>Data father spouse1</b>
de: <b>Daten Vater Ehepartner1</b>
he: <b>נתונים אב זוגאי1</b>
ja: <b>父親データ 配偶者1</b>
sk: <b>Údaje otca manželka1</b>
sv: <b>Faderuppgifter make1</b>
tr: <b>Baba verileri eş1</b>
zh_tw: <b>配偶 1 的 父親資料</b>
