Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Change places
de: Orte ändern
he: החלפת מקומות
ja: 場所を変更
sk: Zmeniť miesta
sv: Ändra platser
tr: Yerleri değiştir
zh_tw: 變更地點

source: The selected file is a directory, not a file.
de: Die ausgewählte Datei ist ein Verzeichnis, keine Datei.
he: הקובץ שנבחר הוא 'מחיצה', לא 'קובץ'.
ja: 選択されたファイルはディレクトリであり、ファイルではありません。
sk: Zvolený je adresár, nie súbor.
sv: Den valda filen är en katalog, inte en fil.
tr: Seçilen öğe bir dosya değil, bir dizindir.
zh_tw: 選取的項目是目錄，不是檔案。

source: The file you want to access is not a regular file.
de: Die Datei, auf die du zugreifen möchtest, ist keine reguläre Datei.
he: הקובץ אליו נעשה נסיון לגשת, אינו קובץ רגיל.
ja: アクセスしようとしているファイルは通常のファイルではありません。
sk: Súbor ktorý chcete otvoriť nie je bežný súbor.
sv: Ded fil du vill ha tillgång till är ej en vanlig fil.
tr: Erişmek istediğiniz öğe normal bir dosya değil.
zh_tw: 您要存取的檔案不是一般檔案。

source: The file does not exist.
de: Die Datei existiert nicht.
he: הקובץ לא קיים.
ja: ファイルが存在しません。
sk: Súbor neexistuje.
sv: Filen finns inte.
tr: Dosya mevcut değil.
zh_tw: 檔案不存在。

source: Problem reading file
de: Problem beim Lesen der Datei
he: בעית קריאת קובץ
ja: ファイルの読み取り中に問題が発生しました
sk: Chyba pri čítaní súboru
sv: Problem vid filläsning
tr: Dosya okuma sorunu
zh_tw: 讀取檔案時發生問題

source: invalid lat or lon value, %(lat)s, %(lon)s
de: Ungültiger Breiten oder Längen Wert %(lat)s, %(lon)s
he: ערכי אורך או רוחב לא תקינים, %(lon)s, %(lat)s
ja: 無効な緯度または経度の値です。%(lat)s, %(lon)s
sk: neplatná hodnota lat alebo lon, %(lat)s, %(lon)s
sv: ogiltigt lat- eller lon-värde, %(lat)s, %(lon)s
tr: Geçersiz enlem veya boylam değeri, %(lat)s, %(lon)s
zh_tw: 緯度或經度值無效：%(lat)s、%(lon)s

source: No lat/lon conversion
de: Keine Breiten-/Längenumrechnung
he: אין המרת קו אורך/רוחב
ja: 緯度/経度の変換なし
sk: Žiadna konverzia lat/lon
sv: Ingen lat/lon-omvandling
tr: Enlem/boylam dönüştürmesi yok
zh_tw: 不轉換經緯度

source: All in degree notation
de: Alle in Grad-Notation
he: לסמון הכול במעלות
ja: すべて度数表記
sk: Všetky zápisy v stupňoch
sv: Allt i gradnotation
tr: Tüm değerler derece cinsinden
zh_tw: 全部使用度數表示

source: All in decimal notation
de: Alle in Dezimalschreibweise
he: לסמן הכול בסימון עשרוני
ja: すべて十進表記
sk: Všetky zápisy decimálne
sv: Allt i decimal notation
tr: Tüm değerler ondalık sayı cinsinden
zh_tw: 全部採用十進位表示法

source: Correct -50° in 50°S
de: Korrigiere -50° in 50°S
he: תיקון -50° ל־50°S
ja: -50° を 50°S に修正
sk: Opraviť -50° v 50°J
sv: Korrekt -50° i 50°S
tr: -50° değerini 50°G olarak düzelt
zh_tw: 將 -50° 修正為 50°S

source: No changes
de: Keine Änderungen
he: אין שינויים
ja: 変更なし
sk: Žiadne zmeny
sv: Inga ändringar
tr: Değişiklik yok
zh_tw: 沒有變更

source: City[, State]
de: Ort[, Staat]
he: עיר[, מדינת־משנה]
ja: 都市[, 州]
sk: Mesto[, Štát]
sv: Stad[, Stat]
tr: Şehir[, Eyalet]
zh_tw: 城市[, 州]

source: City,PostalCode,Country
de: Ort, PLZ, Land
he: עיר,מיקוד,מדינה
ja: 都市,郵便番号,国
sk: Mesto,Poštové smerovacie číslo,Krajina
sv: Stad,Postnummer,Land
tr: Şehir,Posta Kodu,Ülke

source: City[(Street;Locality;Parish)],PostalCode,Country
de: Stadt[(Straße;Lokalität;Gemeinde)],PLZ,Land
he: עיר[(רחוב;שכונה;קהילה)],מיקוד,מדינה
ja: 都市[(通り;地区;教区)],郵便番号,国
sk: Mesto[(Ulica;Lokalita; Farnosť)], Poštové smerovacie číslo,Krajina
sv: Stad[(Gata;Område;Församling)],Postnummer,Land
tr: Şehir[(Sokak;Yerleşim Yeri;İlçe)],Posta Kodu,Ülke
zh_tw: 城市[(街道;地區;堂區)],郵遞區號,國家

source: TitleStart [, City] [, State]
de: TitelStart [, Stadt] [,Staat]
he: תחילת כותרת [, עיר] [, מדינת־משנה]
ja: タイトル開始 [, 都市] [, 州]
sk: Začiatok názvu [, Mesto] [, Štát]
sv: Starttitel [, Stad] [, Stat]
tr: BaşlıkBaşlangıcı [, Şehir] [, Eyalet]
zh_tw: 標題開頭 [, 城市] [, 州]

source: TitleStart [, City] [, County] [, State] [, Country]
de: TitelStart [, Stadt] [, Kreis][, Staat][, Land]
he: תחילת כותרת [, עיר] [, מחוז] [, מדינת־משנה] [, מדינה]
ja: タイトル開始 [, 都市] [, 郡] [, 州] [, 国]
sk: Začiatok názvu [, Mesto] [, Okres] [, Štát] [, Krajina]
sv: Starttitel [, Stad] [, Län] [, Stat] [, Land]
tr: BaşlıkBaşlangıcı [, Şehir] [, İlçe] [, Eyalet] [, Ülke]

source: TitleStart [, City] [, Zip] [, County] [, State] [, Country]
de: TitelStart [, Stadt][,PLZ] [, Kreis][, Staat][, Land]
he: תחילת כותרת [, עיר] [, מיקוד] [, מחוז] [, מדינת־משנה] [, מדינה]
ja: タイトル開始 [, 都市] [, 郵便番号] [, 郡] [, 州] [, 国]
sk: Začiatok názvu [, Mesto] [, PSČ] [, Okres] [, Štát] [, Krajina]
sv: Starttitel [, Stad] [, Zip] [, Län] [, Stat] [, Land]
tr: BaşlıkBaşlangıcı [, Şehir] [, Posta Kodu] [, İlçe] [, Eyalet] [, Ülke]
zh_tw: 標題開頭 [, 城市] [, 郵遞區號] [, 郡] [, 州] [, 國家]

source: Don't search
de: Nicht suchen
he: לא לחפש
ja: 検索しない
sk: Nevyhľadávať
sv: Sök ej
tr: Arama yapmayın
zh_tw: 不要搜尋

source: GeoNames country file, city search
de: GeoNames-Länderdatei, Stadtsuche
he: קובץ מדינות GeoNames, חיפוש ערים
ja: GeoNames 国ファイル、都市検索
sk: Súbor krajín GeoNames, vyhľadávanie mesta
sv: GeoNames-landfil, stadssökning
tr: GeoNames ülke dosyası, şehir araması
zh_tw: GeoNames 國家檔案，城市搜尋

source: GeoNames country file, city localized variants search
de: GeoNames-Länderdatei, Suche nach lokalisierten Varianten von Städten
he: קובץ מדינות GeoNames, חיפוש גרסאות מקומיות לעיר
ja: GeoNames 国ファイル、都市のローカライズされたバリアント検索
sk: Súbor krajín GeoNames, vyhľadávanie lokalizovaných variantov mesta
sv: GeoNames landfil, stad lokaliserad-variantssökning
tr: GeoNames ülke dosyası, yerelleştirilmiş şehir varyantları araması
zh_tw: GeoNames 國家檔案，城市在地化變體搜尋

source: GeoNames country file, county/city search
de: GeoNames-Länderdatei, Suche nach Landkreisen/Städten
he: קובץ מדינות GeoNames, חיפוש מחוז/עיר
ja: GeoNames 国ファイル、郡/都市検索
sk: Súbor krajín GeoNames, vyhľadávanie okresu/mesta
sv: GeoNames-landfil, län/stadssökning
tr: GeoNames ülke dosyası, ilçe/şehir araması
zh_tw: GeoNames 國家檔案，郡／城市搜尋

source: GeoNames country file, title begin, general search
de: GeoNames-Länderdatei, Titelbeginn, allgemeine Suche
he: קובץ מדינות GeoNames, תחילת כותרת, חיפוש כללי
ja: GeoNames 国ファイル、タイトル開始、一般検索
sk: Súbor krajín GeoNames, začiatok názvu, globálne vyhľadávanie
sv: GeoNames landfil, titel början, allmän sökning
tr: GeoNames ülke dosyası, başlık başlangıcı, genel arama
zh_tw: GeoNames 國家檔案，標題開頭，一般搜尋

source: GeoNames USA state file, city search
de: GeoNames USA-Bundesstaaten-Datei, Stadtsuche
he: קובץ מדינת־המשנה בארה"ב של GeoNames, חיפוש ערים
ja: GeoNames 米国州ファイル、都市検索
sk: Súbor štátov USA GeoNames, vyhľadávanie mesta
sv: GeoNames USA delstatsfil, stadssökning
tr: GeoNames ABD eyalet dosyası, şehir araması
zh_tw: GeoNames 美國州別檔案，城市搜尋

source: GNS Geonet country file, city search
de: GNS Geonet-Länderdatei, Stadtsuche
he: קובץ מדינות GNS Geonet, חיפוש עיר
ja: GNS Geonet 国ファイル、都市検索
sk: Súbor krajín GNS Geonet, vyhľadávanie mesta
sv: GNS Geonet landfil, stadssökning
tr: GNS Geonet ülke dosyası, şehir araması
zh_tw: GNS Geonet 國家檔案，城市搜尋

source: GNS Geonet country file, county/city search
de: GNS Geonet-Länderdatei, Suche nach Landkreisen/Städten
he: קובץ מדינות GNS Geonet, חיפוש מחוז/עיר
ja: GNS Geonet 国ファイル、郡/都市検索
sk: Súbor krajín GNS Geonet, vyhľadávanie okresu/mesta
sv: GNS Geonet landfil, län/stadssökning
tr: GNS Geonet ülke dosyası, ilçe/şehir araması
zh_tw: GNS Geonet 國家檔案，郡／城市搜尋

source: GNS Geonet country file, title begin, general search
de: GNS Geonet-Länderdatei, Titelbeginn, allgemeine Suche
he: קובץ מדינות GNS Geonet, תחילת כותרת, חיפוש כללי
ja: GNS Geonet 国ファイル、タイトル開始、一般検索
sk: Súbor krajín GNS Geonet, začiatok názvu, globálne vyhľadávanie
sv: GNS Geonet landfil, titel början, allmän sökning
tr: GNS Geonet ülke dosyası, başlık başlangıcı, genel arama
zh_tw: GNS Geonet 國家檔案，標題開頭，一般搜尋

source: Wikipedia CSV Dump
de: Wikipedia-CSV- Auszug
ja: Wikipedia CSV ダンプ
sk: Výňatok z Wikipedie v CSV
tr: Wikipedia CSV Dökümü
zh_tw: Wikipedia CSV 傾印檔

source: All Places
de: Alle Orte
he: כל המקומות
ja: すべての場所
sk: Všetky miesta
sv: Alla platser
tr: Tüm Yerler
zh_tw: 所有地點

source: No Latitude/Longitude given
de: Keine Breiten-/Längengrade angegeben
he: לא נתקבלו ערכי קו אורך/רוחב
ja: 緯度/経度が指定されていません
sk: Nebola zadaná zemepisná šírka/dĺžka
sv: Ingen latitud/longitud angiven
tr: Enlem/Boylam verilmedi
zh_tw: 未提供緯度／經度

source: _Google Maps
ja: _Google マップ
sk: _Mapy Google
sv: _Google-kartor
tr: _Google Haritalar
zh_tw: _Google 地圖

source: Apply all suggested changes
de: Alle vorgeschlagenen Änderungen anwenden
he: החלת כל השינויים המוצעים
ja: 提案されたすべての変更を適用
sk: Použiť všetky navrhnuté zmeny
sv: Tillämpa alla föreslagna ändringar
tr: Önerilen tüm değişiklikleri uygula
zh_tw: 套用所有建議的變更

source: Selection of the Places you want to complete:
de: Auswahl der Orte, die du vervollständigen möchtest:
he: בחירת המקומות אותם מעוניינים להשלים:
ja: 補完する場所の選択:
sk: Výber miest, ktoré chcete doplniť:
sv: Välj de platser du vill slutföra:
tr: Tamamlamak istediğiniz Yerlerin seçimi:
zh_tw: 選取要補齊的地點：

source: Parish:
de: Gemeinde:
he: קהילה:
ja: 教区:
sk: Farnosť:
sv: Församling:
tr: Bölge:
zh_tw: 教區：

source: Place _filter:
de: Orte_filter:
he: מסנן _מקומות:
ja: 場所 _フィルター:
sk: Miesto _filter:
sv: Plata_filter:
tr: Yer _süzgeci:
zh_tw: 地點篩選器(_F)：

source: Count_ry:
de: _Land:
he: מ_דינה:
ja: 国(_R):
sk: Krajina:
sv: La_nd:
tr: Ül_ke:
zh_tw: 國家(_R)：

source: C_enter latitude:
de: Breitengrad z_entrieren:
he: מ_רכוז קו רוחב:
ja: 中心緯度(_E):
sk: C_entrovať zemepisnú šírku:
sv: C_entrum latitud:
tr: M_erkez enlemi:
zh_tw: 中心緯度(_E)：

source: Center longitude:
de: Längengrad z_entrieren:
he: קו אורך אמצעי:
ja: 中心経度:
sk: Centrovať zemepisnú dĺžku:
sv: Centrum longitud:
tr: Merkez boylamı:
zh_tw: 中心經度：

source: Places in a rectangle:
de: Orte in einem Rechteck:
he: מקומות בתא שטח מלבני:
ja: 矩形内の場所:
sk: Miesta v pravouholníku:
sv: Platser i en rektangel:
tr: Bir dikdörtgen içindeki yerler:
zh_tw: 矩形範圍內的地點：

source: Height:
de: Höhe:
he: גובה:
ja: 高さ:
sk: Výška:
sv: Höjd:
tr: Yükseklik:
zh_tw: 高度：

source: 1. Look up latitude and longitude:
de: 1. Breiten- und Längengrad nachschlagen:
he: 1. איתור קוי אורך ורוחב:
ja: 1. 緯度と経度を検索:
sk: 1. Vyhľadať zemepisnú šírku a dĺžku:
sv: 1. Slå upp latitud och longitud:
tr: 1. Enlem ve boylamı arayın:
zh_tw: 1. 查詢緯度與經度：

source: Search in:
de: Suchen in:
he: חיפוש ב:
ja: 検索対象:
sk: Vyhľadať v:
sv: Sök i:
tr: Şurada ara:
zh_tw: 搜尋範圍：

source: Select A File
de: Wähle eine Datei aus
he: בחירת קובץ
ja: ファイルを選択
sk: Výber súboru
sv: Välj fil
tr: Bir Dosya Seç
zh_tw: 選取檔案

source: Parse as:
de: Analysieren als:
he: ניתוח כ:
ja: 解析形式:
sk: Analyzovať ako:
sv: Avsök som:
tr: Şu şekilde ayrıştır:
zh_tw: 解析方式：

source: 2. Conversion of existing title or position:
de: 2. Umwandlung einer bestehenden Bezeichnung oder Position:
he: 2. המרת כותרת קיימת או איות:
ja: 2. 既存のタイトルまたは位置の変換:
sk: Konverzia existujúceho názvu alebo polohy:
sv: 2. Omvandling av befintlig titel eller position:
tr: 2. Mevcut başlığın veya konumun dönüştürülmesi:
zh_tw: 2. 轉換現有的標題或位置：

source: Change title into:
de: Titel ändern in:
he: שינוי כותרת ל:
ja: タイトルを変更:
sk: Zmeniť názov na:
sv: Ändra titel till:
tr: Başlığı şuna değiştir:
zh_tw: 將標題變更為：

source: Convert lat/lon as:
de: Breitengrad/Längengrad konvertieren als:
he: המרת קו אורך/רוחב ל:
ja: 緯度/経度を変換:
sk: Konvertovať zem. šírku/dĺžku ako:
sv: Omvandla lat/lon som:
tr: Enlem/boylamı şuna dönüştür:
zh_tw: 轉換經緯度為：

source: Or define a simple title format:
de: Oder definiere ein einfaches Titelformat:
he: או להגדיר תסדיר כותרת פשוט:
ja: または簡潔な タイトル形式を定義:
sk: Alebo definovať jednoduchý formát názvu:
sv: Eller definiera ett enkelt titelformat:
tr: Veya basit bir başlık biçimi tanımla:
zh_tw: 或定義簡單的 標題格式：

source: Available variables: city, street, locality, parish, county, state, country, postal_code
de: Verfügbare Variablen: city, street, locality, parish, county, state, country, postal_code
he: משתנים זמינים: עיר, רחוב, ישוב, קהילה, מחוז, מדינת־משנה, מדינה, מיקוד
ja: 利用可能な変数: city, street, locality, parish, county, state, country, postal_code
sk: Dostupné premenné: mesto, ulica, lokalita, farnosť, okres, štát, krajina, poštové smerovacie číslo
sv: Tillgängliga variabler: stad, gata, ort, församling, län, delstat, land, postnummer
tr: Kullanılabilir değişkenler: şehir, cadde, yerleşim yeri, mahalle, ilçe, eyalet, ülke, posta kodu
zh_tw: 可用變數：city、street、locality、parish、county、state、country、postal_code

source: Delete to delete a row, Double-click on the row to edit place with changes pre-entered, Press Tab on a row or Google Maps button to see place on a map. Press Apply to do all changes automatically
de: Löschen, um eine Zeile zu löschen, Doppelklicke auf die Zeile, um den Ort mit den vorab eingegebenen Änderungen zu bearbeiten, Drücke die Tabulatortaste in einer Zeile oder auf die Schaltfläche „Google Maps“, um den Ort auf einer Karte anzuzeigen. Drücke auf „Übernehmen“, um alle Änderungen automatisch durchzuführen
he: הקשה על מקש 'מחיקה' למחיקת שורה; הקשה כפולה על השורה תפתח את עריכת המקום עם השינויים שכבר הוזנו. הקשה על מקש Tab בשורה או על לחצן מפות Google תציג את המקום על המפה. הקשה על 'החלה' תבצע את כל השינויים באופן אוטומטי
ja: 行を削除するには削除、行をダブルクリックすると変更が事前に入力された状態で場所を編集、 行で Tab キーを押すか Google マップ ボタンを押すと地図上で場所を確認。適用を押すとすべての変更が自動的に実行されます
sk: Pre zmazanie riadku stlačte Vymazať, dvojitým kliknutím na riadok upravíte miesto s predvyplnenými zmenami, Stlačením tabelátora na riadku alebo tlačidla Mapy Google zobrazíte miesto na mape. Stlačením Použiť vykonáte všetky zmeny automaticky
sv: Ta bort för att ta bort en rad, dubbelklicka på raden för att redigera platsen med förinställda ändringar, Tryck på Tab på en rad eller Google Maps-knappen för att se platsen på en karta. tryck på Verkställ för att göra alla ändringar automatiskt
tr: Sil düğmesine basarak bir satırı silin, önceden girilmiş değişikliklerle yeri düzenlemek için satıra çift tıklayın, bir satırda Tab tuşuna veya Google Haritalar düğmesine basarak yeri haritada görüntüleyin. Tüm değişiklikleri otomatik olarak uygulamak için Uygula düğmesine basın
zh_tw: 按 Delete 刪除資料列，連按兩下資料列可編輯已預填變更的地點， 在資料列上按 Tab 或按下 Google Maps 按鈕可在地圖上查看地點。按下 [套用] 可自動執行所有變更

source: Place Coordinate Gramplet
de: Ortskoordinaten Gramplet
he: גרמפלט נקודות־ציון מקום
ja: 場所座標グランプレット
sk: Gramplet Súradnice miesta
sv: Platskoordinatgramplet
tr: Yer Koordinatları Grampleti
zh_tw: 地點座標 Gramplet

source: Map Menu
de: Kartenmenü
he: תפריט מפה
ja: 地図メニュー
sk: Menu mapy
sv: Kartmeny
tr: Harita Menüsü
zh_tw: 地圖選單

source: Add city as place
de: Stadt als Ort hinzufügen
he: הוספת עיר כ'מקום'
ja: 都市を場所として追加
sk: Pridať mesto ako miesto
sv: Lägg till ort som plats
tr: Şehri yer olarak ekle
zh_tw: 將城市新增為地點

source: Add addess as place
de: Adresse als Ort hinzufügen
he: הוספת כתובת כ'מקום'
ja: 住所を場所として追加
sk: Pridať adresu ako miesto
sv: Lägg till adress som plats
tr: Adresi yer olarak ekle
zh_tw: 將地址新增為地點

source: Place Coordinate Gramplet view
de: Ortskoordinaten Gramplet Ansicht
he: מצג גרמפלט נקודות־ציון מקום
ja: 場所座標グランプレットビュー
sk: Pohľad grampletu Súradnice miesta
sv: Platskoordinatgramplet-vy
tr: Yer Koordinatları Gramplet görünümü
zh_tw: 地點座標 Gramplet 檢視

source: View for the place coordinate gramplet.
de: Ansicht für das Ortskoordinaten Gramplet.
he: מצג גרמפלט נקודות־ציון מקום.
ja: 場所座標グランプレットのビュー。
sk: Zobrazenie pre gramplet súradníc miest.
sv: Visning för platskoordinatgrampleten.
tr: Yer koordinatları gramplet görünümü.
zh_tw: 地點座標 Gramplet 檢視。

source: Place and Coordinates
de: Ort und Koordinaten
he: מקום ונקודות־ציון
ja: 場所と座標
sk: Miesto a súradnice
sv: Plats och koordinater
tr: Yer ve Koordinatlar
zh_tw: 地點與座標

source: Gramplet that simplifies setting the coordinates of a place
de: Gramplet, das die Bestimmung der Koordinaten eines Ortes vereinfacht
he: גרמפלט לפישוט קביעת נקודות־הציון של מקום
ja: 場所の座標設定を簡素化するグランプレット
sk: Gramplet, ktorý zjednodušuje nastavenie súradníc miesta
sv: Gramplet som förenklar inställningen av koordinaterna för en plats
tr: Bir yerin koordinatlarını ayarlamayı basitleştiren gramplet
zh_tw: 簡化地點座標設定的 Gramplet

source: Place Coordinates
de: Ortskoordinaten
he: נקודות־ציון מקום
ja: 場所座標
sk: Súradnice miesta
sv: Platskoordinater
tr: Yer Koordinatları
zh_tw: 地點座標

source: The place was not found. You may clarify the search keywords.
de: Der Ort wurde nicht gefunden. Bitte präzisiere die Suchbegriffe.
he: המקום לא נמצא. נא להבהיר מילות־מפתח לחיפוש.
ja: 場所が見つかりませんでした。検索キーワードを明確にしてください。
sk: Miesto nebolo nájdené. Môžete spresniť kľúčové slová vyhľadávania.
sv: Platsen hittades inte. Du kan klargöra sökorden.
tr: Yer bulunamadı. Arama anahtar kelimelerini netleştirebilirsiniz.
zh_tw: 找不到這個地點。您可以調整搜尋關鍵字。

source: Failed to search for the coordinates due to some unexpected error.
de: Die Suche nach den Koordinaten ist aufgrund eines unerwarteten Fehlers fehlgeschlagen.
he: כשל בחיפוש נקודות־ציון כתוצאה משגיאה לא צפויה.
ja: 予期しないエラーにより座標の検索に失敗しました。
sk: Nepodarilo sa vyhľadať súradnice v dôsledku neočakávanej chyby.
sv: Det gick inte att söka efter koordinaterna på grund av ett oväntat fel.
tr: Beklenmedik bir hata nedeniyle koordinat araması başarısız oldu.
zh_tw: 搜尋座標時發生非預期的錯誤，搜尋失敗。

source: The place was not found.
de: Der Ort wurde nicht gefunden.
he: המקום לא נמצא.
ja: 場所が見つかりませんでした。
sk: Miesto nebolo nájdené.
sv: Platsen hittades inte.
tr: Yer bulunamadı.
zh_tw: 找不到該地點。

source: The place was not identified.
de: Der Ort wurde nicht identifiziert.
he: המקוםלא זוהה.
ja: 場所が特定できませんでした。
sk: Miesto nebolo identifikované.
sv: Platsen identifierades inte.
tr: Yer tanımlanamadı.
zh_tw: 無法辨識地點。

source: Coordinates were not given.
de: Koordinaten wurden nicht angegeben.
he: לא ניתנו נקודות־ציון.
ja: 座標が指定されていません。
sk: Súradnice neboli zadané.
sv: Koordinater gavs inte.
tr: Koordinatlar verilmedi.
zh_tw: 未提供座標。

source: Failed to interpret the input format.
de: Das Eingabeformat konnte nicht interpretiert werden.
he: כשל בפרוש תסדיר הקלט.
ja: 入力形式の解釈に失敗しました。
sk: Nepodarilo sa interpretovať vstupný formát.
sv: Det gick inte att tolka inmatningsformatet.
tr: Giriş biçimi yorumlanamadı.
zh_tw: 無法解讀輸入格式。

source: DB entry [{id}] {name}:
de: DB Eintrag [{id}] {name}:
he: רשומת מסד־נתונים [{id}] {name}:
ja: DB エントリ [{id}] {name}:
sk: Položka DB [{id}] {name}:
sv: DB-post [{id}] {name}:
tr: Veritabanı girişi [{id}] {name}:
zh_tw: 資料庫項目 [{id}] {name}：

source: Nothing has been searched yet
de: Es wurde noch nichts gesucht
he: טרם בוצע חיפוש
ja: まだ何も検索されていません
sk: Zatiaľ nebolo nič vyhľadané
sv: Inget har sökts ännu
tr: Henüz hiçbir şey aranmadı
zh_tw: 尚未搜尋任何內容

source: No place is active
de: Kein Ort ist aktiv
he: אין מקום פעיל
ja: アクティブな場所がありません
sk: Žiadne miesto nie je aktívne
sv: Ingen plats är aktiv
tr: Etkin yer yok
zh_tw: 目前未選取地點

source: Search for:
de: Suchen nach:
he: חיפוש:
ja: 検索:
sk: Vyhľadať:
sv: Sök efter:
tr: Aranacak yer:
zh_tw: 搜尋：

source: Found place:
de: Gefundener Ort:
he: נמצא מקום:
ja: 見つかった場所:
sk: Nájdené miesto:
sv: Hittade plats:
tr: Bulunan yer:
zh_tw: 找到地點：

source: No DB entry is selected
de: Es ist kein DB-Eintrag ausgewählt
he: לא נבחרה רשומת מסד־נתונים
ja: DB エントリが選択されていません
sk: Nie je vybraná položka DB
sv: Ingen DB-post är vald
tr: Seçili veritabanı girişi yok
zh_tw: 未選取資料庫項目

source: Postal-Code:
de: Postleitzahl:
he: מיקוד:
ja: 郵便番号:
sk: Poštové smerovacie číslo:
sv: Postnummer:
tr: Posta Kodu:
zh_tw: 郵遞區號：

source: Show found place externally in Google Maps
de: Gefundenen Ort extern in Google Maps anzeigen
he: הצגת מקום שנמצא במפות גוגל באופן חיצוני
ja: 見つかった場所を外部の Google マップで表示
sk: Zobraziť nájdené miesto externe v Mapách Google
sv: Visa hittad plats externt i Google Maps
tr: Bulunan yeri Google Haritalarda harici olarak göster
zh_tw: 在外部 Google Maps 中顯示找到的地點

source: Take last clicked position from Geography map
de: Letzte angeklickte Position übernehmen aus der Geografiekarte
he: לקיחת איות מהקשה אחרונה על מפה גיאוגרפית
ja: 地理地図から 最後にクリックした位置を取得
sk: Použiť poslednú kliknutú pozíciu z mapy Zemepis
sv: Ta den senast klickade positionen från geografisk karta
tr: Coğrafya haritasından en son tıklanan konumu al
zh_tw: 從地理地圖取得 上次點選的位置

source: Search location from DB
de: Standort aus Datenbank suchen
he: חיפוש מקום ממסד־נתונים
ja: DB から場所を検索
sk: Hľadať polohu z DB
sv: Sök plats från DB
tr: Veritabanından konum ara
zh_tw: 從資料庫搜尋地點

source: Apply geo location to Database
de: Geolokalisierung auf Datenbank anwenden
he: החלת איכון (גאו־לוקיישן) על מסד הנתונים
ja: 地理位置情報をデータベースに適用
sk: Aplikovať geolokáciu do databázy
sv: Tillämpa geolokaliseringen i databasen
tr: Coğrafi konumu veritabanına uygula
zh_tw: 將地理位置套用至資料庫

source: Go
de: Gehe
he: מעבר אל
ja: 実行
sk: Prejsť
sv: Gå
tr: Git
zh_tw: 前往

source: Show help
de: Hilfe anzeigen
he: הצגת עזרה
ja: ヘルプを表示
sk: Zobraziť pomoc
sv: Visa hjälp
tr: Yardımı göster
zh_tw: 顯示說明

source: Gramplet to manipulate multiple places
de: Gramplet zum Bearbeiten mehrerer Orte
he: גרמפלט לתמרון ריבוי מקומות
ja: 複数の場所を操作するためのグランプレット
sk: Gramplet na hromadnú úpravu miest
sv: Gramplet för att manipulera flera platser
tr: Birden fazla yeri yönetmek için Gramplet
zh_tw: 用於處理多個地點的 Gramplet

source: Set properties for multiple places
de: Eigenschaften für mehrere Orte festlegen
he: נגדרת מאפיינים למספר מקומות
ja: 複数の場所のプロパティを設定
sk: Nastavenie vlastností pre viaceré miesta
sv: Ställ in egenskaper för flera platser
tr: Birden fazla yer için özellikler ayarla
zh_tw: 設定多個地點的屬性

source: This gramplet allows setting properties for multiple places at the same time
de: Mit diesem Gramplet können Eigenschaften für mehrere Orte gleichzeitig festgelegt werden
he: הגרמפלט מאפשר הגדרת מאפיינים למספר מקומות בו זמנית
ja: このグランプレットを使用すると、複数の場所のプロパティを同時に設定できます
sk: Tento gramplet umožňuje nastaviť vlastnosti pre viaceré miesta naraz
sv: Denna gramplet gör det möjligt att ställa in egenskaper för flera platser samtidigt
tr: Bu Gramplet, aynı anda birden fazla yer için özellikler ayarlamanıza olanak tanır
zh_tw: 這個 Gramplet 可同時設定多個地點的屬性

source: New enclosing place
de: Neuer umschließender Ort
he: מקום מכיל חדש
ja: 新しい囲み場所
sk: Nové nadradené miesto
sv: Ny omslutande plats
tr: Yeni kapsayıcı yer
zh_tw: 新的所屬地點

source: Timespan:
de: Zeitraum:
he: טווח זמן:
ja: 期間:
sk: Časový rozsah:
sv: Tidsrymd:
tr: Zaman aralığı:
zh_tw: 時間範圍：

source: Set timespan for enclosing places
de: Zeitraum für umschließende Orte festlegen
he: הגדרת טווח תאריכים למקום המכיל
ja: 囲み場所の期間を設定
sk: Nastavte časový rozsah pre nadradené miesta
sv: Ställ in tidsintervall för omslutande platser
tr: Kapsayıcı yerler için zaman aralığını ayarla
zh_tw: 設定所屬地點的時間範圍

source: Clear original enclosing places
de: Ursprüngliche Umschließungsorte löschen
he: מחיקת המקום המכיל המקורי
ja: 元の囲み場所をクリア
sk: Vymazať pôvodné nadradené miesta
sv: Rensa omslutande originalplatser
tr: Orijinal kapsayıcı yerleri temizle
zh_tw: 清除原有的上層地點

source: Clear tags
de: Etiketten löschen
he: ניקוי תגים
ja: タグをクリア
sk: Vymazať štítky
sv: Rensa taggar
tr: Etiketleri temizle
zh_tw: 清除標籤

source: Generate hierarchy
de: Hierarchie erstellen
he: יצירת מדרג
ja: 階層を生成
sk: Vygenerovať hierarchiu
sv: Generera hierarki
tr: Hiyerarşi oluştur
zh_tw: 產生階層

source: use spaces as separator
de: Leerzeichen als Trennzeichen verwenden
he: שימוש ברווח כמפריד
ja: 区切り文字としてスペースを使用
sk: použiť medzery ako oddeľovač
sv: använd mellanrum som avskiljare
tr: Ayırıcı olarak boşluk kullan
zh_tw: 使用空格作為分隔符號

source: reverse hierarchy
de: umgekehrte Hierarchie
he: היפוך היררכיה
ja: 階層を逆順
sk: obrátiť hierarchiu
sv: omvänd hierarki
tr: Hiyerarşiyi tersine çevir
zh_tw: 反轉階層

source: Replace text
de: Text ersetzen
he: החלפת מלל
ja: テキストを置換
sk: Nahradiť text
sv: Ersätt text
tr: Metni değiştir
zh_tw: 取代文字

source: Use regex
de: Reguläre Ausdrücke verwenden
he: שימוש בביטוי סדיר (regex)
ja: 正規表現を使用
sk: Použiť regulárny výraz (regex)
sv: Använd reguljära uttryck
tr: Düzenli ifade kullan
zh_tw: 使用正規表示式

source: Old text:
de: Alter Text:
he: מלל ישן:
ja: 旧テキスト:
sk: Starý text:
sv: Gammal text:
tr: Eski metin:
zh_tw: 舊文字：

source: New text:
de: Neuer Text:
he: מלל חדש:
ja: 新テキスト:
sk: Nový text:
sv: Ny text:
tr: Yeni metin:
zh_tw: 新文字：

source: Clear selections
de: Auswahl löschen
he: ניקוי בחירה
ja: 選択をクリア
sk: Vymazať výbery
sv: Rensa val
tr: Seçimleri temizle
zh_tw: 清除選取項目
