Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: %(female_name)s died in %(year)s at %(place)s.
de: %(female_name)s starb %(year)s in %(place)s.
he: %(female_name)s נפטרה בשנת %(year)s ב%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で亡くなりました。
sk: %(female_name)s zomrela v roku %(year)s v mieste %(place)s.
sv: dog %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda öldü.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 去世。

source: %(male_name)s was awarded a degree in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s ein Abschluss verliehen.
he: %(male_name)s קיבל תואר בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で学位を授与されました。
sk: %(male_name)s získal titul v roku %(year)s v mieste %(place)s.
sv: tilldelades %(year)s %(male_name)s en examen i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bir lisans derecesi almıştır.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 獲頒學位。

source: %(female_name)s was awarded a degree in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s ein Abschluss verliehen.
he: %(female_name)s קיבלה תואר בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で学位を授与されました。
sk: %(female_name)s získala titul v roku %(year)s v mieste %(place)s.
sv: tilldelades %(year)s %(female_name)s en examen i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bir lisans derecesi almıştır.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 取得學位。

source: %(male_name)s was granted a divorce in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s geschieden.
he: %(male_name)s קיבל גט בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で離婚が認められました。
sk: %(male_name)s bol rozvedený v roku %(year)s v mieste %(place)s.
sv: beviljades %(year)s %(male_name)s skilsmässa i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bir boşanma kararı aldı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 獲准離婚。

source: %(female_name)s was granted a divorce in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s geschieden.
he: %(female_name)s קיבלה גט בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で離婚が認められました。
sk: %(female_name)s bola rozvedená v roku %(year)s v mieste %(place)s.
sv: beviljades %(year)s %(female_name)s skilsmässa i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bir boşanma kararı aldı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 獲准離婚。

source: %(male_name)s filed for divorce in %(year)s at %(place)s.
de: %(male_name)s reichte %(year)s in %(place)s die Scheidung ein.
he: %(male_name)s הגיש בקשה לגירושין בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で離婚を申請しました。
sk: %(male_name)s podal žiadosť o rozvod v roku %(year)s v mieste %(place)s.
sv: ansökte %(year)s %(male_name)s om skilsmässa i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda boşanma davası açtı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 提出離婚申請。

source: %(female_name)s filed for divorce in %(year)s at %(place)s.
de: %(female_name)s reichte %(year)s in %(place)s die Scheidung ein.
he: %(female_name)s הגישה בקשה לגירושין בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で離婚を申請しました。
sk: %(female_name)s podala žiadosť o rozvod v roku %(year)s v mieste %(place)s.
sv: ansökte %(year)s %(female_name)s om skilsmässa i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda boşanma davası açtı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 提出離婚申請。

source: %(male_name)s was elected in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s gewählt.
he: %(male_name)s נבחר בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で選出されました。
sk: %(male_name)s bol zvolený v roku %(year)s v mieste %(place)s.
sv: valdes %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda seçildi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 當選。

source: %(female_name)s was elected in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s gewählt.
he: %(female_name)s נבחרה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で選出されました。
sk: %(female_name)s bola zvolená v roku %(year)s v mieste %(place)s.
sv: valdes %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda seçildi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 當選。

source: %(male_name)s emigrated in %(year)s at %(place)s.
de: %(male_name)s ist %(year)s nach %(place)s ausgewandert.
he: %(male_name)s היגר בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s から移住しました。
sk: %(male_name)s emigroval v roku %(year)s v mieste %(place)s.
sv: utvandrade %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda göç etti.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 移出。

source: %(female_name)s emigrated in %(year)s at %(place)s.
de: %(female_name)s ist %(year)s nach %(place)s ausgewandert.
he: %(female_name)s היגרה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s から移住しました。
sk: %(female_name)s emigrovala v roku %(year)s v mieste %(place)s.
sv: utvandrade %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda göç etti.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 移出。

source: %(male_name)s became engaged in %(year)s at %(place)s.
de: %(male_name)s hat sich %(year)s in %(place)s verlobt.
he: %(male_name)s התארס בשנת %(year)s במקום %(place)s.
ja: %(male_name)s は %(year)s に %(place)s で婚約しました。
sk: %(male_name)s sa zasnúbil v roku %(year)s v mieste %(place)s.
sv: förlovade sig %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda nişanlandı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 訂婚。

source: %(female_name)s became engaged in %(year)s at %(place)s.
de: %(female_name)s hat sich %(year)s in %(place)s verlobt.
he: %(female_name)s התארסה בשנת %(year)s במקום %(place)s.
ja: %(female_name)s は %(year)s に %(place)s で婚約しました。
sk: %(female_name)s sa zasnúbila v roku %(year)s v mieste %(place)s.
sv: förlovade sig %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda nişanlandı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 訂婚。

source: %(male_name)s received first communion in %(year)s at %(place)s.
de: %(male_name)s hat %(year)s in %(place)s die Erstkommunion empfangen.
he: %(male_name)s קיבל את לחם הקודש הראשון בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で初聖体を受けました。
sk: %(male_name)s prijal prvé sväté prijímanie v roku %(year)s v mieste %(place)s.
sv: tog %(year)s %(male_name)s emot sin första nattvard i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda ilk komünyonunu aldı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 初領聖體。

source: %(female_name)s received first communion in %(year)s at %(place)s.
de: %(female_name)s hat %(year)s in %(place)s die Erstkommunion empfangen.
he: %(female_name)s קיבלה את לחם הקודש הראשון בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で初聖体を受けました。
sk: %(female_name)s prijala prvé sväté prijímanie v roku %(year)s v mieste %(place)s.
sv: tog %(year)s %(female_name)s emot sin första nattvard i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda ilk komünyonunu aldı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 初領聖體。

source: %(male_name)s graduated in %(year)s at %(place)s.
de: %(male_name)s hat sein Studium %(year)s in %(place)s abgeschlossen.
he: %(male_name)s סיים לימודים בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で卒業しました。
sk: %(male_name)s ukončil štúdium v roku %(year)s v mieste %(place)s.
sv: tog %(year)s %(male_name)s examen i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda mezun oldu.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 畢業。

source: %(female_name)s graduated in %(year)s at %(place)s.
de: %(female_name)s hat ihr Studium %(year)s in %(place)s abgeschlossen.
he: %(female_name)s סיימה לימודים בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で卒業しました。
sk: %(female_name)s ukončila štúdium v roku %(year)s v mieste %(place)s.
sv: tog %(year)s %(female_name)s examen i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda mezun oldu.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 畢業。

source: %(male_name)s immigrated in %(year)s at %(place)s.
de: %(male_name)s ist %(year)s in %(place)s eingewandert.
he: %(male_name)s היגר בשנת %(year)s במקום %(place)s.
ja: %(male_name)s は %(year)s に %(place)s に移住しました。
sk: %(male_name)s imigroval v roku %(year)s v mieste %(place)s.
sv: invandrade %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumuna göç etti.
zh_tw: %(male_name)s 於 %(year)s 移居至 %(place)s。

source: %(female_name)s immigrated in %(year)s at %(place)s.
de: %(female_name)s ist %(year)s in %(place)s eingewandert.
he: %(female_name)s היגרה בשנת %(year)s במקום %(place)s.
ja: %(female_name)s は %(year)s に %(place)s に移住しました。
sk: %(female_name)s imigrovala v roku %(year)s v mieste %(place)s.
sv: invandrade %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumuna göç etti.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 移入。

source: %(male_name)s got married in %(year)s at %(place)s.
de: %(male_name)s hat %(year)s in %(place)s geheiratet.
he: %(male_name)s נישא בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で結婚しました。
sk: %(male_name)s sa oženil v roku %(year)s v mieste %(place)s.
sv: gifte sig %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s %(year)s yılında %(place)s konumunda evlendi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 結婚。

source: %(female_name)s got married in %(year)s at %(place)s.
de: %(female_name)s hat %(year)s in %(place)s geheiratet.
he: %(female_name)s נישאה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で結婚しました。
sk: %(female_name)s sa vydala v roku %(year)s v mieste %(place)s.
sv: gifte sig %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda evlendi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 結婚。

source: %(male_name)s joined as a family in %(year)s at %(place)s.
de: %(male_name)s hat %(year)s in %(place)s eine Familie gegründet.
he: %(male_name)s הצטרף כמשפחה בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で家族に加わりました。
sk: %(male_name)s sa pripojil k rodine v roku %(year)s v mieste %(place)s.
sv: %(male_name)s blev en familj året %(year)s på/i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bir aile olarak katıldı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 組成家庭。

source: %(female_name)s joined as a family in %(year)s at %(place)s.
de: %(female_name)s hat %(year)s in %(place)s eine Familie gegründet.
he: %(female_name)s הצטרפה כמשפחה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で家族に加わりました。
sk: %(female_name)s sa pripojila k rodine v roku %(year)s v mieste %(place)s.
sv: %(female_name)s blev en familj året %(year)s på/i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bir aile olarak katıldı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 結成家庭。

source: %(male_name)s entered a civil union in %(year)s at %(place)s.
de: %(male_name)s ging %(year)s in %(place)s eine eingetragene Partnerschaft ein.
he: %(male_name)s נכנס לברית אזרחית בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s でシビルユニオンを結びました。
sk: %(male_name)s vstúpil do civilného zväzku v roku %(year)s v mieste %(place)s.
sv: ingick %(year)s %(male_name)s partnerskap i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda medeni birlikteliğe girdi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 締結民事結合。

source: %(female_name)s entered a civil union in %(year)s at %(place)s.
de: %(female_name)s ging %(year)s in %(place)s eine eingetragene Partnerschaft ein.
he: %(female_name)s נכנסה לברית אזרחית בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s でシビルユニオンを結びました。
sk: %(female_name)s vstúpila do civilného zväzku v roku %(year)s v mieste %(place)s.
sv: ingick %(year)s %(female_name)s partnerskap i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda medeni birlikteliğe girdi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 締結民事結合。

source: %(male_name)s had a custom marriage in %(year)s at %(place)s.
de: %(male_name)s hatte %(year)s in %(place)s eine Brauchtumsehe.
he: %(male_name)s היה מותאם נישואין ב־%(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で任意の結婚をしました。
sk: %(male_name)s uzavrel zvykové manželstvo v roku %(year)s v mieste %(place)s.
sv: %(male_name)s hade ett specialäktenskap %(year)s på %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda özel bir evlilik töreni yaptı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 的婚姻屬於自訂類型。

source: %(female_name)s had a custom marriage in %(year)s at %(place)s.
de: %(female_name)s hatte %(year)s in %(place)s eine Brauchtumsehe.
he: %(female_name)s היה מותאם נישואין ב־%(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で任意の結婚をしました。
sk: %(female_name)s uzavrela zvykové manželstvo v roku %(year)s v mieste %(place)s.
sv: %(female_name)s hade ett specialäktenskap %(year)s på %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda özel bir evlilik töreni yaptı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 的婚姻屬於自訂類型。

source: %(male_name)s announced a marriage banns in %(year)s at %(place)s.
de: %(male_name)s gab %(year)s in %(place)s eine Heiratsanzeige auf.
he: %(male_name)s פרסם הכרזת נישואין בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で結婚予告を発表しました。
sk: %(male_name)s oznámil sobášne ohlášky v roku %(year)s v mieste %(place)s.
sv: begärde %(year)s %(male_name)s lysning i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bir evlilik ilanı duyurdu.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 發布了結婚預告。

source: %(female_name)s announced a marriage banns in %(year)s at %(place)s.
de: %(female_name)s gab %(year)s in %(place)s eine Heiratsanzeige auf.
he: %(female_name)s פרסמה הכרזת נישואין בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で結婚予告を発表しました。
sk: %(female_name)s oznámila sobášne ohlášky v roku %(year)s v mieste %(place)s.
sv: begärde %(year)s %(female_name)s lysning i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bir evlilik ilanı duyurdu.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 公布結婚預告。

source: %(male_name)s entered a marriage contract in %(year)s at %(place)s.
de: %(male_name)s hat %(year)s in %(place)s einen Ehevertrag geschlossen.
he: %(male_name)s חתם על חוזה נישואין בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で婚姻契約を結びました。
sk: %(male_name)s uzavrel manželskú zmluvu v roku %(year)s v mieste %(place)s.
sv: ingick %(year)s %(male_name)s äktenskapskontrakt i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bir evlilik sözleşmesi yaptı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 訂立婚姻契約。

source: %(female_name)s entered a marriage contract in %(year)s at %(place)s.
de: %(female_name)s hat %(year)s in %(place)s einen Ehevertrag geschlossen.
he: %(female_name)s חתמה על חוזה נישואין בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で婚姻契約を結びました。
sk: %(female_name)s uzavrela manželskú zmluvu v roku %(year)s v mieste %(place)s.
sv: ingick %(year)s %(female_name)s äktenskapskontrakt i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bir evlilik sözleşmesi yaptı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 訂立婚姻契約。

source: %(male_name)s obtained a marriage license in %(year)s at %(place)s.
de: %(male_name)s hat %(year)s in %(place)s eine Heiratserlaubnis erhalten.
he: %(male_name)s קיבל רישיון נישואין בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で婚姻許可証を取得しました。
sk: %(male_name)s dostal povolenie k sobášu v roku %(year)s v mieste %(place)s.
sv: fick %(year)s %(male_name)s äktenskapslicens i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bir evlilik ruhsatı aldı.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 取得結婚許可證。

source: %(female_name)s obtained a marriage license in %(year)s at %(place)s.
de: %(female_name)s hat %(year)s in %(place)s eine Heiratserlaubnis erhalten.
he: %(female_name)s קיבלה רישיון נישואין בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で婚姻許可証を取得しました。
sk: %(female_name)s dostala povolenie k sobášu v roku %(year)s v mieste %(place)s.
sv: fick %(year)s %(female_name)s äktenskapslicens i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bir evlilik ruhsatı aldı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 取得結婚許可證。

source: %(male_name)s obtained a marriage settlement in %(year)s at %(place)s.
de: %(male_name)s hat %(year)s in %(place)s einen Heiratsvertrag abgeschlossen.
he: %(male_name)s קיבל הסכם נישואין בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で婚姻契約を結びました。
sk: %(male_name)s získal manželskú dohodu o vysporiadaní v roku %(year)s v mieste %(place)s.
sv: ingick %(year)s %(male_name)s äktenskapsförord i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda bir evlilik sözleşmesi imzaladı.
zh_tw: %(male_name)s 在 %(year)s 年於 %(place)s 取得夫婦財產契約。

source: %(female_name)s obtained a marriage settlement in %(year)s at %(place)s.
de: %(female_name)s hat %(year)s in %(place)s einen Heiratsvertrag abgeschlossen.
he: %(female_name)s קיבלה הסכם נישואין בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で婚姻契約を結びました。
sk: %(female_name)s získala manželskú dohodu o vysporiadaní v roku %(year)s v mieste %(place)s.
sv: ingick %(year)s %(female_name)s äktenskapsförord i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda bir evlilik sözleşmesi imzaladı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 取得婚姻財產協議。

source: %(male_name)s entered military service in %(year)s at %(place)s.
de: %(male_name)s trat %(year)s in %(place)s den Militärdienst an.
he: %(male_name)s נכנס לשירות צבאי בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で兵役に就きました。
sk: %(male_name)s nastúpil do vojenskej služby v roku %(year)s v mieste %(place)s.
sv: trädde %(year)s %(male_name)s i militärtjänst i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda askerlik hizmetine başladı.
zh_tw: %(male_name)s 於 %(year)s 在 %(place)s 入伍服役。

source: %(female_name)s entered military service in %(year)s at %(place)s.
de: %(female_name)s trat %(year)s in %(place)s den Militärdienst an.
he: %(female_name)s נכנסה לשירות צבאי בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で兵役に就きました。
sk: %(female_name)s nastúpila do vojenskej služby v roku %(year)s v mieste %(place)s.
sv: trädde %(year)s %(female_name)s i militärtjänst i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda askerlik hizmetine başladı.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 入伍。

source: %(male_name)s became naturalized in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s eingebürgert.
he: %(male_name)s התאזרח בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で帰化しました。
sk: %(male_name)s získal občianstvo v roku %(year)s v mieste %(place)s.
sv: beviljades %(year)s %(male_name)s medborgarskap i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda vatandaşlığa kabul edildi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 歸化入籍。

source: %(female_name)s became naturalized in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s eingebürgert.
he: %(female_name)s התאזרחה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で帰化しました。
sk: %(female_name)s získala občianstvo v roku %(year)s v mieste %(place)s.
sv: beviljades %(year)s %(female_name)s medborgarskap i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda vatandaşlığa kabul edildi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 入籍。

source: %(male_name)s had a title bestowed in %(year)s at %(place)s.
de: %(male_name)s hat %(year)s in %(place)s einen Titel verliehen bekommen.
he: ל־%(male_name)s הוענק תואר בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で称号を授与されました。
sk: %(male_name)s mal udelený titul v roku %(year)s v mieste %(place)s.
sv: adlades %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s adlı kişiye %(year)s yılında %(place)s konumunda bir unvan verildi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 獲授頭銜。

source: %(female_name)s had a title bestowed in %(year)s at %(place)s.
de: %(female_name)s hat %(year)s in %(place)s einen Titel verliehen bekommen.
he: ל־%(female_name)s הוענק תואר בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で称号を授与されました。
sk: %(female_name)s mala udelený titul v roku %(year)s v mieste %(place)s.
sv: adlades %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s adlı kişiye %(year)s yılında %(place)s konumunda bir unvan verildi.
zh_tw: %(female_name)s 於 %(year)s 在 %(place)s 獲授頭銜。

source: %(male_name)s was ordained in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s ordiniert.
he: %(male_name)s הוסמך בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で叙階されました。
sk: %(male_name)s bol vysvätený v roku %(year)s v mieste %(place)s.
sv: prästvigdes %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s adlı kişiye %(year)s yılında %(place)s konumunda rütbesi verildi.
zh_tw: %(male_name)s 於 %(year)s 在 %(place)s 受按立。

source: %(female_name)s was ordained in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s ordiniert.
he: %(female_name)s הוסמכה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で叙階されました。
sk: %(female_name)s bola vysvätená v roku %(year)s v mieste %(place)s.
sv: prästvigdes %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s adlı kişiye %(year)s yılında %(place)s konumunda rütbesi verildi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 受聖職。

source: %(male_name)s was granted probate in %(year)s at %(place)s.
de: %(male_name)s wurde %(year)s in %(place)s als Nachlassverwalter eingesetzt.
he: %(male_name)s קיבל צו קיום צוואה בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で検認が認められました。
sk: %(male_name)s dostal rozhodnutie o dedičstve v roku %(year)s v mieste %(place)s.
sv: beviljades %(year)s bouppteckning för %(male_name)s i %(place)s.
tr: %(male_name)s için %(year)s yılında %(place)s konumunda vasiyetname onayı verildi.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 獲准遺囑認證。

source: %(female_name)s was granted probate in %(year)s at %(place)s.
de: %(female_name)s wurde %(year)s in %(place)s als Nachlassverwalter eingesetzt.
he: %(female_name)s קיבלה צו קיום צוואה בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で検認が認められました。
sk: %(female_name)s dostala rozhodnutie o dedičstve v roku %(year)s v mieste %(place)s.
sv: beviljades %(year)s bouppteckning för %(female_name)s i %(place)s.
tr: %(female_name)s için %(year)s yılında %(place)s konumunda vasiyetname onayı verildi.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 獲准遺囑認證。

source: %(male_name)s retired in %(year)s at %(place)s.
de: %(male_name)s ist %(year)s in %(place)s in den Ruhestand getreten.
he: %(male_name)s פרש לגמלאות בשנת %(year)s ב־%(place)s.
ja: %(male_name)s は %(year)s に %(place)s で退職しました。
sk: %(male_name)s odišiel do dôchodku v roku %(year)s v mieste %(place)s.
sv: pensionerades %(year)s %(male_name)s i %(place)s.
tr: %(male_name)s, %(year)s yılında %(place)s konumunda emekli oldu.
zh_tw: %(male_name)s 於 %(year)s 年在 %(place)s 退休。
