Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: All persons already had one.
de: Alle Personen hatten bereits eines.
he: לכל האנשים כבר היה אחד.
ja: 全員がすでに所有していました。
sk: Všetky osoby už majú jeden.
sv: Alla personer hade redan en.
tr: Tüm kişilerin zaten bir avatarı vardı.
zh_tw: 所有人物都已有一張。

source: Beta What's Next
de: Beta Was kommt als Nächstes
he: בטא מה הלאה
ja: ベータ版 今後の予定
sk: Beta Čo ďalej
sv: Beta Vad händer härnäst
tr: Beta Sonraki Adımlar
zh_tw: 下一步 (測試版)

source: Beta Gramplet suggesting items to research
de: Beta Gramplet schlägt Elemente für die Forschung vor
he: גראמפלט בטא להצעות פריטים למחקר
ja: リサーチ項目を提案するベータ グランプレット
sk: Beta Gramplet navrhujúci položky na preskúmanie
sv: Beta Gramplet föreslår objekt att undersöka
tr: Beta Gramplet araştırılacak öğeler öneriyor
zh_tw: 用來建議研究項目的 Beta Gramplet

source: Beta What's Next?
de: Beta Was kommt als Nächstes?
he: בטא מה הלאה?
ja: ベータ版 今後の予定?
sk: Beta Čo ďalej?
sv: Beta Vad händer härnäst?
tr: Beta Sonraki Adımlar Nedir?
zh_tw: Beta 下一步是什麼？

source: ⛔ A local Genealogical Tree database has not yet been loaded.
de: ⛔ Eine lokale Stammbaum-Datenbank wurde noch nicht geladen.
he: ⛔ מסד ־נתוני אילן־יוחסין מקומי עדיין לא טעון.
ja: ⛔ ローカルの系図ツリー データベースはまだ読み込まれていません。
sk: ⛔ Lokálna databáza genealogického stromu ešte nebola načítaná.
sv: ⛔ En lokal släktforskningsdatabas har ännu inte laddats.
tr: ⛔ Yerel bir Soy Ağacı veritabanı henüz yüklenmedi.
zh_tw: ⛔ 尚未載入本機的家族樹資料庫。

source: 👣 Next Steps:
de: 👣 Nächste Schritte:
he: 👣 השלבים הבעים:
ja: 👣 次のステップ :
sk: 👣 Ďalšie kroky:
sv: 👣 Nästa steg:
tr: 👣 Sonraki Adımlar:
zh_tw: 👣 接下來：

source: • From the "Family Trees" menu,
de: • Über das Menü "Stammbäume ",
he: • מתפריט 'אילן־יוחסין',
ja: • 「家系図」メニューから、
sk: • Z menu "Rodinné stromy",
sv: • Från familjeträds-menyn,
tr: • "Aile Ağaçları" menüsünden,
zh_tw: • 從「家族樹」選單，

source: use the "Manage Family Trees..." option to
de: verwende die Option "Stammbäume verwalten...", um
he: שימוש באפשרות 'ניהול אילנות־יוחסין...' כדי
ja: 「家系図の管理...」オプションを使用して
sk: použite možnosť "Spravovať rodinné stromy..." na
sv: använd alternativet "Hantera släktträd..." för att
tr: "Aile Ağaçlarını Yönet..." seçeneğini kullanarak
zh_tw: 使用「管理家族樹...」選項來

source: create a New (or to select an existing) Tree database.
de: eine neue Baumdatenbank erstellen (oder eine bestehende auswählen).
he: ליצור מסד נתוני אילן חדש (או לבחור אחד קיים).
ja: 新しい(または既存の) ツリー データベースを作成します。
sk: vytvorte novú (alebo vyberte existujúcu) databázu stromu.
sv: skapa en ny (eller välj en befintlig) träddatabas.
tr: yeni bir Ağaç veritabanı oluşturun (veya mevcut bir ağacı seçin).
zh_tw: 建立新的家族樹資料庫 (或選取現有資料庫)。

source: • Click the "Load Family Tree" button to begin
de: • Klicke auf die Schaltfläche "Stammbaum laden", um zu beginnen
he: • הקשה על לחצן 'טעינת אילן־יוחסין' כדי להתחיל
ja: • 「家系図を読み込む」ボタンをクリックして開始します
sk: • Kliknutím na tlačidlo "Načítať rodinný strom" začnete
sv: • Klicka på knappen "Ladda släktträd" för att börja
tr: • Başlamak için "Aile Ağacını Yükle" düğmesine tıklayın
zh_tw: • 按一下「載入家族樹」按鈕，即可開始

source: working with the selected genealogical tree.
de: arbeiten mit dem ausgewählten Stammbaum.
he: עבודה עם אילן־יוחסין שנבחר.
ja: 選択した系図を操作します。
sk: pracovať s vybraným genealogickým stromom.
sv: arbetar med det valda släktträdet.
tr: "Aile Ağacını Yükle" düğmesine tıklayın.
zh_tw: 使用選取的家族樹。

source: Create and load an empty new tree to import a backup (or
de: Erstelle und lade einen leeren neuen Baum, um eine Sicherung zu importieren (oder
he: ליצור ולטעון אילן־יוחסין חדש ריק כדי לייבא קובץ גיבוי (או
ja: 空の新しいツリーを作成して読み込み、バックアップをインポートします (または
sk: Vytvorte a načítajte prázdny nový strom na import zálohy (alebo
sv: Skapa och ladda ett tomt nytt träd för att importera en säkerhetskopia (eller
tr: Başka bir soy ağacı aracından yedekleme (veya
zh_tw: 建立並載入空白的新家族樹，以匯入備份檔（或

source: GEDCOM file) from another genealogical tool.
de: GEDCOM-Datei) aus einem anderen genealogischen Werkzeug.
he: קובץ GEDCOM) מכלי חקר־יוחסין אחר.
ja: 別の系図ツールから GEDCOM ファイルを取得します。
sk: súboru GEDCOM) z iného genealogického nástroja.
sv: GEDCOM-fil) från ett annat släktforskningsverktyg.
tr: GEDCOM dosyası) içe aktarmak için boş bir yeni ağaç oluşturun ve yükleyin.
zh_tw: GEDCOM 檔案），檔案來源為其他家譜工具。

source: Use the "Configure" in the "View" menu to change the Gramplet options.
de: Verwende die Option "Konfigurieren" im Menü "Ansicht", um die Gramplet-Optionen zu ändern.
he: נא להשתמש באפשרות 'תצור' בתפריט 'מצג' כדי לשנות את אפשרויות Gramplet.
ja: Gramplet オプションを変更するには、「表示」メニューの「設定」を使用します。
sk: Použite "Konfigurovať" v menu "Pohľad" na zmenu volieb Grampletu.
sv: Använd "Konfigurera" i "Visa"-menyn för att ändra Gramplet-inställningarna.
tr: Gramplet seçeneklerini değiştirmek için "Görünüm" menüsündeki "Yapılandır" seçeneğini kullanın.
zh_tw: 使用「檢視」選單中的「設定」來變更 Gramplet 選項。

source: Search Quota
de: Suchkontingent
he: מכסת חיפוש
ja: 検索クォータ
sk: Kvóta vyhľadávania
sv: Sökkvot
tr: Arama Kotası
zh_tw: 搜尋配額

source: Depth per loop
de: Tiefe pro Schleife
he: עומק לכל לולאה
ja: ループあたりの深さ
sk: Hĺbka na slučku
sv: Djup per slinga
tr: Döngü başına derinlik
zh_tw: 每次循環的深度

source: Pause search expansion
de: Ausweitung der Suche pausieren
he: השהיית הרחבת חיפוש
ja: 検索拡張を一時停止
sk: Pozastaviť rozšírenie vyhľadávania
sv: Pausa sökutökning
tr: Arama genişletmesini duraklat
zh_tw: 暫停擴大搜尋範圍

source: Completed Person
de: Vervollständigte Person
he: אדם שהושלם
ja: 完了した人
sk: Dokončená osoba
sv: Komplett person
tr: Tamamlanmış Kişi
zh_tw: 資料已完整的人物

source: Completed offspring Families
de: Abgeschlossene Nachkommen-Familien
he: משפחות צאצאים שהושלמו
ja: 完成した子孫家族
sk: Dokončené rodiny potomkov
sv: Avkommor familjer färdigt
tr: Tamamlanmış Çocuk Aileleri
zh_tw: 資料已完整的後代家庭

source: Ignore Person or Family
de: Person oder Familie ignorieren
he: להתעלם מאדם או משפחה
ja: 人物または家族を無視する
sk: Ignorovať osobu alebo rodinu
sv: Ignorera person eller familj
tr: Kişiyi veya Aileyi yoksay
zh_tw: 忽略人物或家庭

source: ⛔ The current Tree database contains no people.
de: ⛔ Die aktuelle Baumdatenbank enthält keine Personen.
he: ⛔ מסד נתוני אילן־היוחסין הנוכחי לא מכיל אנשים.
ja: ⛔ 現在の ツリー データベースには人物が含まれていません。
sk: ⛔ Aktuálna databáza stromu neobsahuje žiadne osoby.
sv: ⛔ Den nuvarande träddatabasen innehåller inga personer.
tr: ⛔ Mevcut Ağaç veri tabanında hiç kişi yok.
zh_tw: ⛔ 目前的家族樹資料庫中沒有任何人物。

source: 👣 Next Steps: Add a Family and a person in that family: • A Family may be added via the "Add" menu • A person may be added by pressing the "+" (plus) in the spouse ("Father/partner1" or "Mother/partner2") panels or "Children" tab. Or Import People from an external file: • An external file may be used to populate the tree via "Import..." in the "Family Trees" menu.
de: 👣 Nächste Schritte: Füge eine Familie und eine Person in dieser Familie hinzu: - Eine Familie kann über das Menü „Hinzufügen“ hinzugefügt werden. - Eine Person kann durch Drücken von "+" (Plus) in den Feldern für den Ehepartner ("Vater/Partner1" oder "Mutter/Partner2") oder im Register "Kinder" hinzugefügt werden. Oder du importierst Personen aus einer externen Datei: - Eine externe Datei kann verwendet werden, um den Baum über "Importieren..." im Menü „Familienstammbäume“ aufzufüllen.
he: 👣 השלבים הבאים: הוספת משפחה ואדם במשפחה זו: • ניתן להוסיף משפחה מתפריט "הוספה" • ניתן להוסיף אדם על ידי לחיצה על ה-"+" (סימן חיבור) בלוח הזוגאי ("אב/הורה1" או "אם/הורה2") או בלשונית "צאצאים". או על ידי ייבוא אנשים מקובץ חיצוני: • ניתן להשתמש בקובץ חיצוני כדי לאכלס את אילן־היוחסין מאפשרות "ייבוא..." בתפריט "אילנות־יוחסין".
ja: 👣 次のステップ : 家族とその家族内の人物を追加 : • 家族は「追加」メニューから追加できます • 配偶者 (「父/パートナー1」または「母/パートナー2」）パネルまたは「子供」タブで「+」 (プラス）を押すと、人物を追加できます。 または外部ファイルから人物をインポートする : • 「家系図」メニューの「インポート...」を使用して、外部ファイルを使用してツリーを作成することができます。
sk: 👣 Ďalšie kroky: Pridajte rodinu a osobu v tejto rodine: • Rodinu je možné pridať cez menu "Pridať". • Osobu je možné pridať stlačením tlačidla "+" (plus) v paneloch manželského partnera ("Otec/partner1" alebo "Matka/partner2") alebo na karte "Deti". Alebo importujte ľudí z externého súboru: • Externý súbor je možné použiť na doplnenie stromu cez "Importovať..." v menu "Rodinné stromy".
sv: 👣 Nästa steg: Lägg till en familj och en person i den familjen: • En familj kan läggas till via menyn "Lägg till" • En person kan läggas till genom att trycka på "+" (plus) i panelerna för make/maka ("Far/partner1" eller "Mor/partner2") eller på fliken "Barn". Eller importera personer från en extern fil: • En extern fil kan användas för att fylla i trädet via "Importera..." i menyn "Släktträd".
tr: 👣 Sonraki Adımlar: Bir Aile ve o aileye bir kişi ekleyin: • Bir Aile, "Ekle" menüsü aracılığıyla eklenebilir • Bir kişi, eş ("Baba/partner1" veya "Anne/partner2") panellerinde veya "Çocuklar" sekmesinde "+" (artı) tuşuna basılarak eklenebilir. Veya harici bir dosyadan kişi içe aktarın: • "Aile Ağaçları" menüsündeki "İçe Aktar..." seçeneği aracılığıyla ağacı doldurmak için harici bir dosya kullanılabilir.
zh_tw: 👣 接下來： 新增一個家庭，並在其中新增一位人物： • 可透過「新增」選單新增家庭 • 在配偶（「父親／伴侶 1」或「母親／伴侶 2」）面板，或「子女」分頁中按下「+」即可新增人物。 也可以從外部檔案匯入人物： • 在「家族樹」選單中選擇「匯入…」，即可從外部檔案將資料匯入家族樹。

source: ⛔ No Person has been chosen as the focal "Home Person".
de: ⛔ Es wurde keine Person als zentrale "Hauptperson" ausgewählt.
he: ⛔ לא נבחר כל אדם שישמש כ"אדם הבית".
ja: ⛔ 中心的な「ホームパーソン」として選択された人物はいません。
sk: ⛔ Žiadna osoba nebola vybraná ako ústredná "Domovská osoba".
sv: ⛔ Ingen person har valts som central "Hemperson".
tr: ⛔ Odak "Ana Kişisi" olarak hiçbir kişi seçilmedi.
zh_tw: ⛔ 尚未選擇人物作為起點「首頁人物」。

source: 👣 Next Steps: • Select the People view icon in the Navigator sidebar. • Select someone to make them the "Active Person". • Choose "Set Home Person" from the Edit menu or from the (right-click) context menu. This sets them as the focal "Home Person".
de: 👣 Nächste Schritte: • Wähle das Symbol für die Personenansicht in der Seitenleiste des Navigators. • Wähle eine Person aus, um sie zur „Aktiven Person“ zu machen. • Wähle im Menü Bearbeiten oder im Kontextmenü (Rechtsklick) die Option „Hauptperson festlegen“. Dadurch wird die Person als „Hauptperson“ festgelegt.
he: 👣 השלבים הבאים: • נא לבחור את סמל תצוגת 'אנשים' בסרגל ניווט הצד. • נא לבחור אדם כלשהו כדי להפוך אותו ל"אדם פעיל". • נא לבחור באפשרות "הגדרת אדם בית" מתפריט עריכה או מתפריט ההקשר (הקשה ימנית). פעולה זו מגדירה אותם כ"אדם בית" במוקד.
ja: 👣 次のステップ : • ナビゲーター サイドバーで [People] ビュー アイコンを選択します。 • 「アクティブユーザー」にするユーザーを選択します。 • [編集] メニューまたは (右クリック) コンテキスト メニューから [ホーム ユーザーの設定] を選択します。 これにより、彼らは中心的な「ホームパーソン」として設定されます。
sk: 👣 Ďalšie kroky: • Vyberte ikonu pohľadu Ľudia na bočnom paneli Navigátora. • Vyberte niekoho, aby ste ho urobili "Aktívnou osobou". • Vyberte "Nastaviť domovskú osobu" z menu Upraviť alebo z kontextovej ponuky (kliknutím pravým tlačidlom). " Tým sa nastavia ako ústredná "Domovská osoba".
sv: 👣 Nästa steg: • Välj ikonen för personvyn i sidofältet i navigatorn. • Välj någon för att göra dem till "Aktiv person". • Välj "Ange hemperson" från Redigera-menyn eller från snabbmenyn (högerklicka). Detta sätter dem i centrum för "hemmapersonen".
tr: 👣 Sonraki Adımlar: • Gezgin kenar çubuğundaki Kişiler görünümü simgesini seçin. • Birini "Aktif Kişi" yapmak için seçin. • Düzenle menüsünden veya (sağ tıklama) bağlam menüsünden "Ana Kişisi Ayarla"yı seçin. Bu, onları odak "Ana Kişisi" olarak ayarlar.
zh_tw: 👣 接下來： • 選取導覽側邊欄中的人物檢視圖示。 • 選取某人，將其設為「目前人物」。 • 從「編輯」選單或按右鍵顯示的快顯選單中，選擇「設為首頁人物」。 這樣便會將該人物設為起點「首頁人物」。

source: Double-click color text to edit details
de: Doppelklicke auf Farbtext, um Details zu bearbeiten
he: הקשה כפולה על צבע מלל לעריכת פרטים
ja: 詳細を編集するには、カラーテキストをダブルクリックします
sk: Dvojitým kliknutím na farebný text upravíte podrobnosti
sv: Dubbelklicka på färgad text för att redigera detaljer
tr: Renkli metni çift tıklayarak detayları düzenleyin
zh_tw: 連按兩下彩色文字可編輯詳細資料

source: Birth event missing.
de: Geburtsereignis fehlt.
he: חסר אירוע לידה.
ja: 誕生イベントがありません。
sk: Chýbajúca udalosť narodenia.
sv: Födelsehändelse saknas.
tr: Doğum olayı eksik.
zh_tw: 缺少出生事件。

source: Add via the Events tab of the Edit Person dialog.
de: Hinzufügen über die Registerkarte Ereignisse im Dialogfeld Person bearbeiten.
he: הוספה באנצעות דו־שיח 'עריכת אדם' בלשונית אירועים.
ja: [人物の編集] ダイアログの [イベント] タブから追加します。
sk: Pridajte cez kartu Udalosti v dialógovom okne Upraviť osobu.
sv: Lägg till via fliken Händelser i dialogrutan Redigera person.
tr: Kişiyi Düzenle iletişim kutusunun Etkinlikler sekmesinden ekleyin.
zh_tw: 透過「編輯人物」對話方塊中的「事件」分頁新增。

source: relationship type unknown
de: Beziehungstyp unbekannt
he: סוג קשר־קרבה לא ידוע
ja: 関係の種類は不明
sk: typ vzťahu neznámy
sv: relationstyp okänd
tr: ilişki türü bilinmiyor
zh_tw: 關係類型不詳

source: Add via the Events tab of the Edit Family dialog.
de: Hinzufügen über die Registerkarte Ereignisse im Dialog Familie bearbeiten.
he: הוספה באמצעות דו־שיח עריכצ משפחה בלשונית אירועים.
ja: [家族の編集] ダイアログの [イベント] タブから追加します。
sk: Pridajte cez kartu Udalosti v dialógovom okne Upraviť rodinu.
sv: Lägg till via fliken Händelser i dialogrutan Redigera familj.
tr: Aileyi Düzenle iletişim kutusunun Etkinlikler sekmesinden ekleyin.
zh_tw: 透過「編輯家庭」對話方塊中的「事件」分頁新增。

source: 591 family not complete
de: 591 Familie nicht vollständig
he: 591 משפחה לא הושלמה
ja: 591 家族が完成していません
sk: 591 rodina nie je úplná
sv: 591 familj inte komplett
tr: 591 aile tamamlanmamış

source: place unknown for the Event
de: Ereignisort unbekannt
he: מקום לא ידוע לאירוע
ja: イベント開催場所不明
sk: miesto pre udalosť neznáme
sv: okänd plats för händelsen
tr: Etkinlik için yer bilinmiyor
zh_tw: 事件地點不詳

source: A partner relationship exists but the spouse is missing
de: Es besteht eine Partnerbeziehung, aber es fehlt der Ehepartner
he: קיים קשר־קרבה מסוג זוגיות אך זוגאי חסר
ja: パートナー関係は存在するが配偶者がいない
sk: Existuje partnerský vzťah, ale chýba manžel/manželka
sv: En partnerrelation existerar men maken/makan saknas
tr: Bir partner ilişkisi mevcut ancak eş eksik
zh_tw: 已有伴侶關係，但缺少配偶資料

source: Add missing partner using the Edit Family dialog.
de: Füge fehlende Partner über den Dialog Familie bearbeiten hinzu.
he: הוספת זוגאי חסר באמצעות דו־שיח עריכת משפחה.
ja: ファミリの編集ダイアログを使用して、不足しているパートナーを追加します。
sk: Pridajte chýbajúceho partnera pomocou dialógového okna Upraviť rodinu.
sv: Lägg till saknad partner med hjälp av dialogrutan Redigera familj.
tr: Eksik partneri Aileyi Düzenle iletişim kutusunu kullanarak ekleyin.
zh_tw: 使用「編輯家庭」對話方塊新增缺少的伴侶。

source: Father missing from the parent family
de: Vater fehlt in der elterlichen Familie
he: במשפחת ההורים האב חסר
ja: 実家から父親が行方不明
sk: Chýbajúci otec v rodine rodičov
sv: Far saknas i föräldrarnas familj
tr: Baba, ebeveyn ailesinden eksik
zh_tw: 父母家庭中缺少父親

source: Mother missing from the parent family
de: Fehlende Mutter in der elterlichen Familie
he: במשפחת ההורים האם חסרה
ja: 実家から母親が行方不明
sk: Chýbajúca matka v rodine rodičov
sv: Modern saknas i föräldrafamiljen
tr: Anne, ebeveyn ailesinden eksik
zh_tw: 父母家庭中缺少母親

source: Parent family is unknown.
de: Die elterliche Familie ist unbekannt.
he: משפחת ההורים לא ידועה.
ja: 親族は不明です。
sk: Rodina rodičov je neznáma.
sv: Föräldrafamilj är okänd.
tr: Ebeveyn ailesi bilinmiyor.
zh_tw: 父母家庭不詳。

source: "Add New/Existing Parents" from the Edit menu of the Relationships view.
de: „Neue/Existierende Eltern hinzufügen“ aus dem Bearbeiten-Menü der Beziehungsansicht.
he: 'הוספת הורה קיים/חדש' מתפריט 'עריכה' במצג קשרי־קרבה.
ja: リレーションシップ ビューの編集メニューから「新規/既存の親を追加」を選択します。
sk: "Pridať nových/existujúcich rodičov" z menu Upraviť v pohľade Vzťahy.
sv: "Lägg till nya/befintliga föräldrar" från Redigera-menyn i relationsvyn.
tr: İlişkiler görünümünün Düzenle menüsünden "Yeni/Mevcut Ebeveynler Ekle" seçeneğini kullanın.
zh_tw: 從關係檢視的「編輯」選單選擇「新增／加入現有父母」。

source: Biography
de: Biographie
he: תולדות חיים
ja: 経歴
sk: Biografia
sv: Biografi
tr: Biyografi
zh_tw: 傳記

source: Display a text biography
de: Anzeige einer Textbiographie
he: הצגת תולדות חיים מילוליים
ja: テキストの経歴を表示
sk: Zobrazí textový životopis
sv: Visa en biografitext
tr: Metin biyografisi görüntüle
zh_tw: 顯示文字傳記

source: Biography for %s
de: Biografie für %s
he: תולדות חיים של %s
ja: %s の経歴
sk: Biografia pre %s
sv: Biografi för %s
tr: %s için biyografi
zh_tw: %s 的傳記

source: Select the family you wish to examine.
de: Wähle die Familie aus, die du untersuchen möchtest.
he: נא לבחור משפחה לבחינה.
ja: 調査したい家族を選択してください。
sk: Vyberte rodinu, ktorú chcete preskúmať.
sv: Välj familjen du önskar undersöka.
tr: İncelemek istediğiniz aileyi seçin.
zh_tw: 選取要檢查的家庭。

source: Accept All
de: Alle annehmen
he: קבלת הכול
ja: すべて受け入れる
sk: Prijať všetko
sv: Acceptera alla
tr: Tümünü Kabul Et
zh_tw: 全部接受

source: This button will sort all of the families listed.
de: Mit dieser Schaltfläche kannst du alle aufgelisteten Familien sortieren.
he: לחצן זה ימיין את המשפחות שברשימה.
ja: このボタンは、リストされているすべての家族を並べ替えます。
sk: Toto tlačidlo zoradí všetky rodiny v zozname.
sv: Denna knapp kommer att sortera alla listade familjer.
tr: Bu düğme, listelenen tüm aileleri sıralayacaktır.
zh_tw: 這個按鈕會為清單中的所有家庭排序。

source: Accept All *
de: Alle annehmen *
he: בחירת הכול *
ja: すべて受け入れる *
sk: Prijať všetko *
sv: Acceptera alla *
tr: Tümünü Kabul Et *
zh_tw: 全部接受 *

source: This button will sort all the families with '*'. In these families, all the children have valid dates, so the sort is unambiguous.
de: Mit dieser Schaltfläche werden alle Familien mit „*“ sortiert. In diesen Familien haben alle Kinder gültige Daten, so dass die Sortierung eindeutig ist.
he: לחצן זה ימיין את כל המשפחות עם '*'. במשפחות אלה, לכל הצאצאים יש תאריכים תקפים, כך שהמיון הוא חד־משמעי.
ja: このボタンは、「*」が付いているすべての家族を並べ替えます。これらの家族では、すべての子供に有効な日付があるため、並べ替えは明確です。
sk: Týmto tlačidlom zoradíte všetky rodiny s '*'. V týchto rodinách majú všetky deti platné dátumy, takže zoradenie je jednoznačné.
sv: Denna knapp kommer att sortera alla familjer med '*'. I dessa familjer har alla barn giltiga datum, så den sorteringen är entydig.
tr: Bu düğme, '*' ile işaretlenmiş tüm aileleri sıralayacaktır. Bu ailelerde, tüm çocukların geçerli tarihleri vardır, bu nedenle sıralama belirsiz değildir.
zh_tw: 這個按鈕會為標有「*」的所有家庭排序。這些家庭中所有子女都有有效日期，因此排序結果明確。

source: Accept
de: Annehmen
he: לקבל
ja: 受け入れる
sk: Prijať
sv: Acceptera
tr: Kabul Et
zh_tw: 接受

source: This button will accept only the family selected and save it as shown in lower right pane.
de: Mit dieser Schaltfläche wird nur die ausgewählte Familie akzeptiert und wie im unteren rechten Fensterbereich angezeigt gespeichert.
he: לחצן זה יקבל רק את המשפחה שנבחרה וישמור אותה כפי שמוצג בחלונית התחתונה מימין.
ja: このボタンは、選択された家族のみを受け入れ、右下のペインに表示されているように保存します。
sk: Týmto tlačidlom akceptujete iba vybranú rodinu a uloží ju tak, ako je zobrazené v pravom dolnom paneli.
sv: Denna knapp kommer endast att acceptera den valda familjen och spara det som visas i den nedre högra rutan.
tr: Bu düğme, yalnızca seçilen aileyi kabul edecek ve sağ alt bölmede gösterildiği gibi kaydedecektir.
zh_tw: 這個按鈕只會接受選取的家庭，並依右下方面板所示的順序儲存。

source: Done
de: Fertig
he: הפעולה בוצעה
ja: 完了
sk: Hotovo
sv: Klart
tr: Bitti
zh_tw: 完成

source: This button will exit, with remaining families unchanged.
de: Mit dieser Schaltfläche wird die Funktion beendet, wobei die übrigen Familien unverändert bleiben.
he: הלחצן יגרום ליציאה, עם משפחות שנותרו ללא שינוי.
ja: このボタンは、残りの家族を変更せずに終了します。
sk: Týmto tlačidlom ukončíte, zostávajúce rodiny budú nezmenené.
sv: Denna knapp kommer att avsluta, med kvarvarande familjer oförändrade.
tr: Bu düğme, kalan aileler değiştirilmeden çıkış yapacaktır.
zh_tw: 這個按鈕會離開，其他家庭保持不變。

source: Current sort
de: Aktuelle Sortierung
he: מיון נוכחי
ja: 現在の並べ替え
sk: Aktuálne zoradenie
sv: Aktuell sortering
tr: Mevcut sıralama
zh_tw: 目前排序

source: Proposed sort
de: Vorgeschlagene Sortierung
he: מיון מוצע
ja: 提案された並べ替え
sk: Navrhované zoradenie
sv: Föreslagen sortering
tr: Önerilen sıralama
zh_tw: 建議的排序

source: When satisfied with the sort, use 'Accept' button below to accept the changes. If you wish to adjust the order, select the child you wish to move, and use 'Up' or 'Down' buttons below to move them.
de: Wenn du mit der Sortierung zufrieden bist, klicke auf die Schaltfläche „Akzeptieren“, um die Änderungen zu übernehmen. Wenn du die Reihenfolge ändern möchtest, wähle das Kind aus, das du verschieben möchtest, und verwende die Schaltflächen „Nach oben“ oder „Nach unten“ unten, um es zu verschieben.
he: כאשר הסדר משביע רצון, ניתן להשתמש בלחצן 'אישור' שממוקם מטה כדי לאשר את השינויים. אם נדרש לשנות את הסדר, יש לבחורו את הצאצא להעברה, ולהשתמש בלחצנים 'מעלה' או 'מטה' כדי להזיזו.
ja: 並べ替えに満足したら、下の「Accept」ボタンを使用して変更を受け入れます。順序を調整したい場合は、移動したい子供を選択し、下の「Up」または「Down」ボタンを使用して移動します。
sk: Keď budete spokojní so zoradením, použite tlačidlo 'Prijať', aby ste prijali zmeny. Ak chcete upraviť poradie, vyberte dieťa, ktoré chcete presunúť, a použite tlačidlá 'Hore' alebo 'Dole', aby ste ich presunuli.
sv: När du är nöjd med sorteringen använder du knappen 'Acceptera' nedan för att acceptera ändringarna. Om du vill justera ordningen väljer du barnet du vill flytta och använder knapparna 'Upp' eller 'Ned' nedan för att flytta dem.
tr: Sıralamadan memnun kaldığınızda, değişiklikleri kabul etmek için aşağıdaki 'Kabul Et' düğmesini kullanın. Sırayı ayarlamak isterseniz, taşımak istediğiniz çocuğu seçin ve taşımak için aşağıdaki 'Yukarı' veya 'Aşağı' düğmelerini kullanın.
zh_tw: 滿意排序結果後，使用下方的「接受」按鈕套用變更。若要調整順序，請選取要移動的子女，再使用下方的「上移」或「下移」按鈕。

source: Sort Children in Birth order
de: Kinder in Geburtsreihenfolge sortieren
he: מיון צאצאים לפי סדר לידתם
ja: 子供を出生順に並べ替える
sk: Zoradenie detí podľa poradia narodenia
sv: Sortera barn i födelseordning
tr: Çocukları Doğum Sırasına Göre Sırala
zh_tw: 依出生順序排列子女

source: Looks through families, looking for children that are not in birth order. User can accept individual suggestions to correct, edit the birth order manually, accept all those families that have all children with proper birth dates, or accept all.
de: Durchsucht Familien nach Kindern, die nicht in der richtigen Reihenfolge geboren wurden. Der Anwender kann einzelne Korrekturvorschläge akzeptieren, die Geburtsreihenfolge manuell bearbeiten, alle Familien akzeptieren, die alle Kinder mit korrekten Geburtsdaten haben, oder alle akzeptieren.
he: מעבר על משפחות, וחיפוש צאצאים שלא מוצגים לפי סדר לידתם. בידי המשתמש היכולת לקבל הצעות בודדות לתיקון, לערוך את סדר הלידה באופן ידני, לקבל את אותן המשפחות בהן צאצאים מוצגים בסדר תאריכי לידה תקינים, או לקבל את הכול.
ja: 家族を調べて、出生順に並んでいない子供を探します。ユーザーは個別の提案を受け入れて修正したり、出生順序を手動で編集したり、すべての子供に正しい誕生日がある家族をすべて受け入れたり、すべてを受け入れたりできます。
sk: Prehľadáva rodiny a hľadá deti, ktoré nie sú v poradí narodenia. Používateľ môže prijať individuálne návrhy na opravu, manuálne upraviť poradie narodenia, akceptovať všetky rodiny, ktoré majú všetky deti s vhodnými dátumami narodenia, alebo akceptovať všetko.
sv: Söker genom familjer och letar efter barn som inte är i födelseordning. Användaren kan acceptera individuella förslag för att korrigera, redigera födelseordningen manuellt, acceptera alla familjer som har alla barn med rätt födelsedatum eller acceptera alla.
tr: Aileler arasında arama yapar ve doğum sırasına göre olmayan çocukları arar. Kullanıcı, düzeltme önerilerini tek tek kabul edebilir, doğum sırasını manuel olarak düzenleyebilir, tüm çocuklarının doğum tarihleri doğru olan aileleri kabul edebilir veya tümünü kabul edebilir.
zh_tw: 檢查家庭，找出未依出生順序排列的子女。使用者可以逐一接受修正建議、手動編輯出生順序、接受所有子女都有正確出生日期的家庭，或全部接受。

source: No families need sorting
de: Es müssen keine Familien sortiert werden
he: אין משפחות שדורשות מיון
ja: 並べ替えが必要な家族はありません
sk: Žiadne rodiny nepotrebujú zoradenie
sv: Inga familjer behöver sortering
tr: Sıralamaya ihtiyaç duyan aile yok
zh_tw: 沒有需要排序的家庭

source: No children were out of birth order.
de: Keines der Kinder war außerhalb der Reihenfolge der Geburt.
he: אין צאצאים שלא מוינו על פי סדר לידתם.
ja: 出生順序が正しくない子供はいません。
sk: Žiadne deti neboli mimo poradia narodenia.
sv: Alla barn var i födelseordning.
tr: Doğum sırası bozuk çocuk yok.
zh_tw: 所有子女都已依出生順序排列。
