Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Select filter to restrict people that appear on web site
de: Wähle einen Filter, um die Personen einzuschränken, die auf der Website erscheinen
he: בחירת מסנן להגבלת האנשים שמופיעים באתר מרשתת
ja: フィルターを選択して、ウェブサイトに表示される人物を制限します
sk: Vyberte filter na obmedzenie ľudí, ktorí sa zobrazujú na webovom sídle
sv: Välj ett filter, som begränsar vilka personer, som visas på en hemsida
tr: Web sitesinde görünen kişileri kısıtlamak için filtre seçin
zh_tw: 選取篩選器以限定網站上出現的人物

source: Name format (short)
de: Namensformat (kurz)
he: שם תסדיר (קצר)
ja: 名前の形式 (短縮形)
sk: Formát mena (krátky)
sv: Namnformat (kort)
tr: Ad biçimi (kısa)
zh_tw: 姓名格式 (簡短)

source: Select the format to display a shorter version of the names
de: Wähle das Format, um eine kürzere Version der Namen anzuzeigen
he: בחירת התסדיר להצגת גרסה מקוצרת של השמות
ja: 名前の短縮バージョンを表示する形式を選択します
sk: Vyberte formát na zobrazenie skrátenej verzie mien
sv: Välj formatet för att visa en kortare version av namnen
tr: Adların daha kısa bir sürümünü görüntülemek için biçimi seçin
zh_tw: 選取簡短姓名的顯示格式

source: Web site template
de: Websitevorlage
he: מרשתת אתר תבנית
ja: ウェブサイトのテンプレート
sk: Šablóna webového sídla
sv: Webbsidesmall
tr: Web sitesi şablonu
zh_tw: 網站範本

source: Select the template of the web site
de: Wähle die Vorlage für die Website
he: בחירת תבנית אתר המרשתת
ja: ウェブサイトのテンプレートを選択する
sk: Vyberte šablónu webového sídla
sv: Välj webbsidans mall
tr: Web sitesinin şablonunu seçin
zh_tw: 選擇網站範本

source: Whether to include private objects
de: Ob vertrauliche Objekte einbezogen werden sollen
he: האם לכלול פרטי עצמים
ja: プライベートオブジェクトを含めるかどうか
sk: Či zahrnúť súkromné objekty
sv: Huruvida ta med privata objekt
tr: Özel nesnelerin dahil edilip edilmeyeceği
zh_tw: 是否包含私密物件

source: This allows you to restrict information on people who have not been dead for very long
de: So kannst du Informationen über Personen einschränken, die noch nicht lange tot sind
he: אפשרות זו מאפשרת להגביל מידע על אנשים שלא נפטרו לפני זמן רב
ja: これにより、死後それほど長く経っていない人々の情報を制限できます
sk: Toto umožňuje obmedziť informácie o nedávno zomrelých osobách
sv: Detta tillåter dig att begränsa uppgifter om personer, som inte har varit döda tillräckligt länge
tr: Bu, çok uzun süre önce ölmemiş kişiler hakkındaki bilgileri kısıtlamanıza olanak tanır
zh_tw: 可限制顯示剛逝世不久的人物資訊

source: Export notes
de: Notizen exportieren
he: ייצוא הערות
ja: メモのエクスポート
sk: Exportovať poznámky
sv: Exportera notiser
tr: Notları dışa aktar
zh_tw: 匯出備註

source: Whether to export notes in the web pages
de: Ob Notizen auf den Webseiten exportiert werden sollen
he: האם לייצא הערות בעמודי המרשתת
ja: ウェブページ内のメモをエクスポートするかどうか
sk: Či exportovať poznámky na webových stránkach
sv: Huruvida exportera notiser i webbsidorna
tr: Web sayfalarındaki notların dışa aktarılıp aktarılmayacağı
zh_tw: 是否將備註匯出至網頁

source: Export sources
de: Quellen exportieren
he: ייצוא מקורות
ja: ソースのエクスポート
sk: Exportovať zdroje
sv: Exportera källor
tr: Kaynakları dışa aktar
zh_tw: 匯出來源

source: Whether to export sources and citations in the web pages
de: Ob Quellen und Funstellen auf die Webseiten exportiert werden sollen
he: האם לייצא מקורות ומובאות בעמודי המרשתת
ja: ウェブページ内のソースと引用をエクスポートするかどうか
sk: Či exportovať zdroje a citácie na webových stránkach
sv: Huruvida exportera källor och citeringar i webbsidorna
tr: Web sayfalarındaki kaynakları ve alıntıları dışa aktarıp aktarmama
zh_tw: 是否將來源及引用匯出至網頁

source: Export addresses
de: Adressen exportieren
he: ייצוא כתובת
ja: アドレスのエクスポート
sk: Exportovať adresy
sv: Exportera adresser
tr: Adresleri dışa aktarın
zh_tw: 匯出地址

source: Whether to export addresses in the web pages
de: Ob Adressen in den Webseiten exportiert werden sollen
he: האם לייצא כתובות בעמודי המרשתת
ja: ウェブページ内のアドレスをエクスポートするかどうか
sk: Či exportovať adresy na webových stránkach
sv: Huruvida exportera adresser i webbsidorna
tr: Web sayfalarındaki adreslerin dışa aktarılıp aktarılmayacağı
zh_tw: 是否在網頁中匯出地址

source: Whether or not to include the Repository Pages.
de: Ob die Aufbewahrungsortseiten aufgenommen werden sollen oder nicht.
he: האם לכלול את עמודי המאגרים.
ja: リポジトリ ページを含めるかどうか。
sk: Či zahrnúť alebo nezahrnúť stránky repozitára.
sv: Huruvida ta med arkivplatsförteckning eller inte.
tr: Depo Sayfalarının dahil edilip edilmeyeceği.
zh_tw: 是否包含存放庫頁面。

source: Include images and media
de: Bilder und Medien aufnehmen
he: הכללת תמונות ומדיה
ja: 画像やメディアを含める
sk: Zahrnúť obrázky a médiá
sv: Ta med bilder och mediaobjekt
tr: Resimler ve medya dahil edin
zh_tw: 包含圖片及媒體

source: Whether to include images and media in the web pages
de: Ob Bilder und Medien in die Webseiten aufgenommen werden sollen
he: האם לכלול תמונות ומדיה בעמודי המרשתת
ja: ウェブページに画像やメディアを含めるかどうか
sk: Či zahrnúť obrázky a médiá na webových stránkách
sv: Huruvida ta med mediaobjekt i webbsidorna
tr: Web sayfalarında görüntü ve medya içeriklerinin dahil edilip edilmeyeceği
zh_tw: 是否在網頁中包含圖片與媒體

source: Copy, rename files with an internal Gramps identifier
de: Kopieren, Umbenennen von Dateien mit einer internen Gramps-Kennung
he: העתקת קבצים ושינוי שמם באמצעות מזהה פנימי של גרמפס
ja: 内部Gramps識別子を使用してファイルをコピー、名前変更する
sk: Kopírovať, premenovať súbory s interným identifikátorom Gramps
sv: Kopiera, byt namn på filer med en intern Gramps-identifierare
tr: Dosyaları dahili bir Gramps tanımlayıcısıyla kopyalayın, yeniden adlandırın
zh_tw: 複製，並以 Gramps 內部識別碼重新命名檔案

source: Copy, keep file names unchanged
de: Kopieren, Dateinamen unverändert lassen
he: העתקה תוך שמירה על שמות הקבצים ללא שינוי
ja: コピー、ファイル名は変更しない
sk: Kopírovať, ponechať názvy súborov nezmenené
sv: Kopiera, bevara filnamn oförändrade
tr: Kopyala, dosya adlarını değiştirmeden koru
zh_tw: 複製並保留原檔名

source: Do not copy, reference existing files
de: Nicht kopieren, auf bestehende Dateien verweisen
he: לא להעתיק; להפנות לקבצים קיימים
ja: コピーしないで、既存のファイルを参照する
sk: Nekopírovať, odkazovať na existujúce súbory
sv: Kopiera inte, referera existerande filer
tr: Kopyalamayın, mevcut dosyalara referans verin
zh_tw: 不複製，參照現有檔案

source: Images and media
de: Bilder und Medien
he: תמונות ומדיה
ja: 画像とメディア
sk: Obrázky a médiá
sv: Mediaobjekt
tr: Resimler ve medya
zh_tw: 圖片及媒體

source: Whether to make a copy of the media
de: Ob eine Kopie der Medien erstellt werden soll
he: האם ליצור עותק של המדיה
ja: メディアのコピーを作成するかどうか
sk: Či vytvoriť kópiu médií
sv: Huruvida att skapa en kopia av mediaobjekten
tr: Medyanın bir kopyasının yapılıp yapılmayacağı
zh_tw: 是否建立媒體副本

source: Print the notes type
de: Den Notizentyp drucken
he: הדפסת סוג ההערות
ja: メモの種類を印刷
sk: Tlačiť typ poznámok
sv: Skriv ut notistypen
tr: Not türünü yazdırın
zh_tw: 列出備註類型

source: Whether to print the notes type in the notes text
de: Ob der Notizentyp im Notizentext gedruckt werden soll
he: האם להדפיס את סוג ההערה במלל ההערה
ja: メモテキストにメモの種類を印刷するかどうか
sk: Či tlačiť typ poznámok v texte poznámok
sv: Huruvida skriva ut notistypen i notistexten
tr: Notlar metninde not türünün yazdırılıp yazdırılmayacağı
zh_tw: 是否在備註內容中顯示備註類型

source: Print place pages
de: Ortsseiten drucken
he: הדפסת עמודי מקום
ja: 場所ページを印刷
sk: Tlačiť stránky miest
sv: Skriv ut platssidor
tr: Yer sayfalarını yazdırın
zh_tw: 列印地點頁面

source: Whether to show pages for the places
de: Ob Seiten für die Orte angezeigt werden sollen
he: האם להציג עמודים עבור המקומות
ja: 場所のページを表示するかどうか
sk: Či zobraziť stránky pre miesta
sv: Huruvida visa sidor för platserna
tr: Yerler için sayfaların gösterilip gösterilmeyeceği
zh_tw: 是否顯示地點頁面

source: Choose your choice of map service for creating the Place Map Pages
de: Wähle einen Kartendienst deiner Wahl für die Erstellung der Ortskartenseiten
he: בחירת שירות המפות ליצירת עמודי מפות המקומות
ja: 場所マップページを作成するためのマップサービスを選択してください
sk: Vyberte si poskytovateľa máp pre vytvorenie stránok mapy miest
sv: Välj din karttjänst för skapande av platskartsidor
tr: Yer Haritası Sayfalarını oluşturmak için tercih ettiğiniz harita hizmetini seçin
zh_tw: 選擇用來建立地點地圖頁面的地圖服務

source: Google map API key
de: Google map API-Schlüssel
he: מפתח API של Google Maps
ja: Google マップ API キー
sk: API kľúč Google máp
sv: Google Maps API-nyckel
tr: Google Harita API anahtarı
zh_tw: Google 地圖 API 金鑰

source: The API key used for the Google map
de: Der für Google map verwendete API-Schlüssel
he: מפתח ה־API שמשמש למפת Google
ja: Googleマップで使用されるAPIキー
sk: API kľúč používaný pre Google mapy
sv: API nyckel som används till Google map
tr: Google haritası için kullanılan API anahtarı
zh_tw: Google 地圖使用的 API 金鑰

source: Whether or not to include family pages
de: Ob Familienseiten aufgenommen werden sollen oder nicht
he: האם לכלול עמודי משפחה
ja: 家族のページを含めるかどうか
sk: Či zahrnúť alebo nezahrnúť rodinné stránky
sv: Huruvida ta med familjesidor eller inte
tr: Aile sayfalarının dahil edilip edilmeyeceği
zh_tw: 是否包含家庭頁面

source: Whether to include half and/ or step-siblings with the parents and siblings
de: Ob Halb- und/oder Stiefgeschwister mit den Eltern und Geschwistern einbezogen werden sollen
he: האם לכלול אחאים למחצה ו/או אחאים חורגים עם ההורים והאחאים
ja: 両親や兄弟姉妹に異父兄弟姉妹や義理の兄弟姉妹を含めるかどうか
sk: Či zahrnúť polorodných a/alebo nevlastných súrodencov s rodičmi a súrodencami
sv: Huruvida ta med ett halv- och/eller styvsyskon med föräldrarna och syskonen
tr: Üvey ve/veya yarı üvey kardeşlerin ebeveynler ve kardeşlerle birlikte dahil edilip edilmeyeceği
zh_tw: 是否將同父異母、同母異父或繼手足列入父母和手足之中

source: Enable page configuration
de: Seitenkonfiguration aktivieren
he: לאפשר תצורת עמוד
ja: ページ設定を有効にする
sk: Povoliť konfiguráciu stránky
sv: Aktivera sidkonfiguration
tr: Sayfa yapılandırmasını etkinleştir
zh_tw: 啟用頁面設定

source: Whether to enable page configuration
de: Ob die Seitenkonfiguration aktiviert werden soll
he: האם לאפשר תצורת עמוד
ja: ページ設定を有効にするかどうか
sk: Či povoliť konfiguráciu stránky
sv: Huruvida aktivera sidkonfiguration
tr: Sayfa yapılandırmasının etkinleştirilip etkinleştirilmeyeceği
zh_tw: 是否啟用頁面設定

source: Whether to use tabbed panels for the different sections of the pages.
de: Ob für die verschiedenen Abschnitte der Seiten Registerkarten verwendet werden sollen.
he: האם להשתמש בחלוניות בכרטיסיות עבור מקטעי העמודים השונים.
ja: ページのさまざまなセクションにタブ付きパネルを使用するかどうか。
sk: Či použiť záložkové panely pre rôzne sekcie stránok.
sv: Huruvida använda flikar för de olika sektionerna på sidorna.
tr: Sayfaların farklı bölümleri için sekmeli panellerin kullanılıp kullanılmayacağı.
zh_tw: 是否以分頁面板呈現頁面中的不同區段。

source: Whether to show the last modification time in the pages footer
de: Ob die Zeit der letzten Änderung in der Fußzeile der Seite angezeigt werden soll
he: האם להציג את שעת השינוי האחרונה בסיומת העמודים
ja: ページのフッターに最終更新日時を表示するかどうか
sk: Či zobraziť čas poslednej úpravy v päte stránok
sv: Huruvida visa sista ändringstiden i sidans sidfot
tr: Sayfanın alt bilgisinde son değişiklik zamanının gösterilip gösterilmeyeceği
zh_tw: 是否在頁尾顯示最後修改時間

source: Whether to insert sources author in the sources title
de: Ob der Autor der Quelle in den Titel der Quelle eingefügt werden soll
he: האם להוסיף את מחבר המקור לכותרת המקורות
ja: ソースタイトルにソース著者を挿入するかどうか
sk: Či vložiť autora zdrojov do názvu zdrojov
sv: Huruvida lägga till källförfattare i källtiteln
tr: Kaynak başlığında kaynak yazarının eklenip eklenmeyeceği
zh_tw: 是否在來源標題中加入來源作者

source: Whether to hide the Gramps ID
de: Ob die Gramps ID versteckt werden soll
he: האם להסתיר מזהה גרמפס
ja: Gramps IDを非表示にするかどうか
sk: Či skryť Gramps ID
sv: Huruvida dölja Gramps-IDn
tr: Gramps kimliğinin gizlenip gizlenmeyeceği
zh_tw: 是否隱藏 Gramps ID

source: List
de: Liste
he: רשימה
ja: リスト
sk: Zoznam
sv: Lista
tr: Liste
zh_tw: 清單

source: Table
de: Tabelle
he: טבלה
ja: 表
sk: Tabuľka
sv: Tabell
tr: Tablo
zh_tw: 表格

source: Default format for the surnames index
de: Standardformat für den Nachnamenindex
he: ברירת מחדל תסדיר עבור שמות משפחה מפתח
ja: 姓インデックスのデフォルト形式
sk: Východzí formát pre register priezvisk
sv: Standardformat för efternamnsindex
tr: Soyadları dizini için varsayılan biçim
zh_tw: 姓氏索引的預設格式

source: The default format for the surnames index
de: Das Standardformat für den Nachnamenindex
he: ברירת מחדל תסדיר עבור שמות משפחה מפתח
ja: 姓インデックスのデフォルト形式
sk: Predvolený formát pre register priezvisk
sv: Standardformatet för efternamnsindexet
tr: Soyadları dizini için varsayılan biçim
zh_tw: 姓氏索引的預設格式

source: Default format for the persons index
de: Standardformat für den Personenindex
he: ברירת מחדל תסדיר עבור אדם מפתח
ja: 人物インデックスのデフォルト形式
sk: Východzí formát pre register osôb
sv: Standardformat för personindex
tr: Kişiler dizini için varsayılan biçim
zh_tw: 人物索引的預設格式

source: The default format for the persons index
de: Das Standardformat für den Personenindex
he: ברירת מחדל תסדיר עבור אדם מפתח
ja: 人物インデックスのデフォルト形式
sk: Predvolený formát pre register osôb
sv: Standardformatet för personindexet
tr: Kişiler dizini için varsayılan biçim
zh_tw: 人物索引的預設格式

source: Default format for the families index
de: Standardformat für den Familienindex
he: ברירת מחדל תסדיר עבור משפחות מפתח
ja: 家族インデックスのデフォルト形式
sk: Východzí formát pre register rodín
sv: Standardformat för familjeindex
tr: Aileler dizini için varsayılan biçim
zh_tw: 家庭索引的預設格式

source: The default format for the families index
de: Das Standardformat für den Familienindex
he: ברירת מחדל תסדיר עבור משפחות מפתח
ja: 家族インデックスのデフォルト形式
sk: Predvolený formát pre register rodín
sv: Standardformatet för familjeindexet
tr: Aileler dizini için varsayılan biçim
zh_tw: 家庭索引的預設格式

source: Default format for the sources index
de: Standardformat für den Quellenindex
he: ברירת מחדל תסדיר עבור מקורות מפתח
ja: ソースインデックスのデフォルト形式
sk: Východzí formát pre register zdrojov
sv: Standardformat för källindex
tr: Kaynaklar dizini için varsayılan biçim
zh_tw: 來源索引的預設格式

source: The default format for the sources index
de: Das Standardformat für den Quellenindex
he: ברירת מחדל תסדיר עבור מקורות מפתח
ja: ソースインデックスのデフォルト形式
sk: Predvolený formát pre register zdrojov
sv: Standardformatet för källindexet
tr: Kaynaklar dizini için varsayılan biçim
zh_tw: 來源索引的預設格式

source: Default format for the places index
de: Standardformat für den Ortsindex
he: תסדיר ברירת מחדל למפתח המקומות
ja: 場所インデックスのデフォルト形式
sk: Východzí formát pre register miest
sv: Standardformat för platsindex
tr: Yerler dizini için varsayılan biçim
zh_tw: 地點索引的預設格式

source: The default format for the places index
de: Das Standardformat für den Orteindex
he: תסדיר ברירת המחדל של מפתח המקומות
ja: 場所インデックスのデフォルト形式
sk: Predvolený formát pre register miest
sv: Standardformatet för platsindexet
tr: Yerler dizini için varsayılan biçim
zh_tw: 地點索引的預設格式

source: Whether to include dates columns (birth, death, marriage) on the index pages
de: Ob Spalten mit Daten (Geburt, Tod, Heirat) auf den Indexseiten enthalten sein sollen
he: האם לכלול עמודות תאריכים (לידה, פטירה, נישואין) בעמודי המפתח
ja: インデックスページに日付列 (生年月日、死亡日、結婚日）を含めるかどうか
sk: Či zahrnúť stĺpce s dátumami (narodenie, smrť, sobáš) na stranách registra
sv: Huruvida ta med datumkolumner (födelse, död, giftermål) på indexsidorna
tr: Dizin sayfalarına tarih sütunlarının (doğum, ölüm, evlilik) dahil edilip edilmeyeceği
zh_tw: 是否在索引頁加入日期欄（出生、死亡、婚姻）

source: Generate a families index page
de: Erzeugen einer Familienindexseite
he: יצירת משפחות מפתח עמוד
ja: 家族インデックスページを生成する
sk: Generovať stranu s registrom rodín
sv: Skapa en familjeindexsida
tr: Aileler için bir dizin sayfası oluşturun
zh_tw: 產生家庭索引頁面

source: Whether to generate an index page for families
de: Ob eine Indexseite für Familien erstellt werden soll
he: האם לחולל עמוד מפתח למשפחות
ja: 家族のインデックスページを生成するかどうか
sk: Či generovať indexovú stranu pre rodiny
sv: Huruvida skapa en indexsida för familjer
tr: Aileler için bir dizin sayfası oluşturulup oluşturulmayacağı
zh_tw: 是否產生家庭索引頁面

source: Whether to include a column showing the media path
de: Ob eine Spalte mit dem Medienpfad eingefügt werden soll
he: האם לכלול עמודה שמציגה את נתיב המדיה
ja: メディアパスを示す列を含めるかどうか
sk: Či zahrnúť stĺpec zobrazujúci cestu k médiám
sv: Huruvida ta med en kolumn som visar mediasökväg
tr: Medya yolunu gösteren bir sütunun dahil edilip edilmeyeceği
zh_tw: 是否包含顯示媒體路徑的欄位

source: Whether to include the references to the items in the index pages. For example, in the media index page, the names of the individuals, families, places, sources that reference the media.
de: Ob die Verweise auf die Elemente in die Indexseiten aufgenommen werden sollen. Zum Beispiel auf der Medienindexseite die Namen der Personen, Familien, Orte und Quellen, die auf die Medien verweisen.
he: האם לכלול בעמודי המפתח את ההפניות לפריטים. לדוגמה, בעמוד מפתח המדיה מוצגים שמות האנשים, המשפחות, המקומות והמקורות שמפנים למדיה.
ja: インデックス ページに項目への参照を含めるかどうか。たとえば、メディア インデックス ページでは、メディアを参照する個人、家族、場所、ソースの名前などです。
sk: Či zahrnúť referencie na položky na stranách registra. Napríklad na strane registra médií mená jednotlivcov, rodín, miest a zdrojov odkazujúcich na médiá.
sv: Huruvida ta med referenser till artiklarna i indexsidorna. Exempelvis på mediaindexsidan, namnen på personerna, familjerna, platserna, källorna som refererar till mediafilerna.
tr: Dizin sayfalarında öğelere ilişkin referansların dahil edilip edilmeyeceği. Örneğin, medya dizin sayfasında, medyaya atıfta bulunan bireylerin, ailelerin, yerlerin ve kaynakların adları.
zh_tw: 是否在索引頁面包含項目的參照。例如，在媒體索引頁面列出參照該媒體的人物、家庭、地點及來源名稱。

source: Default number of entries in the indexes
de: Standardanzahl der Einträge in den Indizes
he: מספר רשומות ברירת המחדל במפתחות
ja: インデックス内のエントリのデフォルト数
sk: Východzí počet položiek v registroch
sv: Standardnummer på poster i indexen
tr: Dizinlerdeki varsayılan giriş sayısı
zh_tw: 索引中的預設項目數

source: The default number of entries shown in one index page
de: Die Standardanzahl von Einträgen, die auf einer Indexseite angezeigt werden
he: מספר הרשומות שמוצגות כברירת מחדל בעמוד מפתח אחד
ja: 1つのインデックスページに表示されるデフォルトのエントリ数
sk: Predvolený počet položiek zobrazených na jednej strane registra
sv: Standardnumret för poster som visas på en indexsida
tr: Bir dizin sayfasında gösterilen varsayılan giriş sayısı
zh_tw: 每個索引頁面預設顯示的項目數

source: Maximum number of generations
de: Maximale Anzahl von Generationen
he: מספר הדורות המרבי
ja: 最大世代数
sk: Maximálny počet generácií
sv: Maximalt antal generationer
tr: Maksimum nesil sayısı
zh_tw: 最多世代數

source: The maximum number of generations to include in the ancestor and descendant trees and graphs
de: Die maximale Anzahl der Generationen, die in den Ahnen- und Nachkommenschaftsbäumen und -graphen enthalten sein sollen
he: מספר הדורות המרבי לכלילה באילנות ובתרשימי האבות והצאצאים
ja: 祖先と子孫のツリーとグラフに含める世代の最大数
sk: Maximálny počet generácií zahrnutých v stromoch a grafoch predkov a potomkov
sv: Maximalt antal generationer att ta med i förfäders- och ättlingsträden och grafer
tr: Ata ve soyundan gelen ağaçları ve grafiklerinde dahil edilecek maksimum nesil sayısı
zh_tw: 祖先與後代樹狀圖及圖表中最多包含的世代數

source: Choose the default SVG tree graph type
de: Wähle den Standard-SVG-Baumdiagrammtyp
he: בחירת סוג גרף אילן SVG כברירת מחדל
ja: デフォルトのSVGツリーグラフの種類を選択
sk: Vyberte východzí typ SVG stromového grafu
sv: Välj standard SVG trädgrafiktyp
tr: Varsayılan SVG ağaç grafiği türünü seçin
zh_tw: 選擇預設的 SVG 家族樹圖類型

source: Choose the default SVG tree graph shape
de: Wähle die Standardform des SVG-Baumdiagramms
he: בחירת צורת ברירת המחדל של תרשים אילן SVG
ja: デフォルトのSVGツリーグラフの形状を選択する
sk: Vyberte východzí tvar SVG stromového grafu
sv: Välj standard SVG trädgrafikform
tr: Varsayılan SVG ağaç grafiği şeklini seçin
zh_tw: 選擇預設 SVG 樹狀圖的形狀

source: Choose the default SVG tree parents distribution (for fan charts only)
de: Wähle die Standardverteilung der SVG-Baumeltern (nur für Fächerdiagramme)
he: בחירת פריסת ההורים כברירת מחדל באילן SVG (לתשרימי מניפה בלבד)
ja: デフォルトの SVG ツリーの親分布を選択します (ファン チャートのみ)
sk: Vyberte východzie rozloženie rodičov v SVG strome (iba pre vejárové grafy)
sv: Välj standard SVG träd för föräldrar (endast för antavlor i cirkelformat)
tr: Varsayılan SVG ağaç ebeveynleri dağılımını seçin (yalnızca yelpaze grafikleri için)
zh_tw: 選擇預設的 SVG 樹狀圖父母分布方式（僅適用於扇形圖）

source: Choose the default SVG tree children distribution (for fan charts only)
de: Wähle die Standardverteilung der SVG-Baumkinder (nur für Fächerdiagramme)
he: בחירת פריסת הילדים כברירת מחדל באילן SVG (לתשרימי מניפה בלבד)
ja: デフォルトの SVG ツリーの子の分布を選択します (ファン チャートのみ)
sk: Vyberte východzie rozloženie detí v SVG strome (iba pre vejárové grafy)
sv: Välj standard SVG träd för barn (endast för antavlor i cirkelformat)
tr: Yelpaze grafikler (yalnızca yelpaze grafikler) için varsayılan SVG ağaç çocuk dağılımını seçin
zh_tw: 選擇預設 SVG 樹狀圖的子女分布方式（僅適用於扇形圖）

source: Choose the background color scheme for the persons in the SVG tree graph
de: Wähle die Farbschema für den Hintergrund der Personen im SVG-Baumdiagramm
he: בחירת ערכת צבעי הרקע לאנשים בגרף אילן SVG
ja: SVGツリーグラフ内の人物の背景色スキームを選択します
sk: Vyberte farebnú schému pozadia pre osoby v SVG stromovom grafe
sv: Välj bakgrundens färgschema för personerna i SVG-trädet
tr: SVG ağaç grafiğindeki kişiler için arka plan renk şemasını seçin
zh_tw: 選擇 SVG 樹狀圖中人物的背景配色

source: Theme
de: Erscheinungsbild
he: ערכת נושא
ja: テーマ
sk: Téma
sv: Tema
tr: Tema
zh_tw: 主題

source: Pages
de: Seiten
he: עמודים
ja: ページ
sk: Stránky
sv: Sidor
tr: Sayfalar
zh_tw: 頁面

source: A note to be used as the page header
de: Eine Notiz, die als Seitenüberschrift verwendet werden soll
he: הערה שתשמש ככותרת עליונה לעמוד
ja: ページヘッダーとして使用されるメモ
sk: Poznámka použitá ako záhlavie strany
sv: En notis, som skall användas som sidhuvud
tr: Sayfa başlığı olarak kullanılacak bir not
zh_tw: 作為頁首的備註

source: HTML user brand name / icon
de: HTML-Benutzermarke/Symbol
he: שם מותג/סמל HTML של המשתמש
ja: HTML ユーザーブランド名 / アイコン
sk: HTML názov značky používateľa / ikona
sv: HTML varumärke namn/ikon
tr: HTML kullanıcı marka adı / simgesi
zh_tw: HTML 使用者品牌名稱／圖示

source: A note to be used as the brand name or image in the menu
de: Eine Notiz, die als Markenname oder Bild im Menü verwendet werden soll
he: הערה שתשמש כשם מותג או כתמונה בתפריט
ja: メニューのブランド名や画像として使用されるメモ
sk: Poznámka použitá ako názov značky alebo obrázok v menu
sv: En notis att användas för varumärkesnamnet eller en bild i menyn
tr: Menüde marka adı veya resim olarak kullanılmak üzere bir not
zh_tw: 在選單中用作品牌名稱或圖片的備註

source: Custom pages
de: Benutzerdefinierte Seiten
he: עמודים מותאמים אישית
ja: カスタムページ
sk: Vlastné stránky
sv: Anpassade sidor
tr: Özel sayfalar
zh_tw: 自訂頁面

source: Title for the custom page %(index)i
de: Titel für die benutzerdefinierte Seite %(index)i
he: כותרת עבור מותאם עמוד %(index)i
ja: カスタム ページのタイトル %(index)i
sk: Nadpis pre vlastnú stránku %(index)i
sv: Den anpassade sidans titel %(index)i
tr: Özel sayfa %(index)i için başlık
zh_tw: 自訂頁面 %(index)i 的標題

source: Name for the custom page %(index)i
de: Name für die benutzerdefinierte Seite %(index)i
he: שם עבור מותאם עמוד %(index)i
ja: カスタム ページの名前 %(index)i
sk: Názov pre vlastnú stránku %(index)i
sv: Namn på den anpassade sidan %(index)i
tr: Özel sayfa %(index)i için ad
zh_tw: 自訂頁面 %(index)i 的名稱

source: Note for custom page %(index)i
de: Notiz für benutzerdefinierte Seite %(index)i
he: הערה עבור מותאם עמוד %(index)i
ja: カスタムページ に関する注記 %(index)i
sk: Poznámka pre vlastnú stránku %(index)i
sv: Notis för den anpassade sidan %(index)i
tr: Özel sayfa %(index)i için not
zh_tw: 自訂頁面 %(index)i 的備註

source: A note to be used for the custom page content.
de: Eine Notiz, die für den Inhalt der benutzerdefinierten Seite verwendet wird.
he: הערה שתשמש לתוכן העמוד המותאם.
ja: カスタム ページ 内容に使用されるメモ。
sk: Poznámka použitá pre obsah vlastnej stránky.
sv: En notis att användas för innehållet på den anpassade sidan.
tr: Özel sayfa içeriği için kullanılacak bir not.
zh_tw: 用作自訂頁面內容的備註。

source: Menu for the custom page %(index)i
de: Menü für die benutzerdefinierte Seite %(index)i
he: תפריט עבור מותאם עמוד %(index)i
ja: カスタム ページのメニュー %(index)i
sk: Menu pre vlastnú stránku %(index)i
sv: Meny på den anpassade sidan %(index)i
tr: Özel sayfa %(index)i için menü
zh_tw: 自訂頁面 %(index)i 的選單
