Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: RGB-color for expandable row background.
de: RGB-Farbe für den Hintergrund der erweiterbaren Zeile.
he: צבעי RBG לרקע שורה מתרחבת.
ja: 拡張可能な行の背景の RGB カラー。
sk: RGB-farba pre pozadie rozbaliteľného riadku.
sv: RGB-färg för den expanderbara radbakgrunden.
tr: Genişletilebilir satır arka planı için RGB rengi.
zh_tw: 可展開列背景的 RGB 顏色。

source: Non-Expandable Background Color
de: Nicht-Erweiterbar Hintergrundfarbe
he: צבע רקע לשורה שלא מתרחבת
ja: 拡張不可の背景色
sk: Farba pozadia pre nerozbaliteľné
sv: Färgen på den icke expanderbara bakgrunden
tr: Genişletilemez Arka Plan Rengi
zh_tw: 無法展開項目的背景色彩

source: RGB-color for non-expandable row background.
de: RGB-Farbe für den Hintergrund einer nicht erweiterbaren Zeile.
he: צבעי RBG לרע שורה שלא מתרחבת.
ja: 展開できない行の背景の RGB カラー。
sk: RGB-farba pre pozadie nerozbaliteľného riadku.
sv: RGB-färg för den icke expanderbara radbakgrunden.
tr: Genişletilemez satır arka planı için RGB rengi.
zh_tw: 無法展開列背景的 RGB 顏色。

source: Include records marked private
de: Als vertraulich gekennzeichnete Datensätze einbeziehen
he: לכלול רשומות שמסימנות כפרטיות
ja: 非公開とマークされたレコードを含める
sk: Zahrnúť záznamy označené ako súkromné
sv: Ta med data markerade som privata
tr: Özel olarak işaretlenmiş kayıtları dahil et
zh_tw: 包含標示為私密的記錄

source: Whether to include private objects.
de: Ob vertrauliche Objekte einbezogen werden sollen.
he: האם לכלול רשומות פרטיות.
ja: プライベートオブジェクトを含めるかどうか。
sk: Či zahrnúť súkromné objekty.
sv: Huruvida ta med privata objekt.
tr: Özel nesnelerin dahil edilip edilmeyeceği seçeneği.
zh_tw: 是否包含私密物件。

source: Include Last Name Only
de: Nur Nachname einschließen
he: הכללת שם משפחה בלבד
ja: 姓のみを含める
sk: Zahrnúť iba priezvisko
sv: Ta bara med efternamnet
tr: Sadece Soyadını Dahil Et
zh_tw: 僅包含姓氏

source: Include Full Name Only
de: Nur den vollständigen Namen einschließen
he: לכלול שם מלא בלבד
ja: フルネームのみ含める
sk: Zahrnúť iba celé meno
sv: Ta bara med kompletta namnet
tr: Sadece Tam Adı Dahil Et
zh_tw: 只包含全名

source: How to handle living people.
de: Wie mit lebenden Personen umzugehen ist.
he: אופן הטיפול ב'אנשים חיים'.
ja: 生きている人間をどう扱うか。
sk: Ako narábať so žijúcimi osobami.
sv: Hur hantera nu levande personer.
tr: Yaşayan kişilerin nasıl ele alınacağı.
zh_tw: 在世人物的處理方式。

source: Whether or not to include people who may have recently died.
de: Ob Personen, die kürzlich verstorben sind, aufgenommen werden sollen oder nicht.
he: האם לכלול אנשים שיתכן שנפטרו לאחרונה.
ja: 最近亡くなった可能性のある人を含めるかどうか。
sk: Či zahrnúť osoby, ktoré mohli nedávno zomrieť.
sv: Huruvida ta med personer som dött nyligen.
tr: Yakın zamanda ölmüş kişilerin dahil edilip edilmeyeceği.
zh_tw: 是否納入可能最近過世的人物。

source: Navigation
he: ניווט
ja: ナビゲーション
sk: Navigácia
sv: Navigering
tr: Navigasyon
zh_tw: 導覽

source: Contraction/Expansion mechanism
de: Einklapp/Ausklappmechanismus
he: מנגנון התכווצות/התרחבות
ja: 収縮 / 拡張機構
sk: Mechanizmus zbalenia/rozbalenia
sv: Sammandragnings/expansions-mekanism
tr: Daraltma/Genişletme mekanizması
zh_tw: 收合／展開方式

source: Entire node.
de: Gesamter Knoten.
he: הצומת כולו.
ja: ノード全体。
sk: Celý uzol.
sv: Hela noden.
tr: Tüm düğüm.
zh_tw: 整個節點。

source: Arrow images at start of node.
de: Pfeilbilder am Anfang des Knotens.
he: תמונות חץ בתחילת צומת.
ja: ノードの先頭にある矢印画像。
sk: Obrázky so šípkami na začiatku uzla.
sv: Pilbilder i början av noden.
tr: Düğümün başında ok resimleri.
zh_tw: 節點開頭的箭頭圖示。

source: Plus/Minus images at start of node.
de: Plus/Minus-Bilder am Anfang des Knotens.
he: תמונות חיבור/חיסור בתחילת צומת.
ja: ノードの開始時のプラス/マイナス画像。
sk: Obrázky plus/mínus na začiatku uzla.
sv: Plus/minus-bilder i början av noden.
tr: Düğümün başında artı/eksi resimleri.
zh_tw: 節點開頭的加號／減號圖示。

source: Where to click to expand/contract nodes.
de: Wo zum Erweitern/Verkleinern von Knoten klicken.
he: האם להקיש כדי להרחיב.לכווץ צמתים.
ja: ノードを展開/縮小するためにクリックする場所。
sk: Kde kliknúť pre rozbalenie/zbalenie uzlov.
sv: Var man kan klicka för att expandera/sammandraga noder.
tr: Düğümleri genişletmek/daraltmak için nereye tıklanacağı.
zh_tw: 按一下哪個位置可展開／收合節點。

source: Auto-generate HREF links for nodes
de: HREF-Links für Knoten automatisch generieren
he: חילול קשרי HREF באופן אוטומטי לצמתים
ja: ノードのHREFリンクを自動生成
sk: Automaticky generovať HREF odkazy pre uzly
sv: Autogenerera HREF-länkar för noder
tr: Düğümler için otomatik HREF bağlantıları oluşturma
zh_tw: 自動為節點產生 HREF 連結

source: Whether to auto-generate HTML links for each node on the report.
de: Ob HTML-Links für jeden Knoten im Bericht automatisch generiert werden sollen.
he: האם לחלול קשרי HREF באופן אוטומטי לצמתים בדוחות.
ja: レポート上の各ノードに対して HTML リンクを自動生成するかどうか。
sk: Či automaticky generovať HTML odkazy pre každý uzol v správe.
sv: Huruvida autogenerera HTML-länkar för varje nod i rapporten.
tr: Rapordaki her düğüm için otomatik HTML bağlantıları oluşturulup oluşturulmayacağı.
zh_tw: 是否為報告中的每個節點自動產生 HTML 連結。

source: URL prefix path.
de: URL-Präfixpfad.
he: נתיב קידומת כתובת URL.
ja: URL プレフィックス パス。
sk: Predpona URL cesty.
sv: Sökväg till URL-prefix.
tr: URL önek yolu.
zh_tw: 網址前綴路徑。

source: URL prefix to apply to each auto-generated HREF link.
de: URL-Präfix, das für jeden automatisch generierten HREF-Link gelten soll.
he: קידומת URL שתחול על כל קישור HREF שנוצר באופן אוטומטי.
ja: 自動生成された各 HREF リンクに適用する URL プレフィックス。
sk: Predpona URL, ktorá sa má použiť pre každý automaticky generovaný HREF odkaz.
sv: URL-prefix som ska användas för varje autogenererad HREF-länk.
tr: Otomatik olarak oluşturulan her HREF bağlantısına uygulanacak URL öneki.
zh_tw: 套用至每個自動產生的 HREF 連結的網址前綴。

source: URL file extension
de: URL Dateierweiterung
he: סיומת קובץ URL
ja: URLファイル拡張子
sk: Prípona URL súboru
sv: URL-filändelse
tr: URL dosya uzantısı
zh_tw: 網址副檔名

source: No file extension.
de: Keine Dateierweiterung.
he: אין סיומת קובץ.
ja: ファイル拡張子がありません。
sk: Žiadna prípona súboru.
sv: Ingen filändelse.
tr: Dosya uzantısı yok.
zh_tw: 不加副檔名。

source: URL file name delimeter
de: URL Dateinamen Begrenzung
he: מפריד שם קובץ כתובת URL
ja: URLファイル名区切り文字
sk: Oddeľovač názvu URL súboru
sv: Avgränsare för URL-filnamn
tr: URL dosya adı ayırıcı
zh_tw: 網址檔名分隔符號

source: Remove all whitespace.
de: Alle Leerzeichen entfernen.
he: הסרת הרווחים הלבנים.
ja: すべての空白を削除する。
sk: Odstrániť všetky prázdne znaky.
sv: Ta bort alla blanksteg.
tr: Tüm boşlukları kaldır.
zh_tw: 移除所有空白字元。

source: Replace whitespace with dash(-).
de: Leerzeichen durch Bindestrich(-) ersetzen.
he: להחליף רווח לבן במקף (-).
ja: 空白をダッシュ(-)に置き換える。
sk: Nahradiť prázdne znaky pomlčkou (-).
sv: Ersätt blanksteg med ett tankstreck(-).
tr: Boşlukları tire (-) ile değiştir.
zh_tw: 以連字號 (-) 取代空白。

source: Replace whitespace with underscore(_)
de: Leerzeichen durch Unterstrich(_) ersetzen
he: להחליף רווח לבן בקו תחתון (_)
ja: 空白をアンダースコア(_)に置き換える
sk: Nahradiť prázdne znaky podčiarkovníkom (_)
sv: Ersätt blanksteg med understrykning(_)
tr: Boşlukları alt çizgi (_) ile değiştir
zh_tw: 以底線 (_) 取代空白

source: What to use as file name delimiter replacing whitespace.
de: Was als Trennzeichen für den Dateinamen zu verwenden ist, um Leerzeichen zu ersetzen.
he: במה להשתמש כמפריד שם קובץ במקום רווח לבן.
ja: 空白を置き換えるファイル名の区切り文字として使用するもの。
sk: Čo použiť ako oddeľovač názvu súboru nahrádzajúci prázdne znaky.
sv: Vad använda som filnamnsavgränsare som ersätter blanksteg.
tr: Boşlukların yerine dosya adı ayırıcı olarak ne kullanılacağı.
zh_tw: 檔名中用來取代空白的分隔符號。

source: Generations to generate HREF links
de: Generationen zur Erzeugung von HREF-Links
he: דורות לחילול קישורי HREF
ja: HREFリンクを生成する世代
sk: Generácie na generovanie HREF odkazov
sv: Generationer för att skapa HREF-länkar
tr: HREF bağlantıları oluşturmak için nesil sayısı
zh_tw: 產生超連結世代數

source: The number of generations to generate HREF links.
de: Die Anzahl der Generationen zur Erzeugung von HREF-Links.
he: מספר הדורות לחילול קישורי HREF.
ja: HREF リンクを生成する世代数。
sk: Počet generácií na generovanie HREF odkazov.
sv: Antalet generationer för att skapa HREF-länkar.
tr: HREF bağlantıları oluşturmak için nesil sayısı.
zh_tw: 產生超連結的世代數。

source: Exclude persons who died before (years)
de: Personen ausschließen, die vor (Jahren) gestorben sind
he: החרגת אנשים שנפטרו לפני (שנים)
ja: (years) 以前に死亡した人を除外する
sk: Vylúčiť osoby, ktoré zomreli pred (years)
sv: Uteslut personer som dog före (år)
tr: (Yıl) öncesinde ölen kişileri hariç tut
zh_tw: 排除未滿指定年齡即逝世的人物 (歲)

source: Whether to generate links for people who died in infancy, -1 excludes nobody.
de: Ob Links für Personen, die im Säuglingsalter gestorben sind, generiert werden sollen, -1 schließt niemanden aus.
he: האם לחולל קישורים לאנשים שמתו בינקותם, 1- לא מחריג אף אחד.
ja: 幼児期に亡くなった人へのリンクを生成するかどうか。-1 は誰も除外しません。
sk: Či generovať odkazy pre ľudí, ktorí zomreli v detstve, -1 nikoho nevylučuje.
sv: Huruvida skapa länkar för personer som dog som spädbarn, -1 utesluter ingen.
tr: Bebeklik döneminde ölen kişiler için bağlantı oluşturulup oluşturulmayacağı, -1 hiç kimseyi hariç tutmaz.
zh_tw: 是否為嬰兒時期夭折的人物產生連結，-1 表示不排除任何人。

source: Exclude center person
de: Zentrale Person ausschließen
he: החרגת אדם מרכזי
ja: 中心人物を除外
sk: Vylúčiť ústrednú osobu
sv: Uteslut huvudpersonen
tr: Merkezdeki kişiyi hariç tut
zh_tw: 排除中心人物

source: Whether or not to generate links for center person.
de: Ob Links für die zentrale Person generiert werden sollen oder nicht.
he: האם לחולל קישורים לאדם המרכזי.
ja: 中心人物へのリンクを生成するかどうか。
sk: Či generovať odkazy pre ústrednú osobu.
sv: Huruvida skapa länkar för huvudpersonen.
tr: Merkezdeki kişi için bağlantı oluşturulup oluşturulmayacağı.
zh_tw: 是否為中心人物產生連結。

source: Exclude Spouses
de: Partner ausschließen
he: החרגת אנשים
ja: 配偶者を除外
sk: Vylúčiť manželov/manželky
sv: Uteslut makar
tr: Eşleri hariç tut
zh_tw: 排除配偶

source: Whether or not to generate links for spouses.
de: Ob Links für Partner erstellt werden sollen oder nicht.
he: האם לייצר קישורים לזוגאים.
ja: 配偶者のリンクを生成するかどうか。
sk: Či generovať odkazy pre manželov/manželky.
sv: Huruvida skapa länkar för makar.
tr: Eşler için bağlantı oluşturulup oluşturulmayacağı.
zh_tw: 是否為配偶產生連結。

source: Biography Content
de: Biografie Inhalt
he: תוכן תולדות חיים
ja: 略歴の内容
sk: Obsah biografie
sv: Biografi-innehåll
tr: Biyografi İçeriği
zh_tw: 傳記內容

source: Show biography tooltips
de: Biografie Werkzeughinweise anzeigen
he: הצגת רמזים צצים לביוגרפיה
ja: 経歴のツールチップを表示
sk: Zobraziť nápovedu k biografii
sv: Visa verktygstips för biografi
tr: Biyografi araç ipuçlarını göster
zh_tw: 顯示傳記工具提示

source: Whether to show biography tooltips when hovering over a node.
de: Ob Biografie-Werkzeughinweise angezeigt werden sollen, wenn der Mauszeiger über einen Knoten bewegt wird.
he: האם להציג רמז צץ לביוגרפיה בעת ריחוף מעל צומת.
ja: ノードにマウスを移動したときに経歴のツールチップを表示するかどうか。
sk: Či zobraziť nápovedu k biografii pri prechode kurzorom myši nad uzlom.
sv: Huruvida visa verktygstips för biografi när du håller musen över en nod.
tr: Bir düğümün üzerine gelindiğinde biyografi araç ipuçlarının gösterilip gösterilmeyeceği.
zh_tw: 是否在游標移到節點上時顯示傳記工具提示。

source: Text Color
de: Textfarbe
he: צבע מלל
ja: 文字の色
sk: Farba textu
sv: Textfärg
tr: Metin Rengi
zh_tw: 文字色彩

source: RGB-color for biography text.
de: RGB-Farbe für Biografietext.
he: צבע RBG למלל ביוגרפיה.
ja: 経歴文字の RGB カラー。
sk: RGB-farba pre text biografie.
sv: RGB-färg för biografitext.
tr: Biyografi metni için RGB rengi.
zh_tw: 傳記文字的 RGB 色彩。

source: RGB-color for biography tooltip.
de: RGB-Farbe für Biografie-Werkzeughinweis.
he: צבע RBG לרמז צץ ביוגרפיה.
ja: 経歴ツールチップの RGB カラー。
sk: RGB-farba pre nápovedu k biografii.
sv: RGB-färg för biografi-verktygstips.
tr: Biyografi araç ipucu için RGB rengi.
zh_tw: 傳記工具提示的 RGB 色彩。

source: Header Font size
de: Kopfzeile Schriftgröße
he: גודל גופן כותרת
ja: ヘッダのフォントサイズ
sk: Veľkosť písma záhlavia
sv: Teckenstorlek för rubrik
tr: Başlık Yazı Tipi Boyutu
zh_tw: 標題字型大小

source: The font size in pixels for biography header text.
de: Die Schriftgröße in Pixeln für den Biografie- Kopfzeilentext.
he: גודל הגופן למלל כותרת ביוגרפיה בפיקסלים.
ja: 経歴のヘッダーテキストのフォント サイズ (ピクセル単位)。
sk: Veľkosť písma v pixeloch pre text záhlavia biografie.
sv: Typsnittsstorleken i pixel för biografisido-rubriken.
tr: Biyografi başlık metni için piksel cinsinden yazı tipi boyutu.
zh_tw: 傳記標題文字的字型大小，單位為像素。

source: Body Font size
de: Textkörper Schriftgröße
he: גודל גופן גוף המלל
ja: 本文フォントサイズ
sk: Veľkosť písma hlavného textu
sv: Typsnittsstorleken för sidans body
tr: Gövde Yazı Tipi Boyutu
zh_tw: 內文字型大小

source: The font size in pixels for biography body text.
de: Die Schriftgröße in Pixeln für den Biografietext.
he: גודל הגופן למלל גוף ביוגרפיה בפיקסלים.
ja: 経歴本文のフォント サイズ (ピクセル単位)。
sk: Veľkosť písma v pixeloch pre hlavný text biografie.
sv: Typsnittsstorleken i pixel för biografisidans body-text.
tr: Biyografi gövde metni için piksel cinsinden yazı tipi boyutu.
zh_tw: 傳記內文文字的字型大小（以像素為單位）。

source: DE Web Connect Pack
he: חבילת תוכן מרשתת DE
ja: DE Web コネクトパック
tr: DE Web Bağlantı Paketi
zh_tw: 德國網路連線套件

source: Collection of Web sites for the DE (requires libwebconnect)
de: Sammlung von Websites für DE (erfordert libwebconnect)
he: אוסף אתרי מרשתת עבור DE (נדרש libweblink)
ja: DE 用の Web サイトコレクション (libwebconnect が必要)
sk: Zoznam webových stránok pre DE (vyžaduje libwebconnect)
sv: Samling av webbplatser för DE (kräver libwebconnect)
tr: DE için web siteleri koleksiyonu (libwebconnect gerektirir)
zh_tw: 德國網站集合 (需要 libwebconnect)

source: Bielefeld Academic Search
de: Suchmaschine BASE (Bielefeld Academic Search Engine)
he: חיפוש לומדני Bielefel
ja: ビーレフェルト学術検索
sv: Akademisk sökning i Bielefeld
tr: Bielefeld Akademik Arama

source: Google Archives
de: Google-Archiv
he: ארכיוני גוגל
ja: Google アーカイブ
sk: Google archívy
sv: Google-arkiv
tr: Google Arşivleri

source: Open Library
ja: オープンライブラリ

source: Surname map (1890-1996)
de: Nachnamenkarte (1890-1996)
he: מפת שמות משפחה (1890-1996)
ja: 姓マップ (1890-1996)
sk: Mapa priezvisk (1890-1996)
sv: Efternamnskarta (1890-1996)
tr: Soyadı haritası (1890-1996)
zh_tw: 姓氏分布圖 (1890-1996)

source: German digital library
de: Deutsche Digitale Bibliothek
he: ספרייה דיגיטלית גרמנית
ja: ドイツデジタルライブラリ
sk: Nemecká digitálna knižnica
sv: Tyska digitala biblioteket
tr: Alman dijital kütüphanesi
zh_tw: 德國數位圖書館

source: DNA Segment Map
de: DNA-Segmentkarte
he: מפת מקטעי DNA
ja: DNAセグメントマップ
sk: Mapa segmentov DNA
sv: DNA-segmentskarta
tr: DNA Segment Haritası
zh_tw: DNA 片段圖

source: Gramplet showing a matching DNA segment map
de: Gramplet zeigt eine passende DNA-Segmentkarte
he: גרמפלט להצגת מפת מקטע DNA תואם
ja: 一致するDNAセグメントマップを表示するグランプレット
sk: Gramplet zobrazujúci mapu zodpovedajúceho segmentu DNA
sv: Gramplet som visar en matchande DNA-segmentskarta
tr: Eşleşen bir DNA segment haritasını gösteren Gramplet
zh_tw: 顯示相符 DNA 片段圖的 Gramplet

source: Chromosome
de: Chromosom
he: כרומוזום
ja: 染色体
sk: Chromozóm
sv: Kromosom
tr: Kromozom
zh_tw: 染色體

source: Map for
de: Karte für
he: מפה עבור
ja: のマップ
sk: Mapa pre
sv: Karta för
tr: Harita için
zh_tw: 人物地圖：

source: Legend
de: Legende
he: מקרא
ja: 凡例
sk: Legenda
sv: Tecken
tr: Kitabe
zh_tw: 圖例

source: : Grandparent
de: : Großeltern
he: : סב
ja: : 祖父母
sk: : Starý rodič
sv: : Far/mor-förälder
tr: : Büyükanne ve büyükbaba
zh_tw: ：祖父母

source: : Starts at
de: : Beginnt bei
he: : התחלה ב־
ja: : 開始位置
sk: : Začína na
sv: Börjar vid
tr: : Başlangıç noktası
zh_tw: ：開始於

source: and ends at
de: und endet mit
he: וסיום ב־
ja: 終了位置
sk: a končí na
sv: och slutar vid
tr: ve bitiş noktası
zh_tw: 並結束於

source: %(ancestor1)s and %(ancestor2)s
de: %(ancestor1)s und %(ancestor2)s
he: %(ancestor1)s ו־ %(ancestor2)s
ja: %(ancestor1)s と %(ancestor2)s
sk: %(ancestor1)s a %(ancestor2)s
sv: %(ancestor1)s och %(ancestor2)s
tr: %(ancestor1)s ve %(ancestor2)s
zh_tw: %(ancestor1)s 與 %(ancestor2)s

source: Relationship: {0}
de: Beziehung: {0}
he: קשר־קרבה: {0}
ja: 関係: {0}
sk: Vzťah: {0}
sv: Släktskap: {0}
tr: İlişki: {0}
zh_tw: 關係：{0}

source: Ancestor: {0}
de: Vorfahre: {0}
he: אב קדמון: {0}
ja: 祖先: {0}
sk: Predok: {0}
sv: Förfader: {0}
tr: Ata: {0}
zh_tw: 祖先：{0}

source: Click to make this person active Right-click to edit this person
de: Klicke, um diese Person zu aktivieren Klicke mit der rechten Maustaste, um diese Person zu bearbeiten
he: הקשה כדי להפוך אדם זה לפעיל הקשת עכבר ימנית כדי לערוך אדם זה
ja: クリックしてこの人物をアクティブにする 右クリックしてこの人物を編集
sk: Kliknutím urobíte túto osobu aktívnou Pravým kliknutím môžete túto osobu upraviť
sv: Klicka för att göra denna person aktiv Högerklicka för att redigera denna person
tr: Bu kişiyi etkinleştirmek için tıklayın Bu kişiyi düzenlemek için sağ tıklayın
zh_tw: 按一下以將此人物設為目前人物 按右鍵以編輯此人物

source: DNA Matches
de: DNA-Übereinstimmungen
he: איתור DNA
ja: DNAマッチ
sk: Zhody DNA
sv: DNA-matchningar
tr: DNA Eşleşmeleri
zh_tw: DNA 比對結果

source: Gramplet to display a list of DNA matches
de: Gramplet zur Anzeige einer Liste von DNA-Übereinstimmungen
he: גרמפלט להצגת רשימת איתורי DNA
ja: DNAマッチのリストを表示するグランプレット
sk: Gramplet na zobrazenie zoznamu zhôd DNA
sv: Gramplet för att visa en lista med DNA-matchningar
tr: DNA eşleşmelerinin listesini görüntülemek için Gramplet
zh_tw: 顯示 DNA 比對結果清單的 Gramplet

source: L. Seg
de: Gr. Seg
ja: 最大セグ
sk: Najv. seg.
tr: En Büyük Segment
zh_tw: 最長片段

source: Pers.
ja: 人物
sk: Osob.
tr: Kişi
zh_tw: 人物。

source: Rel.
de: Bez.
ja: 関係
sk: Vzťh.
tr: İlişki
zh_tw: 關係。

source: S. DNA
de: Gem. DNA
ja: 共有DNA
sk: Zd. DNA
sv: D. DNA
tr: Ortak DNA
zh_tw: 共有 DNA

source: S. Seg.
de: Freig. Seg.
ja: 共有セグメント
sk: Zdieľ. seg.
sv: D. Seg.
tr: Paylaşılan Segmentler

source: Src(s)
de: Qu
ja: ソース
sk: Zdrj(e)
sv: Käll(or)
tr: Kaynak(lar)
zh_tw: 來源

source: Shared DNA
de: Gemeinsame DNA
he: DNA משותף
ja: 共有DNA
sk: Zdieľaná DNA
sv: Delat DNA
tr: Ortak DNA
zh_tw: 共有 DNA

source: Shared Segments
de: Gemeinsame Segmente
he: מקטעים משותפים
ja: 共有セグメント
sk: Zdieľané segmenty
sv: Delade Segment
tr: Ortak Segmentler
zh_tw: 共有片段

source: Largest Segment
de: Größtes Segment
he: המקטע הגדול ביותר
ja: 最大セグメント
sk: Najväčší segment
sv: Längsta Segment
tr: En Büyük Segment
zh_tw: 最大片段

source: Source(s)
de: Quelle(n)
he: מקורות
ja: ソース
sk: Zdroj(e)
sv: Källa/källor
tr: Kaynak(lar)
zh_tw: 來源

source: Double-click on a row to navigate to the matched person.
de: Doppelklick auf eine Zeile, um zu der entsprechenden Person zu navigieren.
he: הקשת עכבר כפולה על שורה כדי לנווט לאדם המתאים.
ja: 行をダブルクリックして、一致した人物に移動します。
sk: Dvojklikom myši na riadok sa môžete presunúť na zvolenú osobu.
sv: Dubbelklicka på en rad för att navigera till den matchade personen.
tr: Eşleşen kişiye gitmek için bir satıra çift tıklayın.
zh_tw: 按兩下資料列以前往相符人物。

source: Right click to edit selected association.
de: Klicke mit der rechten Maustaste, um die ausgewählte Assoziation zu bearbeiten.
he: הקשת עכבר ימנית לעריכת תסמיך.
ja: 右クリックして選択した関連付けを編集します。
sk: Kliknutím pravého tlačítka myši môžete upraviť zvolenú asociáciu.
sv: Högerklicka för att redigera den valda associationen.
tr: Seçilen ilişkiyi düzenlemek için sağ tıklayın.
zh_tw: 按右鍵以編輯選取的關聯。

source: LEGEND
de: LEGENDE
he: מקרא
ja: 凡例
sk: VYSVETLIVKY
sv: Teckenförklaring
tr: KİTABE
zh_tw: 圖例

source: Not specified
de: Nicht angegeben
he: לא צוין
ja: 未指定
sk: Neuvedené
sv: Icke specificerat
tr: Belirtilmemiş
zh_tw: 未指定

source: Data Entry Gramplet
de: Dateneingabe Gramplet
he: גראמפלט הזנת נתונים
ja: データ入力Gramplet
sk: Gramplet Zadávanie údajov
sv: Gramplet för datainmatning
tr: Gramplet Veri Girişi
zh_tw: 資料輸入 Gramplet

source: Gramplet for quick data entry
de: Gramplet zur schnellen Dateneingabe
he: גראמפלט להזנת נתונים מהירה
ja: 素早いデータ入力のためのGramplet
sk: Gramplet pre rýchle zadávanie údajov
sv: Gramplet för snabb datainmatning
tr: Hızlı veri girişi için Gramplet
zh_tw: 快速輸入資料的 Gramplet

source: Active person
de: Aktive Person
he: אדם פעיל
ja: アクティブな人
sk: Aktívna osoba
sv: Aktiv person
tr: Aktif kişi
zh_tw: 目前人物

source: Family:
de: Familie:
he: משפחה:
ja: 家族 :
sk: Rodina:
sv: Familj:
tr: Aile:
zh_tw: 家庭：

source: Sources?
de: Quellen?
he: מקורות?
ja: ソース?
sk: Zdroje?
sv: Källor?
tr: Kaynaklar mı?
zh_tw: 來源？

source: Surname, Given
de: Nachname, Vorname
he: שם משפחה, שם פרטי
ja: 姓、名
sk: Priezvisko, Meno
sv: Efternamn, Förnamn
tr: Soyadı, Adı
zh_tw: 姓氏、名字

source: Save
de: Speichern
he: שמירה
ja: 保存
sk: Uložiť
sv: Spara
tr: Kaydet
zh_tw: 儲存

source: Abandon
de: Abbrechen
he: נטישה
ja: 放棄
sk: Opustiť
sv: Överge
tr: İlişkiyi sonlandır
zh_tw: 放棄

source: New person
de: Neue Person
he: אדם חדש
ja: 新しい人
sk: Nová osoba
sv: Ny person
tr: Yeni kişi
zh_tw: 新增人物

source: Add relation
de: Beziehung hinzufügen
he: הוספת יוחסה
ja: 関係を追加
sk: Pridať vzťah
sv: Lägg till släktskap
tr: İlişki ekle
zh_tw: 新增關係

source: No relation to active person
de: Keine Beziehung zur aktiven Person
he: אין קשר לאדם הפעיל
ja: アクティブな人とは関係ない
sk: Žiaden vzťah k aktívnej osobe
sv: Ingen släktskap till aktiv person
tr: Aktif kişiyle ilişkisi yok
zh_tw: 與目前人物無關係

source: Add as a Parent
de: Als Elternteil hinzufügen
he: הוספה כהורה
ja: 親として追加
sk: Pridať ako rodiča
sv: Lägg till som föräldrar
tr: Ebeveyn olarak ekle
zh_tw: 新增為父母

source: Add as a Mother
de: Als Mutter hinzufügen
he: הוספה כאם
ja: 母親として追加
sk: Pridať ako matku
sv: Lägg till som mor
tr: Anne olarak ekle
zh_tw: 新增為母親

source: Add as a Father
de: Als Vater hinzufügen
he: הוספה כאב
ja: 父親として追加
sk: Pridať ako otca
sv: Lägg till som far
tr: Baba olarak ekle
zh_tw: 新增為父親

source: Add as a Spouse
de: Als Partner hinzufügen
he: הוספהכזוגאי
ja: 配偶者として追加
sk: Pridať ako manžela/manželku
sv: Lägg till som maka/make
tr: Eş olarak ekle
zh_tw: 新增為配偶

source: Add as a Wife
de: Als Frau hinzufügen
he: הוספה כרעיה
ja: 妻として追加
sk: Pridať ako manželku
sv: Lägg till som hustru
tr: Karısı olarak ekle
zh_tw: 新增為妻子

source: Add as a Husband
de: Als Mann hinzufügen
he: הוספה כבעל
ja: 夫として追加
sk: Pridať ako manžela
sv: Lägg till som make
tr: Kocası olarak ekle
zh_tw: 新增為丈夫

source: Add as a Sibling
de: Als Geschwister hinzufügen
he: הוספה כאחאי
ja: 兄弟として追加
sk: Pridať ako súrodenca
sv: Lägg till som syskon
tr: Kardeş olarak ekle
zh_tw: 新增為兄弟姊妹

source: Add as a Child
de: Als Kind hinzufügen
he: הוספת כצאצא
ja: 子供として追加
sk: Pridať ako dieťa
sv: Lägg till som barn
tr: Çocuk olarak ekle
zh_tw: 新增為子女

source: Copy Active Data
de: Aktive Daten kopieren
he: העתקת נתונים פעילים
ja: アクティブデータのコピー
sk: Kopírovať aktívne údaje
sv: Kopiera aktiva data
tr: Aktif Veriyi Kopyala
zh_tw: 複製目前人物的資料

source: No Family Tree is open.
he: לא פתוח אילן־יוחסין.
ja: 家系図が開かれていません。
sk: Nie je otvorený žiadny rodinný strom.
sv: Inget släktträd är öppet.
tr: Açık bir Aile Ağacı yok.
zh_tw: 目前未開啟任何家族樹。

source: Please open a Family Tree to edit data.
he: יש לפתוח אילן־יוחסין כדי לערוך נתונים.
ja: データを編集するには家系図を開いてください。
sk: Prosím, na úpravu údajov otvorte rodinný strom.
sv: Öppna ett släktträd för att redigera data.
tr: Verileri düzenlemek için lütfen bir Aile Ağacı açın.
zh_tw: 請開啟家族樹以編輯資料。

source: Gramplet Data Edit: %s
de: Gramplet-Daten bearbeiten: %s
he: גראמפלט עריכת נתונים: %s
ja: Gramplet データ編集 : %s
sk: Gramplet Editovanie údajov: %s
sv: Grampletdataredigering: %s
tr: Gramplet Veri Düzenleme: %s
zh_tw: Gramplet 資料編輯：%s

source: Please open a Family Tree before adding a person.
he: יש לפתוח אילן־יוחסין לפני הוספת אדם.
ja: 人物を追加する前に家系図を開いてください。
sk: Prosím, otvorte pred pridávaním osoby rodinný strom.
sv: Vänligen öppna ett släktträd innan du lägger till en person.
tr: Lütfen kişi eklemeden önce bir Aile Ağacı açın.
zh_tw: 請先開啟家族樹再新增人物。

source: Can't add new person.
de: Kann neue Person nicht hinzufügen.
he: לא ניתן להוסיף אדם חדש.
ja: 新しい人を追加できません。
sk: Nemožno pridať novú osobu.
sv: Kan inte lägga till en ny person.
tr: Yeni kişi eklenemiyor.
zh_tw: 無法新增人物。

source: Please provide a name.
de: Bitte gib einen Namen an.
he: נא להזין שם.
ja: 名前を入力してください。
sk: Prosím, zadajte meno.
sv: Ange ett namn.
tr: Lütfen bir ad girin.
zh_tw: 請提供姓名。
