Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Shows the number of descendants of the current person
de: Zeigt die Anzahl der Nachkommen der aktuellen Person an
he: הצגת מספר הצאצאים של האדם הנוכחי
ja: 現在の人物の子孫の数を表示します
sk: Zobrazí počet potomkov aktuálnej osoby
sv: Visar antal ättlingar till aktuell person
tr: Mevcut kişinin soyundan gelenlerin sayısını gösterir
zh_tw: 顯示目前人物的後代人數

source: Number of %s's descendants
de: Anzahl der Nachkommen von %s
he: מספר צאצאים של %s
ja: %s の子孫の数
sk: Počet potomkov osoby %s
sv: Antal av %ss ättlingar
tr: %s öğesinin soyundan gelenlerinin sayısı
zh_tw: %s 的後代人數

source: Seen
de: Gesehen
he: נראה
ja: 生存中に会った
sk: Videní
sv: Sedda
tr: Görülen
zh_tw: 見過

source: Outlived
de: Überlebt
he: שרד לאחר מותם
ja: 生き延びた
sk: Prežití
sv: Överlevda
tr: Ömrü boyunca hayatta kalan
zh_tw: 先逝

source: Now alive
de: Jetzt am Leben
he: חי כיום
ja: 現在存命
sk: Teraz žijúci
sv: Nu levande
tr: Şu anda hayatta olan
zh_tw: 現仍在世

source: Seen = number of descendants whose birth %s has lived to see
de: Gesehen = Anzahl der Nachkommen, deren Geburt %s erlebt hat
he: נצפו = מספר הצאצאים שאת לידתם %s זכה לראות
ja: 生存中に会った = %s が生きて見ることができた出生子孫の数
sk: Videní = počet potomkov, ktorých narodenia sa osoba %s dožila
sv: Sedda = antal ättlingar, vars födelse har inträffat under %s levnad
tr: Görülen = %s öğesinin doğumunu gördüğü soyundan gelenlerin sayısı
zh_tw: 見到 = %s 在世時出生的後代人數

source: Outlived = number of descendants who died while %s was still alive
de: Überlebt = Anzahl der Nachkommen, die starben, während %s noch lebte
he: שרד לאחר מותם = מספר הצאצאים שנפטרו בעוד %s היה עדיין בחיים
ja: 生き延びた = %s がまだ生きている間に死亡した子孫の数
sk: Prežití = počet potomkov, ktorí zomreli, kým bola osoba %s ešte nažive
sv: Överlevda = antal ättlingar, vilka avlidit medan %s fortfarande levde
tr: Ömrü boyunca hayatta kalanlar = %s hayattayken ölen soyundan gelenlerin sayısı
zh_tw: 先逝 = %s 仍在世時已去世的後代人數

source: Person Overview
de: Personenübersicht
he: אדם סקירה
ja: 人物概要
sk: Osobný prehľad
sv: Personöversikt
tr: Kişi Genel Bakışı
zh_tw: 人物總覽

source: Gramplet showing an overview of events for a person
de: Gramplet zeigt eine Übersicht der Ereignisse für eine Person
he: גרמפלט להצגת תקציר אירועים לאדם
ja: 人物のイベント概要を表示するグランプレット
sk: Gramplet zobrazujúci prehľad udalostí pre osobu
sv: Gramplet som visar en översikt på händelser för en person
tr: Bir kişi için olayların genel görünümünü gösteren Gramplet
zh_tw: 顯示人物事件總覽的 Gramplet

source: Overview
de: Übersicht
he: סקירה כללית
ja: 概要
sk: Prehľad
sv: Översikt
tr: Genel Bakış
zh_tw: 總覽

source: Family Overview
de: Familienübersicht
he: סקירת משפחה
ja: 家族概要
sk: Rodinný prehľad
sv: Familjeöversikt
tr: Aile Genel Bakışı
zh_tw: 家庭總覽

source: Gramplet showing an overview of events for a family
de: Gramplet zeigt eine Übersicht über Ereignisse für eine Familie
he: גרמפלט להצגת תקציר אירועים למשפחה
ja: 家族のイベント概要を表示するグランプレット
sk: Gramplet zobrazujúci prehľad udalostí pre rodinu
sv: Gramplet som visar en översikt på händelser för en familj
tr: Bir aile için olayların genel görünümünü gösteren Gramplet
zh_tw: 顯示家庭事件總覽的 Gramplet

source: Generate PDF Forms
he: יצירת טופסי PDF
ja: PDFフォームを生成
sk: Vygenerovať formuláre PDF
tr: PDF Formları Oluştur
zh_tw: 產生 PDF 表單

source: Generate blank fillable PDF forms: census/event forms or Ahnentafel pedigree charts.
he: הפקת טופסי PDF ריקים שניתנים למילוי: טופסי מפקד/אירוע או תרשימי יוחסין מסוג אהננטפל.
ja: 空白の入力可能PDFフォームを生成: 国勢調査/イベントフォームまたは家系図。
sk: Generujte prázdne vyplniteľné formuláre PDF: formuláre sčítania ľudu/udalostí alebo diagramy rodokmeňa typu Ahnentafel.
tr: Boş doldurulabilir PDF formları oluşturun: nüfus sayımı/olay formları veya Ahnentafel soyağacı çizelgeleri.
zh_tw: 產生可填寫的空白 PDF 表單：人口普查／事件表單或 Ahnentafel 譜系圖。

source: Import Fillable PDF Forms
he: ייבוא טופסי PDF שניתנים למילוי
ja: 入力可能PDFフォームをインポート
sk: Importovať vyplniteľné PDF formuláre
tr: Doldurulabilir PDF Formlarını İçe Aktar
zh_tw: 匯入可填寫的 PDF 表單

source: Import genealogy data from a PDF form. Send the PDF template to others to fill out and return.
he: ייבוא נתוני יוחסין מטופס PDF. שליחת תבנית PDF לאחרים למילוי ולהחזרה.
ja: PDFフォームから系譜データをインポートします。PDFテンプレートを他の人に送って記入してもらい、返送してもらいます。
sk: Importujte genealogické údaje z formulára PDF. Odošlite šablónu PDF iným osobám na vyplnenie a vrátenie.
tr: PDF formundan soyağacı verilerini içe aktarın. PDF şablonunu doldurmaları ve geri göndermeleri için başkalarına gönderin.
zh_tw: 從 PDF 表單匯入家譜資料。可將 PDF 範本寄給他人填寫後寄回。

source: Census / Event Form
he: טופס מפקד / אירוע
ja: 国勢調査 / イベントフォーム
sk: Sčítanie ľudu / Formulár udalosti
tr: Nüfus Sayımı / Etkinlik Formu
zh_tw: 人口普查／事件表單

source: Ahnentafel Pedigree Chart
he: תרשים יוחסין אהננטפל
ja: アーネンターフェル系図
sk: Diagram rodokmeňa Ahnentafel
tr: Ahnentafel Soy Ağacı Grafiği
zh_tw: Ahnentafel 譜系圖

source: Output file:
he: פלט קובץ:
ja: 出力ファイル:
sk: Výstupný súbor:
tr: Çıktı dosyası:
zh_tw: 輸出檔案：

source: Browse…
he: דפדוף…
ja: 参照…
sk: Prehliadať…
tr: Gözat…
zh_tw: 瀏覽…

source: Open PDF after generating
he: פתיחת PDF לאחר ההפקה
ja: 生成後にPDFを開く
sk: Otvoriť PDF po vygenerovaní
tr: Oluşturduktan sonra PDF dosyasını aç
zh_tw: 產生後開啟 PDF

source: Form:
he: טופס:
ja: フォーム:
sk: Formulár:
zh_tw: 表單：

source: Rows:
he: שורות:
ja: 行:
sk: Riadky:
tr: Satırlar:
zh_tw: 列數：

source: (Rows only affect multi-row sections such as census household lists.)
he: (שורות משפיעות רק על מקטעים מרובי־שורות כגון רשימות משקי בית במפקד אוכלוסין.)
ja: (行は国勢調査世帯リストなどの複数行セクションにのみ影響します。）
sk: (Riadky ovplyvňujú iba viacriadkové sekcie, napríklad zoznamy domácností v sčítaní ľudu.)
tr: (Satırlar yalnızca nüfus sayımı hane listeleri gibi çok satırlı bölümleri etkiler.)
zh_tw: (列數僅影響多列區段，例如人口普查家戶清單。)

source: Generations:
he: דורות:
ja: 世代数:
sk: Generácie:
tr: Nesiller:
zh_tw: 世代：

source: Includes subject plus up to 5 ancestor generations (2–32 people).
he: כולל כפוף פלוס ל־5 אב דורות (2–32 אנשים).
ja: 対象者と最大5世代の祖先 (2〜32人）を含みます。
sk: Obsahuje subjekt plus maximálne 5 generácií predkov (2–32 ľudí).
tr: Konu ve en fazla 5 ata neslini (2-32 kişi) içerir.
zh_tw: 包含主角及最多 5 代祖先 (2–32 人)。

source: Save PDF as…
he: שמירת PDF בשם…
ja: PDFに名前を付けて保存…
sk: Uložiť PDF ako…
tr: PDF'yi farklı kaydet…
zh_tw: 將 PDF 另存為…

source: PDF files
he: קובצי PDF
ja: PDFファイル
sk: Súbory PDF
tr: PDF dosyaları
zh_tw: PDF 檔案

source: No output file
he: אין קובץ פלט
ja: 出力ファイルがありません
sk: Žiadny výstupný súbor
tr: Çıktı dosyası yok
zh_tw: 沒有輸出檔案

source: Please specify an output file path.
he: נא לציין נתיב קובץ פלט.
ja: 出力ファイルのパスを指定してください。
sk: Prosím, špecifikujte cestu k výstupnému súboru.
tr: Lütfen bir çıktı dosyası yolu belirtin.
zh_tw: 請指定輸出檔案路徑。

source: No form selected
he: אין טופס שנבחר
ja: フォームが選択されていません
sk: Nevybraný žiadny formulár
tr: Form seçilmedi
zh_tw: 未選取表單

source: Please select a census form.
he: נא לבחור טופס מפקד.
ja: 国勢調査フォームを選択してください。
sk: Prosím, vyberte sčítací formulár.
tr: Lütfen bir nüfus sayımı formu seçin.
zh_tw: 請選取人口普查表單。

source: Form not found
he: טופס לא נמצאו
ja: フォームが見つかりません
sk: Formulár nenájdený
tr: Form bulunamadı
zh_tw: 找不到表單

source: Generation failed
he: דור נכשל
ja: 生成に失敗しました
sk: Generovanie zlyhalo
tr: Nesil oluşturma başarısız oldu
zh_tw: 產生失敗

source: PDF generated
he: קובץ PDF נוצר
ja: PDFを生成しました
sk: Vygenerované PDF
tr: PDF oluşturuldu
zh_tw: 已產生 PDF

source: Form addon required
he: נדרש תוסף הטפסים
ja: フォームアドオンが必要です
sk: Je požadovaný doplnok Formulár
tr: Form eklentisi gerekli
zh_tw: 需要 Form 附加元件

source: The Form addon must be installed to import Form PDF files. Please install the Form addon and restart Gramps.
he: יש להתקין את תוסף הטפסים כדי לייבא קובצי PDF של טפסים. יש להתקין את תוסף הטפסים ולשתחל את גרמפס.
ja: Form PDFファイルをインポートするにはFormアドオンをインストールする必要があります。 FormアドオンをインストールしてGrampsを再起動してください。
sk: Na import súborov PDF Formulár je potrebné nainštalovať doplnok Formulár. Prosím, nainštalujte doplnok Formulár a reštartujte Gramps.
tr: Form PDF dosyalarını içe aktarmak için Form eklentisinin yüklü olması gerekir. Lütfen Form eklentisini yükleyin ve Gramps’ı yeniden başlatın.
zh_tw: 必須安裝 Form 附加元件才能匯入 Form PDF 檔案。 請安裝 Form 附加元件並重新啟動 Gramps。

source: Not a Form PDF
he: אינו PDF של טופס
ja: Form PDFではありません
sk: Nie je to Formulár PDF
tr: Form PDF değil
zh_tw: 不是 Form PDF

source: The _form_id field is missing or empty.
he: השדה _form_id חסר או ריק.
ja: _form_id フィールドが欠落しているか空です。
sk: Chýba pole _form_id alebo je prázdne.
tr: _form_id alanı eksik veya boş.
zh_tw: 缺少 _form_id 欄位，或該欄位為空白。

source: Unknown form ID
he: מזהה טופס לא ידוע
ja: 不明なフォームID
sk: Neznáme ID formulára
tr: Bilinmeyen form kimliği
zh_tw: 未知的表單 ID

source: Form ID '%(id)s' is not recognised by the Form addon. Known IDs: %(known)s
he: מזהה הטופס '%(id)s' אינו מזוהה על ידי תוסף הטפסים. מזהים ידועים: %(known)s
ja: フォームID '%(id)s' はFormアドオンで認識されません。 既知のID: %(known)s
sk: Formulár ID '%(id)s' nie je rozpoznaný doplnkom Formulár. Známe ID: %(known)s
tr: ‘%(id)s’ form kimliği, Form eklentisi tarafından tanınmıyor. Bilinen kimlikler: %(known)s
zh_tw: Form 附加元件無法辨識表單 ID「%(id)s」。 已知 ID：%(known)s

source: Import Form PDF: %s
he: ייבוא טופס PDF: %s
ja: Form PDFをインポート: %s
sk: Importovať Formulár PDF: %s
tr: Form PDF dosyasını içe aktar: %s
zh_tw: 匯入 Form PDF：%s

source: The pypdf package is required to import PDF pedigree forms. Install it with: pip install pypdf
he: חבילת pypdf נדרשת לייבוא טופסי אילן־יוחסין מ־PDF. התקנה באמצעות: pip install pypdf
ja: PDF系図フォームをインポートするには pypdf パッケージが必要です。 以下のコマンドでインストールしてください: pip install pypdf
sk: Na import rodokmeňových formulárov vo formáte PDF je potrebný balík pypdf. Nainštalujte ho pomocou: pip install pypdf
tr: PDF soy ağacı formlarını içe aktarmak için pypdf paketi gereklidir. Şu komutla yükleyin: pip install pypdf
zh_tw: 匯入 PDF 譜系表單需要 pypdf 套件。 安裝方式：pip install pypdf

source: Could not open PDF file: %s
he: לא ניתן לפתוח קובץ PDF: %s
ja: PDFファイルを開けませんでした: %s
sk: Nepodarilo sa otvoriť súbor PDF: %s
tr: PDF dosyası açılamadı: %s
zh_tw: 無法開啟 PDF 檔案：%s

source: Add media reference: PDF import
he: הוספת הפניית מדיה: ייבוא PDF
ja: メディア参照を追加: PDFインポート
sk: Pridať odkaz na médiá: Import PDF
tr: Medya referansı ekle: PDF içe aktarma
zh_tw: 新增媒體參照：PDF 匯入

source: PDF import: no data found
he: ייבוא PDF: לא נמצאו נתונים
ja: PDFインポート: データが見つかりません
sk: Import PDF: neboli nájdené žiadne údaje
tr: PDF içe aktarma: veri bulunamadı
zh_tw: PDF 匯入：找不到資料

source: No names were found in the pedigree form. Fill in the form fields and try again.
he: לא נמצאו שמות בטופס היוחסין. יש למלא את שדות הטופס ולנסות שוב.
ja: 系図フォームに名前が見つかりませんでした。 フォームフィールドに入力して再試行してください。
sk: V rodokmeňovom formulári neboli nájdené žiadne mená. Vyplňte polia formulára a skúste to znova.
tr: Soy ağacı formunda hiçbir ad bulunamadı. Form alanlarını doldurun ve tekrar deneyin.
zh_tw: 在譜系表單中找不到任何姓名。 請填寫表單欄位後再試一次。

source: Bad references in PDF import
he: הפניות שגויות בייבוא PDF
ja: PDFインポートの参照が不正です
sk: Chybné referencie pri importe z PDF
tr: PDF içe aktarmada hatalı referanslar
zh_tw: PDF 匯入的參照有誤

source: PDF import error
he: שגיאת ייבוא PDF
ja: PDFインポートエラー
sk: Chyba pri importe PDF
tr: PDF içe aktarma hatası
zh_tw: PDF 匯入錯誤

source: Form importer unavailable
he: יבואן הטפסים אינו זמין
ja: フォームインポーターは利用できません
sk: Importér formulárov nie je k dispozícii
tr: Form içe aktarıcısı kullanılamıyor
zh_tw: 表單匯入器無法使用

source: importformpdf.py is missing from the PDFForms addon directory.
he: הקובץ importformpdf.py חסר במחיצת התוסף PDFForms.
ja: importformpdf.py が PDFForms アドオンディレクトリにありません。
sk: Súbor importformpdf.py chýba v adresári doplnku PDFForms.
tr: importformpdf.py, PDFForms eklenti dizininde eksik.
zh_tw: PDFForms 附加元件目錄中缺少 importformpdf.py。

source: PDF import: unrecognized format
he: ייבוא PDF: תסדיר בלתי מזוהה
ja: PDFインポート: 認識できない形式です
sk: Import PDF: nerozpoznaný formát
tr: PDF içe aktarma: tanınmayan biçim
zh_tw: PDF 匯入：無法識別的格式

source: No Gramps form ID found in '%s'. Only PDFs generated by Gramps (pedigree or form templates) can be imported.
he: לא נמצא מזהה טופס גרמפס ב־'%s'. אפשר לייבא רק קובצי PDF שנוצרו בגרמפס (תבניות אילן־יוחסין או טפסים).
ja: '%s' にGrampsフォームIDが見つかりませんでした。 インポートできるのはGrampsで生成されたPDF (系図またはフォームテンプレート）のみです。
sk: V '%s' nebolo nájdené žiadne ID formulára Gramps. Importovať je možné iba PDF súbory (šablóny rodokmeňov alebo formulárov) vygenerované programom Gramps.
tr: '%s' içinde Gramps form kimliği bulunamadı. Yalnızca Gramps tarafından oluşturulan PDF dosyaları (soyağacı veya form şablonları) içe aktarılabilir.
zh_tw: 在「%s」中找不到 Gramps 表單 ID。 僅能匯入由 Gramps 產生的 PDF (譜系或表單範本)。

source: Gramplet showing the participants in an event
de: Gramplet, zeigt die Beteiligten an einem Ereignis
he: גרמפלט להצגת משתתפים באירוע
ja: イベントの参加者を表示するグランプレット
sk: Gramplet zobrazujúci účastníkov udalosti
sv: Gramplet som visar deltagarna i en händelse
tr: Bir etkinliğe katılanları gösteren Gramplet
zh_tw: 顯示事件參與者的 Gramplet

source: Double-click on a row to edit the selected participant.
de: Doppelklicke auf eine Zeile, um den ausgewählten Beteiligten zu bearbeiten.
he: הקשה כפולה על שורה לעריכת המשתתף שנבחר.
ja: 行をダブルクリックして選択した参加者を編集します。
sk: Dvojitým kliknutím na riadok upravíte vybraného účastníka.
sv: Dubbelklicka på en rad för att redigera den valda deltagaren.
tr: Seçilen katılımcıyı düzenlemek için bir satıra çift tıklayın.
zh_tw: 連按兩下資料列，即可編輯所選的參與者。

source: Pedigree Chart
de: Ahnentafeldiagramm
he: אילן־יוחסין תרשים
ja: 系図
sk: Diagram rodokmeňa
sv: Antavla
tr: Soyağacı Grafiği
zh_tw: 譜系圖

source: Alternate version of the traditional pedigree chart.
de: Alternative Version der traditionellen Ahnentafel.
he: גרסה חלופית של תרשים אילן־היוחסין המסורתי.
ja: 従来の系図の代替バージョン。
sk: Alternatívna verzia tradičného diagramu rodokmeňa.
sv: Alternativ version av den traditionella stamtavlan.
tr: Geleneksel soyağacı grafiğinin alternatif sürümü.
zh_tw: 傳統譜系圖的另一種版本。

source: Pedigree Chart for %s
de: Ahnentafeldiagramm für %s
he: אילן־יוחסין תרשים עבור %s
ja: %s の系図
sk: Diagram rodokmeňa pre %s
sv: Antavla för %s
tr: %s için Soyağacı Grafiği
zh_tw: %s 的譜系圖

source: Page %d
de: Seite %d
he: עמוד %d
ja: ページ %d
sk: Stránka %d
sv: Sida %d
tr: Sayfa %d
zh_tw: 第 %d 頁

source: Show Mother/Father captions
de: Beschriftungen für Mutter/Vater anzeigen
he: הצגת אם/אב כיתובים
ja: 母親/父親のキャプションを表示
sk: Zobraziť popisky matky/otca
sv: Visa mor/far ledtext
tr: Anne/Baba unvanlarını göster
zh_tw: 顯示母親／父親標示

source: Show the title of mother or father beside each ancestor's box.
de: Zeigee den Titel von Mutter oder Vater neben jedem Vorfahrenfeld an.
he: הצגת כותרת של אם או אב לצד כל אב של תיבה.
ja: 各祖先のボックスの横に母親または父親のタイトルを表示します。
sk: Zobrazí označenie matky alebo otca vedľa každého rámika predka.
sv: Visa titel på mor eller far vid sidan om varje ättlings ruta.
tr: Her atanın kutusunun yanında anne veya babanın unvanını göster.
zh_tw: 在每位祖先的方框旁顯示母親或父親的稱謂。

source: Show page numbers
he: הצגת מספרי עמוד
ja: ページ番号を表示
sk: Zobraziť čísla strán
sv: Visa sidnummer
tr: Sayfa numaralarını göster
zh_tw: 顯示頁碼

source: Add a footer on every page with the page number and date printed.
he: הוספה סיומת עמוד על כל עמוד עם עמוד מספר ותאריך שהודפס.
ja: すべてのページにページ番号と日付が印刷されたフッターを追加します。
sk: Pridá pätu na každej strane s číslom strany a dátumom tlače.
sv: Lägg till en sidfot på varje sida med sidnummer och datum tryckt.
tr: Her sayfaya sayfa numarası ve yazdırılan tarihle birlikte bir altbilgi ekleyin.
zh_tw: 在每一頁加入頁尾，並附上頁碼與列印日期。

source: The basic style used for the title display.
de: Der für die Titelanzeige verwendete Grundstil.
he: הסגנון הבסיסי ששימש למצג כותרת.
ja: タイトル表示に使用される基本スタイル。
sk: Základný štýl používaný pre zobrazenie názvu.
sv: Den grundläggande stilen som används för titelvisningen.
tr: Başlık gösterimi için kullanılan temel stil.
zh_tw: 用於標題顯示的基本樣式。

source: Style used for names (only for PDF document and PostScript).
he: סגנון שמשמש לשמות (רק עבור מסמך PDF ו־PostScript).
ja: 名前に使用されるスタイル (PDFドキュメントとPostScriptのみ）。
sk: Štýl použitý pre názvy (len pre dokumenty PDF a PostScript).
sv: Stil som används för namn (endast för PDF-dokument och PostScript).
tr: Adlar için kullanılan stil (yalnızca PDF belgesi ve PostScript için).
zh_tw: 姓名所用的樣式（僅適用於 PDF 文件和 PostScript）。

source: Style used for labels and captions.
he: סגנון שמשמש עבור תוויות וכיתובים.
ja: ラベルとキャプションに使用されるスタイル。
sk: Štýl použitý pre značky a popisky.
sv: Mall för etiketter och ledtexter.
tr: Etiketler ve başlıklar için kullanılan stil.
zh_tw: 標籤與說明文字使用的樣式。

source: PersonEverything Report
de: PersonAlles Bericht
he: אדם הכול דוח
ja: PersonEverything レポート
sk: Správa: Všetko o osobe
sv: Allting för person rapport
tr: Kişi Her Şey Raporu
zh_tw: 人物完整報告

source: Produces a report containing everything about the active person
de: Erstellt einen Bericht mit allen Informationen über die aktive Person
he: מפיק דוח שמכיל הכול בערך פעיל אדם
ja: アクティブな人物に関するすべてを含むレポートを生成します
sk: Vytvorí správu obsahujúcu všetko o aktívnej osobe
sv: Producerar en rapport som innehåller allt om den aktiva personen
tr: Etkin kişi hakkında her şeyi içeren bir rapor oluşturur
zh_tw: 產生包含目前人物所有資訊的報告

source: All information about %s
de: Alle Informationen über %s
he: כל מידע עומד %s
ja: %s に関するすべての情報
sk: Všetky informácie o osobe %s
sv: All information om %s
tr: %s hakkında tüm bilgiler
zh_tw: 關於 %s 的所有資訊

source: Primary name
de: Hauptname
he: שם עיקרי
ja: 主な名前
sk: Primárne meno
sv: Primärt namn
tr: Birincil ad
zh_tw: 主要姓名

source: Alternate name
de: Alternativer Name
he: חלופי שם
ja: 別名
sk: Alternatívne meno
sv: Alternativt namn
tr: Alternatif ad
zh_tw: 別名

source: This is the primary birth event.
de: Dies ist das primäre Geburtsereignis.
he: זה הוא ראשי לידה אירוע.
ja: これは主な出生イベントです。
sk: Toto je primárna udalosť narodenia.
sv: Det här är den primära födelsehändelsen.
tr: Bu, birincil doğum olayıdır.
zh_tw: 這是主要出生事件。

source: This is the primary death event.
de: Dies ist das primäre Todesereignis.
he: זהו אירוע הפטירה העיקרי.
ja: これは主な死亡イベントです。
sk: Toto je primárna udalosť úmrtia.
sv: Det här är den primära dödshändelsen.
tr: Bu, birincil ölüm olayıdır.
zh_tw: 這是主要的死亡事件。

source: Parent Family
de: Eltern Familie
he: משפחת אב
ja: 親家族
sk: Rodina rodičov
sv: Föräldrafamilj
tr: Ebeveyn Ailesi
zh_tw: 父母家庭

source: Details of any children and events etc. would be in a similar report for the father or mother.
de: Einzelheiten zu Kindern und Ereignissen usw. würden in einem ähnlichen Bericht für den Vater oder die Mutter enthalten sein.
he: פרטים על ילדים ואירועים ועוד יופיעו בדוח דומה עבור האב או האם.
ja: 子供やイベントなどの詳細は、父親または母親向けの同様のレポートに記載されます。
sk: Podrobnosti o akýchkoľvek deťoch a udalostiach atď. by boli v podobnej správe pre otca alebo matku.
sv: Detaljer om barn och händelser etc. skulle finnas i en liknande rapport för fadern eller modern.
tr: Herhangi bir çocuğun ve olayın ayrıntıları vb. baba veya anne için benzer bir raporda yer alacaktır.
zh_tw: 子女及事件等詳細資訊會列在父親或母親的同類報告中。

source: Temple and status
de: Tempel und Status
he: מקדש ומצב
ja: 寺院とステータス
sk: Chrám a stav
sv: Tempel och status
tr: Tapınak ve durumu
zh_tw: 聖殿與狀態

source: LDS Ordinance family
de: HLT-Ritus Familie
he: תקנת LDS משפחתית
ja: LDS 儀式家族
sk: Rodina obradu SND
sv: SDH förordningsfamilj
tr: LDS Yönetmeliği ailesi
zh_tw: 後期聖徒教儀家庭

source: Street, City, County, State, Postal Code, Country, Phone number
de: Straße, Stadt, Landkreis, Bundesland, Postleitzahl, Land, Telefonnummer
he: רחוב, עיר, מחוז, מדינת־משנה, קוד דואר, מדינה, מספר טלפון
ja: 通り、都市、郡、州、郵便番号、国、電話番号
sk: Ulica, mesto, okres, štát, poštové smerovacie číslo, krajina, telefónne číslo
sv: Gata, Stad, Län, Stat, Postnummer, Land, Telefonnummer
tr: Sokak, Şehir, İlçe, Eyalet, Posta Kodu, Ülke, Telefon numarası
zh_tw: 街道、城市、郡、州、郵遞區號、國家、電話號碼

source: Media Reference
de: Medienreferenz
he: אזכור מדיה
ja: メディア参照
sk: Odkaz na médiá
sv: Mediareferens
tr: Ortam referansı
zh_tw: 媒體參照

source: Description and Path
de: Beschreibung und Pfad
he: תיאור ונתיב
ja: 説明とパス
sk: Popis a cesta
sv: Beskrivning och sökväg
tr: Açıklama ve Yol
zh_tw: 描述與路徑

source: Referenced Region
de: Referenzierte Region
he: אזור מאוזכר
ja: 参照領域
sk: Odkazovaná oblasť
sv: Refererad region
tr: Referans Bölge
zh_tw: 參照區域

source: Mime type
de: Mime-Typ
he: סוג Mime
ja: Mime タイプ
sk: Typ MIME
sv: Mimetyp
tr: Mime türü
zh_tw: MIME 類型

source: Given name(s): Title, Given, Suffix, Call Name, Nick Name, Family Nick Name
de: Vorname(n): Titel, Vorname, Nachname, Rufname, Spitzname, Familienspitzname
he: שם/שמות פרטיים: תואר, שם פרטי, סיומת, שם קריאה, כינוי, כינוי משפחתי
ja: 名: 敬称、名、接尾辞、呼称名、愛称、家族の愛称
sk: Dané meno (-á): titul, dané, prípona, volacie meno, prezývka, rodinná prezývka
sv: Förnamn: Titel, Förnamn, Ändelse, Tilltalsnamn, Smeknamn, Familjesmeknamn
tr: Verilen ad(lar): Unvan, Verilen Ad, Ek, Çağrı Adı, Takma Ad, Aile Takma Adı
zh_tw: 名字：頭銜、名字、後綴、慣用名、暱稱、家族暱稱

source: Note type
de: Notizart
he: סוג הערה
ja: メモの種類
sk: Typ poznámky
sv: Notistyp
tr: Not türü
zh_tw: 備註類型

source: Parent Place
de: Elterlicher Ort
he: מקום אב
ja: 親の場所
sk: Miesto rodičov
sv: Föräldraplats
tr: Ana Konum
zh_tw: 上層地點

source: Alternate Location
de: Alternativer Ort
he: חלף מקום
ja: 代替場所
sk: Alternatívna lokalita
sv: Alternativ plats
tr: Alternatif Konum
zh_tw: 替代位置

source: Alternative Name
de: Alternativer Name
he: שמות חלופיים
ja: 別名
sk: Alternatívny názov
sv: Alternativt namn
tr: Alternatif Ad
zh_tw: 別名

source: Latitude, Longitude
de: Breitengrad, Längengrad
he: קו אורך, קו רוחב
ja: 緯度, 経度
sk: Zemepisná šírka, zemepisná dĺžka
sv: Latitud, Longitud
tr: Enlem, Boylam
zh_tw: 緯度、經度

source: Repository type
de: Art des Aufbewahrungsort
he: מאגר סוג
ja: リポジトリの種類
sk: Typ repozitára
sv: Arkivplatstyp
tr: Depo türü
zh_tw: 存放庫類型

source: Repository reference
de: Aufbewahrungsort-Referenz
he: העדפות מאגר
ja: リポジトリ参照
sk: Odkaz na repozitár
sv: Arkivplatsreferens
tr: Depo referansı
zh_tw: 存放庫參照

source: Media type
de: Medienart
he: סוג מדיה
ja: メディアの種類
sk: Typ média
sv: Mediatyp
tr: Medya türü
zh_tw: 媒體類型

source: Origin type
de: Herkunftsart
he: סוג מוצא
ja: 起源の種類
sk: Typ pôvodu
sv: Ursprungstyp
tr: Kaynak türü
zh_tw: 來源類型

source: Prefix, surname, connector
de: Präfix, Nachname, Verbinder
he: תחילית, שם משפחה, מחבר
ja: 接頭辞、姓、接続詞
sk: Predpona, priezvisko, spojka
sv: Prefix, efternamn, kontakt
tr: Ön ek, soyadı, bağlayıcı
zh_tw: 前綴、姓氏、連接詞

source: {This is the primary surname}
de: (Dies ist der Hauptnachname)
he: {זהו שם המשפחה הראשי}
ja: {これは主な姓です}
sk: {Toto je primárne priezvisko}
sv: {Det här är det primära efternamnet}
tr: {Bu birincil soyadıdır}
zh_tw: {這是主要姓氏}

source: Tag name
de: Etikettname
he: תג שם
ja: タグ名
sk: Názov štítku
sv: Taggnamn
tr: Etiket adı
zh_tw: 標籤名稱

source: Tag colour and priority
de: Farbe und Priorität des Etiketts
he: צבע תג ועדיפות
ja: タグの色と優先度
sk: Farba štítku a priorita
sv: Taggfärg och prioritet
tr: Etiket rengi ve önceliği
zh_tw: 標籤顏色與優先順序

source: No source information found
de: Keine Quelleninformation gefunden
he: לא נמצא מידע מקור
ja: ソース情報が見つかりません
sk: Neboli nájdené žiadne informácie o zdroji
sv: Ingen källinformation funnen
tr: Kaynak bilgisi bulunamadı
zh_tw: 找不到來源資訊

source: Person Relationship Filter
he: מסנן קשרי‏־קרבה לאדם
ja: 人物関係フィルター
sk: Filter vzťahov osôb
tr: Kişi İlişkisi Filtresi
zh_tw: 人物關係篩選器

source: Gramplet providing a person filter on relationships
he: גרמפלט שמציע מסנן אדם בקשרי־קרבה
ja: 関係に基づく人物フィルターを提供するグランプレット
sk: Gramplet poskytujúci filter osôb podľa vzťahov
tr: İlişkiler üzerinde kişi filtresi sağlayan Gramplet
zh_tw: 提供人物關係篩選器的 Gramplet

source: Relationship Filter
he: מסנן קשר־קרבה
ja: 関係フィルター
sk: Filter vzťahov
tr: İlişki Filtresi
zh_tw: 關係篩選器

source: Children of name match
he: צאצים מהתאמת שמות
ja: 名前が一致する人の子供
sk: Deti so zhodným menom
tr: Ad eşleşmesinin çocukları
zh_tw: 姓名符合者的子女

source: Matches children of anybody with a given name
he: התאמת צאצאים בשם מסויים של אדם כלשהו
ja: 特定の名前を持つ人の子供に一致します
sk: Zodpovedá deťom akejkoľvek osoby s daným menom
tr: Belirli bir ada sahip herhangi bir kişinin çocuklarıyla eşleşir
zh_tw: 符合具有指定名字之人物的子女

source: Sibling 1
he: אחאי 1
ja: 兄弟姉妹 1
sk: Súrodenec 1
tr: Kardeş 1
zh_tw: 兄弟姊妹 1
