Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Hover color
he: צבע ריחוף
ja: ホバー色
sk: Farba pri prechode kurzorom
tr: Fareyle üzerine gelindiğinde renk
zh_tw: 游標暫留顏色

source: Layout quality
he: איכות מערך
ja: レイアウト品質
sk: Kvalita rozloženia
tr: Düzen kalitesi
zh_tw: 版面配置品質

source: Filter missing/unknown words
he: מסנן מילים חסרות/לא ידועות
ja: 欠落/不明な単語をフィルタリング
sk: Filtrovať chýbajúce/neznáme slová
tr: Eksik/bilinmeyen kelimeleri filtrele
zh_tw: 篩選遺漏／未知字詞

source: [Missing %s]
he: [חסר %s]
ja: [%s が見つかりません]
sk: [Chýbajúce %s]
tr: [Eksik %s]
zh_tw: [缺少 %s]

source: Click given name to view people with that given name
he: הקשה על שם פרטי להצגת אנשים בשפ פרטי זה
ja: 名前をクリックすると、その名前を持つ人物を表示します
sk: Kliknutím na dané (krstné) meno zobrazíte ľudí s týmto daným menom
tr: Verilen ada sahip kişileri görüntülemek için verilen ada tıklayın
zh_tw: 按一下名字，查看同名的人物

source: Click place name to view references
he: הקשה על שם מקום להצגת אזכורים
ja: 場所名をクリックして参照を表示
sk: Kliknutím na názov miesta zobrazíte odkazy
tr: Referansları görüntülemek için yer adına tıklayın
zh_tw: 按一下地點名稱以查看參照

source: Click surname to view people with that surname
he: הקשה על שם משפחה להצגת אנשים בשם משפחה זה
ja: 姓をクリックすると、その姓を持つ人物を表示します
sk: Kliknutím na priezvisko zobrazíte ľudí s týmto priezviskom
tr: O soyadına sahip kişileri görüntülemek için soyadına tıklayın
zh_tw: 點選姓氏可查看同姓人物

source: Provides a library for generic access to the database and gen.lib.
de: Bietet eine Bibliothek für den generischen Zugriff auf die Datenbank und gen.lib.
he: מספק ספרייה לגישה כללית למסד־הנתונים ול־gen.lib.
ja: データベースと gen.lib への汎用アクセス用のライブラリを提供します。
sk: Poskytuje knižnicu pre všeobecný prístup k databáze a gen.kniž.
sv: Tillhandahåller ett bibliotek för allmän tillgång till databasen och gen.lib.
tr: Veritabanına ve gen.lib'e genel erişim için bir kütüphane sağlar.
zh_tw: 提供通用的資料庫與 gen.lib 存取程式庫。

source: libaccess edit name
de: libaccess Name bearbeiten
he: עריכת שם ב־libaccess
ja: libaccess 名前編集
sk: libaccess úprava mena
sv: redigera libaccess-namn
tr: libaccess adını düzenle
zh_tw: libaccess 編輯姓名

source: libaccess edit person
de: libaccess Person bearbeiten
he: עריכת אדם ב־libaccess
ja: libaccess 人物編集
sk: libaccess úprava osoby
sv: libaccess redigera person
tr: libaccess kişiyi düzenle
zh_tw: libaccess 編輯人物

source: Library for web site collections
de: Bibliothek für Website-Sammlungen
he: ספרייה עבור מרשתת אתר אוסף
ja: ウェブサイトコレクション用ライブラリ
sk: Knižnica pre zbierky webových miest
sv: Bibliotek för webbplatssamlingar
tr: Web sitesi koleksiyonları için kütüphane
zh_tw: 網站集合程式庫

source: Gramplet for testing etree with Gramps XML
de: Gramplet zum Testen von etree mit Gramps-XML
he: גראמפלט לבדיקת etree באמצעות גרמפס XML
ja: Gramps XML で etree をテストするための Gramplet
sk: Gramplet na testovanie etree s Gramps XML
sv: Gramplet för testning av etree med Gramps XML
tr: Gramps XML ile etree'yi test etmek için Gramplet
zh_tw: 用於透過 Gramps XML 測試 etree 的 Gramplet

source: Invalid timestamp
de: Ungültiger Zeitstempel
he: חתימת זמן שגויה
ja: タイムスタンプが無効です
sk: Neplatná časová pečiatka
sv: Ogiltig tidsstämpel
tr: Geçersiz zaman damgası
zh_tw: 時間戳記無效

source: Select a Gramps XML file and click on the Run button.
he: בחירת קובץ XML של גרמפס והקשה על לחצן ההרצה.
ja: Gramps XML ファイルを選択し、 実行ボタンをクリックします。
sk: Vyberte súbor Gramps XML a kliknite na tlačidlo Spustiť.
tr: Bir Gramps XML dosyası seçin ve çalıştır düğmesine tıklayın.
zh_tw: 選取 Gramps XML 檔案，然後 按一下 [執行] 按鈕。

source: No file loaded...
de: Keine Datei geladen...
he: לא נטען קובץ...
ja: ファイルが読み込まれていません...
sk: Žiadny súbor nebol načítaný...
sv: Ingen fil laddades...
tr: Hiçbir dosya yüklenmedi...
zh_tw: 未載入檔案...

source: Number of additions and modifications back
he: מספר ההוספות והשינויים לאחור
ja: 遡る追加・変更の件数
sk: Počet spätných pridaní a modifikácií
tr: Geriye dönük ekleme ve değişiklik sayısı
zh_tw: 要回溯的新增與修改數量

source: Print more informations on console
he: הדפסת מידע נוסף במסוף
ja: コンソールにより多くの情報を出力
sk: Vypísať viac informácií do konzoly
tr: Konsolda daha fazla bilgi yazdırın
zh_tw: 在主控台顯示更多資訊

source: Cannot uncompress "%s"
de: Dekomprimierung von „%s“ nicht möglich
he: לא ניתן לפרוס את "%s"
ja: "%s" を解凍できません
sk: Nemožno dekomprimovať "%s"
sv: Kan inte packa upp "%s"
tr: "%s" sıkıştırması açılamıyor
zh_tw: 無法解壓縮 "%s"

source: Is it a compressed .gramps?
de: Ist es eine komprimierte .gramps?
he: האם זה ‎.gramps דחוס?
ja: 圧縮された.grampsですか?
sk: Je to komprimovaný .gramps?
sv: Är det en komprimerad .gramps?
tr: Sıkıştırılmış bir .gramps dosyası mı?
zh_tw: 這是壓縮的 .gramps 檔案嗎？

source: Cannot copy "%s"
de: Kann „%s” nicht kopieren
he: לא ניתן להעתיק את "%s"
ja: "%s" をコピーできません
sk: Nemožno kopírovať "%s"
sv: Kan inte kopiera "%s"
tr: "%s" kopyalanamıyor
zh_tw: 無法複製「%s」

source: Is it a .gramps?
he: זה.גרמפס?
ja: .gramps ファイルですか?
sk: Je to súbor .gramps?
tr: Bir .gramps dosyası mı?
zh_tw: 這是 .gramps 檔案嗎？

source: Sorry, no support for your OS yet!
de: Entschuldigung, noch keine Unterstützung für dein Betriebssystem!
he: אין עדיין תמיכה במערכת ההפעלה זו , סליחה!
ja: 申し訳ございませんが、お使いの OS はまだサポートされていません!
sk: Prepáčte, váš OS zatiaľ nie je podporovaný!
sv: Tyvärr, inget stöd för ditt OS ännu!
tr: Üzgünüz, işletim sisteminiz henüz desteklenmiyor!
zh_tw: 抱歉，尚未支援您的作業系統！

source: Cannot parse content of "%(file)s"
de: Kann den Inhalt von „%(file)s” nicht analysieren
he: לא ניתן לנתח תוכן של "%(file)s"
ja: "%(file)s" のコンテンツを解析できません
sk: Nemožno analyzovať obsah "%(file)s"
sv: Kan inte tolka innehållet av "%(file)s"
tr: "%(file)s" içeriği ayrıştırılamıyor
zh_tw: 無法解析「%(file)s」的內容

source: Parsing issue
de: Analyseproblem
he: סוגיית נלוח
ja: 解析の問題
sk: Problém s analýzou
sv: Tolkningsproblem
tr: Ayrıştırma sorunu
zh_tw: 解析問題

source: XML: Last %s additions and modifications since %s, were on :
he: XML: %s ההוספות והשינויים האחרונים מאז %s היו בתאריך:
ja: XML : 直近の %s 件の追加・変更は %s 以降です :
sk: XML: Posledné pridania a modifikácie %s od %s boli dňa:
tr: XML: %s tarihinden bu yana son %s ekleme ve değişiklik şunlardır :
zh_tw: XML：最近 %s 次新增與修改 (自 %s 起) 的時間如下：

source: XML: Number of records and relations : %s
de: XML: Anzahl der Datensätze und Beziehungen : %s
he: XML: מספר רשומות וקשרים: %s
ja: XML : レコードとリレーションの数 : %s
sk: XML: Počet záznamov a vzťahov : %s
sv: XML: Antal poster och relationer : %s
tr: XML: Kayıt ve ilişki sayısı : %s
zh_tw: XML：記錄與關聯數量： %s

source: Number of tags : %06s | (%06s)*
he: מספר תגים: %06s | (%06s)*
ja: タグの数 : %06s | (%06s)*
sk: Počet štítkov : %06s | (%06s)*
tr: Etiket sayısı : %06s | (%06s)*
zh_tw: 標籤數： %06s | (%06s)*

source: Number of tags : %06s
he: מספר תגים: %06s
ja: タグの数 : %06s
sk: Počet štítkov : %06s
tr: Etiket sayısı : %06s
zh_tw: 標籤數： %06s

source: Number of events : %06s | (%06s)*
he: מספר אירועים: %06s | (%06s)*
ja: イベントの 数 : %06s | (%06s)*
sk: Počet udalostí : %06s | (%06s)*
tr: Etkinlik sayısı %06s | (%06s)*
zh_tw: 事件數： %06s | (%06s)*

source: Number of persons : %06s | (%06s) and (%06s)* surnames
he: מספר אנשים: %06s | (%06s) ו־(%06s)* שמות משפחה
ja: 人数 : %06s | (%06s) および (%06s)* 姓
sk: Počet osôb : %06s | (%06s) a (%06s)* priezvisk
tr: Kişi sayısı : %06s | (%06s) ve (%06s)* soyadları
zh_tw: 人物數： %06s | (%06s) 及 (%06s)* 個姓氏

source: Number of persons : %06s | (%06s)*
he: מספר אנשים: %06s | (%06s)*
ja: 人数 : %06s | (%06s)*
sk: Počet osôb : %06s | (%06s)*
tr: Kişi sayısı : %06s | (%06s)*
zh_tw: 人物數： %06s | (%06s)*

source: Number of families : %06s | (%06s)*
he: מספר משפחות: %06s | (%06s)*
ja: 家族の数 : %06s | (%06s)*
sk: Počet rodín : %06s | (%06s)*
tr: Aile sayısı : %06s | (%06s)*
zh_tw: 家庭數量： %06s | (%06s)*

source: Number of sources : %06s | (%06s)*
he: מספר מקורות: %06s | (%06s)*
ja: ソースの数 : %06s | (%06s)*
sk: Počet zdrojov : %06s | (%06s)*
tr: Kaynak sayısı : %06s | (%06s)*
zh_tw: 來源數： %06s | (%06s)*

source: Number of citations : %06s | (%06s)*
he: מספר מובאות: %06s | (%06s)*
ja: 引用の数 : %06s | (%06s)*
sk: Počet citácií : %06s | (%06s)*
tr: Alıntı sayısı : %06s | (%06s)*
zh_tw: 引用數量： %06s | (%06s)*

source: Number of places : %06s | (%06s)*
he: מספר מקומות: %06s | (%06s)*
ja: 場所の数 : %06s | (%06s)*
sk: Počet miest : %06s | (%06s)*
tr: Yer sayısı : %06s | (%06s)*
zh_tw: 地點數： %06s | (%06s)*

source: Number of media objects : %06s | (%06s)*
he: מספר עצמי מדיה: %06s | (%06s)*
ja: メディア オブジェクトの数 : %06s | (%06s)*
sk: Počet mediálnych objektov : %06s | (%06s)*
tr: Medya nesnesi sayısı : %06s | (%06s)*
zh_tw: 媒體物件數量： %06s | (%06s)*

source: Number of repositories : %06s | (%06s)*
he: מספר מאגרים: %06s | (%06s)*
ja: リポジトリの数 : %06s | (%06s)*
sk: Počet repozitárov : %06s | (%06s)*
tr: Depo sayısı : %06s | (%06s)*
zh_tw: 存放庫數量： %06s | (%06s)*

source: Number of notes : %06s | (%06s)*
he: מספר הערות: %06s | (%06s)*
ja: メモの数 : %06s | (%06s)*
sk: Počet poznámok : %06s | (%06s)*
tr: Not sayısı : %06s | (%06s)*
zh_tw: 備註數： %06s | (%06s)*

source: XML: Number of additional records and relations: %s
de: XML: Anzahl der zusätzlichen Datensätze und Beziehungen: %s
he: XML: מספר מסמכים נוספים ויוחסה: %s
ja: XML : 追加レコードとリレーションの数: %s
sk: XML: Počet dodatočných záznamov a vzťahov: %s
sv: XML: Antal ytterligare poster och relationer: %s
tr: XML: Ek kayıt ve ilişkilerin sayısı: %s
zh_tw: XML：額外記錄與關係數： %s

source: * loaded Family Tree base: "%s"
de: * geladene Stammbaumbasis: „%s”
he: אילן־יוחסין בסיסי שנטען: "%s"
ja: * 家系図 ベースを読み込みました "%s"
sk: * načítaná databáza Rodinného stromu: "%s"
sv: * laddade familjeträdsbasen: "%s"
tr: * Aile Ağacı tabanı yüklendi: "%s"
zh_tw: * 已載入的家族樹資料庫： 「%s」

source: Gramplet for testing lxml and XSLT
de: Gramplet zum Testen von lxml und XSLT
he: גראמפלט לבדיקת lxml ו־XSLT
ja: lxml と XSLT をテストするための Gramplet
sk: Gramplet na testovanie lxml a XSLT
sv: Gramplet för testning av lxml och XSLT
tr: lxml ve XSLT testleri için Gramplet
zh_tw: 用於測試 lxml 及 XSLT 的 Gramplet

source: "gzip" is missing
de: „gzip” fehlt
he: "gzip" חסר
ja: "gzip" がありません
sk: "gzip" chýba
sv: "gzip" saknas
tr: "gzip" eksik
zh_tw: 缺少「gzip」

source: Where is gzip?
de: Wo ist gzip?
he: היכן נמצא gzip?
ja: gzip はどこにありますか？
sk: Kde je gzip?
sv: Var är gzip?
tr: gzip nerede?
zh_tw: gzip 在哪裡？

source: Missing python3 lxml
de: Fehlende Python3 lxml
he: חסר python3 lxml
ja: python3 lxml がありません
sk: Chýba python3 lxml
sv: python3 lxml saknas
tr: python3 lxml eksik
zh_tw: 缺少 python3 lxml

source: Please, try to install "python3 lxml" package.
de: Bitte versuche das Paket „python3 lxml” zu installieren.
he: נא לנסות להתקין את חבילת "python3 lxml".
ja: "python3 lxml" パッケージをインストールしてみてください。
sk: Skúste nainštalovať balík "python3 lxml".
sv: Vänligen, försök installera "python3 lxml"-paketet.
tr: Lütfen "python3 lxml" paketini yüklemeyi deneyin.
zh_tw: 請嘗試安裝「python3 lxml」套件。

source: xmllint options
he: אפשרויות xmllint
ja: xmllint オプション
sk: voľby xmllint
tr: xmllint seçenekleri
zh_tw: xmllint 選項

source: debug places
he: ניפוי־תקלים במקומות
ja: 場所をデバッグ
sk: ladenie miest
tr: hata ayıklama yerleri
zh_tw: 地點偵錯

source: debug xml
he: ניפוי־תקלים xml
ja: xml をデバッグ
sk: ladenie xml
tr: xml hata ayıklama
zh_tw: XML 偵錯

source: XSD validation (lxml)
de: XSD-Prüfung (lxml)
he: אימות XSD (lxml)
ja: XSD 検証 (lxml)
sk: XSD validácia (lxml)
sv: XSD-validering (lxml)
tr: XSD doğrulaması (lxml)
zh_tw: XSD 驗證 (lxml)

source: xmllint: skip DTD validation for "%(file)s"
de: xmllint: überspringe DTD-Validierung für „%(file)s”
he: xmllint: דילוג על אימות DTD עבור "%(file)s"
ja: xmllint: "%(file)s" の DTD 検証をスキップ
sk: xmllint: vynechanie validácie DTD pre "%(file)s"
sv: xmllint: hoppa över DTD-validering för "%(file)s"
tr: xmllint: "%(file)s" için DTD doğrulamasını atla
zh_tw: xmllint：略過「%(file)s」的 DTD 驗證

source: xmllint: skip RelaxNG validation for "%(file)s"
de: xmllint: überspringe RelaxNG-Prüfung für „%(file)s”
he: xmllint: לדלג על אימות RelaxNG עבור "%(file)s"
ja: xmllint: "%(file)s" の RelaxNG 検証をスキップ
sk: xmllint: vynechanie validácie RelaxNG pre "%(file)s"
sv: xmllint: hoppa över RelaxNG-validering för "%(file)s"
tr: xmllint: "%(file)s" için RelaxNG doğrulamasını atla
zh_tw: xmllint：略過「%(file)s」的 RelaxNG 驗證

source: Custom "test.xml" file
he: קובץ 'test.xml' מותאם
ja: カスタム "test.xml" ファイル
sk: Vlastný súbor "test.xml"
tr: Özel "test.xml" dosyası
zh_tw: 自訂 "test.xml" 檔案

source: Please try to fix "test.xml"
he: נא לנסות לתקן את 'test.xml'
ja: "test.xml" を修正してみてください
sk: Prosím, skúste opraviť súbor "test.xml"
tr: Lütfen "test.xml" dosyasını düzeltmeyi deneyin
zh_tw: 請嘗試修正「test.xml」

source: Cannot validate "%(file)s" via RelaxNG schema
de: Kann „%(file)s” nicht mit RelaxNG-Schema prüfen
he: לא ניתן לאמת "%(file)s"באמצעות סכימת RelaxNG
ja: RelaxNG スキーマで "%(file)s" を検証できません
sk: Nemožno validovať "%(file)s" prostredníctvom schémy RelaxNG
sv: Kan inte validera "%(file)s" via RelaxNG-schema
tr: "%(file)s" RelaxNG şeması üzerinden doğrulanamıyor
zh_tw: 無法透過 RelaxNG 結構描述驗證「%(file)s」

source: RelaxNG validation
de: RelaxNG-Prüfung
he: אימות RelaxNG
ja: RelaxNG 検証
sk: Validácia RelaxNG
sv: RelaxNG-validering
tr: RelaxNG doğrulaması
zh_tw: RelaxNG 驗證

source: Cannot parse "%(file)s" via etree
de: Kann „%(file)s” nicht mit etree analysieren
he: לא ניתן לנתתח "%(file)s" באמצעות etree
ja: etree で "%(file)s" を解析できません
sk: Nemožno analyzovať "%(file)s" pomocou etree
sv: Kan inte tolka "%(file)s" via etree
tr: "%(file)s" etree üzerinden ayrıştırılamıyor
zh_tw: 無法透過 etree 解析「%(file)s」

source: File issue
de: Dateiproblem
he: סוגיית קובץ
ja: ファイルの問題
sk: Problém so súborom
sv: Filproblem
tr: Dosya sorunu
zh_tw: 檔案問題

source: Parsing file...
de: Analysiere Datei...
he: מתבצע ניתוח קובץ...
ja: ファイルを解析中...
sk: Analyzovanie súboru...
sv: Tolkar filen...
tr: Dosya ayrıştırılıyor...
zh_tw: 正在解析檔案...

source: - (? or %(lang)s)
he: - (? או %(lang)s)
ja: - (? または %(lang)s)
sk: - (? alebo %(lang)s)
tr: - (? veya %(lang)s)
zh_tw: - （? 或 %(lang)s）

source: Missing header
de: Fehlende Kopfzeile
he: חסרה כותרת
ja: ヘッダーがありません
sk: Chýbajúce záhlavie
sv: Rubrik saknas
tr: Üst bilgi eksik
zh_tw: 缺少標頭

source: Not a valid .gramps. Cannot run the gramplet... Please, try to use a .gramps generated by Gramps 6.x.
he: לא קובץ ‎.gramps תקין. לא ניתן להריץ את הגרמפלט... נא לנסות להשתמש בקובץ ‎.gramps שנוצר על ידי גרמפס 6.x.
ja: 有効な .gramps ではありません。 グランプレットを実行できません... Gramps 6.x で生成された .gramps を使用してみてください。
sk: Nie je platný súbor .gramps. Gramplet sa nedá spustiť... Prosím, skúste použiť súbor .gramps vygenerovaný programom Gramps 6.x.
tr: Geçerli bir .gramps değil. Gramplet çalıştırılamıyor... Lütfen, Gramps 6.x tarafından oluşturulan bir .gramps kullanmayı deneyin.
zh_tw: 不是有效的 .gramps 檔案。 無法執行 Gramplet... 請嘗試使用 Gramps 6.x 產生的 .gramps 檔案。

source: File parsed with
de: Datei analysiert mit
he: קובץ נולח באמצעות
ja: ファイルを解析しました
sk: Súbor analyzovaný s
sv: Fil tolkad med
tr: Dosya şu şekilde ayrıştırıldı
zh_tw: 檔案解析工具

source: File was generated on
de: Datei wurde erstellt am
he: הקובץ נוצר בתראיך
ja: ファイルは に生成されました
sk: Súbor bol vygenerovaný dňa
sv: Filen genererades
tr: Dosya şu tarihte oluşturuldu
zh_tw: 檔案產生於

source: Period:
de: Zeitraum:
he: תקופה:
ja: 期間:
sk: Obdobie:
tr: Dönem:
zh_tw: 期間：

source: {number} surname
he: {number} שם משפחה
ja: {number} 姓
sk: {number} priezvisko
tr: {number} soyadı; henüz sıklık yok
zh_tw: {number} 姓氏；尚無頻率資料

source: {number} surname; no frequency yet
he: {number} שם משפחה; אין שכיחות עדיין
ja: {number} 姓; まだ頻度はありません
sk: Priezvisko: {number} ; zatiaľ žiadna frekvencia
tr: {number} soyadı; henüz sıklık yok
zh_tw: {number} 個姓氏；尚無頻率資料

source: {number} place
he: {number} מקום
ja: {number} 件の場所
sk: {number} miesto
tr: {number} yer
zh_tw: {number} 個地點

source: {number} note
he: {number} הערה
ja: {number} メモ
sk: {number} poznámka
tr: {number} not
zh_tw: {number} 個備註

source: {number} source
he: {number} מקור
ja: {number} 件のソース
sk: {number} zdroj
tr: {number} kaynak
zh_tw: {number} 個來源

source: 1. Has generated a media index on "%(file)s".
he: 1. נוצר מפתח מדיה בקובץ '%(file)s'.
ja: 1. "%(file)s" にメディア インデックスを生成しました。
sk: 1. Bol vygenerovaný register médií v "%(file)s".
tr: 1. "%(file)s" üzerinde bir medya dizini oluşturuldu.
zh_tw: 1. 已在「%(file)s」產生媒體索引。

source: XML SyntaxError
he: שגיאת תחביר XML
ja: XML 構文エラー
sk: Chyba syntaxe XML
tr: XML Sözdizimi Hatası
zh_tw: XML 語法錯誤

source: Matches XSD schema.
de: Entspricht XSD-Schema.
he: איתור סכימת XSD.
ja: XSD スキーマと一致します。
sk: Zodpovedá XSD schéme.
sv: Matchar XSD-schema.
tr: XSD şemasıyla eşleşiyor.
zh_tw: 符合 XSD 結構描述。

source: xmllint: skip DTD validation
de: xmllint: DTD-Prüfung überspringen
he: xmllint: לדלג על אימות DTD
ja: xmllint : DTD 検証をスキップする
sk: xmllint: preskočiť overovanie DTD
sv: xmllint: hoppa över DTD-validering
tr: xmllint: DTD doğrulamasını atla
zh_tw: xmllint：略過 DTD 驗證

source: I am looking at ...
de: Ich suche in …
he: אני מביט על...
ja: 私が見ているのは...
sk: Pozerám sa na ...
sv: Jag tittar på ...
tr: Şuna bakıyorum...
zh_tw: 我正在查看 ...

source: Content generated by Gramps
de: Inhalt generiert von Gramps
he: תוכן שנוצר על ידי גרמפס
ja: Grampsによって生成されたコンテンツ
sk: Obsah generovaný pomocou Gramps
sv: Innehållet genererat av Gramps
tr: Gramps tarafından oluşturulan içerik
zh_tw: 由 Gramps 產生的內容

source: List of sources
de: Liste der Quellen
he: רשימת מקורות
ja: ソースのリスト
sk: Zoznam zdrojov
sv: Lista över källor
tr: Kaynakların listesi
zh_tw: 來源清單

source: Australia
de: Australien
he: אוסטרליה
ja: オーストラリア
sk: Austrália
sv: Australien
tr: Avustralya
zh_tw: 澳洲

source: Brazil
de: Brasilien
he: ברזיל
ja: ブラジル
sk: Brazília
sv: Brasilien
tr: Brezilya
zh_tw: 巴西

source: India
de: Indien
he: הודו
ja: インド
sv: Indien
tr: Hindistan
zh_tw: 印度

source: Norway
de: Norwegen
he: נורבגיה
ja: ノルウェー
sk: Nórsko
sv: Norge
tr: Norveç
zh_tw: 挪威

source: Portugal
he: פורטוגל
ja: ポルトガル
sk: Portugalsko
tr: Portekiz
zh_tw: 葡萄牙

source: 2. Has generated "%s".
he: 2. נוצר '%s'.
ja: 2. "%s" を生成しました。
sk: 2. Bol vygenerovaný "%s".
tr: 2. "%s" oluşturuldu.
zh_tw: 2. 已產生「%s」。

source: Try to open "%s" into your preferred web navigator ...
he: ניסיון לפתוח '%s' בדפדפן המרשתת המועדף...
ja: お好みの Web ナビゲータで "%s" を開いてみてください ...
sk: Skúste otvoriť "%s" do svojho preferovaného webového prehliadača ...
tr: Tercih ettiğiniz "%s" web gezgininde açmayı deneyin...
zh_tw: 嘗試在您偏好的網頁瀏覽器中開啟 「%s」 ...

source: Of
de: Von
he: מתוך
sk: Z
sv: Av
tr: İle ilgili
zh_tw: 的

source: INFO
he: מידע
tr: BİLGİ
zh_tw: 資訊

source: manual|Fix_Capitalization_of_Given_Names...
de: Großschreibung_von_Vornamen_korrigieren...
he: manual|תקון_אותיות_רישיות_בשמות_פרטלים...
sv: manuell|Åtgärda_Versaler_i_förnamn...
tr: kılavuz|Adların_Büyük_Harfle_Yazılmasını_Düzelt...

source: %(abbrev)s %(date)s in %(place)s
he: %(abbrev)s %(date)s ב־%(place)s
sv: %(abbrev)s %(date)s i %(place)s
tr: %(abbrev)s %(date)s > %(place)s
zh_tw: %(abbrev)s %(date)s，地點 %(place)s

source: %(event_type)s: %(date)s in %(place)s
he: %(event_type)s: %(date)s ב־ %(place)s
sk: %(event_type)s: %(date)s v %(place)s
sv: %(event_type)s: %(date)s i %(place)s
tr: %(event_type)s: %(date)s > %(place)s
zh_tw: %(event_type)s：%(date)s，地點 %(place)s

source: Chr
he: תו
sv: Kr
tr: Kromozom

source: in
he: ב
sk: na
sv: i
tr: içinde
zh_tw: 於

source: publication_info
de: Veröffentlichungshinweis
he: מידע פרסום
sk: publikácia_info
sv: publikationsinformation
tr: Yayın_bilgisi

source: at
de: am
he: ב
sk: v
sv: vid
zh_tw: 於

source: (m. %s)
de: (⚭ %s)
he: (נ׳ %s)
sk: (⚭ %s)
sv: (g. %s)
zh_tw: (結婚 %s)

source: DynamicWeb_report#Help
de: DynamischerWeb_Bericht#Hilfe
he: DynamicWeb_report/he#עזרה
sk: DynamicWeb_report#Pomoc
sv: DynamicWeb_report#Hjälp
tr: DynamicWeb_report#Yardım

source: Show _MENU_ entries
de: Zeige _MENU_ Einträge
he: הצגת רשומות _MENU_
sk: Zobraziť _MENU_ položky
sv: Visa _MENU_ poster
tr: _MENÜ_ girişlerini göster
zh_tw: 顯示 _MENU_ 筆項目

source: Showing _START_ to _END_ of _TOTAL_ entries
de: Anzeige von _START_ bis _ENDE_ der _GESAMT_ Einträge
he: מוצגות _START_ עד _END_ מתוך _TOTAL_ רשומות
sk: Zobrazených _START_ až _END_ z _TOTAL_ záznamov
sv: Visar _START_ till _END_ av _TOTAL_ poster
tr: _START_ ile _END_ arasındaki _TOTAL_ giriş gösteriliyor
zh_tw: 顯示第 _START_ 至 _END_ 筆，共 _TOTAL_ 筆項目

source: EnumDistrict
de: Zählbezirk
he: מחוז פקידה
tr: Sayım Bölgesi

source: GrampsChat
he: שיח גרמפס
sv: Grampschatt
tr: Gramps Sohbeti

source: Gramps Web Sync
de: Gramps-Web-Synchronisierung
he: מרשתת גרמפס סנכרון
sv: Gramps Webb-synkronisering
tr: Gramps Web Senkronizasyonu

source: Gramps Web Sync %(addon)s, Web API %(api)s
he: סנכרון Gramps Web %(addon)s API מרשתת %(api)s

source: Gramps Web Sync %s
he: סנכרון Gramps Web %s
zh_tw: Gramps Web 同步 %s

source: HtmlView
de: HTMLAnsicht
he: מצג Html
sv: Html-visning
tr: Html Görünümü

source: Admin
de: Verwaltung
he: מנהלתי
tr: Yönetici
zh_tw: 行政區

source: PlaceCompletion
de: OrtVervollständigung
he: השלמת מקומות
sk: Doplnenie miesta
sv: Platskomplettering
tr: Yer Tamamlama

source: PlaceUpdate
de: OrtAktualisierung
he: כלי-מקום
sk: Aktualizácia miesta
sv: Platsuppdatering
tr: YerGüncelle

source: Python Shell
he: מעטפת פיתון
sk: Príkazový riadok jazyka Python
sv: Python-skal
tr: Python Kabuğu

source: Interactive Python interpreter
de: Interaktiver Python-Interpreter
he: מפענחת פיתון הדודית
sk: Interaktívny interpret jazyka Python
sv: Interaktiv Python-tolk
tr: Etkileşimli Python yorumlayıcısı
zh_tw: 互動式 Python 直譯器

source: Rel_id
de: Bez_id
he: מזהה_קשר
sk: ID_vzťahu
tr: İlişki_Kimliği
zh_tw: 關係 ID

source: SharedPostgreSQL
de: GemeinsamePostgreSQL
he: PostgreSQL משותף
tr: Paylaşılan PostgreSQL

source: WebSearch
de: WebSuche
he: חיפוש מרשתת
sk: Vyhľadávanie na webe
sv: Webbsökning
tr: Web Arama

source: GitHub Issues
he: סוגיות GitHub
sk: Problémy GitHub
tr: GitHub Sorunları

source: OpenAI
he: פתיחה בינה מלאכותית

source: by Gramps
de: von Gramps
he: על ידי גרמפס
sk: v Gramps
sv: av Gramps
tr: Gramps tarafından
zh_tw: 由 Gramps

source: {0} {1} cMs
tr: {0} {1} cM

source: SNPs
sk: SNP-y
tr: SNP'ler

source: MIN_C_WIDTH
de: MIN_K_BREITE
tr: MIN_C_GENİŞLİĞİ

source: F
de: W
sk: Ž
sv: K
tr: A
zh_tw: 女

source: M
tr: B
zh_tw: 男

source: U
sk: N
sv: O
tr: K
zh_tw: 不詳

source: GeoAncestor
de: GeoVorfahr
sv: GeoAnor
tr: Coğrafi Atası

source: Stamen Terrain
tr: Stamen Arazisi

source: Stamen Watercolor
de: Stamen Aquarell
tr: Stamen Suluboya

source: CartoDB Positron
tr: CartoDB Pozitron

source: CartoDB DarkMatter
de: CartoDB-Dunkelmaterie
tr: CartoDB Karanlık Madde

source: Tiny Tafel
sv: En liten stamtavla
tr: Minik Levha

source: OBD "Memorial"
de: OBD-"Gedenkstätte"
sv: OBD-"Minnesmärke"
tr: OBD "Anıt"

source: N-ID: %s
tr: N-Kimliği: %s

source: UK Google
sv: Google UK
tr: BK Google
zh_tw: 英國 Google

source: US Google
sv: Google USA
tr: ABD Google
zh_tw: 美國 Google

source: Ancestor Tree Expanded
sk: Rozšírený strom predkov
zh_tw: 展開祖先樹狀圖

source: Expanded Ancestor Graph showing direct ancestors, siblings, cousins and spouses.
sk: Rozšírený graf predkov zobrazujúci priamych predkov, súrodencov, bratancov, sesternice a manželov.
zh_tw: 顯示直系祖先、兄弟姊妹、堂表親及配偶的展開祖先圖。

source: Ancestor Tree Expanded for %s
sk: Rozšírený strom predkov pre %s
zh_tw: %s 的展開祖先樹狀圖

source: Tree Truncated
sk: Skrátený strom
zh_tw: 樹狀圖已截斷

source: The generated tree reached the 400 people safety limit and has been truncated. Please reduce the number of generations or disable some options to see all branches.
sk: Vygenerovaný strom dosiahol bezpečnostný limit 400 osôb a bol skrátený. Prosím, znížte počet generácií alebo vypnite niektoré možnosti, aby ste videli všetky vetvy.
zh_tw: 產生的樹狀圖已達 400 人的安全上限，因此遭到截斷。 請減少世代數或停用部分選項，以查看所有分支。

source: Include descendants of the center person
sk: Zahrnúť potomkov ústrednej osoby
zh_tw: 包含中心人物的後代

source: Whether to display the children and full descending lines of the center person
sk: Či zobraziť deti a celé zostupné línie ústrednej osoby
zh_tw: 是否顯示中心人物的子女及完整後代支系

source: Include siblings of ancestors
sk: Zahrnúť súrodencov predkov
zh_tw: 包含祖先的兄弟姊妹

source: Whether to display the siblings of direct ancestors
sk: Či zobraziť súrodencov priamych predkov
zh_tw: 是否顯示直系祖先的兄弟姊妹
