Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Trim descendants
de: Nachkommen beschneiden
he: קיטום צאצאים
ja: 子孫をトリム
sk: Orezať potomkov
sv: Förkorta ättlingar
tr: Soyundan gelenleri kırp
zh_tw: 裁剪後代

source: All descendants (children) of selected individuals will not be shown.
de: Alle Nachkommen (Kinder) ausgewählter Personen werden nicht angezeigt.
he: כל הצאצאים (ילדים) של האנשים שנבחרו לא יוצגו.
ja: 選択された個人のすべての子孫 (子供）は表示されません。
sk: Všetci potomkovia (deti) vybraných jedincov sa nebudú zobrazovať.
sv: Alla ättlingar (barn) av valda personer kommer inte att visas.
tr: Seçilen kişilerin tüm soyundan gelenleri (çocukları) gösterilmeyecektir.
zh_tw: 不顯示所選人物的所有後代 (子女)。

source: Enable trimming of descendants.
de: Beschneiden von Nachkommen aktivieren.
he: אפשור קיטום צאצאים.
ja: 子孫のトリムを有効にします。
sk: Povoliť orezávanie potomkov.
sv: Aktivera förkortning av ättlingar.
tr: Soyundan gelenlerin kırpılmasını etkinleştir.
zh_tw: 啟用後代裁剪。

source: You must enter valid person(s) before enabling trimming of descendants from tree.
de: Du musst gültige Personen eingeben, bevor du das Entfernen von Nachkommen aus dem Stammbaum aktivieren kannst.
he: יש להזין אדם/אנשים תקפים לפני אפשור קיטום צאצאים מהאילן.
ja: ツリーから子孫のトリムを有効にする前に、 有効な人物を入力する必要があります。
sk: Musíte zadať platnú(é) osobu(y) pred umožnením orezávania potomkov zo stromu.
sv: Du måste ange giltig(a) person(er) före aktivering av förkortning av ättlingar i trädet.
tr: Ağaçta soyundan gelenlerin kırpılmasını etkinleştirmeden önce geçerli kişi(leri) girmelisiniz.
zh_tw: 啟用家族樹後代裁剪前， 必須先輸入有效人物。

source: Trim ancestors
de: Vorfahren beschneiden
he: קיטום אבות קדמונים
ja: 祖先をトリム
sk: Orezať predkov
sv: Förkorta anor
tr: Ataları kırpın
zh_tw: 裁剪祖先

source: All ancestors (parents) of selected individuals will not be shown.
de: Alle Vorfahren (Eltern) ausgewählter Personen werden nicht angezeigt.
he: כל האבות (הורים) של האנשים שנבחרו לא יוצגו.
ja: 選択された個人のすべての祖先 (親）は表示されません。
sk: Všetci predkovia (rodičia) vybraných jedincov sa nebudú zobrazovať.
sv: Alla ättlingar (föräldrar) av valda personer kommer inte att visas.
tr: Seçilen kişilerin tüm ataları (ebeveynleri) gösterilmeyecektir.
zh_tw: 不顯示所選人物的所有祖先 (父母)。

source: Enable trimming of ancestors.
de: Beschneiden von Vorfahren aktivieren.
he: אפשור קיטום אבות.
ja: 祖先のトリムを有効にします。
sk: Povoliť orezávanie predkov.
sv: Aktivera förkortning av anor.
tr: Ataların kırpılmasını etkinleştir.
zh_tw: 啟用祖先裁剪。

source: Enable trimming of ancestors from tree.
de: Beschneiden von Vorfahren aus dem Stammbaum aktivieren.
he: לאפשר קיטום אבות מהאילן.
ja: ツリーから祖先のトリムを有効にします。
sk: Umožní orezávanie predkov zo stromu.
sv: Aktivera förkortning av anor i trädet.
tr: Ağaçtan ataların kırpılmasını etkinleştir.
zh_tw: 啟用家族樹祖先裁剪。

source: Enable trim groups.
de: Beschnittgruppen aktivieren.
he: אפשור קיטום קבוצות.
ja: グループのトリムを有効にします。
sk: Povoliť orezanie skupín.
sv: Aktivera förkortning av grupper.
tr: Grupları kırpmayı etkinleştirin.
zh_tw: 啟用群組裁剪。

source: Remove groups less than Min Group Size. Automatic for databases with more than 1500 individuals.
de: Gruppen entfernen, die kleiner als die Mindestgruppengröße sind. Automatisch für Datenbanken mit mehr als 1500 Personen.
he: הסרת קבוצות שגודלן קטן מגודל הקבוצה המזערי. אוטומטי למסדי־נתונים עם יותר מ־1500 אנשים.
ja: 最小グループサイズ未満のグループを削除します。 1500人以上のデータベースでは自動的に実行されます。
sk: Odstráni skupiny menšie ako minimálna veľkosť skupiny. Automaticky pre databázy s viac ako 1500 jedincami.
sv: Ta bort grupper som är mindre än 'Minimal gruppstorlek'. Automatiskt för databaser med mer än 1500 individer.
tr: En Küçük Grup Boyutu değerinden küçük grupları kaldır. 1500'den fazla kişi içeren veritabanları için otomatik olarak uygulanır.
zh_tw: 移除小於群組大小下限的群組。 人物超過 1500 人的資料庫會自動執行。

source: Min Group Size
de: Mindestgruppengröße
he: גודל קבוצה מזערי
ja: 最小グループサイズ
sk: Minimálna veľkosť skupiny
sv: Minimal gruppstorlek
tr: En Küçük Grup Boyutu
zh_tw: 群組大小下限

source: Enter the minimum size group to display. Value may be 2 or greater.
de: Gib die Mindestgröße der anzuzeigenden Gruppe ein. Der Wert kann 2 oder größer sein.
he: יש להזין את גודל הקבוצה המזערי להצגה. הערך יכול להיות 2 ומעלה.
ja: 表示する最小グループサイズを入力します。 値は2以上です。
sk: Zadajte minimálnu veľkosť skupiny, ktorá sa má zobraziť. Hodnota môže byť 2 alebo viac.
sv: Ange den minimala gruppstorleken för visning. Värdet kan vara 2 eller större.
tr: Gösterilecek en küçük grup boyutunu girin. Değer 2 veya daha büyük olabilir.
zh_tw: 輸入要顯示的群組大小下限。 數值須為 2 或以上。

source: Select Start and End Individuals in displayed path(s). Select two
de: Wähle Start und Endpersonen in angezeigten Pfad(en). Wähle zwei
he: בחירת אנשי התחלה וסיום בנתיב(ים) שמוצגים. יש לבחור שניים
ja: 表示するパスの 開始と終了の個人を 選択します。 2つ選択
sk: Vyberte počiatočných a koncových jedincov v zobrazených cestách. Vyberte dvoch
sv: Välj Börja och Sluta på individer i visade vägar. Välj två
tr: Görüntülenen yol(lar)daki başlangıç ve bitiş kişilerini seçin. İki kişi seçin
zh_tw: 請在顯示的路徑中選取 起點與終點人物。 選取兩人

source: Starting and ending person for displayed path(s). Select two people
de: Start- und Endperson für angezeigte(n) Pfad(e). Wähle zwei Personen aus
he: אדם התחלה ואדם סיום לנתיב(ים) שמוצגים. יש לבחור שני אנשים
ja: 表示するパスの開始と終了の人物。 2人の人物を選択
sk: Počiatočná a koncová osoba pre zobrazenú(-é) cestu(-y). Vyberte dve osoby
sv: Börja och sluta person för visad(e) väg(ar). Välj två personer
tr: Görüntülenen yol(lar) için başlangıç ve bitiş kişisi. İki kişi seçin
zh_tw: 所顯示路徑的起點與終點人物。 請選取兩個人物

source: Highlight path(s)
de: Pfad(e) hervorheben
he: הדגשת נתיב/ים
ja: パスを強調表示
sk: Zvýrazniť cestu(-y)
sv: Markera väg(ar)
tr: Yol(lar)ı vurgula
zh_tw: 醒目標示路徑

source: Any
de: Beliebig
he: כלשהו
ja: 任意
sk: Akékoľvek
sv: Alla
tr: Herhangi bir
zh_tw: 任何

source: Default (None)
de: Standard (Keine)
he: בררת מחדל (ללא)
ja: デフォルト (なし）
sk: Predvolené (žiadne)
sv: Standard (ingen)
tr: Varsayılan (Yok)
zh_tw: 預設 (無)

source: None - Don't highlight paths. Direct - Highlight direct descendant/ancestor paths. Any - Highlight any path(s) including direct or indirect.
de: Keine - Pfade werden nicht hervorgehoben. Direkt - Hebt direkte Pfade von Nachfahren/Ahnen hervor. Alle - Alle Pfade hervorheben, einschließlich direkter oder indirekter Pfade.
he: ללא - לא להדגיש נתיבים. ישיר - הדגשת נתיבי צאצאים/אבות ישירים. כלשהו - הדגשת כל נתיב, לרבות ישיר או עקיף.
ja: なし - パスを強調表示しない。 直接 - 直接の子孫/祖先パスを強調表示。 任意 - 直接的または間接的な任意のパスを強調表示。
sk: Žiadne – nezvýrazní cesty. Priame – zvýrazní priame cesty potomkov/predkov. Akékoľvek – zvýrazní akúkoľvek cestu(-y), vrátane priamych alebo nepriamych.
sv: Ingen - Markera inte vägar. Direkt - Markera direkta ättlinga/förfäders-vägar. Alla - Markera alla vägar inkluderande direkta och indirekta.
tr: Yok - Yolları vurgulamayın. Doğrudan - Doğrudan soyundan gelen/ata yollarını vurgula. Herhangi bir - Doğrudan veya dolaylı dahil olmak üzere herhangi bir yolu vurgula.
zh_tw: 無：不要醒目顯示路徑。 直接：醒目顯示直系後代／祖先路徑。 任何：醒目顯示所有路徑，包括直接或間接路徑。

source: Show only path(s)
de: Nur Pfad(e) anzeigen
he: הצגת נתיב/ים בלבד
ja: パスのみを表示
sk: Zobraziť len cestu(-y)
sv: Visa endast vägar
tr: Yalnızca yol(lar)ı göster
zh_tw: 僅顯示路徑

source: Default (none)
de: Standard (keine)
he: ברירת מחדל (ללא)
ja: デフォルト (なし）
sk: Predvolené (žiadne)
sv: Standard (ingen)
tr: Varsayılan (yok)
zh_tw: 預設 (無)

source: None - Don't show paths only. Direct - Show only direct descendant/ancestor paths. Any - Show only path(s) direct or indirect.
de: Keine - Keine nur Pfade anzeigen. Direkt - Zeigt nur direkte Nachkommen- / Vorfahrenpfade an. Beliebig - Nur direkte oder indirekte Pfad(e) anzeigen.
he: ללא - לא להציג נתיבים בלבד. ישיר - הצגת נתיבי צאצאים/אבות ישירים בלבד. כלשהו - הצגת נתיבים ישירים או עקיפים בלבד.
ja: なし - パスのみを表示しない。 直接 - 直接の子孫/祖先パスのみを表示。 任意 - 直接的または間接的なパスのみを表示。
sk: Žiadne - nezobrazí iba cesty. Priame - zobrazí len priame cesty potomkov/predkov. Ľubovoľné - zobrazí len priame alebo nepriame cesty.
sv: Ingen - Visa inte bara vägar. Direkt - Visa endast direkta ättlinga/förfäders-vägar. Alla - Visa endast vägar direkta eller indirekta.
tr: Yok - Yalnızca yolları gösterme. Doğrudan - Yalnızca doğrudan soyundan gelen/ata yollarını göster. Herhangi bir - Yalnızca doğrudan veya dolaylı yol(lar)ı göster.
zh_tw: 無：不限制為僅顯示路徑。 直系：僅顯示直系後代／祖先路徑。 任何：僅顯示直接或間接路徑。

source: Select person at center of selection radius in graph.
de: Wähle die Person im Zentrum des Auswahlradius im Diagramm aus.
he: בחירת אדם במרכוז של בחירה רדיוס בגרף.
ja: グラフ内の選択半径の中心に人物を選択します。
sk: Vyberte osobu v strede okruhu výberu v diagrame.
sv: Välj person i mitten av urvalsradien i diagrammet.
tr: Grafikteki seçim yarıçapının merkezindeki kişiyi seçin.
zh_tw: 選取圖表中位於選取半徑中心的人物。

source: Max connections from center
de: Maximale Verbindungen vom Zentrum aus
he: מספר חיבורים מרבי מהמרכז
ja: 中心からの 最大接続数
sk: Maximum spojení od stredu
sv: Maximala förbindelser från huvudperson
tr: Merkezden en fazla bağlantı
zh_tw: 與中心人物的 連結數上限

source: Enter the maximum number of connections allowed from the center person. Value may be 1 or greater.
de: Gib die maximale Anzahl der von der zentralen Person zugelassenen Verbindungen ein. Der Wert kann 1 oder größer sein.
he: הזנת מספר החיבורים המרביים האפשריים מהאדם המרכזי. ערך אפשרי, 1 או מספר גדול יותר.
ja: 中心人物から許可される最大接続数を入力します。 値は1以上です。
sk: Zadajte maximálny počet povolených spojení od hlavnej osoby. Hodnota môže byť 1 alebo vyššia.
sv: Ange det maximala antalet förbindelser som är tillåtna från huvudpersonen. Värdet kan vara 1 eller större.
tr: Merkez kişiden izin verilen en fazla bağlantı sayısını girin. Değer 1 veya daha büyük olabilir.
zh_tw: 輸入與中心人物之間允許的連結數上限。 數值須為 1 或以上。

source: Limit graph to max connections from center.
de: Diagramm auf maximale Verbindungen vom Zentrum aus beschränken.
he: הגבלת תרשים למספר חיבורים מרבי מהמרכז.
ja: グラフを中心からの最大接続数に制限します。
sk: Obmedzí diagram na maximálny počet spojení od stredu.
sv: Begränsa grafen till maximala förbindelser från huvudperson.
tr: Grafiği merkezden en fazla bağlantı sayısıyla sınırla.
zh_tw: 依與中心人物的連結數上限限制圖表。

source: Display up to max connections from central person.
de: Anzeige der maximalen Verbindungen einer zentralen Person.
he: להציג עד מספר חיבורים מרבי מאדם מרכזי.
ja: 中心人物から最大接続数まで表示します。
sk: Zobrazí maximálny počet spojení od hlavnej osoby.
sv: Visa upp till maximala förbindelser från huvudperson.
tr: Merkez kişiden en fazla bağlantı sayısına kadar görüntüle.
zh_tw: 顯示範圍以與中心人物的連結數上限為止。

source: Highlight central person in graph.
de: Zentrale Person im Diagramm hervorheben.
he: הדגשת האדם המרכזי בתרשים.
ja: グラフ内の中心人物を強調表示します。
sk: Zvýrazniť hlavnú osobu v diagrame.
sv: Markera huvudperson i diagrammet.
tr: Grafikte merkez kişiyi vurgula.
zh_tw: 在圖表中醒目標示中心人物。

source: Add yellow color background to central person.
de: Gelben Hintergrund zur zentralen Person hinzufügen.
he: הוספת צבע רקע צהוב לאדם המרכזי.
ja: 中心人物に黄色の背景を追加します。
sk: Pridať žltú farbu pozadia k hlavnej osobe.
sv: Lägg till gul bakgrund för huvudperson.
tr: Merkez kişiye sarı arka plan rengi ekle.
zh_tw: 為中心人物加上黃色背景。

source: Use database handle instead of GrampID id in URLs.
de: Verwende in URLs anstelle der GrampID-ID einen Datenbank-Handle.
he: שימוש במזהה הפנימי של מסד־הנתונים במקום במזהה Gramps בכתובות URL.
ja: URLにGrampIDの代わりにデータベースハンドルを使用します。
sk: Použiť identifikátor databázy namiesto Gramps ID v URL adresách.
sv: Använd databashantering istället för GrampID-id i URL:er.
tr: URL adreslerinde GrampsID kimliği yerine veritabanı tanıtıcısını (handle) kullan.
zh_tw: 網址中使用資料庫控制代碼代替 GrampID ID。

source: Use database handle instead of the gramps id for URLs. The handle should never change whereas gramps ids can.
de: Verwende für URLs den Datenbank-Handle anstelle der Gramps-ID. Der Handle sollte sich niemals ändern, während Gramps-IDs sich ändern können.
he: שימוש במזהה הפנימי של מסד־הנתונים במקום במזהה Gramps בכתובות URL. המזהה הפנימי אינו אמור להשתנות, בעוד שמזהי Gramps עשויים להשתנות.
ja: URLにGramps IDの代わりにデータベースハンドルを使用します。 ハンドルは決して変更されませんが、Gramps IDは変更される可能性があります。
sk: Použite databázový identifikátor namiesto Gramps ID v URL adresách. Identifikátor databázy by sa nemal nikdy meniť, zatiaľ čo identifikátory Gramps sa meniť môžu.
sv: Använd databashantering istället för gramps-id för URL:er. Hanteringen ska aldrig förändras medan gramps-id kan det.
tr: URL adrslerinde Gramps kimliği yerine veritabanı tanıtıcısını (handle) kullan. Tanıtıcı (handle) hiçbir zaman değişmemelidir; oysa Gramps kimlikleri değişebilir.
zh_tw: 網址中使用資料庫控制代碼代替 Gramps ID。 控制代碼應永不變更，而 Gramps ID 可以變更。

source: Confirm overwrite file.
de: Datei überschreiben bestätigen.
he: אישור דריסת הקובץ.
ja: ファイルの上書きを確認します。
sk: Potvrdiť prepísanie súboru.
sv: Bekräfta skriva över fil.
tr: Dosyanın üzerine yazmayı onayla.
zh_tw: 確認覆寫檔案。

source: Enable/disable confirmation of file overwrite.
de: Bestätigung beim Überschreiben von Dateien aktivieren/deaktivieren.
he: לאפשר/להשבית אישור לשכתוב קובץ.
ja: ファイル上書きの確認を有効/無効にします。
sk: Zapnúť/vypnúť potvrdzovanie prepísania súboru.
sv: Aktivera/avaktivera bekräftelse för överskrivning av fil.
tr: Dosyanın üzerine yazma onayını etkinleştir/devre dışı bırak.
zh_tw: 啟用／停用檔案覆寫確認。

source: Note Cleanup
de: Bereinigung von Notizen
he: ניקוי הערות
ja: メモのクリーンアップ
sk: Čistenie poznámok
sv: Notisrensning
tr: Not Temizleme
zh_tw: 備註清理

source: Clean up Notes that contain HTML markup
de: Bereinigung von Notizen, die HTML-Markup enthalten
he: ניקוי הערות שמכילות סימון HTML
ja: HTMLマークアップを含むメモをクリーンアップ
sk: Vyčistite poznámky, ktoré obsahujú HTML značky
sv: Rensa notiser som innehåller HTML-markup
tr: HTML işaretlemesi içeren notları temizle
zh_tw: 清理包含 HTML 標記的備註

source: Note Cleanup Tool
de: Notizbereinigungswerkzeug
he: כלי לניקוי הערות
ja: メモクリーンアップツール
sk: Nástroj na čistenie poznámok
sv: Verktyg för notisrensning
tr: Not Temizleme Aracı
zh_tw: 備註清理工具

source: Cleaned Notes
de: Bereinigte Notizen
he: תגים שנוקו
ja: クリーンアップされたメモ
sk: Vyčistené poznámky
sv: Rensade notiser
tr: Temizlenmiş Notlar
zh_tw: 已清理的備註

source: Links Only
de: Nur Links
he: קישורים בלבד
ja: リンクのみ
sk: Len odkazy
sv: Endast länkar
tr: Yalnızca Bağlantılar
zh_tw: 僅連結

source: Issues
de: Probleme
he: סוגיות
ja: 問題
sk: Problémy
sv: Problem
tr: Sorunlar
zh_tw: 問題

source: Close the Note Cleanup Tool
de: Das Werkzeug zum Bereinigen von Notizen schließen
he: סגירת הכלי לניקוי הערות
ja: メモクリーンアップツールを閉じる
sk: Zatvoriť nástroj na čistenie poznámok
sv: Stäng verktyget för notsrensning
tr: Not Temizleme Aracını Kapat
zh_tw: 關閉備註清理工具

source: Save All
de: Alle speichern
he: שמירת הכול
ja: すべて保存
sk: Uložiť všetko
sv: Spara alla
tr: Tümünü Kaydet
zh_tw: 全部儲存

source: Save All Changes
de: Alle Änderungen Speichern
he: שמירה כל שינויים
ja: すべての変更を保存
sk: Uložiť všetky zmeny
sv: Spara alla ändringar
tr: Tüm Değişiklikleri Kaydet
zh_tw: 儲存所有變更

source: Search for Untidy Notes
de: Suche nach ungeordneten Notizen
he: חיפוש עבור לא מסודרות הערות
ja: 整頓されていないメモを検索
sk: Vyhľadať neupravené poznámky
sv: Sök efter orensade notiser
tr: Düzensiz Notları Ara
zh_tw: 搜尋雜亂的備註

source: Generate Test Notes
de: Testnotizen erstellen
he: יצירת בדיקה הערות
ja: テストメモを生成
sk: Vygenerovať testovacie poznámky
sv: Skapa testnotiser
tr: Test Notları Oluştur
zh_tw: 產生測試備註

source: Generate Test notes in range N99996-N99999. These are added to your database, so you may want to work with a test database or delete them later.
de: Erzeugt Testnotizen im Bereich N99996-N99999. Diese werden zu deiner Datenbank hinzugefügt, so dass du vielleicht mit einer Testdatenbank arbeiten oder sie später löschen möchtest.
he: יצירת הערות בדיקה בטווח N99996-N99999. הערות אלה יתווספו למסד־הנתונים, ולכן ייתכן שכדאי לעבוד עם מסד־נתונים לבדיקה או למחוק אותן מאוחר יותר.
ja: 範囲 N99996-N99999 のテストメモを生成します。 これらはデータベースに追加されるため、テストデータベースで作業するか、後で削除することをお勧めします。
sk: Vygeneruje testovacie poznámky v rozmedzí N99996-N99999. Tieto sú pridané do vašej databázy, takže možno budete chcieť pracovať s testovacou databázou alebo ich neskôr odstrániť.
sv: Skapa testnotiser inom intervallet N99996-N99999. Dessa läggs till din databas, så du kanske vill arbeta med en testdatabas eller radera dem senare.
tr: N99996-N99999 aralığında test notları oluştur. Bunlar veritabanınıza eklenecektir; bu nedenle bir test veritabanı kullanmak veya daha sonra bunları silmek isteyebilirsiniz.
zh_tw: 產生編號 N99996-N99999 的測試備註。 這些備註會新增至資料庫，建議使用測試資料庫或稍後將其刪除。

source: Please back up your database before running this tool. Start the tool by pressing the 'Search' button, then review the results. When satisifed press the 'Save All' button to save your work. You may export a summary list of the notes that were found using the 'Export' button.
de: Bitte sichere deine Datenbank, bevor du dieses Programm startest. Starte das Programm, indem du auf die Schaltfläche „Suchen” klickst, und überprüfe dann die Ergebnisse. Wenn du zufrieden bist, klicke auf die Schaltfläche „Alle speichern”, um deine Arbeit zu speichern. Du kannst eine Zusammenfassung der gefundenen Notizen über die Schaltfläche „Exportieren” exportieren.
he: נא לגבות את מסד־הנתונים לפני הרצת כלי זה. אתחול הכלי מתבצע בהקשה על לחצן 'חיפוש', ולאחר מכן יש לסקור את התוצאות. כאשר התוצאות מספקות, יש להקיש על לחצן 'שמירת הכול' כדי לשמור את העבודה. ניתן לייצא רשימת סיכום של ההערות שנמצאו באמצעות לחצן 'ייצוא'.
ja: このツールを実行する前にデータベースをバックアップしてください。 '検索' ボタンを押してツールを起動し、結果を確認します。 満足したら 'すべて保存' ボタンを押して作業を保存します。 'エクスポート' ボタンを使用して、見つかったメモの概要リストをエクスポートできます。
sk: Pred spustením tohto nástroja si zálohujte databázu. Nástroj spustíte stlačením tlačidla „Hľadať“ a následne skontrolujte výsledky. Ak ste spokojní, stlačte tlačidlo „Uložiť všetko“, aby ste uložili svoju prácu. Pomocou tlačidla „Exportovať“ môžete exportovať súhrnný zoznam nájdených poznámok.
sv: Vänligen säkerhetskopiera din databas innan du kör detta verktyg Kör verktyget genom att trycka på 'Sök'-knappen, sedan värdera resultatet. När du är nöjd trycker du på knappen "Spara alla" för att spara ditt arbete. Du kan exportera en sammanfattningslista över notiserna som hittades med knappen 'Exportera'.
tr: Lütfen bu aracı çalıştırmadan önce veritabanınızın yedeğini alın. Aracı başlatmak için "Ara" düğmesine basın, ardından sonuçları gözden geçirin. Memnun kaldığınızda çalışmanızı kaydetmek için "Tümünü Kaydet" düğmesine basın. Bulunan notların özet listesini "Dışa Aktar" düğmesini kullanarak dışa aktarabilirsiniz.
zh_tw: 執行此工具前，請先備份資料庫。 按下 [搜尋] 按鈕啟動工具，然後檢閱結果。 確認滿意後，按下 [全部儲存] 按鈕儲存成果。 您可以使用 [匯出] 按鈕匯出找到的備註摘要清單。

source: Clean up Notes
de: Notizen bereinigen
he: ניקוי הערות
ja: メモをクリーンアップ
sk: Vyčistiť poznámky
sv: Rensa notiserna
tr: Notları Temizle
zh_tw: 清理備註

source: Cleanup Test Notes
de: Testnotizen bereinigen
he: ניקוי בדיקה הערות
ja: テストメモをクリーンアップ
sk: Čistenie testovacích poznámok
sv: Rensa testnotiserna
tr: Test Notlarını Temizle
zh_tw: 清理測試備註

source: Add Test Note
de: Testnotiz hinzufügen
he: הוספת הערת בדיקה
ja: テストメモを追加
sk: Pridanie testovacej poznámky
sv: Lägg till testnotis
tr: Test Notu Ekle
zh_tw: 新增測試備註

source: Notes selected on the left pane are shown Before cleanup in this box.
de: Die im linken Fensterbereich ausgewählten Notizen werden in diesem Feld vor der Bereinigung angezeigt.
he: הערות שנבחרו בחלונית השמאלית מוצגות לפני ניקוי תיבה זו.
ja: 左ペインで選択されたメモが、このボックスにクリーンアップ前として表示されます。
sk: Poznámky vybrané v ľavom paneli sa v tomto poli zobrazujú pred čistením.
sv: Notiser valda på den vänstra sidan visas Före rensning i denna ruta.
tr: Sol bölmede seçilen notlar, temizlemeden önce bu kutuda gösterilir.
zh_tw: 此方框顯示左側窗格中所選備註在清理前的內容。

source: Notes selected on the left pane are shown After cleanup in this box. If you wish to make changes, you can make them here and use the style controls in the toolbar above.
de: Die im linken Fensterbereich ausgewählten Notizen werden nach der Bereinigung in diesem Feld angezeigt. Wenn du Änderungen vornehmen möchtest, kannst du diese hier vornehmen und die Stilsteuerelemente in der Symbolleiste oben verwenden.
he: הערות שנבחרו בחלונית השמאלית מוצגות לאחר ניקוי תיבה זו. אם נדרשים שינויים, ניתן לבצע אותם כאן ולהשתמש בפקדי הסגנון בסרגל הכלים שמעל.
ja: 左ペインで選択されたメモが、このボックスにクリーンアップ後として表示されます。 変更したい場合は、ここで変更し、上部のツールバーのスタイルコントロールを使用できます。
sk: Poznámky vybrané v ľavom paneli sa zobrazujú po vyčistení v tomto okne. Ak chcete vykonať zmeny, môžete tak urobiť tu a použiť ovládacie prvky štýlu na paneli nástrojov hore.
sv: Notiser valda på den vänstra sidan visas Efter rensning i denna ruta. Om du vill göra ändringar, kan du göra dem här och använda mallkontrollerna i verktygsfältet ovan.
tr: Sol bölmede seçilen notlar, temizlemeden sonra bu kutuda gösterilir. Değişiklik yapmak isterseniz, burada değişiklik yapabilir ve yukarıdaki araç çubuğundaki stil kontrollerini kullanabilirsiniz.
zh_tw: 左側窗格中選取的備註會在清理後顯示於此方塊中。 如需修改，可直接在這裡進行，並使用上方工具列的樣式控制項。

source: Saving Notes
de: Notizen speichern
he: שמירת הערות
ja: メモを保存中
sk: Ukladanie poznámok
sv: Sparar notiser
tr: Notları Kaydetme
zh_tw: 正在儲存備註

source: Saving Cleaned Notes
de: Bereinigte Notizen speichern
he: שמירת מנוקות הערות
ja: クリーンアップされたメモを保存中
sk: Ukladanie vyčistených poznámok
sv: Sparar rensade notiser
tr: Temizlenmiş Notları Kaydetme
zh_tw: 正在儲存清理後的備註

source: Scanning Notes
de: Notizen scannen
he: סריקת הערות
ja: メモをスキャン中
sk: Skenovanie poznámok
sv: Skannar notiser
tr: Notları Tarama
zh_tw: 正在掃描備註

source: Note Gramplet
de: Notiz Gramplet
he: גרמפלט הערות
ja: メモ グランプレット
sk: Gramplet poznámka
sv: Gramplet för notis
tr: Not Grampleti
zh_tw: 備註 Gramplet

source: Gramplet for editing active person's notes
de: Gramplet zur Bearbeitung der Notizen der aktiven Person
he: גראמפלט לעריכת הערות אנשים פעילים
ja: アクティブな人のメモを編集するためのグランプレット
sk: Gramplet pre úpravu poznámok aktívnej osoby
sv: Gramplet för redigering av aktiv persons notiser
tr: Etkin kişinin notlarını düzenlemek için Gramplet
zh_tw: 用於編輯目前人物備註的 Gramplet

source: Save Note
de: Notiz speichern
he: שמירת הערה
ja: メモを保存
sk: Uložiť poznámku
sv: Spara anteckning
tr: Notu Kaydet
zh_tw: 儲存備註

source: Number of ancestors
de: Anzahl der Vorfahren
he: מספר אבות קדמונים
ja: 祖先の数
sk: Počet predkov
sv: Antal förfäder
tr: Ataların Sayısı
zh_tw: 祖先人數

source: Shows the number of ancestors of the current person
de: Zeigt die Anzahl der Vorfahren der aktuellen Person an
he: הצגת מספר האבות של האדם הנוכחי
ja: 現在の人物の祖先の数を表示します
sk: Zobrazí počet predkov aktuálnej osoby
sv: Visar antalet förfäder för aktuell person
tr: Geçerli kişinin atalarının sayısını gösterir
zh_tw: 顯示目前人物的祖先人數

source: Number of %s's ancestors
de: Anzahl der Vorfahren von %s
he: מספר אבות קדמונים של %s
ja: %s の祖先の数
sk: Počet predkov osoby %s
sv: Antal för %ss förfäder
tr: %s öğesinin atalarının sayısı
zh_tw: %s 的祖先人數

source: Found
de: Gefunden
he: נמצא
ja: 見つかった
sk: Nájdení
sv: Funna
tr: Bulunan
zh_tw: 已找到

source: Theoretical
de: Theoretisch
he: תיאורטי
ja: 理論値
sk: Teoretickí
sv: Teoretiskt
tr: Teorik
zh_tw: 理論值

source: Percent
de: Prozent
he: אחוז
ja: 割合
sv: Procent
tr: Yüzde
zh_tw: 百分比

source: There were {} of {} ancestors ({}) found. Only individual ancestors were counted. Duplicates caused by pedigree collapse were ignored.
de: Es wurden {} von {} Vorfahren ({}) gefunden. Es wurden nur einzelne Vorfahren gezählt. Durch Stammbaumkollision verursachte Duplikate wurden ignoriert.
he: נמצאו {} מתוך {} אבות ({}). נספרו אבות יחידים בלבד. כפילויות שנגרמו מקריסת אילן־יוחסין הושמטו.
ja: {} 人の祖先のうち {} 人 ({}%）が見つかりました。 個人の祖先のみがカウントされました。家系崩壊による重複は無視されました。
sk: Bolo nájdených {} z {} predkov ({}). Počítali sa len jednotliví predkovia. Duplikáty spôsobené kolapsom rodokmeňa boli ignorované.
sv: Det var {} av {} förfäder ({}) funna. Endast enskilda förfäder räknades. Dubletter orsakade av anförlust ignorerades.
tr: {} atadan {} tanesi ({}) bulundu. Yalnızca tekil atalar sayıldı. Soy ağacındaki çakışmalardan kaynaklanan yinelenenler göz ardı edildi.
zh_tw: 找到 {} 位祖先（共 {} 位，{}）。 只計算個別祖先，忽略因系譜塌縮造成的重複項目。
