Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Getting ascendants from %s people...
de: Hole Aszendenten von %s Personen...
he: קבלת אבות־קדומים מ־%s אנשים...
ja: %s 人から祖先を取得中...
sk: Získavanie predkov z %s ľudí...
sv: Tar förfäder från %s personer...
tr: %s kişiden üst soylar alınıyor...
zh_tw: 正在從 %s 位人物取得祖先…

source: Verifying descendants from %s people...
de: Überprüfung der Nachkommen von %s Personen...
he: אימות צאצאים של %s אנשים...
ja: %s 人の子孫を検証中...
sk: Overovanie potomkov z %s ľudí...
sv: Verifiera ättlingar från %s personer...
tr: %s kişiden soyundan gelenler doğrulanıyor...
zh_tw: 正在驗證 %s 位人物的後代...

source: Getting missing descendants from %s people...
de: Holen von fehlenden Nachkommen von %s Personen...
he: קבלת צאצאים חסרים מ־%s אנשים...
ja: %s 人から不足している子孫を取得中...
sk: Získavanie chýbajúcich potomkov z %s ľudí...
sv: Tar saknade ättlingar från %s personer...
tr: %s kişiden eksik kalan soyundan gelenler alınıyor...
zh_tw: 正在從 %s 位人物中尋找缺少的後代…

source: Verifying descendants from %s people after pruning...
de: Vergleiche Nachkommen von %s Personen nach Reduzierung...
he: אימות צאצאים של %s אנשים לאחר הריצה...
ja: 刈り込み後の %s 人の子孫を検証中...
sk: Overovanie potomkov z %s ľudí po prerezaní...
sv: Verifierar ättlingar från %s personer efter beskärning...
tr: Budama sonrası %s kişiden soyundan gelenler doğrulanıyor...
zh_tw: 正在驗證剪除後 %s 位人物的後代...

source: Getting missing descendants from %s people ...
de: Holen von fehlenden Nachkommen von %s Personen ...
he: קבלת צאצאים חסרים מ־%s אנשים ...
ja: %s 人から不足している子孫を取得中...
sk: Získavanie chýbajúcich potomkov z %s ľudí ...
sv: Tar saknade ättlingar från %s personer...
tr: %s kişiden eksik soyundan gelenler alınıyor...
zh_tw: 正在取得 %s 位人物缺少的後代 ...

source: sp. see %(reference)s : %(spouse)s
de: Part. siehe %(reference)s : %(spouse)s
he: למידע נוסף %(reference)s: %(spouse)s
ja: 配偶者 参照 %(reference)s : %(spouse)s
sk: manž. pozri %(reference)s : %(spouse)s"
sv: sp. se %(reference)s : %(spouse)s
tr: sp. bkz %(reference)s : %(spouse)s
zh_tw: 配偶請參閱 %(reference)s：%(spouse)s

source: see report: %(report)s, ref: %(reference)s : %(person)s & %(spouse)s
de: siehe Bericht: %(report)s, ref: %(reference)s : %(person)s & %(spouse)s
he: מידע נוסף בדוח: %(report)s, ref: %(reference)s : %(person)s & %(spouse)s
ja: レポート参照: %(report)s, 参照: %(reference)s : %(person)s & %(spouse)s
sk: pozri správu: %(report)s, ref: %(reference)s : %(person)s & %(spouse)s
sv: se rapport: %(report)s, ref: %(reference)s : %(person)s & %(spouse)s
tr: rapora bak: %(report)s, referans: %(reference)s : %(person)s ve %(spouse)s
zh_tw: 請參閱報告：%(report)s，參照：%(reference)s：%(person)s 與 %(spouse)s

source: Descendants Report
de: Nachkommenbericht
he: דוח צאצאים
ja: 子孫レポート
sk: Správa o potomkoch
sv: Rapport för ättlingar
tr: Soyundan Gelenler Raporu
zh_tw: 後代報告

source: Writing %s reports...
de: Schreibe %s Berichte...
he: כתיבת %s דוחות...
ja: %s レポートを書き込み中...
sk: Písanie %s správ...
sv: Skriver %s rapporter...
tr: %s raporları yazılıyor...
zh_tw: 正在寫入 %s 份報告…

source: {report_count}. Descendants of {name}
de: {report_count}. Nachkommen von {name}
he: {report_count}. צאצאים של {name}
ja: {report_count}. {name} の子孫
sk: {report_count}. Potomkovia osoby {name}
sv: {report_count}. Ättling för {name}
tr: {report_count}. {name} adlı kişinin soyundan gelenler
zh_tw: {report_count}. {name} 的後代

source: Select filter to restrict people that appear in the report
de: Wähle einen Filter aus, um die Personen einzuschränken, die im Bericht erscheinen
he: בחירת מסנן להגבלת האנשים שמופיעים בדוח
ja: レポートに表示される人物を制限するフィルターを選択
sk: Vyberte filter na vymedzenie ľudí, ktorí sa objavia v správe
sv: Välj ett filter som begränsar vilka personer som tas med i rapporten
tr: Raporda görünen kişileri kısıtlamak için filtre seçin
zh_tw: 選取篩選器以限定報告中出現的人物

source: The style used for the table of contents header.
de: Der für die Kopfzeile des Inhaltsverzeichnisses verwendete Stil.
he: הסגנון שמשמש בטבלת כותרת תוכן.
ja: 目次ヘッダーに使用されるスタイル。
sk: Štýl použitý pre záhlavie obsahu.
sv: Mall som används för innehållsförteckningsrubriken.
tr: İçindekiler başlığı için kullanılan stil.
zh_tw: 目錄標題使用的樣式。

source: The style used for the table of contents detail.
de: Der für das Inhaltsverzeichnis verwendete Stil.
he: הסגנון שמשמש בטבלת פרטי תוכן.
ja: 目次の詳細に使用されるスタイル。
sk: Štýl použitý pre detail obsahu.
sv: Mall som används för innehållsförtecknings-innehållet.
tr: İçindekilerin detayları için kullanılan stil.
zh_tw: 用於目錄詳細資料的樣式。

source: Descendant Book
de: Nachkommenbuch
he: בפר אבות־קדמונים
ja: 子孫ブック
sk: Kniha potomkov
sv: Bok för ättlingar
tr: Soyundan Gelenler Kitabı
zh_tw: 後代譜書

source: Produces one or more descendant reports based on a supplied query.
de: Erzeugt einen oder mehrere Nachkommenberichte auf der Grundlage einer bereitgestellten Abfrage.
he: ייצור דוח צאצאים אחד או יותר בהתבסס על שאילתה שסופקה.
ja: 指定されたクエリに基づいて1つ以上の子孫レポートを生成します。
sk: Vytvára jednu alebo viac správ o potomkoch na základe dodanej požiadavky.
sv: Producerar en eller flera rapporter för ättlingar baserade på en angiven fråga.
tr: Verilen sorguya bağlı olarak bir veya daha fazla soyundan gelen raporu üretir.
zh_tw: 依據指定的查詢產生一份或多份後代報告。

source: Detailed Descendant Book
de: Ausführliches Nachkommenbuch
he: ספר צאצאים מפורט
ja: 詳細子孫ブック
sk: Podrobná kniha potomkov
sv: Detaljerad bok för ättlingar
tr: Ayrıntılı Soyundan Gelenler Kitabı
zh_tw: 詳細後代譜書

source: Produces one or more detailed descendant reports based on a supplied query.
de: Erzeugt einen oder mehrere detaillierte Nachkommenberichte auf der Grundlage einer bereitgestellten Abfrage.
he: ייצור דיווח צאצאים מפורט אחד או יותר בהתבסס על שאילתה שסופקה.
ja: 指定されたクエリに基づいて1つ以上の詳細な子孫レポートを生成します。
sk: Vytvára jednu alebo viac podrobných správ o potomkoch na základe dodanej požiadavky.
sv: Producerar en eller flera detaljerade rapporter för ättlingar baserade på en angiven fråga.
tr: Verilen sorguya dayanarak bir veya daha fazla ayrıntılı soyundan gelen raporu oluşturur.
zh_tw: 依據提供的查詢產生一份或多份詳細的後代報告。

source: Detailed Descendants Report
de: Ausführlicher Nachkommenbericht
he: דוח צאצאים מפורט
ja: 詳細子孫レポート
sk: Podrobná správa o potomkoch
sv: Detaljerad rapport för ättlingar
tr: Ayrıntılı Soyundan Gelenler Raporu
zh_tw: 詳細後代報告

source: Generating %s report references...
de: Erstelle %s Berichtsreferenzen...
he: מתבצע חילול %s דוחות אזכורים...
ja: %s レポートの参照を生成中...
sk: Generovanie %s odkazov správy...
sv: Skapar %s rapportreferenser...
tr: %s rapor referansları oluşturuluyor...
zh_tw: 正在產生 %s 份報告的參照...

source: %(report_count)s. Descendant Report for %(person_name)s
de: %(report_count)s. Nachkommenbericht für %(person_name)s
he: %(report_count)s דוח צאצאים עבור %(person_name)s
ja: %(report_count)s. %(person_name)s の子孫レポート
sk: %(report_count)s. Správa o potomkoch pre %(person_name)s
sv: %(report_count)s. Ättlingarapport för %(person_name)s
tr: %(report_count)s. %(person_name)s için Soyundan Gelenler Raporu
zh_tw: %(report_count)s. %(person_name)s 的後代報告

source: Index of Places
de: Ortsverzeichnis
he: מפתח מקומות
ja: 場所のインデックス
sk: Register miest
sv: Platsindex
tr: Yerler Dizini
zh_tw: 地點索引

source: Index of Dates
de: Datumsindex
he: מפתח תאריכים
ja: 日付のインデックス
sk: Register dátumov
sv: Datumindex
tr: Tarihler Dizini
zh_tw: 日期索引

source: Index of Names
de: Namensverzeichnis
he: מפתח שמות
ja: 名前のインデックス
sk: Register mien
sv: Namnindex
tr: Adlar Dizini
zh_tw: 姓名索引

source: Report, Generation, Person, Name
de: Bericht, Generation, Person, Name
he: דוח, דור, אדם, שם
ja: レポート、世代、人物、名前
sk: Správa, Generácia, Osoba, Meno
sv: Rapport, Generation, Person, Namn
tr: Rapor, Nesil, Kişi, Ad
zh_tw: 報告、世代、人物、姓名

source: See Report : {report}, Generation : {generation}, Person : {person}
de: Siehe Bericht : {report}, Generation : {generation}, Person : {person}
he: הצגת דוח: {report}, דור:{generation}, אדם: {person}
ja: レポート参照 : {report}, 世代 : {generation}, 人物 : {person}
sk: Pozri správu : {report}, Generácia : {generation}, Osoba : {person}
sv: Se rapport : {report}, Generation : {generation}, Person : {person}
tr: Raporu Gör : {report}, Nesil : {generation}, Kişi : {person}
zh_tw: 請參閱報告：{report}，世代：{generation}，人物：{person}

source: Report appearances for %s
de: Berichtserscheinungsbild für %s
he: מראית דוח עבור %s
ja: %s のレポート登場箇所
sk: Zobrazenia správy pre %s
sv: Rapportutseende för %s
tr: %s için rapor görünümleri
zh_tw: 列出 %s 的出現位置

source: Spouse of: Report: {report}, Generation: {generation}, Person: {person}
de: Ehepartner von: Bericht: {report}, Generation: {generation}, Person:{person}
he: זוגאי של: דוח: {report}, דור: {generation}, אדם: {person}
ja: 配偶者: レポート: {report}, 世代: {generation}, 人物: {person}
sk: Manžel/manželka osoby: Správa: {report}, Generácia: {generation}, Osoba: {person}
sv: Make för: Rapport: {report}, Generation: {generation}, Person: {person}
tr: Eşi: Rapor: {report}, Nesil: {generation}, Kişi: {person}
zh_tw: 配偶：報告：{report}，世代：{generation}，人物：{person}

source: Report: {report}, Generation: {generation}, Person: {person}
de: Bericht: {report}, Generation: {generation}, Person: {person}
he: דוח: {report}, דור: {generation}, אדם, {person}
ja: レポート: {report}, 世代: {generation}, 人物: {person}
sk: Správa: {report}, Generácia: {generation}, Osoba: {person}
sv: Rapport: {report}, Generation: {generation}, Person: {person}
tr: Rapor: {report}, Nesil: {generation}, Kişi: {person}
zh_tw: 報告：{report}，世代：{generation}，人物：{person}

source: %(event_name)s of %(name)s
de: %(event_name)s von %(name)s
he: %(event_name)s מתוך %(name)s
ja: %(name)s の %(event_name)s
sk: %(event_name)s osoby %(name)s
sv: %(event_name)s till %(name)s
tr: %(event_name)s < %(name)s
zh_tw: %(name)s 的 %(event_name)s

source: %(event_name)s of %(name)s and %(mate)s
de: %(event_name)s von %(name)s und %(mate)s
he: %(event_name)s של %(name)s ו־%(mate)s
ja: %(name)s と %(mate)s の %(event_name)s
sk: %(event_name)s osoby %(name)s a %(mate)s
sv: %(event_name)s till %(name)s och %(mate)s
tr: %(event_name)s < %(name)s ve %(mate)s
zh_tw: %(name)s 與 %(mate)s 的%(event_name)s

source: . Ref: %(repno)s %(gen)s %(per)s
he: . תסמיך: %(repno)s %(gen)s %(per)s
ja: . 参照: %(repno)s %(gen)s %(per)s
zh_tw: 。參照：%(repno)s %(gen)s %(per)s

source: Ref: {number}. {name}
he: תסמיך: {number}. {name}
ja: 参照: {number}. {name}
zh_tw: 參考：{number}。{name}

source: List children
de: Kinder auflisten
he: רשימת צאצאים
ja: 子供を一覧表示
sk: Uviesť deti
sv: Lista barn
tr: Çocukları listele
zh_tw: 列出子女

source: Add descendant reference in child list
de: Nachkommenreferenz in Kinderliste hinzufügen
he: הוספת אזכור צאצא ברשימת צאצאים
ja: 子供リストに子孫参照を追加
sk: Pridať odkaz na potomka do zoznamu detí
sv: Lägg till ättlingareferens i barnlista
tr: Soyundan gelenlere ait referansı çocuk listesine ekleyin
zh_tw: 在子女清單加入後代參照

source: Include Index of Names
de: Namensverzeichnis einbeziehen
he: לכלול מפתח שמות
ja: 名前のインデックスを含める
sk: Zahrnúť register mien
sv: Ta med namnindex
tr: Adlar dizinini dahil et
zh_tw: 包含姓名索引

source: Whether to include the index of Names at the end of the report.
de: Ob das Namensverzeichnis am Ende des Berichts aufgenommen werden soll.
he: האם לכלול את מפתח השמות בסוף הדוח.
ja: レポートの最後に名前のインデックスを含めるかどうか。
sk: Či zahrnúť register mien na konci správy.
sv: Huruvida ta med namnindex i slutet av rapporten.
tr: Raporun sonuna Ad dizini eklenip eklenmeyeceği.
zh_tw: 是否在報告結尾加入姓名索引。

source: Include index of Dates
de: Datumsindex einbeziehen
he: הכללת מפתח תאריכים
ja: 日付のインデックスを含める
sk: Zahrnúť register dátumov
sv: Ta med datumindex
tr: Tarih dizinini dahil et
zh_tw: 包含日期索引

source: Whether to include the index of Dates at the end of the report.
de: Ob der Datumsindex am Ende des Berichts erscheinen soll.
he: האם לכלול את מפתח התאריכים בסוף הדוח.
ja: レポートの最後に日付のインデックスを含めるかどうか。
sk: Či zahrnúť register dátumov na konci správy.
sv: Huruvida ta med datumindex i slutet på rapporten.
tr: Raporun sonuna Tarih dizini eklenip eklenmeyeceği.
zh_tw: 是否在報告結尾加入日期索引。

source: Include index of Places
de: Ortsverzeichnis einbeziehen
he: הכללת מפתח מקומות
ja: 場所のインデックスを含める
sk: Zahrnúť register miest
sv: Ta med platsindex
tr: Yerler dizinini dahil et
zh_tw: 包含地點索引

source: Whether to include the index of Places at the end of the report.
de: Ob das Ortsverzeichnis am Ende des Berichts erscheinen soll.
he: האם לכלול פתח מקומות בסוף הדוח.
ja: レポートの最後に場所のインデックスを含めるかどうか。
sk: Či zahrnúť register miest na konci správy.
sv: Huruvida ta med platsindex i slutet på rapporten.
tr: Raporun sonuna Yerler dizininin eklenip eklenmeyeceği.
zh_tw: 是否在報告末尾包含地點索引。

source: Include the 'Report appearances' section with each person
de: Fügt den Abschnitt „Vorkommen im Bericht“ bei jeder Person ein
he: לכלל מקטע "מרית דוח" לכל אדם
ja: 各人物に「レポート登場箇所」セクションを含める
sk: Zahrnúť sekciu 'Zobrazenia v správe' pre každú osobu
sv: Ta med 'Rapportutseende'-sektionen för varje person
tr: Her kişi için 'Görünüşleri raporla' bölümünü dahil et
zh_tw: 在每位人物的資料中加入「報告出現記錄」區段

source: The 'Report appearances' section shows other places in the report where the person is mentioned.
de: Der Abschnitt „Vorkommen im Bericht“ zeigt andere Stellen im Bericht, an denen die Person erwähnt wird.
he: מקטע "מראית דוח" מציג מקומות אחרים בדוח שבו האדם מוזכר.
ja: 「レポート登場箇所」セクションには、レポート内でその人物が言及されている他の場所が表示されます。
sk: Sekcia 'Zobrazenia v správe' zobrazuje ďalšie miesta v správe, kde je osoba spomenutá.
sv: Rapportutseende-sektionen visar andra platser i rapporten där personen nämns.
tr: 'Rapor içindeki görünümler' bölümü, kişinin raporda adının geçtiği diğer yerleri gösterir.
zh_tw: 「在報告中出現的位置」區段會顯示報告中其他提及此人物的位置。

source: The style used for the children list.
de: Der für die Kinderliste verwendete Stil.
he: הסגנון שמשמש לרשימת צאצאים.
ja: 子供リストに使用されるスタイル。
sk: Štýl použitý pre zoznam detí.
sv: Mall som används för barnlistan.
tr: Çocuk listesi için kullanılan stil.
zh_tw: 子女清單使用的樣式。

source: The basic style used for Note header.
de: Der Basisstil, der für die Kopfzeile der Notiz verwendet wird.
he: הסגנון הבסיסי שמשמש לכותרת הערות.
ja: メモヘッダーに使用される基本スタイル。
sk: Základný štýl použitý pre záhlavie poznámky.
sv: Grundläggande mall som används för notisrubriken.
tr: Not başlığı için kullanılan temel stil.
zh_tw: 備註標題使用的基本樣式。

source: The style used for the first personal entry.
de: Der für den ersten persönlichen Eintrag verwendete Stil.
he: הסגנון שישמש את הרשומה האישית הראשונה.
ja: 最初の個人エントリに使用されるスタイル。
sk: Štýl použitý pre prvý osobný záznam.
sv: Mall som används för den första personinformationen.
tr: İlk kişisel giriş için kullanılan stil.
zh_tw: 第一個人物項目使用的樣式。

source: The style used for the More About header and for headers of mates.
de: Der Stil, der für die Überschrift Mehr über und für die Überschriften der Partner verwendet wird.
he: הסגנון שמשמש ל'עוד על כותרות' ולכותרות הערות.
ja: 「詳細」ヘッダーと配偶者のヘッダーに使用されるスタイル。
sk: Štýl použitý pre záhlavie Viac informácií a pre záhlavie partnerov.
sv: Mall som används för Mer Om-rubriken samt för rubriker för makar.
tr: Daha Fazla Bilgi başlığı ve eşlerin başlıkları için kullanılan stil.
zh_tw: 「更多資料」標題及伴侶標題使用的樣式。

source: The style used for additional detail data.
de: Der für zusätzliche Detaildaten verwendete Stil.
he: הסגנון שמשמש לנתוני פירוט נוסף.
ja: 追加の詳細データに使用されるスタイル。
sk: Štýl použitý pre doplňujúce detailné údaje.
sv: Mall som används för allmänna data.
tr: Ek ayrıntı verileri için kullanılan stil.
zh_tw: 補充詳細資料使用的樣式。

source: The style used for note detail data.
de: Der für die Notizdetails verwendete Stil.
he: הסגנון שמשמש לנתוני פירוט הערה.
ja: メモの詳細データに使用されるスタイル。
sk: Štýl použitý pre detailné údaje poznámky.
sv: Mall som används för notistext.
tr: Not ayrıntısı verileri için kullanılan stil.
zh_tw: 備註詳細資料使用的樣式。

source: The style used for the date in the Index of Dates.
de: Der Stil, der für das Datum im Index der Daten verwendet wird.
he: הסגנון שמשמש לתאריך במפתח תאריכים.
ja: 日付インデックスの日付に使用されるスタイル。
sk: Štýl použitý pre dátum v registri dátumov.
sv: Mall som används för datum i datumindexet.
tr: Tarihler Dizinindeki tarih için kullanılan stil.
zh_tw: 日期索引中日期使用的樣式。

source: The style used for the events in the Index of Dates.
de: Der Stil, der für die Ereignisse im Index der Daten verwendet wird.
he: הסגנון שמשמש לאירועים במפתח תאריכים.
ja: 日付インデックスのイベントに使用されるスタイル。
sk: Štýl použitý pre udalosti v registri dátumov.
sv: Mall som används för händelserna i datumindexet.
tr: Tarihler Dizinindeki etkinlikler için kullanılan stil.
zh_tw: 日期索引中事件使用的樣式。

source: The style used for the header in the Index of Names.
de: Der Stil, der für die Überschrift im Namensregister verwendet wird.
he: הסגנון שמשמש לכותרת במפתח שמות.
ja: 名前インデックスのヘッダーに使用されるスタイル。
sk: Štýl použitý pre záhlavie v registri mien.
sv: Mall som används för rubriken i namnindexet.
tr: Adlar Dizinindeki başlık için kullanılan stil.
zh_tw: 姓名索引中標題使用的樣式。

source: The style used for the references in the Index of Names.
de: Der für die Verweise im Namensregister verwendete Stil.
he: הסגנון שמשמש לאזכורים במפתח שמות.
ja: 名前インデックスの参照に使用されるスタイル。
sk: Štýl použitý pre odkazy v registri mien.
sv: Mall som används för referenserna i namnindexet.
tr: Adlar Dizinindeki referanslar için kullanılan stil.
zh_tw: 姓名索引中參照使用的樣式。

source: The style used for the header in the Index of Places.
de: Der für die Kopfzeile des Ortsverzeichnisses verwendete Stil.
he: הסגנון שמשמש לכותרת במפתח מקומות.
ja: 場所インデックスのヘッダーに使用されるスタイル。
sk: Štýl použitý pre záhlavie v registri miest.
sv: Mall som används för rubriken i platsindexet.
tr: Yerler Dizinindeki başlık için kullanılan stil.
zh_tw: 地點索引中標題使用的樣式。

source: The style used for the references in the Index of Places.
de: Der für die Verweise im Ortsverzeichnis verwendete Stil.
he: הסגנון שמשמש לאזכורים במפתח מקומות.
ja: 場所インデックスの参照に使用されるスタイル。
sk: Štýl použitý pre odkazy v registri miest.
sv: Mall som används för referenserna i platsindexet.
tr: Yerler Dizinindeki referanslar için kullanılan stil.
zh_tw: 地點索引中參照使用的樣式。

source: Descendant Count
de: Nachkomme Zählen
he: מונה צאצאים
ja: 子孫数
sk: Počty potomkov
sv: Ättlingsräknare
tr: Soyundan Gelenler Sayısı
zh_tw: 後代人數

source: Gramplet for showing people and descendant counts
de: Gramplet zur Anzeige von Personen und Anzahl der Nachkommen
he: גראמפלט להצגת אנשים ומספר דורות המשך
ja: 人物と子孫数を表示するグランプレット
sk: Gramplet na zobrazenie ľudí a počtov potomkov
sv: Gramplet för att visa personer och ättlingar
tr: Kişilerin ve soyundan gelenlerin sayılarını gösteren Gramplet
zh_tw: 用於顯示人物與後代人數的 Gramplet

source: Descendant Space Tree
de: Nachkommen-Raumbaum
he: אילן מרווח צאצאים
ja: 子孫スペースツリー
sk: Priestorový strom potomkov
sv: Space Tree för ättlingar
tr: Soyundan Gelen Uzamsal Ağaç

source: Generates a web page with an interactive graph of descendants represented as a Space Tree for efficient viewing, even with many descendants or generations.
de: Erstellt eine Webseite mit einem interaktiven Stammbaum, der als Raumbaum dargestellt wird, um auch bei vielen Nachkommen oder Generationen eine effiziente Anzeige zu gewährleisten.
he: יצירת עמוד מרשתת עם תרשים הידודי שמציג צאצאים כעץ־מרחב (Space Tree) לצפייה יעילה, גם כאשר קיימים צאצאים רבים או דורות רבים.
ja: 多くの子孫や世代がいる場合でも効率的に表示できるよう、スペースツリーとして表現された子孫のインタラクティブグラフを含むWebページを生成します。
sk: Vytvorí webovú stránku s interaktívnym grafom potomkov znázorneným ako priestorový strom pre efektívne zobrazenie, aj pri veľkom počte potomkov alebo generácií.
sv: Genererar en webbsida med ett interaktivt diagram över ättlingar representerade som ett Space Tree för effektiv visning, även med många ättlingar eller generationer.
tr: Birçok soyundan gelen kişi veya nesil olsa bile etkili bir görselleştirme için, uzamsal bir ağaç biçiminde temsil edilen etkileşimli bir soyundan gelenler grafiği içeren bir web sayfası oluştur.
zh_tw: 產生網頁，以 Space Tree 呈現可互動的後代圖，即使後代或世代眾多，也能有效瀏覽。

source: Patriarchal Line (Male ancestor)
de: Patriarchale Linie (männliche Vorfahren)
he: שושלת אבות (אב קדמון)
ja: 父系 (男性祖先)
sk: Patriarchálna línia (mužský predok)
sv: Patriarkal linje (manlig förfader)
tr: Ataerkil Soy Hattı (Erkek atası)
zh_tw: 父系 (男性祖先)

source: Matriarchal Line (Female ancestor)
de: Matriarchale Linie (weibliche Vorfahren)
he: שושלת אמהות (אם קדמונית)
ja: 母系 (女性祖先)
sk: Matriarchálna línia (ženský predok)
sv: Matriarkal linje (kvinnlig förfader)
tr: Anaerkil Soy Hattı (Kadın atası)
zh_tw: 母系 (女性祖先)

source: Dark theme
de: Dunkles Design
he: ערכת נושא כהה
ja: ダークテーマ
sk: Tmavá téma
sv: Mörkt tema
tr: Koyu tema
zh_tw: 深色主題

source: Light theme
de: Helles Design
he: ערכת־ נושא בהירה
ja: ライトテーマ
sk: Svetlá téma
sv: Ljust tema
tr: Açık tema
zh_tw: 淺色主題

source: Continue Descendant Tree
de: Nachkommenbaum fortsetzen
he: המשך אילן צאצאים
ja: 子孫ツリーを続ける
sk: Pokračovať v strome potomkov
sv: Fortsätt ättlingträd
tr: Soyundan gelen ağacını devam ettir
zh_tw: 繼續後代樹狀圖

source: Alternate Descendant Tree
de: Alternativer Nachkommenbaum
he: חילוף אילן צאצאים
ja: 代替子孫ツリー
sk: Alternatívny strom potomkov
sv: Alternativt ättlingträd
tr: Alternatif Soyundan Gelen Ağacı
zh_tw: 另一種後代樹

source: Descendant SpaceTree
de: Nachkomme-Raumbaum
he: אילן מרווח צאצאים
ja: 子孫スペースツリー
sk: Priestorový strom potomkov
sv: SpaceTree för ättlingar
tr: Soyundan Gelen Uzamsal Ağaç
zh_tw: 後代 SpaceTree

source: Total descendants
de: Gesamtzahl der Nachkommen
he: סך־כול צאצאים
ja: 子孫の総数
sk: Celkový počet potomkov
sv: Totalt antal ättlingar
tr: Toplam soyundan gelenler
zh_tw: 後代總人數

source: Marriages/Families:<ul>
de: Hochzeiten/Familien:<ul>
he: נישואים / משפחות: <ul>
ja: 結婚/家族:<ul>
sk: Manželstvá/Rodiny:<ul>
sv: Vigslar/familjer:<ul>
tr: Evlilikler/Aileler:<ul>
zh_tw: 婚姻／家庭：<ul>

source: Destination Directory %s does not exist Do you want to attempt to create it.
de: Das Zielverzeichnis %s existiert nicht. Willst du versuchen, es zu erstellen.
he: מחיצת יעד %s לא קיימת האם לייצור אותה.
ja: 宛先ディレクトリ %s が存在しません 作成しますか。
sk: Cieľový adresár %s neexistuje. Chcete sa pokúsiť ho vytvoriť?
sv: Målkatalog %s existerar inte Vill du försöka skapa den?
tr: Hedef dizin %s mevcut değil Oluşturmayı denemek ister misiniz?
zh_tw: 目的地目錄 %s 不存在 是否要嘗試建立。

source: Failed to create %s: %s
de: Erstellen von %s fehlgeschlagen: %s
he: כשל ביצירת %s: %s
ja: %s の作成に失敗: %s
sk: Nepodarilo sa vytvoriť %s: %s
sv: Fel vid skapandet av %s: %s
tr: %s oluşturulamadı: %s
zh_tw: 無法建立 %s：%s

source: Failed to read proto file %s: %s
de: Das Lesen der Proto-Datei %s ist fehlgeschlagen: %s
he: כשל בקריאת קובץ תחילי %s: %s
ja: プロトファイル %s の読み込みに失敗: %s
sk: Nepodarilo sa načítať proto súbor %s: %s
sv: Fel vid läsning av proto-fil %s: %s
tr: %s protokol dosyası okunamadı: %s
zh_tw: 無法讀取原型檔案 %s：%s

source: Destination file %s already exists. Do you want to overwrite?
de: Die Zieldatei %s existiert bereits. Willst du sie überschreiben?
he: קובץ היעד %s כבר קיים. האם לכתוב עליו?
ja: 宛先ファイル %s は既に存在します。 上書きしますか?
sk: Cieľový súbor %s už existuje. Chcete ho prepísať?
sv: Målfilen %s finns redan. Vill du skriva över?
tr: Hedef dosya %s zaten mevcut. Üzerine yazmak istiyor musunuz?
zh_tw: 目的地檔案 %s 已存在。 要覆寫嗎？

source: Failed writing file:
de: Fehler beim Schreiben der Datei:
he: כשל בכתיבת קובץ:
ja: ファイルの書き込みに失敗:
sk: Nepodarilo sa zapísať súbor:
sv: Fel vid skrivning av filen
tr: Dosya yazma işlemi başarısız oldu:
zh_tw: 寫入檔案失敗：

source: Descendants of
de: Nachkommen von
he: צאצאים של
ja: の子孫
sk: Potomkovia od
sv: Ättlingar till
tr: Soyundan gelenler
zh_tw: 後代的起點人物

source: How to Use the DescendantSpaceTree Viewer
de: Verwendung vom Nachkommen Raumbaum Ansichtsprogramm
he: כיצד להשתמש במציג DecendantSpaceTree
ja: DescendantSpaceTree ビューアの使用方法
sk: Ako používať prehliadač DescendantSpaceTree
sv: Så här använder du DescendantSpaceTree-visaren
tr: Soyundan Gelen Uzamsal Ağacı Görüntüleyici Nasıl Kullanılır?
zh_tw: 如何使用 DescendantSpaceTree 檢視器
