Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Add active person
de: Aktive Person hinzufügen
he: הוספת אדם פעיל
ja: アクティブな人を追加
sk: Pridať aktívnu osobu
sv: Lägg till aktiv person
tr: Etkin kişi ekle
zh_tw: 加入目前人物

source: Call the bookmark editor
de: Den Lesezeicheneditor aufrufen
he: קריאה לעורך הסימניות
ja: ブックマークエディタを呼び出す
sk: Vyvolať editor záložiek
sv: Anropa bokmärkesredigeraren
tr: Yer işareti düzenleyicisini çağır
zh_tw: 開啟書籤編輯器

source: You don't have any bookmarks yet... Try to add some frequently used persons to speedup navigation.
de: Du hast noch keine Lesezeichen... Füge einige häufig verwendete Personen hinzu, um die Navigation zu beschleunigen.
he: עדיין אין סימניות... כדאי להוסיף כמה אנשים שנמצאים בשימוש תכוף כדי להאיץ את הניווט.
ja: まだブックマークがありません... ナビゲーションを高速化するために、よく使う人物を追加してみてください。
sk: Ešte nemáte žiadne záložky... Skúste pridať niektoré často používané osoby, aby ste urýchlili navigáciu.
sv: Du har inga bokmärken ännu... Försök att lägga till några ofta använda personer för att snabba upp navigering.
tr: Henüz hiç yer işaretiniz yok... Gezinmeyi hızlandırmak için sık kullandığınız kişileri eklemeyi deneyin.
zh_tw: 您還沒有任何書籤... 試著加入一些常用人物，以加快導覽。

source: No bookmarks for this graph...
de: Keine Lesezeichen für dieses Diagramm...
he: אין סימניות לתרשים זה...
ja: このグラフのブックマークはありません...
sk: Žiadne záložky pre tento graf...
sv: Inga bokmärken för den här grafen...
tr: Bu grafik için yer işareti yok...
zh_tw: 此圖表沒有書籤...

source: No other bookmarks...
de: Keine anderen Lesezeichen...
he: אין אחר סימניות...
ja: 他のブックマークはありません...
sk: Žiadne iné záložky...
sv: Inga andra bokmärken...
tr: Başka yer işareti yok...
zh_tw: 沒有其他書籤...

source: found: %s
de: gefunden: %s
he: נמצא: %s
ja: 検索結果: %s
sk: nájdené: %s
sv: hittade: %s
tr: Bulunan: %s
zh_tw: 找到：%s

source: Add active person to bookmarks %s
de: Aktive Person zu Lesezeichen hinzufügen %s
he: הוספה פעיל אדם לסימניות %s
ja: アクティブな人をブックマークに追加 %s
sk: Pridať aktívnu osobu do záložiek %s
sv: Lägg till aktiv person i bokmärken %s
tr: Etkin kişiyi yer işaretlerine ekle %s
zh_tw: 將目前人物加入書籤 %s

source: Person <b><i>%s</i></b> is not in the current view. Do you want to set it active and rebuild view?
de: Person <b><i>%s</i></b> ist nicht in der aktuellen Ansicht enthalten. Möchtest du sie aktivieren und die Ansicht neu erstellen?
he: האדם <b><i>%s</i></b> אינו במצג הנוכחי. האם להגדירו כפעיל ולבנות את המצג מחדש?
ja: 人物 <b><i>%s</i></b> は現在のビューにありません。 アクティブに設定してビューを再構築しますか？
sk: Osoba <b><i>%s</i></b> nie je v aktuálnom zobrazení. Chcete ju nastaviť ako aktívnu a prebudovať zobrazenie?
sv: Personen <b><i>%s</i></b> finns inte i den aktuella vyn. Vill du aktivera den och återskapa vyn?
tr: Kişi <b><i>%s</i></b> mevcut görünümde değil. Onu etkin hale getirip görünümü yeniden oluşturmak ister misiniz?
zh_tw: 人物 <b><i>%s</i></b> 不在目前檢視中。 要將其設為目前人物並重建檢視嗎？

source: Change active person?
de: Aktive Person ändern?
he: לשנות אדם פעיל?
ja: アクティブな人を変更しますか？
sk: Zmeniť aktívnu osobu?
sv: Ändra den aktiva personen?
tr: Etkin kişi değiştirilsin mi?
zh_tw: 要變更目前人物嗎？

source: This graph would contain at least {people_count} people, which exceeds the limit of {people_limit} people. For performance reasons, at least {people_missing} people won't be shown. You can change this limit in the view configuration.
de: Dieses Diagramm würde mindestens {people_count} Personen enthalten, was die Grenze von {people_limit} Personen überschreitet. Aus Leistungsgründen werden mindestens {people_missing} Personen nicht angezeigt. Du kannst diese Grenze in der Ansichtskonfiguration ändern.
he: תרשים זה יכיל לפחות {people_count} אנשים, מספר שחורג מהמגבלה של {people_limit} אנשים. מטעמי ביצועים, לפחות {people_missing} אנשים לא יוצגו. ניתן לשנות מגבלה זו בתצורת המצג.
ja: このグラフには少なくとも {people_count} 人の人物が含まれることになり、制限 {people_limit} 人を超えます。パフォーマンス上の理由から、少なくとも{people_missing} 人は表示されません。この制限はビュー設定で変更できます。
sk: Tento graf by obsahoval najmenej {people_count} osôb, čo presahuje limit {people_limit} osôb. Z dôvodu výkonu sa najmenej {people_missing} osôb nezobrazí. Tento limit môžete zmeniť v konfigurácii zobrazenia.
sv: Denna graf skulle innehålla minst {people_count} personer, vilket överskrider gränsen på {people_limit} personer. Av prestandaskäl kommer minst {people_missing} personer inte att visas. Du kan ändra denna gräns i vykonfigurationen.
tr: Bu grafikte en az {people_count} kişi bulunacaktır ki bu da {people_limit} kişilik sınırı aşmaktadır. Performans nedenleriyle, en az {people_missing} kişi gösterilmeyecektir. Bu sınırı görünüm yapılandırmasında değiştirebilirsiniz.
zh_tw: 此圖至少會包含 {people_count} 個人物，超過 {people_limit} 人的上限。為維持效能，至少有 {people_missing} 人不會顯示。您可以在檢視設定中變更此上限。

source: Incomplete graph
de: Unvollständiges Diagramm
he: לא שלם גרף
ja: 不完全なグラフ
sk: Neúplný graf
sv: Ofullständig graf
tr: Eksik grafik
zh_tw: 不完整的關係圖

source: Image on right side
de: Bild auf der rechten Seite
he: תמונה בצד ימין
ja: 画像を右側に
sk: Obrázok na pravej strane
sv: Bild på höger sida
tr: Sağ taraftaki resim
zh_tw: 圖片置於右側

source: Image on left side
de: Bild auf der linken Seite
he: תמונה בצד שמאל
ja: 画像を左側に
sk: Obrázok na ľavej strane
sv: Bild på vänstra sidan
tr: Sol taraftaki resim
zh_tw: 左側圖片

source: <b>Tags:</b>
de: <b>Etiketten::</b>
he: <b>תגים: </b>
ja: <b>タグ:</b>
sk: <b>Štítky:</b>
sv: <b>Taggar:</b>
tr: <b>Etiketler:</b>
zh_tw: <b>標籤：</b>

source: Lines type
de: Linienart
he: קווים סוג
ja: 線の種類
sk: Typ čiar
sv: Linjetyp
tr: Çizgi türü
zh_tw: 線條類型

source: Direct
de: Direkt
he: ישיר
ja: 直線
sk: Priame
sv: Direkt
tr: Doğrudan
zh_tw: 直線

source: Curves
de: Kurven
he: עקומות
ja: 曲線
sk: Krivky
sv: Kurvor
tr: Eğriler
zh_tw: 曲線

source: Ortho
de: Orthogonal
he: אורתוגונלי
ja: 直交
sk: Pravoúhlé
sv: Orto
tr: Dikgen
zh_tw: 直角折線

source: No Events for this person
de: Keine Ereignisse für diese Person
he: אין אירועים לאדם זה
ja: この人物にはイベントがありません
sk: Žiadne udalosti pre túto osobu
sv: Inga händelser för denna person
tr: Bu kişi için hiçbir etkinlik yok
zh_tw: 此人物沒有事件

source: Select tags for person
de: Etiketten für Person auswählen
he: בחירת תגים לאדם
ja: 人物のタグを選択
sk: Vyberte štítky pre osobu
sv: Välj taggar för personen
tr: Kişi için etiketleri seçin
zh_tw: 選取人物標籤

source: Add new family
de: Neue Familie hinzufügen
he: הוספה חדש משפחה
ja: 新しい家族を追加
sk: Pridať novú rodinu
sv: Lägg till ny familj
tr: Yeni aile ekle
zh_tw: 新增家庭

source: Add parents
de: Eltern hinzufügen
he: הוספת שותפים
ja: 親を追加
sk: Pridať rodičov
sv: Lägg till föräldrar
tr: Ebeveynleri ekle
zh_tw: 新增父母

source: Set as home person
de: Als Hauptperson festlegen
he: הגדרה כאדם הבית
ja: ホームユーザーとして設定
sk: Nastaviť ako domovskú osobu
sv: Ställ in som huvudperson
tr: Ana kişi olarak belirle
zh_tw: 設為首頁人物

source: Show path to home person
de: Weg zur Hauptperson anzeigen
he: הצגת נתיב לאדם הבית
ja: ホームパーソンへのパスを表示
sk: Zobraziť cestu k domovskej osobe
sv: Visa mål till hemperson
tr: Ana kişiye giden yolu göster
zh_tw: 顯示前往首頁人物的路徑

source: Remove from bookmarks
de: Aus den Lesezeichen entfernen
he: הסרת מסימניות
ja: ブックマークから削除
sk: Odstrániť zo záložiek
sv: Ta bort från bokmärken
tr: Yer işaretlerinden kaldır
zh_tw: 從書籤移除

source: Add to bookmarks
de: Zu den Lesezeichen hinzufügen
he: הוספה לסימניות
ja: ブックマークに追加
sk: Pridať do záložiek
sv: Lägg till i bokmärken
tr: Yer işaretlerine ekle
zh_tw: 加入書籤

source: No Events for this family
de: Keine Ereignisse für diese Familie
he: אין אירועים עבור זה משפחה
ja: この家族にはイベントがありません
sk: Žiadne udalosti pre túto rodinu
sv: Inga händelser för denna familj
tr: Bu aile için etkinlik yok
zh_tw: 此家庭沒有事件

source: Select tags for family
de: Etiketten für Familie auswählen
he: בחירה תגים עבור משפחה
ja: 家族のタグを選択
sk: Vybrať štítky pre rodinu
sv: Välj taggar för familj
tr: Aile için etiketleri seçin
zh_tw: 選取家庭標籤

source: Add father
de: Vater hinzufügen
he: הוספת אב
ja: 父親を追加
sk: Pridať otca
sv: Lägg till far
tr: Babayı ekle
zh_tw: 新增父親

source: Add mother
de: Mutter hinzufügen
he: הוספת אם
ja: 母親を追加
sk: Pridať matku
sv: Lägg till mor
tr: Anneyi ekle
zh_tw: 新增母親

source: About Graph View
de: Über die Diagrammansicht
he: עומד גרף מצג
ja: グラフビューについて
sk: O Grafickom pohľade
sv: Om Graph View
tr: Grafik Görünümü Hakkında
zh_tw: 關於關係圖檢視

source: Adding Tags to person (%s)
de: Hinzufügen von Etiketten zur Person (%s)
he: הוספה תגים לאדם (%s)
ja: 人物 (%s) にタグを追加
sk: Pridávanie štítkov k osobe (%s)
sv: Lägger till taggar till person (%s)
tr: Kişiye (%s) etiket ekleme
zh_tw: 正在為人物 (%s) 新增標籤

source: Adding Tags to family (%s)
de: Hinzufügen von Etiketten zur Familie (%s)
he: הוספה תגים למשפחה (%s)
ja: 家族 (%s) にタグを追加
sk: Pridávanie štítkov k rodine (%s)
sv: Lägger till taggar till familjen (%s)
tr: Aileye etiket ekleme (%s)
zh_tw: 正在新增標籤至家庭 (%s)

source: Deleting the person [%s] will remove it from the database.
de: Durch das Löschen der Person [%s] wird diese aus der Datenbank entfernt.
he: מחיקה אדם [%s] הסרה היא ממסד־נתונים.
ja: 人物 [%s] を削除すると、データベースから削除されます。
sk: Vymazanie osoby [%s] ju odstráni z databázy.
sv: Om du tar bort personen [%s] tas den bort från databasen.
tr: [%s] kişisini silmek, onu veritabanından kaldıracaktır.
zh_tw: 刪除人物 [%s] 會將其從資料庫移除。

source: Delete family [%s]?
de: Familie [%s] löschen?
he: מחיקה משפחה [%s]?
ja: 家族 [%s] を削除しますか？
sk: Vymazať rodinu [%s]?
sv: Ta bort familjen [%s]?
tr: [%s] ailesi silinsin mi?
zh_tw: 要刪除家庭 [%s] 嗎？

source: Deleting the family will remove it from the database.
de: Durch das Löschen der Familie wird diese aus der Datenbank entfernt.
he: מחיקה משפחה הסרה היא ממסד־נתונים.
ja: 家族を削除すると、データベースから削除されます。
sk: Vymazanie rodiny ju odstráni z databázy.
sv: Om du tar bort familjen tas den bort från databasen.
tr: Aileyi silmek, onu veritabanından kaldıracaktır.
zh_tw: 刪除家庭會將其從資料庫移除。

source: Delete Family [%s]
de: Familie [%s] löschen
he: מחיקה משפחה [%s]
ja: 家族 [%s] を削除
sk: Vymazať rodinu [%s]
sv: Ta bort familjen [%s]
tr: Aileyi Sil [%s]
zh_tw: 刪除家庭 [%s]

source: Persons from current graph
de: Personen aus dem aktuellen Diagramm
he: אדם מנוכחי גרף
ja: 現在のグラフの人物
sk: Osoby z aktuálneho grafu
sv: Personer från aktuell graf
tr: Mevcut grafikteki kişiler
zh_tw: 目前關係圖中的人物

source: Other persons from database
de: Andere Personen aus der Datenbank
he: אחר אדם ממסד־נתונים
ja: データベースのその他の人物
sk: Ostatné osoby z databázy
sv: Andra personer från databasen
tr: Veritabanındaki diğer kişiler
zh_tw: 資料庫中的其他人物

source: No persons found...
de: Keine Personen gefunden...
he: אין אנשים נמצא...
ja: 人物は見つかりませんでした...
sk: Žiadne osoby nenájdené...
sv: Inga personer funna...
tr: Kişi bulunamadı...
zh_tw: 找不到人物...

source: Search people in the current visible graph and database. Use <Ctrl+F> to make search entry active.
de: Suche Personen im aktuell angezeigten Diagramm und in der Datenbank. Verwende <Strg+F>, um die Suche zu aktivieren.
he: חיפוש אנשים בגרף הגלוי הנוכחי ובמסד־הנתונים. יש להשתמש ב־<Ctrl+F> להפעלת רשומת החיפוש.
ja: 現在表示されているグラフとデータベース内の人物を検索します。 <Ctrl+F> で検索入力欄をアクティブにします。
sk: Vyhľadajte osoby v aktuálne viditeľnom grafe a databáze. Pomocou <Ctrl+F> aktivujte položku vyhľadávania.
sv: Sök personer i den aktuella synliga grafen och databasen. Använd <Ctrl+F> för att aktivera sökposten.
tr: Mevcut görünür grafikte ve veritabanında kişileri arayın. Arama girişini etkinleştirmek için <Ctrl+F> tuşunu kullanın.
zh_tw: 搜尋目前可見關係圖與資料庫中的人物。 使用 <Ctrl+F> 啟用搜尋輸入欄位。

source: Search...
de: Suchen …
he: חיפוש...
ja: 検索...
sk: Hľadať...
sv: Sök...
tr: Ara...
zh_tw: 搜尋...

source: Partners
de: Partner
he: שותפים
ja: パートナー
sk: Partneri
tr: Partnerler
zh_tw: 伴侶

source: People with a tag containing <substring>
he: אנשים עם תג שמכיל <substring>
ja: <substring> を含むタグを持つ人物
sk: Ľudia so štítkom obsahujúcim <podreťazec>
sv: Personer med en tagg som innehåller <substring>
tr: <alt dize> içeren etikete sahip kişiler
zh_tw: 標籤包含 <substring> 的人物

source: Matches people with a tag whose name contains the given substring
he: התאמות אנשים עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定された部分文字列を名前に含むタグを持つ人物に一致します
sk: Zodpovedá ľuďom so štítkom, ktorého názov obsahuje daný podreťazec
sv: Matchar personer med en tagg vars namn innehåller den angivna delsträngen
tr: Verilen alt dizeyi içeren ada sahip bir etiketi olan kişilerle eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的人物

source: Families with a tag containing <substring>
he: משפחות עם תג שמכיל <substring>
ja: <substring> を含むタグを持つ家族
sk: Rodiny so štítkom obsahujúcim <podreťazec>
sv: Familjer med en tagg som innehåller <substring>
tr: <alt dize> içeren etikete sahip aileler
zh_tw: 標籤包含 <substring> 的家庭

source: Matches families with a tag whose name contains the given substring
he: התאמות משפחות עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定した部分文字列を含む名前のタグを持つ家族を照合する
sk: Zodpovedá rodinám so štítkom, ktorého názov obsahuje daný podreťazec
tr: Adında verilen alt dizeyi içeren bir etikete sahip eşleşmeleri ailelerle eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的家庭

source: Events with a tag containing <substring>
he: אירועים עם תג שמכיל <substring>
ja: <substring> を含むタグを持つイベント
sk: Udalosti so štítkom obsahujúcim <podreťazec>
tr: <alt dize> etiketi içeren etkinlikler
zh_tw: 標籤包含 <substring> 的事件

source: Matches events with a tag whose name contains the given substring
he: התאמות אירועים עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定された部分文字列を名前に含むタグを持つイベントに一致します
sk: Zodpovedá udalostiam so štítkom, ktorého názov obsahuje daný podreťazec
tr: Adında belirtilen alt dizeyi içeren etikete sahip etkinlikleri eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的事件

source: Places with a tag containing <substring>
he: מקומות עם תג שמכיל <substring>
ja: <substring> を含むタグを持つ場所
sk: Miesta so štítkom obsahujúcim <podreťazec>
tr: <alt dize> etiketi içeren yerler
zh_tw: 標籤包含 <substring> 的地點

source: Matches places with a tag whose name contains the given substring
he: התאמות מקומות עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定された部分文字列を名前に含むタグを持つ場所に一致します
sk: Zodpovedá miestam so štítkom, ktorého názov obsahuje daný podreťazec
tr: Adında verilen alt dizeyi içeren etikete sahip yerlerle eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的地點

source: Sources with a tag containing <substring>
he: מקורות עם תג שמכיל <substring>
ja: <substring> を含むタグを持つソース
sk: Zdroje so štítkom obsahujúcim <podreťazec>
tr: <alt dize> etiketi içeren kaynaklar
zh_tw: 標籤包含 <substring> 的來源

source: Matches sources with a tag whose name contains the given substring
he: התאמות מקורות עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定した部分文字列を含む名前のタグを持つソースを照合する
sk: Zodpovedá zdrojom so štítkom, ktorého názov obsahuje daný podreťazec
tr: Adında belirtilen alt dizeyi içeren etikete sahip kaynakları eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的來源

source: Citations with a tag containing <substring>
he: מובאות עם תג שמכיל <substring>
ja: <substring> を含むタグを持つ引用
sk: Citácie so štítkom obsahujúcim <podreťazec>
tr: <alt dize> etiketi içeren alıntılar
zh_tw: 標籤名稱包含 <substring> 的引用

source: Matches citations with a tag whose name contains the given substring
he: התאמות מובאות עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定された部分文字列を名前に含むタグを持つ引用に一致します
sk: Zodpovedá citáciám so štítkom, ktorého názov obsahuje daný podreťazec
tr: Alıntıları, adında belirtilen alt dizeyi içeren bir etiketle eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的引用

source: Repositories with a tag containing <substring>
he: מאגרים עם תג שמכיל <substring>
ja: <substring> を含むタグを持つリポジトリ
sk: Repozitáre so štítkom obsahujúcim <podreťazec>
tr: <alt dize> içeren etikete sahip depolar
zh_tw: 標籤包含 <substring> 的存放庫

source: Matches repositories with a tag whose name contains the given substring
he: התאמות מאגרים עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定された部分文字列を名前に含むタグを持つリポジトリに一致します
sk: Zodpovedá repozitárom so štítkom, ktorého názov obsahuje daný podreťazec
tr: Adında belirtilen alt dizeyi içeren etikete sahip depoları eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的存放庫

source: Media objects with a tag containing <substring>
he: מדיה עצמים עם תג שמכיל <substring>
ja: <substring> を含むタグを持つメディアオブジェクト
sk: Mediálne objekty so štítkom obsahujúcim <podreťazec>
tr: <alt dize> etiketi içeren medya nesneleri
zh_tw: 標籤包含 <substring> 的媒體物件

source: Matches media objects with a tag whose name contains the given substring
he: התאמות מדיה עצמים עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定された部分文字列を名前に含むタグを持つメディアオブジェクトに一致します
sk: Zodpovedá mediálnym objektom so štítkom, ktorého názov obsahuje daný podreťazec
tr: Adında belirtilen alt dizeyi içeren etikete sahip medya nesnelerini eşleştirir
zh_tw: 找出標籤名稱包含指定子字串的媒體物件

source: Notes with a tag containing <substring>
he: הערות עם תג שמכיל <substring>
ja: <substring> を含むタグを持つメモ
sk: Poznámky so štítkom obsahujúcim <podreťazec>
tr: <alt dize> etiketi içeren notlar
zh_tw: 標籤包含 <substring> 的備註

source: Matches notes with a tag whose name contains the given substring
he: התאמות הערות עם תג ששמו שם מכיל פרטי תת־מחרוזת
ja: 指定された部分文字列を名前に含むタグを持つメモに一致します
sk: Zodpovedá poznámkam so štítkom, ktorého názov obsahuje daný podreťazec
tr: Adında verilen alt dizeyi içeren bir etikete sahip notları eşleştirir
zh_tw: 符合標籤名稱包含指定子字串的備註

source: Headline News
de: Schlagzeilen
he: כותרות חדשות
ja: ヘッドラインニュース
sk: Hlavné správy
sv: Nyhetsrubriker
tr: Manşet Haberler
zh_tw: 頭條新聞

source: Gramplet that shows the latest Gramps news
de: Gramplet, das die neuesten Gramps-Nachrichten anzeigt
he: גרמפלט שמציג את חדשות גרמפס האחרונות
ja: 最新のGrampsニュースを表示するグランプレット
sk: Gramplet, ktorý zobrazuje najnovšie správy Gramps
sv: Gramplet som visar de senaste nyheterna från Gramps
tr: Gramplet, Gramps ile ilgili en son haberleri gösteriyor
zh_tw: 顯示 Gramps 最新新聞的 Gramplet

source: Read Gramps headline news
de: Lies die Schlagzeilen von Gramps
he: קריאת כותרות החדשות של גרמפס
ja: Grampsヘッドラインニュースを読む
sk: Prečítajte si hlavné správy Gramps
sv: Läser Gramps nyhetsrubriker
tr: Gramps manşet haberlerini oku
zh_tw: 閱讀 Gramps 頭條新聞

source: Create a heatmap web report.
de: Erstellt einen Heatmap-Webbericht.
he: יצירה מפת חום מרשתת דוח.
ja: ヒートマップWebレポートを作成します。
sk: Vytvorte webovú správu s teplotnou mapou.
sv: Skapa en webbrapport med färgdiagram.
tr: Bir ısı haritası web raporu oluşturun.
zh_tw: 建立熱圖網頁報告。

source: Map tiles
de: Kartenfliesen
he: אריחי מפה
ja: 地図タイル
sk: Dlaždice mapy
sv: Kartplattor
tr: Harita döşemeleri
zh_tw: 地圖圖磚

source: Set the size of the heatmap points. Default: 15
de: Legt die Größe der Heatmap-Punkte fest. Standard: 15
he: הגדרת גודל נקודות מפת החום. ברירת מחדל: 15
ja: ヒートマップポイントのサイズを設定します。 デフォルト: 15
sk: Nastavte veľkosť bodov teplotnej mapy. Predvolené nastavenie: 15
sv: Storleken på färgdiagrammets punkter. Standard: 15
tr: Isı haritası noktalarının boyutunu ayarlayın. Varsayılan: 15
zh_tw: 設定熱圖各點的大小。 預設值：15

source: File path
de: Dateipfad
he: נתיב קובץ
ja: ファイルパス
sk: Cesta k súboru
sv: Filmål
tr: Dosya yolu
zh_tw: 檔案路徑

source: For the file name only english letters A-Z, a-z and numbers 0-9 as well as the characters space, underline and hypen are allowed. The file name also has to start and end with an alphanumeric character.The file extention '.html' is added by the report.
de: Für den Dateinamen sind nur die englischen Buchstaben A-Z, a-z und die Zahlen 0-9 sowie die Zeichen Leerzeichen, Unterstrich und Bindestrich erlaubt. Der Dateiname muss außerdem mit einem alphanumerischen Zeichen beginnen und enden. Die Dateierweiterung „.html“ wird vom Bericht hinzugefügt.
he: בשם הקובץ מותרים רק אותיות אנגליות A-Z ו־a-z, ספרות 0–9 וכן התווים רווח, קו תחתי ומקף. שם הקובץ חייב גם להתחיל ולהסתיים בתו אלפאנומרי. סיומת הקובץ '.html' מתווספת על ידי הדוח.
ja: ファイル名には英字 (A-Z, a-z）、数字 (0-9）、スペース、アンダースコア、ハイフンのみ使用できます。ファイル名は英数字で始まり、英数字で終わる必要があります。拡張子 '.html' はレポートによって追加されます。
sk: Pre názov súboru sú povolené len anglické písmená A-Z, a-z a čísla 0-9, ako aj znaky medzera, podčiarkovník a pomlčka. Názov súboru sa tiež musí začínať a končiť alfanumerickým znakom. Prípona súboru ".html" sa pridáva pri správe.
sv: För filnamnet är endast engelska bokstäver A-Z, a-z och siffror 0-9 samt tecknens mellanslag, understrykning och bindestreck tillåtna. Filnamnet måste också börja och sluta med ett alfanumeriskt tecken. Filtillägget '.html' läggs till i rapporten.
tr: Dosya adı için yalnızca A-Z, a-z İngilizce harfler ve 0-9 sayıları ile boşluk, alt çizgi ve tire karakterlerine izin verilir. Dosya adı ayrıca alfasayısal bir karakterle başlamalı ve bitmelidir. Dosya uzantısı '.html' rapor tarafından eklenir.
zh_tw: 檔名僅允許英文字母 A-Z、a-z、數字 0-9，以及空格、底線和連字號。檔名開頭和結尾也必須是英文字母或數字。報告會加上「.html」副檔名。

source: File name
de: Dateiname
he: קובץ שם
ja: ファイル名
sk: Názov súboru
sv: Filnamn
tr: Dosya adı
zh_tw: 檔名

source: Enable custom start position
de: Benutzerdefinierte Startposition aktivieren
he: לאפשר איות התחלה מותאם
ja: カスタム開始位置を有効にする
sk: Povoliť vlastnú počiatočnú polohu
sv: Aktivera anpassad startposition
tr: Özel başlangıç konumunu etkinleştirin
zh_tw: 啟用自訂起始位置

source: Enabling will force the map open at your custom start position and zoom.
de: Bei Aktivierung dieser Option wird die Karte an der von dir eingestellten Startposition und Zoomstufe geöffnet.
he: אפשור יאלץ את המפה להיפתח באיות ההתחלה ובתקריב המותאמים.
ja: 有効にすると、カスタム開始位置とズームレベルで地図が開きます。
sk: Povolenie vynúti otvorenie mapy na vašej vlastnej počiatočnej polohe a úrovni priblíženia.
sv: Aktivering tvingar kartan att öppnas vid din anpassade startposition och zooma.
tr: Etkinleştirildiğinde, harita özel başlangıç konumunuzda ve yakınlaştırma seviyenizde açılacaktır.
zh_tw: 啟用後，地圖會固定以自訂的起始位置及縮放比例開啟。

source: Start latitude
de: Startbreitengrad
he: קו רוחב – התחלה
ja: 開始緯度
sk: Počiatočná zemepisná šírka
sv: Startlatitud
tr: Başlangıç enlemi
zh_tw: 起始緯度

source: Set custom start position latitude Default: 50.0
de: Benutzerdefinierten Startposition-Breitengrad festlegen Standard: 50.0
he: הגדרת מותאם התחלה איות קו־רוחב ברירת מחדל: 50.0
ja: カスタム開始位置の緯度を設定 デフォルト: 50.0
sk: Nastavte vlastnú počiatočnú polohu zemepisnej šírky Predvolené nastavenie: 50.0
sv: Ange anpassad startpositionslatitud Standard: 50.0
tr: Özel başlangıç pozisyonu enlemini ayarlayın Varsayılan: 50.0
zh_tw: 設定自訂起始位置的緯度 預設值：50.0

source: Start longitude
de: Startlängengrad
he: קו אורך – התחלה
ja: 開始経度
sk: Počiatočná zemepisná dĺžka
sv: Startlongitud
tr: Başlangıç boylamı
zh_tw: 起始經度

source: Set custom start position longitude Default: 10.0
de: Benutzerdefinierten Startposition-Längengrad festlegen Standard: 10.0
he: הגדרת מותאם התחלה איות קו־אורך ברירת מחדל: 10.0
ja: カスタム開始位置の経度を設定 デフォルト: 10.0
sk: Nastavte vlastnú počiatočnú polohu zemepisnej dĺžky Predvolené nastavenie: 10.0
sv: Ange anpassad startpositionslongitud Standard: 10.0
tr: Özel başlangıç pozisyonu boylamını ayarlayın Varsayılan: 10.0
zh_tw: 設定自訂起始位置的經度 預設值：10.0

source: Start zoom
de: Anfangszoom
he: התחלה תקריב
ja: 開始ズーム
sk: Počiatočné priblíženie
tr: Yakınlaştırmayı başlat
zh_tw: 起始縮放比例

source: Set the value for the starting zoom Default: 5
de: Legt den Wert für den Startzoom fest Standard: 5
he: הגדרת ערך עבור התחלה תקריב ברירת מחדל: 5
ja: 開始ズームの値を設定 デフォルト: 5
sk: Nastavte hodnotu pre počiatočné priblíženie. Predvolené nastavenie: 5
sv: Ställ in värdet för startzoomen Standard: 5
tr: Başlangıç yakınlaştırma değeri için ayar yapın Varsayılan: 5
zh_tw: 設定起始縮放值 預設值：5

source: Path does not exist.
de: Pfad existiert nicht.
he: נתיב לא קיים.
ja: パスが存在しません。
sk: Cesta neexistuje.
sv: Sökvägen finns inte.
tr: Yol mevcut değil.
zh_tw: 路徑不存在。

source: Invalid filename.
de: Ungültiger Dateiname.
he: שם קובץ לא תקין.
ja: 無効なファイル名です。
sk: Neplatný súborový názov.
sv: Ogiltigt filnamn.
tr: Geçersiz dosya adı.
zh_tw: 檔名無效。

source: Stamen Terrain (Background only)
de: Stamen Terrain (nur Hintergrund)
he: Stamen Terrain (רקע בלבד)
ja: Stamen Terrain (背景のみ）
sk: Stamen Terrain (iba pozadie)
sv: Stamen-terräng (endast bakgrund)
tr: Stamen Arazisi (Sadece arka plan)
zh_tw: Stamen 地形（僅背景）

source: Historical Context
de: Historischer Kontext
he: הקשר היסטורי
ja: 歴史的文脈
sk: Historický kontext
sv: Historisk kontext
tr: Tarihsel Bağlam
zh_tw: 歷史脈絡
