Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Edit Families
de: Familien Bearbeiten
he: עריכת משפחות
ja: 家族を編集
sk: Upraviť rodiny
sv: Redigera familjer
tr: Aileleri Düzenle
zh_tw: 編輯家庭

source: Looking for children birth order
de: Suche nach der Geburtsreihenfolge der Kinder
he: חיפוש סדר לידת צאצאים
ja: 子の出生順を検索中
sk: Hľadanie poradia narodenia detí
sv: Söker efter barns födelseordning
tr: Çocuk doğum sırası aranıyor
zh_tw: 正在檢查子女的出生順序

source: Calculate Estimated Dates
de: Geschätzte Daten berechnen
he: חישוב תאריכים משוערים
ja: 推定日の計算
sk: Výpočet odhadovaných dátumov
sv: Beräknade uppskattade datum
tr: Tahmini Tarihleri Hesapla
zh_tw: 計算推估日期

source: Calculates estimated dates for birth and death.
de: Berechnet geschätzte Daten für Geburt und Tod.
he: חישוב תאריכים משוערים ללידה ופטירה.
ja: 出生と死亡の推定日を計算します。
sk: Vypočíta približné dátumy narodenia a úmrtia.
sv: Beräkna uppskattningar av datum för födelse och död.
tr: Doğum ve ölüm için tahmini tarihleri hesaplar.
zh_tw: 推算出生與死亡日期。

source: Calculated Date Estimates
de: Berechnete Datumsschätzungen
he: תאריכים משוערים מחושבים
ja: 計算された日付の推定
sk: Vypočítané odhady dátumov
sv: Beräknade datumuppskattningar
tr: Hesaplanan Tarih Tahminleri
zh_tw: 計算出的推估日期

source: Source to remove and/or add
de: Quelle zum Entfernen und/oder Hinzufügen
he: מקור להוספה ו/או להסרה
ja: 削除または追加するソース
sk: Zdroj na odstránenie a/alebo pridanie
sv: Källa som skall tas bort eller läggas till
tr: Kaldırılacak ve/veya eklenecek kaynak
zh_tw: 要移除及／或新增的來源

source: Remove previously added events, notes, and source
de: Zuvor hinzugefügte Ereignisse, Notizen und Quellen entfernen
he: הסרת אירועים, הערות ומקורות, שנוספו לאחרנה
ja: 以前に追加したイベント、メモ、ソースを削除
sk: Odstrániť predtým pridané udalosti, poznámky a zdroj
sv: Tar bort tidigare tillagda händelser, notiser och källor
tr: Daha önce eklenen etkinlikleri, notları ve kaynağı kaldır
zh_tw: 移除先前新增的事件、備註與來源

source: Remove calculated events, notes, and source; occurs immediately on Execute
de: Entfernen von berechneten Ereignissen, Notizen und Quellen; erfolgt sofort beim Ausführen
he: הסרת אירועים מחושבים, הערות ומקורות; מתבצע באופן מיידי בעת הביצוע
ja: 計算されたイベント、メモ、ソースを削除します。実行時に直ちに実行されます
sk: Odstráni vypočítané udalosti, poznámky a zdroj; nastane okamžite pri akcii Vykonať
sv: Tag bort beräknade händelser, notiser och källor; sker omedelbart vid Utför
tr: Hesaplanan etkinlikleri, notları ve kaynağı kaldır; bu işlem yürütüldüğünde hemen gerçekleşir
zh_tw: 移除計算出的事件、備註及來源；按下「執行」後立即生效

source: Do not add birth events
de: Keine Geburtsereignisse hinzufügen
he: לא להוסיף אירועי לידה
ja: 誕生イベントを追加しない
sk: Nepridávať udalosti narodenia
sv: Lägg inte till födelsehändelser
tr: Doğum etkinliklerini eklemeyin
zh_tw: 不新增出生事件

source: Add birth events without dates
de: Geburtsereignisse ohne Datum hinzufügen
he: הוספת אירועי לידה ללא תאריכים
ja: 日付なしで出生イベントを追加する
sk: Pridať udalosti narodenia bez dátumov
sv: Lägg till födelsehändelser utan datum
tr: Tarihsiz doğum etkinliklerini ekleyin
zh_tw: 新增不含日期的出生事件

source: Add birth events with dates
de: Geburtsereignisse mit Datum hinzufügen
he: הוספת אירועי לידה עם תאריכים
ja: 誕生日イベントを日付とともに追加する
sk: Pridať udalosti narodenia s dátumami
sv: Lägg till födelsehändelser med datum
tr: Tarihli doğum etkinliklerini ekleyin
zh_tw: 新增含日期的出生事件

source: Add a birth events with or without estimated dates
de: Geburtsereignisse mit oder ohne geschätzte Daten hinzufügen
he: אירוע לידה עם או ללא תאריכים משוערים
ja: 推定日の有無にかかわらず出生イベントを追加する
sk: Pridať udalosti narodenia s odhadovanými dátumami alebo bez nich
sv: Lägg till födelsehändelser med eller utan uppskattade datum
tr: Tahmini tarihleri olan veya olmayan bir doğum etkinliği ekleyin
zh_tw: 新增出生事件，可包含或不包含推估日期

source: Do not add death events
de: Keine Todesereignisse hinzufügen
he: לא להוסיף אירועי פטירה
ja: 死亡イベントを追加しない
sk: Nepridávať udalosti úmrtia
sv: Lägg inte till dödshändelser
tr: Ölüm etkinliklerini eklemeyin
zh_tw: 不新增死亡事件

source: Add death events without dates
de: Todesereignisse ohne Datum hinzufügen
he: הוספת אירועי פטירה ללא תאריכים
ja: 日付なしで死亡イベントを追加する
sk: Pridať udalosti úmrtia bez dátumu
sv: Lägg till dödshändelser utan datum
tr: Tarihsiz ölüm etkinliklerini ekleyin
zh_tw: 新增無日期的死亡事件

source: Add death events with dates
de: Todesereignisse mit Datum hinzufügen
he: הוספת אירוע פטירה עם תאריכים
ja: 死亡イベントを日付とともに追加する
sk: Pridať udalosti úmrtia s dátumami
sv: Lägg till dödshändelser med datum
tr: Tarihli ölüm etkinliklerini ekleyin
zh_tw: 新增含日期的死亡事件

source: Add death events with or without estimated dates
de: Hinzufügen von Todesereignissen mit oder ohne geschätztes Datum
he: אירוע פטירה עם או ללא תאריכים משוערים
ja: 推定日の有無にかかわらず死亡イベントを追加する
sk: Pridať udalosti úmrtia s odhadovanými dátumami alebo bez nich
sv: Lägg till dödshändelser med eller utan uppskattade datum
tr: Tahmini tarihleri olan veya olmayan ölüm etkinlikleri ekleyin
zh_tw: 新增含有或不含估計日期的死亡事件

source: Maximum age
de: Maximales Alter
he: גיל מרבי
ja: 最高年齢
sk: Najvyšší vek
sv: Maximiålder
tr: Maksimum yaş
zh_tw: 最高年齡

source: Maximum age that one can live to
de: Höchstalter, das eine Person erreichen kann
he: תוחלת חיים מירבית (בשנים) לאדם
ja: 人が生きられる最長年齢
sk: Najvyšší vek, ktorého sa môže človek dožiť
sv: Högsta tänkbara levnadsålder
tr: Yaşayabileceği maksimum yaş
zh_tw: 可能的最長壽命

source: Maximum age difference between siblings
de: Maximaler Altersabstand zwischen Geschwistern
he: הפרש גילאים מרבי בין אחאים
ja: 兄弟間の最大年齢差
sk: Maximálny vekový rozdiel medzi súrodencami
sv: Största åldersskillnader mellan syskon
tr: Kardeşler arasındaki maksimum yaş farkı
zh_tw: 兄弟姊妹間的最大年齡差距

source: Average years between two generations
de: Durchschnittlicher Jahresabstand zwischen zwei Generationen
he: מספר שנים ממוצע בין שני דורות
ja: 2世代間の平均年齢
sk: Priemerný počet rokov medzi dvomi generáciami
sv: Antal år i genomsnitt mellan två generationer
tr: İki nesil arasındaki ortalama yıl
zh_tw: 兩代之間的平均年數

source: Estimated Dates
de: Geschätzte Daten
he: תאריכים משוערים
ja: 推定された日付
sk: Odhadované dátumy
sv: Uppskattade datum
tr: Tahmini Tarihler
zh_tw: 推估日期

source: Approximate (about)
de: Ungefähr (um)
he: מקורב (בסביבות)
ja: 近似 (約)
sk: Približne (okolo)
sv: Ungefärligt (omkring)
tr: Yaklaşık (yaklaşık olarak)
zh_tw: 約略（大約）

source: Extremes (after and before)
de: Extremwerte (nach und vor)
he: קיצוניים (אחרי ולפני)
ja: 両極端 (前後)
sk: Extrémy (po a pred)
sv: Extremvärden (efter och före)
tr: Uç noktalar (sonra ve önce)
zh_tw: 上下限 (之後與之前)

source: Dates on events are either about or after/before
de: Die Daten der Ereignisse sind entweder um oder nach/vor
he: תאריכי אירועים הם, בקירוב או לפני/אחרי
ja: イベントの日付は前後のいずれかです
sk: Dátumy udalostí sú buď približné, alebo po/pred
sv: Datum för händelser är antingen omkring eller efter/före
tr: Olaylardaki tarihler yaklaşık veya sonra/önce olabilir
zh_tw: 事件日期使用「約」或「之後／之前」

source: The Calculate Estimated Dates Tool is used to add and remove birth and death events for people that are missing these events. To use: 1. Go to the Options tab 2. Check the [ ] Remove option to remove previous estimates 3. Select the Add date options to date events with or without dates 4. Click on Execute 5. Select the people with which to add events 6. Click on 'Add Selected Events' button to create NOTES: if you decide to make an event permanent, remove it from the Source. Otherwise, it will get removed the next time you automatically remove these events. You may have to run the tool repeatedly (without removing previous events) to add all of the events possible.
de: Mit dem Werkzeug „Geschätzte Daten berechnen“ kannst du Geburts- und Todesereignisse für Personen hinzufügen und entfernen, bei denen diese Ereignisse fehlen. So verwendest du es: 1. Gehe auf die Registerkarte Optionen 2. Aktiviere die Option [ ] Entfernen, um frühere Schätzungen zu entfernen. 3. Wähle die Optionen Datum hinzufügen, um Ereignisse mit oder ohne Datum zu datieren 4. Klicke auf Ausführen 5. Wähle die Personen, mit denen du Ereignisse hinzufügen möchtest 6. Klicke zum Erstellen auf die Schaltfläche „Ausgewählte Ereignisse hinzufügen“. HINWEISE: Wenn du dich entscheidest, ein Ereignis dauerhaft zu machen, entferne es aus der Quelle. Andernfalls wird es entfernt, wenn du diese Ereignisse das nächste Mal automatisch entfernst. Möglicherweise musst du das Werkzeug wiederholt ausführen (ohne vorherige Ereignisse zu entfernen), um alle möglichen Ereignisse hinzuzufügen.
he: הכלי ל'חשוב תאריכים משוערים' נועד להוספת והסרת אירועי לידה ופטירה לאנשים באילן־היוחסין להם אירועים אלה חסרים. אופן השימוש: 1. מעבר ללשונית 'אפשרויות' 2. סימון אפשרות [ ] 'הסרה' לניקוי אומדנים קודמים 3. בחריה באפשרות 'הוספת תאריך לאירועים עם או בלי תאריכים 4. הקשה על ביצוע 5. בחירת האנשים להם יש להוסיף אירועים 6. הקשה על לחצן 'הוספת אירועים שנבחרו' על מנת ליצור אירועים הערות: כדי לקבע אירוע לצמיתות, יש להסיר אותו מהמקור. אחרת, הוא יוסר בפעם הבאה שתתבצע הסרת אירועים האלה באופן אוטומטי. ייתכן שידרש לשפעל את הכלי שוב ושוב (מבלי להסיר אירועים קודמים) כדי להוסיף את כל האירועים האפשריים.
ja: 推定日計算ツールは、出生および死亡イベントが欠落している人々の出生および死亡イベントを追加および削除するために使用されます。 使用方法 : 1. [オプション] タブに移動します 2. [ ] 削除オプションをチェックして、以前の推定値を削除します 3. 日付付きまたは日付なしのイベントの日付を追加するには、日付追加オプションを選択します 4. [実行] をクリックします 5. イベントを追加する人々を選択します 6. [選択したイベントを追加] ボタンをクリックして作成します 注 : イベントを永続的にする場合は、ソースから削除してください。そうしないと、次回これらのイベントを自動的に削除したときに削除されます。 すべてのイベントを追加するには、ツールを繰り返し実行する必要がある場合があります (以前のイベントを削除せずに)。
sk: Nástroj Výpočet odhadovaných dátumov sa používa na pridávanie a odstraňovanie udalostí narodenia a úmrtia pre osoby, ktorým tieto udalosti chýbajú. Použitie: 1. Prejdite na kartu Voľby 2. Začiarknite možnosť [ ] Odstrániť, ak chcete odstrániť predchádzajúce odhady 3. Vyberte voľbu Pridať dátum, ak chcete datovať udalosti s dátumom alebo bez dátumu 4. Kliknite na položku Vykonať 5. Vyberte osoby, ku ktorým chcete pridať udalosti 6. Kliknutím na tlačidlo Pridať vybrané udalosti vytvorte POZNÁMKY: Ak sa rozhodnete, že udalosť bude trvalá, odstráňte ju zo zdroja. V opačnom prípade sa odstráni pri ďalšom automatickom odstránení týchto udalostí. Možno budete musieť nástroj spustiť opakovane (bez odstránenia predchádzajúcich udalostí), aby ste pridali všetky možné udalosti.
sv: Verktyget beräkna uppskattade datum används för att lägga till och ta bort födelse- och dödshändelser för personer som saknar dessa händelser. För användning: 1. Gå till valfliken 2. Markera i [ ] tag-bort-valet för att ta bort tidigare uppskattningar 3. Välj lägg-till-valet för att datera händelser med eller utan datum. 4. Klicka på Verkställ 5. Välj de personer för vilka händelser skall läggas till 6. Klicka på 'Lägg till valda händelser'-knappen för att skapa dem NOTERA: om du bestämmer dig för att göra en händelse permanent, tag bort den från källan. Annars kommer denna att tagas bort nästa gång du automatiskt tar bort dessa händelser. Du kan behöva köra detta verktyg flera gånger (utan att ta bort föregående händelser) för att lägga till alla möjliga händelser.
tr: Tahmini Tarihleri Hesaplama Aracı, bu olayları eksik olan kişiler için doğum ve ölüm olaylarını eklemek ve kaldırmak için kullanılır. Kullanım: 1. Seçenekler sekmesine gidin 2. Önceki tahminleri kaldırmak için [ ] Kaldır seçeneğini işaretleyin 3. Tarihli veya tarihsiz etkinliklere tarih eklemek için Tarih Ekle seçeneklerini seçin 4. Yürüt seçeneğine tıklayın 5. Etkinlik eklemek istediğiniz kişileri seçin 6. Oluşturmak için 'Seçilen Etkinlikleri Ekle' düğmesine tıklayın NOTLAR: Bir etkinliği kalıcı hale getirmeye karar verirseniz, Kaynaktan kaldırın. Aksi takdirde, bu etkinlikleri bir sonraki otomatik kaldırmanızda kaldırılacaktır. Olası tüm etkinlikleri eklemek için aracı (önceki etkinlikleri kaldırmadan) tekrar tekrar çalıştırmanız gerekebilir.
zh_tw: 「計算估計日期」工具用於為缺少出生與死亡事件的人物新增或移除這些事件。 使用方式： 1. 前往「選項」分頁 2. 勾選 [ ]「移除」選項以移除先前的估計 3. 選取新增日期選項，以新增具有或不具日期的事件 4. 按一下「執行」 5. 選取要為其新增事件的人物 6. 按一下「新增選取的事件」按鈕以建立 附註：若您決定將某個事件設為永久事件，請將其從「來源」中移除。否則，下次您自動移除這些事件時，該事件將會被移除。 您可能需要重複執行此工具（且不移除先前的事件），以新增所有可能的事件。

source: Select None
de: Keine auswählen
he: לא לבחור דבר
ja: 選択解除
sk: Zrušiť výber
sv: Välj inget
tr: Hiçbirini Seç
zh_tw: 全部不選

source: Toggle Selection
de: Auswahl umkehren
he: מיתוג בחירה
ja: 選択の切り替え
sk: Prepnúť výber
sv: Skifta val
tr: Seçimi Değiştir
zh_tw: 反向選取

source: Add Selected Events
de: Ausgewählte Ereignisse hinzufügen
he: הוספת אירועים שנבחרו
ja: 選択したイベントを追加
sk: Pridať vybrané udalosti
sv: Lägg till valda händelser
tr: Seçilen Etkinlikleri Ekle
zh_tw: 新增選取的事件

source: Remove Events, Notes, and Source and Reselect Data
de: Ereignisse, Notizen und Quelle entfernen und Daten neu auswählen
he: הסרת אירועים, הערות ומקורות, ובחירת נתונים מחדש
ja: イベント、メモ、ソースを削除してデータを再選択する
sk: Odstrániť udalosti, poznámky, zdroj a znovu vybrať údaje
sv: Tag bort händelser, notiser och källor samt välj om data
tr: Etkinlikleri, Notları ve Kaynağı Kaldır ve Verileri Yeniden Seç
zh_tw: 移除事件、備註與來源，並重新選取資料

source: Are you sure you want to remove previous events, notes, and source and reselect data?
de: Bist du sicher, dass du frühere Ereignisse, Notizen und die Quelle entfernen und die Daten erneut auswählen möchtest?
he: האם להסיר אירועים קודמים, הערות ומקורות, ולבחור נתונים מחדש?
ja: 以前のイベント、メモ、ソースを削除してデータを再選択してもよろしいですか?
sk: Naozaj chcete odstrániť predchádzajúce udalosti, poznámky, zdroj a znovu vybrať údaje?
sv: Är du säker på att du vill ta bort tidigare händelser, notiser och källor samt välj om data?
tr: Önceki etkinlikleri, notları ve kaynağı kaldırıp verileri yeniden seçmek istediğinizden emin misiniz?
zh_tw: 確定要移除先前的事件、備註及來源，並重新選取資料嗎？

source: Remove and Run Select Again
de: Entfernen und Auswahl erneut ausführen
he: להסיר ולהריץ בחירה חוזרת
ja: 削除して再度選択する
sk: Odstrániť a znovu spustiť výber
sv: Ta bort och kör välj igen
tr: Kaldır ve Tekrar Seç öğesini çalıştır
zh_tw: 移除並重新選取

source: Reselect Data
de: Daten neu auswählen
he: לבחור נתונים מחדש
ja: データの再選択
sk: Znovu vybrať údaje
sv: Väljer om data
tr: Verileri Yeniden Seç
zh_tw: 重新選取資料

source: Are you sure you want to reselect data?
de: Bist du sicher, dass du die Daten erneut auswählen willst?
he: האם לבחור נתונים מחדש?
ja: データを再選択しますか?
sk: Ste si istí, že chcete znovu vybrať údaje?
sv: Är du säker på att du vill välja om data?
tr: Verileri yeniden seçmek istediğinizden emin misiniz?
zh_tw: 確定要重新選取資料嗎？

source: Run Select Again
de: Auswählen erneut ausführen
he: הרצת 'לבחור שוב'
ja: もう一度選択を実行
sk: Znovu spustiť výber
sv: Kör välj igen
tr: Tekrar Seç Öğesini Çalıştır
zh_tw: 重新選取

source: Evidence
de: Beleg
he: ראיה
ja: 証拠
sk: Dôkaz
sv: Bevis
tr: Kanıt
zh_tw: 依據

source: Relative
de: Verwandte(r)
he: יחסי
ja: 相対的
sk: Príbuzný
sv: Släkting
tr: Göreli
zh_tw: 親屬

source: Removing old estimations...
de: Alte Schätzungen entfernen...
he: הסרת אמדנים ישנים...
ja: 古い推定を削除しています...
sk: Odstraňovanie starých odhadov...
sv: tar bort gamla uppskattningar...
tr: Eski tahminler kaldırılıyor...
zh_tw: 正在移除舊的估算…

source: Removing '%s'...
de: Entferne '%s'...
he: מתבצעת הסרת '%s'...
ja: '%s' を削除しています...
sk: Odstraňuje sa '%s'...
sv: Tar bort '%s'...
tr: '%s' kaldırılıyor...
zh_tw: 正在移除 '%s'...

source: done!
de: fertig!
he: בוצע!
ja: 完了 !
sk: hotovo!
sv: klart!
tr: tamamlandı!
zh_tw: 完成！

source: Skipped %d people due to errors (see log).
he: דולגו %d אנשים עקב שגיאות (יש לעיין ביומן).
ja: エラーのため %d 人をスキップしました (ログを参照)。
sk: Vynechaní %d ľudia kvôli chybám (pozrite log).
sv: Hoppade över %d personer på grund av fel (se logg).
tr: Hatalar nedeniyle %d kişi atlandı (günlüğe bakın).
zh_tw: 因發生錯誤而略過 %d 位人物 (詳見記錄)。

source: Selecting...
de: Auswählen...
he: מתבצעת בחירה...
ja: 選択中...
sk: Vyberá sa...
sv: Väljer...
tr: Seçiliyor...
zh_tw: 選取中...

source: Add birth and death events
de: Geburts- und Todesereignisse hinzufügen
he: להוסיף אירועי לידה ופטירה
ja: 誕生と死亡イベントを追加
sk: Pridať udalosti narodenia a úmrtia
sv: Lägg till födelse- och dödshändelser
tr: Doğum ve ölüm olaylarını ekleyin
zh_tw: 新增出生及死亡事件

source: Add birth event
de: Geburtsereignis hinzufügen
he: להוסיף אירוע לידה
ja: 出生イベントの追加
sk: Pridať udalosť narodenia
sv: Lägg till födelsehändelse
tr: Doğum olayı ekle
zh_tw: 新增出生事件

source: Add death event
de: Todesereignis hinzufügen
he: להוסיף אירוע פטירה
ja: 死亡イベントの追加
sk: Pridať udalosť úmrtia
sv: Lägg till dödshändelse
tr: Ölüm olayı ekle
zh_tw: 新增死亡事件

source: No events to be added.
de: Es sind keine Ereignisse hinzuzufügen.
he: אין אירועים להוספה.
ja: 追加するイベントはありません。
sk: Žiadne udalosti na pridanie.
sv: Inga händelser att lägga till.
tr: Eklenecek etkinlik yok.
zh_tw: 沒有要新增的事件。

source: Selecting...
de: Auswählen...
he: מתבצעת בחירה...
ja: 選択中...
sk: Vyberá sa...
sv: Väljer...
tr: Seçiliyor...
zh_tw: 正在選取…

source: Adding events '%s'...
de: Hinzufügen der Ereignisse '%s'...
he: מתבצעת הוספת '%s' אירועים...
ja: イベント '%s' を追加中...
sk: Pridávanie udalostí '%s'...
sv: Lägger till händelser '%s'...
tr: '%s' etkinlikleri ekleniyor...
zh_tw: 正在新增事件「%s」...

source: Added birth event based on %(evidence)s, from %(name)s
de: Geburtsereignis basierend auf %(evidence)s, von %(name)s hinzugefügt
he: אירוע לידה התווסף בהתבסס על %(evidence)s, מתוך %(name)s
ja: %(name)s から %(evidence)s に基づく出生イベントを追加しました
sk: Pridaná udalosť narodenia na základe %(evidence)s, z %(name)s
sv: Tillagd födelsehändelse grundat på %(evidence)s, från %(name)s
tr: %(evidence)s öğesine göre, %(name)s tarafından doğum olayı eklendi
zh_tw: 已根據 %(name)s 的 %(evidence)s 新增出生事件

source: Added birth event based on %s
de: Geburtsereignis basierend auf %s hinzugefügt
he: אירועי לידה התוסף בהתבסס על %s
ja: %s に基づいて誕生イベントを追加しました
sk: Pridaná udalosť narodenia na základe %s
sv: Lagt till födelsehändelse grundat på %s
tr: %s öğesine göre doğum olayı eklendi
zh_tw: 已根據 %s 新增出生事件

source: Estimated birth date
de: Geschätztes Geburtsdatum
he: תאריך לידה משוער
ja: 推定生年月日
sk: Odhadovaný dátum narodenia
sv: Uppskattat födelsedatum
tr: Tahmini doğum tarihi
zh_tw: 推算出生日期

source: Added death event based on %(evidence)s, from %(person)s
de: Todesereignis auf der Grundlage von %(evidence)s, von %(person)s hinzugefügt
he: אירוע פטירה התווסף בהתבסס על %(evidence)s, מתוך %(person)s
ja: %(person)s から %(evidence)s に基づいて死亡イベントが追加されました
sk: Pridaná udalosť úmrtia na základe %(evidence)s, z %(person)s
sv: Lagt till dödshändelse grundat på %(evidence)s, från %(person)s
tr: %(evidence)s öğesine göre, %(person)s tarafından ölüm olayı eklendi
zh_tw: 已依據 %(evidence)s 新增死亡事件，依據來自 %(person)s

source: Added death event based on %s
de: Todesereignis basierend auf %s hinzugefügt
he: אירוע פטירה התווסף בהתבסס על %s
ja: %s に基づいて死亡イベントを追加しました
sk: Pridaná udalosť úmrtia na základe %s
sv: Lagt till dödshändelse grundat på %s
tr: %s öğesine göre ölüm olayı eklendi
zh_tw: 已根據 %s 新增死亡事件

source: Estimated death date
de: Geschätztes Todesdatum
he: תאריך פטירה משוער
ja: 死亡推定日
sk: Odhadovaný dátum úmrtia
sv: Uppskattat dödsdatum
tr: Tahmini ölüm tarihi
zh_tw: 推估死亡日期

source: Done! Committing...
de: Fertig! Festlegen...
he: בוצע! מתבצע קיבוע...
ja: 完了! コミットしています...
sk: Hotovo! Ukladá sa...
sv: Klart! Uppdaterar...
tr: Tamamlandı! Kaydediliyor...
zh_tw: 已完成！正在提交…

source: Added %d events.
de: %d Ereignisse hinzugefügt.
he: נוספו %d אירועים.
ja: %d 件のイベントを追加しました。
sk: Počet pridaných udalostí: %d.
sv: Lägg till %d händelser.
tr: %d adet olay eklendi.
zh_tw: 已新增 %d 個事件。

source: (Skipped %d rows due to errors; see log.)
he: (דולגו %d שורות עקב שגיאות; יש לעיין ביומן.)
ja: (エラーのため %d 行をスキップしました; ログを参照してください。)
sk: (Vynechané riadky: %d, kvôli chybám (pozrite log.)
sv: (Hoppade över %d rader på grund av fel; se logg.)
tr: (Hatalar nedeniyle %d satır atlandı; günlüğe bakın.)
zh_tw: （因錯誤略過 %d 列；請查看紀錄。）

source: Estimated date
de: Geschätztes Datum
he: תאריך משוער
ja: 推定された日付
sk: Odhadovaný dátum
sv: Uppskattat datum
tr: Tahmini tarih
zh_tw: 推估日期

source: Fix Capitalization of Given Names
de: Großschreibung von Vornamen korrigieren
he: תיקון רישיות בשמות פרטיים
ja: 名前の大文字/小文字を修正
sk: Oprava kapitálok v daných (krstných) menách
sv: Ordna stavning av förnamn
tr: Adların Büyük Harfle Yazılmasını Düzelt
zh_tw: 修正名字的大小寫

source: Searches the entire database and attempts to fix capitalization of the given names.
de: Durchsucht die gesamte Datenbank und versucht, die Großschreibung der Vornamen zu korrigieren.
he: חיפוש בכל מסד הנתונים בנסיון לתקן רישיות בשמות פרטיים.
ja: データベース全体を検索し、名前の大文字/小文字を修正しようとします。
sk: Hľadá v celej databáze a snaží sa opraviť veľké písmená v daných (krstných) menách.
sv: Söker igenom hela databasen och försöker ordna stavning av förnamnen.
tr: Tüm veritabanını arar ve adların büyük harfle yazılmasını düzeltmeye çalışır.
zh_tw: 搜尋整個資料庫，並嘗試修正名字的大小寫。

source: Checking Given Names
de: Überprüfung der Vornamen
he: בדיקת שמות פרטיים
ja: 名をチェック中
sk: Kontrola daných mien
sv: Kontrollera förnamn
tr: Adlar kontrol ediliyor
zh_tw: 正在檢查名字

source: Searching given names
de: Suche Vornamen
he: חיפוש שמות פרטיים
ja: 名前を検索中
sk: Hľadanie daných mien
sv: Söker förnamn
tr: Verilen adları arama
zh_tw: 正在搜尋名字

source: Affected Names
de: Betroffene Namen
he: שמות מושפעים
ja: 影響を受ける名前
sk: Dotknuté mená
sv: Påverkat namn
tr: Etkilenen Adlar
zh_tw: 受影響的名字

source: Below is a list of the given names that Gramps can convert to correct capitalization. Select the names you wish Gramps to convert.
de: Im Folgenden findest du eine Liste der Vornamen, die Gramps in die richtige Großschreibung umwandeln kann. Wähle die Namen aus, die Gramps umwandeln soll.
he: להלן רשימהשמות פרטיים שניתנו גרמפס יכול להמיר אותם לשמות עם רישיות תיקניות. נא לבחור את השמות שעל גרמפס להמיר.
ja: 以下は Gramps が正しい大文字/小文字に変換できる名前のリストです。 Gramps に変換させたい名前を選択してください。
sk: Nižšie je zoznam krstných mien, ktoré môže Gramps konvertovať na správne veľké písmená. Vyberte mená, ktoré chcete, aby ich Gramps konvertoval.
sv: Nedan finns en lista på förnamn, som Gramps kan omvandla till korrekt stavning. Välj de namn du vill att Gramps skall omvandla.
tr: Aşağıda, Gramps yazılımının doğru büyük harf kullanımına dönüştürebileceği adların listesi bulunmaktadır. Gramps yazılımının dönüştürmesini istediğiniz adları seçin.
zh_tw: 以下列出 Gramps 可修正大小寫的名字。 請選取要讓 Gramps 轉換的名字。

source: Edit selection
de: Auswahl bearbeiten
he: עריכת בחירה
ja: 選択を編集
sk: Upraviť výber
sv: Redigera val
tr: Seçimi düzenle
zh_tw: 編輯選取項目

source: Chat With Tree Interactive Addon
de: Mit Baum kommunizieren Interaktives Zusatzmodul
he: שיחוח עם תוסף אילן־יוחסין הידודי
ja: チャットウィズツリー インタラクティブアドオン
sk: Chat so stromom - interaktívny doplnok
sv: Chatta med Tree Interactive-tillägget
tr: Chat With Tree Etkileşimli Eklentisi
zh_tw: Chat With Tree 互動式附加元件

source: Chat With Tree with the help of AI Large Language Model, needs litellm module
de: Mit dem Baum kommunizieren mithilfe eines großen Sprachmodells der KI, benötigt das Modul litellm
he: שיחוח עם אילן־יוחסין בעזרת פרקן שפה גדול (LLM) של בינה מלאכותית, דורש פרקן litellm
ja: AI大規模言語モデルによるチャットウィズツリー、litellmモジュールが必要
sk: Chatujte so stromom pomocou AI Large Language Model, potrebujete modul Litellm
sv: Chatta med träd med hjälp av AI Large Language Model, behöver Litellm-modulen
tr: Chat With Tree, Yapay Zeka Büyük Dil Modeli yardımıyla çalışır ve litellm modülü gerektirir
zh_tw: 透過 AI 大型語言模型與家族樹對話，需要 litellm 模組

source: Chat With Tree
de: Mit Baum kommunizieren
he: שיחוח עם אילן
ja: チャットウィズツリー
sk: Chat so stromom
sv: Chatta med träd
tr: Ağaçla Sohbet Et

source: Type a message...
de: Gib eine Nachricht ein...
he: להקליד הודעה...
ja: メッセージを入力...
sk: Napíšte správu...
sv: Skriv ett meddelande...
tr: Bir mesaj yazın...
zh_tw: 輸入訊息...

source: Send
de: Senden
he: לשלוח
ja: 送信
sk: Poslať
sv: Skicka
tr: Gönder
zh_tw: 傳送

source: Chat with Tree initialized. Type /help for help.
he: שיחוח עם האילן אותחל. יש להקליד /help לקבלת עזרה.
ja: チャットウィズツリーが初期化されました。ヘルプは /help を入力してください。
sk: Chat so stromom bol inicializovaný. Napíšte /help pre pomoc.
sv: Chatt med träd har initierats. Skriv /help för hjälp.
tr: Tree ile sohbet başlatıldı. Yardım için /help yazın.
zh_tw: Chat with Tree 已初始化。 輸入 /help 取得說明。
