Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Lists relevant historical events during the lifetime of a Person
de: Listet relevante historische Ereignisse während der Lebenszeit einer Person auf
he: רישום אירועים היסטוריים רלוונטיים במהלך חיי אדם
ja: 人物の生涯に関連する歴史的イベントを一覧表示します
sk: Uvádza relevantné historické udalosti počas času života osoby
sv: Listar relevanta historiska händelser under en persons livstid
tr: Bir kişinin yaşamı boyunca meydana gelen ilgili tarihsel olayları listeler
zh_tw: 列出人物在世期間的相關歷史事件

source: Rows starting with this in the text column will be hidden
de: Zeilen, die in der Textspalte mit diesem Zeichen beginnen, werden ausgeblendet.
he: שורות שמתחילות כך בעמודת המלל יוסתרו
ja: テキスト列がこれで始まる行は非表示になります
sk: Riadky v stĺpci textu, ktoré začínajú týmto textom, budú skryté
sv: Rader som börjar med detta i textkolumnen kommer att döljas
tr: Metin sütununda bununla başlayan satırlar gizlenecektir
zh_tw: 文字欄位以此內容開頭的資料列會隱藏

source: Use filter
de: Filter anwenden
he: שימוש במסנן
ja: フィルターを使用
sk: Použiť filter
sv: Använd filter
tr: Filtreyi kullan
zh_tw: 使用篩選器

source: Show outside life span
de: Lebensdauer außerhalb anzeigen
he: הצגה מחוץ למשך חיים
ja: 生涯外を表示
sk: Zobraziť mimo obdobia života
sv: Visa yttre livslängd
tr: Yaşam süresi dışında göster
zh_tw: 顯示在世期間以外的事件

source: Use full dates
de: Vollständige Datumsangaben verwenden
he: להשתמש מלאים תאריכים
ja: 完全な日付を使用
sk: Použiť úplné dátumy
sv: Använd kompletta datum
tr: Tam tarihleri kullanın
zh_tw: 使用完整日期

source: Foreground color items in lifespan
de: Vordergrundfarbe für Elemente in der Lebensspanne
he: צבע חזית לפריטים במשך החיים
ja: 生涯内の項目の前景色
sk: Farba popredia prvkov v období života
sv: Förgrundsfärgade objekt under livslängden
tr: Yaşam süresi boyunca ön plan renk öğeleri
zh_tw: 生卒年項目前景色彩

source: Background color items in lifespan
de: Hintergrundfarbe für Elemente in der Lebensspanne
he: צבע רקע לפריטים במשך החיים
ja: 生涯内の項目の背景色
sk: Farba pozadia prvkov v období života
sv: Bakgrundsfärgade objekt under livslängden
tr: Yaşam süresindeki arka plan rengi öğeleri
zh_tw: 壽命項目背景顏色

source: Foreground color items outside lifespan
de: Vordergrundfarbe für Elemente außerhalb der Lebensspanne
he: צבע חזית לפריטים מחוץ למשך החיים
ja: 生涯外の項目の前景色
sk: Farba popredia prvkov mimo obdobia života
sv: Förgrundsfärgade objekt utanför livslängden
tr: Yaşam süresi dışındaki ön plan renkli öğeler
zh_tw: 在世期間以外項目的前景色

source: Background color items outside lifespan
de: Hintergrundfarbe für Elemente außerhalb der Lebensspanne
he: צבע רקע לפריטים מחוץ למשך החיים
ja: 生涯外の項目の背景色
sk: Farba pozadia prvkov mimo obdobia života
sv: Bakgrundsfärgobjekt utanför livslängden
tr: Yaşam süresi dışındaki arka plan rengi öğeleri
zh_tw: 在世期間以外項目的背景色

source: Select from files
de: Aus Dateien auswählen
he: בחירה מקבצים
ja: ファイルから選択
sk: Vybrať zo súborov
sv: Välj från filer
tr: Dosyalardan seçin
zh_tw: 從檔案選取

source: Invalid date
de: Ungültiges Datum
he: לא תקין תאריך
ja: 無効な日付
sk: Neplatný dátum
sv: Ogiltigt datum
tr: Geçersiz tarih
zh_tw: 日期無效

source: in line:
de: in der Reihe:
he: בקו:
ja: 行内:
sk: v riadku:
sv: i kö:
tr: satırda:
zh_tw: 行：

source: : line does not contain four sections separated by semicolons in : "
de: : Zeile enthält nicht vier durch Semikolon getrennte Abschnitte in : "
he: : השורה אינה מכילה ארבעה מקטעים שמופרדים בנקודה־פסיק ב־: '
ja: : 行にセミコロンで区切られた4つのセクションが含まれていません: "
sk: : riadok neobsahuje štyri časti oddelené bodkočiarkami v : "
sv: : raden innehåller inte fyra sektioner separerade med semikolon i : "
tr: : satır, noktalı virgülle ayrılmış dört bölüm içermiyor : "
zh_tw: ：此行在下列內容中未包含以分號分隔的四個區段：「

source: Cannot open URL:
de: Kann URL nicht öffnen:
he: לא ניתן לפתוח כתובת URL:
ja: URLを開けません:
sk: URL adresa sa nedá otvoriť:
sv: Kan inte öppna URL:
tr: URL açılamıyor:
zh_tw: 無法開啟網址：

source: Double click row to follow link
de: Doppelklicke auf die Zeile, um dem Link zu folgen
he: הקשה כפולה על שורה למעקב אחר הקישור
ja: 行をダブルクリックしてリンクを開く
sk: Dvojklikom na riadok prejdite na odkaz
sv: Dubbelklicka på raden för att följa länken
tr: Bağlantıyı takip etmek için satıra çift tıklayın
zh_tw: 連按兩下資料列即可前往連結

source: House Timeline
de: Haus-Zeitleiste
he: ציר זמן שלבית
ja: 住宅タイムライン
sk: Časová os domu
sv: Hustidslinje
tr: Evin Zaman Çizelgesi
zh_tw: 房屋時間軸

source: Lists the Residents of an Address by Timeline
de: Listet die Bewohner einer Adresse in einer Zeitleiste auf
he: מציג תושבים של כתובת לפי ציר זמן
ja: 住所の居住者をタイムラインで一覧表示します
sk: Uvádza obyvateľov na adrese podľa časovej osi
sv: Listar de boende på en adress efter tidslinjen
tr: Bir Adresin Sakinlerini Zaman Çizelgesine Göre Listeler
zh_tw: 按時間軸列出某地址的居民

source: House Icon Style
de: Haussymbolstil
he: בית סמל סגנון
ja: 住宅アイコンスタイル
sk: Štýl ikony domu
sv: Mall för husikon
tr: Ev Simgesi Stili
zh_tw: 房屋圖示樣式

source: There are no individuals with Address data. Please add Address data to people.
de: Es gibt keine Personen mit Adressdaten. Bitte füge Adressdaten zu Personen hinzu.
he: אין אנשים עם נתוני כתובת. נא להוסיף נתוני כתובת לאנשים.
ja: 住所データを持つ個人がいません。人物に住所データを追加してください。
sk: Neexistujú žiadne osoby s údajmi o adrese. Prosím, pridajte údaje o adrese k osobám.
sv: Det finns inga personer med adressdata. Lägg till adressuppgifter till personer.
tr: Adres bilgisi olan kişi bulunmamaktadır. Lütfen kişilere adres bilgisi ekleyin.
zh_tw: 沒有人物具有地址資料。請為人物新增地址資料。

source: Time In Family
de: Zeit in der Familie
he: זמן במשפחה
ja: 家族での期間
sk: Čas v rodine
sv: Tid i familjen
tr: Aile İçinde Geçirilen Süre

source: First Resident
de: Erster Bewohner
he: ראשון תושב
ja: 最初の居住者
sk: Prvý obyvateľ
sv: Den första boende
tr: İlk İkamet
zh_tw: 首位住戶

source: Last Resident
de: Letzter Bewohner
he: אחרון תושב
ja: 最後の居住者
sk: Posledný obyvateľ
sv: Den sista boende
tr: Son İkamet
zh_tw: 最後一位居民

source: Total Known Residents
de: Gesamtzahl der bekannten Bewohner
he: סך הכול ידועים תושבים
ja: 既知の居住者総数
sk: Celkový počet známych obyvateľov
sv: Alla kända boende
tr: Toplam Bilinen İkametler
zh_tw: 已知居民總數

source: Html View
de: HTML Ansicht
he: מצג Html
ja: Html 表示
sk: Zobrazenie Html
sv: Html-visning
tr: Html Görünümü
zh_tw: HTML 檢視

source: A view showing html pages embedded in Gramps
de: Eine Ansicht zur Anzeige von HTML-Seiten, eingebettet in Gramps
he: מצג שמציג עמודי html שמשובצים בגרמפס
ja: Gramps に埋め込まれた HTML ページを表示するビュー
sk: Pohľad zobrazujúci html stránky vložené do Gramps
sv: En vy som visar htmlsidor inbäddade i Gramps
tr: Gramps içinde gömülü html sayfalarını gösteren bir görünüm
zh_tw: 在 Gramps 中嵌入顯示 HTML 網頁的檢視

source: Web
he: מרשתת
ja: ウェブ
sv: Webb
zh_tw: 網頁

source: Go to the previous page in the history
de: Zur vorherigen Seite in der Historie wechseln
he: מעבר לעמוד הקודם בהיסטוריה
ja: 履歴の前のページへ戻る
sk: Prejsť na predchádzajúcu stránku v histórii
sv: Gå till föregående sida i historiken
tr: Geçmişteki önceki sayfaya git
zh_tw: 前往歷史記錄中的上一頁

source: Go to the next page in the history
de: Zur nächsten Seite in der Historie wechseln
he: מעבר לעמוד הבא בהיסטוריה
ja: 履歴の次のページへ進む
sk: Prejsť na nasledujúcu stránku v histórii
sv: Gå till nästa sida i historiken
tr: Geçmişteki bir sonraki sayfaya git
zh_tw: 前往瀏覽記錄中的下一頁

source: _Refresh
de: _Aktualisieren
he: _רענון
ja: 更新(_R)
sk: _Obnoviť
sv: _Läs om
tr: _Yenile
zh_tw: 重新整理(_R)

source: Stop and reload the page.
de: Anhalten und die Seite neu laden.
he: עצירה וטעינה מחדש עמוד.
ja: 停止してページを再読み込みします。
sk: Zastaviť a načítať stránku.
sv: Stoppa och ladda om sidan.
tr: Durdur ve sayfayı yeniden yükle.
zh_tw: 停止並重新載入頁面。

source: Start page for the Html View
de: Startseite für die Html-Ansicht
he: עמוד אתחול עבור מצג Html
ja: HTML ビューの開始ページ
sk: Úvodná stránka pre zobrazenie Html
sv: Startsida för Html-visningen
tr: Html Görünümü için başlangıç sayfası
zh_tw: HTML 檢視的起始頁面

source: Type a webpage address at the top, and hit the execute button to load a webpage in this page <br> For example:
de: Gib oben die Adresse einer Webseite ein, und drücke auf die Ausführen-Schaltfläche, um eine Webseite auf dieser Seite zu laden <br> Zum Beispiel:
he: יש להקליד כתובת עמוד מרשתת למעלה ולהקיש על לחצן הביצוע כדי לטעון עמוד מרשתת בעמוד זה <br> לדוגמה:
ja: 上部にウェブページのアドレスを入力し、実行ボタンを押すと、このページにウェブページが読み込まれます <br> 例 :
sk: Zadajte adresu webovej stránky hore a kliknite na tlačidlo vykonať, aby ste načítali webovú stránku na tejto stránke. <br> Napríklad:
sv: Skriv en webbadress högst upp och tryck på kör-knappen för att ladda en webbsida på den här sidan <br> Exempelvis:
tr: Sayfanın üst kısmına bir web sayfası adresi yazın ve bu sayfada bir web sayfası yüklemek için yürüt düğmesine basın. <br> Örneğin:
zh_tw: 在上方輸入網頁地址，然後按下執行按鈕，即可在此頁載入網頁 <br> 例如：

source: H-Tree Pedigree
de: H-Baum Ahnentafel
he: H-Tree יוחסין
ja: H-ツリー系図
sk: Rodokmeň H-Tree
sv: H-Tree-stamtavla
tr: H-Ağaç Soyağacı
zh_tw: H-Tree 譜系

source: The view shows a space-efficient pedigree with ancestors of the selected person
de: Die Ansicht zeigt eine platzsparende Ahnentafel mit den Vorfahren der ausgewählten Person
he: המצג מציג אילן־יוחסין חסכוני במקום עם אבות האדם שנבחר
ja: 選択された人物の祖先をスペース効率的に表示する系図ビュー
sk: Pohľad zobrazí priestorovo úsporný rodokmeň s predkami vybranej osoby
sv: Vyn visar en utrymmeseffektiv stamtavla med förfäder till den valda personen
tr: Bu görünüm, seçilen kişinin atalarını gösteren, yerden tasarruf sağlayan bir soy ağacını sergiliyor
zh_tw: 此檢視會以節省空間的譜系圖，顯示所選人物的祖先

source: short for born|b.
de: geb.
he: קצר עבור נולד|b.
ja: born の略|b.
sk: skratka pre narodený(á)|nar.
sv: f.
tr: doğumun kısaltması|d.
zh_tw: 生。

source: short for died|d.
de: gest.
he: קצר עבור נפטר|d.
ja: died の略|d.
sk: skratka pre zomrel(a)|zomr.
sv: d.
tr: ölümün kısaltması|ö.
zh_tw: 卒。

source: short for baptized|bap.
de: get.
he: קיצור של הוטבל|טב׳.
ja: baptized の略|bap.
sk: skratka pre pokrstený(á)|pokrst.
sv: döpt.
tr: vaftizin kısaltması|vaf.
zh_tw: 洗。

source: short for christened|chr.
de: get.
he: קיצור של הוטבל|הט׳.
ja: christened の略|chr.
sk: skratka pre krstený(á)|krst.
sv: döpt.
tr: vaftiz edilmişin kısaltması|ved.
zh_tw: 命名。

source: short for buried|bur.
de: begr.
he: קיצור של נקבר|קב׳.
ja: buried の略|bur.
sk: skratka pre pochovaný(á)|poch.
sv: begr.
tr: defnin kısaltması|def.
zh_tw: 葬。

source: short for cremated|crem.
de: krem.
he: קיצור של נשרף|שר׳.
ja: cremated の略|crem.
sk: skratka pre spopolnený(á)|spop.
sv: krem.
tr: yakmanın kısaltması|yakm.
zh_tw: 火化。

source: H-tree Pedigree View
de: H-Baum-Ahnentafelansicht
he: מצג אילן־יוחסין H
ja: H-ツリー系図ビュー
sk: Zobrazenie rodokmeňa H-tree
sv: H-tree stamtavlevy
tr: H-ağacı Soy Ağacı Görünümü
zh_tw: H-tree 譜系檢視

source: About H-Tree
de: Über H-Baum
he: על H-Tree
ja: H-ツリーについて
sk: O H-Tree
sv: Om H-tree
tr: H-Ağacı Hakkında
zh_tw: 關於 H-Tree

source: Gramplet for importing text
de: Gramplet zum Importieren von Text
he: גראמפלט לייבוא מלל
ja: テキストをインポートするためのグランプレット
sk: Gramplet pre importovanie textu
sv: Gramplet för att importera text
tr: Gramplet metin içe aktarma aracı
zh_tw: 用於匯入文字的 Gramplet

source: VCard import
he: ייבוא VCard
ja: VCardインポート
sk: Import VCard
tr: VCard içe aktarma
zh_tw: 匯入 VCard

source: The opened file has media path %s, which conflicts with the media path of the family tree you import into. The original media path has been retained. Copy the files to a correct directory or change the media path in the Preferences.
de: Die geöffnete Datei hat den Medienpfad %s, der mit dem Medienpfad des Stammbaums, in den du importierst, in Konflikt steht. Der ursprüngliche Medienpfad wurde beibehalten. Kopiere die Dateien in ein korrektes Verzeichnis oder ändere den Medienpfad in den Einstellungen.
he: לקובץ שנפתח יש נתיב מדיה %s, שמתנגש עם נתיב המדיה של אילן־היוחסין יעד הייבוא. נתיב המדיה המקורי נשמר. יש להעתיק את הקבצים למחיצה נכונה או לשנות את נתיב המדיה בהעדפות.
ja: 開かれたファイルにはメディアパス %s があり、インポート先の家系図のメディアパスと競合しています。元のメディアパスは保持されています。ファイルを正しいディレクトリにコピーするか、環境設定でメディアパスを変更してください。
sk: Otvorený súbor má cestu k médiám %s, ktorá je v konflikte s cestou k médiám rodinného stromu, do ktorého ho importujete. Pôvodná cesta k médiám bola zachovaná. Skopírujte súbory do správneho adresára alebo zmeňte cestu k médiám v Predvoľbách.
sv: Den öppnade filen har mediasökvägen %s, vilket är i konflikt med mediasökvägen för det släktträd, du importerar till. Den ursprungliga mediasökvägen har behållits. Kopiera filerna till en korrekt mapp eller ändra mediasökvägen i Inställningar.
tr: Açılan dosyanın medya yolu %s olup, bu da içe aktardığınız aile ağacının medya yoluyla çakışmaktadır. Orijinal medya yolu korunmuştur. Dosyaları doğru bir dizine kopyalayın veya Tercihler üzerinde medya yolunu değiştirin.
zh_tw: 開啟的檔案使用媒體路徑 %s，與您要匯入的家族樹媒體路徑衝突。已保留原始媒體路徑。請將檔案複製至正確目錄，或在偏好設定中變更媒體路徑。

source: Enter text to import and then click the Import button at bottom
de: Gib den zu importierenden Text ein und klicke dann unten auf die Schaltfläche Importieren
he: יש להזין מלל לייבוא ולאחר מכן להקיש על לחצן הייבוא למטה
ja: インポートするテキストを入力し、 下部のインポートボタンをクリックします
sk: Zadajte text, ktorý chcete importovať, a potom kliknite na tlačidlo Importovať v dolnej časti
sv: Ange text för att importera och klicka sedan på Importera-knappen längst ner
tr: İçe aktarmak istediğiniz metni girin ve ardından alttaki İçe Aktar düğmesine tıklayın
zh_tw: 輸入要匯入的文字，然後按一下 底部的 [匯入] 按鈕

source: _Import
he: _ייבוא
ja: _インポート
sv: _Importera
tr: _İçe aktar
zh_tw: 匯入(_I)

source: Import done
de: Import abgeschlossen
he: ייבוא הושלם
ja: インポート完了
sk: Import dokončený
sv: Import klar
tr: İçe aktarma bitti
zh_tw: 匯入完成

source: Importing Text...
de: Text wird importiert...
he: ייבוא מלל...
ja: テキストをインポート中...
sk: Importovanie textu...
sv: Importera text...
tr: Metin içe aktarılıyor...
zh_tw: 正在匯入文字...

source: Can't determine type of import
de: Importtyp kann nicht bestimmt werden
he: לא ניתן לקבוע את סוג הייבוא
ja: インポートのタイプを特定できません
sk: Nie je možné určiť typ importu
sv: Kan inte bestämma importtypen
tr: İçe aktarma türü belirlenemiyor
zh_tw: 無法判斷匯入類型

source: A '*' indicates that the action was automarked, a '?' indicates a conflict between automarks.
de: Ein „*“ zeigt an, dass die Aktion automatisch markiert wurde, ein „?“ zeigt einen Konflikt zwischen automatischen Markierungen an.
he: '*' מציין שהפעולה סומנה אוטומטית; '?' מציין התנגשות בין סימונים אוטומטיים.
ja: '*' はアクションが自動マークされたことを示し、'?' は自動マーク間の競合を示します。
sk: Znak '*' označuje, že akcia bola automaticky označená, znak '?' označuje konflikt medzi automatickými označeniami.
sv: A '*' indikerar att åtgärden var automarkerad, ett '?' indikerar en konflikt mellan automarkeringar.
tr: '*' işareti, bir işlemin otomatik olarak işaretlendiğini, '?' işareti ise otomatik işaretlemeler arasında bir çakışma olduğunu gösterir.
zh_tw: 「*」表示動作已自動標記，「?」表示自動標記之間有衝突。

source: Import file
de: Datei importieren
he: ייבוא קובץ
ja: インポートファイル
sk: Importovať súbor
sv: Importera fil
tr: Dosyayı içe aktar
zh_tw: 匯入檔案

source: Select the difference you wish to examine.
de: Wähle den Unterschied aus, den du untersuchen möchtest.
he: בחירת הבדל יש רצון ללבחון.
ja: 調べたい差分を選択してください。
sk: Vyberte rozdiel, ktorý chcete preskúmať.
sv: Välj den skillnad du vill undersöka.
tr: İncelemek istediğiniz farkı seçin.
zh_tw: 選取要檢查的差異。

source: Object Name/Description
de: Objektname/Beschreibung
he: שם עצם/תיאור
ja: オブジェクト名/説明
sk: Názov/popis objektu
sv: Objektnamn/Beskrivning
tr: Nesne Adı/Açıklaması
zh_tw: 物件名稱／說明

source: Data item details, showing the current treeitem, imported tree item, and result (when chosen).
de: Details zum Datenelement, mit Anzeige des aktuellen Baumelements, des importierten Baumelements und des Ergebnisses (sofern ausgewählt).
he: פרטי פריט נתונים, המציגים את פריט האילן הנוכחי, פריט האילן שיובא, ואת התוצאה (כאשר נבחרה).
ja: データ項目の詳細。現在のツリー項目、インポートされたツリー項目、および結果 (選択時）を表示します。
sk: Podrobnosti o údajovej položke, ktoré zobrazujú aktuálnu položku stromu, importovanú položku stromu a výsledok (ak je vybratý).
sv: Information om dataposter, som visar det aktuella trädet, det importerade trädet och resultatet (när det väljs).
tr: Veri öğesi ayrıntıları; geçerli ağaç öğesini, içe aktarılan ağaç öğesini ve sonucu (seçildiğinde) gösterir.
zh_tw: 資料項目詳細資訊，顯示目前家族樹項目、匯入的家族樹項目，以及選取後的結果。

source: Object and item
de: Objekt und Element
he: עצם ופריט
ja: オブジェクトとアイテム
sk: Objekt a položka
sv: Objekt och post
tr: Nesne ve öğe
zh_tw: 物件與項目

source: Use buttons below to set the 'Action' for each difference. No changes will be made to your tree until you press 'Done' and confirm.
de: Verwende die Schaltflächen unten, um die „Aktion“ für jeden Unterschied festzulegen. Es werden keine Änderungen an deinem Stammbaum vorgenommen, bis du auf „Fertig“ klickst und bestätigst.
he: יש להשתמש בלחצנים שלהלן כדי להגדיר את 'פעולה' לכל הבדל. לא יבוצעו שינויים באילן עד להקשה על 'בוצע' ואישור.
ja: 以下のボタンを使用して各差分の「アクション」を設定します。「完了」を押して確認するまで、ツリーに変更は加えられません。
sk: Pomocou tlačidiel nižšie nastavte 'Akciu' pre každý rozdiel. Vo vašom strome sa neuskutočnia žiadne zmeny, kým nestlačíte 'Hotovo' a nepotvrdíte.
sv: Använd knapparna nedan för att ställa in 'Åtgärd' för varje skillnad. Inga ändringar görs i ditt träd förrän du trycker på "Klart" och bekräftar.
tr: Aşağıdaki düğmeleri kullanarak her bir fark için 'Eylem'i ayarlayın. 'Tamam' düğmesine basıp onaylamadığınız sürece ağacınızda hiçbir değişiklik yapılmayacaktır.
zh_tw: 使用下方按鈕設定每個差異的「動作」。在您按下 [完成] 並確認之前，家族樹不會有任何變更。

source: Ignore
de: Ignorieren
he: התעלמות
ja: 無視
sk: Ignorovať
sv: Ignorera
tr: Yok say
zh_tw: 忽略

source: This button will ignore the difference, no changes to your tree.
de: Diese Schaltfläche ignoriert den Unterschied, es werden keine Änderungen an deinem Stammbaum vorgenommen.
he: לחצן זה יתעלם מההבדל; לא יבוצעו שינויים באילן.
ja: このボタンは差分を無視し、ツリーに変更は加えません。
sk: Toto tlačidlo bude ignorovať rozdiel, v strome sa nič nezmení.
sv: Denna knapp ignorerar skillnaden, inga ändringar i ditt träd.
tr: Bu düğme farkı yok sayacak, ağacınızda hiçbir değişiklik olmayacak.
zh_tw: 此按鈕會忽略差異，不變更家族樹。

source: Unmark
de: Markierung aufheben
he: ביטול סימון
ja: マーク解除
sk: Zrušiť označenie
sv: Avmarkera
tr: İşaretsiz
zh_tw: 取消標記

source: This button will add the imported data as a new object to your tree.
de: Mit dieser Schaltfläche werden die importierten Daten als neues Objekt zu deinem Baum hinzugefügt.
he: לחצן זה יוסיף את הנתונים שיובאו כעצם חדש לאילן.
ja: このボタンはインポートデータを新しいオブジェクトとしてツリーに追加します。
sk: Týmto tlačidlom pridáte importované údaje ako nový objekt do vášho stromu.
sv: Den här knappen lägger till importerad data som ett nytt objekt i ditt träd.
tr: Bu düğme, içe aktarılan verileri ağacınıza yeni bir nesne olarak ekleyecektir.
zh_tw: 此按鈕會將匯入的資料新增為家族樹中的新物件。

source: This button will bring up a dialog allowing you to finalize your changes, or abandon them.
de: Über diese Schaltfläche wird ein Dialogfeld geöffnet, in dem du deine Änderungen abschließen oder verwerfen kannst.
he: לחצן זה יפתח דו־שיח שמאפשר לסיים את השינויים או לבטל אותם.
ja: このボタンは、変更を確定するか破棄するかを選択するダイアログを表示します。
sk: Týmto tlačidlom vyvoláte dialógové okno, ktoré vám umožní dokončiť vaše zmeny alebo ich opustiť.
sv: Denna knapp öppnar en dialogruta där du kan slutföra dina ändringar eller överge dem.
tr: Bu düğme, değişikliklerinizi kesinleştirmenize veya iptal etmenize olanak tanıyan bir iletişim kutusu açacaktır.
zh_tw: 此按鈕會開啟對話方塊，讓您完成變更或放棄變更。

source: Merge Original
de: Original zusammenführen
he: מזוג מקור
ja: オリジナルをマージ
sk: Zlúčiť originál
sv: Slå samman originalet
tr: Orijinali Birleştir
zh_tw: 合併原始資料

source: This button will merge the imported data into your tree with your tree data as a base.
de: Mit dieser Schaltfläche werden die importierten Daten mit deinen Stammbaumdaten als Grundlage in deinen Stammbaum zusammengeführt.
he: לחצן זה ימזג את הנתונים שיובאו לתוך האילן, כאשר נתוני האילן משמשים בסיס.
ja: このボタンは、ツリーデータをベースとしてインポートデータをツリーにマージします。
sk: Toto tlačidlo zlúči importované údaje do vášho stromu s údajmi vášho stromu ako základom.
sv: Denna knapp slår samman de importerade uppgifterna i ditt träd med dina träddata som bas.
tr: Bu düğme, içe aktarılan verileri, ağacınızdaki verileri temel alarak ağacınızla birleştirecektir.
zh_tw: 此按鈕會以您的家族樹資料為基礎，將匯入資料合併至家族樹。

source: This button will replace your tree data with the imported data.
de: Diese Schaltfläche ersetzt deine Baumdaten durch die importierten Daten.
he: לחצן זה יחליף את נתוני האילן בנתונים שיובאו.
ja: このボタンは、ツリーデータをインポートデータで置き換えます。
sk: Týmto tlačidlom nahradíte údaje vášho stromu importovanými údajmi.
sv: Den här knappen ersätter dina träddata med importerad data.
tr: Bu düğme, ağaç verilerinizi içe aktarılan verilerle değiştirecektir.
zh_tw: 此按鈕會以匯入資料取代您的家族樹資料。

source: Merge Import
de: Import zusammenführen
he: מיזוג ייבוא
ja: インポートをマージ
sk: Zlúčiť import
sv: Slå samman import
tr: İçe Aktarmayı Birleştir
zh_tw: 合併匯入資料

source: This button will merge the imported data into your tree with the imported data as a base.
de: Mit dieser Schaltfläche werden die importierten Daten mit den importierten Daten als Basis in deinen Stammbaum zusammengeführt.
he: לחצן זה ימזג את הנתונים שיובאו לתוך האילן, כאשר הנתונים שיובאו משמשים בסיס.
ja: このボタンは、インポートデータをベースとしてインポートデータをツリーにマージします。
sk: Toto tlačidlo zlúči importované údaje do vášho stromu s importovanými údajmi ako základom.
sv: Den här knappen slår samman den importerade informationen i ditt träd med den importerade informationen som bas.
tr: Bu düğme, içe aktarılan verileri temel alarak bu verileri ağacınızla birleştirecektir.
zh_tw: 此按鈕會以匯入的資料為基礎，將資料合併至您的家族樹。

source: Edit Import
de: Import bearbeiten
he: עריכת ייבוא
ja: インポートを編集
sk: Upraviť import
sv: Redigera import
tr: İçe Aktarmayı Düzenle
zh_tw: 編輯匯入資料

source: This button will edit the imported data. The data will still need to be merged, added or replaced.
de: Mit dieser Schaltfläche werden die importierten Daten bearbeitet. Die Daten müssen weiterhin zusammengeführt, hinzugefügt oder ersetzt werden.
he: לחצן זה יערוך את הנתונים שיובאו. עדיין יהיה צורך למזג, להוסיף או להחליף את הנתונים.
ja: このボタンはインポートデータを編集します。データは引き続きマージ、追加、または置き換えの必要があります。
sk: Toto tlačidlo upraví importované údaje. Údaje bude stále potrebné zlúčiť, pridať alebo nahradiť.
sv: Den här knappen redigerar de importerade uppgifterna. Uppgifterna måste fortfarande slås samman, läggas till eller ersättas.
tr: Bu düğme, içe aktarılan verileri düzenleyecektir. Verilerin yine de birleştirilmesi, eklenmesi veya değiştirilmesi gerekecektir.
zh_tw: 此按鈕會編輯匯入資料。編輯後仍須合併、新增或取代資料。

source: Show more details
de: Weitere Details anzeigen
he: הצגת פרטים נוספים
ja: 詳細を表示
sk: Zobraziť viac podrobností
sv: Visa fler detaljer
tr: Daha fazla ayrıntı göster
zh_tw: 顯示更多詳細資訊

source: Automark Families
de: Familien automatisch markieren
he: סימון משפחות אוטומטי
ja: 家族を自動マーク
sk: Automatické označenie rodín
sv: Automarkera familjer
tr: Aileleri otomatik işaretle
zh_tw: 自動標記家庭

source: Automark Parent Families
de: Auto markieren Elternfamilien
he: אטמוט סימון משפחת הורים
ja: 親家族を自動マーク
sk: Automaticky označiť rodičovské rodiny
sv: Automarkera föräldrafamiljer
tr: Ebeveyn Aileleri otomatik işaretle
zh_tw: 自動標記父母家庭

source: Import and Merge tool
de: Import und Zusammenführungswerkzeug
he: כלי ייבוא ומיזוג
ja: インポートおよびマージツール
sk: Nástroj na import a zlúčenie
sv: Verktyg för att importera och slå samman
tr: İçe Aktarma ve Birleştirme aracı
zh_tw: 匯入與合併工具

source: Compares a Gramps XML database with the current one, and allows merging of the differences.
de: Vergleicht eine Gramps-XML-Datenbank mit der aktuellen und ermöglicht das Zusammenführen der Unterschiede.
he: השוואת מסד־נתונים Gramps XML למסד הנוכחי, ומתן אפשרות למזג את ההבדלים.
ja: Gramps XMLデータベースを現在のものと比較し、差分のマージを可能にします。
sk: Porovnáva databázu Gramps vo formáte XML s aktuálnou databázou a umožňuje zlúčenie rozdielov.
sv: Jämför en Gramps XML-databas med den aktuella och möjliggör sammanslagning av skillnaderna.
tr: Bir Gramps XML veritabanını mevcut veritabanıyla karşılaştırır ve farklılıkların birleştirilmesine olanak tanır.
zh_tw: 比對 Gramps XML 資料庫與目前的資料庫，並可合併差異。
