Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Sibling 2
he: אחאי 2
ja: 兄弟姉妹 2
sk: Súrodenec 2
tr: Kardeş 2
zh_tw: 兄弟姊妹 2

source: Child 1
he: צאצא 1
ja: 子供 1
sk: Dieťa 1
tr: Çocuk 1
zh_tw: 子女 1

source: Child 2
he: צאצא 2
ja: 子供 2
sk: Dieťa 2
tr: Çocuk 2
zh_tw: 子女 2

source: Probably Alive
he: כנראה בחיים
ja: おそらく存命
sk: Pravdepodobne nažive
tr: Muhtemelen Hayatta
zh_tw: 可能在世

source: example: '%(msg1)s' or '%(msg2)s'
he: דוגמה: '%(msg1)s' או '%(msg2)s'
ja: 例: '%(msg1)s' または '%(msg2)s'
sk: príklad: '%(msg1)s' alebo '%(msg2)s'
tr: örnek: '%(msg1)s' veya '%(msg2)s'
zh_tw: 例如：'%(msg1)s' 或 '%(msg2)s'

source: Photo Tagging
de: Fotoetikettierung
he: תיוג תמונה
ja: 写真タグ付け
sk: Označovanie osôb na fotografiách
sv: Foto-taggning
tr: Fotoğraf Etiketleme
zh_tw: 照片標記

source: Gramplet for tagging people in photos
de: Gramplet zum Kennzeichnen von Personen auf Fotos
he: גרמפלט לתיוג אנשים בתמונות
ja: 写真内の人物にタグ付けするためのグランプレット
sk: Gramplet na označovanie osôb na fotografiách
sv: Gramplet för att tagga personer i foton
tr: Fotoğraflardaki kişileri etiketlemek için Gramplet
zh_tw: 用於在照片中標記人物的 Gramplet

source: Replace existing references to the person being assigned without asking
de: Bestehende Verweise auf die zuweisende Person ersetzen, ohne zu fragen
he: החלפת אזכורים קיימות לאדם שהוקצה ללא שאלה מקדימה
ja: 割り当てようとしている人物への既存の参照を確認せずに置き換える
sk: Nahradiť existujúce odkazy na priraďovanú osobu bez opýtania sa
sv: Ersätt befintliga referenser till personen som tilldelats utan att fråga
tr: Atama yapılan kişiye ait mevcut referansları sormadan değiştir
zh_tw: 不詢問，直接取代現有對所指定人物的參照

source: Face detection
de: Gesichtserkennung
he: זיהוי פנים
ja: 顔検出
sk: Detekcia tvárí
sv: Ansiktsigenkänning
tr: Yüz algılama
zh_tw: 人臉偵測

source: Minimum face width (px)
de: Minimale Gesichtsbreite (px)
he: רוחב פנים מזערי (פיקסל)
ja: 最小顔幅 (ピクセル)
sk: Minimálna šírka tváre (px)
sv: Minsta ansiktsbredd (px)
tr: Minimum yüz genişliği (px)
zh_tw: 最小臉部寬度（px）

source: Minimum face height (px)
de: Mindestgesichtshöhe (px)
he: גובה פנים מזערי (פיקסל)
ja: 最小顔高さ (ピクセル)
sk: Minimálna výška tváre (px)
sv: Minsta ansiktshöjd (px)
tr: Minimum yüz yüksekliği (px)
zh_tw: 人臉高度下限 (px)

source: Detect faces inside existing boxes
de: Gesichter innerhalb bestehender Boxen erkennen
he: זיהוי פנים בתוך תיבות קיימות
ja: 既存のボックス内の顔を検出
sk: Detekovať tváre vo vnútri existujúcich rámikov
sv: Upptäck ansikten inom nuvarande rutor
tr: Mevcut kutuların içindeki yüzleri algıla
zh_tw: 偵測既有框選範圍內的臉孔

source: Sensitivity (1 min .. 20 max)
de: Empfindlichkeit (1 min .. 20 max)
he: רגישות (1 מזערי.. 20 מרבי)
ja: 感度 (最小 1 .. 最大 20)
sk: Citlivosť (1 min .. 20 max)
sv: Känslighetsgrad (1 min .. 20 max)
tr: Hassasiyet (min. 1 .. maks. 20)
zh_tw: 靈敏度 (最低 1 .. 最高 20)

source: Add Person
de: Person hinzufügen
he: הוספת אדם
ja: 人物を追加
sk: Pridať osobu
sv: Lägg till person
tr: Kişi Ekle
zh_tw: 新增人物

source: Clear Reference
de: Referenz löschen
he: ניקוי אזכור
ja: 参照をクリア
sk: Vymazať odkaz
sv: Rensa referens
tr: Referansı Temizle
zh_tw: 清除參照

source: Remove Selection
de: Auswahl entfernen
he: הסרת פריטים שנבחרו
ja: 選択を削除
sk: Odstrániť výber
sv: Ta bort valda
tr: Seçimi Kaldır
zh_tw: 移除選取範圍

source: Edit referenced Person
de: Referenzierte Person bearbeiten
he: עריכת אדם מאוזכר
ja: 参照されている人物を編集
sk: Upraviť odkazovanú osobu
sv: Redigera refererad person
tr: Referans verilen Kişiyi düzenle
zh_tw: 編輯被參照的人物

source: Zoom In
de: Heranzoomen
he: התקרבות
ja: 拡大
sk: Zväčšiť
sv: Zooma in
tr: Yakınlaştır
zh_tw: 放大

source: Zoom Out
de: Verkleinern
he: התרחקות
ja: 縮小
sk: Zmenšiť
sv: Zooma ut
tr: Uzaklaştır
zh_tw: 縮小

source: Detect faces
de: Gesichter erkennen
he: זיהוי פנים
ja: 顔を検出
sk: Detekovať tváre
sv: Upptäck ansikten
tr: Yüzleri algıla
zh_tw: 偵測臉孔

source: Detect faces (OpenCV module required)
de: Gesichter erkennen (OpenCV-Modul erforderlich)
he: זיהוי פנים (נדרש פרקן OpenCV)
ja: 顔を検出 (OpenCV モジュールが必要)
sk: Detekovať tváre (vyžaduje sa modul OpenCV)
sv: Upptäck ansikten (OpenCV-modul behövs)
tr: Yüzleri algıla (OpenCV modülü gereklidir)
zh_tw: 偵測臉孔（需要 OpenCV 模組）

source: XMP Region Name
de: XMP-Regionsname
he: שם אזור XMP
ja: XMP 領域名
sk: Názov oblasti XMP
sv: XMP-regionens namn
tr: XMP Bölge Adı
zh_tw: XMP 區域名稱

source: Set as active person
de: Als aktive Person festlegen
he: הגדרה כאדם הפעיל
ja: アクティブな人として設定
sk: Nastaviť ako aktívnu osobu
sv: Ställ in som aktiv person
tr: Etkin kişi olarak ayarla
zh_tw: 設為目前人物

source: _Select
de: _Auswählen
he: _בחירה
ja: 選択(_S)
sk: _Vybrať
sv: _Välj
tr: _Seç
zh_tw: 選取(_S)

source: Replace to {0}
de: Ersetzen durch {0}
he: החלפה ל־ {0}
ja: {0} に置き換え
sk: Nahradiť za {0}
sv: Byt ut till {0}
tr: {0} ile değiştir
zh_tw: 取代為 {0}

source: Detecting faces...
de: Gesichter erkennen...
he: מתבצע זיהוי פנים...
ja: 顔を検出中...
sk: Detekovanie tvárí...
sv: Upptäcker ansikten...
tr: Yüzler algılanıyor...
zh_tw: 正在偵測人臉...

source: Detection finished
de: Erkennung abgeschlossen
he: הזיהוי הסתיים
ja: 検出終了
sk: Detekcia dokončená
sv: Detektering slutförd
tr: Algılama tamamlandı
zh_tw: 偵測完成

source: Another region of this image is associated with {name}. Remove it?
de: Ein anderer Bereich dieses Bildes ist mit {name} verknüpft. Entfernen?
he: אזור אחר של תמונה זו משויכת ל־{name}. האם להסיר אותו?
ja: この画像の別の領域が {name} に関連付けられています。削除しますか？
sk: Iná oblasť tohto obrázku je priradená k {name}. Odstrániť ju?
sv: En annan del av denna bild är associerad med {name}. Ta bort den?
tr: Bu görüntünün başka bir bölgesi {name} ile ilişkilendirilmiş. Kaldırılsın mı?
zh_tw: 這張圖片的另一個區域已與 {name} 關聯。要移除嗎？

source: {count} other regions of this image are associated with {name}. Remove them?
de: {count} andere Regionen dieses Bildes sind mit {name} verknüpft. Entfernen?
he: {count} אזורים אחרים של תמונה זו משויכים ל־{name}. האם להסירם?
ja: この画像の {count} 個の他の領域が {name} に関連付けられています。削除しますか？
sk: Ďalších {count} oblastí tohto obrázku je priradených k {name}. Odstrániť ich?
sv: {count} andra delar av denna bild är associerad med {name}. Ta bort dem?
tr: Bu görüntünün {count} diğer bölgesi {name} ile ilişkilendirilmiş. Kaldırılsın mı?
zh_tw: 這張圖片另有 {count} 個區域已與 {name} 關聯。要移除嗎？

source: Male person|Dead at %s
de: Gestorben am %s
he: זכר אדם|נפטר ב־%s
ja: 男性| %s に死亡
sk: Mužská osoba | Zomrel v %s
sv: Mansperson|Död %s
tr: Erkek kişi|%s tarihinde öldü
zh_tw: 過世時年齡：%s

source: Female person|Dead at %s
de: Gestorben am %s
he: נקבה אדם|נפטר ב־%s
ja: 女性| %s に死亡
sk: Ženská osoba | Zomrela v %s
sv: Kvinnoperson|Död %s
tr: Kadın kişi|%s tarihinde öldü
zh_tw: 過世時年齡：%s

source: Unknown gender person|Dead at %s
de: Gestorben am %s
he: לא ידוע מגדר אדם|נפטר ב־%s
ja: 性別不明| %s に死亡
sk: Osoba neznámeho pohlavia | Zomrela v %s
sv: Okänt kön på person|Död %s
tr: Cinsiyeti bilinmeyen kişi|%s tarihinde öldü
zh_tw: 去世時年齡為 %s

source: - default -
de: - Standard -
he: - ברירת מחדל -
ja: - デフォルト -
sk: - predvolené -
sv: - standard -
tr: - varsayılan -
zh_tw: - 預設 -

source: phpGedView import
he: ייבוא phpGedView
ja: phpGedView インポート
sk: Import z phpGedView
tr: phpGedView içe aktarma
zh_tw: phpGedView 匯入

source: Download a GEDCOM file from a phpGedView server.
de: Lade eine GEDCOM-Datei von einem phpGedView Server herunter.
he: הורדת קובץ GEDCOM משרת phpGedView.
ja: phpGedView サーバーから GEDCOM ファイルをダウンロードします。
sk: Stiahnuť súbor GEDCOM zo servera phpGedView.
sv: Ladda ner en GEDCOM-fil från en phpGedView-server.
tr: Bir phpGedView sunucusundan bir GEDCOM dosyası indir.
zh_tw: 從 phpGedView 伺服器下載 GEDCOM 檔案。

source: Fetching index list...
de: Indexliste abrufen...
he: אחזור רשימת מפתחות...
ja: インデックスリストを取得中...
sk: Načítavanie zoznamu registrov...
sv: Hämtar indexlistan...
tr: Dizin listesi getiriliyor...
zh_tw: 正在取得索引清單...

source: Fetching records...
de: Datensätze abrufen...
he: אחזור רשומות...
ja: レコードを取得中...
sk: Načítavanie záznamov...
sv: Hämtar uppgifter...
tr: Kayıtlar getiriliyor...
zh_tw: 正在取得記錄...

source: Logging in...
de: Einloggen...
he: מתבצעת כניסה...
ja: ログイン中...
sk: Prihlasovanie...
sv: Loggar in...
tr: Giriş yapılıyor...
zh_tw: 正在登入...

source: Fetching GEDCOM...
de: Hole GEDCOM...
he: מאחזר GEDCOM...
ja: GEDCOM を取得中...
sk: Načítavanie GEDCOM...
sv: Hämtar GEDCOM...
tr: GEDCOM getiriliyor...
zh_tw: 正在取得 GEDCOM...

source: Importing GEDCOM...
de: GEDCOM importieren...
he: מייבא GEDCOM...
ja: GEDCOM をインポート中...
sk: Importovanie GEDCOM...
sv: Importerar GEDCOM...
tr: GEDCOM içe aktarılıyor...
zh_tw: 正在匯入 GEDCOM...

source: Error: login failed
de: Fehler: Anmeldung fehlgeschlagen
he: שגיאה: הכניסה נכשלה
ja: エラー: ログインに失敗しました
sk: Chyba: prihlásenie zlyhalo
sv: Fel: inloggning misslyckades
tr: Hata: Giriş başarısız
zh_tw: 錯誤：登入失敗

source: done.
de: Fertig.
he: בוצע.
ja: 完了。
sk: hotovo.
sv: klart.
tr: Tamamlandı.
zh_tw: 完成。

source: Connecting...
de: Verbinde...
he: התחברות...
ja: 接続中...
sk: Pripájanie...
sv: Ansluter...
tr: Bağlanılıyor...
zh_tw: 正在連線...

source: Get version...
de: Hole Version...
he: קבלת גרסה...
ja: バージョンを取得...
sk: Získať verziu...
sv: Hämta version...
tr: Sürüm alınıyor...
zh_tw: 取得版本...

source: Version %s
he: גרסה %s
ja: バージョン %s
sk: Verzia %s
tr: Sürüm %s
zh_tw: 版本 %s

source: Reading file list...
de: Lese Dateiliste...
he: מתבצעת קריאת רשימת קבצים...
ja: ファイルリストを読み取り中...
sk: Čítanie zoznamu súborov...
sv: Läser fil-listan...
tr: Dosya listesi okunuyor...
zh_tw: 正在讀取檔案清單...

source: Error: Invalid URL
de: Fehler: Ungültige URL
he: שגיאה: לא תקין URL
ja: エラー: 無効な URL
sk: Chyba: Neplatná URL
sv: Fel: Ogiltig URL
tr: Hata: Geçersiz URL
zh_tw: 錯誤：網址無效

source: City, County, State, Country
de: Stadt, Landkreis, Bundesland, Land
he: עיר, מחוז, מדינת־משנה, מדינה
ja: 都市、郡、州、国
sk: Mesto, Okres, Štát, Krajina
sv: Stad, Län, Delstat, Land
tr: Şehir, İlçe, Eyalet, Ülke
zh_tw: 城市、郡、州、國家

source: The current Primary name.
de: Der aktuelle Primärname.
he: שם עקרי נוכחי.
ja: 現在の主な名前。
sk: Aktuálny hlavný názov.
sv: Nuvarande primära namn.
tr: Geçerli birincil ad.
zh_tw: 目前的主要名稱。

source: The postal code for the place, if any.
de: Die Postleitzahl des Ortes, falls vorhanden.
he: המיקוד של המקום, כגול שקיים.
ja: その場所の郵便番号 (ある場合）。
sk: Poštové smerovacie číslo pre miesto, ak existuje.
sv: Postnumret för platsen om det finns någon.
tr: Varsa, yerin posta kodu.
zh_tw: 此地點的郵遞區號 (若有)。

source: What type of place this is. Eg 'Country', 'City', ... .
de: Um welche Art von Ort es sich handelt. Z. B. „Land“, „Stadt“, ... .
he: סוג מקום. לדוגמה: 'מדינה', 'עיר', ... .
ja: これがどのような種類の場所か。例: '国'、'都市'、...。
sk: O aký typ miesta ide. Napr. 'Krajina', 'Mesto', ... .
sv: Platsens typ, t. ex. land, stad, ... .
tr: Bu yerin türü. Örneğin 'Ülke', 'Şehir', ...
zh_tw: 此地點的類型，例如 'Country'、'City' 等。

source: Check this box if you want to keep the original Postal code.
de: Aktiviere dieses Kontrollkästchen, wenn du die ursprüngliche Postleitzahl beibehalten willst.
he: סימון תיבה זו לשמירת קוד המקום המקורי.
ja: 元の郵便番号を保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodné poštové smerovacie číslo.
sv: Markera den här rutan om du vill behålla det ursprungliga postnumret.
tr: Orijinal Posta kodunu saklamak istiyorsanız bu kutuyu işaretleyin.
zh_tw: 若要保留原始郵遞區號，請勾選此方塊。

source: Check this box if you want to keep the original Place Type.
de: Aktiviere dieses Kontrollkästchen, wenn du den ursprünglichen Ortstyp beibehalten willst.
he: סימון תיבה זו לשמירת סוג המקום המקורי.
ja: 元の場所タイプを保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodný typ miesta.
sv: Markera den här rutan om du vill behålla den ursprungliga platstypen.
tr: Orijinal Yer Türünü saklamak istiyorsanız bu kutuyu işaretleyin.
zh_tw: 若要保留原始地點類型，請勾選此方塊。

source: Orig
he: מקור
ja: 元
sk: Pôvodný
tr: Orijinal
zh_tw: 原始

source: Check this box if you want to keep the original Latitude and Longitude.
de: Aktiviere dieses Kontrollkästchen, wenn du den ursprünglichen Breiten- und Längengrad beibehalten möchtest.
he: סימון תיבה זו לשמירת קווי האורך והרוחב המקורים.
ja: 元の緯度と経度を保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodnú zemepisnú šírku a dĺžku.
sv: Markera den här rutan om du vill behålla den ursprungliga latituden och longituden.
tr: Orijinal Enlem ve Boylamı saklamak istiyorsanız bu kutuyu işaretleyin.
zh_tw: 若要保留原始經緯度，請勾選此方塊。

source: The Gramps ID..
de: Die Gramps ID..
he: מזהה גרמפס..
ja: Gramps ID..
sk: ID Gramps..
sv: Gramps-IDt..
tr: Gramps Kimliği..
zh_tw: Gramps ID。。

source: Check this box if you want to keep the original Gramps ID.
de: Aktiviere dieses Kontrollkästchen, wenn du die ursprüngliche Gramps-ID beibehalten möchtest.
he: סימון תיבה זו לשמירת מזהה גרמפס המקורי.
ja: 元の Gramps ID を保持する場合は、このボックスにチェックを入れます。
sk: Začiarknite toto políčko, ak chcete zachovať pôvodné ID Gramps.
sv: Markera den här rutan om du vill behålla det ursprungliga Gramps-IDt.
tr: Orijinal Gramps Kimliğini saklamak istiyorsanız bu kutuyu işaretleyin.
zh_tw: 若要保留原始 Gramps ID，請勾選此方塊。

source: Alterative Names Select one or more rows and press 'Keep' button to toggle the 'include into place' status .
de: Alternative Namen Markiere eine oder mehrere Zeilen und drücke die Taste „Beibehalten“, um den Status „Aufnehmen in Ort“ umzuschalten.
he: שמות חלופיים בחירה בשורה אחת או יותר והקשה על לחצן 'שמירה' למעבר למצב 'הכללה בתוך מקום'.
ja: 代替名 1 行以上を選択し、「保持」ボタンを押して「場所に含める」ステータスを切り替えます。
sk: Alternatívne názvy Vyberte jeden alebo viac riadkov a stlačte tlačidlo 'Zachovať', aby ste prepli stav 'zahrnúť do miesta'.
sv: Alternativa namn Välj en eller flera rader och tryck på 'Behåll'-knappen för att växla 'inkludera på plats'-statusen .
tr: Alternatif Adlar Bir veya daha fazla satır seçin ve 'Yere dahil et' durumunu değiştirmek için 'Sakla' düğmesine basın.
zh_tw: 別名 選取一列或多列，然後按下 [保留] 按鈕，切換「納入地點」狀態。

source: Inc
de: Inkl
ja: 含む
sk: Zahr
sv: Inkl
tr: Dahil Et
zh_tw: 納入

source: Lang
de: Spr
he: שפה
ja: 言語
sk: Jazyk
sv: Språk
tr: Dil
zh_tw: 語言

source: Select one or more rows and use this button to keep the alternative names.
de: Wähle eine oder mehrere Zeilen aus und verwende diese Schaltfläche, um die alternativen Namen beizubehalten.
he: בחירת שורה אחת או יותר ושימוש בלחצן זה לשמירת השמות החלופיים.
ja: 1 行以上を選択し、このボタンを使用して代替名を保持します。
sk: Vyberte jeden alebo viac riadkov a použite toto tlačidlo na zachovanie alternatívnych názvov.
sv: Välj en eller flera rader och använd denna knapp för att behålla de alternativa namnen.
tr: Bir veya daha fazla satır seçin ve alternatif adları saklamak için bu düğmeyi kullanın.
zh_tw: 選取一列或多列，並使用此按鈕保留別名。

source: Select one row and use this button to make the row the primary name.
de: Wähle eine Zeile aus und verwende diese Schaltfläche, um die Zeile zum Primärnamen zu machen.
he: בחירת שורה אחת ושימוש בלחצן זה להפיכת השורה לשם העיקרי.
ja: 1 行を選択し、このボタンを使用してその行を主な名前にします。
sk: Vyberte jeden riadok a použite toto tlačidlo na nastavenie riadku ako hlavného názvu.
sv: Välj en rad och använd denna knapp för att göra raden till det primära namnet.
tr: Bir satır seçin ve satırı birincil ad yapmak için bu düğmeyi kullanın.
zh_tw: 選取一列，再按此按鈕將該列設為主要地名。

source: Discard
de: Verwerfen
he: לסלק
ja: 破棄
sk: Zahodiť
sv: Förkasta
tr: At
zh_tw: 捨棄

source: Select one or more rows and use this button to discard the alternative names.
de: Wähle eine oder mehrere Zeilen aus und verwende diese Schaltfläche, um die alternativen Namen zu verwerfen.
he: בחירת שורה אחת או יותר ושימוש בלחצן זה לסילוק השמות החלופיים.
ja: 1 行以上を選択し、このボタンを使用して代替名を破棄します。
sk: Vyberte jeden alebo viac riadkov a použite toto tlačidlo na zahodenie alternatívnych názvov.
sv: Välj en eller flera rader och använd denna knapp för att förkasta de alternativa namnen.
tr: Bir veya daha fazla satır seçin ve alternatif adları atmak için bu düğmeyi kullanın.
zh_tw: 選取一或多列，並使用此按鈕捨棄別名。

source: Cancel the operation, no changes are made to your Place.
de: Bricht den Vorgang ab, es werden keine Änderungen an deinem Ort vorgenommen.
he: ביטול פעולה, לא נעשו שינויים ברשומת המקום.
ja: 操作をキャンセルし、場所に変更は加えられません。
sk: Zrušíte operáciu, na vašom mieste sa neuskutočnia žiadne zmeny.
sv: Avsluta operationen, inga ändringar är gjorda för din plats.
tr: İşlemi iptal edin, Yerinizde hiçbir değişiklik yapılmaz.
zh_tw: 取消操作，不變更您的地點。

source: Store the values in your Place.
de: Speichert die Werte in deinem Ort.
he: אחסון הערכים ברשומות המקום.
ja: 値を場所に保存します。
sk: Uložte hodnoty vo vašom mieste.
sv: Spara värdena på din plats.
tr: Değerleri Yerinizde saklayın.
zh_tw: 將這些值儲存至您的地點。

source: Keep Web Links
de: Weblinks Behalten
he: להשאיר קישורי רשת
ja: Web リンクを保持
sk: Zachovať webové odkazy
sv: Behåll webblänkar
tr: Web Bağlantılarını Sakla
zh_tw: 保留網頁連結

source: Puts web links (typically wikipedia) into your place.
de: Fügt Weblinks (typischerweise Wikipedia) in deinen Ort ein.
he: משלב קישורי רשת (וויקי‎פדיה באופן טיפוסי)‎ במקומות.
ja: Web リンク (通常は wikipedia) をあなたの場所に追加します。
sk: Umiestni webové odkazy (zvyčajne z Wikipedie) do vášho miesta.
sv: Sätter webblänkar (vanligtvis wikipedia) på din plats.
tr: Yerinizin içine web bağlantıları (genellikle Wikipedia) ekler.
zh_tw: 將網頁連結 (通常為 Wikipedia) 加入地點。

source: Add citation and source to Place
de: Fundstelle und Quelle zum Ort hinzufügen
he: הוספת מובאה ומקור למקום
ja: 場所に引用とソースを追加
sk: Pridať citáciu a zdroj k miestu
sv: Lägg till citering och källa till plats
tr: Yere alıntı ve kaynak ekle
zh_tw: 為地點新增引用及來源

source: This Adds a Citation to your place, citing GeoNames.
de: Dies fügt deinem Ort eine Fundstelle hinzu, die GeoNames zitiert.
he: פעולה זו מוסיפה מובאה למקום, מובאה מ־GeoNames.
ja: これにより、GeoNames を引用した引用があなたの場所に追加されます。
sk: Týmto sa pridá citácia k vášmu miestu s odkazom na GeoNames.
sv: Detta lägger till en citering till din plats, citerar GeoNames.
tr: Bu, GeoNames'i kaynak gösteren bir alıntı ekler.
zh_tw: 這會為地點新增引用，引用 GeoNames。

source: GeoNames User ID
de: GeoNames Benutzer-ID
he: מזהה משתמש GeoNames
ja: GeoNames ユーザー ID
sk: ID používateľa GeoNames
sv: GeoNames användar-id
tr: GeoNames Kullanıcı Kimliği
zh_tw: GeoNames 使用者 ID

source: Enter you Geonames user ID here.
de: Gib hier deine Geonames-Benutzer-ID ein.
he: להזין כאן מזהה משתמש GeoNames.
ja: ここに Geonames ユーザー ID を入力します。
sk: Sem zadajte svoje ID používateľa GeoNames.
sv: Ange ditt GeoNames användar-id här.
tr: GeoNames kullanıcı kimliğinizi buraya girin.
zh_tw: 在此輸入您的 Geonames 使用者 ID。

source: Alternative Names Languages to keep
de: Alternative Namen Sprachen, die beibehalten werden sollen
he: שמות ושפות חלופיים שיושארו
ja: 保持する代替名の言語
sk: Jazyky alternatívnych názvov, ktoré sa majú ponechať
sv: Alternativa namnspråk att behålla
tr: Saklanacak Alternatif Ad Dilleri
zh_tw: 要保留的別名語言

source: Enter the two or three letter codes for the languages you wish to keep, seperated by spaces. For example "en fr ru". These languages will initially be checked off on the Names result display. If you often see an un-checked name in a specific language you want, add the language code here.
de: Gib die zwei- oder dreibuchstabigen Codes für die Sprachen ein, die du behalten willst, getrennt durch Leerzeichen. Zum Beispiel „en fr ru“. Diese Sprachen werden in der Ergebnisanzeige „Namen“ zunächst abgehakt sein. Wenn du oft einen nicht markierten Namen in einer bestimmten Sprache siehst, die du haben möchtest, füge den Sprachcode hier ein.
he: הזנת קוד שפה בשתיים או שלוש אותיות עבור השפות לשמירה, מופרדים ברווחים. לדוגמה "en fr ru" שפות אלה יסומנו מלכתחילה במצג 'תוצאות שמות'. במידה ומופיעים לעתים קרובות שמות לא מסומנים בשפה הרצויה, ניתן להוסיף כאן את קוד השפה.
ja: 保持する言語の 2 文字または 3 文字のコードをスペースで区切って入力します。 例: "en fr ru"。 これらの言語は、名前の結果表示で最初にチェックされます。 特定の言語でチェックされていない名前をよく見かける場合は、ここに言語コードを追加します。
sk: Zadajte dvoj- alebo trojpísmenové kódy jazykov, ktoré chcete ponechať, oddelené medzerami. Napríklad "en fr ru". Tieto jazyky budú predvolene začiarknuté na zobrazení výsledkov názvov. Ak často vidíte nezačiarknutý názov v konkrétnom jazyku, ktorý chcete, pridajte sem kód jazyka.
sv: Ange bokstavskoder för de två eller tre språk som du vill behålla, separerade av mellanrum. Exempelvis "en fr ru". Dessa språk avmarkeras initialt på skärmen Namnresultat. Om du ofta ser ett icke-verifierat namn på ett visst språk du vill ha, lägg till språkkoden här.
tr: Saklamak istediğiniz dillerin iki veya üç harfli kodlarını boşluklarla ayırarak girin. Örneğin "en fr ru". Bu diller, Adlar sonuç ekranında başlangıçta işaretlenecektir. Belirli bir dilde sık sık işaretlenmemiş bir ad görüyorsanız, dil kodunu buraya ekleyin.
zh_tw: 輸入要保留語言的二字母或三字母代碼，以空格分隔。 例如「en fr ru」。 這些語言會預先在名稱結果畫面中勾選。 若經常看到想保留的特定語言名稱未被勾選，請在此新增該語言代碼。

source: Currently Enclosed Places
de: Derzeit eingeschlossene Orte
he: מקומות מוכלים נוכחיים
ja: 現在囲まれている場所
sk: Aktuálne začlenené miesta
sv: Platser som för närvarande är inneslutna
tr: Şu Anda Kapsamlı Yerler
zh_tw: 目前包含的地點

source: When cleaning a place that is already enclosed, this affects what is done. If '<b>Keep current Enclosure</b>' is selected, no changes to the enclosing place is made. If '<b>Replace with GeoNames Enclosure</b>' is selected, the enclosed place is changed to the next level GeoNames place. This may result in some unused places remaining in your database.
de: Bei der Bereinigung eines bereits eingeschlossenen Ortes wirkt sich dies auf das Vorgehen aus. Wenn '<b>Aktuellen Bereich beibehalten</b>' ausgewählt ist, werden keine Änderungen an dem umschließenden Ort vorgenommen. Wenn '<b>Ersetzen durch GeoNames-Umgebung</b>' ausgewählt ist, wird der eingeschlossene Ort in den nächsthöheren GeoNames-Ort geändert. Dies kann dazu führen, dass einige ungenutzte Orte in deiner Datenbank verbleiben.
he: ארגון מקום שכבר מוכל בתוך מקום אחר, ישפע גם על מה שכבר בוצע. אם נבחרה האפשרות '<b>שמירת הכללה נוכחית</b>', לא יעשו שינויים במקום המכיל. אם נבחרה האפשרות '<b>החלפה בהכללת GeoNames</b>', פרטי המקום המוכל ישתנו לרמה הבאה של מקומות GeoNames. מצב זה עשוי לגרום לכך שמספר מקומות במסד הנתונים יהיו ללא שימוש.
ja: すでに囲まれている場所をクリーンアップする場合、これは実行内容に影響します。 「<b>現在の囲いを保持</b>」を選択した場合、囲んでいる場所は変更されません。 「<b>GeoNames 囲いに置換</b>」を選択した場合、囲まれている場所は次のレベルの GeoNames 場所に変更されます。. これにより、データベースに未使用の場所がいくつか残る場合があります。
sk: Pri čistení miesta, ktoré je už zahrnuté, to ovplyvňuje ďalší postup. Ak je vybraté '<b>Ponechať aktuálne začlenenie</b>', na nadradenom mieste sa nevykonajú žiadne zmeny. Ak je vybraté '<b>Nahradiť začlenením podľa GeoNames</b>', podradené miesto sa zmení na miesto ďalšej úrovne z GeoNames. To môže viesť k tomu, že vo vašej databáze ostanú niektoré nepoužívané miesta.
sv: När du rensar en redan stängd plats påverkar detta vad som görs. Om '<b>Behåll nuvarande inneslutning</b>' är valt, görs inga ändringar till den inneslutande platsen. Om '<b>Ersätt med GeoNames-inneslutning</b>' är valt, ändras den inneslutna platsen till nästa nivå GeoNames. Detta kan resultera i några oanvända platser som blir kvar i din databas.
tr: Zaten başka bir yerin içinde bulunan bir yeri düzenlerken bunun nasıl işleneceğini belirler. '<b>Geçerli Kapsamı Sakla</b>' seçilirse, kapsayan yerde hiçbir değişiklik yapılmaz. '<b>GeoNames Kapsamıyla Değiştir</b>' seçilirse, kapsanan yer bir sonraki GeoNames hiyerarşi düzeyindeki yerle değiştirilir. Bu durum veritabanınızda kullanılmayan bazı yerlerin kalmasına neden olabilir.
zh_tw: 清理已有上層地點的地點時，此選項會影響處理方式。 若選取 '<b>保留目前所屬地點</b>'，不會變更上層地點。 若選取 '<b>改用 GeoNames 所屬地點</b>'，會將上層地點改為 GeoNames 層級中的上一層地點。這可能會在資料庫中留下未使用的地點。

source: Keep current Enclosure
de: Aktuelle Einschließung behalten
he: השארת הכללה נוכחית
ja: 現在の囲み枠を保持
sk: Ponechať aktuálne začlenenie
sv: Behåll nuvarande inneslutning
tr: Geçerli Kapsamı Sakla
zh_tw: 保留目前所屬地點

source: Replace with GeoNames Enclosure
de: Durch GeoNames Einschließung ersetzen
he: החלפה בהכללת מקומות GeoNames
ja: GeoNames囲み枠に置き換える
sk: Nahradiť začlenením podľa GeoNames
sv: Ersätt med GeoNames-inneslutning
tr: GeoNames Kapsamıyla Değiştir
zh_tw: 改用 GeoNames 所屬地點
