Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: 28. Clover, Timothy or other grass seed - Bsh.
de: 28. Klee-, Wiesen-Lieschgras/Timotheegras- oder andere Grassamen - Bushel
he: 28. זרעי תלתן, טימותי או עשב אחר – בושלים
ja: 28. クローバー、チモシーまたは他の牧草種子 - (ブッシェル)
sk: 28. Ďatelina, timotejka alebo iné semeno trávy - bsh.
sv: 28. Klöver, Timotej eller andra gräsfrön - Bushel.
tr: 28. Yonca, Çayır veya Diğer Çim Tohumu - Kilesi.
zh_tw: 28. 三葉草、梯牧草或其他草籽－蒲式耳。

source: CarrotsBush
de: MöhrenBushel
he: גזרים: בושלים
ja: ニンジン(ブッシェル)
sk: Mrkva - bušle
sv: BushelMorötter
tr: Havuç Kile
zh_tw: 胡蘿蔔蒲式耳數

source: 29. Carrots - Bsh.
de: 29. Möhren - Bushel
he: 29. גזר - בושלים.
ja: 29. ニンジン - (ブッシェル)
sk: 29. Mrkva - bsh.
sv: 29. Morötter - Bushel.
tr: 29. Havuç - Kilesi.
zh_tw: 29. 胡蘿蔔－Bsh.

source: MangleWurtzel
de: Futterrübe
he: סלק מספוא
ja: マンゴール
sk: Kŕmna repa
sv: Foderbeta
tr: Pancar

source: 30. Mangle Wurtzel
de: 30. Futterrübe
he: 30. סלק מספוא
ja: 30. マンゴール
sk: 30. Kŕmna repa
sv: 30. Foderbeta
tr: 30. Pancar

source: BeansBush
de: BohneBushel
he: שעועית: בושלים
ja: 豆(ブッシェル)
sk: Fazuľa - bušle
sv: BushelBönor
tr: Fasulye Kile
zh_tw: 豆類蒲式耳數

source: 31. Beans Bush
de: 31. Bohnen Bushel
he: 31. שעועית בושלים
ja: 31. 豆 (ブッシェル)
sk: 31. Fazuľa v bušloch
sv: 31. Bönor Bushel
tr: 31. Fasulye Kilesi
zh_tw: 31. 豆類 (蒲式耳)

source: HopsLbs
de: HopfenLbs
he: כשות: ליברות
ja: ホップポンド
sk: Chmeľ - libry
sv: PundHumle
tr: Şerbetçiotu Kilosu
zh_tw: 啤酒花磅數

source: 32. Hops Lbs.
de: 32. Hopfen Lbs.
he: 32. כשות בליברות
ja: 32. ホップ ポンド
sk: 32. Chmeľ v librách
sv: 32. Humle Pund.
tr: 32. Şerbetçiotu Kilosu.
zh_tw: 32. 啤酒花 (磅)。

source: HayQty
de: HeuStk
he: חציר: כמות
ja: 干草量
sk: Seno - množstvo
sv: MängdHö
tr: Saman Miktarı

source: 33. Hay, Bundles or Tons
de: 33. Heu, Bündel oder Tons
he: 33. חציר, אלומות או טונות
ja: 33. 干草、束またはトン
sk: 33. Seno, balíky alebo tony
sv: 33. Hö, Buntar eller ton
tr: 33. Saman, Demet veya Ton
zh_tw: 33. 乾草 (捆或噸)

source: FlaxLbs
de: FlachsLbs
he: פשתן או קנבוס: ליברות
ja: 亜麻ポンド
sk: Ľan - libry
sv: PundLinfrö
tr: Keten Kilosu
zh_tw: 亞麻磅數

source: 34. Flax or Hemp, Lbs.
de: 34. Flachs oder Hanf, Lbs.
he: 34. פשתן או קנבוס, ליברות
ja: 34. 亜麻または麻、ポンド
sk: 34. Ľan alebo konope, v librách
sv: 34. Linfrö eller Hampa, pund.
tr: 34. Keten veya Kenevir, Kilosu.
zh_tw: 34. 亞麻或大麻，磅。

source: TobaccoLbs
de: TabakLbs
he: טבק: ליברות
ja: タバコポンド
sk: Tabak - libry
sv: PundTobak
tr: Tütün Kilosu
zh_tw: 菸草（磅）

source: 35. Tobacco Lbs.
de: 35. Tabak Lbs.
he: 35. טבק ליברות.
ja: 35. タバコ ポンド
sk: 35. Tabak v librách
sv: 35. Tobak Pund.
tr: 35. Tütün Kilosu.
zh_tw: 35. 菸草 (磅)。

source: WoolLbs.
de: WolleLbs.
he: צמר ליברות.
ja: 羊毛ポンド
sk: Vlna - libry
sv: PundUll.
tr: Yün Kilosu.
zh_tw: 羊毛磅數。

source: 36. Wool Lbs.
de: 36. Wolle Lbs.
he: 36. צמר ליברות.
ja: 36. 羊毛 ポンド
sk: 36. Vlna v librách
sv: 36. Ull Pund.
tr: 36. Yün Kilosu.
zh_tw: 36. 羊毛 (磅)。

source: Column37
de: Spalte37
he: עמודה37
ja: 列37
sk: Stĺpec 37
sv: Kolumn37
tr: Sütun37
zh_tw: 第 37 欄

source: Column38
de: Spalte38
he: עמודה38
ja: 列38
sk: Stĺpec 38
sv: Kolumn38
tr: Sütun38
zh_tw: 第 38 欄

source: Column39
de: Spalte39
he: עמודה39
ja: 列39
sk: Stĺpec 39
sv: Kolumn39
tr: Sütun39
zh_tw: 第 39 欄

source: MapleSugarLbs
de: AhornzuckerLbs
he: סוכר אדר: ליברות
ja: メープルシュガーポンド
sk: Javorový cukor - libry
sv: LönnsirapPund
tr: Akçaağaç Şekeri Kilosu

source: 40. Maple Sugar Lbs.
de: 40. Ahornzucker englische Pfund
he: 40. סוכר מייפל, ליברות
ja: 40. メープルシュガー ポンド
sk: 40. Javorový cukor v librách
sv: 40. Lönnsirap Pund.
tr: 40. Akçaağaç Şekeri Kilosu.
zh_tw: 40. 楓糖（磅）。

source: CiderGalls
de: ApfelsaftGallon
he: סיידר: גלונים
ja: サイダーガロン
sk: Mušt - galóny
sv: GallonsCider
tr: Elma Suyu Galonu

source: 41. Cider Galls.
de: 41. Apfelsaft Gallonen
he: 41. גלוני סיידר
ja: 41. サイダー ガロン
sk: 41. Mušt v galónoch
sv: 41. Cider Gallons.
tr: 41. Elma Suyu Galonu.
zh_tw: 41. 蘋果酒 (加侖)。

source: ClothYards
de: TuchYards
he: בד: יארדים
ja: 布ヤード
sk: Súkno - yardy
tr: Kumaş Metreleri

source: 42. Fulled Cloth Yards
de: 42. gewalktes Tuch Yards
he: 42. יארדים של בד שעבר פולינג
ja: 42. 縮絨布 ヤード
sk: 42. Valchované súkno v yardoch
tr: 42. Keçe Kumaş Metreleri

source: LinnenYards
de: LeinenYards
he: פשתן: יארדים
ja: リネンヤード
sk: Ľanové plátno - yardy
tr: Keten Metreleri
zh_tw: 亞麻布碼數

source: 43. Linnen - Yds.
de: 43. Leinen - Yards
he: 43. פשתן - יארדים
ja: 43. リネン - ヤード
sk: 43. Ľanové plátno - yardy
tr: 43. Keten - Metreleri.
zh_tw: 43. 亞麻布－碼。

source: FlannelYds
de: FlanelYards
he: פלנל: יארדים
ja: フランネルヤード
sk: Flanel - yardy
tr: Pazen Metreleri

source: 44. Flannel - Yds.
de: 44. Flanell - Yards
he: 44. פלנל - יארדים
ja: 44. フランネル - ヤード
sk: 44. Flanel - yardy
tr: 44. Pazen - Metreleri.
zh_tw: 44. 法蘭絨－碼。

source: Bulls
de: Bullen
he: פרים
ja: 雄牛
sk: Býky
tr: Boğalar
zh_tw: 公牛

source: 45. Bulls, Oxen or Steers
de: 45. Bullen, Ochsen oder Stiere
he: 45. פרים, שוורים או עגלים מסורסים
ja: 45. 雄牛、去勢牛、または若去勢牛
sk: 45. Býky, voly alebo kastrované býky
tr: 45. Boğalar, Öküzler veya Tosunlar
zh_tw: 45. 公牛、役牛或閹牛

source: Milch Cows
de: Milchkühe
he: פרות חלב
ja: 乳牛
sk: Dojné kravy
tr: Süt İnekleri
zh_tw: 乳牛

source: 46. Milch Cows
de: 46. Milchkühe
he: 46. פרות חלב
ja: 46. 乳牛
sk: 46. Dojné kravy
tr: 46. Süt İnekleri
zh_tw: 46. 乳牛

source: Calves
de: Kälber
he: עגלים
ja: 子牛
sk: Teľatá
tr: Buzağılar
zh_tw: 小牛

source: 47. Calves or Heifers
de: 47. Kälber oder Färsen
he: 47. עגלים או עגלות
ja: 47. 子牛または若雌牛
sk: 47. Teľatá alebo jalovice
tr: 47. Buzağılar veya Düveler
zh_tw: 47. 小牛或未產犢母牛

source: Horses
de: Pferde
he: סוסים
ja: 馬
sk: Kone
tr: Atlar
zh_tw: 馬匹

source: 48. Horses of all ages
de: 48. Pferde jeden Alters
he: 48. סוסים בכל גיל
ja: 48. 全年齢の馬
sk: 48. Kone všetkých vekových kategórií
tr: 48. Her Yaştan Atlar
zh_tw: 48. 各年齡層馬匹

source: Sheep
de: Schafe
he: כבשים
ja: 羊
sk: Ovce
tr: Koyunlar
zh_tw: 綿羊

source: 49. Sheep
de: 49. Schafe
he: 49. כבשים
ja: 49. 羊
sk: 49. Ovce
tr: 49. Koyunlar
zh_tw: 49. 綿羊

source: Pigs
de: Schweine
he: חזירים
ja: 豚
sk: Svine
tr: Domuzlar
zh_tw: 豬

source: 50. Pigs
de: 50. Schweine
he: 50. חזירים
ja: 50. 豚
sk: 50. Svine
tr: 50. Domuzlar
zh_tw: 50. 豬

source: ButterLbs
de: Butter englische Pfund
he: חמאה: ליברות
ja: バターポンド
sk: Maslo - libry
tr: Tereyağı Kilosu
zh_tw: 奶油磅數

source: 51. Butter - Lbs.
de: 51. Butter - englische Pfund
he: 51. חמאה - ליברות.
ja: 51. バター - ポンド
sk: 51. Maslo - libry
tr: 51. Tereyağı - Kilosu.
zh_tw: 51. 奶油 - 磅。

source: CheeseLbs
de: KäseLbs
he: גבינה: ליברות
ja: チーズポンド
sk: Syr - libry
tr: Peynir Kilosu
zh_tw: 乳酪磅數

source: 52. Cheese - Lbs.
de: 52. Käse - Lbs.
he: 52. גבינה - ליברות.
ja: 52. チーズ - ポンド
sk: 52. Syr - libry
tr: 52. Peynir - Kilosu.
zh_tw: 52. 乳酪－磅。

source: Beef
de: Rindfleisch
he: בקר
ja: 牛肉
sk: Hovädzie mäso
tr: Sığır Eti
zh_tw: 牛肉

source: 53. Beef - Barrels or Cwts.
de: 53. Rindfleisch - Barrels oder Hundredweight
he: 53. בשר בקר – חביות או קווינטלים
ja: 53. 牛肉 - 樽またはハンドレッドウェイト
sk: 53. Hovädzie mäso - barely alebo centnery
tr: 53. Sığır Eti - Variller veya Tonu.
zh_tw: 53. 牛肉－桶或英擔。

source: Pork
de: Schweinefleisch
he: חזיר
ja: 豚肉
sk: Bravčové mäso
tr: Domuz Eti
zh_tw: 豬肉

source: 54. Pork - Barrels or Cwts.
de: 54. Schweinefleisch - Barrels oder Hundredweight
he: 54. בשר חזיר – חביות או קווינטלים
ja: 54. 豚肉 - 樽またはハンドレッドウェイト
sk: 54. Bravčové mäso - barely alebo centnery
tr: 54. Domuz Eti - Variller veya Tonu.
zh_tw: 54. 豬肉－桶或英擔。

source: Fish
de: Fisch
he: דגים
ja: 魚
sk: Ryby
tr: Balık
zh_tw: 魚

source: 55. Quantity of Fish Cured
de: 55. Menge der gepökelten Fische
he: 55. כמות דגים משומרים
ja: 55. 加工魚の量
sk: 55. Množstvo konzervovaných rýb
tr: 55. İşlenmiş Balık Miktarı
zh_tw: 55. 乾製、醃製或燻製魚類的數量

source: 56. Remarks
de: 56. Bemerkungen
he: 56. הערות
ja: 56. 備考
sk: 56. Poznámky
tr: 56. Açıklamalar
zh_tw: 56. 備註

source: 2. Profession, trade or occupation
de: 2. Beruf, Gewerbe oder Beschäftigung
he: 2. מקצוע, מסחר או משלח יד
ja: 2. 職業、業種、または就業
sk: 2. Povolanie, remeslo alebo zamestnanie
tr: 2. Meslek, ticaret veya iş
zh_tw: 2. 職業、行業或工作

source: Married1851
de: Verheiratet1851
he: נשוי1851
ja: 1851年結婚
sv: Gifta1851
tr: Evlilik 1851
zh_tw: 1851 年結婚

source: 4. Married during the year
de: 4. Im Laufe des Jahres geheiratet
he: 4. נשוי במהלך שנה
ja: 4. 年中に結婚
tr: 4. Yıl içinde evlenenler
zh_tw: 4. 該年度結婚

source: 5. Religion
he: 5. דת
ja: 5. 宗教
sk: 5. Náboženstvo
tr: 5. Din
zh_tw: 5. 宗教

source: 6. Residence, if out of limits
de: 6. Wohnsitz, falls außerhalb der Grenzen
he: 6. מגורים, אם מחוץ לתחום
ja: 6. 居住地 (区域外の場合）
sk: 6. Bydlisko, ak je mimo hraníc
tr: 6. İkamet yeri, sınırlar dışındaysa
zh_tw: 6. 居住於轄區外者的居住地

source: 7. Age next Birthday
de: 7. Alter am nächsten Geburtstag
he: 7. גיל ביום ההולדת הבא
ja: 7. 次の誕生日の年齢
sk: 7. Vek na najbližšie narodeniny
tr: 7. Bir sonraki doğum günündeki yaş
zh_tw: 7. 下次生日時的年齡

source: 8. Sex: Male
de: 8. Geschlecht: Männlich
he: 8. מין: זכר
ja: 8. 性別: 男性
sk: 8. Pohlavie: mužské
tr: 8. Cinsiyet: Erkek
zh_tw: 8. 性別：男

source: SexFemail
de: GeschlechtWeiblich
ja: 性別女性
sk: Pohlavie ženské
tr: Cinsiyet Kadın
zh_tw: 女性

source: 9. Sex:Female
de: 9. Geschlecht:Weiblich
he: 9. מין: נקבה
ja: 9. 性別:女性
sk: 9. Pohlavie: ženské
tr: 9. Cinsiyet: Kadın
zh_tw: 9. 性別：女性

source: 10. Married or Single
de: 10. Verheiratet oder Ledig
he: 10. נשוי או רווק
ja: 10. 既婚または未婚
tr: 10. Evli veya Bekâr
zh_tw: 10. 已婚或單身

source: Widowers
de: Witwer
he: אלמנים
ja: 寡夫
sk: Vdovci
tr: Dullar
zh_tw: 鰥夫

source: 11. Widowers
de: 11. Witwer
he: 11. אלמנים
ja: 11. 寡夫
sk: 11. Vdovci
tr: 11. Dullar
zh_tw: 11. 鰥夫

source: Widows
de: Witwen
he: אלמנה
ja: 寡婦
sk: Vdovy
tr: Dullar
zh_tw: 寡婦

source: 12. Widows
de: 12. Witwen
he: 12. אלמנה
ja: 12. 寡婦
sk: 12. Vdovy
tr: 12. Dullar
zh_tw: 12. 寡婦

source: 13. Coloured Persons, Mulato or Indians
de: 13. Farbige Personen, Mulatten oder Indianer
he: 13. צבעוניים אנשים, מולאטים או אינדיאנים
ja: 13. 有色人種、ムラート、またはインディアン
sk: 13. Farebné osoby, mulati alebo Indiáni
tr: 13. Renkli Kişiler, Melezler veya Hintliler
zh_tw: 13. 有色人種、黑白混血者或印第安人

source: MemberMale
de: MitgliedMännlich
he: חבר זכר
ja: 会員男性
sk: Členovia Muži
tr: Üye Erkek
zh_tw: 男性成員

source: 14. Members: Male
de: 14. Mitglieder: Männlich
he: 14. חברים: זכר
ja: 14. 会員: 男性
sk: 14. Členovia: Muži
tr: 14. Üyeler: Erkek
zh_tw: 14. 家庭成員：男

source: MemberFemale
de: MitgliedWeiblich
he: חבר נקבה
ja: 会員女性
sk: Členovia Ženy
tr: Üye Kadın
zh_tw: 女性家庭成員

source: 15. Members: Female
de: 15. Mitglieder: Weiblich
he: 15. חברים: נקבה
ja: 15. 会員: 女性
sk: 15. Členovia: Ženy
tr: 15. Üyeler: Kadın
zh_tw: 15. 家庭成員：女

source: NotMemberMale
de: NichtMitgliedMännlich
he: לא חבר זכר
ja: 非会員男性
sk: Nečlenovia Muži
tr: Üye Olmayan Erkek

source: 16. Not Members: Male
de: 16. Keine Mitglieder: Männlich
he: 16. לא חברים: זכר
ja: 16. 非会員: 男性
sk: 16. Nečlenovia: Muži
tr: 16. Üye Olmayanlar: Erkek
zh_tw: 16. 非家庭成員：男

source: NotMemberFemale
de: NichtMitgliedWeiblich
he: לא חבר נקבה
ja: 非会員女性
sk: Nečlenovia Źeny
tr: Üye Olmayan Kadın
zh_tw: 非家庭成員女性

source: 17. Not Members: Female
de: 17. Keine Mitglieder: Weiblich
he: 17. לא חברים: נקבה
ja: 17. 非会員: 女性
sk: 17. Nečlenovia: Ženy
tr: 17. Üye Olmayanlar: Kadın
zh_tw: 17. 非家庭成員：女性

source: MemberAbsentMale
de: MitgliedAbwesendMännlich
he: חבר נעדרים זכר
ja: 不在会員男性
sk: Chýbajúci členovia Muži
tr: Üye Olmayan Erkek
zh_tw: 不在家的男性成員

source: 18. Members Absent: Male
de: 18. Abwesende Mitglieder: Männlich
he: 18. חברים נעדרים: זכר
ja: 18. 不在会員: 男性
sk: 18. Chýbajúci členovia: Muži
tr: 18. Üye Olmayanlar: Erkek
zh_tw: 18. 不在家的家庭成員：男

source: MemberAbsentFemale
de: MitgliedAbwesendWeiblich
he: חבר נעדרים נקבה
ja: 不在会員女性
sk: Chýbajúci členovia Ženy
tr: Üye Olmayan Kadın
zh_tw: 不在家的女性成員

source: 19. Members Absent: Female
de: 19. Abwesende Mitglieder: Weiblich
he: 19. חברות נעדרות: נקבה
ja: 19. 不在会員: 女性
sk: 19. Chýbajúci členovia: Ženy
tr: 19. Üye Olmayanlar: Kadın
zh_tw: 19. 外出的家庭成員：女性

source: DeafDumb
de: TaubStumm
he: חירש אילם
ja: 聾唖
sk: Hluchonemí
tr: Sağır Dilsiz
zh_tw: 聾啞

source: 20. Deaf and Dumb
de: 20. Taubstumm
he: 20. חירש ואילם
ja: 20. 聾唖
sk: 20. Hluchí a nemí
tr: 20. Sağır ve Dilsiz
zh_tw: 20. 聾啞人士

source: Blind
he: עיוור
ja: 盲目
sk: Slepí
tr: Kör
zh_tw: 盲人

source: 21. Blind
he: 21. עיוור
ja: 21. 盲目
sk: 21. Slepí
tr: 21. Kör
zh_tw: 21. 失明

source: Lunatic
de: Geisteskrank
he: חולה נפש
ja: 精神異常者
sk: Duševne chorí
tr: Akıl Hastası
zh_tw: 精神失常

source: 22. Lunatics or Idiots
de: 22. Geisteskranke oder Idioten
he: 22. חולי נפש או שוטה
ja: 22. 精神異常者または白痴
sk: 22. Duševne chorí alebo idioti
tr: 22. Akıl Hastaları veya Zihinsel Engelliler
zh_tw: 22. 精神失常或智能障礙者

source: 23. Attending School within the year: Male
de: 23. Schulbesuch innerhalb des Jahres: Männlich
he: 23. למד בבית־ספר במהלך השנה: זכר
ja: 23. 年中就学者: 男性
sk: 23. Navštevujúci školu v priebehu tohto roka: Muži
tr: 23. Yıl İçinde Okula Devam Edenler: Erkek
zh_tw: 23. 年內在學者：男

source: 24. Attending School within the year: Female
de: 24. Schulbesuch innerhalb des Jahres: Weiblich
he: 24. למדה בבית־ספר במהלך השנה: נקבה
ja: 24. 年中就学者: 女性
sk: 24. Navštevujúci školu v priebehu tohto roka: Ženy
tr: 24. Yıl İçinde Okula Devam Edenler: Kadın
zh_tw: 24. 該年度就學：女性

source: CantReadMale
de: KannNichtLesenMännlich
ja: 読み書き不能男性
sk: Nevedia čítať Muži
tr: Okuyamayan Erkek
zh_tw: 不識字男性

source: 25. Persons over 20, who cannot read or write: Male
de: 25. Personen über 20, die weder lesen noch schreiben können: Männlich
he: 25. אדם מעל 20, שלא ניתן קריאה או כתיבה: זכר
ja: 25. 20歳以上で読み書きができない者: 男性
sk: 25. Osoby nad 20 rokov, ktoré nevedia čítať ani písať: Muži
tr: 25. 20 Yaş Üstü Okuyup Yazamayan Kişiler: Erkek
zh_tw: 25. 超過 20 歲且無法讀寫者：男

source: CantReadFemale
de: KannNichtLesenWeiblich
ja: 読み書き不能女性
sk: Nevedia čítať Ženy
tr: Okuyamayan Kadın
zh_tw: 不識字女性

source: 26. Persons over 20, who cannot read or write: Female
de: 26. Personen über 20, die weder lesen noch schreiben können: Weiblich
he: 26. אדם מעל 20, שלא ניתן קריאה או כתיבה: נקבה
ja: 26. 20歳以上で読み書きができない者: 女性
sk: 25. Osoby nad 20 rokov, ktoré nevedia čítať ani písať: Ženy
tr: 26. 20 Yaş Üstü Okuyup Yazamayan Kişiler: Kadın
zh_tw: 26. 超過 20 歲且無法讀寫者：女

source: Birth1860Male
de: Geburt1860Mänlich
he: לידה1860זכר
ja: 1860年出生男性
sk: Narodenia 1860 Muži
tr: 1860 Doğumlu Erkek

source: 27. Births in 1860: Male
de: 27. Geburten in 1860: Männlich
he: 27. לידות ב־1860: זכר
ja: 27. 1860年の出生: 男性
sk: 27. Narodenia v roku 1860: Muži
tr: 27. 1860 Doğumlular: Erkek
zh_tw: 27. 1860 年出生人數：男

source: Birth1860Female
de: Geburt1860Weiblich
he: לידה1860נקבה
ja: 1860年出生女性
sk: Narodenia 1860 Ženy
tr: 1860 Doğumlu Kadın
zh_tw: 1860 年出生女性

source: 28. Births in 1860: Female
de: 28. Geburten in 1860: Weiblich
he: 28. לידות ב־1860: נקבה
ja: 28. 1860年の出生: 女性
sk: 28. Narodenia v roku 1860: Ženy
tr: 28. 1860 Doğumlar: Kadın
zh_tw: 28. 1860 年出生：女性

source: Death1860Male
de: Tot1860Mänlich
he: פטירה1860זכר
ja: 1860年死亡男性
sk: Úmrtia 1860 Muži
tr: 1860 Yılında Ölen Erkek
zh_tw: 1860 年死亡男性

source: 29. Deaths in 1860: Male
de: 29. Todesfälle 1860: Männlich
he: 29. פטירות ב־1860: זכר
ja: 29. 1860年の死亡: 男性
sk: 29. Úmrtia v roku 1860: Muži
tr: 29. 1860 Yılındaki Ölümler: Erkek
zh_tw: 29. 1860 年死亡人數：男

source: Death1860Female
de: Tod1860Weiblich
he: פטירה1860נקבה
ja: 1860年死亡女性
sk: Úmrtia 1860 Ženy
tr: 1860 Yılında Ölen Kadın
zh_tw: 1860 年死亡女性

source: 30. Deaths in 1860: Female
de: 30. Todesfälle 1860: Weiblich
he: 30. פטירות ב־1860: נקבה
ja: 30. 1860年の死亡: 女性
sk: 30. Úmrtia v roku 1860: Ženy
tr: 30. 1860 Yılındaki Ölümler: Kadın
zh_tw: 30. 1860 年死亡：女性

source: 31. Age and cause of death
de: 31. Alter und Todesursache
he: 31. גיל וסיבת של פטירה
ja: 31. 死亡年齢と原因
sk: 31. Vek a príčina smrti
tr: 31. Ölüm yaşı ve nedeni
zh_tw: 31. 年齡與死亡原因

source: 32. Houses: Brick, Stone, Frame, Log, etc.
de: 32. Häuser: Ziegel, Stein, Holzrahmen, Blockbauweise usw.
he: 32. בתים: לבנים, אבן, מסגרת עץ, בולי עץ ועוד.
ja: 32. 住宅: 煉瓦、石、枠組、丸太など.
sk: 32. Domy: Tehlové, kamenné, drevené, zrubové atď.
tr: 32. Evler: Tuğla, Taş, Ahşap Karkas, Kütük vb.
zh_tw: 32. 房屋：磚造、石造、框架式、原木等。

source: 33. Houses: No. of Stories
de: 33. Häuser: Anzahl der Stockwerke
he: 33. בתים: מס' קומות
ja: 33. 住宅: 階数
sk: 33. Domy: Počet poschodí
tr: 33. Evler: Kat Sayısı
zh_tw: 33. 房屋：樓層數

source: 34. Houses: No. of families living in the house
de: 34. Häuser: Anzahl der Familien, die in dem Haus leben
he: 34. בתים: מס' משפחות שגרות בבית
ja: 34. 住宅: その家に住む家族数
sk: 34. Domy: Počet rodín žijúcich v dome
tr: 34. Evler: Evde Yaşayan Aile Sayısı
zh_tw: 34. 房屋：屋內居住家庭數

source: 35. Houses: Vacant
de: 35. Häuser: Leerstehend
he: 35. בתים: ריקים
ja: 35. 住宅: 空き
sk: 35. Domy: prázdne
tr: 35. Evler: Boş
zh_tw: 35. 房屋：空置

source: HouseBeingBuilt
de: Haus im Bau
he: בית היות בנבנים
ja: 建築中住宅
sk: Dom vo výstavbe
tr: Yapım Aşamasındaki Ev
zh_tw: 興建中房屋

source: 36. Houses: Being built
de: 36. Häuser: Im Bau
he: 36. בתים: היות בנבנים
ja: 36. 住宅: 建築中
sk: 36. Domy: vo výstavbe
tr: 36. Evler: Yapım aşamasında
zh_tw: 36. 房屋：興建中

source: SubDistrict
de: Unterbezirk
he: תת מחוז
ja: 小区
tr: Alt Bölge
zh_tw: 分區

source: Vessels
de: Boote
he: כלי שיט
ja: 船舶
sk: Plavidlá
sv: Fartyg
tr: Tekneler
zh_tw: 船隻

source: 1. Vessels
de: 1. Boote
he: 1. כלי שיט
ja: 1. 船舶
sk: 1. Plavidlá
tr: 1. Tekneler
zh_tw: 1. 船隻

source: Shanties
de: Hütten
he: צריף
ja: 掘っ立て小屋
sk: Chatrče
tr: Barakalar
zh_tw: 簡陋棚屋

source: 2. Shanties
de: 2. Hütten
he: 2. צריף
ja: 2. 掘っ立て小屋
sk: 2. Chatrče
tr: 2. Barakalar
zh_tw: 2. 簡陋棚屋

source: HousesBeingBuilt
de: Häuser im Bau
he: בתים היות בנבנים
ja: 建築中住宅
sk: Domy vo výstavbe
tr: Yapım Aşamasındaki Evler
zh_tw: 在建房屋

source: 3. Dwelling houses in construction
de: 3. Wohnhäuser im Bau
he: 3. מגורים בתים בבנייה
ja: 3. 建築中の住宅
sk: 3. Obytné domy vo výstavbe
tr: 3. Yapım aşamasındaki evler
zh_tw: 3. 建造中的住宅

source: 4. Dwelling houses unoccupied
de: 4. Leerstehende Wohnhäuser
he: 4. מגורים בתים לא מאוכלסים
ja: 4. 空き住宅
sk: 4. Obytné domy neobývané
tr: 4. Boş evler
zh_tw: 4. 無人居住的住宅

source: HousesInhabited
de: HäuserBewohnt
he: בתים מאוכלסים
ja: 居住住宅
sk: Domy obývané
tr: Oturulan Evler
zh_tw: 有人居住的房屋

source: 5. Dwelling houses inhabited
de: 5. Wohnhäuser bewohnt
he: 5. מגורים בתים מאוכלסים
ja: 5. 居住中の住宅
sk: 5. Obytné domy obývané
tr: 5. Oturulan evler
zh_tw: 5. 有人居住的住宅

source: 6.Families
de: 6. Familien
he: 6. משפחות
ja: 6. 家族
sk: 6.Rodiny
sv: 6.Familjer
tr: 6. Aileler
zh_tw: 6. 家庭

source: 7. Names
de: 7. Namen
he: 7. שמות
ja: 7. 名前
sk: 7. Mená
sv: 7. Namn
tr: 7. Adlar
zh_tw: 7. 姓名

source: Sex
de: Geschlecht
he: מין
ja: 性別
sk: Pohlavie
tr: Cinsiyet
zh_tw: 性別

source: 8. Sex
de: 8. Geschlecht
he: 8. מין
ja: 8. 性別
sk: 8. Pohlavie
tr: 8. Cinsiyet
zh_tw: 8. 性別

source: 9. Age
de: 9. Alter
he: 9. גיל
ja: 9. 年齢
sk: 9. Vek
tr: 9. Yaş
zh_tw: 9. 年齡

source: Birth1871
de: Geburt1871
he: לידה1871
ja: 1871年出生
sk: Narodenie rok 1871
tr: Doğum 1871
zh_tw: 1871 年出生

source: 10. Born within last twelve months
de: 10. Geboren innerhalb der letzten zwölf Monate
he: 10. נולדו בשנים־עשר החודשים האחרונים
ja: 10. 過去12ヶ月以内に出生
sk: 10. Narodení v priebehu posledných dvanástich mesiacov
tr: 10. Son on iki ay içinde doğmuş
zh_tw: 10. 過去十二個月內出生

source: 11. Country or Province of Birth
de: 11. Geburtsland oder -provinz
he: 11. מדינה או חבל הלידה
ja: 11. 出生国または州
sk: 11. Krajina alebo provincia narodenia
tr: 11. Doğum Ülkesi veya Eyaleti
zh_tw: 11. 出生國家或省份

source: 12. Religion
he: 12. דת
ja: 12. 宗教
sk: 12. Náboženstvo
tr: 12. Din
zh_tw: 12. 宗教

source: 13. Origin
de: 13. Herkunft
he: 13. מוצא
ja: 13. 出身地
sk: 13. Pôvod
sv: 13. Ursprung
tr: 13. Köken
zh_tw: 13. 族裔

source: 14. Profession, Occupation or Trade
de: 14. Beruf, Beschäftigung oder Gewerbe
he: 14. מקצוע, משלח יד או מסחר
ja: 14. 職業、就業、または業種
sk: 14. Profesia, povolanie alebo remeslo
tr: 14. Meslek, İş veya Ticaret
zh_tw: 14. 專業、職業或行業

source: 15. Married or Widowed
de: 15. Verheiratet oder verwitwet
he: 15. נשוי או אלמן
ja: 15. 既婚または未亡人
tr: 15. Evli veya Dul
zh_tw: 15. 已婚或喪偶

source: Maried1871
de: Heiratete 1871
ja: 1871年結婚
tr: Evli 1871
zh_tw: 1871 年結婚

source: 16. Married within last twelve months
de: 16. Innerhalb der letzten zwölf Monate geheiratet
he: 16. נשואים בתוך אחרון שנים־עשר חודשים
ja: 16. 過去12ヶ月以内に結婚
sk: 16. Zosobášený v priebehu posledných dvanástich mesiacov
tr: 16. Son on iki ay içinde evlenmiş
zh_tw: 16. 過去十二個月內結婚

source: Scholar
de: Schüler
he: תלמיד
ja: 就学者
sk: Študent
tr: Öğrenci
zh_tw: 在學者

source: 17. Going to school
de: 17. Geht zur Schule
he: 17. לימודים בבית־ספר
ja: 17. 就学中
sk: 17. Chodiaci do školy
tr: 17. Okula gidiyor
zh_tw: 17. 就學狀況

source: CantRead
de: KannNichtLesen
ja: 読み書き不能
sk: Nevie čítať
tr: Okuyamıyor
zh_tw: 無法閱讀

source: 18. Over 20 unable to read
de: 18. Über 20 kann nicht lesen
he: 18. מעל גיל 20, לא מסוגלים לקרוא
ja: 18. 20歳以上で読み書き不能
sk: 18. Nad 20 rokov nevediaci čítať
tr: 18. 20 yaşın üzerinde olup okuyamayan
zh_tw: 18. 超過 20 歲且無法閱讀

source: CantWrite
de: KannNichtSchreiben
ja: 書き書き不能
sk: Nevie písať
tr: Yazamıyor
zh_tw: 無法書寫

source: 19. Over 20 unable to write
de: 19. Über 20 kann nicht schreiben
he: 19. מעל גיל 20, לא מסוגלים לכתוב
ja: 19. 20歳以上で書き書き不能
sk: 19. Nad 20 rokov nevediaci písať
tr: 19. 20 yaşın üzerinde olup yazamayan
zh_tw: 19. 超過 20 歲且無法書寫

source: 22. Unsound mind
de: 22. Geisteskrankheit
he: 22. אי־שפיות
ja: 22. 精神異常
sk: 22. Duševne chorí
tr: 22. Akıl sağlığı yerinde değil
zh_tw: 22. 心智失常

source: 23. Date of Operations and Remarks
de: 23. Datum der Operationen und Bemerkungen
he: 23. תאריך פעולות והערות
ja: 23. 操作日と備考
sk: 23. Dátum operácií a poznámky
tr: 23. İşlemlerin Tarihi ve Açıklamalar
zh_tw: 23. 作業日期與備註

source: 3. Houses in construction
de: 3. Häuser im Bau
he: 3. בתים בבנייה
ja: 3. 建築中の住宅
sk: 3. Domy vo výstavbe
tr: 3. Yapım aşamasındaki evler
zh_tw: 3. 興建中的房屋

source: 4. Houses unoccupied
de: 4. Leerstehende Häuser
he: 4. בתים לא מאוכלסים
ja: 4. 空き住宅
sk: 4. Domy neobývané
tr: 4. Boş evler
zh_tw: 4. 無人居住的房屋

source: 5. Houses inhabited
de: 5. Bewohnte Häuser
he: 5. בתים מאוכלסים
ja: 5. 居住中の住宅
sk: 5. Domy obývané
tr: 5. Oturulan evler
zh_tw: 5. 有人居住的房屋數

source: 6. Families
de: 6. Familien
he: 6. משפחות
ja: 6. 家族
sk: 6. Rodiny
sv: 6. Familjer
tr: 6. Aileler
zh_tw: 6. 家庭

source: Birth1881
de: Geburt1881
he: לידה1881
ja: 1881年出生
tr: Doğum 1881
zh_tw: 1881 年出生

source: 16. Going to school
de: 16. Geht zur Schule
he: 16. לימודים בבית־ספר
ja: 16. 就学中
sk: 16. Chodiaci do školy
tr: 16. Okula gidiyor
zh_tw: 16. 就學狀況

source: 17. Deaf and Dumb
de: 17. Taubstumm
he: 17. חירש ואילם
ja: 17. 聾唖
sk: 17. Hluchý a nemý
tr: 17. Sağır ve Dilsiz
zh_tw: 17. 聾啞人士

source: 18. Blind
he: 18. עיוור
ja: 18. 盲目
sk: 18. Slepý
tr: 18. Kör
zh_tw: 18. 失明人士

source: 19. Unsound mind
de: 19. ungesunder Geist
he: 19. אי־שפיות
ja: 19. 精神異常
sk: 19. Nezdravá myseľ
tr: 19. Akıl sağlığı yerinde değil
zh_tw: 19. 心智失常

source: 20. Date of Operations and Remarks
de: 20. Datum der Operationen und Bemerkungen
he: 20. תאריך פעולות והערות
ja: 20. 操作日と備考
sk: 20. Dátum operácie a poznámky
tr: 20. İşlemlerin Tarihi ve Açıklamalar
zh_tw: 20. 作業日期與備註

source: 1. Vessels and Shanties
de: 1. Boote und Hütten
he: 1. כלי שיט וצריף
ja: 1. 船舶と掘っ立て小屋
sk: 1. Plavidlá a chatrče
tr: 1. Gemiler ve Gecekondular
zh_tw: 1. 船隻及簡陋棚屋

source: 2. Houses in construction
de: 2. Häuser im Bau
he: 2. בתים בבנייה
ja: 2. 建築中の住宅
sk: 2. Domy vo výstavbe
tr: 2. Yapım aşamasındaki evler
zh_tw: 2. 興建中的房屋

source: 3. Houses unoccupied
de: 3. Leerstehende Häuser
he: 3. בתים לא מאוכלסים
ja: 3. 空き住宅
sk: 3. Neobývané domy
tr: 3. Boş evler
zh_tw: 3. 空置房屋

source: 4. Houses inhabited
de: 4. Bewohnte Häuser
he: 4. בתים מאוכלסים
ja: 4. 居住中の住宅
sk: 4. Obývané domy
tr: 4. Oturulan evler
zh_tw: 4. 有人居住的房屋

source: 5. Families
de: 5. Familien
he: 5. משפחות
ja: 5. 家族
sk: 5. Rodiny
sv: 5. Familjer
tr: 5. Aileler
zh_tw: 5. 家庭

source: 6. Names
de: 6. Namen
he: 6. שמות
ja: 6. 名前
sk: 7. Mená
sv: 6. Namn
tr: 6. Adlar
zh_tw: 6. 姓名

source: 7. Sex
de: 7. Geschlecht
he: 7. מין
ja: 7. 性別
sk: 7. Pohlavie
tr: 7. Cinsiyet
zh_tw: 7. 性別

source: 8. Age
de: 8. Alter
he: 8. גיל
ja: 8. 年齢
sk: 8. Vek
tr: 8. Yaş
zh_tw: 8. 年齡
