Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: (6.) Rank or Profession
he: (6.) דרגה או מקצוע
ja: (6.) 階級または職業
sk: (6.) Hodnosť alebo povolanie
sv: (6.) Rang eller yrke
tr: (6.) Rütbe veya Meslek
zh_tw: (6.) 身分或專業

source: Residence at the Time of Marriage
he: מגורים בעת הנישואין
ja: 結婚時の住所
sk: Bydlisko v čase sobáša
sv: Bostad vid tidpunkten för äktenskapet
tr: Evlilik Anındaki İkamet Yeri
zh_tw: 結婚時的住所

source: (8.) Father's Name and Surname
he: (8.) שם ושם משפחה של האב
ja: (8.) 父親の姓名
sk: (8.) Meno a priezvisko otca
sv: (8.) Fars namn och efternamn
tr: (8.) Babanın Adı ve Soyadı
zh_tw: (8.) 父親的名字及姓氏

source: (9.) Rank or Profession of Father
he: (9.) דרגה או מקצוע מתוך אב
ja: (9.) 父親の階級または職業
sk: (9.) Hodnosť alebo povolanie otca
sv: (9.) Fars rang eller yrke
tr: (9.) Babanın Rütbesi veya Mesleği
zh_tw: (9.) 父親的身分或專業

source: (10.) When Registered
he: (10.) מועד רישום
ja: (10.) 登録日
sk: (10.) Kedy registrované
sv: (10.) Vid registrering
tr: (10.) Kayıt olunduğunda
zh_tw: (10.) 登記時間

source: (11.) Signature of Registrar
he: (11.) חתימת הרשם
ja: (11.) 登録官の署名
sk: (11.) Podpis matrikára
sv: (11.) Registratorns underskrift
tr: (11.) Sicil Memurunun İmzası
zh_tw: (11.) 登記官簽名

source: Date of Death
de: Sterbedatum
he: תאריך מתוך פטירה
ja: 死亡日
sk: Dátum úmrtia
tr: Ölüm Tarihi
zh_tw: 死亡日期

source: (2.) Date and Place of Death
he: (2.) תאריך ומקום מתוך פטירה
ja: (2.) 死亡日と死亡場所
sk: (2.) Dátum a miesto smrti
sv: (2.) Dödsdatum och -ort
tr: (2.) Ölüm Tarihi ve Yeri
zh_tw: (2.) 死亡日期與地點

source: Place of Death
de: Sterbeort
he: מקום מתוך פטירה
ja: 死亡場所
sk: Miesto úmrtia
tr: Ölüm Yeri
zh_tw: 死亡地點

source: (4.) M or F for Male or Female
he: (4.) M או F עבור זכר או נקבה
ja: (4.) 男性はM、女性はF
sk: (4.) M alebo F pre Muža alebo Ženu
sv: (4.) M eller K för man eller kvinna
tr: (4.) Erkek veya Kadın için E veya K
zh_tw: (4.) M 表示男性，F 表示女性

source: (5.) Widowed or Married
he: (5.) אלמן או נשוי
ja: (5.) 寡夫/寡婦または既婚
sk: (5.) Ovdovený/á alebo ženatý/vydatá
sv: (5.) Änka/Änkling eller gift
tr: (5.) Dul veya Evli
zh_tw: (5.) 喪偶或已婚

source: (6.) Age last Birthday
he: (6.) גיל אחרון יום הולדת
ja: (6.) 最終誕生日の年齢
sk: (6.) Vek k posledným narodeninám
sv: (6.) Ålder senaste födelsedag
tr: (6.) Son Doğum Günündeki Yaş
zh_tw: (6.) 上次生日的年齡

source: (7.) Rank, Profession, or Occupation
he: (7.) דרגה, מקצוע, או משלח יד
ja: (7.) 階級、職業、または就業
sk: (7.) Hodnosť, povolanie alebo zamestnanie
sv: (7.) Rang, yrke eller sysselsättning
tr: (7.) Rütbe, Meslek veya İş
zh_tw: (7.) 身分、專業或職業

source: (8.) Certified Cause of Death and Duration of Illness
he: (8.) סיבת פטירה מאושרת ומשך המחלה
ja: (8.) 証明された死亡原因と罹病期間
sk: (8.) Overená príčina smrti a trvanie choroby
sv: (8.) Bekräftad dödsorsak och sjukdomens varaktighet
tr: (8.) Ölümün Belgelenmiş Nedeni ve Hastalığın Süresi
zh_tw: (8.) 經證明的死因及患病期間

source: Duration of Illness
he: משך של מחלה
ja: 罹病期間
sk: Trvanie choroby
sv: Sjukdomens varaktighet
tr: Hastalığın Süresi
zh_tw: 患病期間

source: Relation to deceased
he: יוחסה לנפטר
ja: 故人との関係
sk: Vzťah k zosnulému
sv: Släktskap till avliden
tr: Ölen Kişiyle İlişki
zh_tw: 與死者的關係

source: (9.) e.g. Son, Daughter
he: (9.) לדוגמה בן, בת
ja: (9.) 例: 息子、娘
sk: (9.) napr. Syn, Dcéra
sv: (9.) t.ex. Son, Dotter
tr: (9.) Örneğin: Oğlu, Kızı
zh_tw: (9.) 例如兒子、女兒

source: (9.) e.g. Present at death
he: (9.) לדוגמה נוכח בעת הפטירה
ja: (9.) 例: 死亡時に立ち会い
sk: (9.) napr. Prítomný/á pri úmrtí
sv: (9.) t.ex. Närvarande vid dödsfallet
tr: (9.) Örneğin: Ölüm anında hazır bulunan
zh_tw: (9.) 例如：死亡時在場

source: Event Place (Original)
de: Ereignisort (Original)
he: מקום אירוע (מקור)
ja: イベント場所 (原本）
sk: Miesto udalosti (originál)
sv: Händelseplats (Original)
tr: Etkinlik Yeri (Orijinal)
zh_tw: 事件地點（原始）

source: Birth Year (Estimated)
de: Geburtsjahr (geschätzt)
he: לידה שנה (משוער)
ja: 生年 (推定）
tr: Doğum Yılı (Tahmini)
zh_tw: 出生年份（估計）

source: Father's Name
de: Name des Vaters
he: אב של שם
ja: 父親の名前
sk: Meno otca
sv: Fars namn
tr: Babanın Adı
zh_tw: 父親姓名

source: Mother's Name
de: Name der Mutter
he: שם האם
ja: 母親の名前
sk: Meno matky
tr: Annenin Adı
zh_tw: 母親姓名

source: Spouse's Name
de: Name des Ehepartners
he: שם הזוגאי
ja: 配偶者の名前
sv: Namn på make/maka
tr: Eşinin Adı
zh_tw: 配偶姓名

source: Spouse's Gender
de: Geschlecht des Ehepartners
he: זוגאי של מגדר
ja: 配偶者の性別
sv: Makarnas kön
tr: Eşinin Cinsiyeti
zh_tw: 配偶性別

source: Spouse's Age
de: Alter des Ehepartners
he: זוגאי של גיל
ja: 配偶者の年齢
sv: Makarnas ålder
tr: Eşinin Yaşı
zh_tw: 配偶年齡

source: Spouse's Birth Year (Estimated)
de: Geburtsjahr des Ehepartners (geschätzt)
he: שנת לידת הזוגאי (משוערת)
ja: 配偶者の生年 (推定）
tr: Eşinin Doğum Yılı (Tahmini)
zh_tw: 配偶出生年份 (推估)

source: Spouse's Father's Name
de: Name des Vaters des Ehepartners
he: שם אבי הזוגאי
ja: 配偶者の父親の名前
tr: Eşinin Babasının Adı
zh_tw: 配偶父親姓名

source: Spouse's Mother's Name
de: Name der Mutter des Ehepartners
he: שם אם הזוגאי
ja: 配偶者の母親の名前
sk: Meno matky manžela/manželky
tr: Eşinin Annesinin Adı
zh_tw: 配偶母親姓名

source: Record Number
de: Datensatznummer
he: רשומה מספר
ja: レコード番号
sk: Číslo záznamu
tr: Kayıt Numarası
zh_tw: 記錄編號

source: Volume
de: Band
he: כרך
ja: 巻
sk: Zväzok
sv: Volym
tr: Cilt
zh_tw: 卷

source: House Number
de: Hausnummer
he: בית מספר
ja: 番地
sk: Čislo domu
sv: Husnummer
tr: Ev Numarası
zh_tw: 門牌號碼

source: Volume Beginning Year
de: Band Anfangsjahr
he: שנת תחילת הכרך
ja: 巻の開始年
sk: Zväzok začínajúci rokom
tr: Cilt Başlangıç Yılı
zh_tw: 卷冊起始年份

source: Volume Ending Year
de: Band Endjahr
he: שנת סיום הכרך
ja: 巻の終了年
sk: Zväzok končiaci rokom
tr: Cilt Bitiş Yılı
zh_tw: 冊次結束年份

source: NARA publication
de: NARA-Publikation
he: NARA פרסום
ja: NARA出版物
sk: Publikácia NARA
sv: NARA-publikation
tr: NARA yayını
zh_tw: NARA 出版品

source: Roll No.
de: RollenNr.
he: מס' גליל
ja: ロール番号
sk: Číslo mikrofilmu (Roll No.)
tr: Kayıt No.
zh_tw: 名冊編號。

source: Page No.
de: Seitennr.
he: מס׳ עמוד
ja: ページ番号
sk: Strana č.
sv: Sida nr.
tr: Sayfa No.
zh_tw: 頁碼。

source: Sheet No.
de: Blatt Nr.
he: מס' גליון
ja: シート番号
sk: List č.
sv: Blad nr.
tr: Sayfa No.
zh_tw: 表格編號。

source: Minor Civil Division
de: Amtsgericht
he: חלוקה אזרחית משנית
ja: 小区画
sk: Nižšia správna jednotka
tr: Küçük Sivil Bölüm
zh_tw: 基層行政區

source: County of
de: Landkreis von
he: מחוז של
ja: 郡
sk: Okres
sv: Län
tr: İlçesi
zh_tw: 所屬郡

source: District (or Territory) of
de: Bezirk (oder Gebiet) von
he: מחוז (או טריטוריה) של
ja: 地区 (または準州）
sk: Okres (alebo teritórium)
tr: Bölgesi (veya Toprakları)
zh_tw: 所屬區 (或領地)

source: Free white males 16 & up
de: Frei weiß männlich ab 16 Jahren
he: זכרים לבנים חופשיים בני 16 ומעלה
ja: 16歳以上の自由白人男性
sk: Slobodní bieli muži 16 rokov a viac
tr: 16 yaş ve üzeri özgür beyaz erkekler
zh_tw: 16 歲以上自由身白人男性

source: Free white males under 16
de: Freie weiße männliche unter 16
he: זכרים לבנים חופשיים מתחת לגיל 16
ja: 16歳未満の自由白人男性
sk: Slobodní bieli muži mladší ako 16 rokov
tr: 16 yaş altı özgür beyaz erkekler
zh_tw: 未滿 16 歲自由身白人男性

source: Free white females
de: Freie weiße weibliche
he: נקבות לבנות חופשיות
ja: 自由白人女性
sk: Slobodné biele ženy
tr: Özgür beyaz kadınlar
zh_tw: 自由身白人女性

source: All other free persons
de: Alle anderen freien Personen
he: כל אחר חופשי אדם
ja: その他の自由民
sk: Všetky ostatné slobodné osoby
sv: Alla andra fria personer
tr: Diğer tüm özgür kişiler
zh_tw: 所有其他自由民

source: Slaves
de: Sklaven
he: עבד
ja: 奴隷
sk: Otroci
tr: Köleler
zh_tw: 奴隸

source: Enumeration Date
de: Erhebungsdatum
he: פקידה תאריך
ja: 調査日
sk: Dátum sčítania
sv: Uppräkning datum
tr: Sayım Tarihi
zh_tw: 普查日期

source: Free white males under 10
de: Freie weiße männliche unter 10
he: זכרים לבנים חופשיים מתחת לגיל 10
ja: 10歳未満の自由白人男性
sk: Slobodní bieli muži mladší ako 10 rokov
tr: 10 yaş altı özgür beyaz erkekler
zh_tw: 未滿 10 歲自由身白人男性

source: Free white males 10-15
de: Freie weiße männliche 10-15
he: זכרים לבנים חופשיים בגילי 10–15
ja: 10-15歳の自由白人男性
sk: Slobodní bieli muži 10–15 rokov
tr: 10-15 yaş arası özgür beyaz erkekler
zh_tw: 10 至 15 歲自由身白人男性

source: Free white males 16-25
de: Freie weiße männliche 16-25
he: זכרים לבנים חופשיים בגילי 16–25
ja: 16-25歳の自由白人男性
sk: Slobodní bieli muži 16–25 rokov
tr: 16-25 yaş arası özgür beyaz erkekler
zh_tw: 16 至 25 歲自由身白人男性

source: Free white males 26-44
de: Freie weiße männliche 26-44
he: זכרים לבנים חופשיים בגילי 26–44
ja: 26-44歳の自由白人男性
sk: Slobodní bieli muži 26–44 rokov
tr: 26-44 yaş arası özgür beyaz erkekler
zh_tw: 26 至 44 歲自由身白人男性

source: Free white males 45 and over
de: Freie weiße männliche 45 und älter
he: זכרים לבנים חופשיים בני 45 ומעלה
ja: 45歳以上の自由白人男性
sk: Slobodní bieli muži 45 rokov a viac
tr: 45 yaş ve üzeri özgür beyaz erkekler
zh_tw: 45 歲以上的自由白人男性

source: Free white females under 10
de: Freie weiße weibliche unter 10
he: נקבות לבנות חופשיות מתחת לגיל 10
ja: 10歳未満の自由白人女性
sk: Slobodné biele ženy mladšie ako 10 rokov
tr: 10 yaş altı özgür beyaz kadınlar
zh_tw: 未滿 10 歲自由身白人女性

source: Free white females 10-15
de: Freie weiße weibliche 10-15
he: נקבות לבנות חופשיות בגילי 10–15
ja: 10-15歳の自由白人女性
sk: Slobodné biele ženy 10–15 rokov
tr: 10-15 yaş arası özgür beyaz kadınlar
zh_tw: 自由白人女性 10-15 歲

source: Free white females 16-25
de: Freie weiße weibliche 16-25
he: נקבות לבנות חופשיות בגילי 16–25
ja: 16-25歳の自由白人女性
sk: Slobodné biele ženy 16–25 rokov
tr: 16-25 yaş arası özgür beyaz kadınlar
zh_tw: 16 至 25 歲自由身白人女性

source: Free white females 26-44
de: Freie weiße weibliche 26-44
he: נקבות לבנות חופשיות בגילי 26–44
ja: 26-44歳の自由白人女性
sk: Slobodné biele ženy 26–44 rokov
tr: 26-44 yaş arası özgür beyaz kadınlar
zh_tw: 26 至 44 歲自由身白人女性

source: Free white females 45 and over
de: Freie weiße weibliche 45 und älter
he: נקבות לבנות חופשיות בני 45 ומעלה
ja: 45歳以上の自由白人女性
sk: Slobodné biele ženy 45 rokov a viac
tr: 45 yaş ve üzeri özgür beyaz kadınlar
zh_tw: 45 歲以上的自由白人女性

source: Free white males 16-18
de: Freie weiße männliche 16-18
he: זכרים לבנים חופשיים בגילי 16–18
ja: 16-18歳の自由白人男性
sk: Slobodní bieli muži 16–18 rokov
tr: 16-18 yaş arası özgür beyaz erkekler
zh_tw: 16 至 18 歲自由身白人男性

source: Foreigners not naturalized
de: Ausländer nicht eingebürgert
he: זרים שלא התאזרחו
ja: 帰化していない外国人
sk: Cudzinci bez naturalizácie
tr: Vatandaşlığa kabul edilmemiş yabancılar
zh_tw: 未歸化外國人

source: Persons engaged in Agriculture
de: Personen, die in der Landwirtschaft tätig sind
he: אנשים שעוסקים בחקלאות
ja: 農業従事者
sk: Osoby angažované v poľnohospodárstve
tr: Tarımda çalışan kişiler
zh_tw: 從事農業者

source: Persons engaged in Commerce
de: Personen, die im Handel tätig sind
he: אנשים עוסקים במסחר
ja: 商業従事者
sk: Osoby angažované v obchode
tr: Ticarette çalışan kişiler
zh_tw: 從事商業的人員

source: Persons engaged in Manufactures
de: Personen, die in der Fertigung tätig sind
he: אנשים שעוסקים בייצור
ja: 製造業従事者
sk: Osoby zamestnané vo výrobe
tr: İmalatta çalışan kişiler
zh_tw: 從事製造業者

source: Slave males under 14
de: Sklaven männlich unter 14
he: זכרים עבדים מתחת לגיל 14
ja: 14歳未満の奴隷男性
sk: Otroci muži mladší ako 14 rokov
sv: Slavmän under 14 år
tr: 14 yaş altı köle erkekler
zh_tw: 未滿 14 歲男性奴隸

source: Slave males 14-25
de: Sklaven männlich 14-25
he: זכרים עבדים בגילי 14–25
ja: 14-25歳の奴隷男性
sk: Otroci muži 14-25 rokov
tr: 14-25 yaş arası köle erkekler
zh_tw: 14 至 25 歲男性奴隸

source: Slave males 26-44
de: Sklaven männlich 26-44
he: זכרים עבדים בגילי 26–44
ja: 26-44歳の奴隷男性
sk: Otroci muži 26-44 rokov
tr: 26-44 yaş arası köle erkekler
zh_tw: 26 至 44 歲男性奴隸

source: Slave males 45 and over
de: Sklaven männlich 45 und älter
he: זכרים עבדים בני 45 ומעלה
ja: 45歳以上の奴隷男性
sk: Otroci muži 45 rokov a viac
tr: 45 yaş ve üzeri köle erkekler
zh_tw: 45 歲以上男性奴隸

source: Slave females under 14
de: Sklavinnen unter 14
he: נקבות עבדות מתחת לגיל 14
ja: 14歳未満の奴隷女性
sk: Otroci ženy mladšie ako 14 rokov
sv: Slavkvinnor under 14 år
tr: 14 yaş altı köle kadınlar
zh_tw: 未滿 14 歲女性奴隸

source: Slave females 14-25
de: Sklavinnen 14-25
he: נקבות עבדות בגילי 14–25
ja: 14-25歳の奴隷女性
sk: Otroci ženy 14-25 rokov
tr: 14-25 yaş arası köle kadınlar
zh_tw: 14-25 歲女性奴隸

source: Slave females 26-44
de: Sklavinnen 26-44
he: נקבות עבדות בגילי 26–44
ja: 26-44歳の奴隷女性
sk: Otroci ženy 26-44 rokov
tr: 26-44 yaş arası köle kadınlar
zh_tw: 26-44 歲女性奴隸

source: Slave females 45 and over
de: Sklavinnen 45 und älter
he: נקבות עבדות בני 45 ומעלה
ja: 45歳以上の奴隷女性
sk: Otroci ženy 45 rokov a viac
tr: 45 yaş ve üzeri köle kadınlar
zh_tw: 45 歲以上女性奴隸

source: Free colored males under 14
de: Freie dunkelhäutig männlich unter 14
he: זכרים צבעוניים חופשיים מתחת לגיל 14
ja: 14歳未満の自由有色男性
sk: Slobodní farební muži mladší ako 14 rokov
tr: 14 yaş altı özgür renkli erkekler
zh_tw: 未滿 14 歲自由身有色人種男性

source: Free colored males 14-25
de: Freie dunkelhäutig männlich 14-25
he: זכרים צבעוניים חופשיים בגילי 14–25
ja: 14-25歳の自由有色男性
sk: Slobodní farební muži 14-25 rokov
tr: 14-25 yaş arası özgür renkli erkekler
zh_tw: 14 至 25 歲自由身有色人種男性

source: Free colored males 26-44
de: Freie dunkelhäutig männlich 26-44
he: זכרים צבעוניים חופשיים בגילי 26–44
ja: 26-44歳の自由有色男性
sk: Slobodní farební muži 26-44 rokov
tr: 26-44 yaş arası özgür renkli erkekler
zh_tw: 26 至 44 歲自由身有色人種男性

source: Free colored males 45 and over
de: Freie dunkelhäutig männlich 45 und älter
he: זכרים צבעוניים חופשיים בני 45 ומעלה
ja: 45歳以上の自由有色男性
sk: Slobodní farební muži 45 rokov a viac
tr: 45 yaş ve üzeri özgür renkli erkekler
zh_tw: 45 歲以上自由身有色人種男性

source: Free colored females under 14
de: Freie dunkelhäutig weiblich unter 14
he: נקבות צבעוניות חופשיות מתחת לגיל 14
ja: 14歳未満の自由有色女性
sk: Slobodné farebné ženy mladšie ako 14 rokov
tr: 14 yaş altı özgür renkli kadınlar
zh_tw: 未滿 14 歲自由身有色人種女性

source: Free colored females 14-25
de: Freie dunkelhäutig weiblich 14-25
he: נקבות צבעוניות חופשיות בגילי 14–25
ja: 14-25歳の自由有色女性
sk: Slobodné farebné ženy 14-25 rokov
tr: 14-25 yaş arası özgür renkli kadınlar
zh_tw: 14 至 25 歲的自由有色人種女性

source: Free colored females 26-44
de: Freie dunkelhäutig weiblich 26-44
he: נקבות צבעוניות חופשיות בגילי 26–44
ja: 26-44歳の自由有色女性
sk: Slobodné farebné ženy 26-44 rokov
tr: 26-44 yaş arası özgür renkli kadınlar
zh_tw: 26-44 歲自由有色人種女性

source: Free colored females 45 and over
de: Freie dunkelhäutig weiblich 45 und älter
he: נקבות צבעוניות חופשיות בני 45 ומעלה
ja: 45歳以上の自由有色女性
sk: Slobodné farebné ženy 45 rokov a viac
tr: 45 yaş ve üzeri özgür renkli kadınlar
zh_tw: 45 歲以上的自由有色人種女性

source: Free white males under 5
de: Freie weiß männlich unter 5
he: זכרים לבנים חופשיים מתחת לגיל 5
ja: 5歳未満の自由白人男性
sk: Slobodní bieli muži mladší ako 5 rokov
tr: 5 yaş altı özgür beyaz erkekler
zh_tw: 未滿 5 歲自由身白人男性

source: Free white males 5-9
de: Freie weiß männlich 5-9
he: זכרים לבנים חופשיים בגילי 5–9
ja: 5-9歳の自由白人男性
sk: Slobodní bieli muži 5-9 rokov
tr: 5-9 yaş arası özgür beyaz erkekler
zh_tw: 5 至 9 歲自由身白人男性

source: Free white males 10-14
de: Freie weiß männlich 10-14
he: זכרים לבנים חופשיים בגילי 10–14
ja: 10-14歳の自由白人男性
sk: Slobodní bieli muži 10-14 rokov
tr: 10-14 yaş arası özgür beyaz erkekler
zh_tw: 10 至 14 歲自由身白人男性

source: Free white males 15-20
de: Freie weiß männlich 15-20
he: זכרים לבנים חופשיים בגילי 15–20
ja: 15-20歳の自由白人男性
sk: Slobodní bieli muži 15-20 rokov
tr: 15-20 yaş arası özgür beyaz erkekler
zh_tw: 15 至 20 歲自由身白人男性

source: Free white males 20-29
de: Freie weiß männlich 20-29
he: זכרים לבנים חופשיים בגילי 20–29
ja: 20-29歳の自由白人男性
sk: Slobodní bieli muži 20-29 rokov
tr: 20-29 yaş arası özgür beyaz erkekler
zh_tw: 20 至 29 歲自由身白人男性

source: Free white males 30-39
de: Freie weiß männlich 30-39
he: זכרים לבנים חופשיים בגילי 30–39
ja: 30-39歳の自由白人男性
sk: Slobodní bieli muži 30-39 rokov
tr: 30-39 yaş arası özgür beyaz erkekler
zh_tw: 30 至 39 歲自由身白人男性

source: Free white males 40-49
de: Freie weiß männlich 40-49
he: זכרים לבנים חופשיים בגילי 40–49
ja: 40-49歳の自由白人男性
sk: Slobodní bieli muži 40-49 rokov
tr: 40-49 yaş arası özgür beyaz erkekler
zh_tw: 40 至 49 歲自由身白人男性

source: Free white males 50-59
de: Freie weiß männlich 50-59
he: זכרים לבנים חופשיים בגילי 50–59
ja: 50-59歳の自由白人男性
sk: Slobodní bieli muži 50-59 rokov
tr: 50-59 yaş arası özgür beyaz erkekler
zh_tw: 50 至 59 歲自由身白人男性

source: Free white males 60-69
de: Freie weiß männlich 60-69
he: זכרים לבנים חופשיים בגילי 60–69
ja: 60-69歳の自由白人男性
sk: Slobodní bieli muži 60-69 rokov
tr: 60-69 yaş arası özgür beyaz erkekler
zh_tw: 自由身白人男性 60-69 歲

source: Free white males 70-79
de: Freie weiß männlich 70-79
he: זכרים לבנים חופשיים בגילי 70–79
ja: 70-79歳の自由白人男性
sk: Slobodní bieli muži 70-79 rokov
tr: 70-79 yaş arası özgür beyaz erkekler
zh_tw: 70 至 79 歲自由身白人男性

source: Free white males 80-89
de: Freie weiß männlich 80-89
he: זכרים לבנים חופשיים בגילי 80–89
ja: 80-89歳の自由白人男性
sk: Slobodní bieli muži 80-89 rokov
tr: 80-89 yaş arası özgür beyaz erkekler
zh_tw: 80 至 89 歲自由身白人男性

source: Free white males 90-99
de: Freie weiß männlich 90-99
he: זכרים לבנים חופשיים בגילי 90–99
ja: 90-99歳の自由白人男性
sk: Slobodní bieli muži 90-99 rokov
tr: 90-99 yaş arası özgür beyaz erkekler
zh_tw: 自由白人男性 90-99 歲

source: Free white males 100 and over
de: Freie weiß männlich 100 und älter
he: זכרים לבנים חופשיים בני 100 ומעלה
ja: 100歳以上の自由白人男性
sk: Slobodní bieli muži 100 rokov a viac
tr: 100 yaş ve üzeri özgür beyaz erkekler
zh_tw: 100 歲以上自由身白人男性

source: Free white females under 5
de: Freie weiß weiblich unter 5
he: נקבות לבנות חופשיות מתחת לגיל 5
ja: 5歳未満の自由白人女性
sk: Slobodné biele ženy mladšie ako 5 rokov
tr: 5 yaş altı özgür beyaz kadınlar
zh_tw: 未滿 5 歲的自由身白人女性

source: Free white females 5-9
de: Freie weiß weiblich 5-9
he: נקבות לבנות חופשיות בגילי 5–9
ja: 5-9歳の自由白人女性
sk: Slobodné biele ženy 5-9 rokov
tr: 5-9 yaş arası özgür beyaz kadınlar
zh_tw: 5 至 9 歲自由身白人女性

source: Free white females 10-14
de: Freie weiß weiblich 10-14
he: נקבות לבנות חופשיות בגילי 10–14
ja: 10-14歳の自由白人女性
sk: Slobodné biele ženy 10-14 rokv
tr: 10-14 yaş arası özgür beyaz kadınlar
zh_tw: 10 至 14 歲自由身白人女性

source: Free white females 15-20
de: Freie weiß weiblich 15-20
he: נקבות לבנות חופשיות בגילי 15–20
ja: 15-20歳の自由白人女性
sk: Slobodné biele ženy 15-20 rokov
tr: 5-20 yaş arası özgür beyaz kadınlar
zh_tw: 15-20 歲自由白人女性

source: Free white females 20-29
de: Freie weiß weiblich 20-29
he: נקבות לבנות חופשיות בגילי 20–29
ja: 20-29歳の自由白人女性
sk: Slobodné biele ženy 20-29 rokov
tr: 20-29 yaş arası özgür beyaz kadınlar
zh_tw: 20 至 29 歲自由身白人女性

source: Free white females 30-39
de: Freie weiß weiblich 30-39
he: נקבות לבנות חופשיות בגילי 30–39
ja: 30-39歳の自由白人女性
sk: Slobodné biele ženy 30-39 rokov
tr: 30-39 yaş arası özgür beyaz kadınlar
zh_tw: 30 至 39 歲的自由白人女性

source: Free white females 40-49
de: Freie weiß weiblich 40-49
he: נקבות לבנות חופשיות בגילי 40–49
ja: 40-49歳の自由白人女性
sk: Slobodné biele ženy 40-49 rokov
tr: 40-49 yaş arası özgür beyaz kadınlar
zh_tw: 40 至 49 歲自由身白人女性

source: Free white females 50-59
de: Freie weiß weiblich 50-59
he: נקבות לבנות חופשיות בגילי 50–59
ja: 50-59歳の自由白人女性
sk: Slobodné biele ženy 50-59 rokov
tr: 50-59 yaş arası özgür beyaz kadınlar
zh_tw: 自由白人女性 50-59 歲

source: Free white females 60-69
de: Freie weiß weiblich 60-69
he: נקבות לבנות חופשיות בגילי 60–69
ja: 60-69歳の自由白人女性
sk: Slobodné biele ženy 60-69 rokov
tr: 60-69 yaş arası özgür beyaz kadınlar
zh_tw: 自由白人女性 60-69 歲

source: Free white females 70-79
de: Freie weiß weiblich 70-79
he: נקבות לבנות חופשיות בגילי 70–79
ja: 70-79歳の自由白人女性
sk: Slobodné biele ženy 70-79 rokov
tr: 70-79 yaş arası özgür beyaz kadınlar
zh_tw: 自由白人女性 70-79 歲

source: Free white females 80-89
de: Freie weiß weiblich 80-89
he: נקבות לבנות חופשיות בגילי 80–89
ja: 80-89歳の自由白人女性
sk: Slobodné biele ženy 80-89 rokov
tr: 80-89 yaş arası özgür beyaz kadınlar
zh_tw: 80 至 89 歲自由身白人女性

source: Free white females 90-99
de: Freie weiß weiblich 90-99
he: נקבות לבנות חופשיות בגילי 90–99
ja: 90-99歳の自由白人女性
sk: Slobodné biele ženy 90-99 rokov
tr: 90-99 yaş arası özgür beyaz kadınlar
zh_tw: 90 至 99 歲自由身白人女性

source: Free white females 100 and over
de: Freie weiß weiblich 100 und älter
he: נקבות לבנות חופשיות בני 100 ומעלה
ja: 100歳以上の自由白人女性
sk: Slobodné biele ženy 100 rokov a viac
tr: 100 yaş ve üzeri özgür beyaz kadınlar
zh_tw: 100 歲以上自由身白人女性

source: Slave males under 10
de: Sklaven männlich unter 10
he: זכרים עבדים מתחת לגיל 10
ja: 10歳未満の奴隷男性
sk: Otroci muži mladší ako 10 rokov
sv: Slavmän under 10 år
tr: 10 yaş altı köle erkekler
zh_tw: 未滿 10 歲男性奴隸

source: Slave males 10-23
de: Sklaven männlich 10-23
he: זכרים עבדים בגילי 10–23
ja: 10-23歳の奴隷男性
sk: Otroci muži 10-23 rokov
tr: 10-23 yaş arası köle erkekler
zh_tw: 10 至 23 歲男性奴隸

source: Slave males 24-35
de: Sklaven männlich 24-35
he: זכרים עבדים בגילי 24–35
ja: 24-35歳の奴隷男性
sk: Otroci muži 24-35 rokov
tr: 24-35 yaş arası köle erkekler
zh_tw: 24 至 35 歲男性奴隸

source: Slave males 36-54
de: Sklaven männlich 36-54
he: זכרים עבדים בגילי 36–54
ja: 36-54歳の奴隷男性
sk: Otroci muži 36-54 rokov
tr: 36-54 yaş arası köle erkekler
zh_tw: 36 至 54 歲男性奴隸

source: Slave males 55-99
de: Sklaven männlich 55-99
he: זכרים עבדים בגילי 55–99
ja: 55-99歳の奴隷男性
sk: Otroci muži 55-99 rokov
tr: 55-99 yaş arası köle erkekler
zh_tw: 55 至 99 歲男性奴隸

source: Slave males 100 and over
de: Sklaven männlich 100 und älter
he: זכרים עבדים בני 100 ומעלה
ja: 100歳以上の奴隷男性
sk: Otroci muži 100 rokov a viac
tr: 100 yaş ve üzeri köle erkekler
zh_tw: 100 歲以上男性奴隸

source: Slave females under 10
de: Sklavinnen unter 10
he: נקבות עבדות מתחת לגיל 10
ja: 10歳未満の奴隷女性
sk: Otroci ženy mladšie ako 10 rokov
sv: Slavkvinnor under 10 år
tr: 10 yaş altı köle kadınlar
zh_tw: 未滿 10 歲女性奴隸

source: Slave females 10-23
de: Sklavinnen 10-23
he: נקבות עבדות בגילי 10–23
ja: 10-23歳の奴隷女性
sk: Otroci ženy 10-23 rokov
tr: 10-23 yaş arası köle kadınlar
zh_tw: 10 至 23 歲的女性奴隸

source: Slave females 24-35
de: Sklavinnen 24-35
he: נקבות עבדות בגילי 24–35
ja: 24-35歳の奴隷女性
sk: Otroci ženy 24-35 rokov
tr: 24-35 yaş arası köle kadınlar
zh_tw: 24-35 歲女性奴隸

source: Slave females 36-54
de: Sklavinnen 36-54
he: נקבות עבדות בגילי 36–54
ja: 36-54歳の奴隷女性
sk: Otroci ženy 36-54 rokov
tr: 36-54 yaş arası köle kadınlar
zh_tw: 36 至 54 歲女性奴隸

source: Slave females 55-99
de: Sklavinnen 55-99
he: נקבות עבדות בגילי 55–99
ja: 55-99歳の奴隷女性
sk: Otroci ženy 55-99 rokov
tr: 55-99 yaş arası köle kadınlar
zh_tw: 55-99 歲女性奴隸

source: Slave females 100 and over
de: Sklavinnen 100 und älter
he: נקבות עבדות בני 100 ומעלה
ja: 100歳以上の奴隷女性
sk: Otroci ženy 100 rokov a viac
tr: 100 yaş ve üzeri köle kadınlar
zh_tw: 100 歲以上女性奴隸

source: Free colored males under 10
de: Freie dunkelhäutig männlich unter 10
he: זכרים צבעוניים חופשיים מתחת לגיל 10
ja: 10歳未満の自由有色男性
sk: Slobodní farební muži mladší ako 10 rokov
tr: 10 yaş altı özgür renkli erkekler
zh_tw: 未滿 10 歲自由身有色人種男性

source: Free colored males 10-23
de: Freie dunkelhäutig männlich 10-23
he: זכרים צבעוניים חופשיים בגילי 10–23
ja: 10-23歳の自由有色男性
sk: Slobodní farební muži 10-23 rokov
tr: 10-23 yaş arası özgür renkli erkekler
zh_tw: 10 至 23 歲自由身有色人種男性

source: Free colored males 24-35
de: Freie dunkelhäutig männlich 24-35
he: זכרים צבעוניים חופשיים בגילי 24–35
ja: 24-35歳の自由有色男性
sk: Slobodní farební muži 24-35 rokov
tr: 24-35 yaş arası özgür renkli erkekler
zh_tw: 24 至 35 歲自由身有色人種男性

source: Free colored males 36-54
de: Freie dunkelhäutig männlich 36-54
he: זכרים צבעוניים חופשיים בגילי 36–54
ja: 36-54歳の自由有色男性
sk: Slobodní farební muži 36-54 rokov
tr: 36-54 yaş arası özgür renkli erkekler
zh_tw: 36 至 54 歲自由有色人種男性

source: Free colored males 55-99
de: Freie dunkelhäutig männlich -55-99
he: זכרים צבעוניים חופשיים בגילי 55–99
ja: 55-99歳の自由有色男性
sk: Slobodní farební muži 55-99 rokov
tr: 55-99 yaş arası özgür renkli erkekler
zh_tw: 55 至 99 歲自由身有色人種男性

source: Free colored males 100 and over
de: Freie dunkelhäutig männlich 100 und älter
he: זכרים צבעוניים חופשיים בני 100 ומעלה
ja: 100歳以上の自由有色男性
sk: Slobodní farební muži 100 rokov a viac
tr: 100 yaş ve üzeri özgür renkli erkekler
zh_tw: 100 歲以上自由身有色人種男性

source: Free colored females under 10
de: Freie dunkelhäutig weiblich unter 10
he: נקבות צבעוניות חופשיות מתחת לגיל 10
ja: 10歳未満の自由有色女性
sk: Slobodné farebné ženy mladšie ako 10 rokov
tr: 10 yaş altı özgür renkli kadınlar
zh_tw: 未滿 10 歲自由身有色人種女性
