Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: on %(placeholder)s (%(partial)s)
de: am %(placeholder)s (%(partial)s)
he: ב־%(placeholder)s (%(partial)s)
ja: %(placeholder)s (%(partial)s)
sk: %(placeholder)s (%(partial)s)
sv: %(placeholder)s (%(partial)s)
tr: %(placeholder)s (%(partial)s) üzerinde
zh_tw: 於 %(placeholder)s（%(partial)s）

source: in %(place)s
he: בתוך %(place)s
ja: %(place)s
sk: v/vo %(place)s
sv: %(place)s
tr: %(place)s yerinde
zh_tw: 於 %(place)s

source: Center person
de: Zentrale Person
he: אדם מרכזי
ja: 中心人物
sk: Ústredná osoba
sv: Huvudperson
tr: Merkezdeki kişi
zh_tw: 中心人物

source: The person whose partners and children are printed
de: Die Person, deren Partner und Kinder angezeigt werden
he: אדם ששמו שותפים וילדים מודפס
ja: パートナーと子供が印刷される人物
sk: Osoba, ktorej partneri a deti sú zobrazené
sv: Den person vars partner och barn skrivs ut
tr: Partnerleri ve çocukları yazdırılmış olan kişi
zh_tw: 要列印其伴侶及子女資料的人物

source: Print sheets for
de: Drucke Blätter für
he: הדפסת גיליונות עבור
ja: シートを印刷する対象
sk: Vytlačiť listy pre
sv: Skriv ut ark för
tr: Yazdırma sayfaları için
zh_tw: 列印資料表的對象

source: Center person only
de: Nur zentrale Person
he: אדם מרכזי בלבד
ja: 中心人物のみ
sk: Iba ústredná osoba
sv: Endast huvudperson
tr: Sadece merkezdeki kişi
zh_tw: 僅中心人物

source: Center person and descendants in side branches
de: Zentrale Person und Nachkommen in Nebenzweigen
he: מרכוז האדם והצאצאים בענפים צדדיים
ja: 中心人物とサイドブランチの子孫
sk: Ústredná osoba a potomkovia v bočných vetvách
sv: Huvudperson och ättlingar i sidogrenar
tr: Yan dallarda merkez kişi ve soyundan gelenler
zh_tw: 中心人物及旁支後代

source: Center person and all descendants
de: Zentrale Person und alle Nachkommen
he: אדם מרכזי וכל הצאצאים
ja: 中心人物とすべての子孫
sk: Ústredná osoba so všetkými potomkami
sv: Huvudperson och alla ättlingar
tr: Merkezdeki kişi ve tüm soyundan gelenler
zh_tw: 中心人物及所有後代

source: Whether to include descendants, and which ones.
de: Ob Nachkommen einbezogen werden sollen und welche.
he: האם לכלול צאצאים, וש ב.
ja: 子孫を含めるかどうか、およびどの子孫を含めるか。
sk: Či zahrnúť potomkov a ktorých.
sv: Huruvida inkludera ättlingar, och vilka.
tr: Soyundan gelenlerin dahil edilip edilmeyeceği ve hangilerinin dahil edileceği.
zh_tw: 是否包含後代，以及要包含哪些後代。

source: Replace first name with call name
de: Vorname durch Rufname ersetzen
he: החלפת שם פרטי בשם מקובל
ja: 名前を呼称名に置き換える
sk: Nahradiť krstné meno volacím menom
sv: Byt ut förnamn mot tilltalsnamn
tr: İlk adı çağrı adıyla değiştirin
zh_tw: 以慣用名取代名字

source: Underline call name in first name / add call name to first name
de: Rufnamen im Vornamen unterstreichen / Rufnamen zum Vornamen hinzufügen
he: הדגשת שם קריאה בשם הפרטי / הוספת שם קריאה לשם הפרטי
ja: 名前内の呼称名に下線を引く / 呼称名を名前に追加
sk: Podčiarknuť volacie meno v krstnom mene / pridať volacie meno ku krstnému menu
sv: Stryk under tilltalsnamn / lägg till tilltalsnamn till förnamn
tr: İlk addaki çağrı adının altını çiz/çağrı adını ilk ada ekle
zh_tw: 在名字中的慣用名加上底線／將慣用名加入名字

source: Whether to include call name, and how.
de: Ob der Rufername angegeben werden soll und wie.
he: האם לכלול שם קריאה, ובאיזה אופן.
ja: 呼称名を含めるかどうか、およびその方法。
sk: Či zahrnúť volacie meno a ako.
sv: Huruvida använda tilltalsnamn, och hur.
tr: Çağrı adının eklenip eklenmeyeceği ve nasıl ekleneceği.
zh_tw: 是否包含慣用名，以及呈現方式。

source: Print placeholders for missing information
de: Platzhalter für fehlende Informationen drucken
he: הצגת שומרי־מקום למידע חסר
ja: 欠落情報のプレースホルダーを印刷
sk: Zobraziť prázdne políčka pri chýbajúcich údajoch
sv: Skriv ut markering för saknad information
tr: Eksik bilgiler için yer tutucular yazdırın
zh_tw: 為缺少的資訊列印預留位置

source: The basic style used for the text display
de: Der für die Textanzeige verwendete Grundstil
he: הסגנון הבסיסי שמשמש להצגת המלל
ja: テキスト表示に使用される基本スタイル
sk: Základný štýl použitý na zobrazenie textu
sv: Grundläggande mall för textvisning
tr: Metin görüntüleme için kullanılan temel stil
zh_tw: 顯示文字使用的基本樣式

source: The style used for the page key on the top
de: Der Stil für die Seitentaste im oberen Bereich
he: הסגנון ששימש את מפתח העמוד מעלה
ja: 上部のページキーに使用されるスタイル
sk: Štýl použitý pre kláves stránky v hornej časti
sv: Mall för sidonyckeln upptill på sidan
tr: Üstteki sayfa anahtarı için kullanılan stil
zh_tw: 頂端頁面索引碼使用的樣式

source: The style used for names
de: Der für Namen verwendete Stil
he: הסגנון שמשמש לשמות
ja: 名前に使用されるスタイル
sk: Štýl použitý pre mená
sv: Mall använd för namn
tr: Adlar için kullanılan stil
zh_tw: 姓名使用的樣式

source: The style used for numbers
de: Der für Zahlen verwendete Stil
he: הסגנון שמשמש למספרים
ja: 数字に使用されるスタイル
sk: Štýl použitý pre čísla
sv: Mall använd för tal
tr: Sayılar için kullanılan stil
zh_tw: 數字使用的樣式

source: The style used for footnotes (notes and source references)
de: Der für Fußnoten (Notizen und Quellenangaben) verwendete Stil
he: הסגנון שמשמש להערות שוליים (הערות והפניות למקורות)
ja: 脚注 (メモとソース参照）に使用されるスタイル
sk: Štýl použitý pre poznámky pod čiarou (poznámky a odkazy na zdroje)
sv: Mall använd för fotnoter (notiser och källreferenser)
tr: Dipnotlar (notlar ve kaynak referansları) için kullanılan stil
zh_tw: 註腳 (備註及來源參照) 使用的樣式

source: Produces a graphical family tree.
de: Erstellt einen grafischen Stammbaum.
he: מפיק אילן־יוחסין גרפי.
ja: グラフィカルな家系図を生成します。
sk: Vytvorí grafický rodinný strom.
sv: Skapar ett grafiskt släktträd.
tr: Grafiksel bir aile ağacı oluşturur.
zh_tw: 產生圖形化家族樹。

source: Family Tree for %s
de: Stammbaum für %s
he: אילן־יוחסין עבור %s
ja: %s の家系図
sk: Rodinný strom pre %s
sv: Släktträd för %s
tr: %s için Aile Ağacı
zh_tw: %s 的家族樹

source: Paper too small
de: Papier zu klein
he: דף קטן מדי
ja: 用紙が小さすぎます
sk: Papier je príliš malý
sv: För litet papper
tr: Kağıt çok küçük
zh_tw: 紙張太小

source: Some elements may not appear or be badly rendered.
de: Einige Elemente werden möglicherweise nicht angezeigt oder schlecht dargestellt.
he: ייתכן שחלק מהרכיבים לא יופיעו או יוצגו באופן לקוי.
ja: 一部の要素が表示されないか、正しくレンダリングされない場合があります。
sk: Niektoré prvky sa nemusia zobraziť alebo môžu byť zle vykreslené.
sv: Vissa element kanske inte visas eller är dåligt återgivna.
tr: Bazı öğeler görünmeyebilir veya kötü şekilde işlenmiş olabilir.
zh_tw: 部分元素可能無法顯示或呈現不佳。

source: Anonymous
de: Anonym
he: אלמוני
ja: 匿名
sk: Anonymný
sv: Anonym
tr: Anonim
zh_tw: 匿名

source: born
de: geboren
he: נולד
ja: 出生
sk: narodenie
sv: född
tr: Doğdu
zh_tw: 出生

source: baptised
de: getauft
he: נטבל
ja: 洗礼
sk: krst
sv: döpt
tr: Vaftiz edildi
zh_tw: 受洗

source: died
de: verstorben
he: נפטר
ja: 死亡
sk: úmrtie
sv: dog
tr: Öldü
zh_tw: 死亡

source: buried
de: begraben
he: נקבר
ja: 埋葬
sk: pochovanie
sv: begravd
tr: Defnedildi
zh_tw: 安葬

source: cremated
de: eingeäschert
he: נשרף
ja: 火葬
sk: kremácia
sv: kremerad
tr: Yakıldı
zh_tw: 火化

source: married
de: verheiratet
he: נישא
ja: 結婚
sk: manželstvo
sv: gift
tr: Evlendi
zh_tw: 結婚

source: divorced
de: geschieden
he: התגרש
ja: 離婚
sk: rozvod
sv: skild
tr: Boşandı
zh_tw: 離婚

source: resident
de: wohnhaft
he: תושב
ja: 居住
sk: bydlisko
sv: boende
tr: İkamet eden
zh_tw: 居住

source: The center family for the tree
de: Die zentrale Familie für den Baum
he: המשפחה המרכזית עבור האילן
ja: ツリーの中心家族
sk: Ústredná rodina pre strom
sv: Mittfamilj för trädet
tr: Ağacın merkezindeki aile
zh_tw: 家族樹的中心家庭

source: Ancestor Generations
de: Vorfahrengenerationen
he: דורות אבות
ja: 祖先世代
sk: Generácie predkov
sv: Färfädersgenertioner
tr: Ataların Nesilleri
zh_tw: 祖先世代數

source: The number of ancestor generations to include in the tree
de: Die Anzahl der Vorfahren-Generationen, die in den Stammbaum aufgenommen werden sollen
he: מספר אב דורות שיש לכלול באילן
ja: ツリーに含める祖先世代の数
sk: Počet generácií predkov, ktoré sa majú zahrnúť do stromu
sv: Antal förfädergenerationer som skall tas med i trädet
tr: Ağaca dahil edilecek ata nesillerinin sayısı
zh_tw: 樹狀圖中要包含的祖先世代數

source: Descendant Generations
de: Nachkommengenerationen
he: דורות צאצאים
ja: 子孫世代
sk: Generácie potomkov
sv: Ättlingagenerationer
tr: Soyundan Gelen Nesiller
zh_tw: 後代世代數

source: The number of descendant generations to include in the tree
de: Die Anzahl der Nachkommengenerationen, die in den Baum aufgenommen werden sollen
he: מספר צאצא דורות שיש לכלול באילן
ja: ツリーに含める子孫世代の数
sk: Počet generácií potomkov, ktoré sa majú zahrnúť do stromu
sv: Antal ättlingagenerationer som skall tas med i trädet
tr: Ağaca dahil edilecek soyundan gelen nesillerin sayısı
zh_tw: 家族樹中要包含的後代世代數

source: Kekule number of husband
de: Keulé-Nummer des Ehemanns
he: מספר קקולה של הבעל
ja: 夫のケクレ番号
sk: Kekuléovo číslo manžela
sv: Kekule-nummer för make
tr: Kekule kocasının numarası
zh_tw: 丈夫的 Kekule 編號

source: The Kekule number of the husband (central family). Set 0 to not show Kekule numbers
de: Die Kekulé-Nummer des Ehemanns (zentrale Familie). Setzen Sie den Wert auf 0, um die Kekulé-Nummern nicht anzuzeigen
he: מספר קקולה של הבעל (המשפחה המרכזית). הגדרת 0 לאי־הצגת מספרי קקולה
ja: 夫 (中心家族）のケクレ番号。ケクレ番号を表示しない場合は0に設定
sk: Kekuléovo číslo manžela (ústredná rodina). Nastavte hodnotu 0, aby sa Kekuléove čísla nezobrazovali
sv: Makens Kekule-tal (centralfamiljen). Sätt 0 för att inte visa Kekule-tal
tr: Kocanın (merkezi ailenin) Kekule numarası. Kekule numaralarını göstermemek için 0 olarak ayarlayın
zh_tw: 丈夫 (中心家庭) 的 Kekule 編號。設為 0 可隱藏 Kekule 編號

source: Scale to fit on a single page
de: Auf eine Seite skalieren
he: שינוי קנה מידה להתאמה לעמוד יחיד
ja: 単一ページに収まるように拡大縮小
sk: Prispôsobiť na jednu stranu
sv: Skala för att passa på en enda sida
tr: Tek bir sayfaya sığacak şekilde ölçeklendir
zh_tw: 縮放至單頁大小

source: Whether to scale to fit on a single page.
de: Ob auf eine Seite angepasst werden soll.
he: האם לשנות קנה מידה כדי להתאים לעמוד יחיד.
ja: 単一ページに収まるように拡大縮小するかどうか。
sk: Či sa má zmenšiť tak, aby sa zmestilo na jednu stránku.
sv: Huruvida skala så att det ryms på en sida.
tr: Tek bir sayfaya sığacak şekilde ölçeklendirilip ölçeklendirilmeyeceği.
zh_tw: 是否縮放至單頁大小。

source: No color
de: Keine Farbe
he: ללא צבע
ja: 色なし
sk: Bez farby
sv: Ingen färg
tr: Renk yok
zh_tw: 無顏色

source: First generation
de: Erste Generation
he: דור ראשון
ja: 第一世代
sk: Prvá generácia
sv: Första generation
tr: Birinci nesil
zh_tw: 第一代

source: Second generation
de: Zweite Generation
he: דור שני
ja: 第二世代
sk: Druhá generácia
sv: Andra generation
tr: İkinci nesil
zh_tw: 第二代

source: Third generation
de: Dritte Generation
he: דור שלישי
ja: 第三世代
sk: Tretia generácia
sv: Tredje generationen
tr: Üçüncü nesil
zh_tw: 第三代

source: Male line
de: Männliche Linie
he: קו זכרי
ja: 男系
sk: Mužská línia
sv: Manlig linje
tr: Erkek hattı
zh_tw: 父系

source: Male line and illegitimate children
de: Männliche Linie und uneheliche Kinder
he: קו זכרי וילדים שנולדו מחוץ לנישואין
ja: 男系と非嫡出子
sk: Mužská línia a nemanželské deti
sv: Manlig linje och u. ä. barn
tr: Erkek hattı ve gayrimeşru çocuklar
zh_tw: 男性支系及非婚生子女

source: Female line
de: Weibliche Linie
he: קו נקבי
ja: 女系
sk: Ženská línia
sv: Kvinnlig linje
tr: Kadın hattı
zh_tw: 母系

source: Shuffle colors
de: Farben mischen
he: ערבוב צבעים
ja: 色をシャッフル
sk: Zmiešať farby
sv: Blanda färger
tr: Renkleri karıştırın
zh_tw: 隨機排列色彩

source: Whether to shuffle colors or order them in rainbow fashion.
de: Ob die Farben gemischt oder in Regenbogenfarben angeordnet werden sollen.
he: האם לערבב צבעים או לסדר אותם בסגנון קשת.
ja: 色をシャッフルするか、虹色順に並べるか。
sk: Či zmiešať farby alebo ich usporiadať podľa dúhy.
sv: Huruvida färger skall blandas i regnbågens färger.
tr: Renkleri karıştırmak mı yoksa gökkuşağı düzeninde sıralamak mı.
zh_tw: 是否隨機排列色彩，或依彩虹順序排列。

source: Include Occupation
de: Beruf angeben
he: הכללת עיסוק
ja: 職業を含める
sk: Zahrnúť povolanie
sv: Tag med yrke
tr: Mesleği Dahil Et
zh_tw: 包含職業

source: Include Residence
de: Wohnort angeben
he: הכללת מגורים
ja: 居住地を含める
sk: Zahrnúť bydlisko
sv: Tag med boende
tr: İkametgahı Dahil Et
zh_tw: 包含居住地

source: Print event data (dead person)
de: Ereignisdaten drucken (verstorbene Person)
he: הדפסת נתוני אירוע (אדם שנפטר)
ja: イベントデータを印刷 (死亡者）
sk: Tlačiť údaje o udalosti (zomrelá osoba)
sv: Skriv händelsedata (död person)
tr: Olay verilerini yazdır (ölü kişi)
zh_tw: 列印事件資料 (已故人物)

source: Year only
de: Nur Jahr
he: שנה בלבד
ja: 年のみ
sk: Iba rok
sv: Bara år
tr: Sadece yıl
zh_tw: 僅年份

source: Full date
de: Vollständiges Datum
he: תאריך מלא
ja: 完全な日付
sk: Celý dátum
sv: Komplett datum
tr: Tam tarih
zh_tw: 完整日期

source: Full date and place
de: Vollständiges Datum und Ort
he: תאריך מלא ומקום
ja: 完全な日付と場所
sk: Úplný dátum a miesto
sv: Komplett datum och plats
tr: Tam tarih ve yer
zh_tw: 完整日期及地點

source: Print event data (living person)
de: Ereignisdaten drucken (lebende Person)
he: הדפסת נתוני אירוע (אדם בחיים)
ja: イベントデータを印刷 (存命者）
sk: Tlačiť údaje o udalosti (žijúca osoba)
sv: Skriv händelsedata (levande person)
tr: Olay verilerini yazdır (yaşayan kişi)
zh_tw: 列印事件資料 (在世人物)

source: Fall back to baptism if birth event missing
de: Wenn das Geburtsereignis fehlt, auf die Taufe zurückgreifen
he: חזרה לאירוע טבילה אם אירוע לידה חסר
ja: 出生イベントがない場合は洗礼にフォールバック
sk: Ak chýba udalosť narodenia, použiť krst
sv: Använd dop om födelsehändelse saknas
tr: Doğum olayı bilgisi yoksa vaftiz kaydına geri dönün
zh_tw: 缺少出生事件時改用受洗事件

source: Fall back to burial or cremation if death event missing
de: Wenn kein Todeereignis vorliegt, auf Beerdigung oder Einäscherung zurückgreifen
he: חזרה לאירוע קבורה או שרפה אם אירוע פטירה חסר
ja: 死亡イベントがない場合は埋葬または火葬にフォールバック
sk: Ak chýba udalosť úmrtia, použiť pohreb alebo kremáciu
sv: Använd begravning eller kremering om dödshändelse saknas
tr: Ölüm olayı bilgisi yoksa, gömme veya yakma yöntemine geri dönün
zh_tw: 缺少死亡事件時改用安葬或火化事件

source: Protect private items
de: Vertrauliche Daten schützen
he: הגנה על פריטים פרטיים
ja: プライベート項目を保護
sk: Chrániť súkromné položky
sv: Skydda privata föremål
tr: Özel eşyaları koruyun
zh_tw: 保護私密項目

source: Include event description
de: Ereignisbeschreibung hinzufügen
he: לכלול אירוע תיאור
ja: イベント説明を含める
sk: Zahrnúť popis udalosti
sv: Tag med händelsebeskrivning
tr: Etkinlik açıklamasını dahil edin
zh_tw: 包含事件說明

source: Text Options
de: Textoptionen
he: מלל אפשרויות
ja: テキストオプション
sk: Voľby textu
sv: Textval
tr: Metin Seçenekleri
zh_tw: 文字選項

source: The style used for names.
de: Der für Namen verwendete Stil.
he: הסגנון שמשמש לשמות.
ja: 名前に使用されるスタイル。
sk: Štýl použitý pre mená.
sv: Mall för namn.
tr: Adlar için kullanılan stil.
zh_tw: 姓名使用的樣式。

source: The style used for data (birth, death, marriage, divorce).
de: Der für die Daten verwendete Stil (Geburt, Tod, Heirat, Scheidung).
he: הסגנון שמשמש עבור נתונים (לידה, פטירה, נישואין, גירושין).
ja: データ (出生、死亡、結婚、離婚）に使用されるスタイル。
sk: Štýl použitý pre údaje (narodenie, úmrtie, sobáš, rozvod).
sv: Mall använd till data (födelse, död, giftermål, skilsmässa).
tr: Veriler için kullanılan stil (doğum, ölüm, evlilik, boşanma).
zh_tw: 資料 (出生、死亡、結婚、離婚) 使用的樣式。

source: FamilyTree DNA
ja: 家系図 DNA

source: Tool to import FamilyFinder DNA data from Family Tree
de: Werkzeug zum Importieren von FamilyFinder-DNA-Daten aus Family Tree
he: כלי לייבוא נתוני DNA של Family Finder מאילן־יוחסין
ja: 家系図からFamilyFinder DNAデータをインポートするツール
sk: Nástroj na importovanie údajov FamilyFinder DNA z Family Tree
sv: Verktyg för att importera FamilyFinder DNA-data från Family Tree
tr: Aile Ağacından FamilyFinder DNA verilerini içe aktarma aracı
zh_tw: 從 Family Tree 匯入 FamilyFinder DNA 資料的工具

source: Family Finder Tool
de: Family Finder-Werkzeug
he: כלי איתור משפחה
ja: Family Finder ツール
sk: Nástroj Family Finder
sv: Verktyg för familjesläktskap
tr: Aile Bulma Aracı
zh_tw: Family Finder 工具

source: Enter FTDNA Family Finder Filename:
de: FTDNA Family Finder Dateiname eingeben:
he: הזנת שם קובץ FTDNA Family Finder:
ja: FTDNAファミリーファインダーのファイル名を入力してください:
sk: Zadajte názov súboru FTDNA Family Finder:
sv: Ange filnamn för FTDNA Family Finder:
tr: FTDNA Aile Bulucu Dosya Adını Girin:
zh_tw: 輸入 FTDNA Family Finder 檔名：

source: Enter FTDNA Chromosome Segment Filename:
de: FTDNA-Chromosomen-Segment-Dateiname eingeben:
he: הזנת שם קובץ מקטעי כרומוזום FTDNA:
ja: FTDNA染色体セグメントファイル名を入力してください:
sk: Zadajte názov súboru FTDNA Chromosome Segment:
sv: Ange FTDNA-kromosomsegmentets filnamn:
tr: FTDNA Kromozom Segmenti Dosya Adını Girin:
zh_tw: 輸入 FTDNA 染色體片段檔案名稱：

source: Import Haplogroups
de: Haplogruppen importieren
he: ייבוא קבוצות־אב גנטיות
ja: Haplogroups のインポート
sk: Importovať haploskupiny
sv: Importera Haplogrupper
tr: Haplogrupları İçe Aktar
zh_tw: 匯入單倍群

source: FTDNA Note string :
de: FTDNA-Notizenzeichenfolge :
he: FTDNA הערה מחרוזת:
ja: FTDNA メモ文字列 :
sk: Reťazec poznámky FTDNA :
sv: FTDNA-anteckningssträng :
tr: FTDNA Not dizesi :
zh_tw: FTDNA 備註字串：

source: Shared Citation ID :
de: Gemeinsame Fundstellen-ID :
he: מזהה מובאה משותפת:
ja: 共有引用 ID :
sk: ID zdieľanej citácie :
sv: Delat citerings-ID :
tr: Paylaşılan Alıntı Kimliği :
zh_tw: 共用引用 ID：

source: Active Person :
de: Aktive Person:
he: אדם פעיל:
ja: アクティブな人 :
sk: Aktívna osoba :
sv: Aktiv person :
tr: Etkin Kişi :
zh_tw: 目前人物：

source: Import data from Family Finder files
de: Daten aus Family Finder-Dateien importieren
he: ייבוא נתונים מקובצי Family Finder
ja: Family Finderファイルからデータをインポートする
sk: Importovať údaje zo súborov Family Finder
sv: Importera data från Family Finder-filer
tr: Aile Bulucu dosyalarından veri içe aktar
zh_tw: 從 Family Finder 檔案匯入資料

source: Close the Family Finder Tool
de: Das Werkzeug Familiensuche schließen
he: בחירת הכלי לאיתור משפחות
ja: ファミリーファインダーツールを閉じる
sk: Zavrieť nástroj Family Finder
sv: Stäng verktyget för familjesläktskap
tr: Aile Bulucu Aracını Kapat
zh_tw: 關閉 Family Finder 工具

source: Read Help manual
de: Hilfe-Handbuch lesen
he: עיון במדריך העזרה
ja: ヘルプマニュアルを読む
sk: Prečítať pomocnú príručku
sv: Läs hjälpmanualen
tr: Yardım kılavuzunu okuyun
zh_tw: 閱讀說明手冊

source: FamilyTree DNA Import
he: ייבוא FamilyTree DNA
ja: 家系図 DNA のインポート
sk: Import FamilyTree DNA
tr: FamilyTree DNA İçe Aktar
zh_tw: FamilyTree DNA 匯入

source: {} Associations with DNA data created. {} haplogroup Attributes created
de: {} Verknüpfungen mit DNA-Daten erstellt. {} Haplogruppen-Attribute erstellt
he: {} תסמיכים עם נתוני DNA נוצרו. {} מאפייני קבוצת־אב גנטית נוצרו.
ja: {} 個のDNAデータとの関連付けが作成されました。 {} 個のhaplogroup属性が作成されました
sk: Vytvorených {} asociácií s údajmi DNA. Vytvorených {} atribútov haploskupín
sv: {} Kopplingar med DNA-data skapades. {} haplogruppattribut skapade
tr: {} DNA verileriyle oluşturulan bağlantılar. {} haplogrup öznitelikleri oluşturuldu.
zh_tw: 已建立 {} 筆含 DNA 資料的關聯。已建立 {} 筆單倍群屬性

source: No Family Finder File specified
de: Keine Family Finder-Datei angegeben
he: לא צוין קובץ Family Finder
ja: ファミリーファインダーファイルが指定されていません
sk: Nebol špecifikovaný žiadny súbor Family Finder
sv: Ingen Family Finder-fil specificerad
tr: Aile Bulucu Dosyası belirtilmedi
zh_tw: 未指定 Family Finder 檔案

source: No Segment File specified
de: Keine Segmentdatei angegeben
he: לא צוין קובץ מקטעים
ja: セグメント ファイルが指定されていません
sk: Nebol zadaný žiadny súbor Segment
sv: Ingen segmentfil specificerad
tr: Segment Dosyası belirtilmedi
zh_tw: 未指定片段檔案

source: No Associations found in FTdna Notes. No haplogroup Attributes created.
de: Keine Verbindungen in FTdna Notizen gefunden. Keine Haplogruppen-Attribute erstellt.
he: לא נמצאו תסמיכים בהערות FTdna. לא נוצרו מאפייני קבוצת־אב גנטית.
ja: FTdnaノートに関連付けが見つかりませんでした。haplogroup属性は作成されませんでした。
sk: V poznámkach FTDNA sa nenašli žiadne asociácie. Neboli vytvorené žiadne atribúty haploskupín.
sv: Inga kopplingar hittades i FTdna-anteckningarna. Inga haplogruppattribut skapades.
tr: FTdna Notlarında hiçbir İlişki bulunamadı. Hiçbir haplogrup Özniteliği oluşturulmadı.
zh_tw: 在 FTdna 備註中找不到關聯資料。未建立單倍群屬性。

source: Add %s haplogroup attribute
de: %s Haplogruppen-Attribut hinzufügen
he: הוספת מאפיין קבוצת־אב גנטית %s
ja: %s haplogroup属性を追加
sk: Pridať atribút haploskupiny %s
sv: Lägg till %s haplogruppattribut
tr: %s haplogroup özniteliği ekle
zh_tw: 新增 %s 單倍群屬性

source: Add %s DNA Association
de: DNA-Assoziation %s hinzufügen
he: הוספת תסמיך DNA %s
ja: %s DNA関連付けを追加
sk: Pridať asociáciu DNA %s
sv: Lägg till %s DNA-förening
tr: %s DNA İlişkilendirmesi Ekle
zh_tw: 新增 %s DNA 關聯

source: Create Note for %s DNA Association
de: Notiz für %s DNA- Verbindung erstellen
he: יצירת הערה לתסמיך DNA של %s
ja: %s DNA関連付けのメモを作成
sk: Vytvoriť poznámku pre asociáciu DNA %s
sv: Skapa anteckning för %s DNA-kopplingen
tr: %s DNA İlişkilendirmesi İçin Not Oluştur
zh_tw: 為 %s DNA 關聯建立備註

source: Add Note to %s DNA Association
de: Notiz zu %s DNA-Assoziation hinzufügen
he: הוספת הערה לתסמיך DNA של %s
ja: %s DNA関連付けにメモを追加
sk: Pridať poznámku k asociácii DNA %s
sv: Lägg till anteckning till %s DNA-förening
tr: %s DNA İlişkisine Not Ekle
zh_tw: 為 %s DNA 關聯新增備註

source: Create Source Citation for %s DNA Association
de: Quellenfundstelle für %s DNA-Verbindung erstellen
he: יצירת מובאת מקור לתסמיך DNA של %s
ja: %s DNA関連付けのソース引用を作成
sk: Vytvoriť citáciu zdroja pre asociáciu DNA %s
sv: Skapa källhänvisning för %s DNA-kopplingen
tr: %s DNA İlişkilendirmesi İçin Kaynak Alıntı Oluştur
zh_tw: 為 %s DNA 關聯建立來源引用

source: Create Citation for %s DNA Association
de: Fundstelle für %s DNA-Verbindung erstellen
he: יצירת מובאה לתסמיך DNA של %s
ja: %s DNA関連付けの引用を作成
sk: Vytvoriť citáciu pre asociáciu DNA %s
sv: Skapa citering för %s DNA-kopplingen
tr: %s DNA İlişkilendirmesi İçin Alıntı Oluştur
zh_tw: 為 %s DNA 關聯建立引用

source: Add Citation to %s DNA Association
de: Fundstelle zu %s DNA-Verbindung hinzufügen
he: הוספת מובאה לתסמיך DNA‏ %s
ja: %s DNA関連付けに引用を追加
sk: Pridať citáciu k asociácii DNA %s
sv: Lägg till citering till %s DNA-kopplingen
tr: %s DNA İlişkisine Alıntı Ekle
zh_tw: 新增引用至 %s DNA 關聯

source: The active Person
de: Die aktive Person
he: האדם הפעיל
ja: アクティブな人
sk: Aktívna Osoba
sv: Den aktiva personen
tr: Etkin Kişi
zh_tw: 目前人物

source: Matches the active person
de: Entspricht der aktiven Person
he: איתור האדם הפעיל
ja: アクティブな人に一致
sk: Nájde aktívnu osobu
sv: Matchar den aktiva personen
tr: Etkin kişiyle eşleşir
zh_tw: 符合目前人物

source: Filter people by their age at death
de: Personen nach ihrem Sterbealter filtern
he: סינון אנשים לפי גילם בפטירתם
ja: 死亡時の年齢で人をフィルタリングする
sk: Filtrovať ľudí podľa ich veku v čase úmrtia
sv: Filtrera personer efter deras ålder vid döden
tr: İnsanları ölüm yaşlarına göre filtreleyin
zh_tw: 依死亡年齡篩選人物

source: Filter rule that matches people by their age at death
de: Filterregel, die Personen nach ihrem Alter beim Tod abgleicht
he: כלל סינון לאיתור לאנשים לפי גיל פטירתם
ja: 人を死亡時の年齢で一致させるフィルタールール
sk: Pravidlo filtra, ktoré nájde ľudí podľa ich veku v čase úmrtia
sv: Filterregel som matchar personer efter deras ålder vid döden
tr: İnsanları ölüm anındaki yaşlarına göre eşleştiren filtre kuralı
zh_tw: 依死亡年齡比對人物的篩選規則

source: Age in years at person's death.
de: Alter in Jahren beim Tod der Person.
he: גילו של אדם בשנים בעת פטירתו.
ja: 人が死亡したときの年齢 (年）。
sk: Vek v rokoch v čase úmrtia osoby.
sv: Ålder i år vid personens död.
tr: Kişinin ölüm yıllarındaki yaşı.
zh_tw: 人物死亡時的歲數。

source: Age:
de: Alter:
he: גיל:
ja: 年齢:
sk: Vek:
sv: Ålder:
tr: Yaş:
zh_tw: 年齡：

source: Match associations of <person filter>
de: Entspricht den Zuordnungen von <Personenfilter>
he: התאמת תסמיכים של <person filter>
ja: <person filter> の関連付けを一致させる
sk: Nájde asociácie osoby vyhovujúcej filtru <person filter>
sv: Matcha föreningar av <personfilter>
tr: <Kişi filtresi> eşleşmelerini ilişkilendirin
zh_tw: 符合 <person filter> 的關聯

source: People separated less than <N> degrees of <person>
de: Personen, die weniger als <N> Grad von <Person> entfernt sind
he: אנשים בפער של פחות מ <N> דרגות מ<אדם>
ja: <person> から <N> 度以内の距離にある人々
sk: Ľudia, ktorí sú vzdialení menej ako <N> stupňov od osoby <person>
sv: Personer separerade mindre än <N> grader från <person>
tr: <Kişi> ile arasında <N> dereceden az mesafe olan kişiler
zh_tw: 與 <person> 相隔少於 <N> 層親屬關係的人物
