Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Icon - URLs from static CSV files (red pin)
de: Symbol - URLs aus statischen CSV-Dateien (roter Stift)
he: סמל - כתובות URL מקובצי CSV סטטיים (נעץ אדום)
ja: アイコン - 静的CSVファイルからのURL (赤いピン)
sk: Ikona - URL adresy zo statických CSV súborov (červený špendlík)
tr: Simge - Statik CSV dosyalarından URL adresleri (kırmızı pin)
zh_tw: 圖示 - 來自靜態 CSV 檔案的網址 (紅色圖釘)

source: Icon - URLs from common CSV files (earth)
de: Symbol - URLs aus gängigen CSV-Dateien (Erde)
he: סמל - כתובות URL מקובצי CSV משותפים (כדור הארץ)
ja: アイコン - 共通CSVファイルからのURL (地球)
sk: Ikona - URL adresy zo spoločných CSV súborov (zemeguľa)
tr: Simge - Yaygın CSV dosyalarından URL adresleri (dünya)
zh_tw: 圖示 - 來自通用 CSV 檔案的網址（地球）

source: Icon - URLs from cross CSV files (shuffle arrows)
de: Symbol - URLs aus Kreuz-CSV-Dateien (Shuffle-Pfeile)
he: סמל - כתובות URL מקובצי CSV מוצלבים (חיצי ערבוב)
ja: アイコン - クロスCSVファイルからのURL (シャッフル矢印)
sk: Ikona - URL adresy z krížových CSV súborov (šipky pre miešanie)
tr: Simge - Çapraz CSV dosyalarından URL adresleri (karıştırma okları)
zh_tw: 圖示－來自跨 CSV 檔案的網址（交換箭頭）

source: Icon - URLs from custom user directory (spreadsheet icon)
de: Symbol - URLs aus dem benutzerdefinierten Benutzerverzeichnis (Tabellenkalkulationssymbol)
he: סמל - כתובות URL ממחיצת משתמש מותאמת (סמל גיליון נתונים)
ja: アイコン - カスタムユーザーディレクトリからのURL (スプレッドシートアイコン)
sk: Ikona - URL adresy z vlastného adresára používateľa (ikona tabuľky)
tr: Simge - Özel kullanıcı dizininden URL adresleri (elektronik tablo simgesi)
zh_tw: 圖示 - 來自使用者自訂目錄的網址 (試算表圖示)

source: Icon - URLs from the 'Attributes' tab ('A' icon)
de: Symbol - URLs auf der Registerkarte „Attribute“ (Symbol „A“)
he: סמל - כתובות URL מלשונית 'מאפיינים' (סמל 'A')
ja: アイコン - 「属性」タブからのURL (「A」アイコン)
sk: Ikona - URL adresy z karty 'Atribúty' (ikona 'A')
tr: Simge - 'Öznitelikler' sekmesindeki URL adresleri ('A' simgesi)
zh_tw: 圖示 - 來自 [屬性] 分頁的網址 (「A」圖示)

source: Icon - URLs from the 'Internet' tab ('I' icon)
de: Symbol - URLs aus der Registerkarte „Internet“ (Symbol „I“)
he: סמל - כתובות URL מלשונית 'מרשתת' (סמל 'I')
ja: アイコン - 「インターネット」タブからのURL (「I」アイコン)
sk: Ikona - URL adresy z karty 'Internet' (ikona 'I')
tr: Simge - 'İnternet' sekmesindeki URL adresleri ('I' simgesi)
zh_tw: 圖示 - 來自 [網際網路] 分頁的網址 (「I」圖示)

source: Icon - URLs from the 'Notes' tab ('N' icon)
de: Symbol - URLs aus der Registerkarte „Notizen“ („N“-Symbol)
he: סמל - כתובות URL מלשונית 'הערות' (סמל 'N')
ja: アイコン - 「メモ」タブからのURL (「N」アイコン)
sk: Ikona - URL adresy z karty 'Poznámky' (ikona 'P')
tr: Simge - 'Notlar' sekmesindeki URL adresleri ('N' simgesi)
zh_tw: 圖示 - 來自「備註」分頁的 URL (「N」圖示)

source: ## 🧩 About WebSearch
de: ## 🧩 Über WebSearch
he: ## 🧩 עומד חיפוש מרשתת
ja: ## 🧩 WebSearchについて
sk: ## 🧩 O WebSearch
tr: ## 🧩 Web Arama Hakkında
zh_tw: ## 🧩 關於 WebSearch

source: WebSearch is a Gramplet for Gramps that helps you search genealogy-related websites.
de: WebSearch ist ein Gramplet für Gramps, das dir hilft, Websites zu genealogischen Themen zu durchsuchen.
he: חיפוש מרשתת הוא גרמפלט לגרמפס שמסייע בחיפוש באתרי יוחסין.
ja: WebSearchは、系譜関連のウェブサイトを検索するのに役立つGramps用のグランプレットです。
sk: WebSearch je gramplet pre Gramps, ktorý vám pomáha vyhľadávať webové sídla súvisiace s genealógiou.
tr: Web Arama, Gramps için soybilimle ilgili web sitelerinde arama yapmanıza yardımcı olan bir Gramplet uygulamasıdır.
zh_tw: WebSearch 是 Gramps 的 Gramplet，可協助您搜尋家譜相關網站。

source: It supports CSV-based link templates, AI-assisted site discovery, and direct integration with notes and attributes.
de: Es unterstützt CSV-basierte Linkvorlagen, KI-gestützte Website-Erkennung und direkte Integration mit Notizen und Attributen.
he: הוא תומך בתבניות קישורים מבוססות CSV, גילוי אתרים בסיוע AI, ושילוב ישיר עם הערות ומאפיינים.
ja: CSVベースのリンクテンプレート、AI支援サイト検出、メモや属性との直接統合をサポートしています。
sk: Podporuje šablóny odkazov založené na CSV, vyhľadávanie webových stránok s pomocou umelej inteligencie a priamu integráciu s poznámkami a atribútmi.
tr: CSV tabanlı bağlantı şablonlarını, yapay zekâ destekli site keşfini ve notlar ile özniteliklerle doğrudan entegrasyonu destekler.
zh_tw: 它支援以 CSV 為基礎的連結範本、AI 輔助網站探索，以及與備註和屬性的直接整合。

source: ## ⚙️ System Information
de: ## ⚙️ Systeminformationen
he: ## ⚙️ שיטה מידע
ja: ## ⚙️ システム情報
sk: ## ⚙️ Informácie o systéme
tr: ## ⚙️ Sistem Bilgileri
zh_tw: ## ⚙️ 系統資訊

source: 🔻 **Missing:** `qrcode`
de: 🔻 **Fehlt:** `qrcode`
he: 🔻 **חסר:** `qrcode`
ja: 🔻 **不足:** `qrcode`
sk: 🔻 **Chýba:** `qrcode`
tr: 🔻 **Eksik:** `qrcode`
zh_tw: 🔻 **缺少：** `qrcode`

source: ℹ️ This Python library is not available in your system.
de: ℹ️ Diese Python-Bibliothek ist auf deinem System nicht verfügbar.
he: ℹ️ ספריית Python זו אינה זמינה במערכת.
ja: ℹ️ このPythonライブラリはシステムで利用できません。
sk: ℹ️ Táto knižnica Python nie je vo vašom systéme k dispozícii.
tr: ℹ️ Bu Python kütüphanesi sisteminizde mevcut değil.
zh_tw: ℹ️ 系統中沒有此 Python 程式庫。

source: Without it, QR code generation will not work.
de: Ohne diese Funktion funktioniert die QR-Code-Generierung nicht.
he: בלעדיו, יצירת קוד QR לא יעבוד.
ja: これがないと、QRコード生成は機能しません。
sk: Bez nej nebude fungovať generovanie QR kódov.
tr: Bu olmadan, QR kodu oluşturma çalışmayacaktır.
zh_tw: 沒有它，就無法產生 QR 碼。

source: 💡 Usually installed with: `pip install qrcode[pil]`
de: 💡 Normalerweise installiert mit: `pip install qrcode[pil]`
he: 💡 בדרך כלל מותקן עם: `pip install qrcode[pil]`
ja: 💡 通常は次のコマンドでインストールします: `pip install qrcode[pil]`
sk: 💡 Zvyčajne sa inštaluje pomocou: `pip install qrcode[pil]`
tr: 💡 Genellikle şu komutla yüklenir: `pip install qrcode[pil]`
zh_tw: 💡 通常可用此指令安裝：`pip install qrcode[pil]`

source: *Note: Some operating systems or environments may require alternative installation methods.*
de: *Hinweis: Bei einigen Betriebssystemen oder Umgebungen sind möglicherweise alternative Installationsmethoden erforderlich.*
he: *הערה: ייתכן שחלק ממערכות ההפעלה או הסביבות ידרשו שיטות התקנה חלופיות.*
ja: *注: 一部のオペレーティングシステムや環境では、代替のインストール方法が必要な場合があります。*
sk: *Poznámka: Niektoré operačné systémy alebo prostredia môžu vyžadovať alternatívne metódy inštalácie.*
tr: *Not: Bazı işletim sistemleri veya ortamlar alternatif yükleme yöntemleri gerektirebilir.*
zh_tw: *備註：部分作業系統或環境可能需要其他安裝方式。*

source: 🔻 **Missing:** `openai`
de: 🔻 **Fehlt:** `openai`
he: 🔻 **חסר:** `openai`
ja: 🔻 **不足:** `openai`
sk: 🔻 **Chýba:** `openai`
tr: 🔻 **Eksik:** `openai`
zh_tw: 🔻 **缺少：** `openai`

source: ℹ️ This library is required for accessing OpenAI-based features.
de: ℹ️ Diese Bibliothek ist für den Zugriff auf OpenAI-basierte Funktionen erforderlich.
he: ℹ️ ספרייה זו נדרשת לגישה ליכולות שמבוססות על OpenAI.
ja: ℹ️ このライブラリはOpenAIベースの機能にアクセスするために必要です。
sk: ℹ️ Táto knižnica je potrebná na prístup k funkciám založeným na OpenAI.
tr: ℹ️ Bu kütüphane, OpenAI tabanlı özelliklere erişmek için gereklidir.
zh_tw: ℹ️ 存取以 OpenAI 為基礎的功能需要此函式庫。

source: Without it, AI-generated site suggestions and place history will be disabled.
de: Ohne sie werden die KI-generierten Seitenvorschläge und Ortegeschichte deaktiviert.
he: בלעדיו, הצעות אתרים שמחוללות בבינה מלאכותית והיסטוריית מקומות יושבתו.
ja: これがないと、AI生成サイト提案と場所の履歴は無効になります。
sk: Bez nej budú návrhy stránok generované umelou inteligenciou a história miesta deaktivované.
tr: Bu olmadan, yapay zekâ tarafından oluşturulan site önerileri ve yer geçmişi devre dışı bırakılacaktır.
zh_tw: 缺少此套件時，將停用 AI 產生的網站建議及地點歷史。

source: 💡 Usually installed with: `pip install openai`
de: 💡 Normalerweise installiert mit: `pip install openai`
he: 💡 בדרך כלל מותקן עם: `pip install openai`
ja: 💡 通常は次のコマンドでインストールします: `pip install openai`
sk: 💡 Zvyčajne sa inštaluje pomocou: `pip install openai`
tr: 💡 Genellikle şu komutla yüklenir: `pip install openai`
zh_tw: 💡 通常請使用以下指令安裝：`pip install openai`

source: 🔻 **Missing:** `requests`
de: 🔻 **Fehlt:** `requests`
he: 🔻 **חסר:** `requests`
ja: 🔻 **不足:** `requests`
sk: 🔻 **Chýba:** `requests`
tr: 🔻 **Eksik:** `requests`
zh_tw: 🔻 **缺少：** `requests`

source: ℹ️ This library is used to communicate with web APIs.
de: ℹ️ Diese Bibliothek wird für die Kommunikation mit Web-APIs verwendet.
he: ℹ️ ספרייה זו משמשת לתקשורת עם מנשקי API במרשתת.
ja: ℹ️ このライブラリはWeb APIとの通信に使用されます。
sk: ℹ️ Táto knižnica sa používa na komunikáciu s webovými API.
tr: ℹ️ Bu kütüphane, web API'leriyle iletişim kurmak için kullanılır.
zh_tw: ℹ️ 此程式庫用於與網頁 API 通訊。

source: Without it, external data sources may not be accessible.
de: Ohne diese Funktion sind externe Datenquellen möglicherweise nicht zugänglich.
he: בלעדיה, ייתכן שמקורות נתונים חיצוניים לא יהיו נגישים.
ja: これがないと、外部データソースにアクセスできない場合があります。
sk: Bez nej môžu byť externé zdroje údajov nedostupné.
tr: Bu olmadan, harici veri kaynaklarına erişilemeyebilir.
zh_tw: 缺少此套件時，可能無法存取外部資料來源。

source: 💡 Usually installed with: `pip install requests`
de: 💡 Normalerweise installiert mit: `pip install requests`
he: 💡 בדרך כלל מותקן עם: `pip install requests`
ja: 💡 通常は次のコマンドでインストールします: `pip install requests`
sk: 💡 Zvyčajne sa inštaluje pomocou: `pip install requests`
tr: 💡 Genellikle şu komutla yüklenir: `pip install requests`
zh_tw: 💡 通常可用此指令安裝：`pip install requests`

source: ## 📂 Data File Locations
de: ## 📂 Speicherorte der Datendateien
he: ## 📂 נתונים קובץ מיקום
ja: ## 📂 データファイルの場所
sk: ## 📂 Umiestnenie dátových súborov
tr: ## 📂 Veri Dosyası Konumları
zh_tw: ## 📂 資料檔案位置

source: Below are the paths to system and user-defined data files used by WebSearch.
de: Nachfolgend findest du die Pfade zu den System- und benutzerdefinierten Datendateien, die von WebSearch verwendet werden.
he: להלן הנתיבים לקובצי נתונים מערכתיים ומוגדרי־משתמש שמשמשים את WebSearch.
ja: 以下は、WebSearchで使用されるシステムおよびユーザー定義データファイルへのパスです。
sk: Nižšie sú uvedené cesty k systémovým a používateľsky definovaným dátovým súborom, ktoré používa WebSearch.
tr: Aşağıda, Web Arama tarafından kullanılan sistem ve kullanıcı tanımlı veri dosyalarının yolları bulunmaktadır.
zh_tw: 以下是 WebSearch 使用的系統和使用者自訂資料檔案路徑。

source: #### CSV File Paths
de: #### CSV-Dateipfade
he: #### נתיבי קובצי CSV
ja: #### CSVファイルパス
sk: #### Cesty k súborom CSV
tr: #### CSV Dosya Yolları
zh_tw: #### CSV 檔案路徑

source: - **System path:** `{dir|%s}` – contains the built-in CSV files
de: - **Systempfad:** `{dir|%s}` – enthält die integrierten CSV-Dateien
he: - **נתיב מערכת:** `{dir|%s}` – מכיל את קובצי CSV המובנים
ja: - **システムパス:** `{dir|%s}` – 組み込みCSVファイルを含みます
sk: **Systémová cesta:** `{dir|%s}` - obsahuje vstavané súbory CSV
tr: - **Sistem yolu:** `{dir|%s}` – yerleşik CSV dosyalarını içerir
zh_tw: - **系統路徑：**`{dir|%s}` – 包含內建的 CSV 檔案

source: - **User-defined path:** `{dir|%s}` – for custom user-defined CSV files
de: - **Benutzerdefinierter Pfad:** `{dir|%s}` – für benutzerdefinierte CSV-Dateien
he: - **נתיב מוגדר־משתמש:** `{dir|%s}` – עבור קובצי CSV מותאמים שמוגדרים על ידי המשתמש
ja: - **ユーザー定義パス:** `{dir|%s}` – カスタムユーザー定義CSVファイル用
sk: - **Cesta definovaná používateľom:** `{dir|%s}` – pre vlastné súbory CSV definované používateľom
tr: - **Kullanıcı tanımlı yol:** `{dir|%s}` – özel kullanıcı tanımlı CSV dosyaları içindir
zh_tw: - **使用者自訂路徑：** `{dir|%s}` – 用於使用者自訂的 CSV 檔案

source: #### JSON File Paths
de: #### JSON-Dateipfade
he: #### נתיבי קובצי JSON
ja: #### JSONファイルパス
sk: #### Cesty k súborom JSON
tr: #### JSON Dosya Yolları
zh_tw: #### JSON 檔案路徑

source: - **System path:** `{dir|%s}` – contains the built-in attribute_mapping.json file
de: - **Systempfad:** `{dir|%s}` – enthält die integrierte Datei attribute_mapping.json
he: - **נתיב מערכת:** `{dir|%s}` – מכיל את הקובץ attribute_mapping.json המובנה
ja: - **システムパス:** `{dir|%s}` – 組み込みの attribute_mapping.json ファイルを含みます
sk: - **Systémová cesta:** `{dir|%s}` – obsahuje vstavaný súbor attribute_mapping.json
tr: - **Sistem yolu:** `{dir|%s}` – yerleşik attribute_mapping.json dosyasını içerir
zh_tw: - **系統路徑：** `{dir|%s}` – 包含內建的 attribute_mapping.json 檔案

source: - **User-defined path:** `{dir|%s}` – for custom user-defined attribute_mapping.json file
de: - **Benutzerdefinierter Pfad:** `{dir|%s}` – für benutzerdefinierte attribute_mapping.json-Datei
he: - **נתיב מוגדר־משתמש:** `{dir|%s}` – עבור קובץ attribute_mapping.json מותאם שמוגדר על ידי המשתמש
ja: - **ユーザー定義パス:** `{dir|%s}` – カスタムユーザー定義 attribute_mapping.json ファイル用
sk: - **Cesta definovaná používateľom:** `{dir|%s}` – pre vlastný súbor attribute_mapping.json definovaný používateľom
tr: - **Kullanıcı tanımlı yol:** `{dir|%s}` – özel kullanıcı tanımlı attribute_mapping.json dosyası içindir
zh_tw: - **使用者自訂路徑：** `{dir|%s}` – 用於自訂的 attribute_mapping.json 檔案

source: 💡 *Tip: click any path above to open it in your file manager.*
de: 💡 *Tipp: Klicke auf einen beliebigen Pfad oben, um ihn in deiner Dateiverwaltung zu öffnen.*
he: 💡 *עצה: הקשה על נתיב כלשהו לעיל תפתח אותו במנהל הקבצים.*
ja: 💡 *ヒント: 上のパスをクリックすると、ファイルマネージャーで開きます。*
sk: 💡 *Tip: kliknutím na ľubovoľnú cestu vyššie ju otvoríte vo svojom správcovi súborov.*
tr: 💡 *İpucu: Dosya yöneticinizde açmak için yukarıdaki herhangi bir yola tıklayın.*
zh_tw: 💡 *提示：按一下上方任一路徑，即可在檔案管理員中開啟。*

source: 📖 View detailed usage in:
de: 📖 Detaillierte Verwendung anzeigen in:
he: 📖 הצגת הנחיות שימוש מפורטות ב־:
ja: 📖 詳細な使用方法はこちら:
sk: 📖 Podrobné informácie o používaní nájdete v:
tr: 📖 Ayrıntılı kullanım bilgilerini görüntüleyin:
zh_tw: 📖 詳細用法請參閱：

source: ## 💬 Support
de: ## 💬 Unterstützung
he: ## 💬 תמיכה
ja: ## 💬 サポート
sk: ## 💬 Podpora
tr: ## 💬 Destek
zh_tw: ## 💬 支援

source: 👤 Created and maintained by Yurii Liubymyi
de: 👤 Erstellt und gepflegt von Yurii Liubymyi
he: 👤 נוצר ומתוחזק על ידי Yurii Liubymyi
ja: 👤 作成者およびメンテナー: Yurii Liubymyi
sk: 👤 Vytvoril a spravuje Yurii Liubymyi
tr: 👤 Yurii Liubymyi tarafından oluşturuldu ve bakımı yapıldı
zh_tw: 👤 由 Yurii Liubymyi 建立與維護

source: 💬 For help or feedback, feel free to mention `@Urchello` on the Gramps forum:
de: 💬 Wenn du Hilfe oder Feedback brauchst, kannst du gerne `@Urchello` im Gramps-Forum erwähnen:
he: 💬 לעזרה או משוב, אפשר להזכיר את `@Urchello` בפורום גרמפס:
ja: 💬 ヘルプやフィードバックについては、Grampsフォーラムで `@Urchello` に言及してください:
sk: 💬 Ak potrebujete pomoc alebo máte pripomienky, neváhajte kontaktovať `@Urchello` na fóre Gramps:
tr: 💬 Yardım veya geri bildirim için Gramps forumunda `@Urchello` etiketini kullanabilirsiniz:
zh_tw: 💬 如需協助或提供意見，歡迎在 Gramps 論壇提及 `@Urchello`：

source: Gramps Forum (Discourse)
he: פורום גרמפס (Discourse)
ja: Grampsフォーラム (Discourse)
sk: Diskusné fórum Gramps
tr: Gramps Forumu (Tartışma)
zh_tw: Gramps 論壇 (Discourse)

source: ✅ Bug reports and feature requests are completely **free of charge**.
de: ✅ Fehlerberichte und Funktionsanfragen sind völlig **kostenlos**.
he: ✅ דיווחי תקלים ובקשות תכונה הם **ללא תשלום** לחלוטין.
ja: ✅ バグ報告と機能リクエストは完全に **無料** です。
sk: ✅ Hlásenia chýb a požiadavky na nové funkcie sú úplne **bezplatné**.
tr: ✅ Hata raporları ve özellik istekleri tamamen **ücretsizdir**.
zh_tw: ✅ 錯誤回報及功能請求完全**免費**。

source: Gramps Bug Tracker
he: גשש תקלים של גרמפס
ja: Gramps バグトラッカー
sk: Sledovač chýb Gramps
tr: Gramps Hata Takip Sistemi
zh_tw: Gramps 錯誤追蹤系統

source: 🧩 WebSearch Gramplet version: `%s`
he: 🧩 חיפוש מרשתת גרמפלט גרסה: `%s`
ja: 🧩 WebSearch グランプレット バージョン: `%s`
sk: 🧩 Verzia grampletu WebSearch: `%s`
tr: 🧩 Web Arama Gramplet sürümü: `%s`
zh_tw: 🧩 WebSearch Gramplet 版本：`%s`

source: No title
de: Kein Titel
he: ללא כותרת
ja: タイトルなし
sk: Žiadny názov
sv: Ingen titel
tr: Başlık yok
zh_tw: 無標題

source: No data available.
de: Keine Daten verfügbar.
he: נתונים לא זמינים.
ja: データがありません。
sk: Žiadne údaje nie sú k dispozícii.
sv: Ingen data tillgänglig.
tr: Veri mevcut değil.
zh_tw: 沒有可用資料。

source: HISTORICAL ADMINISTRATIVE DIVISIONS OF
de: HISTORISCHE VERWALTUNGSTEILUNGEN VON
he: חלוקות מנהליות היסטוריות של
ja: の歴史的行政区画
sk: HISTORICKÉ SPRÁVNE ČLENENIE
tr: TARİHİ İDARİ BÖLÜMLERİ
zh_tw: 歷史行政區劃所屬地

source: Foundation date:
de: Gründungsdatum:
he: תאריך יסוד:
ja: 設立日:
sk: Dátum založenia:
sv: Grunddatum:
tr: Kuruluş tarihi:
zh_tw: 建立日期：

source: Coordinates:
de: Koordinaten:
he: נקודות־ציון:
ja: 座標:
sk: Súradnice:
sv: Koordinater:
tr: Koordinatlar:
zh_tw: 座標：

source: Administrative history
de: Verwaltungsgeschichte
he: היסטוריה מנהלית
ja: 行政史
sk: Správna história
tr: İdari tarihçe
zh_tw: 行政沿革

source: Data provided to AI:
de: An die KI übermittelte Daten:
he: נתונים שנמסרו לבינה מלאכותית:
ja: AIに提供されたデータ:
sk: Údaje poskytnuté AI:
tr: Yapay zekâya sağlanan veriler:
zh_tw: 提供給 AI 的資料：

source: Full hierarchy
de: Vollständige Hierarchie
he: מדרג מלא
ja: 完全な階層
sk: Úplná hierarchia
sv: Fullständig hierarki
tr: Tam hiyerarşi
zh_tw: 完整階層

source: Place Type:
de: Ortstart:
he: סוג מקום:
ja: 場所の種類:
sk: Typ miesta:
sv: Platstyp:
tr: Yer Türü:
zh_tw: 地點類型：

source: Last Retrieved At:
de: Zuletzt abgerufen am:
he: אחרון אוחזר ב:
ja: 最終取得日時:
sk: Posledné načítanie:
sv: Senast hämtad vid:
tr: Son Erişim Tarihi:
zh_tw: 上次擷取時間：

source: Note Link (parsed)
de: Notizverknüpfung (analysiert)
he: קישור הערה ( נותח)
ja: メモリンク (解析済み)
sk: Odkaz na poznámku (analyzovaný)
sv: Anteckningslänk (tolkades)
tr: Not Bağlantısı (ayrıştırılmış)
zh_tw: 備註連結 (已解析)

source: Note Link (internal)
de: Notiz-Link (intern)
he: הערה קישור (פנימי)
ja: メモリンク (内部)
sk: Odkaz poznámky (interný)
tr: Not Bağlantısı (dahili)
zh_tw: 備註連結 (內部)

source: Note Link (external)
de: Notiz-Link (extern)
he: הערה קישור (חיצוני)
ja: メモリンク (外部)
sk: Odkaz poznámky (externý)
tr: Not Bağlantısı (harici)
zh_tw: 備註連結（外部）

source: QR-code
ja: QRコード
sk: QR kód
tr: QR kodu

source: ⚠ Missing dependency "qrcode"
de: ⚠ Fehlende Abhängigkeit „qrcode“
he: ⚠ חסרה תלות 'qrcode'
ja: ⚠ 依存関係 "qrcode" が不足しています
sk: ⚠ Chýbajúca závislosť "qrcode"
tr: ⚠ "qrcode" bağımlılığı eksik
zh_tw: ⚠ 缺少相依套件「qrcode」

source: ⚠ Error generating QR code: Original error: “{}”
de: ⚠ Fehler beim Generieren des QR-Codes: Ursprünglicher Fehler: „{}“
he: ⚠ שגיאה ביצירת קוד QR: השגיאה המקורית: '{}'
ja: ⚠ QRコード生成エラー: 元のエラー: “{}”
sk: ⚠ Chyba pri generovaní QR kódu: Pôvodná chyba: "{}"
tr: ⚠ QR kodu oluşturma hatası: Orijinal hata: “{}”
zh_tw: ⚠ 產生 QR 碼時發生錯誤： 原始錯誤：“{}”

source: Middle Name Handling
de: Handhabung des mittleren Namens
he: אמצעי שם טיפול
ja: ミドルネームの処理
sk: Spracovanie stredného mena
tr: İkinci Ad İşleme
zh_tw: 中間名處理

source: Leave alone
de: In Ruhe lassen
he: להניח לזה
ja: そのままにする
sk: Nechať tak
sv: Lämna ifred
tr: Olduğu gibi bırak
zh_tw: 維持原狀

source: Separate
de: Trennen Sie
he: הפרדה
ja: 分離
sk: Oddeliť
sv: Separera
tr: Ayır
zh_tw: 分開

source: URL Compactness Level
de: URL-Kompaktheitsstufe
he: רמת דחיסות כתובת URL
ja: URLのコンパクトさレベル
sk: Úroveň kompaktnosti URL
tr: URL Kompaktlık Seviyesi
zh_tw: 網址精簡程度

source: Shortest - No Prefix, No Keys
de: Kürzeste - kein Präfix, keine Schlüssel
he: הקצר ביותר - ללא תחילית, ללא מפתחות
ja: 最短 - プレフィックスなし、キーなし
sk: Najkratšia - bez predpony, bez kľúčov
tr: En Kısa - Ön Ek Yok, Anahtar Yok
zh_tw: 最短 - 無前綴、無索引鍵

source: Compact - No Prefix, Keys Without Attributes
de: Kompakt - Kein Präfix, Schlüssel ohne Attribute
he: צפוף – ללא תחילית, מפתחות ללא מאפיינים
ja: コンパクト - プレフィックスなし、属性なしのキー
sk: Kompaktná - bez predpony, kľúče bez atribútov
tr: Kompakt - Ön Ek Yok, Özniteliksiz Anahtarlar
zh_tw: 精簡 - 無前綴、索引鍵不含屬性

source: Compact - No Prefix, Keys With Attributes
de: Kompakt - kein Präfix, Schlüssel mit Attributen
he: צפוף – ללא תחילית, מפתחות עם מאפיינים
ja: コンパクト - プレフィックスなし、属性付きのキー
sk: Kompaktná - bez predpony, kľúče s atribútmi
tr: Kompakt - Önek Yok, Öznitelikli Anahtarlar
zh_tw: 精簡 - 無前綴、索引鍵附屬性

source: Long - Without Prefix on the Left
de: Lang - ohne Präfix auf der linken Seite
he: ארוך - ללא תחילית על שמאל
ja: 長い - 左側にプレフィックスなし
sk: Dlhá - bez predpony vľavo
tr: Uzun - Solda Önek Olmadan
zh_tw: 完整 - 左側無前綴

source: URL Prefix Replacement
de: URL-Präfix-Ersetzung
he: URL תחילית החלפה
ja: URL プレフィックスの置換
sk: Nahradenie predpony URL
sv: Byte av URL-prefix
tr: URL Öneki Değiştirme
zh_tw: URL 前綴取代

source: AI Provider
de: KI-Anbieter
he: AI ספק
ja: AIプロバイダー
sk: Poskytovateľ AI
tr: Yapay Zekâ Sağlayıcısı
zh_tw: AI 提供者

source: (Disabled)
de: (Deaktiviert)
he: (מושבת)
ja: (無効)
sk: (Vypnuté)
sv: (Handikappad)
tr: (Devre Dışı)
zh_tw: (已停用)

source: OpenAI API Key
de: OpenAI API-Schlüssel
he: מפתח API של OpenAI
ja: OpenAI APIキー
sk: Kľúč API OpenAI
tr: OpenAI API Anahtarı
zh_tw: OpenAI API 金鑰

source: OpenAI Model
de: OpenAI-Modell
he: דגם OpenAI
ja: OpenAIモデル
sk: Model OpenAI
tr: OpenAI Modeli
zh_tw: OpenAI 模型

source: Mistral API Key
de: Mistral API Schlüssel
he: מפתח API של Mistral
ja: Mistral APIキー
sk: Kľúč API Mistral
tr: Mistral API Anahtarı
zh_tw: Mistral API 金鑰

source: Mistral Model
de: Mistral Modell
he: דגם Mistral
ja: Mistralモデル
sk: Model Mistral
tr: Mistral Modeli
zh_tw: Mistral 模型

source: Show Links From the 'Attributes' tab
de: Verknüpfungen auf der Registerkarte „Attribute“ anzeigen
he: הצגת קישורים מלשונית 'מאפיינים'
ja: 「属性」タブからのリンクを表示
sk: Zobraziť odkazy z karty 'Atribúty'
tr: 'Öznitelikler' sekmesindeki bağlantıları göster
zh_tw: 顯示 [屬性] 分頁中的連結

source: Show Links From the 'Internet' tab
de: Verknüpfungen aus der Registerkarte „Internet“ anzeigen
he: הצגת קישורים מלשונית 'מרשתת'
ja: 「インターネット」タブからのリンクを表示
sk: Zobraziť odkazy z karty 'Internet'
tr: 'İnternet' sekmesindeki bağlantıları göster
zh_tw: 顯示 [網際網路] 分頁中的連結

source: Show Links From the Notes
de: Verknüpfungen aus den Notizen anzeigen
he: הצגת קישורי הערות
ja: メモからのリンクを表示
sk: Zobraziť odkazy z poznámok
sv: Visa länkar från anteckningarna
tr: Notlardaki bağlantıları göster
zh_tw: 顯示備註中的連結

source: Enable AI-generated historical place data
de: Aktiviere KI-generierte historische Ortsdaten
he: לאפשר נתוני מקום היסטוריים שנוצרו על ידי בינה מלאכותית
ja: AI生成による歴史的な場所データを有効にする
sk: Povoliť historické údaje o miestach generované umelou inteligenciou
tr: Yapay zekâ tarafından oluşturulan tarihsel yer verilerini etkinleştir
zh_tw: 啟用 AI 產生的歷史地點資料

source: Custom country code for AI notes (optional)
de: Benutzerdefinierter Ländercode für KI-Notizen (optional)
he: קוד מדינה מותאם להערות בינה מלאכותית (חלופי)
ja: AIメモのカスタム国コード (オプション）
sk: Vlastný kód krajiny pre poznámky umelej inteligencie (voliteľné)
tr: Yapay zekâ notları için özel ülke kodu (isteğe bağlı)
zh_tw: AI 備註的自訂國家／地區代碼 (選填)

source: Enable CSV Files
de: CSV-Dateien ermöglichen
he: לאפשר קובצי CSV
ja: CSVファイルを有効にする
sk: Povoliť súbory CSV
tr: CSV dosyalarını etkinleştir
zh_tw: 啟用 CSV 檔案

source: Display Columns
de: Spalten anzeigen
he: הצגת עמודות
ja: 表示列
sk: Zobraziť stĺpce
sv: Visa kolumner
tr: Sütunları görüntüle
zh_tw: 顯示欄位

source: Display Icons
de: Symbole anzeigen
he: הצגת סמלים
ja: アイコンを表示
sk: Zobraziť ikony
sv: Visa ikoner
tr: Simgeleri görüntüle
zh_tw: 顯示圖示

source: Given Name Word Cloud
he: ענן שמות פרטיים
ja: 名前ワードクラウド
sk: Oblak slov s danými (krstnými) menami
tr: Verilen Ad Kelime Bulutu
zh_tw: 名字文字雲

source: Gramplet showing all given names as a word cloud
he: גרמפלט להצגת ענן כל השמות הפרטיים
ja: すべての名前をワードクラウドとして表示するグランプレット
sk: Gramplet zobrazujúci všetky dané (krstné) mená ako oblak slov
tr: Tüm verilen adları kelime bulutu olarak gösteren Gramplet
zh_tw: 以文字雲顯示所有名字的 Gramplet

source: Surname Word Cloud
he: ענן שמות משפחה
ja: 姓ワードクラウド
sk: Oblak slov s priezviskami
tr: Soyadı Kelime Bulutu
zh_tw: 姓氏文字雲

source: Gramplet showing all surnames as a word cloud
he: גרמפלט להצגת ענן כל שמות המשפחה
ja: すべての姓をワードクラウドとして表示するグランプレット
sk: Gramplet zobrazujúci všetky priezviská ako oblak slov
tr: Tüm soyadlarını bir kelime bulutu olarak gösteren Gramplet
zh_tw: 以文字雲顯示所有姓氏的 Gramplet

source: Place Word Cloud
he: ענן שמות מקום
ja: 場所のワードクラウド
sk: Oblak slov s miestami
tr: Kelime Bulutu Yerleştir
zh_tw: 地點文字雲

source: Gramplet showing all places as a word cloud
he: גרמפלט להצגת ענן שמות כל המקומות
ja: すべての場所をワードクラウドとして表示するグランプレット
sk: Gramplet zobrazujúci všetky miesta ako oblak slov
tr: Tüm yerleri kelime bulutu olarak gösteren Gramplet
zh_tw: 將所有地點以文字雲顯示的 Gramplet

source: Number of %s
he: מספר %s
ja: %s の数
sk: Počet od %s
tr: %s sayısı
zh_tw: %s 的數量

source: Color (low)
he: צבע (נמוך)
ja: 色 (低)
sk: Farba (slabá)
tr: Renk (düşük)
zh_tw: 顏色 (低)

source: Color (high)
he: צבע (גבוהה)
ja: 色 (高)
sk: Farba (silná)
tr: Renk (yüksek)
zh_tw: 顏色 (高)
