Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Import and merge a Gramps XML
de: Gramps XML importieren und zusammenführen
he: ייבוא ומיזוג Gramps XML
ja: Gramps XMLをインポートしてマージ
sk: Importovať a zlúčiť Gramps XML
sv: Importera och slå samman en Gramps XML
tr: Gramps XML dosyasını içe aktar ve birleştir
zh_tw: 匯入並合併 Gramps XML

source: Missing
de: Fehlt
he: חסר
ja: 欠落
sk: Chýbajúce
sv: Saknas
tr: Eksik
zh_tw: 缺少

source: Delete original
de: Original löschen
he: מחיקה מקורי
ja: 元のものを削除
sk: Odstrániť originál
sv: Ta bort originalet
tr: Orijinali sil
zh_tw: 刪除原始資料

source: Add Import
de: Import hinzufügen
he: הוספה ייבוא
ja: インポートを追加
sk: Pridať import
sv: Lägg till import
tr: İçe Aktarma Ekle
zh_tw: 新增匯入

source: Merge into original
de: Mit Original zusammenführen
he: מיזוג למקור
ja: 元のものにマージ
sk: Zlúčiť do originálu
sv: Slå ihop till original
tr: Orijinaline birleştir
zh_tw: 合併至原始資料

source: Merge into import
de: In Import zusammenführen
he: מיזוג לייבוא
ja: インポートにマージ
sk: Zlúčiť do importu
sv: Slå samman till import
tr: İçe aktarmaya birleştir
zh_tw: 合併至匯入資料

source: Replace with import
de: Durch Import ersetzen
he: החלפה עם היבוא
ja: インポートで置き換え
sk: Nahradiť importom
sv: Ersätt med import
tr: İçe aktarma ile değiştir
zh_tw: 以匯入資料取代

source: Keep original
de: Original beibehalten
he: להשאיר את המקורי
ja: オリジナルを保持
sk: Zachovať originál
sv: Behåll originalet
tr: Orijinalini koruyun
zh_tw: 保留原始資料

source: This item will be deleted from your tree. Any referenced items were also marked for deletion.
de: Dieser Eintrag wird aus deinem Stammbaum gelöscht. Alle referenzierten Einträge wurden ebenfalls zum Löschen markiert.
he: פריט זה יימחק מהאילן. כל הפריטים שמפנים אליו סומנו גם הם למחיקה.
ja: この項目はツリーから削除されます。参照されている項目も削除対象としてマークされています。
sk: Táto položka bude z vášho stromu odstránená. Akékoľvek odkazované položky boli tiež označené na odstránenie.
sv: Denna post kommer att tas bort från ditt träd. Alla refererade poster har också markerats för radering.
tr: Bu öğe ağacınızdan silinecektir. Referans verilen tüm öğeler de silinmek üzere işaretlenmiştir.
zh_tw: 此項目將從您的家族樹中刪除。所有被參照的項目也已標記為刪除。

source: This item will not be changed in your tree. Any referenced items were also marked for Ignore.
de: Dieser Eintrag wird in deinem Stammbaum nicht geändert. Alle referenzierten Einträge wurden ebenfalls als „Ignorieren“ markiert.
he: פריט זה לא ישתנה באילן. כל הפריטים שמפנים אליו סומנו גם הם להתעלמות.
ja: この項目はツリーで変更されません。参照されている項目も無視対象としてマークされています。
sk: Táto položka nebude vo vašom strome zmenená. Akékoľvek odkazované položky boli tiež označené na ignorovanie.
sv: Denna post kommer inte att ändras i ditt träd. Alla refererade poster har också markerats för Ignorera.
tr: Bu öğe ağacınızda değiştirilmeyecektir. Referans verilen tüm öğeler de Yok say olarak işaretlenmiştir.
zh_tw: 家族樹中的此項目不會變更。所有引用的項目也已標記為忽略。

source: This item will be added to your tree. Any referenced items were also marked for adding.
de: Dieses Element wird deinem Baum hinzugefügt. Alle referenzierten Elemente wurden ebenfalls zum Hinzufügen markiert.
he: פריט זה יתווסף לאילן. כל הפריטים שמפנים אליו סומנו גם הם להוספה.
ja: この項目はツリーに追加されます。参照されている項目も追加対象としてマークされています。
sk: Táto položka bude pridaná do vášho stromu. Akékoľvek odkazované položky boli tiež označené na pridanie.
sv: Den här posten läggs till i ditt träd. Alla refererade poster har också markerats för att läggas till.
tr: Bu öğe ağacınıza eklenecektir. Referans verilen tüm öğeler de eklenmek üzere işaretlenmiştir.
zh_tw: 此項目將新增至家族樹。所有引用的項目也已標記為新增。

source: This item will be merged, saving data from your tree. Any referenced items were also marked for merging or adding.
de: Dieses Element wird zusammengeführt, wobei die Daten aus deinem Stammbaum gespeichert werden. Alle referenzierten Elemente wurden ebenfalls zum Zusammenführen oder Hinzufügen markiert.
he: פריט זה ימוזג תוך שמירת נתונים מהאילן. כל הפריטים שמפנים אליו סומנו גם הם למיזוג או להוספה.
ja: この項目はマージされ、ツリーのデータが保存されます。参照されている項目もマージまたは追加対象としてマークされています。
sk: Táto položka bude zlúčená, pričom sa uložia údaje z vášho stromu. Akékoľvek odkazované položky boli tiež označené na zlúčenie alebo pridanie.
sv: Den här posten slås samman och sparar data från ditt träd. Alla refererade poster var också markerade för att slå samman eller läggas till.
tr: Bu öğe birleştirilecek ve ağacınızdaki veriler kaydedilecektir. Referans verilen tüm öğeler de birleştirme veya ekleme için işaretlenmiştir.
zh_tw: 此項目將會合併，並保留您家族樹中的資料。所有被參照的項目也已標記為合併或加入。

source: This item will be merged, using data from the import. Any referenced items were also marked for merging or adding.
de: Dieses Element wird unter Verwendung der Importdaten zusammengeführt. Alle referenzierten Elemente wurden ebenfalls zum Zusammenführen oder Hinzufügen markiert.
he: פריט זה ימוזג תוך שימוש בנתונים מהייבוא. כל הפריטים שמפנים אליו סומנו גם הם למיזוג או להוספה.
ja: この項目はマージされ、インポートのデータが使用されます。参照されている項目もマージまたは追加対象としてマークされています。
sk: Táto položka bude zlúčená s použitím údajov z importu. Všetky odkazované položky boli tiež označené na zlúčenie alebo pridanie.
sv: Denna post slås samman med hjälp av data från importen. Alla refererade poster var också markerade för att slå samman eller läggas till.
tr: Bu öğe, içe aktarılan veriler kullanılarak birleştirilecektir. Referans verilen tüm öğeler de birleştirme veya ekleme için işaretlenmiştir.
zh_tw: 此項目將使用匯入資料進行合併。所有引用的項目也已標記為合併或新增。

source: The import data will entirely replace the data in your tree. Any referenced items were also marked for replacement or removal.
de: Die Importdaten ersetzen die Daten in deinem Stammbaum vollständig. Alle referenzierten Elemente wurden ebenfalls zum Ersetzen oder Entfernen markiert.
he: נתוני הייבוא יחליפו לחלוטין את הנתונים באילן. כל הפריטים שמפנים אליהם סומנו גם הם להחלפה או להסרה.
ja: インポートデータはツリーのデータを完全に置き換えます。参照されている項目も置き換えまたは削除対象としてマークされています。
sk: Importované údaje úplne nahradia údaje vo vašom strome. Všetky odkazované položky boli tiež označené na nahradenie alebo odstránenie.
sv: Importdata kommer helt att ersätta data i ditt träd. Alla refererade poster har också markerats för utbyte eller borttagning.
tr: İçe aktarılan veriler, ağacınızdaki verilerin tamamını değiştirecektir. Referans verilen tüm öğeler de değiştirilmek veya kaldırılmak üzere işaretlenmiştir.
zh_tw: 匯入資料將完全取代家族樹中的資料。所有引用的項目也已標記為取代或移除。

source: This item will not be changed in your tree. Any referenced items were also marked to keep.
de: Dieser Eintrag wird in deinem Stammbaum nicht geändert. Alle referenzierten Einträge wurden ebenfalls zum Beibehalten markiert.
he: פריט זה לא ישתנה באילן. כל הפריטים שמפנים אליו סומנו גם הם לשמירה.
ja: この項目はツリーで変更されません。参照されている項目も保持対象としてマークされています。
sk: Táto položka vo vašom strome zostane nezmenená. Akékoľvek odkazované položky boli tiež označené na zachovanie.
sv: Denna post kommer inte att ändras i ditt träd. Alla refererade poster har också markerats för att behålla.
tr: Bu öğe soy ağacınızda değiştirilmeyecektir. Referans verilen tüm öğeler de saklanmak üzere işaretlenmiştir.
zh_tw: 家族樹中的此項目不會變更。所有引用的項目也已標記為保留。

source: Import Failure
de: Importfehler
he: כשל ייבוא
ja: インポート失敗
sk: Zlyhanie importu
sv: Importfel
tr: İçe Aktarma Hatası
zh_tw: 匯入失敗

source: Your Tree and import are the same.
de: Dein Baum und dein Import sind identisch.
he: האילן והייבוא זהים.
ja: ツリーとインポートは同一です。
sk: Váš strom a import sú rovnaké.
sv: Ditt träd och importen är samma.
tr: Ağacınız ve içe aktardığınız dosyalar aynı.
zh_tw: 您的家族樹與匯入資料相同。

source: your tree
de: dein Baum
he: אילן
ja: あなたのツリー
sk: váš strom
sv: ditt träd
tr: ağacınız
zh_tw: 您的家族樹

source: imported
de: importiert
he: יובא
ja: インポート済み
sk: importované
sv: importerad
tr: içe aktarılmış
zh_tw: 已匯入

source: Original
he: מקורי
ja: オリジナル
sk: Originál
sv: Originalet
tr: Orijinal
zh_tw: 原始資料

source: Imported
de: Importiert
he: יובא
ja: インポート済み
sk: Importované
sv: Importerad
tr: İçe aktarılmış
zh_tw: 匯入資料

source: Result
de: Ergebnis
he: תוצאה
ja: 結果
sk: Výsledok
sv: Resultat
tr: Sonuç
zh_tw: 結果

source: Import and Merge
de: Importieren und Zusammenführen
he: ייבוא ומיזוג
ja: インポートとマージ
sk: Import a zlúčenie
sv: Importera och lägg samman
tr: İçe Aktar ve Birleştir
zh_tw: 匯入與合併

source: JSON Export
he: ייצוא JSON
ja: JSONエクスポート
sk: Export JSON
tr: JSON Dışa Aktarma
zh_tw: JSON 匯出

source: This is a JSON export
de: Dies ist ein JSON-Export
he: זהו ייצוא JSON
ja: これはJSONエクスポートです
sk: Toto je export vo formáte JSON
sv: Det här är en JSON-export
tr: Bu bir JSON dışa aktarımıdır
zh_tw: 這是 JSON 匯出功能

source: JSON options
de: JSON Optionen
he: אפשרויות JSON
ja: JSONオプション
sk: Voľby JSON
sv: JSON-alternativ
tr: JSON seçenekleri
zh_tw: JSON 選項

source: JSON Import
he: ייבוא JSON
ja: JSONインポート
sk: Import JSON
tr: JSON İçe Aktarma
zh_tw: JSON 匯入

source: This is a JSON import
de: Dies ist ein JSON-Import
he: זהו ייבוא JSON
ja: これはJSONインポートです
sk: Toto je import vo formáte JSON
sv: Det här är en JSON-import
tr: Bu bir JSON içe aktarmadır
zh_tw: 這是 JSON 匯入功能

source: JSON import
he: ייבוא JSON
ja: JSONインポート
sk: importovať JSON
tr: JSON içe aktarma
zh_tw: JSON 匯入

source: List the last ten person records that have been changed
de: Liste der letzten zehn geänderten Personendatensätze
he: הצגת עשר רשומות האדם האחרונות ששונו
ja: 変更された最新の10件の人物レコードを一覧表示
sk: Uvádza posledných desať záznamov osôb, ktoré boli zmenené
sv: Lista de tio personposterna, som har ändrats
tr: Son on kişi kaydında yapılan değişiklikleri listeleyin
zh_tw: 列出最近變更的十筆人物記錄

source: Latest Changes
de: Letzte Änderungen
he: אחרונים שינויים
ja: 最新の変更
sk: Posledné zmeny
sv: Senaste ändringar
tr: Son Değişiklikler
zh_tw: 最新變更

source: Last Change Report
de: Letzte Änderungenbericht
he: אחרון שינוי דוח
ja: 最終変更レポート
sk: Správa o posledných zmenách
sv: Rapport över senaste ändringar
tr: Son Değişiklik Raporu
zh_tw: 最近變更報告

source: Report of the last records that have been changed
de: Bericht über die zuletzt geänderten Datensätze
he: דוח מתוך אחרון רשומות שיש שונה
ja: 変更された最新のレコードのレポート
sk: Správa o posledných záznamoch, ktoré boli zmenené
sv: Rapport över de poster, som har ändrats senast
tr: Değiştirilen son kayıtların raporu
zh_tw: 最近變更記錄報告

source: changed on
de: geändert am
he: תאריך שינוי
ja: 変更日
sk: zmenené na
sv: ändrat det
tr: değiştirildi
zh_tw: 變更日期

source: You must select at least one type of record.
de: Du musst mindestens eine Datensatzart auswählen.
he: נדרש לבחורלפחות סוג רשומה אחד.
ja: 少なくとも1つのレコードタイプを選択する必要があります。
sk: Musíte vybrať aspoň jeden typ záznamu.
sv: Du måste välja minst en typ av post.
tr: En az bir kayıt türü seçmelisiniz.
zh_tw: 您必須至少選取一種記錄類型。

source: People Changed
de: Geänderte Personen
he: אנשים שונה
ja: 変更された人物
sk: Zmenené osoby
sv: Ändrade personer
tr: İnsanlar Değiştirildi
zh_tw: 已變更的人物

source: Changed On
de: Geändert am
he: השתנה בתאריך
ja: 変更日
sk: Zmenené na
sv: Ändrat det
tr: Değiştirildi
zh_tw: 變更日期

source: Families Changed
de: Geänderte Familien
he: משפחות שונה
ja: 変更された家族
sk: Zmenené rodiny
sv: Ändrade familjer
tr: Aileler Değiştirildi
zh_tw: 已變更的家庭

source: Family Surname
de: Familiennachname
he: משפחה שם משפחה
ja: 家族の姓
sk: Priezvisko rodiny
sv: Familjenamn
tr: Aile Soyadı
zh_tw: 家族姓氏

source: %s and %s
de: %s und %s
he: %s ו־%s
ja: %s と %s
sk: %s a %s
sv: %s och %s
tr: %s ve %s
zh_tw: %s 和 %s

source: Events Changed
de: Geänderte Ereignisse
he: אירועים שונה
ja: 変更されたイベント
sk: Zmenené udalosti
sv: Ändrade händelser
tr: Etkinlikler Değiştirildi
zh_tw: 變更的事件

source: Places Changed
de: Geänderte Orte
he: מקומות השתנו
ja: 変更された場所
sk: Zmenené miesta
sv: Ändrade platser
tr: Yerler Değiştirildi
zh_tw: 變更的地點

source: Media Changed
de: Geänderte Medien
he: מדיה השתנתה
ja: メディアが変更されました
sk: Zmenené médiá
sv: Ändrade media
tr: Medya Değiştirildi
zh_tw: 已變更的媒體

source: Sources Changed
de: Geänderte Quellen
he: מקורות שונו
ja: 変更されたソース
sk: Zmenené zdroje
sv: Ändrade Källor
tr: Kaynaklar Değiştirildi
zh_tw: 已變更的來源

source: Notes Changed
de: Notizen geändert
he: הערות השתנו
ja: 変更されたメモ
sk: Zmenené poznámky
sv: Ändrade anteckningar
tr: Notlar Değiştirildi
zh_tw: 已變更的備註

source: Citations Changed
de: Geänderte Fundstellen
he: מובאות שונה
ja: 変更された引用
sk: Zmenené citácie
sv: Ändrade Citeringar
tr: Alıntılar Değiştirildi
zh_tw: 引用已變更

source: Select From
de: Auswählen aus
he: לבחור מתוך
ja: 選択元
sk: Vybrať z
sv: Välj från
tr: Şuradan seçin
zh_tw: 選取來源

source: The style used for normal text
de: Der für normalen Text verwendete Stil
he: הסגנון שמשמש עבור רגילים מלל
ja: 通常のテキストに使用されるスタイル
sk: Štýl používaný pre normálny text
sv: Stilen som används för normal text
tr: Normal metin için kullanılan stil
zh_tw: 一般文字使用的樣式

source: Warp the chart shape
de: Die Diagrammform verzerren
he: עיוות צורת התרשים
ja: チャートの形状を変形
sk: Deformovať tvar grafu
sv: Vrid diagramformen
tr: Grafik şeklini bük
zh_tw: 扭曲圖表形狀

source: The overall shape of the chart can be warped.
de: Die Gesamtform des Diagramms kann verzerrt sein.
he: אפשר לעוות את הצורה הכוללת של התרשים.
ja: チャートの全体的な形状を変形できます。
sk: Celkový tvar grafu je možné deformovať.
sv: Den övergripande formen på diagrammet kan snedvridas.
tr: Grafiğin genel şekli bükülebilir.
zh_tw: 可以扭曲圖表的整體形狀。

source: Normal grid shape
de: Normale Gitterform
he: צורת רשת רגילה
ja: 通常のグリッド形状
sk: Normálny tvar mriežky
sv: Normalt rutnät
tr: Normal ızgara şekli
zh_tw: 標準格線形狀

source: Sine shape
de: Sinusform
he: צורת סינוס
ja: サイン形状
sk: Sínusový tvar
sv: Sinusform
tr: Sinüs şekli
zh_tw: 正弦曲線

source: Triangular shape
de: Dreiecksform
he: צורה משולשת
ja: 三角形状
sk: Trojuholníkový tvar
sv: Triangulär form
tr: Üçgen şekil
zh_tw: 三角形

source: Show photos
de: Fotos anzeigen
he: הצגת תמונות
ja: 写真を表示
sk: Zobraziť fotografie
sv: Visa foton
tr: Fotoğrafları göster
zh_tw: 顯示照片

source: Photos of the individual are shown.
de: Fotos der Person werden gezeigt.
he: תמונות האדם מוצגות.
ja: 個人の写真が表示されます。
sk: Fotografie jednotlivcov sú zobrazené.
sv: Foton på individen visas.
tr: Bireyin fotoğrafları gösterilmektedir.
zh_tw: 顯示人物照片。

source: Photo size
de: Fotogröße
he: גודל תמונה
ja: 写真サイズ
sk: Veľkosť fotografie
sv: Fotostorlek
tr: Fotoğraf boyutu
zh_tw: 照片大小

source: Photos which are shown are fitted into a square of this extent. The size is given relative to the line thickness.
de: Die angezeigten Fotos werden in ein Quadrat dieser Größe eingefügt. Die Größe wird relativ zur Linienstärke angegeben.
he: תמונות שמוצגות מותאמות לריבוע בגודל זה. הגודל ניתן ביחס לעובי הקו.
ja: 表示される写真はこの大きさの正方形に収まります。サイズは線の太さに対する相対値で指定されます。
sk: Fotografie, ktoré sú zobrazené, sú prispôsobené do štvorca tohto rozsahu. Veľkosť je udávaná relatívne k hrúbke čiary.
sv: Foton som visas är monterade i en kvadrat av denna utsträckning. Storleken anges i förhållande till linjetjockleken.
tr: Gösterilen fotoğraflar bu boyuttaki bir kareye sığdırılmıştır. Boyut, çizgi kalınlığına göre verilmiştir.
zh_tw: 顯示的照片會縮放至此大小的正方形內。大小以線條粗細的相對值指定。

source: Total height
de: Gesamthöhe
he: גובה כללי
ja: 全体の高さ
sk: Celková výška
sv: Total höjd
tr: Toplam yükseklik
zh_tw: 總高度

source: Total height of the whole chart.
de: Gesamthöhe des gesamten Diagramms.
he: הגובה הכולל של התרשים כולו.
ja: チャート全体の高さ。
sk: Celková výška celého grafu.
sv: Total höjd på hela diagrammet.
tr: Tüm grafiğin toplam yüksekliği.
zh_tw: 整張圖表的總高度。

source: Relative line thickness
de: Relative Linienstärke
he: עובי קו יחסי
ja: 相対的な線の太さ
sk: Relatívna hrúbka čiary
sv: Relativ linjetjocklek
tr: Göreceli çizgi kalınlığı
zh_tw: 相對線條粗細

source: The line thickness of an individual is given relatively to the horizontal step size.
de: Die Linienstärke einer einzelnen Linie wird relativ zur horizontalen Schrittweite angegeben.
he: עובי הקו של אדם ניתן ביחס לגודל הצעד האופקי.
ja: 個人の線の太さは、水平方向のステップサイズに対する相対値で指定されます。
sk: Hrúbka čiary jednotlivca je udávaná relatívne k veľkosti horizontálneho kroku.
sv: Linjetjockleken för en individ ges relativt den horisontella stegstorleken.
tr: Bireysel çizgi kalınlığı, yatay adım boyutuna göre verilmiştir.
zh_tw: 人物線條的粗細以水平步距的相對值指定。

source: Horizontal step size
de: Horizontale Schrittweite
he: גודל צעד אופקי
ja: 水平方向のステップサイズ
sk: Veľkosť horizontálneho kroku
sv: Horisontell stegstorlek
tr: Yatay adım boyutu
zh_tw: 水平步進大小

source: This is the distance from one line to another. This value is also used for scaling of other items.
de: Dies ist der Abstand zwischen zwei Linien. Dieser Wert wird auch für die Skalierung anderer Elemente verwendet.
he: זהו המרחק מקו אחד לאחר. ערך זה משמש גם לקנה־מידה של פריטים אחרים.
ja: これはある線から別の線までの距離です。この値は他の項目のスケーリングにも使用されます。
sk: Toto je vzdialenosť medzi jednotlivými čiarami. Táto hodnota sa používa aj na škálovanie ostatných prvkov.
sv: Detta är avståndet från en rad till en annan. Detta värde används också för skalning av andra objekt.
tr: Bu, bir çizgiden diğerine olan mesafedir. Bu değer, diğer öğelerin ölçeklendirilmesi için de kullanılır.
zh_tw: 這是兩條線之間的距離。此值也用於縮放其他項目。

source: Show birth label
de: Geburtsetikett anzeigen
he: הצגת תווית לידה
ja: 出生ラベルを表示
sk: Zobraziť štítok narodenia
sv: Visa födelsetextfält
tr: Doğum etiketini göster
zh_tw: 顯示出生標籤

source: Activate the birth label.
de: Aktiviere das Geburtsetikett.
he: שפעול תווית הלידה.
ja: 出生ラベルを有効にします。
sk: Aktivuje štítok narodenia.
sv: Aktivera födelsetextfältet.
tr: Doğum etiketini etkinleştirin.
zh_tw: 啟用出生標籤。

source: Birth label along path
de: Geburtsetikett entlang des Weges
he: לידה תווית לאורך נתיב
ja: パスに沿った出生ラベル
sk: Štítok narodenia pozdĺž trajektórie
sv: Födelsetextfält längs vägen
tr: Yol boyunca doğum etiketi
zh_tw: 出生標籤沿路徑排列

source: The birth label is aligned to the individual line.
de: Das Geburtsetikett ist an der einzelnen Linie ausgerichtet.
he: תווית הלידה מיושרת לקו האדם.
ja: 出生ラベルは個人の線に沿って配置されます。
sk: Štítok narodenia je zarovnaný k čiare jednotlivca.
sv: Födelsetextfält anpassas till den enskilda raden.
tr: Doğum etiketi, birey çizgisine hizalanır.
zh_tw: 出生標籤會對齊人物線條。

source: Label Configuration
de: Etikettenkonfiguration
he: תצורת תווית
ja: ラベル設定
sk: Konfigurácia štítkov
sv: Textfältskonfiguration
tr: Etiket Yapılandırması
zh_tw: 標籤設定

source: Birth label rotation
de: Rotation der Geburtsetiketten
he: לידה תווית סיבוב
ja: 出生ラベルの回転
sk: Otočenie štítku narodenia
sv: Födelsetextfältsrotation
tr: Doğum etiketi döndürme
zh_tw: 出生標籤旋轉角度

source: The birth label is written in a text frame rotated by this value.
de: Das Geburtsetikett wird in einem um diesen Wert gedrehten Textrahmen geschrieben.
he: תווית הלידה נכתבת במסגרת מלל שמסובבת לפי ערך זה.
ja: 出生ラベルはこの値で回転されたテキストフレームに書き込まれます。
sk: Štítok narodenia je napísaný v textovom rámčeku otočenom o túto hodnotu.
sv: Födelsetextfältet är skriven i en textram som roteras av detta värde.
tr: Doğum etiketi, bu değer kadar döndürülmüş bir metin çerçevesine yazılır.
zh_tw: 出生標籤會顯示在依此數值旋轉的文字框中。

source: Horizontal offset of birth label
de: Horizontaler Versatz des Geburtsetiketts
he: היסט אופקי של תווית הלידה
ja: 出生ラベルの水平オフセット
sk: Vodorovný posun štítku narodenia
sv: Horisontell förskjutning av födelsetextfältet
tr: Doğum etiketinin yatay kaydırması
zh_tw: 出生標籤水平位移

source: The birth label is moved horizontally by this value, which is given relatively to the font size.
de: Das Geburtsetikett wird um diesen Wert, der relativ zur Schriftgröße angegeben wird, horizontal verschoben.
he: תווית הלידה מוזזת אופקית לפי ערך זה, שניתן ביחס לגודל הגופן.
ja: 出生ラベルはこの値だけ水平に移動されます。値はフォントサイズに対する相対値で指定されます。
sk: Štítok narodenia je posunutý vodorovne o túto hodnotu, ktorá je uvedená relatívne k veľkosti písma.
sv: Födelsetextfältet flyttas horisontellt av detta värde, vilket ges relativt till teckenstorleken.
tr: Doğum etiketi, yazı tipi boyutuna göre verilen bu değer kadar yatay olarak hareket ettirilir.
zh_tw: 出生標籤依此值水平移動，此值以字型大小的相對值指定。

source: Vertical offset of birth label
de: Vertikaler Versatz des Geburtsetiketts
he: היסט אנכי של תווית הלידה
ja: 出生ラベルの垂直オフセット
sk: Zvislý posun štítku narodenia
sv: Vertikal förskjutning av födelsetextfältet
tr: Doğum etiketinin dikey kaydırması
zh_tw: 出生標籤的垂直位移

source: The birth label is moved vertically by this value, which is given relatively to the font size.
de: Das Geburtsetikett wird um diesen Wert vertikal verschoben, der relativ zur Schriftgröße angegeben wird.
he: תווית הלידה מוזזת אנכית לפי ערך זה, שניתן ביחס לגודל הגופן.
ja: 出生ラベルはこの値だけ垂直に移動されます。値はフォントサイズに対する相対値で指定されます。
sk: Štítok narodenia je posunutý zvislo o túto hodnotu, ktorá je uvedená relatívne k veľkosti písma.
sv: Födelsetextfältet flyttas vertikalt av detta värde, vilket ges relativt till teckenstorleken.
tr: Doğum etiketi, yazı tipi boyutuna göre verilen bu değer kadar dikey olarak hareket ettirilir.
zh_tw: 出生標籤會依此數值垂直移動，該數值是相對於字型大小給定。

source: Wrap words in birth label
de: Wörter in Geburtsetikett umbrechen
he: גלישה מילים בלידה תווית
ja: 出生ラベルで単語を折り返す
sk: Zalamovať slová v štítku narodenia
sv: Packa in ord i födelsetextfältet
tr: Doğum etiketindeki kelimeleri sar
zh_tw: 出生標籤文字換行

source: The birth label content is wrapped where possible.
de: Der Inhalt des Geburtsetiketts wird nach Möglichkeit umgebrochen.
he: תוכן תווית הלידה נגלל לשורה חדשה ככל שניתן.
ja: 出生ラベルの内容は可能な場所で折り返されます。
sk: Obsah štítku narodenia je zalamovaný, kde je to možné.
sv: Födelsetextfältsinnehållet är inpackat där det är möjligt.
tr: Doğum etiketi içeriği, mümkün olan yerlerde sarılır.
zh_tw: 出生標籤內容會在可行處換行。

source: Birth label anchor
de: Geburtsetikett-Anker
he: לידה תווית עוגן
ja: 出生ラベルのアンカー
sk: Kotva značky narodenia
sv: Födelsetextfältsankare
tr: Doğum etiketi bağlantısı
zh_tw: 出生標籤錨點

source: Text alignment of the birth label.
de: Textausrichtung des Geburtsetiketts.
he: מלל יישור של לידה תווית.
ja: 出生ラベルのテキスト配置。
sk: Zarovnanie textu štítku narodenia.
sv: Textanpassning för födelsetextfältet.
tr: Doğum etiketinin metin hizalaması.
zh_tw: 出生標籤的文字對齊方式。

source: Center
de: Zentrum
he: מרכז
ja: 中央
sk: Na stred
sv: Centrera
tr: Ortala
zh_tw: 置中

source: Show death label
de: Todesetikett anzeigen
he: הצגת תווית פטירה
ja: 死亡ラベルを表示
sk: Zobraziť štítok úmrtia
sv: Visa dödstextfält
tr: Ölüm etiketini göster
zh_tw: 顯示死亡標籤

source: Activate the death label.
de: Aktiviert das Todesetikett.
he: שפעול תווית הפטירה.
ja: 死亡ラベルを有効にします。
sk: Aktivuje štítok úmrtia.
sv: Aktivera dödstextfältet.
tr: Ölüm etiketini etkinleştir.
zh_tw: 啟用死亡標籤。

source: Death label rotation
de: Rotation des Todesetiketts
he: פטירה תווית סיבוב
ja: 死亡ラベルの回転
sk: Otočenie štítku úmrtia
sv: Dödstextfältsrotation
tr: Ölüm etiketi döndürme
zh_tw: 死亡標籤旋轉角度

source: The death label is written in a text frame rotated by this value.
de: Das Todesetikett wird in einem um diesen Wert gedrehten Textrahmen geschrieben.
he: תווית הפטירה נכתבת במסגרת מלל שמסובבת לפי ערך זה.
ja: 死亡ラベルはこの値で回転されたテキストフレームに書き込まれます。
sk: Štítok úmrtia je napísaný v textovom rámčeku otočenom o túto hodnotu.
sv: Dödstextfältet är skriven i en textram som roteras av detta värde.
tr: Ölüm etiketi, bu değer kadar döndürülmüş bir metin çerçevesine yazılır.
zh_tw: 死亡標籤會寫入依此值旋轉的文字框。

source: Horizontal offset of death label
de: Horizontaler Versatz des Todesetiketts
he: היסט אופקי של תווית הפטירה
ja: 死亡ラベルの水平オフセット
sk: Vodorovný posun štítku úmrtia
sv: Horisontell förskjutning av dödstextfältet
tr: Ölüm etiketinin yatay kaydırma mesafesi
zh_tw: 死亡標籤水平位移

source: The death label is moved horizontally by this value, which is given relatively to the font size.
de: Das Todesetikett wird um diesen Wert, der relativ zur Schriftgröße angegeben wird, horizontal verschoben.
he: תווית הפטירה מוזזת אופקית לפי ערך זה, שניתן ביחס לגודל הגופן.
ja: 死亡ラベルはこの値だけ水平に移動されます。値はフォントサイズに対する相対値で指定されます。
sk: Štítok úmrtia je posunutý vodorovne o túto hodnotu, ktorá je uvedená relatívne k veľkosti písma.
sv: Dödstextfältet flyttas horisontellt av detta värde, vilket ges relativt till teckenstorleken.
tr: Ölüm etiketi, yazı tipi boyutuna göre verilen bu değer kadar yatay olarak hareket ettirilir.
zh_tw: 死亡標籤依此值水平移動，此值以字型大小的相對值指定。
