Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Month, if married within the year
de: Monat, wenn innerhalb des Jahres geheiratet wurde
he: חודש, אם נישא במהלך השנה
ja: 月 (年内に結婚した場合）
sk: Mesiac, ak sa zosobášil v priebehu tohto roka
tr: Yıl içinde evlenmişse, evlendiği ay
zh_tw: 若在一年內結婚，填寫月份

source: Cannot read
de: Kann nicht lesen
he: לא ניתן קריאה
ja: 読み書き不能
sk: Nevie čítať
tr: Okuyamıyor
zh_tw: 無法閱讀

source: Cannot write
de: Kann nicht schreiben
he: לא ניתן כתיבה
ja: 書き書き不能
sk: Nevie písať
tr: Yazamıyor
zh_tw: 無法書寫

source: Deaf, dumb, blind, insane or idiotic
de: Taub, stumm, blind, geisteskrank oder schwachsinnig
he: חירש, אילם, עיוור, חולה נפש או רפה־שכל
ja: 聾唖、盲目、精神異常、または白痴
sk: Hluchý, nemý, slepý, šialený alebo idiotický
tr: Sağır, dilsiz, kör, akıl hastası veya zihinsel engelli
zh_tw: 聾、啞、失明、精神失常或智能障礙

source: Male citizen 21 and over
de: Männliche Staatsbürger über 21 Jahre
he: אזרח זכר בן 21 ומעלה
ja: 21歳以上の男性市民
sk: Muž občan 21 rokov a viac
tr: 21 yaş ve üzeri erkek vatandaş
zh_tw: 21 歲以上男性公民

source: Male citizen 21 and over where right to vote is denied on grounds other than rebellion or other crime
de: Männliche Staatsbürger über 21 Jahre, denen das Wahlrecht aus anderen Gründen als Rebellion oder anderen Straftaten verweigert wird
he: אזרח זכר בן 21 ומעלה שזכות ההצבעה נשללה ממנו מטעמים שאינם מרד או פשע אחר
ja: 反乱やその他の犯罪以外の理由で投票権を否定されている21歳以上の男性市民
sk: Muž občan vo veku 21 rokov a viac, ktorému bolo odoprené volebné právo z iných dôvodov ako vzbura alebo iný trestný čin
tr: 21 yaş ve üzeri, isyan veya başka bir suç dışında nedenlerle oy kullanma hakkı elinden alınmış erkek vatandaş
zh_tw: 21 歲以上男性公民，因叛亂或其他犯罪以外的原因遭剝奪投票權

source: Supervisor's Dist. No.
de: Distriktnummer des Vorgesetzten
he: מס' מחוז מפקח
ja: 監督地区番号
sk: Nadriadený dištrikt č.
tr: Denetmen Bölgesi No.
zh_tw: 督導區編號。

source: Enumeration Dist. No.
de: Zählbezirk Nr.
he: מס׳ מחוז פקידה
ja: 調査地区番号
sk: Enumeračný dišt. č.
tr: Sayım Bölgesi No.
zh_tw: 普查區編號。

source: Month, if born within the census year
de: Monat, wenn innerhalb des Erhebungsjahres geboren
he: חודש, אם נולד במהלך שנת המפקד
ja: 月 (国勢調査年内に出生した場合）
sk: Mesiac, ak je narodený v priebehu tohto sčítacieho roka
tr: Sayım yılı içinde doğmuşsa, doğduğu ay
zh_tw: 月份（若出生於普查年度內）

source: Relationship to head
de: Beziehung zum Oberhaupt
he: קשר־קרבה לראש משק הבית
ja: 世帯主との関係
sk: Vzťah k hlave
sv: Släktskap till huvud
tr: Aile reisiyle ilişkisi
zh_tw: 與戶長的關係

source: Single
de: Ledig
he: רווק
ja: 未婚
sk: Slobodný
tr: Bekâr
zh_tw: 單身

source: Widowed, divorced
de: Verwitwet, geschieden
he: אלמן, התגרש
ja: 寡夫/寡婦、離婚
sk: Ocdovený, rozvedený
sv: Änka/änkling, frånskild
tr: Dul, boşanmış
zh_tw: 喪偶、離婚

source: Married during the census year
de: Im Jahr der Volkszählung geheiratet
he: נשוי במהלך מפקד אוכלוסין שנה
ja: 国勢調査年内に結婚
sk: Zosobášený počas tohto sčítacieho roka
tr: Sayım yılı içinde evlenmiş
zh_tw: 於普查年度內結婚

source: Number of months unemployed during the census year
de: Anzahl der Monate, in denen die Person im Erhebungsjahr arbeitslos war
he: מספר חודשי אבטלה במהלך שנת המפקד
ja: 国勢調査年内の失業月数
sk: Počet mesiacov nezamestnanosti počas tohto sčítacieho roka
tr: Sayım yılı içinde işsiz kalınan ay sayısı
zh_tw: 普查年度內失業月數

source: Illness on day of enumeration
de: Krankheit am Tag der Erhebung
he: מחלה ביום הפקידה
ja: 調査日の病気
sk: Choroba v dni sčítania
sv: Sjukdom på uppräkningsdagen
tr: Sayım gününde hastalık durumu
zh_tw: 普查當日患有的疾病

source: Deaf and dumb
de: Taubstumm
he: חירש ואילם
ja: 聾唖
sk: Hluchonemý
tr: Sağır ve dilsiz
zh_tw: 聾啞

source: Insane
de: Geistig verwirrt
he: חולה נפש
ja: 精神異常
sk: Šialený
tr: Akıl hastası
zh_tw: 精神失常

source: Maimed, crippled, bedridden, or otherwise disabled
de: Verstümmelt, verkrüppelt, bettlägerig oder anderweitig behindert
he: בעל מום, נכה, מרותק למיטה או מוגבל אחרת
ja: 負傷、障害、寝たきり、またはその他の障害
sk: Zmrzačený, invalidný, pripútaný na lôžko, alebo inak neschopný
tr: Sakat, engelli, yatalak veya başka şekilde engelli
zh_tw: 傷殘、殘疾、臥床或有其他身心障礙者

source: Attended school within the census year
de: Im Erhebungsjahr die Schule besucht
he: למד בבית־ספר במהלך שנת המפקד
ja: 国勢調査年内に就学
sk: Navštevovaná škola v priebehu tohto roka sčítania
tr: Sayım yılı içinde okula devam etti
zh_tw: 普查年度內曾在學

source: Place of birth of father
de: Geburtsort des Vater
he: מקום לידת אב
ja: 父親の出生地
sk: Miesto narodenia otca
tr: Babanın doğum yeri
zh_tw: 父親出生地

source: Place of birth of mother
de: Geburtsort der Mutter
he: מקום לידת אם
ja: 母親の出生地
sk: Miesto narodenia matky
tr: Annenin doğum yeri
zh_tw: 母親出生地

source: Owner
de: Eigentümer
he: בעלים
ja: 所有者
sk: Vlastník
sv: Ägare
tr: Sahip
zh_tw: 擁有者

source: Rents for fixed money
de: Zinsen für Festgelder
he: דמי שכירות בכסף קבוע
ja: 固定賃料
sk: Prenajíma za pevnú sumu
tr: Sabit gelir karşılığında alınan kiralar
zh_tw: 以固定金額承租

source: Rents for share of products
de: Mieten für Anteil der Produkte
he: שכירות עבור חולקים מתוך תוצרים
ja: 収穫物の分け前賃料
sk: Prenajíma za podiel na produkcii
tr: Ürün payı karşılığında alınan kiralar
zh_tw: 以部分產出作為租金

source: Acres Tilled
de: Acres bestellt
he: אקרים מעובדים
ja: 耕作エーカー
sk: Akre obrábané
tr: İşlenen dönüm
zh_tw: 耕作土地英畝數

source: Acres Permanent Meadows, Pastures, Orchards, Vineyards
de: Acres Ständige Wiesen, Weiden, Obstgärten, Weinberge
he: אקרים של כרי־מרעה קבועים, מרעה, בוסתנים וכרמים
ja: 永久的な牧草地、放牧地、果樹園、ブドウ園のエーカー
sk: Akre trvalých lúk, pastvín, ovocných sadov, viníc
tr: Kalıcı çayırlar, meralar, meyve bahçeleri, bağlar, dönüm olarak
zh_tw: 永久草地、牧地、果園及葡萄園英畝數

source: Acres Woodland and forest
de: Acres Gehölz und Wald
he: אקרים של חורש ויער
ja: 林地および森林のエーカー
sk: Akre lesných porastov a lesov
tr: Ormanlık ve ağaçlık alan, dönüm olarak
zh_tw: 林地及森林英畝數

source: Acres Other unimproved land
de: Acres Anderes unkultiviertes Land
he: אקרים של קרקע לא מעובדת אחרת
ja: その他の未改良地のエーカー
sk: Akre inej neobhospodarovanej pôdy
tr: Diğer işlenmemiş arazi, dönüm olarak
zh_tw: 其他未開墾土地英畝數

source: Value of Farm
de: Wert der Farm
he: ערך החווה
ja: 農場価値
sk: Hodnota farmy
tr: Çiftliğin değeri
zh_tw: 農場價值

source: Value of Implements and Machinery
de: Wert von Geräten und Maschinen
he: ערך כלים ומכונות
ja: 農機具および機械の価値
sk: Hodnota nástrojov a strojov
tr: Alet ve makinelerin değeri
zh_tw: 器具與機械價值

source: Cost of building and repairing fences in 1879
de: Kosten für den Bau und die Reparatur von Zäunen im Jahr 1879
he: עלות בנייה ותיקון גדרות ב־1879
ja: 1879年のフェンスの建設および修理費用
sk: Náklady na stavbu a opravu plotov v roku 1879
tr: 1879 yılında çitlerin yapımı ve onarım maliyeti
zh_tw: 1879 年建造及修繕圍籬的費用

source: Cost of Fertilizers purchased in 1879
de: Kosten für 1879 gekaufte Düngemittel
he: עלות דשנים שנרכשו ב־1879
ja: 1879年に購入した肥料の費用
sk: Náklady na hnojivá zakúpené v roku 1879
tr: 1879 yılında satın alınan gübrelerin maliyeti
zh_tw: 1879 年購買肥料的費用

source: Farm Labor Hiring 1879
de: Einstellung von Landarbeitern 1879
he: שכירת כוח עבודה בחווה, 1879
ja: 1879年の農業労働者雇用
sk: Nájom farmárskych pracovníkov v roku 1879
tr: 1879 yılında işe alınan tarım işçiliği
zh_tw: 1879 年農業僱工

source: Weeks hired labor in 1879
de: Wochen angestellte Arbeitskräfte im Jahr 1879
he: שבועות עבודה שכירה ב־1879
ja: 1879年の雇用労働者の週数
sk: Týždne najatých pracovníkov v roku 1879
tr: 1879 yılında işe alınan işçiliğin hafta sayısı
zh_tw: 1879 年僱工週數

source: Estimated value of all farm productions for 1879
de: Geschätzter Wert aller landwirtschaftlichen Erzeugnisse für 1879
he: ערך משוער של כל תוצרת החווה לשנת 1879
ja: 1879年の全農業生産高の推定価値
sk: Odhadovaná hodnota celej poľnohospodárskej produkcie za rok 1879
tr: 1879 yılına ait tüm çiftlik üretiminin tahmini değeri
zh_tw: 1879 年所有農產品的估計價值

source: Acreage Grass Lands Mown in 1879
de: Fläche der 1879 gemähten Grasflächen
he: שטח אדמות עשב שנקצרו בשנת 1879
ja: 1879年に刈り取られた草地のエーカー
sk: Rozloha trávnatých plôch kosených v roku 1879
tr: 1879 yılında biçilen çayır arazisi, dönüm olarak
zh_tw: 1879 年收割牧草的草地面積（英畝）

source: Acreage Grass Lands Not Mown in 1879
de: Fläche Grasland, das 1879 nicht gemäht wurde
he: שטח אדמות עשב שלא נקצרו בשנת 1879
ja: 1879年に刈り取られなかった草地のエーカー
sk: Rozloha trávnatých plôch nekosených v roku 1879
tr: 1879 yılında biçilmeyen çayır arazisi, dönüm olarak
zh_tw: 1879 年未割草地英畝數

source: Tons Hay Harvested in 1879
de: 1879 geerntete Short ton Heu
he: טונות חציר שנקצרו בשנת 1879
ja: 1879年の干草収穫量 (トン）
sk: Tony sena pozberané v roku 1879
tr: 1879 yılında hasat edilen saman, ton olarak
zh_tw: 1879 年收穫乾草噸數

source: Bushels Clover Seed Harvested in 1879
de: Bushel Kleesamen, geerntet im Jahr 1879
he: בושלי זרעי תלתן שנקצרו ב־1879
ja: 1879年のクローバー種子収穫量 (ブッシェル)
sk: Bušle ďatelinového semena pozberané v roku 1879
tr: 1879 yılında hasat edilen yonca tohumu, kile olarak
zh_tw: 1879 年收成的三葉草種子（蒲式耳）

source: Bushels Grass Seed Harvested in 1879
de: Bushel Grassamen, geerntet im Jahr 1879
he: בושלים של זרעי עשב שנקצרו בשנת 1879
ja: 1879年の牧草種子収穫量 (ブッシェル)
sk: Bušle trávového semena pozberané v roku 1879
tr: 1879 yılında hasat edilen çim tohumu, kile olarak
zh_tw: 1879 年收穫草籽蒲式耳數

source: Horses on hand
de: Pferde im Bestand
he: סוסים זמינים
ja: 馬の保有数
sk: Kone k dispozícii
sv: Hästar till hands
tr: Eldeki at sayısı
zh_tw: 現有馬匹

source: Mules and Asses on hand
de: Maultiere und Esel im Bestand
he: פרדים וחמורים זמינים
ja: ラバとロバの保有数
sk: Muly a osly k dispozícii
tr: Eldeki katır ve eşek sayısı
zh_tw: 現有騾與驢

source: Working Oxen on hand
de: Arbeitsochsen im Bestand
he: עבודה שוורים זמינים
ja: 使役牛の保有数
sk: Pracovné voly k dispozícii
tr: Eldeki iş öküzü sayısı
zh_tw: 現有役牛

source: Milch Cows on hand
de: Milchkühe im Bestand
he: פרות חלב זמינות
ja: 乳牛の保有数
sk: Dojné kravy k dispozícii
tr: Eldeki süt ineği sayısı
zh_tw: 現有乳牛

source: Other Cattle on hand
de: Sonstige Rinder im Bestand
he: אחר בקר זמינים
ja: その他の牛の保有数
sk: Iný dobytok k dispozícii
tr: Eldeki diğer sığır sayısı
zh_tw: 現有其他牛隻

source: Calves Dropped in 1879
de: Kälber, die 1879 geboren wurden
he: עגלים נולדו ב־1879
ja: 1879年の子牛の出生数
sk: Teľatá narodené v roku 1879
tr: 1879 yılında doğan buzağı sayısı
zh_tw: 1879 年出生小牛

source: Cattle Purchased in 1879
de: 1879 gekaufte Rinder
he: בקר שנרכש ב־1879
ja: 1879年の牛の購入数
sk: Dobytok nakúpený v roku 1879
tr: 1879 yılında satın alınan sığır sayısı
zh_tw: 1879 年購入牛隻

source: Cattle Sold living in 1879
de: 1879 verkaufte lebende Rinder
he: בקר נמכרו חי ב־1879
ja: 1879年に生体販売された牛の数
sk: Dobytok predaný živý v roku 1879
tr: 1879 yılında canlı olarak satılan sığır sayısı
zh_tw: 1879 年活體出售牛隻

source: Cattle Slaughtered in 1879
de: 1879 geschlachtete Rinder
he: בקר שנשחט ב־1879
ja: 1879年に屠殺された牛の数
sk: Dobytok porazený v roku 1879
tr: 1879 yılında kesilen sığır sayısı
zh_tw: 1879 年屠宰牛隻

source: Cattle Died, strayed, or stolen in 1879
de: Rinder, die 1879 starben, verloren gingen oder gestohlen wurden
he: בקר שמת, תעה או נגנב ב־1879
ja: 1879年に死亡、迷走、または盗難にあった牛の数
sk: Dobytok, ktorý uhynul, zablúdil alebo bol odcudzený v roku 1879
tr: 1879 yılında ölen, kaybolan veya çalınan sığır sayısı
zh_tw: 1879 年死亡、走失或遭竊牛隻

source: Gallons Milk Sold or sent to butter or cheese factories in 1879
de: Gallonen Milch, die 1879 verkauft oder an Butter- oder Käsefabriken geliefert wurden
he: גלוני חלב שנמכרו או נשלחו למפעלי חמאה או גבינה ב־1879
ja: 1879年に販売またはバター・チーズ工場に送られた牛乳のガロン数
sk: Galóny mlieka predané alebo odoslané do tovární na mlieko a syr v roku 1879
tr: 1879 yılında satılan veya tereyağı ya da peynir fabrikalarına gönderilen süt, galon olarak
zh_tw: 1879 年售出或送往奶油或乳酪工廠的牛奶加侖數

source: Pounds Butter made on farm in 1879
de: Pound Butter, hergestellt auf dem Bauernhof im Jahr 1879
he: ליברות חמאה שיוצרו בחווה בשנת 1879
ja: 1879年に農場で生産されたバターのポンド数
sk: Libry masla vyrobené na farme v roku 1879
tr: 1879 yılında çiftlikte üretilen tereyağı, pound olarak
zh_tw: 1879 年農場製作奶油磅數

source: Pounds Cheese made on farm in 1879
de: Pound Käse, hergestellt auf dem Bauernhof im Jahr 1879
he: ליברות גבינה שיוצרו בחווה בשנת 1879
ja: 1879年に農場で生産されたチーズのポンド数
sk: Libry syra vyrobené na farme v roku 1879
tr: 1879 yılında çiftlikte üretilen peynir, pound olarak
zh_tw: 1879 年農場製作乳酪磅數

source: Sheep on hand
de: Schafe im Bestand
he: כבשים זמינים
ja: 羊の保有数
sk: Ovce k dispozícii
tr: Eldeki koyun sayısı
zh_tw: 現有綿羊

source: Lambs Dropped in 1879
de: Lämmer, die 1879 geboren wurden
he: טלאים נולדו ב־1879
ja: 1879年の子羊の出生数
sk: Jahňatá narodené v roku 1879
tr: 1879 yılında doğan kuzu sayısı
zh_tw: 1879 年出生羔羊

source: Sheep and Lambs Purchased in 1879
de: 1879 gekaufte Schafe und Lämmer
he: כבשים וטלאים שנרכשו ב־1879
ja: 1879年の羊と子羊の購入数
sk: Ovce a jahňatá nakúpené v roku 1879
tr: 1879 yılında satın alınan koyun ve kuzu sayısı
zh_tw: 1879 年購入綿羊及羔羊

source: Sheep and Lambs Sold living in 1879
de: 1879 verkaufte Schafe und Lämmer
he: כבשים וטלאים נמכרו חי ב־1879
ja: 1879年に生体販売された羊と子羊の数
sk: Ovce a jahňatá predané živé v roku 1879
tr: 1879 yılında canlı olarak satılan koyun ve kuzu sayısı
zh_tw: 1879 年活體出售綿羊及羔羊

source: Sheep and Lambs Slaughtered in 1879
de: 1879 geschlachtete Schafe und Lämmer
he: כבשים וטלאים שנשחטו ב־1879
ja: 1879年に屠殺された羊と子羊の数
sk: Ovce a jahňatá porazené v roku 1879
tr: 1879 yılında kesilen koyun ve kuzu sayısı
zh_tw: 1879 年屠宰綿羊及羔羊

source: Sheep and Lambs Killed by dogs in 1879
de: 1879 von Hunden getötete Schafe und Lämmer
he: כבשים וטלאים שנהרגו על ידי כלבים ב־1879
ja: 1879年に犬に殺された羊と子羊の数
sk: Ovce a jahňatá zabité psami v roku 1879
tr: 1879 yılında köpekler tarafından öldürülen koyun ve kuzu sayısı
zh_tw: 1879 年遭狗咬死的綿羊及羔羊

source: Sheep and Lambs Died of Disease in 1879
de: Schafe und Lämmer an Krankheit gestorben in 1879
he: כבשים וטלאים שמתו ממחלה ב־1879
ja: 1879年に病気で死亡した羊と子羊の数
sk: Ovce a jahňatá uhynuté na chorobu v roku 1879
tr: 1879 yılında hastalıktan ölen koyun ve kuzu sayısı
zh_tw: 1879 年因疾病死亡的綿羊及羔羊

source: Sheep and Lambs Died of stress or weather in 1879
de: Schafe und Lämmer gestorben an Stress oder aufgrund der Wetterbedingungen in 1879
he: כבשים וטלאים שמתו מעקה או ממזג אוויר ב־1879
ja: 1879年にストレスまたは天候で死亡した羊と子羊の数
sk: Ovce a jahňatá uhynuté v dôsledku stresu alebo počasia v roku 1879
tr: 1879 yılında stres veya hava koşulları nedeniyle ölen koyun ve kuzu sayısı
zh_tw: 1879 年因緊迫或天候死亡的綿羊及羔羊

source: Number of Fleece, Spring 1880
de: Anzahl der Vliese, Frühjahr 1880
he: מספר גיזות, אביב 1880
ja: 1880年春の毛刈り数
sk: Množstvo ovčieho rúna, jar 1880
tr: 1880 İlkbaharında kırkılan yapağı sayısı
zh_tw: 1880 年春季剪毛隻數

source: Pounds Wool, Spring 1880
de: Pound Wolle, Frühjahr 1880
he: ליברות צמר, אביב 1880
ja: 1880年春の羊毛ポンド数
sk: Libry vlny, jar 1880
tr: 1880 İlkbaharında elde edilen yün, pound olarak
zh_tw: 1880 年春季羊毛（磅）

source: Swine on hand
de: Schweine im Bestand
he: חזירים זמינים
ja: 豚の保有数
sk: Ošípané k dispozícii
sv: Svin till hands
tr: Eldeki domuz sayısı
zh_tw: 現有豬隻

source: Barnyard Poultry on hand
de: Geflügel auf dem Hof im Bestand
he: עופות חצר זמינים
ja: 庭先の家禽の保有数
sk: Domáca hydina k dispozícii
tr: Eldeki kümes hayvanı sayısı
zh_tw: 現有庭院家禽

source: Other Poultry on hand
de: Anderes Geflügel im Bestand
he: עופות אחרים זמינים
ja: その他の家禽の保有数
sk: Iná hydina k dispozícii
tr: Eldeki diğer kanatlı hayvan sayısı
zh_tw: 現有其他家禽

source: Dozen eggs produced in 1879
de: Dutzend Eier, produziert 1879
he: תריסרי ביצים שהופקו ב־1879
ja: 1879年の卵生産数 (ダース）
sk: Tucet vajec vyprodukovaných v roku 1879
tr: 1879 yılında üretilen yumurta, düzine olarak
zh_tw: 1879 年產蛋打數

source: Acres Barley in 1879
de: Acre Gerste in 1879
he: אקרים שעורה ב־1879
ja: 1879年の大麦作付エーカー
sk: Akre jačmeňa v roku 1879
tr: 1879 yılında arpa ekili alan, dönüm olarak
zh_tw: 1879 年大麥英畝數

source: Bushels Barley in 1879
de: Bushel Gerste in 1879
he: בושלים שעורה ב־1879
ja: 1879年の大麦収穫量 (ブッシェル)
sk: Bušle jačmeňa v roku 1879
tr: 1879 yılında üretilen arpa, kile olarak
zh_tw: 1879 年大麥蒲式耳數

source: Acres Buckwheat in 1879
de: Acre Buchweizen in 1879
he: אקרים של כוסמת ב־1879
ja: 1879年の蕎麦作付エーカー
sk: Akre pohánky v roku 1879
tr: 1879 yılında karabuğday ekili alan, dönüm olarak
zh_tw: 1879 年蕎麥英畝數

source: Bushels Buckwheat in 1879
de: Bushel Buchweizen in 1879
he: בושלים כוסמת ב־1879
ja: 1879年の蕎麦収穫量 (ブッシェル)
sk: Bušle pohánky v roku 1879
tr: 1879 yılında üretilen karabuğday, kile olarak
zh_tw: 1879 年蕎麥（蒲式耳）

source: Acres Indian Corn in 1879
de: Acre Mais in 1879
he: אקרים אינדיאני תירס ב־1879
ja: 1879年のトウモロコシ作付エーカー
sk: Akre indiánskej kukurice v roku 1879
tr: 1879 yılında mısır ekili alan, dönüm olarak
zh_tw: 1879 年玉米種植面積（英畝）

source: Bushels Indian Corn in 1879
de: Bushel Mais in 1879
he: בושלים אינדיאני תירס ב־1879
ja: 1879年のトウモロコシ収穫量 (ブッシェル)
sk: Bušle indiánskej kukurice v roku 1879
tr: 1879 yılında üretilen mısır, kile olarak
zh_tw: 1879 年玉米蒲式耳數

source: Acres Oats in 1879
de: Acre Hafer in 1879
he: אקרים שיבולת שועל ב־1879
ja: 1879年のオート麦作付エーカー
sk: Akre ovsa v roku 1879
tr: 1879 yılında yulaf ekili alan, dönüm olarak
zh_tw: 1879 年燕麥（英畝）

source: Bushels Oats in 1879
de: Bushel Hafer in 1879
he: בושלים שיבולת שועל ב־1879
ja: 1879年のオート麦収穫量 (ブッシェル)
sk: Bušle ovsa v roku 1879
tr: 1879 yılında üretilen yulaf, kile olarak
zh_tw: 1879 年燕麥蒲式耳數

source: Acres Rye in 1879
de: Acre Roggen in 1879
he: אקרים שיפון ב־1879
ja: 1879年のライ麦作付エーカー
sk: Akre raže v roku 1879
tr: 1879 yılında çavdar ekili alan, dönüm olarak
zh_tw: 1879 年黑麥英畝數

source: Bushels Rye in 1879
de: Bushel Roggen in 1879
he: בושלים שיפון ב־1879
ja: 1879年のライ麦収穫量 (ブッシェル)
sk: Bušle raže v roku 1879
tr: 1879 yılında üretilen çavdar, kile olarak
zh_tw: 1879 年黑麥（蒲式耳）

source: Acres Wheat in 1879
de: Acre Weizen in 1879
he: אקרים חיטה ב־1879
ja: 1879年の小麦作付エーカー
sk: Akre pšenice v roku 1879
tr: 1879 yılında buğday ekili alan, dönüm olarak
zh_tw: 1879 年小麥種植英畝數

source: Bushels Wheat in 1879
de: Bushel Weizen in 1879
he: בושלים חיטה ב־1879
ja: 1879年の小麦収穫量 (ブッシェル)
sk: Bušle pšenice v roku 1879
tr: 1879 yılında üretilen buğday, kile olarak
zh_tw: 1879 年小麥蒲式耳數

source: Bushels Canadian Peas in 1879
de: Bushel kanadische Erbsen in 1879
he: בושלי אפונה קנדית ב־1879
ja: 1879年のカナダエンドウ豆収穫量 (ブッシェル)
sk: Bušle kanadského hrachu v roku 1879
tr: 1879 yılında üretilen Kanada bezelyesi, kile olarak
zh_tw: 1879 年加拿大豌豆蒲式耳數

source: Bushels Beans in 1879
de: Bushel Bohnen in 1879
he: בושלים שעועית ב־1879
ja: 1879年の豆類収穫量 (ブッシェル)
sk: Bušle fazule v roku 1879
tr: 1879 yılında üretilen fasulye, kile olarak
zh_tw: 1879 年豆類蒲式耳數

source: Acres Flax in 1879
de: Acre Flachs in 1879
he: אקרים פשתן ב־1879
ja: 1879年の亜麻作付エーカー
sk: Akre ľanu v roku 1879
tr: 1879 yılında keten ekili alan, dönüm olarak
zh_tw: 1879 年亞麻種植英畝數

source: Bushels Flax Sued in 1879
de: Bushel Flachssamen in 1879
he: בושלי פשתן שנזרע ב־1879
ja: 1879年の亜麻種子収穫量 (ブッシェル)
sk: Bušle ľanového semena v roku 1879
tr: 1879'da Ekilen Keten,kile olarak

source: Tons Flax Straw in 1879
de: Tons Flachsstroh in 1879
he: טונות קש פשתן ב־1879
ja: 1879年の亜麻藁 (トン）
sk: Tony ľanovej slamy v roku 1879
tr: 1879'da Ekilen Keten Samanı, ton olarak
zh_tw: 1879 年亞麻稈噸數

source: Pounds Flax Fiber in 1879
de: Pound Flachsfasern in 1879
he: ליברות סיבי פשתן ב־1879
ja: 1879年の亜麻繊維 (ポンド）
sk: Libry ľanového vlákna v roku 1879
tr: 1879'da Ekilen Keten Lifi, pound olarak
zh_tw: 1879 年亞麻纖維磅數

source: Acres Hemp in 1879
de: Acre Hanf in 1879
he: אקרים קנבוס ב־1879
ja: 1879年の麻作付エーカー
sk: Akre konopí v roku 1879
tr: 1879'da Ekilen Kenevir, dönüm olarak
zh_tw: 1879 年大麻面積（英畝）

source: Tons Hemp in 1879
de: Tons Hanf in 1879
he: טונות קנבוס ב־1879
ja: 1879年の麻 (トン）
sk: Tony konopí v roku 1879
tr: 1879'da Ekilen Kenevir, ton olarak
zh_tw: 1879 年大麻噸數

source: Acres Sorghum in 1879
de: Acre Sorghumhirse in 1879
he: אקרים סורגום ב־1879
ja: 1879年のソルガム作付エーカー
sk: Akre ciroku v roku 1879
tr: 1879'da Ekilen Sorgum Şekeri, dönüm olarak
zh_tw: 1879 年高粱英畝數

source: Pounds Sorghum Sugar in 1879
de: Pound Zuckerhirse in 1879
he: ליברות סורגום סוכר ב־1879
ja: 1879年のソルガム砂糖 (ポンド）
sk: Libry cirokového cukru v roku 1879
tr: 1879'da Ekilen Sorgum Şekeri, pound olarak
zh_tw: 1879 年高粱糖（磅）

source: Gallons Sorghum Molasses in 1879
de: Gallonen Zuckerhirse-Melasse im Jahr 1879
he: גלוני מולסת סורגום ב־1879
ja: 1879年のソルガム糖蜜 (ガロン）
sk: Galóny cirokovej melasy v roku 1879
tr: 1879'da Ekilen Sorgum Pekmezi, galon olarak
zh_tw: 1879 年高粱糖蜜（加侖）

source: Pounds Maple Sugar in 1879
de: Pound Ahornzucker in 1879
he: ליברות אדר סוכר ב־1879
ja: 1879年のメープルシュガー (ポンド）
sk: Libry javorového cukru v roku 1879
tr: 1879'da Ekilen Akçaağaç Şekeri, pound olarak
zh_tw: 1879 年楓糖磅數

source: Gallons Maple Molasses in 1879
de: Gallonen Ahorn Melasse in 1879
he: גלוני מולסת מייפל ב־1879
ja: 1879年のメープル糖蜜 (ガロン）
sk: Galóny javorovej melasy v roku 1879
tr: 1879'da Ekilen Akçaağaç Pekmezi, galon olarak
zh_tw: 1879 年楓糖漿產量（加侖）

source: Acres Broom Corn in 1879
de: Acre Rispenhirse in 1879
he: אקרים של דוחן מטאטא ב־1879
ja: 1879年のモロコシ作付エーカー
sk: Akre metlového ciroku v roku 1879
tr: 1879'da Ekilen Süpürge Mısırı, dönüm olarak
zh_tw: 1879 年 Broom Corn 英畝數

source: Pounds Broom Corn in 1879
de: Pound Rispenhirse in 1879
he: ליברות דוחן מטאטא ב־1879
ja: 1879年のモロコシ (ポンド）
sk: Libry metlového ciroku v roku 1879
tr: 1879'da Ekilen Süpürge Mısırı, pound olarak
zh_tw: 1879 年 Broom Corn（磅）

source: Acres Hops in 1879
de: Acre Hopfen in 1879
he: אקרים כשות ב־1879
ja: 1879年のホップ作付エーカー
sk: Akre chmeľu v roku 1879
tr: 1879'da Ekilen Şerbetçi Otu, dönüm olarak
zh_tw: 1879 年啤酒花面積（英畝）

source: Pounds Hops in 1879
de: Pound Hopfen in 1879
he: ליברות כשות ב־1879
ja: 1879年のホップ (ポンド）
sk: Libry chmeľu v roku 1879
tr: 1879'da Ekilen Şerbetçi Otu, pound olarak
zh_tw: 1879 年啤酒花重量（磅）

source: Acres Potatoes (Irish) in 1879
de: Acre irische Kartoffeln in 1879
he: אקרים תפוחי אדמה (אירית) ב־1879
ja: 1879年のジャガイモ作付エーカー
sk: Akre zemiakov (írskych) v roku 1879
tr: 1879'da Ekilen Patates (İrlanda), dönüm olarak
zh_tw: 1879 年馬鈴薯英畝數

source: Bushels Potatoes (Irish) in 1879
de: Bushel irische Kartoffeln in 1879
he: בושלים תפוחי אדמה (אירית) ב־1879
ja: 1879年のジャガイモ収穫量 (ブッシェル)
sk: Bušle zemiakov (írskych) v roku 1879
tr: 1879'da Ekilen Patates (İrlanda), kile olarak
zh_tw: 1879 年馬鈴薯的蒲式耳數

source: Acres Potatoes (Sweet) in 1879
de: Acre Süßkartoffeln in 1879
he: אקרים תפוחי אדמה (בטטות) ב־1879
ja: 1879年のサツマイモ作付エーカー
sk: Akre zemiakov (sladkých) v roku 1879
tr: 1879'da Ekilen Patates (Tatlı), dönüm olarak
zh_tw: 1879 年甘藷英畝數

source: Bushels Potatoes (Sweet) in 1879
de: Bushel Süßkartoffeln in 1879
he: בושלים תפוחי אדמה (בטטות) ב־1879
ja: 1879年のサツマイモ収穫量 (ブッシェル)
sk: Bušle zemiakov (sladkých) v roku 1879
tr: 1879'da Patates (Tatlı) Miktarı, kile olarak
zh_tw: 1879 年甘藷（蒲式耳）

source: Acres Tobacco in 1879
de: Acre Tabak in 1879
he: אקרים טבק ב־1879
ja: 1879年のタバコ作付エーカー
sk: Akre tabaku v roku 1879
tr: 1879'da Tütün Alanı, dönüm olarak
zh_tw: 1879 年菸草英畝數

source: Pounds Tobacco in 1879
de: Pound Tabak in 1879
he: ליברות טבק ב־1879
ja: 1879年のタバコ (ポンド）
sk: Libry tabaku v roku 1879
tr: 1879'da Tütün Miktarı, pound olarak
zh_tw: 1879 年菸草磅數

source: Acres Apple Orchards in 1879
de: Acre Apfelplantagen in 1879
he: אקרים תפוח בוסתנים ב־1879
ja: 1879年のリンゴ園エーカー
sk: Akre jabloňových sadov v roku 1879
tr: 1879'da Elma Bahçesi Alanı, dönüm olarak
zh_tw: 1879 年蘋果園英畝數

source: Number of Bearing Apple Trees in 1879
de: Anzahl der fruchttragenden Apfelbäume im Jahr 1879
he: מספר נושא פרי תפוח אילנות ב־1879
ja: 1879年の結実リンゴ樹数
sk: Počet rodiacich jabloní v roku 1879
tr: 1879'da Meyve Veren Elma Ağacı Sayısı
zh_tw: 1879 年結果蘋果樹數量

source: Bushels Apples in 1879
de: Bushel Äpfel in 1879
he: בושלי תפוחים ב־1879
ja: 1879年のリンゴ収穫量 (ブッシェル)
sk: Bušle jabĺk v roku 1879
tr: 1879'da Elma Miktarı, kile olarak
zh_tw: 1879 年蘋果蒲式耳數

source: Acres Peach Orchards in 1879
de: Acre Pfirsichplantagen in 1879
he: אקרים אפרסק בוסתנים ב־1879
ja: 1879年の桃園エーカー
sk: Akre broskyňových sadov v roku 1879
tr: 1879'da Şeftali Bahçesi Alanı, dönüm olarak
zh_tw: 1879 年桃園英畝數

source: Number of Bearing Peach Trees in 1879
de: Anzahl der fruchtbaren Pfirsichbäume im Jahr 1879
he: מספר נושא פרי אפרסק אילנות ב־1879
ja: 1879年の結実桃樹数
sk: Počet rodiacich broskýň v roku 1879
tr: 1879'da Meyve Veren Şeftali Ağacı Sayısı
zh_tw: 1879 年結果桃樹數量

source: Bushels Peaches in 1879
de: Bushel Pfirsiche in 1879
he: בושלי אפרסקים ב־1879
ja: 1879年の桃収穫量 (ブッシェル)
sk: Bušle broskýň v roku 1879
tr: 1879'da Şeftali Miktarı, kile olarak
zh_tw: 1879 年桃子蒲式耳數
