Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Add or remove tags from objects.
de: Etiketten zu Objekten hinzufügen oder entfernen.
he: הוספה או הסרה של תגים מעצמים.
ja: オブジェクトにタグを追加または削除します。
sk: Pridajte alebo odstráňte štítky z objektov.
sv: Lägg till eller ta bort taggar från objekt.
tr: Nesnelere etiket ekleyin veya kaldırın.
zh_tw: 為物件新增或移除標籤。

source: Add Tags
de: Etiketten hinzufügen
he: הוספה תגים
ja: タグを追加
sk: Pridať štítky
sv: Lägg till taggar
tr: Etiketleri Ekle
zh_tw: 新增標籤

source: Remove Tags
de: Etiketten entfernen
he: הסרה תגים
ja: タグを削除
sk: Odstrániť štítky
sv: Ta bort taggar
tr: Etiketleri Kaldır
zh_tw: 移除標籤

source: Choose a category.
de: Wähle eine Kategorie aus.
he: בחירת סוג־אב.
ja: カテゴリを選択してください。
sk: Vyberte kategóriu.
sv: Välj en kategori.
tr: Bir kategori seçin.
zh_tw: 選擇類別。

source: Choose Tag
de: Etikett auswählen
he: בתירת תג
ja: タグを選択
sk: Vybrať štítok
sv: Välj tagg
tr: Etiket Seç
zh_tw: 選擇標籤

source: Choose a tag to remove.
de: Wähle ein Etikett zum Entfernen aus.
he: בחירת תג להסרה.
ja: 削除するタグを選択してください。
sk: Vyberte štítok na odstránenie.
sv: Välj en tagg för att ta bort.
tr: Kaldırılacak etiketi seçin.
zh_tw: 選擇要移除的標籤。

source: Filter options
de: Filteroptionen
he: אפשרויות סינון
ja: フィルターオプション
sk: Voľby filtra
sv: Filteralternativ
tr: Filtreleme seçenekleri
zh_tw: 篩選選項

source: All %s
de: Alle %s
he: כל %s
ja: すべての %s
sk: Všetky %s
sv: Alla %s
tr: Tüm %s
zh_tw: 所有 %s

source: Unable to run the tool. Please check if your database contains tags, filters and objects.
de: Das Werkzeug kann nicht ausgeführt werden. Bitte überprüfe, ob deine Datenbank Etiketten, Filter und Objekte enthält.
he: לא ניתן להריץ את הכלי. נא לבדוק אם מסד־הנתונים מכיל תגים, מסננים ועצמים.
ja: ツールを実行できません。データベースにタグ、フィルター、オブジェクトが含まれているか確認してください。
sk: Nástroj sa nedá spustiť. Skontrolujte, či vaša databáza obsahuje štítky, filtre a objekty.
sv: Det går inte att köra verktyget. Vänligen kontrollera om din databas innehåller taggar, filter och objekt.
tr: Aracı çalıştıramadı. Lütfen veritabanınızda etiketler, filtreler ve nesneler bulunup bulunmadığını kontrol edin.
zh_tw: 無法執行此工具。請檢查您的資料庫是否包含標籤、篩選器和物件。

source: WARNING
de: WARNUNG
he: אזהרה
ja: 警告
sk: UPOZORNENIE
sv: VARNING
tr: UYARI
zh_tw: 警告

source: No %s objects were found in database.
de: Es wurden keine %s-Objekte in der Datenbank gefunden.
he: אין %s עצמים היו נמצאו במסד־נתונים.
ja: データベースに %s オブジェクトが見つかりませんでした。
sk: V databáze neboli nájdené žiadne objekty %s.
sv: Inga %s objekt hittades i databasen.
tr: Veritabanında hiçbir %s nesnesi bulunamadı.
zh_tw: 資料庫中找不到 %s 物件。

source: Process tags...
de: Verarbeite Etiketten...
he: עיבוד תגים...
ja: タグを処理中...
sk: Spracovanie štítkov...
sv: Bearbeta taggar...
tr: Etiketleri işleyin...
zh_tw: 正在處理標籤...

source: added
de: hinzugefügt
he: נוסף
ja: 追加されました
sk: pridané
sv: tillagda
tr: eklendi
zh_tw: 已新增

source: removed
de: entfernt
he: הוסר
ja: 削除されました
sk: odstránené
sv: borttagna
tr: kaldırıldı
zh_tw: 已移除

source: Tag '{}' was {} to {} {} objects.
de: Das Etikett „{}“ war {} zu {} {} Objekten.
he: התג '{}' היה {} ל־{} {} עצמים.
ja: タグ '{}' は {} 個の {} オブジェクトに {} されました。
sk: Štítok '{}' bol {} k {} {} objektom.
sv: Taggen '{}' var {} till {} {} objekten.
tr: '{}' etiketi, {} {} nesneleri için {} idi.
zh_tw: 標籤「{}」的操作為「{}」，共處理 {} 個 {} 物件。

source: Repositories Report Options
de: Aufbewahrungsorte Bericht Optionen
he: אפשרויות דוח מאגרים
ja: リポジトリレポートオプション
sk: Voľby správy o repozitároch
sv: Arkivplatsrapportalternativ
tr: Depolar Rapor Seçenekleri
zh_tw: 存放庫報告選項

source: Produces a textual repositories report
de: Erstellt einen schriftlichen Aufbewahrungsortebericht
he: מפיק דוח מאגרים מללי
ja: テキスト形式のリポジトリレポートを生成します
sk: Poskytuje textovú správu o repozitároch
sv: Skapar en textbaserad rapport över arkivplatser
tr: Metin biçiminde depolar raporu üretir
zh_tw: 產生存放庫的文字報告

source: Repositories Report
de: Aufbewahrungsortebericht
he: דוח מאגרים
ja: リポジトリレポート
sk: Správa o repozitároch
sv: Arkivplatsrapport
tr: Depolar Raporu
zh_tw: 存放庫報告

source: The style used for repository title.
de: Der für den Titel des Aufbewahrungsorttitel verwendete Stil.
he: הסגנון שמשמש עבור מאגר כותרת.
ja: リポジトリのタイトルに使用されるスタイル。
sk: Štýl použitý pre názov repozitára.
sv: Mall för arkivplatstitel.
tr: Depo başlığı için kullanılan stil.
zh_tw: 存放庫標題使用的樣式。

source: The style used for each section.
de: Der für jeden Abschnitt verwendete Stil.
he: הסיגנון שישמש בכל מקטע.
ja: 各セクションで使用されるスタイル。
sk: Štýl použitý pre každú sekciu.
sv: Den mall, som används för varje sektion.
tr: Her bölüm için kullanılan stil.
zh_tw: 各區段使用的樣式。

source: Internet:
he: מרשתת:
ja: インターネット:
zh_tw: 網際網路：

source: Publication information:
de: Veröffentlichungsinformationen:
he: פרטי פרסום:
ja: 出版情報:
sk: Informácie o publikácii:
sv: Publiceringsinformation:
tr: Yayın bilgileri:
zh_tw: 出版資訊：

source: Data:
de: Daten:
he: נתונים:
ja: データ:
sk: Údaje:
tr: Veri:
zh_tw: 資料：

source: Page:
de: Seite:
he: עמוד:
ja: ページ:
sk: Strana:
sv: Sida:
tr: Sayfa:
zh_tw: 頁碼：

source: Selection with a filter
de: Auswahl mit einem Filter
he: בחירה באמצעות מסנן
ja: フィルターによる選択
sk: Výber pomocou filtra
sv: Urval med hjälp av ett filter
tr: Filtre ile seçim
zh_tw: 使用篩選器選取

source: Include repository's urls
de: URLs des Aufbewahrungsorts einfügen
he: לכלול כתובות url של מאגר
ja: リポジトリの URL を含める
sk: Zahrnúť URL adresy repozitára
sv: Tag med arkivplatsens url
tr: Deponun url adreslerini dahil edin
zh_tw: 包含存放庫網址

source: Whether to include urls on repository.
de: Ob URLs in das Aufbewahrungsort aufgenommen werden sollen.
he: האם לכלול כתובות url במאגר.
ja: リポジトリに URL を含めるかどうか。
sk: Či zahrnúť URL adresy repozitára.
sv: Huruvida ta med arkivplatsens url.
tr: Depoya url adreslerin eklenip eklenmeyeceği.
zh_tw: 是否包含存放庫的網址。

source: Include repository's address
de: Aufbewahrungsortadressen aufnehmen
he: לכלול כתובת מאגר
ja: リポジトリの住所を含める
sk: Zahrnúť adresu repozitára
sv: Ta med arkivplatsens adress
tr: Deponun adresini dahil edin
zh_tw: 包含存放庫地址

source: Whether to include addresses on repository.
de: Ob Adressen in den Aufbewahrungsort aufgenommen werden sollen.
he: האם לכלול כתובת במאגר.
ja: リポジトリに住所を含めるかどうか。
sk: Či zahrnúť adresy k repozitáru.
sv: Huruvida ta med arkivplatsens adress.
tr: Depoya adreslerin dahil edilip edilmeyeceği.
zh_tw: 是否包含存放庫的地址。

source: Include source's author
de: Autor der Quelle angeben
he: לכלול מקור של מחבר
ja: ソースの著者を含める
sk: Zahrnúť autora zdroja
sv: Tag med författare till källa
tr: Kaynağın yazarını dahil edin
zh_tw: 包含來源作者

source: Whether to include author.
de: Autor angeben oder nicht.
he: האם לכלול נוצר על ידי.
ja: 著者を含めるかどうか。
sk: Či zahrnúť autora.
sv: Huruvida ta med författare.
tr: Yazarın dahil edilip edilmeyeceği.
zh_tw: 是否包含作者。

source: Include source's abbreviation
de: Abkürzung der Quelle angeben
he: לכלול קיצור מקור
ja: ソースの略称を含める
sk: Zahrnúť skratku zdroja
sv: Ta med källförkortning
tr: Kaynak kısaltmasını dahil edin
zh_tw: 包含來源縮寫

source: Whether to include abbreviation.
de: Ob Abkürzungen aufgenommen werden sollen.
he: האם לכלול קיצור.
ja: 略称を含めるかどうか。
sk: Či zahrnúť skratku.
sv: Huruvida ta med källförkortning.
tr: Kısaltmanın dahil edilip edilmeyeceği.
zh_tw: 是否包含縮寫。

source: Include source's publication information
de: Angaben zur Veröffentlichung der Quelle hinzufügen
he: לכלול מידע פרסום של מקור
ja: ソースの出版情報を含める
sk: Zahrnúť informácie o publikácii zdroja
sv: Ta med källas publiceringsinformation
tr: Kaynağın yayın bilgilerini dahil edin
zh_tw: 納入來源的出版資訊

source: Whether to include publication information.
de: Ob Veröffentlichungsinformationen aufgenommen werden sollen.
he: האם לכלול פרסום מידע.
ja: 出版情報を含めるかどうか。
sk: Či zahrnúť informácie o publikácii.
sv: Om publikationsinformation ska inkluderas.
tr: Yayın bilgilerinin dahil edilip edilmeyeceği.
zh_tw: 是否包含出版資訊。

source: Include source's data
de: Daten der Quelle einbeziehen
he: הכללת נתונים על מקורות
ja: ソースのデータを含める
sk: Zahrnúť údaje zdroja
sv: Tag med källdata
tr: Kaynak verilerini dahil edin
zh_tw: 包含來源資料

source: Whether to include keys and values.
de: Ob Schlüssel und Werte einbezogen werden sollen.
he: האם לכלול מפתחות וערך.
ja: キーと値を含めるかどうか。
sk: Či zahrnúť kľúče a hodnoty.
sv: Huruvida ta med nycklar och värden.
tr: Anahtar ve değerlerin dahil edilip edilmeyeceği.
zh_tw: 是否包含鍵與值。

source: Whether to include notes on repositories and sources.
de: Ob Notizen zu Aufbewahrungsorte und Quellen aufgenommen werden sollen.
he: האם לכלול הערות במאגרים ומקורות.
ja: リポジトリとソースに関するメモを含めるかどうか。
sk: Či zahrnúť poznámky k repozitárom a zdrojom.
sv: Huruvida ta med notiser om arkivplatser och källor.
tr: Depolar ve kaynaklar hakkında notların dahil edilip edilmeyeceği.
zh_tw: 是否包含存放庫與來源的備註。

source: Whether to include media.
de: Ob Medien einbezogen werden sollen.
he: האם ללכלול מדיה.
ja: メディアを含めるかどうか。
sk: Či zahrnúť médiá.
sv: Huruvida ta med media.
tr: Medyanın dahil edilip edilmeyeceği.
zh_tw: 是否包含媒體。

source: Include citations
de: Fundstellen einfügen
he: הכללת מובאות
ja: 引用を含める
sk: Zahrnúť citácie
sv: Ta med citeringar
tr: Alıntıları dahil edin
zh_tw: 包含引用

source: Whether to include citations on sources.
de: Ob Quellenangaben aufgenommen werden sollen.
he: האם לכלול מובאות במקורות.
ja: ソースに引用を含めるかどうか。
sk: Či zahrnúť citácie zo zdrojov.
sv: Huruvida ta med citeringar för källor.
tr: Kaynaklar üzerinde alıntıların dahil edilip edilmeyeceği.
zh_tw: 是否在來源中包含引用。

source: Whether to include repositories and sources marked as private.
de: Ob Aufbewahrungsorte und Quellen, die als vertraulich gekennzeichnet sind, einbezogen werden sollen.
he: האם לכלול מאגרים ומקורות מסומן כפרטי.
ja: 非公開とマークされたリポジトリとソースを含めるかどうか。
sk: Či zahrnúť repozitáre a zdroje označené ako súkromné.
sv: Huruvida ta med arkivplatser och källor markerade som privata.
tr: Özel olarak işaretlenmiş depoların ve kaynakların dahil edilip edilmeyeceği.
zh_tw: 是否包含標記為私密的存放庫及來源。

source: Display empty values
de: Leere Werte anzeigen
he: הצגת ערכים ריקים
ja: 空の値を表示
sk: Zobraziť prázdne hodnoty
sv: Visa tomma värden
tr: Boş değerleri görüntüle
zh_tw: 顯示空值

source: Whether to include key records with empty values.
de: Ob Schlüsseldatensätze mit leeren Werten einbezogen werden sollen.
he: האם לכלול מפתח רשומות עם ריקה ערך.
ja: 空の値を持つキーレコードを含めるかどうか。
sk: Či zahrnúť kľúčové záznamy s prázdnymi hodnotami.
sv: Huruvida ta med nyckeldata med tomma värden.
tr: Boş değerlere sahip anahtar kayıtların dahil edilip edilmeyeceği.
zh_tw: 是否包含有鍵名但值為空白的記錄。

source: The style used for child section.
de: Der für den Kinderabschnitt verwendete Stil.
he: הסגנון שמשמש עבור ילד מקטע.
ja: 子セクションに使用されるスタイル。
sk: Štýl použitý pre sekciu detí.
sv: Mall använd för val av barn.
tr: Çocuk bölümü için kullanılan stil.
zh_tw: 子區段使用的樣式。

source: Restart where you were last working
de: Neustart an der Stelle, an der du zuletzt gearbeitet hast
he: שתחול היכן ניתן היו אחרון עבודה
ja: 最後に作業していたところから再開する
sk: Reštartujte tam, kde ste naposledy pracovali
sv: Starta om där du senast arbetade
tr: En son çalıştığın yerde yeniden başla
zh_tw: 從上次工作的地方繼續

source: This addon causes Gramps to restart on the same view and object where Gramps was previously closed. It adds no new menus or Gramplets, but allows the last six objects visited to be found via the 'Go' menu.
de: Dieses Zusatzmodul bewirkt, dass Gramps auf derselben Ansicht und demselben Objekt neu startet, auf dem Gramps zuvor geschlossen wurde. Es fügt keine neuen Menüs oder Gramplets hinzu, ermöglicht aber, dass die letzten sechs besuchten Objekte über das Menü „ Gehe zu“ gefunden werden können.
he: תוסף זה גורם לגרמפס לשתחל עם אותו מצג ועצם שבו הוא נסגרלאחרונה. התוסף לא מוסיף תפריטים חדשים או גרמפלטים, אך מאפשר למצוא את ששת העצמים האחרונים שבוקרו לאחרונה מתפריט 'מעבר'.
ja: このアドオンにより、Gramps は、以前閉じられたのと同じビューとオブジェクトで再起動します。新しいメニューや Gramplet は追加されませんが、最後にアクセスした 6 つのオブジェクトを「移動」メニューから見つけることができるようになります。
sk: Tento doplnok spôsobuje, že sa Gramps reštartuje na rovnakom pohľade a objekte, kde bol Gramps predtým zatvorený.Nepridáva žiadne nové menu ani gramplety, ale umožňuje nájsť posledných šesť navštívených objektov prostredníctvom menu 'Prejsť'.
sv: Detta tillägg gör att Gramps startar om på samma vy och objekt där Gramps tidigare stängdes. Det läggs inte till nya menyer eller Gramplets, men gör det möjligt att hitta de sex senaste besökta objekten via menyn "Gå till".
tr: Bu eklenti, Gramps'in daha önce kapatıldığı aynı görünüm ve nesnede yeniden başlatılmasını sağlar. Yeni menüler veya Gramplet'ler eklemez, ancak 'Git' menüsü aracılığıyla son altı ziyaret edilen nesnenin bulunmasına olanak tanır.
zh_tw: 此附加元件可讓 Gramps 重新啟動時，回到上次關閉時的檢視與物件。它不會新增選單或 Gramplet，但可透過 [前往] 選單找到最近瀏覽的六個物件。

source: S3 Media Uploader
de: S3-Medien-Hochlader
he: מעלה מדיה S3
ja: S3 メディアアップローダー
tr: S3 Medya Yükleyici
zh_tw: S3 媒體上傳工具

source: Upload media files to S3 (or compatible) object-based storage via the command line.
de: Lade Mediendateien über die Befehlszeile in den objektbasierten Speicher S3 (oder einen kompatiblen Speicher) hoch.
he: העלאת קובצי מדיה לאחסון מבוסס עצמים S3 (או תואם) משורת הפקודה.
ja: コマンドライン経由でメディアファイルを S3 (または互換）オブジェクトストレージにアップロードします。
sk: Nahrajte mediálne súbory do S3 (alebo kompatibilného) objektovo orientovaného úložiska prostredníctvom príkazového riadku.
sv: Ladda upp mediefiler till S3 (eller kompatibel) objektbaserad lagring via kommandoraden.
tr: Komut satırı aracılığıyla medya dosyalarını S3 (veya uyumlu) nesne tabanlı depolamaya yükleyin.
zh_tw: 透過命令列將媒體檔案上傳至 S3 (或相容) 物件儲存服務。

source: SV Web Connect Pack
de: SV Web Verknüpfungspaket
he: SV מרשתת חיבור חבילה
ja: SV Web接続パック
tr: SV Web Bağlantı Paketi

source: Collection of Web sites for Sweden (requires libwebconnect)
de: Sammlung von Websites für Schweden (erfordert libwebconnect)
he: אוסף אתרי מרשתת עבור שוודיה (דורש libwebconnect)
ja: スウェーデンの Web サイトのコレクション (libwebconnect が必要)
sk: Zbierka webových stránok pre Švédsko (vyžaduje libwebconnect)
sv: Samling av webbplatser för Sverige (kräver libwebconnect)
tr: İsveç için web siteleri koleksiyonu (libwebconnect gerektirir)
zh_tw: 瑞典網站集合 (需要 libwebconnect)

source: Find A Grave
ja: 墓の検索
sv: Finn en grav

source: FamilySearch.org Tree
de: FamilySearch.org Baum
he: FamilySearch.org אילן
ja: FamilySearch.org ツリー
sv: FamilySearch.org Släktträd
tr: FamilySearch.org Ağacı
zh_tw: FamilySearch.org 家族樹

source: National archives of Sweden personsearch
de: Nationale Archive von Schweden Personensuche
he: חיפוש אדם בארכיון הלאומי של שוודיה
ja: スウェーデン国立公文書館 人物検索
sk: Vyhľadávanie osôb v Národnom archíve Švédska
sv: Riksarkivet personsök
tr: İsveç Ulusal Arşivleri kişi araması
zh_tw: 瑞典國家檔案館人物搜尋

source: National archives of Sweden free search
de: Nationale Archive von Schweden freie Suche
he: חיפוש חופשי בארכיון הלאומי של שוודיה
ja: スウェーデン国立公文書館無料検索
sk: Voľné vyhľadávanie v Národnom archíve Švédska
sv: Riksarkivet frisök
tr: İsveç Ulusal Arşivleri ücretsiz arama
zh_tw: 瑞典國家檔案館免費搜尋

source: Arkiv Digital estate records for Skåne
de: Arkiv Digital Nachlassregister für Skåne
he: רשומות עיזבון של ArkivDigital – סקונה
ja: スコーネ州の Arkiv デジタル不動産記録
sk: Pozemkové záznamy Arkiv Digital pre Skåne
sv: Arkiv Digital bouppteckningar över Skåne
tr: Skåne için Arkiv Digital miras kayıtları
zh_tw: Arkiv Digital 的 Skåne 遺產記錄

source: Ancestry Search
de: Ancestry Suche
he: חיפוש Ancestry
ja: 祖先検索
sk: Vyhľadávanie v Ancestry
sv: Ancestry Sök
tr: Ancestry Arama
zh_tw: Ancestry 搜尋

source: Find swedish portraits - Rötter.se
de: Schwedische Porträts finden - Rötter.se
he: איתור דיוקנאות שוודיים - Rötter.se
ja: スウェーデンの肖像画を検索 - Rötter.se
sk: Nájdite švédske portréty - Rötter.se
sv: Porträttfynd - Rötter.se
tr: İsveç portrelerini bulun - Rötter.se
zh_tw: 尋找瑞典肖像 - Rötter.se

source: Gravar.se - find swedish graves
de: Gravar.se - schwedische Gräber finden
he: Gravar.se - איתור קברים שוודיים
ja: Gravar.se - スウェーデンの墓を検索
sk: Gravar.se - nájdite švédske hroby
sv: Gravar.se
tr: Gravar.se - İsveç mezarlarını bulun
zh_tw: Gravar.se - 尋找瑞典墓地

source: National archives of Sweden search censuses
de: Nationale Archive von Schweden Suche Volkszählungen
he: חיפוש מפקדי אוכלוסין בארכיון הלאומי של שוודיה
ja: スウェーデン国立公文書館による国勢調査の検索
sk: Vyhľadávanie sčítania ľudu v Národnom archíve Švédska
sv: Riksarkivet sök folkräkning
tr: İsveç Ulusal Arşivleri nüfus sayımı araması
zh_tw: 搜尋瑞典國家檔案館的人口普查資料

source: Arkiv Digital released prisoners
de: Arkiv Digital entlässt Gefangene
he: אסירים ששוחררו ב־Arkiv Digital
ja: Arkiv Digitalが囚人を釈放
sk: Prepustení väzni v Arkiv Digital
sv: Arkiv Digital frigivna fångar
tr: Arkiv Digital serbest bırakılmış mahkûmlar
zh_tw: Arkiv Digital 獲釋囚犯記錄

source: Gravestone inventory - rötter.se
de: Grabsteininventar - rötter.se
he: מצאי מצבות - rötter.se
ja: 墓石の在庫 - rötter.se
sk: Súpis náhrobkov (Gravstensinventeringen) - rötter.se
sv: Gravstensinventeringen - rötter.se
tr: Mezar taşı envanteri - rötter.se
zh_tw: 墓碑清冊 - rötter.se

source: Gramplet for search objects in database.
de: Gramplet für Suche nach Objekten in der Datenbank.
he: גראמפלט לחיפוש עצמים מבמסד הנתונים.
ja: データベース内のオブジェクトを検索するためのグランプレット。
sk: Gramplet na vyhľadávanie objektov v databáze.
sv: Gramplet för att söka objekt i databasen.
tr: Veritabanındaki nesneleri aramak için Gramplet.
zh_tw: 用於在資料庫中搜尋物件的 Gramplet。

source: Sort by object type
de: Nach Objektart sortieren
he: מיון לפי סוג עצם
ja: オブジェクトタイプで並べ替え
sk: Zoradiť podľa typu objektu
sv: Sortera efter objekttyp
tr: Nesne türüne göre sırala
zh_tw: 依物件類型排序

source: Menu to set search objects
de: Menü zum Festlegen von Suchobjekten
he: תפריט להגדרת עצמים לחיפוש
ja: 検索オブジェクトを設定するメニュー
sk: Menu na nastavenie vyhľadávaných objektov
sv: Meny för att ställa in sökobjekt
tr: Aranacak nesneleri ayarlama menüsü
zh_tw: 設定搜尋物件的選單

source: Select objects to search
de: Objekte für die Suche auswählen
he: בחירת עצמים לחיפוש
ja: 検索するオブジェクトを選択
sk: Vyberte objekty na vyhľadávanie
sv: Välj objekt att söka efter
tr: Aranacak nesneleri seçin
zh_tw: 選取要搜尋的物件

source: SearchGramplet configuration menu
de: Such-Gramplet-Konfigurationsmenü
he: תפריט תצורת גרמפלט החיפוש
ja: SearchGramplet 設定メニュー
sk: Menu konfigurácie SearchGramplet
sv: Konfigurationsmeny för SökGramplet
tr: SearchGramplet yapılandırma menüsü
zh_tw: SearchGramplet 設定選單

source: No matches...
de: Keine Übereinstimmungen...
he: אין התאמות...
ja: 一致なし...
sk: Žiadne zhody...
sv: Inga matchningar...
tr: Eşleşme yok...
zh_tw: 沒有符合項目...

source: Start type to search
de: Tippe zum Starten der Suche
he: סוג התחלתי לחיפוש
ja: 検索を開始するタイプ
sk: Začnite písať, aby ste vyhľadali
sv: Börja skriva för att söka
tr: Aranacak başlangıç türü
zh_tw: 開始輸入以搜尋

source: Start type to search objects. To show all objects enter only «*» symbol.
de: Starttyp, um Objekte zu suchen. Um alle Objekte anzuzeigen, geben Sie nur das Symbol „*“ ein.
he: יש להתחיל להקליד כדי לחפש עצמים. להצגת כל העצמים יש להזין רק את הסימן «*».
ja: オブジェクトを検索するために入力を開始します。 すべてのオブジェクトを表示するには、「*」記号のみを入力します。
sk: Začnite písať, aby ste vyhľadali objekty. Na zobrazenie všetkých objektov zadajte iba symbol «*».
sv: Börja skriva för att söka efter objekt. För att visa alla objekt, skriv endast in symbolen «*».
tr: Aranacak başlangıç türü nesneleri. Tüm nesneleri göstermek için yalnızca «*» sembolünü girin.
zh_tw: 開始輸入以搜尋物件。 若要顯示所有物件，只需輸入「*」符號。

source: Birth: %s
de: Geburt: %s
he: לידה: %s
ja: 出生: %s
sk: Narodenie: %s
sv: Födelse: %s
tr: Doğum: %s
zh_tw: 出生：%s

source: Death: %s
de: Tod: %s
he: תאריך: %s
ja: 死亡: %s
sk: Smrť: %s
sv: Död: %s
tr: Ölüm: %s
zh_tw: 逝世：%s

source: Set as Active person
de: Als aktive Person festlegen
he: הגדרה כאדם פעיל
ja: アクティブな人として設定
sk: Nastaviť ako Aktívnu osobu
sv: Ställ in som aktiv person
tr: Etkin kişi olarak ayarla
zh_tw: 設為目前人物

source: Set as Home person
de: Als Hauptperson festlegen
he: הגדרה כאדם הבית
ja: ホームパーソンとして設定
sk: Nastaviť ako Domovskú osobu
sv: Ställ in som huvudperson
tr: Ana kişi olarak ayarla
zh_tw: 設為首頁人物

source: Set Attribute
de: Attribut festlegen
he: הגדרה מאפיין
ja: 属性を設定
sk: Nastavenie atribútu
sv: Sätt attribut
tr: Öznitelik Ayarla
zh_tw: 設定屬性

source: Set an attribute to a given value.
de: Ein Attribut auf einen bestimmten Wert setzen.
he: הגדרת מאפיין לערך נתון.
ja: 属性に値を設定します。
sk: Nastavte atribút k zadanej hodnote.
sv: Sätt ett attribut till ett givet värde.
tr: Belirli bir değere sahip bir öznitelik ayarlayın.
zh_tw: 將屬性設為指定值。

source: Attribute type to add or edit
de: Attributtyp zum Hinzufügen oder Bearbeiten
he: סוג מאפיין להוספה או לעריכה
ja: 追加または編集する属性タイプ
sk: Typ atribútu na pridanie alebo úpravu
sv: Attributtyp add lägga till eller redigera
tr: Eklenecek veya düzenlenecek öznitelik türü
zh_tw: 要新增或編輯的屬性類型

source: Attribute value to add or edit
de: Attributwert zum Hinzufügen oder Bearbeiten
he: ערך מאפיין להוספה או לעריכה
ja: 追加または編集する属性値
sk: Hodnota atribútu na pridanie alebo úpravu
sv: Attributvärde add lägga till eller redigera
tr: Eklenecek veya düzenlenecek öznitelik değeri
zh_tw: 要新增或編輯的屬性值

source: Remove attribute type and value set
de: Attributtyp und Wertesatz entfernen
he: הסרה מאפיין סוג וערך הגדרה
ja: 属性タイプと値のセットを削除
sk: Odstrániť typ atribútu a nastavenú hodnotu
sv: Ta bort attributtyp och värdeuppsättning
tr: Öznitelik türü ve değer kümesini kaldır
zh_tw: 移除已設定的屬性類型及值

source: Setting attributes...
de: Attribute festlegen...
he: מתבצעת הגדרת מאפיינים...
ja: 属性を設定中...
sk: Nastavenie atribútov...
sv: Sätter attribut...
tr: Öznitelikler ayarlanıyor...
zh_tw: 正在設定屬性...

source: Setting '%s' attributes to '%s'...
de: Festlegen der Attribute „%s“ auf „%s“...
he: מתבצעת הגדרת מאפייני '%s' לערך '%s'...
ja: '%s' 属性を '%s' に設定中...
sk: Nastavenie atribútov '%s' na '%s'...
sv: Sätter '%s'- attribut till '%s'...
tr: '%s' öznitelikleri '%s' olarak ayarlanıyor...
zh_tw: 正在將「%s」屬性設定為「%s」...

source: Set %d '%s' attributes to '%s'
de: Setze %d ‚%s‘-Attribute auf '%s'
he: הגדרת %d מאפייני '%s' לערך '%s'
ja: %d 個の '%s' 属性を '%s' に設定しました
sk: Nastaviť %d atribútov '%s' na '%s'
sv: Satte %d '%s' attribut till '%s'
tr: %d adet '%s' özniteliğini '%s' olarak ayarla
zh_tw: 將 %d 個「%s」屬性設為「%s」

source: Remove Attribute
de: Attribut entfernen
he: הסרה מאפיין
ja: 属性を削除
sk: Odstrániť atribút
sv: Ta bort attribut
tr: Özniteliği Kaldır
zh_tw: 移除屬性

source: Removing attributes...
de: Entferne Attribute...
he: מתבצעת הסרת מאפיינים...
ja: 属性を削除中...
sk: Odstraňovanie atribútov...
sv: Tar bort attribut...
tr: Öznitelikler kaldırılıyor...
zh_tw: 正在移除屬性...

source: Removing %d '%s' attributes to '%s'
de: Entfernen von %d '%s'-Attributen zu '%s'
he: מתבצעת הסרת %d מאפייני '%s' מהערך '%s'
ja: %d 個の '%s' 属性を '%s' に削除しました
sk: Odstraňovanie %d atribútov '%s' na '%s'
sv: Tar bort %d '%s' attribut till '%s'
tr: %d adet '%s' özniteliği '%s' olarak kaldırılıyor
zh_tw: 正在移除第 %d 位人物的「%s」屬性，篩選值為「%s」

source: Set Privacy Tool
de: Werkzeug zum Einrichten des Datenschutzes
he: הגדרת כלי פרטיות
ja: プライバシー設定ツール
sk: Nástroj pre nastavenie súkromia
sv: Ställ in Sekretessverktyg
tr: Gizlilik Aracı Ayarla
zh_tw: 隱私設定工具

source: Set all objects of the last <number> of years private.
de: Alle Objekte der letzten <Anzahl> Jahre als vertraulich markieren.
he: הגדרת כל העצמים מ־<number> השנים האחרונות כפרטיים.
ja: 過去 <数> 年間のすべてのオブジェクトを非公開に設定します。
sk: Nastavte všetky objekty za posledných <number> rokov ako súkromné.
sv: Ange alla objekt för de senaste <number> åren som privata.
tr: Son <sayı> yıllık tüm nesneleri özel olarak ayarlayın.
zh_tw: 將最近 <number> 年內的所有物件設為私密。

source: Set private: %d %s
de: Vertraulich einstellen: %d %s
he: הגדרה פרטי: %d %s
ja: 非公開に設定: %d %s
sk: Nastaviť ako súkromné: %d %s
sv: Ange privata: %d %s
tr: Özel olarak ayarla: %d %s
zh_tw: 設為私密：%d %s

source: Not private: %d %s
de: Nicht vertraulich: %d %s
he: לא פרטי: %d %s
ja: 非公開でない: %d %s
sk: Nie súkromné: %d %s
sv: Ej privata: %d %s
tr: Özel değil: %d %s
zh_tw: 非私密：%d %s

source: Set persons private..
de: Personen als vertraulich markieren..
he: הגדרת אנשים כפרטיים...
ja: 人物を非公開に設定...
sk: Nastaviť osoby ako súkromné...
sv: Ange personer privata..
tr: Kişileri özel olarak ayarla..
zh_tw: 將人物設為私密。。
