Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: ) (Requires the gramps addon listed under 'Plugin lib')
de: ) (Benötigt die unter 'Plugin lib' aufgeführte Gramps-Erweiterung)
he: ) (נדרש תוסף גרמפס שמופיע ברשימה 'Plugin lib')
ja: ) (「プラグインライブラリ」にリストされている gramps アドオンが必要)
sk: ) (Vyžaduje doplnok gramps uvedený v časti 'Plugin lib')
sv: ) (Kräver gramps-tillägg listat under 'Plugin lib')
tr: ) ('Eklenti kütüphanesi' altında listelenen gramps eklentisini gerektirir)
zh_tw: ) (需要「Plugin lib」下列出的 Gramps 附加元件)

source: DBF installed
de: DBF installiert
he: DBF מותקן
ja: DBF インストール済み
sk: DBF nainštalovaný
sv: DBF installerad
tr: DBF yüklü
zh_tw: 已安裝 DBF

source: .)(Requires version
de: .) (Benötigt Version
he: .)(נדרשת גרסה
ja: 。)(バージョン
sk: .)(Vyžaduje verziu
sv: .)(Kräver version
tr: .)(Sürüm gerektirir
zh_tw: 。)(需要版本

source: installed.)(Passed: version
de: installiert.) (Bestanden: Version
he: מותקן.)(עבר: גרסה
ja: がインストールされています。)(合格: バージョン
sk: nainštalovaný.)(Úspešné: verzia
sv: installerad.)(Framgång: version
tr: yüklü.)(Geçti: sürüm
zh_tw: 已安裝。)(通過：版本

source: (OpenCV facedetection: %s)
de: (OpenCV-Gesichtserkennung: %s)
he: (זיהוי פנים ב־OpenCV: %s)
ja: (OpenCV 顔検出: %s)
sk: (OpenCV detekcia tváre: %s)
sv: (OpenCV ansiktsigenkänning: %s)
tr: (OpenCV yüz algılama: %s)
zh_tw: (OpenCV 人臉偵測：%s)

source: (lxml: not found. Requires version
de: (lxml: nicht gefunden. Benötigt Version
he: (lxml: לא נמצא. נדרשת גרסה
ja: (lxml: 見つかりません。バージョン
sk: (lxml:nenájdený. Vyžaduje verziu
sv: (lxml: inte hittad. Kräver version
tr: (lxml: bulunamadı. Sürüm gerektirir
zh_tw: (lxml：找不到。需要版本

source: • Requires: MongoDB TBD / pymongo TBD
de: • Benötigt: MongoDB TBD / pymongo TBD
he: • דורש: MongoDB TBD/pymongo TBD
ja: • 必要: MongoDB TBD / pymongo TBD
sk: • Vyžaduje: MongoDB TBD / pymongo TBD
sv: • Kräver: MongoDB TBD / pymongo TBD
tr: • Gerektirir: MongoDB TBD / pymongo TBD
zh_tw: • 需要：MongoDB 待確認 / pymongo 待確認

source: • Operating System: %s
de: • Betriebssystem: %s
he: • מערכת הפעלה: %s
ja: • オペレーティングシステム: %s
sk: • Operačný systém: %s
sv: • Operativsystem: %s
tr: • İşletim Sistemi: %s
zh_tw: • 作業系統：%s

source: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">Locale Settings:</a></b></u>
de: <u><b><a href="https://gramps-project.org/wiki/index.php/De:Gramps_6.0_Wiki_Handbuch_-_Kommandozeilen_Referenz#LANG.2C_LANGUAGE.2C_LC_MESSAGES.2C_LC_TIME">Gebietsschemaeinstellungen:</a></b></u>
he: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line/he#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">הגדרות המקמה:</a></b></u>
ja: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">ロケール設定:</a></b></u>
sv: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">Språkinställningar:</a></b></u>
tr: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">Yerel Ayarlar:</a></b></u>
zh_tw: <u><b><a href="https://gramps-project.org/wiki/index.php?title=Gramps_5.0_Wiki_Manual_-_Command_Line#LANG.2C_LANGUAGE.2C_LC_MESSAGE.2C_LC_TIME">地區設定：</a></b></u>

source: not set
de: nicht gesetzt
he: לא מוגדר
ja: 設定されていません
sk: nenastavené
sv: inte inställd
tr: ayarlanmadı
zh_tw: 未設定

source: not tested
de: nicht getestet
he: לא נבדק
ja: テストされていません
sk: netestované
sv: inte testad
tr: test edilmedi
zh_tw: 未測試

source: Installed Locales\Translations (If only English is listed please re-install Gramps again and make sure to select all the Translations and Dictionaries)
de: Installierte Gebietsschemata\Übersetzungen (Wenn nur Englisch aufgeführt ist, Installiere Gramps bitte noch einmal und stelle sicher, dass alle Übersetzungen und Wörterbücher ausgewählt sind)
he: מקמים\תרגומים מותקנים (אם רק השפה ה'אנגלית' מופיעה ברשימה, נא להתקין את גרמפס שוב ולוודא שכול התרגומים והמילונים שברשימה, נבחרו)
ja: インストールされているロケール/翻訳 (英語のみがリストされている場合は、Gramps を再インストールし、すべての翻訳と辞書が選択されていることを確認してください)
sk: Nainštalované lokalizácie\preklady (Ak je uvedená iba angličtina, preinštalujte Gramps a uistite sa, že ste vybrali všetky preklady a slovníky)
sv: Installerade språk\Översättningar (om endast Engelska är listat, vänligen återinstallera Gramps igen och se till att du väljer alla översättningar och ordböcker)
tr: Yüklü Yerel Ayarlar\Çeviriler (Yalnızca İngilizce listeleniyorsa lütfen Gramps'i yeniden yükleyin ve tüm Çeviriler ile Sözlükleri seçtiğinizden emin olun)
zh_tw: 已安裝的語系\翻譯 (若僅列出英文，請重新安裝 Gramps，並確認選取所有翻譯及字典)

source: Gramps Environment variables:
de: Gramps Umgebungsvariablen:
he: משתני סביבת־עבודה גרמפס:
ja: Gramps 環境変数:
sk: Premenné prostredia Gramps:
sv: Gramps miljövariabler:
tr: Gramps Ortam değişkenleri:
zh_tw: Gramps 環境變數：

source: found
de: gefunden
he: נמצא
ja: 見つかりました
sk: nájdené
sv: hittad
tr: bulundu
zh_tw: 已找到

source: Sphinx is a tool that builds the Gramps development documentation and man pages
de: Sphinx ist ein Werkzeug, das die Gramps-Entwicklungsdokumentation und die Manpages erstellt
he: ספינקס הוא כלי לבנית תיעוד הפיתוח ועמודי מדריך הויקי של גרמפס
ja: Sphinx は Gramps 開発ドキュメントと man ページを構築するツールです
sk: Sphinx je nástroj, ktorý vytvára dokumentáciu vývoja Gramps a manuálové stránky
sv: Sphinx är ett verktyg som bygger Gramps utvecklingsdokumentation och man-sidor
tr: Sphinx, Gramps geliştirme belgelerini ve kılavuz sayfalarını oluşturan bir araçtır
zh_tw: Sphinx 是用來建立 Gramps 開發文件與 man 手冊的工具

source: Enter Python expressions
de: Pythonausdrücke eingeben
he: הזנת ביטוי פיתון
ja: Python式の入力
sk: Zadajte v výrazy jazyku Python
sv: Skriv ett python uttryck
tr: Python ifadelerini girin
zh_tw: 輸入 Python 運算式

source: Query Gramplet
de: Abfrage Gramplet
he: גרמפלט שאילתה
ja: クエリグランプレット
sk: Gramplet dopytov
sv: Förfrågningsgramplet
tr: Gramplet Sorgusu
zh_tw: 查詢 Gramplet

source: Gramplet for running SQL-like queries
de: Gramplet zum Ausführen von SQL-ähnlichen Abfragen
he: גרמפלט להרצת שאילתות דמויות SQL
ja: SQL ライクなクエリを実行するためのグランプレット
sk: Gramplet na spúšťanie SQL-zhodných dopytov
sv: Gramplet för att köra SQL-liknande sökningar
tr: SQL benzeri sorgular çalıştırmak için Gramplet
zh_tw: 用於執行類 SQL 查詢的 Gramplet

source: Query
de: Abfrage
he: שאילתה
ja: クエリ
sk: Dopyt
sv: Sök
tr: Sorgu
zh_tw: 查詢

source: Query Quickview
de: Abfrage-Schnellansicht
he: מצג מהיר לשאילתה
ja: クイックビュークエリ
sk: Rýchly náhľad dopytu
sv: Snabbvy sökning
tr: Sorgu Hızlı Görünümü
zh_tw: 查詢快速檢視

source: Quick view for SQL-like running queries
de: Schnellansicht für SQL-ähnliche Abfragen
he: מצג מהיר להרצת שאילתות דמויות SQL
ja: SQL ライクなクエリを実行するためのクイックビュー
sk: Rýchly pohľad na SQL-zhodné dopyty
sv: Snabbvy för SQL-liknande körningsfrågor
tr: SQL benzeri çalışan sorgular için hızlı görünüm
zh_tw: 用於執行類 SQL 查詢的快速檢視

source: Enter SQL query
de: SQL-Abfrage eingeben
he: הזנת שאילתת SQL
ja: SQL クエリを入力
sk: Zadajte SQL dopyt
sv: Ange SQL-fråga
tr: SQL sorgusu girin
zh_tw: 輸入 SQL 查詢

source: {rows:d} rows processed in {secs} seconds.
de: {rows:d} Zeilen in {secs} Sekunden verarbeitet.
he: {rows:d} שורות עובדו תוך {secs} שניות.
ja: {secs} 秒で {rows:d} 行を処理しました。
sk: {rows:d} riadkov spracovaných za {secs} sekúnd.
sv: {rows:d} rader bearbetade på {secs} sekunder.
tr: {rows:d} satır {secs} saniyede işlendi.
zh_tw: 在 {secs} 秒內處理了 {rows:d} 列。

source: Today
de: Heute
he: היום
ja: 今日
sk: Dnes
sv: Idag
tr: Bugün
zh_tw: 今天

source: Quilt Chart
de: Steppdiagramm
he: תרשים טלאים
ja: キルトチャート
sv: Quiltat diagram
tr: Yorgan Grafiği

source: The view shows a quilt chart visualisation of a family tree
de: Die Ansicht zeigt eine Steppdiagramm-Visualisierung eines Stammbaums
he: המצג מציג המחשת תרשים טלאים של אילן־יוחסין
ja: このビューには、家系図のキルトチャートの視覚化が表示されます
sk: Tento pohľad zobrazuje vizualizáciu rodinného stromu vo forme quilt chart (prešívaná prikrývka)
sv: Vyn visar en quiltdiagramsvisualisering av ett släktträd
tr: Bu görselde bir aile ağacının yorgan deseni şeklinde görselleştirilmiş hali gösterilmektedir
zh_tw: 此檢視以拼布圖呈現家族樹

source: Quilt chart
de: Steppdiagramm
he: תרשים טלאים
ja: キルトチャート
sk: Quilt diagram
sv: Quiltat diagram
tr: Yorgan grafiği
zh_tw: 拼布圖

source: Select the name for which you want to see.
de: Wähle den Namen, den du sehen willst.
he: בחירת השם בו רוצים לצפות.
ja: 表示する名前を選択します。
sk: Vyberte meno, ktoré chcete vidieť.
sv: Välj det namn som du vill se.
tr: Görmek istediğiniz adı seçin.
zh_tw: 選取要查看的姓名。

source: Clear the entry field in the name selection box.
de: Leere das Eingabefeld in der Namensauswahlbox.
he: ניקוי שדה הרשומה בתיבת בחירת השם.
ja: 名前選択ボックスの入力フィールドをクリアします。
sk: Vymažte vstupné pole v rámčeku pre výber mena.
sv: Rensa inmatningsfältet i namnvalsrutan.
tr: Ad seçimi kutusundaki giriş alanını temizleyin.
zh_tw: 清除名稱選擇方塊中的輸入欄位。

source: Nothing is selected
de: Nichts ist ausgewählt
he: לא נבחר דבר
ja: 何も選択されていません
sk: Nič nie je vybrané
sv: Inget är valt
tr: Hiçbir şey seçilmedi
zh_tw: 未選取任何項目

source: You have %(filter)d filtered people, %(count)d people shown on the tree and %(total)d people in your database.
de: Du hast %(filter)d gefilterte Personen, %(count)d im Baum angezeigte Personen und %(total)d Personen in deiner Datenbank.
he: יש %(filter)d אנשים מסוננים, %(count)d אנשים שמוצגים באילן ו־%(total)d אנשים במסד־הנתונים.
ja: フィルタリングされた人は %(filter)d 人、ツリーに表示された人は %(count)d 人、データベースには %(total)d 人います。
sk: Máte %(filter)d filtrovaných osôb, %(count)d osôb zobrazených na strome a %(total)d osôb vo vašej databáze.
sv: Du har %(filter)d filtrerade personer, %(count)d personer som visas i trädet och %(total)d personer i din databas.
tr: %(filter)d filtrelenmiş kişi var, ağaçta %(count)d kişi gösteriliyor ve veritabanınızda %(total)d kişi var.
zh_tw: 目前有 %(filter)d 位經篩選的人物，樹狀圖顯示 %(count)d 位人物，資料庫中共有 %(total)d 位人物。

source: Loading individuals
de: Personen laden
he: טעינת אנשים
ja: 個人の読み込み
sk: Načítavanie jednotlivcov
sv: Laddar individer
tr: Bireyler yükleniyor
zh_tw: 正在載入人物

source: Loading the data
de: Laden der Daten
he: טעינת הנתונים
ja: データの読み込み
sk: Načítavanie údajov
sv: Laddar informationen
tr: Veriler yükleniyor
zh_tw: 正在載入資料

source: About Quilt View
de: Über Steppansicht
he: על מצג טלאים
ja: キルトビューについて
sk: O pohľade Quilt
sv: Om Quiltad visning
tr: Quilt Görünümü Hakkında
zh_tw: 關於拼布檢視

source: Edit tags
de: Etiketten bearbeiten
he: עריכה תגים
ja: タグの編集
sk: Upraviť štítky
sv: Redigera taggar
tr: Etiketleri düzenle
zh_tw: 編輯標籤

source: Printing the tree
de: Den Baum drucken
he: הדפסת האילן
ja: ツリーの印刷
sk: Tlač stromu
sv: Skriver ut trädet
tr: Ağacı yazdırma
zh_tw: 正在列印家族樹

source: Need to print %(pages)s pages (%(format)s format)
de: Muss %(pages)s pages drucken (%(format)s Format)
he: נדרשת הדפסת %(pages)s עמודים (תסדיר %(format)s)
ja: %(pages)s ページ (%(format)s 形式) を印刷する必要があります
sk: Je potrebné vytlačiť %(pages)s strán (%(format)s formát)
sv: Behöver skriva ut %(pages)s sidor (%(format)s-format)
tr: %(pages)s sayfa yazdırılması gerekiyor (%(format)s biçimi)
zh_tw: 需要列印 %(pages)s 頁 (%(format)s 格式)

source: Center on the selected person. The new position of the person will be near the top left corner.
de: Auf die ausgewählte Person zentrieren. Die neue Position der Person wird in der Nähe der oberen linken Ecke sein.
he: מרכוז על האדם שנבחר. האיות החדש של האדם יהיה סמוך לפינה השמאלית העליונה.
ja: 選択した人物を中心に配置します。 人物の新しい位置は左上隅付近になります。
sk: Zamerajte na vybranú osobu. Nová pozícia osoby bude blízko ľavého horného rohu.
sv: Centrera för den valda personen. Den nya positionen för personen kommer att bli nära det övre vänstra hörnet.
tr: Seçilen kişiyi ortala. Kişinin yeni konumu sol üst köşeye yakın olacaktır.
zh_tw: 以所選人物為中心。 人物的新位置會在左上角附近。

source: The path color
de: Die Pfadfarbe
he: נתיב צבע
ja: パスの色
sk: Farba cesty
sv: Linjens färg
tr: Yol rengi
zh_tw: 路徑顏色

source: The selected person color
de: Die Farbe der ausgewählten Person
he: שנבחר אדם צבע
ja: 選択された人物の色
sk: Farba vybranej osoby
sv: Färgen på den valda personen
tr: Seçilen kişi rengi
zh_tw: 所選人物顏色

source: The path transparency
de: Die Pfadtransparenz
he: שקיפות הנתיב
ja: パスの透明度
sk: Priehľadnosť cesty
sv: Linjegenomskinlighet
tr: Yol şeffaflığı
zh_tw: 路徑透明度

source: General options
de: Allgemeine Optionen
he: אפשרויות כלליות
ja: 全般オプション
sk: Všeobecné voľby
sv: Allmänna alternativ
tr: Genel seçenekler
zh_tw: 一般選項

source: RU Web Connect Pack
he: חבילת חיבור מרשתת RU
ja: RU Web コネクトパック
sv: RU Web Connect-paket
tr: RU Web Bağlantı Paketi

source: Collection of Web sites for the RU (requires libwebconnect)
de: Sammlung von Websites für RU (erfordert libwebconnect)
he: אוסף אתרי מרשתת עבור RU (דורש libwebconnect)
ja: RU 用の Web サイトコレクション (libwebconnect が必要)
sk: Kolekcia webových stránok pre RU (vyžaduje libwebconnect)
sv: Samling av webbplatser för RU (kräver libwebconnect)
tr: RU için web siteleri koleksiyonu (libwebconnect gerektirir)
zh_tw: 俄羅斯網站集合 (需要 libwebconnect)

source: People memory
de: Gedächtnis der Menschen
he: זיכרון אנשים
ja: ピープルメモリー
sk: Pamäť národa
sv: Människors minne
tr: Kişi hafızası

source: Winners
de: Gewinner
he: זוכים
ja: ウィナーズ
sk: Víťazi
sv: Vinnare
tr: Kazananlar

source: Lived
de: Lebte
he: חי
ja: リヴド
sk: Žili
sv: Levde
tr: Yaşayanlar

source: Open list
he: פתיחה רשימה
ja: オープンリスト
sk: Otvorený zoznam
sv: Öppna lista
tr: Listeyi aç

source: Wait for me
de: Wartet auf mich
he: להמתין לי
ja: ウェイト・フォー・ミー
sk: Počkaj na mňa
sv: Vänta på mig
tr: Beni bekle

source: All Russia Family Tree (forum)
he: אילן־יוחסין כל־רוסי (פורום)
ja: 全ロシア家系図 (フォーラム)
sk: Rodinný strom celého Ruska (fórum)
tr: Tüm Rusya Aile Ağacı (forum)
zh_tw: 全俄羅斯家譜（論壇）

source: Yandex people
he: אנשי Yandex
ja: Yandex ピープル
sk: Yandex ľudia
sv: Yandex-personer
tr: Yandex kişileri
zh_tw: Yandex 人物

source: RIA Officers
de: RIA-Beamte
he: קציני RIA
ja: RIA オフィサーズ
sk: Dôstojníci RIA
sv: RIA-tjänstemän
tr: RIA Görevlileri

source: FamilySpace
ja: ファミリースペース
tr: Aile Alanı

source: Display relations and distances with the home person
de: Anzeige von Beziehungen und Entfernungen zur Hauptperson
he: הצגת קשרי־קרבה ומרחקים עם אדם הבית
ja: 自宅の人との人間関係や距離を表示する
sk: Zobraziť vzťahy a vzdialenosti s domácou osobou
sv: Visa relationer och avstånd till hempersonen
tr: Ana kişiyle olan ilişkileri ve mesafeleri göster
zh_tw: 顯示與首頁人物的親屬關係及距離

source: Will display relational informations with the home person
de: Zeigt Informationen über die Beziehung zur Hauptperson an
he: הצגת מידע על קשרי־קרבה עם אדם הבית
ja: 自宅の人との関連情報を表示します
sk: Zobrazí informácie o vzťahoch s domácou osobou
sv: Kommer att visa relationsinformation till hempersonen
tr: Ana kişiyle olan ilişkisel bilgileri görüntüler
zh_tw: 顯示與首頁人物的關係資訊

source: Relation and distances with root
de: Beziehung und Abstände zur Wurzel
he: יוחסה ומרחקים מהשורש
ja: ルートとの関係と距離
sk: Vzťah a vzdialenosti s koreňom
sv: Relation och avstånd till början
tr: Kök kişiyle olan ilişki ve mesafeler
zh_tw: 與根人物的關係及距離

source: Filter rule
de: Filterregel
he: כלל סינון
ja: フィルタールール
sk: Pravidlo filtrovania
sv: Filterregel
tr: Filtre kuralı
zh_tw: 篩選規則

source: Select the filter rule
de: Wähle die Filterregel
he: בחירת כלל סינון
ja: フィルタールールを選択
sk: Vyberte pravidlo filtrovania
sv: Välj filterregeln
tr: Filtre kuralını seçin
zh_tw: 選取篩選規則

source: Deep generations
de: Tiefgehende Generationen
he: דורות עמוקים
ja: 深い世代
sk: Hĺbka generácií
sv: Avlägsna generationer
tr: Derin nesiller
zh_tw: 世代深度

source: How deep should we go?
de: Wie tief sollen wir gehen?
he: לאיזה עומק להגיע?
ja: どのくらい深く進むべきですか？
sk: Ako hlboko by sme mali ísť?
sv: Hur djupt ska vi gå?
tr: Ne kadar derine gitmeliyiz?
zh_tw: 要追溯多深？

source: up
de: hoch
he: למעלה
ja: 上
sk: hore
sv: upp
tr: yukarı
zh_tw: 向上

source: down
de: runter
he: למטה
ja: 下
sk: dole
sv: ner
tr: aşağı
zh_tw: 向下

source: Common MRA
de: Gemeinsame MRA
he: MRA משותף
ja: 共通のMRA
sk: Spoločný najbližší predok
sv: Gemensam MRA
tr: Ortak MRA
zh_tw: 共同最近祖先

source: Period
de: Zeitraum
he: תקופה
ja: 期間
sk: Obdobie
tr: Dönem
zh_tw: 期間

source: Shared Subtree
de: Gemeinsamer Teilbaum
he: אילן משנה משותף
ja: 共有サブツリー
sk: Zdieľaný podstrom
sv: Delat underträd
tr: Paylaşılan Alt Ağaç
zh_tw: 共用子樹

source: Centrality
de: Zentralität
he: מרכזיות
ja: 中心性
sk: Centralita
sv: Centralitet
tr: Merkezilik
zh_tw: 中心性

source: Unique Ancestors
de: Einzigartige Vorfahren
he: אבות קדמונים ייחודיים
ja: 固有の祖先
sk: Jedineční predkovia
sv: Unika förfäder
tr: Benzersiz Atalar
zh_tw: 不重複祖先

source: Surname Diversity
de: Nachnamendiversität
he: הגוון שמות משפחה
ja: 姓の多様性
sk: Rozmanitosť priezvisk
sv: Efternamnsmångfald
tr: Soyadı Çeşitliliği
zh_tw: 姓氏多樣性

source: Quit
de: Beenden
he: יציאה
ja: 終了
sk: Ukončiť
sv: Sluta
tr: Çıkış
zh_tw: 結束

source: No default person set.
de: Keine Standardperson gesetzt.
he: לא הוגדא אדם ברירת מחדל.
ja: 既定の人物が設定されていません。
sk: Nie je nastavená žiadna východzia osoba.
sv: Ingen standardperson inställd.
tr: Varsayılan kişi ayarlanmadı.
zh_tw: 尚未設定首頁人物。

source: Please wait, filtering...
de: Bitte warten, filtern...
he: נא להמתין, מתבצע סינון...
ja: お待ちください。フィルタリング中です...
sk: Počkajte prosím, prebieha filtrovanie...
sv: Vänligen vänta, filtrerar...
tr: Lütfen bekleyin, filtreleniyor...
zh_tw: 請稍候，正在篩選...

source: Network Metrics
de: Netzwerkmetriken
he: מדדי רשת
ja: ネットワークメトリクス
sk: Metriky siete
sv: Nätverksstatistik
tr: Ağ Ölçümleri
zh_tw: 網絡指標

source: Enabled
de: Aktiviert
he: מאופשר
ja: 有効
sk: Zapnuté
sv: Aktiverad
tr: Etkin
zh_tw: 已啟用

source: Enable or disable family network metrics
de: Familiennetzwerkmetriken aktivieren oder deaktivieren
he: אפשור או השבתת מדדי רשת משפחתית
ja: 家族ネットワークメトリクスを有効または無効にします
sk: Zapnúť alebo vypnúť metriky rodinnej siete
sv: Aktivera eller inaktivera mätvärden för familjenätverk
tr: Aile ağı ölçümlerini etkinleştir veya devre dışı bırak
zh_tw: 啟用或停用家庭網路指標

source: Generating relation map...
de: Beziehungskarte erzeugen...
he: חילול מפת יוחסה...
ja: 関係マップを生成中...
sk: Generovanie mapy vzťahov...
sv: Skapar relationskarta...
tr: İlişki haritası oluşturuluyor...
zh_tw: 正在產生關係圖...

source: Filtering Current match Time of pass
de: Filterung Aktueller Treffer Durchlaufzeit
he: סינון התאמה נוכחית זמן מעבר
ja: フィルタリング 現在の一致 パスの時間
sk: Filtrovanie Aktuálna zhoda Čas prechodu
sv: Filtrering Nuvarande matchning Tidsförlopp
tr: Filtreleme Geçerli eşleşme Geçiş süresi
zh_tw: 篩選 目前相符項目 處理時間

source: Folder Chooser
de: Ordnerauswahl
he: בורר מחיצה
ja: フォルダー選択
sk: Výber priečinka
sv: Mappväljare
tr: Klasör Seçici
zh_tw: 資料夾選擇器

source: Please, select a folder
de: Bitte wähle einen Ordner
he: נא לבחור מחיצה
ja: フォルダーを選択してください
sk: Prosím, vyberte priečinok
sv: Vänligen, välj en mapp
tr: Lütfen, bir klasör seçin
zh_tw: 請選取資料夾

source: Foldername need
de: Ordnername erforderlich
he: נדרש שם מחיצה
ja: フォルダー名が必要です
sk: Je potrebné zadať názov priečinka
sv: Mappnamn behövs
tr: Klasör adı gerekli
zh_tw: 需要資料夾名稱

source: Foldername will be used for saving the content.
de: Ordnername wird zum Speichern des Inhalts verwendet.
he: שם המחיצה ישמש לשמירת התוכן.
ja: フォルダー名は内容の保存に使用されます。
sk: Názov priečinka bude použitý pre ukladanie obsahu.
sv: Mappnamn kommer att användas för att spara innehållet.
tr: Klasör adı içeriği kaydetmek için kullanılacaktır.
zh_tw: 資料夾名稱將用於儲存內容。

source: Cannot set a valid location.
de: Es kann kein gültiger Speicherort festgelegt werden.
he: לא ניתן להגדיר מיקום תקין.
ja: 有効な場所を設定できません。
sk: Nie je možné nastaviť platné umiestnenie.
sv: Det går inte att ange en giltig plats.
tr: Geçerli bir konum ayarlanamıyor.
zh_tw: 無法設定有效位置。

source: Did you set a foldername?
de: Hast du einen Ordnernamen festgelegt?
he: האם הוגדר שם מחיצה?
ja: フォルダー名を設定しましたか？
sk: Nastavili ste názov priečinka?
sv: Har du angett ett mappnamn?
tr: Bir klasör adı belirledin mi?
zh_tw: 您設定資料夾名稱了嗎？

source: Failed to save data.
de: Speichern der Daten fehlgeschlagen.
he: שמירת נתונים כשלה.
ja: データの保存に失敗しました。
sk: Údaje sa nepodarilo uložiť.
sv: Det gick inte att spara data.
tr: Veriler kaydedilemedi.
zh_tw: 儲存資料失敗。

source: Relationships Map and Tab
de: Beziehungskarte und Registerkarte
he: לשונית ומפת קשרי־קרבה
ja: 関係マップとタブ
sk: Mapa vzťahov a záložka
sv: Relationskarta och flik
tr: İlişkiler Haritası ve Sekmesi
zh_tw: 關係圖與表格

source: Enable family network metrics
de: Familiennetzwerkmetriken aktivieren
he: אפשור מדדי רשת משפחתית
ja: 家族ネットワークメトリクスを有効にする
sk: Zapnúť metriky rodinnej siete
sv: Aktivera mätvärden för familjenätverk
tr: Aile ağı ölçümlerini etkinleştirin
zh_tw: 啟用家庭網絡指標

source: Whether to calculate and display family network metrics.
de: Ob Familiennetzwerkmetriken berechnet und angezeigt werden sollen.
he: האם לחשב ולהציג מדדי רשת משפחתית.
ja: 家族ネットワークメトリクスを計算して表示するかどうか。
sk: Či sa majú vypočítať a zobraziť metriky rodinnej siete.
sv: Huruvida familjens nätverksstatistik ska beräknas och visas.
tr: Aile ağı ölçümlerinin hesaplanıp hesaplanmayacağı ve görüntülenip görüntülenmeyeceği.
zh_tw: 是否計算並顯示家庭網絡指標。

source: Related Relatives
de: Verbundene Verwandte
he: קרובי משפחה
ja: 関連する親族
sk: Súvisiaci príbuzní
sv: Relaterade släktingar
tr: İlgili Akrabalar
zh_tw: 有親屬關係的伴侶

source: Gramplet showing relatives in a relation
de: Gramplet, das Verwandte in einer Beziehung anzeigt
he: גרמפלט להצגת קרובי משפחה וקשרי קירבה
ja: 関係内の親族を表示するグランプレット
sk: Gramplet zobrazujúci príbuzných vo vzťahu
sv: Gramplet som visar släktingar i en relation
tr: Bir ilişkide akrabaları gösteren Gramplet
zh_tw: 顯示親屬關係中親屬的 Gramplet

source: Relations of related people in your database:
de: Beziehungen zwischen verwandten Personen in deiner Datenbank:
he: קשרי משפחה של קרובי משפחה במסד הנתונים:
ja: データベース内の関連する人々の関係:
sk: Vzťahy medzi príbuznými osobami vo vašej databáze:
sv: Relationer mellan relaterade personer i din databas:
tr: Veritabanınızdaki ilgili kişilerin ilişkileri:
zh_tw: 資料庫中有親屬關係之人物的關係：

source: are partners and
de: sind Partner und
he: שותפים וגם
ja: はパートナーであり
sk: sú partneri a
sv: är partners och
tr: partnerdirler ve
zh_tw: 是伴侶，而且

source: Common ancestor
de: Gemeinsamer Vorfahr
he: אבות משותפים
ja: 共通の祖先
sk: Spoločný predok
sv: Gemensam förfader
tr: Ortak ata
zh_tw: 共同祖先

source: No relatives in a relation found
de: Keine Verwandten in einer Beziehung gefunden
he: לא נמצאו קרובי משפחה בקשרי הקירבה
ja: 関係内の親族は見つかりませんでした
sk: Nenašli sa žiadni príbuzní vo vzťahu
sv: Inga släktingar i en relation funna
tr: İlişkide hiçbir akraba bulunamadı
zh_tw: 未找到伴侶之間有親屬關係

source: END
de: ENDE
he: סיום
ja: 終了
sk: KONIEC
sv: SLUT
tr: SON
zh_tw: 結束

source: Add/Remove Tag Tool
de: Hinzufügen/Entfernen von Etiketten-Werkzeug
he: כלי הוספה/הסרה של תג
ja: タグ追加/削除ツール
sk: Nástroj na pridanie/odstránenie štítkov
sv: Lägg till/ta bort taggar-verktyg
tr: Etiket Ekle/Kaldır Aracı
zh_tw: 新增／移除標籤工具

source: Add or remove a tag from groups of people, events, etc.
de: Ein Etikett zu Gruppen von Personen, Ereignissen usw. hinzufügen oder daraus entfernen.
he: הוספה או הסרה של תג מקבוצות אנשים, אירועים ועוד.
ja: 人物、イベントなどのグループにタグを追加または削除します。
sk: Pridajte alebo odstráňte štítok zo skupín ľudí, udalostí atď.
sv: Lägg till eller ta bort en tagg från grupper av personer, händelser etc.
tr: İnsan gruplarına, etkinliklere vb. bir etiket ekleyin veya kaldırın.
zh_tw: 為人物、事件等群組新增或移除標籤。

source: The Tool requires at least one tag to execute.
de: Das Werkzeug benötigt mindestens ein Etikett, um ausgeführt zu werden.
he: הכלי דורש תג אחד לפחות להפעלה.
ja: このツールを実行するには少なくとも1つのタグが必要です。
sk: Nástroj vyžaduje na spustenie aspoň jeden štítok.
sv: Verktyget kräver åtminstone en tagg för kunna köras.
tr: Aracın çalıştırılması için en az bir etiket gerekir.
zh_tw: 執行此工具至少需要一個標籤。

source: ERROR
de: FEHLER
he: שגיאה
ja: エラー
sk: CHYBA
sv: FEL
tr: HATA
zh_tw: 錯誤

source: Add/Remove
de: Hinzufügen/Entfernen
he: הוספה/הסרה
ja: 追加/削除
sk: Pridať/Odstrániť
sv: Lägg till/Ta bort
tr: Ekle/Kaldır
zh_tw: 新增／移除
