Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: The descendent to which to build the line
de: Der Nachkomme, zu dem die Linie aufgebaut werden soll
he: צאצא לש ללבנות שורה
ja: 系統を構築する子孫
sk: Potomok, ku ktorému sa má línia zostaviť
sv: Ättlingen till vilken linjen ska byggas
tr: Soyundan gelen ağacını oluşturmak için kullanılacak torun
zh_tw: 世系連線終點的後代

source: The style used for the title of a line.
de: Der Stil, der für den Titel einer Linie verwendet wird.
he: הסגנון ששימש לכותרת קו.
ja: 系統のタイトルに使用されるスタイル。
sk: Štýl použitý pre názov línie.
sv: Mall som används av en linjes titel.
tr: Bir satırın başlığı için kullanılan stil.
zh_tw: 世系標題使用的樣式。

source: %(line)s. line:
de: %(line)s. Linie:
he: %(line)s. קו:
ja: %(line)s. 系統:
sk: %(line)s. línia:
sv: %(line)s. linje:
tr: %(line)s. satır:
zh_tw: 第 %(line)s 條世系：

source: Lines of Descendency from %(ancestor)s to %(descendent)s
de: Abstammungslinien von %(ancestor)s zu %(descendent)s
he: קווים של צאצאים מ־%(ancestor)s ל־%(descendent)s
ja: %(ancestor)s から %(descendent)s への子孫系統
sk: Línie potomkov od %(ancestor)s k %(descendent)s
sv: Ättlingalinje från %(ancestor)s till %(descendent)s
tr: %(ancestor)s > %(descendent)s uzanan soy hatları
zh_tw: 從 %(ancestor)s 到 %(descendent)s 的後代世系

source: Liste Eclair
de: Blitzliste
ja: フラッシュ リスト
sk: Bleskový zoznam
sv: Snabblista
tr: Hızlı Liste

source: Produit une liste eclair
de: Produziert eine Blitzliste
he: יצירת Liste Eclair
ja: クイックリストを作成します
sk: Vytvorí rýchly zoznam
sv: Skapar en snabblista
tr: Hızlı bir liste oluşturur
zh_tw: 產生姓氏地點年代簡表

source: Type de Liste
de: Art der Liste
he: סוג רשימה
ja: リストの種類
sk: Typ zoznamu
sv: Listtyp
tr: Liste Türü
zh_tw: 清單類型

source: Type de liste
de: Art der Liste
he: סוג רשימה
ja: リストの種類
sk: Typ zoznamu
sv: Listtyp
tr: Liste türü
zh_tw: 清單類型

source: Include private data
de: Vertrauliche Daten einbeziehen
he: הכללת נתונים פרטיים
ja: 個人データを含める
sk: Zahrnúť súkromné údaje
sv: Ta med privata objekt
tr: Özel verileri dahil et
zh_tw: 包含隱私資料

source: The style used for the liste eclair.
de: Der für die Blitzliste verwendete Stil.
he: הסגנון שמשמש ל־liste eclair.
ja: フラッシュ リストに使用されるスタイル。
sk: Štýl použitý pre bleskový zoznam.
sv: Mallen som används för snabblistan.
tr: Hızlı liste için kullanılan stil.
zh_tw: 姓氏地點年代簡表使用的樣式。

source: The style used for place title.
de: Der für den Ortstitel verwendete Stil.
he: הסגנון שמשמש לכותרת מקום.
ja: 場所のタイトルに使用されるスタイル。
sk: Štýl použitý pre názov miesta.
sv: Den mall som används för platstiteln.
tr: Yer adları için kullanılan stil.
zh_tw: 地點標題使用的樣式。

source: Media Browser
de: Medienbrowser
he: דפדפן מדיה
ja: メディア ブラウザ
sk: Prehliadač médií
sv: Medialäsare
tr: Medya Tarayıcı
zh_tw: 媒體瀏覽器

source: Browser
he: דפדפן
ja: ブラウザ
sk: Prehliadač
sv: Läsare
tr: Tarayıcı
zh_tw: 瀏覽器

source: Merge Media
de: Medien zusammenführen
he: למזג מדיה
ja: メディアの結合
sk: Zlúčiť médiá
sv: Slå samman media
tr: Ortam Birleştirme
zh_tw: 合併媒體

source: Searches the entire database, looking for media that have the same path and merges them.
de: Durchsucht die gesamte Datenbank nach Medien, die denselben Pfad haben, und führt sie zusammen.
he: חיפוש בכלל מסד־הנתונים, לאיתור ומזוג פרטי מדיה בעלי נתיבים זהים.
ja: データベース全体を検索し、同じパスを持つメディアを探してそれらを結合します。
sk: Prehľadáva celú databázu a hľadá médiá, ktoré majú rovnakú cestu a zlúči ich.
sv: Söker igenom hela databasen för att hitta media som har samma sökväg och slår samman dem.
tr: Veritabanının tamamını tarar, aynı yola sahip medyaları bulur ve birleştirir.
zh_tw: 搜尋整個資料庫，尋找路徑相同的媒體並加以合併。

source: Media Merge
de: Medienzusammenführung
he: מיזוג מדיה
ja: メディアの結合
sk: Zlúčenie médií
sv: Mediasammanslagning
tr: Ortam birleştir
zh_tw: 媒體合併

source: {number_of} media merged
de: {number_of} Medium zusammengeführt
he: עצם מדיה {number_of} מוזג
ja: {number_of} 個のメディアが結合済み
sk: {number_of} médium zlúčené
sv: {number_of} media sammanslagna
tr: {number_of} ortam birleştirildi
zh_tw: 已合併 {number_of} 個媒體

source: No media items merged.
de: Keine Medienelemente zusammengeführt.
he: לא מוזגו פרטי מדיה.
ja: メディア は結合されませんでした。
sk: Žiadne položky médií neboli zlúčené.
sv: Ingen mediepost slogs samman.
tr: Hiçbir ortam ögesi birleştirilmedi.
zh_tw: 未合併任何媒體項目。

source: Media Report
de: Medienbericht
he: דוח מדיה
ja: メディアレポート
sk: Správa o médiách
sv: Mediarapport
tr: Medya Raporu
zh_tw: 媒體報告

source: Generates report including images, image data and notes.
de: Erstellt einen Bericht mit Bildern, Bilddaten und Notizen.
he: חילול דוח שכולל תמונות, מידע על תמונות והערות.
ja: 画像、画像データ、メモを含むレポートを生成します。
sk: Generuje správu obsahujúcu obrázky, údaje o obrázkoch a poznámky.
sv: Skapar rapport som inkluderar bilder, bilddata och notiser.
tr: Resimleri, resim verilerini ve notları içeren bir rapor oluşturur.
zh_tw: 產生包含圖片、圖片資料及備註的報告。

source: You have to select an image to generate this report.
de: Du musst ein Bild auswählen, um diesen Bericht zu erstellen.
he: יש לבחור תמונה כדי לחולל דוח זה.
ja: このレポートを生成するには画像を選択する必要があります。
sk: Na vygenerovanie tejto správy musíte vybrať obrázok.
sv: Du måste välja en bild för att skapa denna rapport.
tr: Bu raporu oluşturmak için bir resim seçmeniz gerekiyor.
zh_tw: 您必須選取一張圖片才能產生此報告。

source: You have to select a custom note or uncheck the option 'include custom note' to generate this report.
de: Du musst eine benutzerdefinierte Notiz auswählen oder die Option „Benutzerdefinierte Notiz einbeziehen” deaktivieren, um diesen Bericht zu erstellen.
he: לחילול הדוח, יש לבחור בהערה מותאמת אישית, או לבטל סימון 'הכללת הערה מותאמת אישית'.
ja: このレポートを生成するには、カスタムメモを選択するか、「カスタムメモを含める」オプションのチェックを外す必要があります。
sk: Na vygenerovanie tejto správy musíte vybrať vlastnú poznámku alebo zrušiť začiarknutie voľby „zahrnúť vlastnú poznámku“.
sv: Du måste välja en anpassad notis eller avmarkera alternativet 'ta med anpassad notis' för att skapa den här rapporten.
tr: Bu raporu oluşturmak için özel bir not seçmeniz veya 'özel not ekle' seçeneğinin işaretini kaldırmanız gerekmektedir.
zh_tw: 您必須選取自訂備註，或取消勾選「包含自訂備註」選項，才能產生此報告。

source: This report only supports PDF as output file format.
de: Dieser Bericht unterstützt nur PDF als Ausgabeformat.
he: דוח זה תומך בפלט בתסדיר קובץ PDF בלבד.
ja: このレポートは出力ファイル形式としてPDFのみをサポートしています。
sk: Táto správa podporuje ako výstupný formát iba PDF.
sv: Den här rapporten stöder endast PDF som filformat för utdata.
tr: Bu rapor yalnızca PDF dosya biçimini desteklemektedir.
zh_tw: 此報告僅支援 PDF 輸出格式。

source: General:
de: Allgemeines:
he: כללי:
ja: 全般:
sk: Všeobecné:
sv: Allmänt:
tr: Genel:
zh_tw: 一般：

source: Image type:
de: Bildtyp:
he: סוג תמונה:
ja: 画像タイプ:
sk: Typ obrázku:
sv: Bildtyp:
tr: Resim türü:
zh_tw: 圖片類型：

source: Heading
de: Überschrift
he: כותרת
ja: 見出し
sk: Nadpis
sv: Rubrik
tr: Başlık
zh_tw: 標題

source: Select a media file for this report
de: Wähle eine Mediendatei für diesen Bericht aus
he: בחירת קובץ מדיה עבור דוח זה
ja: このレポートのメディアファイルを選択
sk: Vyberte mediálny súbor pre túto správu
sv: Välj en mediafil för den här rapporten
tr: Bu rapor için bir medya dosyası seçin
zh_tw: 選取此報告的媒體檔案

source: Custom note
de: Benutzerdefinierte Notiz
he: הערה מותאם אישית
ja: カスタムメモ
sk: Vlastná poznámka
sv: Anpassad notis
tr: Özel not
zh_tw: 自訂備註

source: Select a note for this report
de: Wähle eine Notiz für diesen Bericht aus
he: בחירת הערה עבור דוח זה
ja: このレポートのメモを選択
sk: Vyberte poznámku pre túto správu
sv: Välj en notis för den här rapporten
tr: Bu rapor için bir not seçin
zh_tw: 選取此報告的備註

source: Include custom note
de: Benutzerdefinierte Notiz hinzufügen
he: הכללת הערה מותאם אישית
ja: カスタムメモを含める
sk: Zahrnúť vlastnú poznámku
sv: Ta med anpassad notis
tr: Özel notu dahil et
zh_tw: 包含自訂備註

source: The custom note will be included
de: Die benutzerdefinierte Notiz wird hinzugefügt
he: הערה מותאמת אישית תכלל בדוח
ja: カスタムメモが含まれます
sk: Vlastná poznámka bude zahrnutá
sv: Den anpassade notisen kommer att tas med
tr: Özel not dahil edilecektir
zh_tw: 將包含自訂備註

source: Include referenced people
de: Referenzierte Personen einbeziehen
he: הכללת אנשים מאוזכרים
ja: 参照されている人物を含める
sk: Zahrnúť odkazované osoby
sv: Ta med refererade personer
tr: Referans verilen kişileri dahil et
zh_tw: 包含被參照的人物

source: Referenced people will be included
de: Referenzierte Personen werden einbezogen
he: אנשים מאוזכרים יכללו
ja: 参照されている人物が含まれます
sk: Odkazované osoby budú zahrnuté
sv: Refererade personer kommer att tas med
tr: Referans verilen kişiler dahil edilecektir
zh_tw: 將包含被參照的人物

source: Include media data
de: Mediendaten einbeziehen
he: הכללת נתונים על מדיה
ja: メディアデータを含める
sk: Zahrnúť mediálne údaje
sv: Ta med mediadata
tr: Medya verilerini dahil et
zh_tw: 包含媒體資料

source: Tags, notes and attributes will be included
de: Etiketten, Notizen und Attribute werden enthalten sein
he: תגים, הערות ומאפיינים יכללו בדוח
ja: タグ、メモ、属性が含まれます
sk: Štítky, poznámky a atribúty budú zahrnuté
sv: Taggar, notiser och attribut kommer att tas med
tr: Etiketler, notlar ve öznitelikler dahil edilecektir
zh_tw: 將包含標籤、備註及屬性

source: Media width
de: Medienbreite
he: רוחב מדיה
ja: メディアの幅
sk: Šírka média
sv: Mediabredd
tr: Medya genişliği
zh_tw: 媒體寬度

source: Maximum media width in % of available page width.
de: Maximale Medienbreite in % der verfügbaren Seitenbreite.
he: רוחב מדיה מרבי באחוזים % מרוחב זמין בעמוד.
ja: 利用可能なページ幅に対する最大メディア幅 (%）
sk: Maximálna šírka média v % dostupnej šírky stránky.
sv: Maximal mediabredd i % av den tillgängliga sidbredden.
tr: Mevcut sayfa genişliğinin %'si olarak maksimum medya genişliği.
zh_tw: 媒體寬度上限，以可用頁面寬度的百分比表示。

source: Media height
de: Medienhöhe
he: גובה מדיה
ja: メディアの高さ
sk: Výška média
sv: Mediahöjd
tr: Medya yüksekliği
zh_tw: 媒體高度

source: Maximum media height in % of available page height.
de: Maximale Medienhöhe in % der verfügbaren Seitenhöhe.
he: גובה מדיה מרבי באחוזים % מגובה זמין בעמוד.
ja: 利用可能なページ高さに対する最大メディア高さ (%）
sk: Maximálna výška média v % dostupnej výšky stránky.
sv: Maximal mediahöjd i % av den tillgängliga sidhöjden.
tr: Mevcut sayfa yüksekliğinin %'si olarak maksimum medya yüksekliği.
zh_tw: 媒體高度上限，以可用頁面高度的百分比表示。

source: Media Verify
de: Medien Überprüfen
he: אימות מדיה
ja: メディアの検証
sk: Overenie médií
sv: Verifiera media
tr: Medya Doğrulama
zh_tw: 媒體驗證

source: Verify that media is present in the correct path
de: Überprüfen, dass das Medium im richtigen Pfad vorhanden ist
he: נא לודא שקיימת מדיה בנתיב הנוכחי
ja: メディアが正しいパスに存在することを確認する
sk: Overte, či sa médiá nachádzajú v správnej ceste
sv: Verifiera att media finns i rätt sökväg
tr: Medyanın doğru yolda bulunduğunu doğrulayın
zh_tw: 驗證媒體是否位於正確路徑

source: Media Verify Tool
de: Medienüberprüfungswerkzeug
he: כלי לאימות מדיה
ja: メディア検証ツール
sk: Nástroj na overenie médií
sv: Verktyg för mediaverifiering
tr: Medya Doğrulama Aracı
zh_tw: 媒體驗證工具

source: Missing Files
de: Fehlende Dateien
he: קבצים חסרים
ja: 不足しているファイル
sk: Chýbajúce súbory
sv: Saknade filer
tr: Eksik Dosyalar
zh_tw: 遺失的檔案

source: Moved/Renamed Files
de: Verschobene/Umbenannte Dateien
he: קבצים שהועברו או ששם השתנה
ja: 移動/名前変更されたファイル
sk: Presunuté/premenované súbory
sv: Flyttade/ändrade namn på filer
tr: Taşınan/Yeniden Adlandırılan Dosyalar
zh_tw: 已移動／重新命名的檔案

source: Duplicate Files
de: Doppelte Dateien
he: קבצים כפולים
ja: 重複ファイル
sk: Duplicitné súbory
sv: Dubblerade filer
tr: Yinelenen Dosyalar
zh_tw: 重複檔案

source: Extra Files
de: Zusätzliche Dateien
he: קבצים נוספים
ja: 追加ファイル
sk: Nadbytočné súbory
sv: Extra filer
tr: Fazladan Dosyalar
zh_tw: 額外的檔案

source: Errors
de: Fehler
he: שגיאות
ja: エラー
sk: Chyby
sv: Fel
tr: Hatalar
zh_tw: 錯誤

source: No md5 Generated
de: Kein md5 generiert
he: לא חולל md5
ja: md5が生成されませんでした
sk: Nevygenerovaný md5
sv: Ingen md5 blev genererad
tr: md5 Oluşturulmadı
zh_tw: 未產生 md5

source: Close the Media Verify Tool
de: Medienüberprüfungswerkzeug schließen
he: סגירת כלי 'אימות נתונים'
ja: メディア検証ツールを閉じる
sk: Zavrieť nástroj na overenie médií
sv: Stäng verktyget för mediaverifiering
tr: Medya Doğrulama Aracını Kapat
zh_tw: 關閉媒體驗證工具

source: Generate
de: Generieren
he: לחולל
ja: 生成
sk: Generovať
sv: Skapa
tr: Oluştur
zh_tw: 產生

source: Generate md5 hashes for media objects
de: Generieren von md5-Hashes für Medienobjekte
he: לחולל האש md5 לעצמי מדיה
ja: メディアオブジェクトのmd5ハッシュを生成する
sk: Vygeneruje md5 hashe pre mediálne objekty
sv: Generera md5-hashar för mediaobjekt
tr: Medya nesneleri için md5 özetleri oluşturun
zh_tw: 為媒體物件產生 md5 雜湊值

source: Verify
de: Überprüfen
he: לאמת
ja: 検証
sk: Overiť
sv: Verifiera
tr: Doğrula
zh_tw: 驗證

source: Check media paths and report missing, duplicate and extra files
de: Medienpfade prüfen und fehlende, doppelte und zusätzliche Dateien melden
he: לבדוק נתיבי מדיה ולןווח על פריטים חסרים, לשכפל ולחלוץ קבצים
ja: メディアパスをチェックし、不足しているファイル、重複しているファイル、余分なファイルを報告します
sk: Skontroluje cesty k médiám a nahlási chýbajúce, duplicitné a nadbytočné súbory
sv: Kontrollera mediasökvägar och rapportera saknade, dubblerade och extra filer
tr: Medya yollarını kontrol edin ve eksik, yinelenen ve fazladan dosyaları raporlayın
zh_tw: 檢查媒體路徑，並回報遺失、重複及額外的檔案

source: Export the results to a text file
de: Exportiere die Ergebnisse in eine Textdatei
he: ייצוא התוצאות לקובץ מלל
ja: 結果をテキストファイルにエクスポートする
sk: Exportuje výsledky do textového súboru
sv: Exportera resultatet till en textfil
tr: Sonuçları bir metin dosyasına aktarın
zh_tw: 將結果匯出為文字檔

source: Fix
de: Korrigieren
he: לתקן
ja: 修正
sk: Opraviť
sv: Laga
tr: Düzelt
zh_tw: 修正

source: Fix media paths of moved and renamed files
de: Korrektur der Medienpfade von verschobenen und umbenannten Dateien
he: לתקן נתיבי מדיה לקבצים שהועברו או ששם השתנה
ja: 移動および名前変更されたファイルのメディアパスを修正
sk: Opraví mediálne cesty presunutých a premenovaných súborov
sv: Laga mediasökvägar av flyttade och filer som ändrat namn
tr: Taşınan ve yeniden adlandırılan dosyaların medya yollarını düzeltin
zh_tw: 修正已移動及重新命名檔案的媒體路徑

source: Verify Gramps media using md5 hashes
de: Gramps-Medien mit md5-Hashes verifizieren
he: לאמת מדית גרמפס תוך שימוש בהאש md5
ja: md5ハッシュを使用してGrampsメディアを検証する
sk: Overí médiá Gramps pomocou md5 hashov
sv: Verifiera Gramps-media med md5-hashar
tr: md5 özetlerini kullanarak Gramps medyasını doğrulayın
zh_tw: 使用 md5 雜湊值驗證 Gramps 媒體

source: Files
de: Dateien
he: קבצים
ja: ファイル
sk: Súbory
sv: Filer
tr: Dosyalar
zh_tw: 檔案

source: Export results to a text file
de: Ergebnisse in eine Textdatei exportieren
he: ייצוא תוצאות לקובץ מלל
ja: 結果をテキストファイルにエクスポートする
sk: Export výsledkov do textového súboru
sv: Exportera resultaten till en textfil
tr: Sonuçları bir metin dosyasına aktarın
zh_tw: 將結果匯出為文字檔

source: Error when writing the report: %s
de: Fehler beim Schreiben des Berichts: %s
he: שגיאה בעת כתיבת הדוח: %s
ja: レポートの書き込み中エラー : %s
sk: Chyba pri zápise správy: %s
sv: Fel vid skrivning av rapporten: %s
tr: Rapor yazılırken hata: %s
zh_tw: 寫入報告時發生錯誤：%s

source: Generating media hashes
de: Medienhashes erzeugen
he: לחולל האש למדיה
ja: メディアハッシュの生成
sk: Generovanie mediálnych hashov
sv: Generering av media-hashar
tr: Medya özetleri oluşturuluyor
zh_tw: 正在產生媒體雜湊值

source: Set media hashes
de: Medienhashes setzen
he: הגדרת האש למדיה
ja: メディアハッシュの設定
sk: Nastaviť mediálne hashe
sv: Ange media-hashar
tr: Medya özetlerini ayarlayın
zh_tw: 設定媒體雜湊值

source: Media path not set. You must set the "Base path for relative media paths" in the Preferences.
de: Medienpfad nicht festgelegt. Du musst den „Basispfad für relative Medienpfade“ in den Einstellungen festlegen.
he: לא הוגדר נתיב מדיה. נדרש להגדיר בהעדפות את "נתיב הבסיס לנתיבי מדיה יחסיים".
ja: メディア パスが設定されていません。環境設定で「相対メディア パスのベース パス」を設定する必要があります。
sk: Cesta k médiám nie je nastavená. Musíte nastaviť "Základnú cestu pre relatívne cesty k médiám" v Nastaveniach.
sv: Mediasökvägen har inte angivits. Du måste ange "Grundsökväg för relativ mediasökväg" i inställningarna.
tr: Medya yolu ayarlanmadı. Tercihlerde "Göreli medya yolları için temel yol"u ayarlamanız gerekir.
zh_tw: 尚未設定媒體路徑。您必須在偏好設定中設定「相對媒體路徑的基底路徑」。

source: Finding files
de: Dateien finden
he: איתור קבצים
ja: ファイルの検索
sk: Hľadanie súborov
sv: Finner filer
tr: Dosyaları bulma
zh_tw: 正在尋找檔案

source: Checking paths
de: Überprüfe Pfade
he: בדיקת נתיבים
ja: 場所のタイトルパスの確認
sk: Kontrolovanie ciest
sv: Kontrollerar sökvägar
tr: Yolları kontrol etme
zh_tw: 正在檢查路徑

source: Fixing file paths
de: Dateipfade korrigieren
he: תיקון נתיבי קובץ
ja: ファイルパスの修正
sk: Opravovanie ciest k súborom
sv: Lagar filsökvägar
tr: Yollar kontrol ediliyor
zh_tw: 正在修正檔案路徑

source: Fix media paths
de: Medienpfade korrigieren
he: תיקון נתיבי מדיה
ja: メディアパスの修正
sk: Opraviť cesty k médiám
sv: Lagar mediasökvägar
tr: Medya yollarını düzeltin
zh_tw: 修復媒體路徑

source: _MongoDB Database
de: _MongoDB Datenbank
he: _MongoDB מסד־נתונים
ja: _MongoDB データベース
sk: _Databáza MongoDB
sv: _MongoDB-databas
tr: _MongoDB Veritabanı
zh_tw: _MongoDB 資料庫

source: MongoDB Database
de: MongoDB Datenbank
he: MongoDB מסד־נתונים
ja: MongoDB データベース
sk: Databáza MongoDB
sv: MongoDB-databas
tr: MongoDB Veritabanı
zh_tw: MongoDB 資料庫

source: Collection of Web sites for the Netherlands (requires libwebconnect)
de: Sammlung von Websites für die Niederlande (erfordert libwebconnect)
he: אוסף אתרי מרשתת עבור הולנד (דורש libwebconnect)
ja: オランダ向けのWebサイトコレクション (libwebconnectが必要）
sk: Kolekcia webových stránok pre Holandsko (vyžaduje libwebconnect)
sv: Samling av webbplatser för Nederländerna (kräver libwebconnect)
tr: Hollanda için Web siteleri koleksiyonu (libwebconnect gerektirir)
zh_tw: 荷蘭網站集錦（需要 libwebconnect）

source: Open Archives
de: Offene Archive
he: פתיחה ארכיון
ja: オープンアーカイブ
sv: Öppna arkiv
tr: Arşivleri Aç

source: Genealogy Online
de: Genealogie Online
ja: 系譜オンライン
sv: Släktforskning online
tr: Çevrimiçi Şecere

source: National Archive
de: Nationales Archiv
he: ארכיון לאומי
ja: 国立公文書館
sv: Nationella arkivet
tr: Ulusal Arşiv

source: Who (re)searches who?
de: Wer erforscht/sucht wen?
he: מי חוקר את מי?
ja: 誰が誰を (再）検索する？
sk: Kto (vy)hĺadá.koho?
sv: Vem (åter)forskar vem?
tr: Kim kimi (yeniden) arar?
zh_tw: 誰在尋找／研究誰？

source: %(prog)s: error: %(message)s
he: %(prog)s: שגיאה: %(message)s
ja: %(prog)s: エラー: %(message)s
sk: %(prog)s: chyba: %(message)s
tr: %(prog)s: hata: %(message)s
zh_tw: %(prog)s：錯誤：%(message)s

source: Audit Given and Patronymic Names
he: ביקורת שמות פרטיים ושמות פטרונימיים
ja: 名前と父称名の監査
sk: Kontrola daných (krstných) mien a patronymických mien
tr: Denetimde Verilen ve Patronimik Adlar
zh_tw: 稽核名字與父名

source: Tools to rename given name, audit and infer patronymic (East Slavic) names.
he: כלים לשינוי שם פרטי, ביקורת והסקת שמות פטרונימיים (שמות מזרח סלאביים).
ja: 名前の変更、父称 (東スラブ）名の監査と推論を行うツール。
sk: Nástroje na premenovanie daného (krstného) mena, kontrolu a odvodzovanie patronymických (východoslovanských) mien.
tr: Verilen adları yeniden adlandırmak, denetlemek ve baba adlarını (Doğu Slav adları) tahmin etmek için kullanılan araçlar.
zh_tw: 用於重新命名名字、稽核及推算東斯拉夫父名的工具。

source: Patronymic Suggestion
he: הצעת שם פטרוני
ja: 父称の提案
sk: Návrh patronymického mena
tr: Baba Adı Önerisi
zh_tw: 父名建議

source: Suggests (East Slavic) patronymic names in real-time as you navigate.
he: הצעת שמות פטרונימיים (מזרח סלאביים) בזמן אמת תוך כדי ניווט.
ja: ナビゲーション中に (東スラブ）父称名をリアルタイムで提案します。
sk: Navrhuje (východoslovanské) patronymické mená v reálnom čase počas navigácie.
tr: Gezinirken gerçek zamanlı olarak (Doğu Slav) baba adlarını önerir.
zh_tw: 在瀏覽人物時，即時建議東斯拉夫父名。

source: Use
he: להשתמש
ja: 使用
sk: Použiť
tr: Kullan
zh_tw: 使用

source: Missing Patronymic Detected. Suggested: {0} Based on father: {1}
he: זוהה שם פטרונימי חסר. הוצע: {0} מבוסס על אב: {1}
ja: 欠落している父称が検出されました。 提案: {0} 父親に基づく: {1}
sk: Zistené chýbajúce patronymické meno. Navrhované: {0} Na základe otca: {1}
tr: Eksik patronimik tespit edildi. Önerilen: {0} Babaya göre: {1}
zh_tw: 偵測到缺少父名。 建議：{0} 依據父親：{1}

source: Navigate to an individual to check patronymic status.
he: ניוט לאדם כדי לבדוק מצב שם פטרונימי.
ja: 個人に移動して父称の状態を確認します。
sk: Prejdite na konkrétnu osobu a skontrolujte stav otcovského mena.
tr: Bir kişinin patronimik durumunu kontrol etmek için ona gidin.
zh_tw: 前往人物以檢查父名狀態。

source: No active person selected.
he: לא נבחר אדם פעיל.
ja: アクティブな人物が選択されていません。
sk: Nebola vybraná žiadna aktívna osoba.
tr: Etkin kişi ayarlanmadı.
zh_tw: 未選取目前人物。

source: Patronymic inference can't be inferred for non-binary or unknown genders.
he: לא ניתן להסיק שם פטרונימי למגדרים לא בינאריים או לא ידועים.
ja: ノンバイナリーまたは不明な性別の場合は父称を推論できません。
sk: Otcovské meno nemožno odvodiť pre nebinárne alebo neznáme pohlavia.
tr: İkili cinsiyet sistemine uymayan veya cinsiyeti bilinmeyen kişiler için patronimik çıkarımı yapılamaz.
zh_tw: 無法為非二元或不明性別推算父名。

source: Individual already has a recorded patronymic.
he: לאדם כבר יש שם פטרונימי רשום.
ja: 個人には既に記録された父称があります。
sk: Osoba už má zaznamenané otcovské meno.
tr: Kişinin kayıtlı bir patronimik adı zaten mevcut.
zh_tw: 此人物已有父名記錄。

source: No attached father found in database family records.
he: לא נמצא אב משוייך במסד נתוני רשומות משפחה.
ja: データベースの家族記録に添付された父親が見つかりません。
sk: V databáze rodinných záznamov nebol nájdený žiadny priradený otec.
tr: Veritabanındaki aile kayıtlarında babaya dair herhangi bir bilgi bulunamadı.
zh_tw: 在資料庫家庭記錄中找不到關聯的父親。

source: Father lacks a recorded first name.
he: לאב חסרה רשומת שם פרטי.
ja: 父親には記録された名前がありません。
sk: Otec nemá zaznamenané prvé (krstné) meno.
tr: Babanın kayıtlı bir adı bulunmamaktadır.
zh_tw: 父親沒有名字記錄。

source: Could not generate valid morphology patterns.
he: לא ניתן ליצור דפוסי מורפולוגיה תקינות.
ja: 有効な形態パターンを生成できませんでした。
sk: Nepodarilo sa vygenerovať platné morfologické vzory.
tr: Geçerli morfoloji kalıpları oluşturulamadı.
zh_tw: 無法產生有效的詞形變化規則。

source: Patronymic applied successfully!
he: פטרונימי הוחל בהצלחה!
ja: 父称が正常に適用されました！
sk: Otcovské meno bolo úspešne priradené!
tr: Patronimik adı başarıyla uygulandı!
zh_tw: 已成功套用父名！

source: Apply Suggestion
he: החלת הצעה
ja: 提案を適用
sk: Aplikovať návrh
tr: Öneriyi Uygula
zh_tw: 套用建議

source: Infer East Slavic Patronymics
he: להסיק פטרוניים מזרח סלביים
ja: 東スラブの父称を推論
sk: Odvodiť východoslovanské patronymá
tr: Doğu Slav Patronimiklerini Çıkarımla
zh_tw: 推算東斯拉夫父名

source: Rename Given Names
he: שינוי שמות פרטיים
ja: 名を変更
sk: Premenovať dané (krstné) mená
tr: Verilen Adları Yeniden Adlandır
zh_tw: 重新命名名字

source: Audit Patronymics
he: ביקורת שמות פטרוניים
ja: 父称を監査
sk: Skontrolovať patronymá
tr: Patronimiklerin Denetimi
zh_tw: 稽核父名

source: Auditing Settings
he: הגררות ביקורת
ja: 監査設定
sk: Nastavenia kontroly
tr: Denetim Ayarları
zh_tw: 稽核設定

source: All Records
he: כל הרשומות
ja: すべてのレコード
sk: Všetky záznamy
tr: Tüm Kayıtlar
zh_tw: 所有紀錄

source: Males Only
he: זכרים בלבד
ja: 男性のみ
sk: Iba mužov
tr: Sadece Erkekler
zh_tw: 僅男性

source: Females Only
he: נקבות בלבד
ja: 女性のみ
sk: Iba ženy
tr: Sadece Kadınlar
zh_tw: 僅女性

source: Configure Rules...
he: תצור כללים...
ja: ルールを設定...
sk: Konfigurácia pravidiel...
tr: Kuralları Yapılandır...
zh_tw: 設定規則...

source: Match Pre-Revolutionary Orthography
he: התאמת אורתוגרפיה טרום מהפכה
ja: 革命前の正書法に一致
sk: Zhoda s predrevolučnou ortografiou
tr: Devrim Öncesi Yazım Kurallarıyla Eşleştir
zh_tw: 比對革命前拼字法

source: Audit Database
he: בירורת מסד־נתונים
ja: データベースを監査
sk: Skontrolovať databázu
tr: Veritabanı Denetimi
zh_tw: 稽核資料庫

source: Select All Safe Corrections
he: בחירת כל התיקונים הבטוחים
ja: 安全な修正をすべて選択
sk: Vybrať všetky bezpečné opravy
tr: Tüm Güvenli Düzeltmeleri Seç
zh_tw: 選取所有安全的修正

source: Apply Selected Corrections
he: החלת תיקונים שנבחרו
ja: 選択した修正を適用
sk: Aplikovať vybrané opravy
tr: Seçilen Düzeltmeleri Uygula
zh_tw: 套用選取的修正

source: Configure Rules
he: תצור כללים
ja: ルールを設定
sk: Konfigurácia pravidiel
tr: Kuralları Yapılandır
zh_tw: 設定規則

source: Individual
he: פרט
ja: 個人
sk: Jedinec
tr: Birey
zh_tw: 人物

source: Current
he: נוכחי
ja: 現在
sk: Aktuálne
tr: Geçerli
zh_tw: 目前值

source: Correction
he: תיקון
ja: 修正
sk: Korekcia
tr: Düzeltme
zh_tw: 修正值

source: Conf
he: תצור
ja: 設定
sk: Konfigurovať
tr: Yapılandır
zh_tw: 信心度

source: Ref Year
he: שנת אזכור
ja: 参照年
sk: Referenčný rok
tr: Referans Yılı
zh_tw: 參考年份

source: Explanation
he: הסבר
ja: 説明
sk: Vysvetlenie
tr: Açıklama
zh_tw: 說明
