Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: This server runs Gramps Web API %(found)s. This version of Gramps works with Gramps Web API %(major)s, so synchronizing with this server needs a newer version of Gramps.
he: שרת זה מריץ את Gramps Web API %(found)s. גרסה זו של גרמפס עובדת עם Gramps Web API %(major)s, לכן סנכרון עם שרת זה דורש גרסה חדשה יותר של גרמפס.
ja: このサーバーはGramps Web API %(found)s を実行しています。このバージョンのGrampsはGramps Web API %(major)s で動作するため、このサーバーと同期するには新しいバージョンのGrampsが必要です。
sk: Tento server používa Gramps Web API %(found)s. Táto verzia Gramps pracuje s Gramps Web API %(major)s, preto synchronizácia s týmto serverom vyžaduje novšiu verziu Gramps.
zh_tw: 此伺服器執行 Gramps Web API %(found)s。此版本的 Gramps 支援 Gramps Web API %(major)s，因此需要更新版本的 Gramps 才能與此伺服器同步。

source: This server is not configured to use a background task queue. Synchronization needs one: without it, applying changes times out before the server has finished. Please enable it on the server.
he: שרת זה לא מוגדר להרצת תור משימות ברקע. לסנכרון נדרש אחד כזה: בלעדיו, פסק זמן להחלת שינויים יתרחש לפני שהשרת סיים. נא אפשר זאת בשרת.
ja: このサーバーはバックグラウンドタスクキューを使用するように設定されていません。同期にはそれが必要です: これがないと、サーバーが完了する前に変更の適用がタイムアウトします。サーバーで有効にしてください。
sk: Tento server nie je nakonfigurovaný na používanie fronty úloh na pozadí. Synchronizácia ju potrebuje: bez nej dôjde k časovému limitu pri aplikovaní zmien skôr, ako server dokončí spracovanie. Prosím, povoľte ju na serveri.
zh_tw: 此伺服器尚未設定使用背景工作佇列。同步需要背景工作佇列：沒有它，套用變更會在伺服器完成前逾時。請在伺服器上啟用背景工作佇列。

source: The server could not apply the changes: %s
he: השרת לא הצליח להחיל שינויים: %s
ja: サーバーは変更を適用できませんでした: %s
sk: Server nemohol aplikovať zmeny: %s
zh_tw: 伺服器無法套用變更：%s

source: Server error %s. Please check your connection.
de: Serverfehler %s. Bitte überprüfe deine Verbindung.
he: שגיאת שרת %s. נא לבדוק חיבור.
ja: サーバーエラー %s。接続を確認してください。
sk: Chyba servera %s. Skontrolujte svoje pripojenie.
sv: Server-fel %s. Kontrollera din anslutning.
tr: Sunucu hatası %s. Lütfen bağlantınızı kontrol edin.
zh_tw: 伺服器錯誤 %s。請檢查連線。

source: Unexpected error: %s
de: Unerwarteter Fehler: %s
he: שגיאה בלתי צפויה: %s
ja: 予期しないエラー: %s
sk: Neočakávaná chyba: %s
sv: Oväntat fel: %s
tr: Beklenmeyen hata: %s
zh_tw: 非預期的錯誤：%s

source: Signing in…
he: מתבצעת התחברות…
ja: サインイン中…
sk: Prihlasovanie…
zh_tw: 正在登入…

source: Downloading the remote family tree…
he: מתבצעת הורדתאילן־יוחסין מרוחק…
ja: リモートの家系図をダウンロード中…
sk: Sťahovanie vzdialeného rodinného stromu…
zh_tw: 正在下載遠端家族樹…

source: Comparing the two family trees…
he: מתבצאת השוואת שני אילנות־היוחסין…
ja: 2つの家系図を比較中…
sk: Porovnávanie dvoch rodinných stromov…
zh_tw: 正在比較兩個家族樹…

source: Checking which media files are missing…
he: מתבצעת בדיקת עצמי מדיה חסרים…
ja: 不足しているメディアファイルを確認中…
sk: Kontrola chýbajúcich mediálnych súborov…
zh_tw: 正在檢查缺少哪些媒體檔案…

source: Applied the changes to this computer.
he: החלת שינויים במחשב זה.
ja: このコンピュータに変更を適用しました。
sk: Zmeny boli aplikované na tomto počítači.
zh_tw: 已將變更套用至此電腦。

source: Sending the changes to the server…
he: השינויים נשלחים לשרת…
ja: 変更をサーバーに送信中…
sk: Odosielanie zmien na server…
zh_tw: 正在將變更傳送至伺服器…

source: Downloading media files…
he: מתבצעת הורדת קבצי מדיה…
ja: メディアファイルをダウンロード中…
sk: Sťahovanie mediálnych súborov…
zh_tw: 正在下載媒體檔案…

source: Uploading media files…
he: מתבצעת העלאת קבצי מדיה…
ja: メディアファイルをアップロード中…
sk: Nahrávanie mediálnych súborov…
zh_tw: 正在上傳媒體檔案…

source: Connect
he: התחברות
ja: 接続
sk: Pripojiť
zh_tw: 連線

source: Apply changes
he: החלת שינויים
ja: 変更を適用
sk: Aplikovať zmeny
zh_tw: 套用變更

source: Transfer media files
he: העברת קבצי מדיה
ja: メディアファイルを転送
sk: Preniesť mediálne súbory
zh_tw: 傳輸媒體檔案

source: Bidirectional synchronization
he: סנכרון דו־כיווני
ja: 双方向同期
sk: Obojsmerná synchronizácia
zh_tw: 雙向同步

source: Reset the server to match this computer
he: שיצוב השרת כך שיתאים למחשב זה
ja: このコンピュータに合わせてサーバーをリセット
sk: Resetovať server, aby zodpovedal tomuto počítaču
zh_tw: 重設伺服器，使其與此電腦一致

source: Reset this computer to match the server
he: שיצוב מחשס זה כך שיתאים לשרת
ja: サーバーに合わせてこのコンピュータをリセット
sk: Resetovať tento počítač, aby zodpovedal serveru
zh_tw: 重設此電腦，使其與伺服器一致

source: Changes from both sides are combined. Objects edited in both places are merged.
he: שינויים משני הצדדים שולבו. עצמים שנערכו בשני המקומות מוזגו.
ja: 両方からの変更が結合されます。両方の場所で編集されたオブジェクトはマージされます。
sk: Zmeny z oboch strán sú kombinované. Objekty upravené na oboch miestach sa zlúčia.
zh_tw: 會整合兩邊的變更。兩邊都編輯過的物件會進行合併。

source: The server is made to match this computer. Anything changed only on the server is discarded.
he: השרת בנוי כך שהתאמות יתבצעו למחשב זה. כל שינוי שנעשה רק בשרת יושלך.
ja: サーバーはこのコンピュータに合わせて調整されます。サーバーでのみ変更されたものはすべて破棄されます。
sk: Server sa upraví tak, aby zodpovedal tomuto počítaču. Čokoľvek zmenené len na serveri sa vyradí.
zh_tw: 將使伺服器與此電腦一致。僅在伺服器上進行的變更將會捨棄。

source: This computer is made to match the server. Anything changed only here is discarded.
he: מחשב זה בנוי כך שהתאמות יתבצעו לשרת. כל שינוי שנעשה רק כאן יושלך.
ja: このコンピュータはサーバーに合わせて調整されます。ここでのみ変更されたものはすべて破棄されます。
sk: Tento počítač sa upraví tak, aby zodpovedal serveru. Čokoľvek zmenené len tu sa vyradí.
zh_tw: 將使此電腦與伺服器一致。僅在此電腦上進行的變更將會捨棄。

source: Will change on this computer (%s object)
he: ישתנה במחשב זה (עצם %s)
ja: このコンピュータで変更されます (%s オブジェクト）
sk: Na tomto počítači sa zmení (%s objekt)
zh_tw: 將在此電腦上變更 (%s 個物件)

source: Will change on the server (%s object)
he: ישתנה בשרת (עצם %s)
ja: サーバーで変更されます (%s オブジェクト）
sk: Na serveri sa zmení (%s objekt)
zh_tw: 將在伺服器上變更 (%s 個物件)

source: Add %s object
he: הוספת עצם %s
ja: %s オブジェクトを追加
sk: Pridať %s objekt
zh_tw: 新增 %s 個物件

source: Update %s object
he: עדכון עצם %s
ja: %s オブジェクトを更新
sk: Aktualizovať %s objekt
zh_tw: 更新 %s 個物件

source: Merge %s object
he: הגירת עצם %s
ja: %s オブジェクトをマージ
sk: Zlúčiť %s objekt
zh_tw: 合併 %s 個物件

source: Delete %s object
he: מחיקת עצם %s
ja: %s オブジェクトを削除
sk: Odstrániť %s objekt
zh_tw: 刪除 %s 個物件

source: %s object will be deleted on this computer.
he: עצם %s ימחק ממחשב זה.
ja: %s オブジェクトがこのコンピュータで削除されます。
sk: Na tomto počítači bude odstránený %s objekt.
zh_tw: 此電腦上的 %s 個物件將被刪除。

source: %s object will be deleted on the server.
he: עצם %s ימחק מהשרת.
ja: %s オブジェクトがサーバーで削除されます。
sk: Na serveri bude odstránený %s objekt.
zh_tw: 伺服器上的 %s 個物件將被刪除。

source: %(down)s to download, %(up)s to upload
he: %(down)s להורדה, %(up)s להעלאה
ja: %(down)s ダウンロード、%(up)s アップロード
sk: %(down)s na stiahnutie, %(up)s na odoslanie
zh_tw: 待下載：%(down)s，待上傳：%(up)s

source: Also transfer %(total)s media file (%(counts)s)
he: להעביר גם %(total)s קובץ מדיה %(counts)s
ja: また %(total)s メディアファイルを転送 (%(counts)s）
sk: Preniesť tiež %(total)s mediálny súbor (%(counts)s)
zh_tw: 同時傳輸 %(total)s 個媒體檔案 (%(counts)s)

source: %s media file is missing on both sides and cannot be transferred.
he: קובץ מדיה %s חסר בשני הצדדים ולא ניתנים להעברה.
ja: %s メディアファイルが両方の場所で不足しており、転送できません。
sk: %s mediálny súbor chýba na oboch stranách a nemôže byť prenesený.
zh_tw: 有 %s 個媒體檔案在兩端皆遺失，無法傳輸。

source: Applied %s change.
he: הוחל שינוי %s.
ja: %s 件の変更を適用しました。
sk: Aplikovaná %s zmena.
zh_tw: 已套用 %s 項變更。

source: Both trees are already in sync.
he: שני אילנות־היוחסין מסונכרים כבר.
ja: 両方のツリーは既に同期しています。
sk: Obidva stromy sú už synchronizované.
tr: İki ağaç da zaten senkronize durumda.
zh_tw: 兩個家族樹的資料已一致。

source: Media files are in sync.
de: Die Mediendateien sind synchronisiert.
he: קובצי המדיה מסונכרנים.
ja: メディアファイルは同期しています。
sk: Mediálne súbory sú synchronizované.
sv: Mediefiler är synkroniserade.
tr: Medya dosyaları senkronize durumda.
zh_tw: 媒體檔案已同步。

source: Successfully downloaded %s media file.
de: %s Mediendatei erfolgreich heruntergeladen.
he: הורדת קובץ מדיה %s צלחה.
ja: %s メディアファイルのダウンロードに成功しました。
sk: Úspešne stiahnutý %s mediálny súbor.
tr: %s medya dosyası başarıyla indirildi.
zh_tw: 已成功下載 %s 個媒體檔案。

source: Encountered %s error during download.
de: Beim Herunterladen ist %s Fehler aufgetreten.
he: אירעה שגיאה %s במהלך ההורדה.
ja: ダウンロード中に %s 件のエラーが発生しました。
sk: Počas sťahovania sa vyskytla %s chyba.
tr: İndirme sırasında %s hata oluştu.
zh_tw: 下載期間遇到 %s 個錯誤。

source: Successfully uploaded %s media file.
de: %s Mediendatei wurden erfolgreich hochgeladen.
he: העלאת קובץ מדיה %s צלחה.
ja: %s メディアファイルのアップロードに成功しました。
sk: Úspešne nahraný %s mediálny súbor.
tr: %s medya dosyası başarıyla yüklendi.
zh_tw: 已成功上傳 %s 個媒體檔案。

source: Encountered %s error during upload.
de: Beim Hochladen ist %s Fehler aufgetreten.
he: אירעה שגיאה %s במהלך ההעלאה.
ja: アップロード中に %s 件のエラーが発生しました。
sk: Počas nahrávania sa vyskytla %s chyba.
tr: Yükleme sırasında %s hata oluştu.
zh_tw: 上傳期間遇到 %s 個錯誤。

source: No server configured
he: אין שרת מתוצר
ja: サーバーが設定されていません
sk: Žiadny server nie je nakonfigurovaný
zh_tw: 未設定伺服器

source: %(user)s on %(server)s
he: %(user)s ב־%(server)s
ja: %(server)s 上の %(user)s
sk: %(user)s na %(server)s
zh_tw: %(server)s 上的 %(user)s

source: Never synced
he: מעולם לא סונכרן
ja: 一度も同期していません
sk: Nikdy nebolo synchronizované
zh_tw: 從未同步

source: Last synced just now
he: סונכר לאחרונה זה עתה
ja: 最終同期: たった今
sk: Naposledy synchronizované práve teraz
zh_tw: 上次同步：剛剛

source: Last synced %s minute ago
he: סונכרן לאחרונה לפני דקה %s
ja: 最終同期: %s 分前
sk: Naposledy synchronizované pred %s minútou
zh_tw: 上次同步：%s 分鐘前

source: Last synced %s hour ago
he: סונכרן לאחרונה לפני שעה %s
ja: 最終同期: %s 時間前
sk: Naposledy synchronizované pred %s hodinou
zh_tw: 上次同步是 %s 小時前

source: Last synced %s day ago
he: סונכרן לאחרונה לפני יום %s
ja: 最終同期: %s 日前
sk: Naposledy synchronizované pred %s dňom
zh_tw: 上次同步：%s 天前

source: Last synced on %s
he: סונכרן לאחרונ ב־%s
ja: 最終同期: %s
sk: Naposledy synchronizované dňa %s
zh_tw: 上次同步時間：%s

source: Gram.py Script
ja: Gram.py スクリプト
sk: Skript Gram.py
sv: Gram.py-skript
tr: Gram.py Betiği
zh_tw: Gram.py 指令碼

source: Run a special Gramps Python script
he: הרצת תסריט פיתון מיוחד של גרמפס
ja: 特別なGramps Pythonスクリプトを実行
sk: Spustite špeciálny skript programu Python pre Gramps
sv: Kör ett speciellt Gramps Python-skript
tr: Gramps'e özel bir Python betiği çalıştırın
zh_tw: 執行特殊的 Gramps Python 指令碼

source: Load query from a .script file
he: טעינת שאילתה מ.תסריט קובץ
ja: .script ファイルからクエリを読み込む
sk: Načítať dopyt zo .script súboru
sv: Läs in fråga från en .script-fil
tr: Bir .script dosyasından sorgu yükle
zh_tw: 從 .script 檔案載入查詢

source: Save query to a .script file
he: שמירה שאילתה ל.תסריט קובץ
ja: クエリを .script ファイルとして保存
sk: Uložiť dopyt do .script súboru
sv: Spara frågan till en .script-fil
tr: Sorguyu bir .script dosyasına kaydedin
zh_tw: 將查詢儲存為 .script 檔案

source: Download results as a CSV file
he: הורדת תוצאות כקובץ CSV
ja: 結果をCSVファイルとしてダウンロード
sk: Stiahnuť výsledky ako CSV súbor
sv: Ladda ner resultaten som en CSV-fil
tr: Sonuçları CSV dosyası olarak indirin
zh_tw: 將結果下載為 CSV 檔案

source: Open...
he: פתיחה...
ja: 開く...
sk: Otvoriť...
sv: Öppna...
tr: Aç...
zh_tw: 開啟...

source: Save as...
he: שמירה כ...
ja: 名前を付けて保存...
sk: Uložiť ako...
sv: Spara som...
tr: Farklı kaydet...
zh_tw: 另存新檔...

source: Save as CSV
he: שמירה כ־CSV
ja: CSVとして保存
sk: Uložiť ako CSV
sv: Spara som CSV
tr: CSV olarak kaydet
zh_tw: 另存為 CSV

source: Copy to clipboard
he: העתקה ללוח־הגזירים
ja: クリップボードにコピー
sk: Kopírovať do schránky
sv: Kopiera till urklipp
tr: Panoya kopyala
zh_tw: 複製到剪貼簿

source: Chart
he: תרשים
ja: チャート
sk: Graf
sv: Diagram
tr: Grafik
zh_tw: 圖表

source: Execute <Alt+Enter>
he: הרצה <Alt+Enter>
ja: 実行 <Alt+Enter>
sk: Stlačte <Alt+Enter>
sv: Kör <Alt+Enter>
tr: <Alt+Enter> tuşlarına basın
zh_tw: 執行 <Alt+Enter>

source: Execute the script
he: הרצת התסריט
ja: スクリプトを実行
sk: Spustíte skript
sv: Kör skriptet
tr: Komut dosyasını çalıştırın
zh_tw: 執行指令稿

source: Ready...
he: מוכן...
ja: 準備完了...
sk: Pripravený...
sv: Redo...
tr: Hazır...
zh_tw: 就緒...

source: Gram.py Script Edited Data
he: Gram.py תסריט ערוכים נתונים
ja: Gram.py スクリプト編集データ
sk: Údaje upravené skriptom Gram.py
sv: Gram.py-skript redigerade data
tr: Gram.py Komut Dosyası ile Düzenlenmiş Veriler
zh_tw: Gram.py 指令碼編輯的資料

source: Dark (default)
de: Dunkel (Standard)
he: כהה (ברירת מחדל)
ja: ダーク (デフォルト）
sk: Tmavý (predvolený)
sv: Mörk (standard)
tr: Koyu (varsayılan)
zh_tw: 深色（預設）

source: Light
de: Hell
he: קל
ja: ライト
sk: Svetlý
sv: Ljus
tr: Aydınlık
zh_tw: 淺色

source: Cartoon
he: סרטוני
ja: カートゥーン
sk: Kreslený
sv: Tecknad film
tr: Çizgi film
zh_tw: 卡通

source: Modern
he: חדיש
ja: モダン
sk: Moderný
zh_tw: 現代

source: Generic (dark)
he: כללי (כהה)
ja: ジェネリック (ダーク）
sk: Generický (tmavý)
sv: Generisk (mörk)
tr: Genel (koyu)
zh_tw: 通用（深色）

source: Generic (gray)
he: כללי (אפור)
ja: ジェネリック (グレー）
sk: Generický (šedý)
sv: Generisk (grå)
tr: Genel (gri)
zh_tw: 通用 (灰色)

source: Generic (light)
he: כללי (בהיר)
ja: ジェネリック (ライト）
sk: Generický (svetlý)
sv: Generisk (ljus)
tr: Genel (aydınlık)
zh_tw: 通用 (淺色)

source: Graph View
de: Diagrammansicht
he: מצג גרף
ja: グラフビュー
sk: Grafický pohľad
sv: Diagramvy
tr: Grafik Görünümü
zh_tw: 關係圖檢視

source: Dynamic and interactive graph of relations
de: Dynamisches und interaktives Beziehungsdiagramm
he: גרף דינמי ואינטראקטיבי של קשרי־קרבה
ja: 動的でインタラクティブな関係グラフ
sk: Dynamický a interaktívny graf vzťahov
sv: Dynamisk och interaktiv graf över relationer
tr: Dinamik ve etkileşimli ilişki grafiği
zh_tw: 動態互動式關係圖

source: Show IDs
de: IDs anzeigen
he: הצגת מזהים
ja: IDを表示
sk: Zobraziť ID
sv: Visa IDs
tr: Kimlikleri göster
zh_tw: 顯示 ID

source: Show avatars
de: Avatare anzeigen
he: הצגת יצגנים
ja: アバターを表示
sk: Zobraziť avatary
sv: Visa avatarer
tr: Avatarları göster
zh_tw: 顯示頭像

source: Highlight the home person
de: Die Hausperson hervorheben
he: הדגשת אדם הבית
ja: ホームパーソンを強調表示
sk: Zvýrazniť domovskú osobu
sv: Markera hempersonen
tr: Ana kişiyi vurgulayın
zh_tw: 突顯首頁人物

source: Show full dates
de: Vollständige Daten anzeigen
he: הצגת תאריכים מלאים
ja: 完全な日付を表示
sk: Zobraziť celé dátumy
sv: Visa fullständiga datum
tr: Tüm tarihleri göster
zh_tw: 顯示完整日期

source: Show places
de: Orte zeigen
he: הצגת מקומות
ja: 場所を表示
sk: Zobraziť miesta
sv: Visa platser
tr: Yerleri göster
zh_tw: 顯示地點

source: Horizontal: Left to Right
de: Horizontal: Von links nach rechts
he: אופקי: משמאל לימין
ja: 水平: 左から右
sk: Vodorovne: zľava doprava
sv: Horisontell: Vänster till höger
tr: Yatay: Soldan Sağa
zh_tw: 水平：由左至右

source: Horizontal: Right to Left
de: Horizontal: Von rechts nach links
he: אופקי: מימין לשמאל
ja: 水平: 右から左
sk: Vodorovne: sprava doľava
sv: Horisontell: Höger till vänster
tr: Yatay: Sağdan Sola
zh_tw: 水平：由右至左

source: Vertical: Bottom to Top
de: Vertikal: Von unten nach oben
he: אנכי: מלמטה למעלה
ja: 垂直: 下から上
sk: Zvisle: zdola nahor
sv: Vertikal: Nerifrån och upp
tr: Dikey: Aşağıdan Yukarıya
zh_tw: 垂直：由下至上

source: Vertical: Top to Bottom
de: Vertikal: Von oben nach unten
he: אנכי: מלמעלה למטה
ja: 垂直: 上から下
sk: Zvisle: zhora nadol
sv: Vertikal: Uppifrån och ner
tr: Dikey: Yukarıdan Aşağıya
zh_tw: 垂直：由上至下

source: Time Direction
de: Zeitrichtung
he: כיוון ציר זמן
ja: 時間の方向
sk: Časový smer
sv: Tidsriktning
tr: Zaman Yönü
zh_tw: 時間方向

source: Limit number of people displayed (use 0 for unlimited)
de: Anzahl der angezeigten Personen begrenzen (für unbegrenzt 0 verwenden)
he: הגבלת מספר האנשים שמוצגים (0 פירושו ללא הגבלה)
ja: 表示する人物数の制限 (0は無制限）
sk: Obmedziť počet zobrazených osôb (pre neobmedzený počet zadajte 0)
sv: Begränsa antalet personer som visas (använd 0 för obegränsat antal)
tr: Görüntülenecek kişi sayısını sınırlayın (sınırsız için 0 kullanın)
zh_tw: 限制顯示的人物數量（0 代表不限）

source: Person theme
de: Personenthema
he: אדם ערכת נושא
ja: 人物テーマ
sk: Téma osoby
sv: Persontema
tr: Kişi teması
zh_tw: 人物佈景主題

source: Path color to home person
de: Pfadfarbe zur Hauptperson
he: נתיב צבע אלאדם הבית
ja: ホームパーソンへのパス色
sk: Farba cesty k domovskej osobe
sv: Målfärg till hemperson
tr: Ana kişiye giden yolun rengi
zh_tw: 連往首頁人物的路徑色彩

source: Font:
de: Schrift:
he: גופן:
ja: フォント:
sk: Písmo:
sv: Typsnitt:
tr: Yazı tipi:
zh_tw: 字型：

source: Avatars style
de: Avatarstil
he: אווטרים סגנון
ja: アバタースタイル
sk: Štýl avatarov
sv: Stil på avatarer
tr: Avatarlar stili
zh_tw: 頭像樣式

source: PNG files
de: PNG-Dateien
he: קובצי PNG
ja: PNGファイル
sk: Súbory PNG
sv: PNG-filer
tr: PNG dosyaları
zh_tw: PNG 檔案

source: Male avatar:
de: Männlicher Avatar:
he: יצגן זכר:
ja: 男性アバター:
sk: Avatar muža:
sv: Manlig avatar:
tr: Erkek avatar:
zh_tw: 男性頭像：

source: Choose male avatar
de: Männlichen Avatar auswählen
he: בחירת אווטאר זכר
ja: 男性アバターを選択
sk: Vybrať avatar muža
sv: Välj mansavatar
tr: Erkek avatar seç
zh_tw: 選擇男性頭像

source: Female avatar:
de: Weiblicher Avatar:
he: יצגן נקבה:
ja: 女性アバター:
sk: Avatar ženy:
sv: Kvinnlig avatar:
tr: Kadın avatar:
zh_tw: 女性頭像：

source: Choose female avatar
de: Weiblichen Avatar auswählen
he: בחירת אווטאר נקבה
ja: 女性アバターを選択
sk: Vybrať avatar ženy
sv: Välj kvinnoavatar
tr: Kadın avatar seç
zh_tw: 選擇女性頭像

source: Unknown avatar:
de: Unbekannter Avatar:
he: יצגן לא ידוע:
ja: 不明アバター:
sk: Avatar neznámej osoby:
sv: Okänd avatar:
tr: Bilinmeyen avatar:
zh_tw: 性別不明頭像：

source: Choose Unknown avatar
de: Avatar für Unbekannt auswählen
he: בחירת אווטאר לא ידוע
ja: 不明アバターを選択
sk: Vybrať avatar neznámej osoby
sv: Välj okänd avatar
tr: Bilinmeyen avatarı seç
zh_tw: 選擇性別不明頭像

source: Other avatar:
de: Anderer Avatar:
he: יצגן אחר:
ja: その他アバター:
sk: Avatar inej osoby:
sv: Annan avatar:
tr: Diğer avatar:
zh_tw: 其他性別頭像：

source: Choose Other avatar
de: Avatar für Andere auswählen
he: בחירת אחר אווטאר
ja: その他アバターを選択
sk: Vybrať avatar inej osoby
sv: Välj annan avatar
tr: Diğer avatarı seç
zh_tw: 選擇其他性別頭像

source: Active person border size
de: Randgröße für aktive Person
he: גודל גבול אדם פעיל
ja: アクティブな人の境界線のサイズ
sk: Veľkosť ohraničenia aktívnej osoby
sv: Kantstorlek för aktiv person
tr: Etkin kişinin kenarlık boyutu
zh_tw: 目前人物框線大小

source: Person border size
de: Randgröße für Person
he: אדם גבול גודל
ja: 人物の境界線のサイズ
sk: Veľkosť ohraničenia osoby
sv: Kantstorlek på person
tr: Kişi kenarlık boyutu
zh_tw: 人物邊框大小

source: Themes
de: Themen
he: ערכות נושא
ja: テーマ
sk: Témy
sv: Teman
tr: Temalar
zh_tw: 佈景主題

source: Show animation
de: Animation anzeigen
he: הצגת הנפשה
ja: アニメーションを表示
sk: Zobraziť animáciu
sv: Visa animation
tr: Animasyonu göster
zh_tw: 顯示動畫

source: Animation speed (1..5 and 5 is the slower)
de: Animationsgeschwindigkeit (1..5, wobei 5 die langsamste ist)
he: מהירות הנפשה (1..5, ו־5 הוא האיטי ביותר)
ja: アニメーション速度 (1..5、5が最も遅い）
sk: Rýchlosť animácie (1..5 a 5 je najpomalšia)
sv: Animationshastighet (1..5 och 5 är långsammare)
tr: Animasyon hızı (1..5; 5 en yavaş olanıdır)
zh_tw: 動畫速度 (1..5，5 最慢)

source: Animation count (0..8 use 0 to turn off)
de: Anzahl der Animationen (0..8, 0 zum Ausschalten verwenden)
he: מונה הנפשה (0..8; שימוש ב־0 לכיבוי)
ja: アニメーションカウント (0..8、0はオフ）
sk: Počet animácií (0..8, použite 0 na vypnutie)
sv: Animeringsantal (0..8, använd 0 för att stänga av)
tr: Animasyon sayısı (0..8; kapatmak için 0 kullanın)
zh_tw: 動畫次數（0 至 8；使用 0 關閉）

source: Animation
he: הנפשה
ja: アニメーション
sk: Animácia
tr: Animasyon
zh_tw: 動畫

source: Search in all database
de: Suche in allen Datenbanken
he: חיפוש בכל מסד־נתונים
ja: 全データベースを検索
sk: Vyhľadávať v celej databáze
sv: Sök i hela databasen
tr: Tüm veritabanlarında ara
zh_tw: 搜尋整個資料庫

source: Also apply search by all database.
de: Wende die Suche auch auf alle Datenbanken an.
he: החלת החיפוש גם על כל מסד־הנתונים.
ja: 全データベースによる検索も適用します。
sk: Použije tiež vyhľadávanie po celej databáze.
sv: Använd även sökning i hela databasen.
tr: Ayrıca tüm veritabanına göre arama uygulayın.
zh_tw: 也搜尋整個資料庫。

source: Show person images
de: Personenbilder anzeigen
he: הצגת תמונות אדם
ja: 人物画像を表示
sk: Zobraziť obrázky osôb
sv: Visa personbilder
tr: Kişi resimlerini göster
zh_tw: 顯示人物圖片

source: Show persons thumbnails in search result list.
de: Zeige Personen-Miniaturansichten in der Suchergebnisliste an.
he: הצגת תמונות ממוזערות של אנשים ברשימת תוצאות החיפוש.
ja: 検索結果リストに人物のサムネイルを表示します。
sk: Zobrazí miniatúry osôb v zozname výsledkov vyhľadávania.
sv: Visa miniatyrbilder av personer i sökresultatlistan.
tr: Arama sonuç listesinde kişilerin küçük resimlerini göster.
zh_tw: 在搜尋結果清單中顯示人物縮圖。

source: Show bookmarked first
de: Zuerst mit Lesezeichen versehene anzeigen
he: הצגת מסומן בסימנייה ראשון
ja: ブックマークを先に表示
sk: Zobraziť najskôr osoby v záložkách
sv: Visa bokmärkt först
tr: Önce yer işaretli olanları göster
zh_tw: 優先顯示書籤人物

source: Show bookmarked persons first in search result list.
de: Personen mit Lesezeichen zuerst in der Suchergebnisliste anzeigen.
he: הצגת אנשים שסומנו בסימנייה תחילה ברשימת תוצאות החיפוש.
ja: 検索結果リストでブックマークされた人物を先に表示します。
sk: Zobrazí osoby v záložkách ako prvé v zozname výsledkov vyhľadávania.
sv: Visa bokmärkta personer först i sökresultatlistan.
tr: Arama sonuçları listesinde yer işaretlerine eklenmiş kişileri ilk sırada göster.
zh_tw: 在搜尋結果清單中優先顯示已加入書籤的人物。

source: Select a dot file name
de: Wähle einen dot-Dateinamen
he: בחירת שם לקובץ dot
ja: dotファイル名を選択
sk: Vyberte názov bodkového súboru
sv: Välj ett punktfilnamn
tr: Bir nokta dosyası adı seçin
zh_tw: 選取 dot 檔名

source: Zoom to original
de: Auf Originalgröße vergrößern
he: תקריב לגודל המקורי
ja: 元のサイズにズーム
sk: Zväčšiť na originálnu veľkosť
sv: Zooma till originalet
tr: Orijinale yakınlaştır
zh_tw: 縮放至原始大小

source: Zoom to best fit
de: Zoomen, um bestmöglich anzupassen
he: תקריב להתאמה מיטבית
ja: 最適なサイズにズーム
sk: Zväčšiť na optimálnu veľkosť
sv: Zooma för att passa bäst
tr: En uygun boyuta yakınlaştır
zh_tw: 縮放至最適大小

source: Go to active person
de: Gehe zur aktiven Person
he: מעבר לאדם הפעיל
ja: アクティブな人へ移動
sk: Prejsť na aktívnu osobu
sv: Gå till aktiv person
tr: Etkin kişiye git
zh_tw: 前往目前人物

source: Go to bookmark
de: Gehe zum Lesezeichen
he: מעבר לסימנייה
ja: ブックマークへ移動
sk: Prejsť na záložku
sv: Gå till bokmärke
tr: Yer işaretine git
zh_tw: 前往書籤

source: Center view on selected bookmark
de: Zentriere Ansicht auf ausgewähltes Lesezeichen
he: מרכוז המצג על הסימנייה שנבחרה
ja: 選択したブックマークにビューを中央揃え
sk: Vycentrovať zobrazenie na vybranú záložku
sv: Centrera vyn på valt bokmärke
tr: Seçilen yer işaretinin ortalanmış görünümü
zh_tw: 將檢視置中於選取的書籤

source: Bookmarks for current graph
de: Lesezeichen für das aktuelles Diagramm
he: סימניות לתרשים הנוכחי
ja: 現在のグラフのブックマーク
sk: Záložky pre aktuálny graf
sv: Bokmärken för aktuell graf
tr: Mevcut grafik için yer işaretleri
zh_tw: 目前圖表的書籤

source: Other Bookmarks
de: Andere Lesezeichen
he: סימניות אחרות
ja: その他のブックマーク
sk: Ďalšie záložky
sv: Andra bokmärken
tr: Diğer Yer İşaretleri
zh_tw: 其他書籤

source: Vertical spacing between generations
de: Vertikaler Abstand zwischen den Generationen
he: רווח אנכי בין דורות
ja: 世代間の垂直間隔
sk: Vertikálne rozostupy medzi generáciami
sv: Vertikalt avstånd mellan generationer
tr: Nesiller arası dikey mesafe
zh_tw: 世代之間的垂直間距

source: Horizontal spacing between generations
de: Horizontaler Abstand zwischen den Generationen
he: רווח אופקי בין דורות
ja: 世代間の水平間隔
sk: Horizontálne rozostupy medzi generáciami
sv: Horisontellt avstånd mellan generationer
tr: Nesiller arası yatay mesafe
zh_tw: 世代之間的水平間距

source: Spacings
de: Abstände
he: מרווח
ja: 間隔
sk: Rozostupy
sv: Mellanrum
tr: Aralıklar
zh_tw: 間距

source: All connected
de: Alle verbunden
he: כל מחוברות
ja: すべて接続
sk: Všetky prepojené
sv: Alla anslutna
tr: Hepsi birbirine bağlı
zh_tw: 所有有連結的人物

source: Show all connected persons limited by generation restrictions. Works slow, so don't set large generation values.
de: Alle verbundenen Personen anzeigen, die durch Generationsbeschränkungen eingeschränkt sind. Funktioniert langsam, daher keine großen Generationswerte einstellen.
he: הצגת כל האנשים המקושרים, בכפוף להגבלות דור. פעולה זו איטית, לכן אין להגדיר ערכי דור גדולים.
ja: 世代制限で制限されたすべての接続人物を表示します。 動作が遅いため、大きな世代値を設定しないでください。
sk: Zobrazí všetky prepojené osoby s ohľadom na obmedzenia generácií. Funguje pomaly, preto nenastavujte veľké hodnoty generácií.
sv: Visa alla anslutna personer begränsade av generationsbegränsningar Fungerar långsamt, så ange inte stora genereringsvärden.
tr: Nesil kısıtlamalarıyla sınırlı tüm bağlı kişileri göster. Yavaş çalışır, bu nedenle büyük nesil değerleri ayarlamayın.
zh_tw: 顯示世代限制範圍內所有有連結的人物。 執行速度較慢，請勿設定過大的世代數。
