Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Current Place title. You can edit this to help find other places, particularly to reduce the number of results.
de: Aktueller Ortstitel. Du kannst diesen bearbeiten, um andere Orte zu finden, insbesondere um die Anzahl der Ergebnisse zu reduzieren.
he: כותרת מקום נוכחי. ניתן לערוך זאת על מנת לסייע באיתור מקומות אחרים, במיוחד כדי לצמצום את מספר התוצאות.
ja: 現在の場所のタイトル。 これを編集すると、他の場所を見つけやすくなり、特に結果の数を減らすことができます。
sk: Aktuálny názov miesta. Môžete ho upraviť, aby ste pomohli nájsť ďalšie miesta, najmä aby ste znížili počet výsledkov.
sv: Nuvarande platstitel. Du kan redigera detta för att hitta andra platser, speciellt för att reducera antalet resultat.
tr: Geçerli Yer başlığı. Özellikle sonuç sayısını azaltmak amacıyla diğer yerleri bulmayı kolaylaştırmak için bunu düzenleyebilirsiniz.
zh_tw: 目前的地點標題。 您可以編輯標題來尋找其他地點，尤其可用於減少結果數量。

source: Search your local places and GeoNames for a match.
de: Durchsucht deine lokalen Orte und GeoNames nach einer Übereinstimmung.
he: חיפוש מקומות מקומיים ו־GeoNames להתאמה.
ja: 一致する場所と GeoNames を検索します。
sk: Hľadajte svoje lokálne miesta a GeoNames pre zhodu.
sv: Sök efter dina lokala platser och GeoNames för en matchning.
tr: Eşleşme bulmak için yerel yerlerinizi ve GeoNames'i arayın.
zh_tw: 搜尋本機地點與 GeoNames 中的相符項目。

source: Continue to merge (for local places), or to complete a place (for GeoNames).
de: Fortfahren mit dem Zusammenführen (für lokale Orte) oder mit dem Vervollständigen eines Ortes (für GeoNames).
he: להמשיך במיזוג (מקומות מקומיים), או להשלים מאפייני מקום (מקומות GeoNames).
ja: ローカル地名の場合は結合、ジオネームの場合は地名を完成させる。
sk: Pokračujte v zlúčení (pre lokálne miesta) alebo dokončite miesto (pre GeoNames).
sv: Fortsätt att slå samman (för lokala platser) eller för att slutföra en plats (för GeoNames).
tr: (Yerel yerler için) birleştirmeye veya (GeoNames için) yeri tamamlamaya devam edin.
zh_tw: 繼續合併（適用於本機地點），或完成地點資料（適用於 GeoNames）。

source: Split up Title, Edit manually, and enclose with next level of hierarchy. For use when the initial component of the Title is too detailed to be found in the gazetteer.
de: Titel aufteilen, manuell bearbeiten und in die nächste Hierarchieebene einfügen. Zu verwenden, wenn der ursprüngliche Bestandteil des Titels zu detailliert ist, um im Ortsverzeichnis gefunden zu werden.
he: פיצול כותרת, עריכה ידנית והכללה ברמת המדרג. משמש כאשר רכיב הכותרת הראשוני מפורט מכדי להימצא במִלוֹן הגֵאוֹגרָפִי.
ja: タイトルを分割し、手動で編集し、次の階層レベルで囲みます。 タイトルの最初のコンポーネントが詳細すぎて地名辞典で見つからない場合に使用します。
sk: Názov rozdeľte, ručne ho upravte a začleňte do ďalšej úrovne hierarchie. Použite v prípade, keď je počiatočná zložka názvu príliš podrobná na to, aby bola nájdená v geografickom lexikóne.
sv: Dela upp titel, redigera manuellt och inneslut med nästa nivå av hierarki. För användning när den inledande komponenten i titeln är för detaljerad för att du ska kunna hitta den i ortnamnsförteckningen.
tr: Başlığı böl, elle düzenle ve hiyerarşinin bir sonraki düzeyiyle ilişkilendir. Başlığın ilk bileşeni dizinde bulunamayacak kadar ayrıntılı olduğunda kullanılır.
zh_tw: 拆分標題並手動編輯，再將地點歸入上一層級。若標題開頭的部分過於詳細，無法在地名辭典中找到，可使用此功能。

source: Next Place
de: Nächster Ort
he: המקום הבא
ja: 次の場所
sk: Ďalšie miesto
sv: Nästa plats
tr: Sonraki Yer
zh_tw: 下一個地點

source: Find an incomplete place.
de: Finde einen unvollständigen Ort.
he: מציאת מקום חלקי.
ja: 不完全な場所を検索する。
sk: Nájdite neúplné miesto.
sv: Hitta en ofullständig plats.
tr: Eksik bir yeri bulun.
zh_tw: 尋找不完整的地點。

source: Set preferences
de: Einstellungen festlegen
he: הגדרת העדפות
ja: 環境設定
sk: Nastaviť preferencie
sv: Ange inställningar
tr: Tercihleri ayarla
zh_tw: 設定偏好設定

source: Select one of these places to continue the cleanup process.
de: Wähle einen dieser Orte, um den Bereinigungsprozess fortzusetzen.
he: בחירה באחד מהמקומות הללו כדי להמשך בתהליך הארגון.
ja: クリーンアップ プロセスを続行するには、これらの場所のいずれかを選択します。
sk: Vyberte jedno z týchto miest na pokračovanie v procese čistenia.
sv: Välj en av dessa platser för att fortsätta rensningsprocessen.
tr: Temizleme işlemine devam etmek için bu yerlerden birini seçin.
zh_tw: 選擇這些地點之一以繼續清理程序。

source: Search result places
de: Suchergebnis Orte
he: תוצאות חיפוש מקומות
ja: 検索結果の場所
sk: Výsledky vyhľadávania miest
sv: Sökresultat platser
tr: Arama sonucu yerleri
zh_tw: 搜尋結果地點

source: No Matches
de: Keine Übereinstimmungen
he: לא נמצאו התאמות
ja: いいえ 一致
sk: Žiadne zhody
sv: Inga Matchningar
tr: Hayır Eşleşmeler
zh_tw: 無 相符項目

source: Checking the 'Populated' checkbox causes the GeoNames search to include 'Populted places', places where people live and work.
de: Wenn du das Kontrollkästchen „ Besiedelt ‚ anklickst, werden bei der GeoNames-Suche auch "Besiedelte Orte" berücksichtigt, also Orte, an denen Menschen leben und arbeiten.
he: סימון תיבת 'אכלוס' תגרום לחיפוש GeoNames לכלול בתוצאות החיפוש גם 'אזורים מאוכלסים' בהם אנשים גרים ועובדים.
ja: 「人口密集地」チェックボックスをオンにすると、GeoNames 検索に「人口密集地」、つまり人が住み、働いている場所が含まれるようになります。
sk: Začiarknutie políčka 'Obývané' spôsobí, že vyhľadávanie GeoNames zahrnie 'Obývané miesta', miesta, kde ľudia žijú a pracujú.
sv: Om du markerar kryssrutan "Befolkad" får sökningen i GeoNames att inkludera "Befolkade platser", platser där människor bor och arbetar.
tr: 'Yerleşimli' onay kutusunu işaretlemek, GeoNames aramasının 'Yerleşimli yerler'i, yani insanların yaşadığı ve çalıştığı yerleri içermesine neden olur.
zh_tw: 勾選 [聚居地] 方塊後，GeoNames 會搜尋「聚居地」，也就是人們居住及工作的地點。

source: Populated
de: Besiedelt
he: אכלוס
ja: 人口が多い
sk: Obývané
sv: Befolkad
tr: Yerleşimli
zh_tw: 聚居地

source: Checking the 'Admin' checkbox cause the GeoNames search to include adminstrative subdivisions in the search (countries, states, counties etc.).
de: Wenn du das Kontrollkästchen „Verwaltung“ anklickst, werden bei der GeoNames-Suche auch administrative Unterteilungen in die Suche einbezogen (Länder, Staaten, Bezirke usw.).
he: סימון תיבת הסימון 'מנהלי' תגרום לחיפוש GeoNames לכלול בתוצאות החיפוש גם אזורים מנהליים משניים (מדינות, מדינות־משנה, מחוזות וכיוצא בזה).
ja: 「管理」チェックボックスをオンにすると、GeoNames 検索に行政区分 (国、州、郡など) が含まれるようになります。
sk: Začiarknutie políčka 'Admin' spôsobí, že vyhľadávanie v GeoNames zahrnie administratívne podjednotky do vyhľadávania (krajiny, štáty, okresy atď.).
sv: Om du markerar kryssrutan "Admin" får sökningen i GeoNames att inkludera administrativa underavdelningar i sökningen (länder, delstater, län etc.).
tr: 'Yönetici' onay kutusunu işaretlemek, GeoNames aramasına idari alt bölümleri (ülkeler, eyaletler, ilçeler vb.) dahil eder.
zh_tw: 勾選「Admin」核取方塊會使 GeoNames 搜尋在結果中包含行政區劃（國家、州／省、郡／縣等）。

source: Checking the 'Spot' checkbox cause the GeoNames search to include a wide variety of other places in the search (churches, burial grounds, buildings etc.).
de: Wenn du das Kontrollkästchen „Punkt“ anklickst, werden bei der GeoNames-Suche eine Vielzahl anderer Orte in die Suche einbezogen (Kirchen, Friedhöfe, Gebäude usw.).
he: סימון תיבת הסימון 'אזור' תגרום לחיפוש GeoNames לכלול בתוצאות החיפוש מגוון רחב של מקומות אחרים (כנסיות, אתרי קבורה, מבני ציבור, וכדומה).
ja: 「スポット」チェックボックスをオンにすると、GeoNames 検索にさまざまな他の場所 (教会、墓地、建物など) が含まれるようになります。
sk: Začiarknute políčka 'Spot' spôsobí, že vyhľadávanie v GeoNames zahrnie širokú škálu ďalších miest do vyhľadávania (kostoly, pohrebiská, budovy atď.).
sv: Om du markerar kryssrutan "Ställe" får sökningen i GeoNames att inkludera en mängd andra platser i sökningen (kyrkor, gravplatser, byggnader etc.).
tr: 'Yer' onay kutusunu işaretlemek, GeoNames aramasına çok çeşitli diğer yerleri (kiliseler, mezarlıklar, binalar vb.) dahil eder.
zh_tw: 勾選 [地點] 方塊後，GeoNames 會搜尋各種其他地點 (教堂、墓地、建築物等)。

source: Spot
de: Punkt
he: אזור
ja: スポット
sv: Ställe
tr: Yer
zh_tw: 地點

source: Place Cleanup
de: Ortsbereinigung
he: ניקוי מקומות
ja: 場所のクリーンアップ
sk: Údržba miest
sv: Platsrensning
tr: Yeri temizle
zh_tw: 地點清理

source: Place Cleanup Gramplet assists in merging places, as well as completing places from the GeoNames web database
de: Das Gramplet Ortsbereinigung hilft bei der Zusammenführung von Orten und bei der Vervollständigung von Orten aus der GeoNames-Webdatenbank
he: גרמפלט לשיקום מקומות מסייע במיזוג מקומות והשלמת מאפייני מקומות מתוך מסד־נתוני המרשתת של GeoNames
ja: 場所のクリーンアップ Gramplet は、場所のマージや、GeoNames Web データベースからの場所の補完に役立ちます
sk: Gramplet Údržba miest pomáha pri zlúčení miest a tiež pri dopĺňaní miest z webovej databázy GeoNames
sv: Platsrensnings Gramplet hjälper till att slå samman platser och komplettera platser från GeoNames webbdatabas
tr: Yer Temizleme Gramplet'i, yerlerin birleştirilmesine ve GeoNames web veritabanından yer bilgilerinin tamamlanmasına yardımcı olur
zh_tw: 地點清理 Gramplet 可協助合併地點，並從 GeoNames 網路資料庫補齊地點資訊

source: %s Local Matches
de: %s Ort Übereinstimmungen
he: %s התאמות מקומיות
ja: %s ローカル 一致
sk: %s Miestne zhody
sv: %s Lokala Matchningar
tr: %s Yerel Eşleşmeler
zh_tw: %s 本機 相符項目

source: Find GeoNames
de: Finde GeoNames
he: חיפוש GeoNames
ja: GeoNames の検索
sk: Nájsť v GeoNames
sv: Finn GeoNames
tr: GeoNames Bul
zh_tw: 尋找 GeoNames

source: Need to set GeoNames ID
de: GeoNames-ID muss gesetzt werden
he: נדרש להגדיר מזהה GeoNames
ja: GeoNames IDを設定する必要があります
sk: Je potrebné nastaviť GeoNames ID
sv: Behöver ställa in GeoNames-id
tr: GeoNames Kimliği ayarlanmalı
zh_tw: 需要設定 GeoNames ID

source: Use the Help button for more information
de: Verwende die Hilfeschaltfläche für weitere Informationen
he: נא להשתמש בלחצן העזרה למידע נוסף
ja: 詳細についてはヘルプボタンを使用してください
sk: Použite tlačidlo Pomoc pre viac informácií
sv: Använd hjälpknappen för mer information
tr: Daha fazla bilgi için Yardım düğmesini kullanın
zh_tw: 請按一下「說明」按鈕以取得更多資訊

source: Try changing the Title, or use the "Edit" button to finish this level of the place manually.
de: Versuche, den Titel zu ändern, oder verwende die Schaltfläche „Bearbeiten“, um diese Ebene des Ortes manuell zu vervollständigen.
he: נא לנסות לשנות את הכותרת, או להשתמש בלחצן 'עריכה' כדי לסיים באופן ידני רמה זו של המקום.
ja: タイトルを変更するか、「編集」ボタンを使用してこの場所のレベルを手動で完了してください。
sk: Skúste zmeniť názov alebo použite tlačidlo "Upraviť", aby ste manuálne dokončili túto úroveň miesta.
sv: Ändra titeln eller använd knappen "Redigera" för att manuellt slutföra denna nivå för platsen.
tr: Başlığı değiştirmeyi deneyin veya bu yer seviyesini el ile tamamlamak için "Düzenle" düğmesini kullanın.
zh_tw: 請嘗試變更標題，或使用 [編輯] 按鈕手動完成此層級的地點。

source: %s GeoNames Matches
de: %s GeoNames Übereinstimmungen
he: %s התאמות GeoNames
ja: %s GeoNames 一致
sk: %s GeoNames Zhody
sv: %s GeoNames Matchar
tr: %s GeoNames Eşleşmeler
zh_tw: %s GeoNames 相符項目

source: %s matches were found
de: %s Übereinstimmungen wurden gefunden
he: נמצאו %s התאמות
ja: %s 個の一致が見つかりました
sk: Boli nájdené zhody: %s
sv: %s matchningar funna
tr: %s eşleşme bulundu
zh_tw: 找到 %s 個相符項目

source: Only 10 matches are shown. To see additional results, press the search button again. Or try changing the Title with more detail, such as a country.
de: Es werden nur 10 Treffer angezeigt. Um weitere Ergebnisse zu sehen, drücke erneut auf die Schaltfläche Suchen. Oder versuche, den Titel mit mehr Details zu ändern, z. B. einem Land.
he: מוצגות 10 התאמות בלבד. לצפיה בתוצאות נוספות, נא להקיש שוב על לחצן החיפוש. לחלופין, ניתן לנסות ולשנות את הכותרת בפרטים נוספים, כגון מדינה.
ja: 表示されるのは 10 件の一致のみです。 さらに結果を表示するには、検索ボタンをもう一度押します。 または、国などの詳細を入力してタイトルを変更してみてください。
sk: Zobrazených je iba 10 zhôd. Aby ste videli ďalšie výsledky, stlačte tlačidlo vyhľadávania znova. Alebo skúste zmeniť názov s podrobnejšími informáciami, napríklad krajina.
sv: Endast 10 matchningar visas. För att se ytterligare resultat tryck på sökknappen igen. Eller ändra titeln med flera detaljer som t ex. ett land.
tr: Yalnızca 10 eşleşme gösteriliyor. Ek sonuçları görmek için arama düğmesine tekrar basın. Veya Başlığı daha ayrıntılı bilgilerle, örneğin bir ülke ile değiştirmeyi deneyin.
zh_tw: 僅顯示 10 個相符項目。 若要查看更多結果，請再次按下搜尋按鈕。 也可嘗試在標題中加入更多詳細資訊，例如國家。

source: Problem getting data from web
de: Problem beim Abrufen von Daten aus dem Web
he: בעיה באחזור נתונים מהרשת
ja: ウェブからデータを取得できません
sk: Problém so získaním údajov z webu
sv: Problem med att hämta data från webben
tr: Web'den veri alma sorunu
zh_tw: 從網路取得資料時發生問題

source: Web request Timeout, you can try again...
de: Webanfrage Zeitüberschreitung, du kannst es erneut versuchen...
he: פסק־זמן בקשת רשת, נא לנסות שנית...
ja: Web リクエストがタイムアウトしました。再試行できます...
sk: Časový limit webovej požiadavky, môžete skúsiť znova...
sv: Tiden gick ut för webbegäran, försök igen...
tr: Web isteği zaman aşımına uğradı, tekrar deneyebilirsiniz...
zh_tw: 網路請求逾時，您可以再試一次...

source: Problem getting data from GeoNames
de: Problem beim Abrufen von Daten von GeoNames
he: בעיה באחזור נתונים מ־GeoNames
ja: GeoNames からデータを取得できません
sk: Problém so získaním údajov z GeoNames
sv: Problem med att hämta data från GeoNames
tr: GeoNames'ten veri alma sorunu
zh_tw: 從 GeoNames 取得資料時發生問題

source: One of the places you are merging encloses the other! Please choose another place.
de: Einer der Orte, die du zusammenführst, enthält den anderen! Bitte wähle einen anderen Ort.
he: אחד מהמקומות שנבחרו למיזוג מכיל בתוכו את המקום שני! נא לבחור מקום אחר.
ja: マージしようとしている場所の一方が他方を囲んでいます！ 別の場所を選択してください。
sk: Jedno z miest, ktoré spájate, zahŕňa to druhé! Prosím, vyberte iné miesto.
sv: En av platserna du slår ihop omsluter den andra! Vänligen välj en annan plats.
tr: Birleştirdiğiniz yerlerden biri diğerini kapsıyor! Lütfen başka bir yer seçin.
zh_tw: 您正在合併的地點中，其中一個包含另一個！ 請選擇其他地點。

source: The place you chose is enclosed in the place you are workin on! Please cancel and choose another place.
de: Der von dir gewählte Ort ist Teil des Ortes, den du gerade bearbeitest! Bitte brich ab und wähle einen anderen Ort.
he: המקום שנבחר מוכל במקום שנמצא כעת בעבודה! נא לבטל ולבחור מקום אחר.
ja: 選択した場所は、作業中の場所に囲まれています！ キャンセルして別の場所を選択してください。
sk: Miesto, ktoré ste vybrali, je už začlenené do miesta, na ktorom pracujete! Prosím, zrušte to a vyberte iné miesto.
sv: Platsen du valde är innesluten på den plats du jobbar med! Vänligen avsluta och välj en annan plats.
tr: Seçtiğiniz yer, üzerinde çalıştığınız yerin içinde yer alıyor! Lütfen iptal edin ve başka bir yer seçin.
zh_tw: 所選地點位於您正在處理的地點之內！ 請取消並選擇其他地點。

source: GeoNames web site
de: GeoNames-Webseite
he: אתר מרשתת GeoNames
ja: GeoNames ウェブサイト
sk: Webová stránka GeoNames
sv: GenNames-webbsidan
tr: GeoNames web sitesi
zh_tw: GeoNames 網站

source: GeoNames author
de: GeoNames-Autor
he: יוצרי GeoNames
ja: GeoNames 作者
sk: Autor GeoNames
sv: GeoNames-författare
tr: GeoNames yazarı
zh_tw: GeoNames 作者

source: GeoNames was founded by Marc Wick. You can reach him at
de: GeoNames wurde von Marc Wick gegründet. Du kannst ihn erreichen unter
he: GeoNames נוסדה על ידי מארק וויק. אפשר לפנות אליו ב־
ja: GeoNames は Marc Wick によって設立されました。連絡先は
sk: GeoNames založil Marc Wick. Môžete ho kontaktovať na
sv: GeoNames skapades av Marc Wick. Du kan nå honom på
tr: GeoNames, Marc Wick tarafından kurulmuştur. Ona şu adresten ulaşabilirsiniz
zh_tw: GeoNames 由 Marc Wick 創立。您可以透過以下方式聯絡他

source: GeoNames is a project of Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, Switzerland. This work is licensed under a
de: GeoNames ist ein Projekt der Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, Schweiz. Diese Arbeit ist lizenziert unter einer
he: GeoNames הוא מיזם של Unxos GmbH, ויינגרטנשטראסה 8, 8708 מנדורף, שוויץ. עבודה זו מורשית בכפוף ל
ja: GeoNames は Unxos GmbH (Weingartenstrasse 8, 8708 Männedorf, Switzerland) のプロジェクトです。 この作品は
sk: GeoNames je projekt spoločnosti Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, Švajčiarsko Tento projekt je licencovaný pod
sv: GeoNames är ett projekt av Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, Schweiz. Detta arbete är licensierat med en
tr: GeoNames, Unxos GmbH, Weingartenstrasse 8, 8708 Männedorf, İsviçre'nin bir projesidir. Bu çalışma şu lisans altında lisanslanmıştır
zh_tw: GeoNames 是 Unxos GmbH 的專案，地址為 Weingartenstrasse 8, 8708 Männedorf, Switzerland。 本作品的授權條款為

source: Creative Commons Attribution 3.0 License
de: Creative Commons Namensnennung 3.0-Lizenz
he: רישיון קריאטיב קומונס אטריביושן 3.0
ja: クリエイティブ・コモンズ 表示 3.0 ライセンス
sk: Licencia Creative Commons Attribution 3.0
sv: Creative Commons Attribution 3.0-licens
tr: Creative Commons Attribution 3.0 Lisansı

source: Add Souce/Repo/Note (%s)
de: Quelle/Aufbew/Notiz (%s) hinzufügen
he: להוסיף מקור/מאגר/הערה (%s)
ja: ソース/リポジトリ/メモを追加 (%s)
sk: Pridať zdroj/repozitár/poznámku (%s)
sv: Lägg till källa/arkivplats/notis (%s)
tr: Kaynak/Depo/Not Ekle (%s)
zh_tw: 新增來源／存放庫／備註 (%s)

source: This Place is not used!
de: Dieser Ort wird nicht verwendet!
he: מקום זה לא בשימוש!
ja: この場所は使用されていません！
sk: Toto miesto nie je použité!
sv: Denna plats är inte använd!
tr: Bu Yer kullanılmıyor!
zh_tw: 此地點未被使用！

source: You should delete it, or, if it contains useful notes or other data, use the Find to merge it into a valid place.
de: Du solltest ihn löschen oder, wenn er nützliche Notizen oder andere Daten enthält, die Suche verwenden, um ihn mit einem passenden Ort zusammenzuführen.
he: נא למחוק מקום זה, אך אם רשומת המקום כוללת בתוכה הערות שימושיות או נתונים אחרים, נא להשתמש בחיפוש כדי למזג מקום זה עם מקום תקין.
ja: 削除するか、有用なメモやその他のデータが含まれている場合は、検索を使用して有効な場所にマージする必要があります。
sk: Mali by ste ho odstrániť alebo ak obsahuje užitočné poznámky alebo iné údaje, použite funkciu Nájsť na jeho zlúčenie do platného miesta.
sv: Du bör ta bort den, eller, om den innehåller användbara anteckningar eller annan data, använd Hitta för att slå samman den till en giltig plats.
tr: Silmeniz veya yararlı notlar veya diğer veriler içeriyorsa, geçerli bir yere birleştirmek için Bul özelliğini kullanmanız gerekir.
zh_tw: 您應將其刪除；若其中包含有用的備註或其他資料，請使用 [尋找] 將其合併至有效地點。

source: Provides a browsable list of selected places, with possibility to complete/parse/set the attribute fields.
de: Bietet eine durchsuchbare Liste ausgewählter Orte mit der Möglichkeit, die Attributfelder zu vervollständigen/zu analysieren/festzulegen.
he: מספק רשימה ניתנת לדפדוף של מקומות שנבחרו, ומתן אפשרות להשלים/לנתח/להגדיר את שדות המאפיינים.
ja: 選択した場所のブラウズ可能なリストを提供し、属性フィールドを補完/解析/設定することができます。
sk: Poskytuje prehľadávateľný zoznam vybraných miest s možnosťou doplňovať/triediť/nastaviť atribúty polí.
sv: Lämnar en bläddringsbar lista på valda platser, med möjlighet att komplettera/avsöka/sätta attributfältet.
tr: Seçilen yerlerin göz atılabilir bir listesini sağlar ve öznitelik alanlarını tamamlama/ayrıştır/ayarlama olanağı sunar.
zh_tw: 提供可瀏覽的所選地點清單，並可補齊、解析或設定屬性欄位。

source: Place Completion by parsing, file lookup and batch setting of place attributes
de: Ortsvervollständigung durch Analysieren, Dateisuche und Stapeleinstellung von Ortsattributen
he: השלמת פרטי מקום על ידי ניתוח, חיפוש קבצים והגדרת אצווה של מאפייני מקום
ja: 解析、ファイル検索、および場所属性のバッチ設定による場所の補完
sk: Doplnenie miesta triedením, hľadanie súborov a dávkové nastavenie atribútov miesta
sv: Platskomplettering genom avsökning, filuppslagning och satsvis sättning av platsattribut
tr: Yer Tamamlama, ayrıştırma, dosya arama ve yer özniteliklerinin toplu ayarlanması yoluyla gerçekleştirilir
zh_tw: 透過解析、檔案查詢及批次設定地點屬性來補齊地點

source: Error in PlaceCompletion.py
de: Fehler in PlaceCompletion.py
he: שגיאה ב־PlaceCompletion.py
ja: PlaceCompletion.py でエラーが発生しました
sk: Chyba v PlaceCompletion.py
sv: Fel i PlaceCompletion.py
tr: PlaceCompletion.py dosyasında hata
zh_tw: PlaceCompletion.py 發生錯誤

source: Non existing group used in get
de: Nicht vorhandene Gruppe in get verwendet
he: נעשה שימוש בקבוצה שאינה קיימת ב־get
ja: 取得に使用されたグループが存在しません
sk: Použitá neexistujúca skupina v get
sv: Ej befintlig grupp använd i get
tr: get işleminde mevcut olmayan grup kullanıldı
zh_tw: get 操作中使用了不存在的群組

source: PlaceCompletion is unable to create %s %s
de: OrtVervollständigung kann %s %s nicht erstellen
he: PlaceCompletion אינו יכול ליצור %s %s
ja: PlaceCompletion は %s %s を作成できません
sk: Doplnenie miesta nedokáže vytvoriť %s %s
sv: PlaceCompletion kan inte skapa %s %s
tr: Yer Tamamlama %s %s oluşturamıyor
zh_tw: PlaceCompletion 無法建立 %s %s

source: Places tool
de: Ortewerkzeug
he: כלי מקומות
ja: 場所ツール
sk: Nástroj Miesta
sv: Platsverktyg
tr: Yerler aracı
zh_tw: 地點工具

source: Missing regex groups in match lat/lon
de: Fehlende reguläre Ausdrücke-Gruppen in Übereinstimmung Breite/Länge
he: חסרות קבוצות ביטויים רגילים בהתאמת אורך/רוחב
ja: 緯度/経度の一致に正規表現グループがありません
sk: Chýbajúce skupiny regex pri párovaní lat/lon
sv: Saknade regex grupper i matchning av lat/lon
tr: Enlem/boylam eşleşmesinde eksik regex grupları
zh_tw: 比對緯度／經度時缺少正規表示式群組

source: Regex groups %(lat)s and %(lon)s must be present in lat/lon match. Quiting
de: Regulärer Ausdruck Gruppen %(lat)s und %(lon)s müssen in Länge/Breite Gegenstück vorhanden sein. Abbruch
he: קבוצות ביטוי רגיל %(lon)s ו־%(lat)s חייבות להמצא בהתאמת אורך/רוחב. עזיבה
ja: 正規表現グループ %(lat)s と %(lon)s は緯度/経度の一致に存在する必要があります。終了します
sk: Regex skupiny %(lat)s a %(lon)s musia byť prítomné pri párovaní lat/lon. Koniec
sv: Regex grupper %(lat)s och %(lon)s måste vara närvarande i lat/lon-matchning. Avslutar
tr: Enlem/boylam eşleşmesinde %(lat)s ve %(lon)s regex grupları bulunmalıdır
zh_tw: 經緯度比對必須包含正規表示式群組 %(lat)s 及 %(lon)s。正在結束

source: Non valid regex for match lat/lon
de: Ungültiger regulärer Ausdruck für die Übereinstimmung von Breiten- und Längengrad
he: ביטוי רגיל לא תקין להתאמת אורך/רוחב
ja: 緯度/経度の一致に無効な正規表現です
sk: Neplatný regex pre párovanie lat/lon
sv: Icke giltig regex för matchning av lat/lon
tr: Geçersiz enlem/boylam eşleştirme düzenli ifadesi
zh_tw: 比對緯度／經度的正規表示式無效

source: Non valid regular expression given to find lat/lon. Quiting.
de: Ungültiger regulärer Ausdruck zur Ermittlung von Breiten- und Längengrad angegeben. Abbruch.
he: התקבל ביטוי רגיל לא תקין לחיפוש אורך/רוחב. עזיבה.
ja: 緯度/経度を見つけるための無効な正規表現が指定されました。終了します。
sk: Zadaný neplatný regulárny výraz pre nájdenie zemepisnej šírky/dĺžky. Koniec.
sv: Icke giltigt reguljärt uttryck givet för att hitta lat/lon. Avslutar.
tr: Enlem/boylam bulmak için geçersiz bir düzenli ifade verildi. Çıkılıyor.
zh_tw: 用於比對緯度／經度的正規表示式無效，正在結束。

source: Finding Places and appropriate changes
de: Orte finden und geeignete Änderungen vornehmen
he: חיפוש מקומות ושינויים ראויים לביצוע
ja: 場所と適切な変更を見つける
sk: Hľadanie miest a vhodné zmeny
sv: Hitta platser och skäliga ändringar
tr: Yerleri bulma ve uygun değişiklikler
zh_tw: 正在尋找地點及適當的變更

source: Filtering
de: Filtern
he: סינון
ja: フィルタリング
sk: Filtrovanie
sv: Filtrering
tr: Filtreleme
zh_tw: 正在篩選

source: Loading lat/lon file in Memory...
de: Laden der Breite/Länge Datei in den Speicher...
he: טעינת קובץ אורך/רוחב לזיכרון...
ja: 緯度/経度ファイルをメモリにロード中...
sk: Ukladanie súboru lat/lon do pamäti...
sv: Laddar lat/lon-fil till minnet...
tr: Enlem/boylam dosyası belleğe yükleniyor...
zh_tw: 正在將 lat/lon 檔案載入記憶體…

source: Examining places
de: Orte untersuchen
he: בחינת מקומות
ja: 場所を調査中
sk: Overovanie miest
sv: Undersöker platser
tr: Yerler inceleniyor
zh_tw: 正在檢查地點

source: Set Tag
de: Etikett setzen
he: הגדרת תג
ja: タグを設定
sk: Nastaviť štítok
sv: Ställ in Tagg
tr: Etiket Ayarla
zh_tw: 設定標籤

source: Doing Place changes
de: Änderungen am Ort vornehmen
he: ביצוע שינויים ב'מקומות'
ja: 場所の変更を実行中
sk: Vykonávanie zmien miesta
sv: Genomför platsändringar
tr: Yer değişiklikleri yapma
zh_tw: 正在變更地點

source: No place record was modified.
de: Es wurde kein Ortsdatensatz geändert.
he: רשומות מקום לא הוסגלו.
ja: 場所レコードは変更されませんでした。
sk: Žiadny záznam o mieste nebol zmenený.
sv: Ingen platspost ändrades.
tr: Hiçbir yer kaydı değiştirilmedi.
zh_tw: 未修改任何地點記錄。

source: 1 place record was modified.
de: 1 Ortsdatensatz wurde geändert.
he: הוסגלה רשומות מקום אחת.
ja: 1 件の場所レコードが変更されました。
sk: 1 záznam o mieste bol zmenený.
sv: 1 platspost ändrades.
tr: 1 yer kaydı değiştirildi.
zh_tw: 已修改 1 筆地點記錄。

source: %d place records were modified.
de: %d Ortsdatensätze wurden geändert.
he: הוסגלו %d רשומות מקום.
ja: %d 件の場所レコードが変更されました。
sk: záznamy o mieste v počte %d boli zmenené.
sv: %d platsposter ändrades.
tr: %d yer kaydı değiştirildi.
zh_tw: 已修改 %d 筆地點記錄。
