Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: The ChatWithTree addon is not yet initialized. Please reload Gramps or select a database.
he: התוסף ChatWithTree עדיין לא אותחל. יש לטעון את גרמפס מחדש או לבחור מסד־נתונים.
ja: ChatWithTree アドオンはまだ初期化されていません。Gramps を再読み込みするか、データベースを選択してください。
sk: Doplnok ChatWithTree ešte nie je inicializovaný. Prosím, reštartujte Gramps alebo vyberte databázu.
sv: ChatWithTree-tillägget har ännu inte initialiserats. Vänligen ladda om Gramps eller välj en databas.
tr: ChatWithTree eklentisi henüz başlatılmadı. Lütfen Gramps uygulamasını yeniden yükleyin veya bir veritabanı seçin.
zh_tw: ChatWithTree 附加元件尚未初始化。 請重新載入 Gramps 或選取資料庫。

source: The chatbot is currently processing a query. Please wait.
he: הצ׳טבוט מעבד כעת שאילתה. נא להמתין.
ja: チャットボットは現在クエリを処理中です。お待ちください。
sk: Chatbot práve spracováva vašu požiadavku. Prosím, počkajte.
sv: Chatboten bearbetar för närvarande en fråga. Vänta.
tr: Sohbet botu şu anda bir sorguyu işliyor. Lütfen bekleyin.
zh_tw: 聊天機器人目前正在處理查詢。請稍候。

source: An error occurred while processing your query.
he: אירעה שגיאה במהלך עיבוד השאילתה.
ja: クエリの処理中にエラーが発生しました。
sk: Pri spracovávaní vašej požiadavky došlo k chybe.
sv: Ett fel uppstod när din fråga bearbetades.
tr: Sorgunuz işlenirken bir hata oluştu.
zh_tw: 處理您的查詢時發生錯誤。

source: Tree: '{}'
de: Baum: '{}'
he: אילן: '{}'
ja: ツリー: '{}'
sk: Strom: '{}'
sv: Träd: '{}'
tr: Ağaç: '{}'
zh_tw: 家族樹：'{}'

source: Remove content of place title field if it does not match
de: Inhalt des Feldes für den Ortstitel entfernen, wenn er nicht passt
he: נא להסיר תוכן שדה כותרת מקום אם הוא אינו תואם
ja: 一致しない場合は場所タイトルフィールドの内容を削除
sk: Odstráňte obsah poľa názvu miesta, ak sa nezhoduje
sv: Ta bort innehållet i platsrubrikfältet om det inte stämmer
tr: Eşleşmezse yer başlık alanının içeriğini kaldırın
zh_tw: 不符合時，移除地點標題欄位的內容

source: Copy content of place title field to a new note.
de: Kopiere den Inhalt des Feldes Ortstitel in eine neue Notiz.
he: העתקת תוכן שדה כותרת מקוםלהערה חדשה.
ja: 場所タイトルフィールドの内容を新しいメモにコピーします。
sk: Skopírujte obsah poľa názvu miesta do novej poznámky.
sv: Kopiera innehållet i platsrubrikfältet till en ny anteckning.
tr: Yer başlığı alanının içeriğini yeni bir nota kopyalayın.
zh_tw: 將地點標題欄位的內容複製到新備註。

source: Attach a tag on selected places.
de: Bringt ein Etikett an ausgewählten Orten an.
he: צרוף תג למקומות שנבחרו.
ja: 選択した場所にタグを添付します。
sk: Pripojte štítok k vybraným miestam.
sv: Fäst en tagg på utvalda platser.
tr: Seçilen yerlere bir etiket ekleyin.
zh_tw: 在選取的地點附加標籤。

source: column
de: Spalte
he: עמודה
ja: 列
sk: stĺpec
sv: kolumn
tr: sütun
zh_tw: 欄

source: Check Place Titles
de: Ortstitel überprüfen
he: בדיקת כותרות מקום
ja: 場所タイトルをチェック
sk: Kontrola názvov miest
sv: Markera platstitlar
tr: Yer Başlığı Denetle
zh_tw: 檢查地點標題

source: Check place titles
de: Ortstitel überprüfen
he: בדיקת כותרות מקום
ja: 場所のタイトルをチェック
sk: Skontroluje názvy miest
sv: Markera platstitlar
tr: Yer başlığı denetle
zh_tw: 檢查地點標題

source: Check Place title
de: Ortstitel überprüfen
he: בדיקת כותרות מקום
ja: 場所タイトルをチェック
sk: Skontrolovať názov miesta
sv: Markera platstitel
tr: Yer başlığı Denetle
zh_tw: 檢查地點標題

source: Checking Place Titles
de: Überprüfen von Ortstiteln
he: מתבצעת בדיקת כותרות מקום
ja: 場所のタイトルをチェック
sk: Kontrolovanie názvov miest
sv: Kontrollerar platstitlar
tr: Yer Başlığı Denetlemek
zh_tw: 檢查地點名稱

source: Looking for place fields
de: Suche nach Platzfeldern
he: חיפוש שדות מקום
ja: 場所フィールドを検索
sk: Hľadanie polí miest
sv: Söker efter platsfält
tr: Yer alanları aranıyor
zh_tw: 尋找地點欄位

source: Differences
de: Unterschiede
he: הבדלים
ja: 相違点
sk: Rozdiely
sv: Skillnader
tr: Farklılıklar
zh_tw: 差異

source: No need modifications
de: Keine Änderungen erforderlich
he: לא נדרשות הסגלות
ja: 修正不要
sk: Netreba žiadne úpravy
sv: Inga ändringar behövs
tr: Değişikliğe gerek yok
zh_tw: 不用修改

source: No changes need.
de: Keine Änderungen notwendig.
he: לא נדרשים שינויים.
ja: 変更は必要ありません。
sk: Žiadne zmeny nie sú potrebné.
sv: Inga ändringar behövs.
tr: Değiştirmeye gerek yok.
zh_tw: 不需要變更。

source: Legacy place
de: Historischer Ort
he: מקום מהעבר
ja: レガシーな場所
sk: Pôvodné miesto
sv: Äldre plats
tr: Tarihi yer
zh_tw: 舊版地點

source: Modify Place titles
de: Ortstitel ändern
he: הסגלת כותרות מקום
ja: 場所のタイトルを修正
sk: Upraviť názvy miest
sv: Ändra platstitlar
tr: Yer başlıklarını değiştir
zh_tw: 修改地點名稱

source: Place titles
de: Ortstitel
he: כותרות מקום
ja: 場所のタイトル
sk: Názvy miest
sv: Platstitlar
tr: Yer başlıkları
zh_tw: 地點標題

source: Enhanced
de: Verbessert
he: משופר
ja: 拡張
sk: Zdokonalené
sv: Förbättrad
tr: Geliştirilmiş
zh_tw: 增強版

source: An enhanced citation formatter that adds a repository and call number to the standard functionality.
de: Ein erweiterter Fundstellenformatierer, der die Standardfunktionalität um ein Aufbewahrungsort und eine Signatur ergänzt.
he: מתסדר מובאות משופר שמוסיף מאגר ומספר שם מקובל לפונקציונליות התקניות.
ja: 標準機能にリポジトリと請求記号を追加する拡張引用フォーマッター。
sk: Zdokonalený formátovač citácií, ktorý k štandardnej funkcionalite pridáva repozitár a signatúru.
sv: En förbättrad citeringsformatering som lägger till ett arkiv och ett samtalsnummer till standardfunktionen.
tr: Standart işlevlere ek olarak depo ve katalog numarası bilgisi de ekleyen gelişmiş bir alıntı biçimlendirme aracı.
zh_tw: 增強的引用格式設定器，在標準功能之外加入存放庫及索書號。

source: Command Line Merge
de: Befehlszeilenzusammenführung
he: מיזוג משורת פקודה
ja: コマンドライン統合
sk: Zlúčenie pomocou príkazového riadku
sv: Lägg ihop via kommandoraden
tr: Komut Satırı Birleştirme
zh_tw: 命令列合併

source: Merge primary objects via the command line.
de: Zusammenführen primärer Objekte über die Befehlszeile.
he: מיזוג עצמים עיקריים מפקודת שורה.
ja: コマンドライン経由でプライマリオブジェクトを統合します。
sk: Zlúči primárne objekty cez príkazový riadok.
sv: Lägg ihop primära objekt via kommandoraden.
tr: Birincil nesneleri komut satırı üzerinden birleştirin.
zh_tw: 透過命令列合併主要物件。

source: Collections Clipboard
de: Sammlungen Zwischenablage
he: לוח־גזירים אוספים
ja: コレクションクリップボード
sk: Kolekcie schránky
sv: Samlingar urklipp
tr: Koleksiyonlar Panosu
zh_tw: 集合剪貼簿

source: Gramplet for grouping collections of items to aid in data entry.
de: Gramplet für die Gruppierung von Sammlungen von Elementen zur Erleichterung der Dateneingabe.
he: גרמפלט לקיבוץ אוספי פריטים שיסיעו בהזנת נתונים.
ja: データ入力を補助するために項目のコレクションをグループ化するグランプレット。
sk: Gramplet pre zoskupovanie zbierok položiek na pomoc pri zadávaní údajov.
sv: Gramplet för gruppering av samlingar av objekt för att underlätta datainmatning.
tr: Gramplet, veri girişini kolaylaştırmak için öğe koleksiyonlarını gruplandırmaya yarayan bir araçtır.
zh_tw: 將項目分組成集合，以協助輸入資料的 Gramplet。

source: Clock
de: Uhr
he: שעון
ja: 時計
sk: Hodiny
sv: Klocka
tr: Saat
zh_tw: 時鐘

source: Gramplet for demonstrating Cairo graphics
de: Gramplet zur Demonstration von Kairo-Grafiken
he: גראמפלט להדגמת עצמי Cairo
ja: Cairo グラフィックスを実演するためのグランプレット
sk: Gramplet na predvádzanie grafiky Cairo
sv: Gramplet för att demonstrera Cairo-grafik
tr: Kahire grafiklerini göstermek için Gramplet
zh_tw: 示範 Cairo 繪圖功能的 Gramplet

source: Combined
de: Kombiniert
he: משולב
ja: 統合
sk: Kombinované
sv: Kombinerad
tr: Birleştirilmiş
zh_tw: 整合

source: A view showing relationships and events for a person
de: Eine Ansicht mit Beziehungen und Ereignissen für eine Person
he: מצג שמציג קשרי־קרבה ואירועים של אדם
ja: 人物の関係とイベントを表示するビュー
sk: Pohľad zobrazujúci vzťahy a udalosti pre osobu
sv: En vy som visar relationer och händelser för en person
tr: Bir kişi için ilişkileri ve olayları gösteren görünüm
zh_tw: 顯示人物關係及事件的檢視

source: Edit the active event
de: Das aktive Ereignis bearbeiten
he: עריכת באירוע הפעיל
ja: アクティブなイベントを編集する
sk: Upraviť aktívnu udalosť
sv: Redigera den aktiva händelsen
tr: Aktif olayı düzenle
zh_tw: 編輯目前事件

source: Show Tags
de: Etiketten anzeigen
he: הצגת תגים
ja: タグを表示
sk: Zobrazenie štítkov
sv: Visa taggar
tr: Etiketleri göster
zh_tw: 顯示標籤

source: Vertical Details
de: Vertikale Details
he: פרטים אנכיים
ja: 垂直方向の詳細
sk: Vertikálne detaily
sv: Vertikala detaljer
tr: Dikey Ayrıntılar
zh_tw: 直向詳細資料

source: Order
de: Reihenfolge
he: סדר
ja: 順序
sk: Poradie
sv: Ordning
tr: Sıralama
zh_tw: 順序

source: You need to set a 'default person' to go to. Select the People View, select the person you want as 'Home Person', then confirm your choice via the menu Edit -> Set Home Person.
de: Du musst eine „Standardperson“ festlegen, zu der du gehen kannst. Wähle die Personenansicht, wähle die Person, die du als „Hauptperson“ haben möchtest, und bestätige dann deine Wahl über das Menü Bearbeiten -> Hauptperson festlegen.
he: יש להגדיר 'אדם ברירת־מחדל' שאליו ניתן לעבור. לבחור את מצג 'אנשים', לבחור את האדם הרצוי כ'אדם הבית', ולאשר את הבחירה מתפריט עריכה ← קבע אדם הבית.
ja: 訪問先の「デフォルトの人」を設定する必要があります。 「人物ビュー」を選択し、「ホーム人物」にする人物を選択してから、メニューの「編集」->「ホーム人物を設定」で選択内容を確認します。
sk: Musíte nastaviť 'východziu osobu', ku ktorej chcete prejsť. Vyberte pohľad Ľudia, vyberte osobu, ktorú chcete ako 'Domovskú osobu', a potom potvrďte svoj výber cez menu Upraviť -> Nastaviť domovskú osobu.
sv: Du behöver definiera en 'standardperson' att gå till. Välj Personvy, välj den person du vill ha som 'hemperson'. Bekräfta ditt val via menyn Redigera -> Välj Hemperson.
tr: Gitmek için bir 'varsayılan kişiyi' ayarlamanız gerekiyor. Kişiler Görünümünü seçin, 'Ana Kişi' olarak istediğiniz kişiyi seçin, ardından Düzenle -> Ana Kişiyi Ayarla menüsü aracılığıyla seçiminizi onaylayın.
zh_tw: 您需要設定要前往的「預設人物」。請選取人物檢視，選取要設為「首頁人物」的人物，再透過「編輯 → 設為首頁人物」選單確認。

source: Add existing child to family
he: הוספת צאצאים קיימים למשפחה
ja: 既存の子を家族に追加
sk: Pridať existujúce dieťa k rodine
tr: Mevcut çocuğu aileye ekle
zh_tw: 將現有子女加入家庭

source: Click to make this event active
de: Klicke, um dieses Ereignis zu aktivieren
he: הקשה להפיכת אירוע זה לפעיל
ja: このイベントをアクティブにするにはクリックしてください
sk: Kliknite, aby ste aktivovali túto udalosť
sv: Klicka för att göra händelsen aktiv
tr: Bu etkinliği etkinleştirmek için tıklayın
zh_tw: 按一下以將此事件設為目前事件

source: Click to visit this link
de: Klicke, um diesen Link zu besuchen
he: הקשה לביקור בקישור זה
ja: このリンクをクリックしてアクセス
sk: Kliknite, aby ste navštívili tento odkaz
sv: Klicka för att besöka denna länk
tr: Bu bağlantıyı ziyaret etmek için tıklayın
zh_tw: 點擊以造訪此連結

source: Ancestral Collapsible Tree
de: Zusammenklappbarer Vorfahrenbaum
he: אילן אבות־קדמונים מתכווץ
ja: 祖先の折りたたみ式ツリー
sk: Zbaliteľný strom predkov
sv: Hopfällbart släktträd
tr: Soy Ağacı Katlanabilir Şablonu
zh_tw: 可收合的祖先樹狀圖

source: Generates a web page with a graphical representation of ancestors (SVG) represented as a Collapsible Tree Layout from the D3.js JavaScript library.
de: Erzeugt eine Webseite mit einer grafischen Darstellung der Vorfahren (SVG), die als zusammenfaltbares Baumlayout aus der JavaScript-Bibliothek D3.js dargestellt wird.
he: חילול עמוד מרשתת עם ייצוג חזותי של אבות קדמונים (SVG) המיוצג כפריסת אילן מתכווץ מספריית ה-JavaScript D3.js.
ja: D3.js JavaScript ライブラリから折りたたみ可能なツリー レイアウトとして表される祖先のグラフィカル表現 (SVG) を含む Web ページを生成します。
sk: Vygeneruje webovú stránku s grafickým znázornením predkov (SVG) reprezentovaných ako Collapsible Tree Layout z knižnice JavaScript D3.js.
sv: Skapar en webbsida med en grafiskt antavla (SVG) som ett hopfällbart träd med hjälp av D3,js javaskript-bibliotek.
tr: D3.js JavaScript kütüphanesinden Katlanabilir Şablon olarak temsil edilen soy ağacının grafiksel gösterimini (SVG) içeren bir web sayfası oluşturur.
zh_tw: 產生網頁，以 D3.js JavaScript 函式庫的可收合樹狀布局呈現祖先圖 (SVG)。

source: Failure writing {target_path}: {message}
de: Fehler beim Schreiben von {target_path}: {message}
he: כתיבת {target_path}:{message} כשלה
ja: {target_path} への書き込みに失敗しました: {message}
sk: Chyba pri zápise {target_path}: {message}
sv: Kunde inte skriva till {target_path}: {message}
tr: {target_path} yazılırken hata oluştu: {message}
zh_tw: 寫入 {target_path} 失敗：{message}

source: Failed to create directory structure : %s
de: Verzeichnisstruktur konnte nicht erstellt werden: %s
he: כשל ביצירת מבנה מחיצות: %s
ja: ディレクトリ構造の作成に失敗 : %s
sk: Nepodarilo sa vytvoriť adresárovú štruktúru: %s
sv: Fel vid skapandet av katalogstrukturen : %s
tr: Dizin yapısı oluşturulamadı : %s
zh_tw: 無法建立目錄結構：%s

source: Failed to copy web files : %s
de: Fehler beim Kopieren von Webdateien : %s
he: כשל בהעתקת קבצי מרשתת: %s
ja: Web ファイルのコピーに失敗 : %s
sk: Nepodarilo sa skopírovať webové súbory: %s
sv: Fel vid kopieringen av webbfiler : %s
tr: Web dosyaları kopyalanamadı : %s
zh_tw: 無法複製網頁檔案：%s

source: Ancestral Collapsible Tree Options
de: Optionen für den zusammenklappbaren Ahnenbaum
he: אפשרויות אילן־יוחסים אבות קדמונים מתרחב
ja: 祖先折りたたみツリーオプション
sk: Voľby zbaliteľného stromu predkov
sv: Alternativ för Hopfällbart släktträd
tr: Soy Ağacı Katlanabilir Şablonu Seçenekleri
zh_tw: 可收合的祖先樹狀圖選項

source: Include Generations
de: Generationen einbeziehen
he: הכללת דורות
ja: 世代を含める
sk: Zahrnúť generácie
sv: Ta med generationer
tr: Nesilleri Dahil Et
zh_tw: 包含世代數

source: Male Background Color
de: Hintergrundfarbe männlich
he: צבע רקע מגדר זכר
ja: 男性の背景色
sk: Pozadie pre mužov
sv: Bakgrundsfärg för män
tr: Erkek Arka Plan Rengi
zh_tw: 男性背景色彩

source: RGB-color for male box background.
de: RGB-Hintergrundfarbe für männliche Box.
he: צבעי RGB לרקע תיבת מגדר זכר.
ja: 男性ボックスの背景の RGB カラー。
sk: RGB-farba pre pozadie rámika pre mužov.
sv: RGB-färg på bakgrunden för rutan för män.
tr: Erkek kutusu arka planı için RGB rengi.
zh_tw: 男性方塊背景的 RGB 顏色。

source: Male Expandable Background Color
de: Männliche, erweiterbare Hintergrundfarbe
he: צבע רקע לעצם מתרחב למגדר זכר
ja: 男性用拡張可能な背景色
sk: Farba rozbaľovacieho pozadia pre mužov
sv: Bakgrundsfärgen för den expanderbara rutan för män
tr: Erkek Genişletilebilir Arka Plan Rengi
zh_tw: 可展開男性方塊的背景色彩

source: RGB-color for male expandable box background.
de: RGB-Hintergrundfarbe für männliche erweiterbare Box.
he: צבעי RGB לרקע תיבה מתרחבת למגדר זכר.
ja: 男性用拡張ボックスの背景のRGBカラー。
sk: RGB-farba pozadia rozšíriteľného rámika pre mužov.
sv: RGB-färg på bakgrunden för den expanderbara rutan för män.
tr: Erkek genişletilebilir kutusu arka planı için RGB rengi.
zh_tw: 可展開男性方塊背景的 RGB 色彩。

source: Female Background
de: Hintergrund weiblich
he: רקע מגדר נקבה
ja: 女性の背景
sk: Pozadie pre ženy
sv: Bakgrundsfärg för kvinnor
tr: Kadın Arka Planı
zh_tw: 女性背景

source: RGB-color for female box background.
de: RGB-Hintergrundfarbe für weibliche Box.
he: צבעי RGB לרקע תיבת מגדר נקבה.
ja: 女性ボックスの背景の RGB カラー。
sk: RGB-farba pozadia rámika pre ženy.
sv: RGB-färg på bakgrunden för rutan för kvinnor.
tr: Kadın kutusu arka planı için RGB rengi.
zh_tw: 女性方塊背景的 RGB 色彩。

source: Female Expandable Background
de: Weiblicher, erweiterbarer Hintergrund
he: צבע רקע לעצם מתרחב למגדר נקבה
ja: 女性の拡張可能な背景
sk: Farba rozbaľovacieho pozadia pre ženy
sv: Bakgrundsfärgen för den expanderbara rutan för kvinnor
tr: Kadın Genişletilebilir Arka Planı
zh_tw: 可展開女性方塊的背景

source: RGB-color for female expandable box background.
de: RGB-Hintergrundfarbe für weibliche erweiterbare Box.
he: צבעי RGB לרקע תיבה מתרחבת למגדר נקבה.
ja: 女性の拡張ボックスの背景のRGBカラー。
sk: RGB-farba pozadia rozšíriteľného rámika pre ženy.
sv: RGB-färg på bakgrunden för den expanderbara rutan för kvinnor.
tr: Kadın genişletilebilir kutusu arka planı için RGB rengi.
zh_tw: 可展開女性方塊背景的 RGB 色彩。

source: The destination path for generated files.
de: Der Zielpfad für die generierten Dateien.
he: נתיב היעד לקבצים שחוללו.
ja: 生成されたファイルの保存先パス。
sk: Cieľová cesta pre vygenerované súbory.
sv: Målmappen för genererade filer.
tr: Oluşturulan dosyalar için hedef yol.
zh_tw: 產生檔案的目的地路徑。

source: The destination file name for html content.
de: Der Name der Zieldatei für den HTML-Inhalt.
he: שם קובץ היעד לתוכן html.
ja: HTML コンテンツの保存先ファイル名。
sk: Názov cieľového súboru pre obsah html.
sv: Målfilnamn för html-innehåll.
tr: Html içeriği için hedef dosya adı.
zh_tw: HTML 內容的目的檔案名稱。

source: Ancestral Fan Chart
de: Ahnenfächergrafik
he: תרשים מניפה אבות־קדמונים
ja: 祖先扇形チャート
sk: Vejárový graf predkov
sv: Cirkeldiagram för förfäder
tr: Soy Ağacı Yelpaze Şeması
zh_tw: 祖先扇形圖

source: Generates a web page with a graphical representation of ancestors (SVG) represented as a Fan Chart from the D3.js JavaScript library.
de: Erzeugt eine Webseite mit einer grafischen Darstellung der Vorfahren (SVG) in Form eines Fächerdiagramms aus der JavaScript-Bibliothek D3.js.
he: חילול עמוד מרשתת שמציג ייצוג חזותי של אבות־קדמונים (ב־SVG) כתרשים מניפה, המבוסס על ספריית JavaScript D3.js.
ja: D3.js JavaScript ライブラリからファン チャートとして表される祖先のグラフィカル表現 (SVG) を含む Web ページを生成します。
sk: Generuje webovú stránku s grafickým znázornením predkov (SVG) reprezentovaných ako vejárový graf z knižnice JavaScript D3.js.
sv: Skapar en webbsida med en grafiskt antavla (SVG) som ett cirkeldiagram med hjälp av D3,js javaskript-bibliotek.
tr: D3.js JavaScript kütüphanesinden bir Yelpaze Şeması olarak temsil edilen soyların grafiksel gösterimini (SVG) içeren bir web sayfası oluşturur.
zh_tw: 產生網頁，以 D3.js JavaScript 函式庫的扇形圖呈現祖先圖 (SVG)。

source: Ancestral Fan Chart Options
de: Ahnenfächerdiagramm Optionen
he: אפשרויות תרשים מניפה אבות־קדמונים
ja: 祖先扇形チャートのオプション
sk: Voľby vejárového grafu predkov
sv: Alternativ för Cirkeldiagram för förfäder
tr: Soy Ağacı Yelpaze Şeması Seçenekleri
zh_tw: 祖先扇形圖選項

source: Paternal Background Color
de: Väterliche Hintergrundfarbe
he: צבע רקע לדור אבות
ja: 父方の背景色
sk: Farba pozadia otcovskej línie
sv: Bakgrundsfärg för fadersidan
tr: Baba Tarafı Arka Plan Rengi
zh_tw: 父系背景色彩

source: RGB-color for paternal box background.
de: RGB-Hintergrundfarbe für väterliche Box.
he: צבעי RBG לרקע תיבת דור אבות.
ja: 父親のボックスの背景の RGB カラー。
sk: RGB-farba pre pozadie rámika otcovskej línie.
sv: RGB-färg på bakgrunden för rutan för fadersidan.
tr: Baba tarafı kutusu arka planı için RGB rengi.
zh_tw: 父系方塊背景的 RGB 色彩。

source: Maternal Background
de: Mütterlicher Hintergrund
he: רקע שושלת אם
ja: 母方の背景
sk: Pozadie materskej línie
sv: Bakgrundsfärg för modersidan
tr: Anne Tarafı Arka Planı
zh_tw: 母系背景

source: RGB-color for maternal box background.
de: RGB-Hintergrundfarbe für mütterliche Box.
he: צבעי RBG לרקע תיבת שושלת אם.
ja: 母方ボックスの背景の RGB カラー。
sk: RGB -farba pre pozadie rámika materskej línie.
sv: RGB-färg på bakgrunden för rutan för modersidan.
tr: Anne tarafı kutusu arka planı için RGB rengi.
zh_tw: 母系方塊背景的 RGB 色彩。

source: Descendant Indented Tree
de: Nachkommenschaft eingerückter Baum
he: אילן צאצאים מוזח
ja: 子孫インデントツリー
sk: Členitý strom potomkov
sv: Indraget träd för ättlingar
tr: Torunların Girintili Ağacı
zh_tw: 後代縮排樹狀圖

source: Generates a web page with a graphical representation of descendants (SVG) representedas a Collapsible Indented Tree Layout from the D3.js JavaScript library.
de: Erzeugt eine Webseite mit einer grafischen Darstellung von Nachkommen (SVG), die als zusammenklappbares eingerücktes Baumlayout aus der D3.js JavaScript-Bibliothek dargestellt wird.
he: חילול עמוד מרשתת עם ייצוג חזותי של צאצאים (SVG) מיוצגת כאילן מתכווץ מוזח מספריית D3.js JavaScript.
ja: D3.js JavaScript ライブラリから、折りたたみ可能なインデントされたツリー レイアウトとして表される子孫のグラフィカル表現 (SVG) を含む Web ページを生成します。
sk: Vygeneruje webovú stránku s grafickým znázornením potomkov (SVG) reprezentovaných ako Collapsible Indented Tree Layout z knižnice JavaScript D3.js.
sv: Skapar en webbsida med en grafiskt ättlingatavla (SVG) som ett hopfällbart indraget träd med hjälp av D3,js javaskript-bibliotek.
tr: D3.js JavaScript kütüphanesinden bir Katlanabilir Girintili Soy Ağacı Düzeni olarak temsil edilen soyların grafiksel gösterimini (SVG) içeren bir web sayfası oluşturur.
zh_tw: 產生網頁，以 D3.js JavaScript 函式庫的可收合縮排樹狀布局呈現後代圖 (SVG)。

# spouse
source: See %(reference)s : %(spouse)s
he: למידע נוסף %(reference)s: %(spouse)s
ja: 表示 %(reference)s : %(spouse)s
sk: Pozri %(reference)s : %(spouse)s
sv: Se %(reference)s : %(spouse)s
tr: Bakınız %(reference)s : %(spouse)s
zh_tw: 參見 %(reference)s：%(spouse)s

source: Generating report...
de: Erstelle Bericht...
he: מתבצע חילל דוח...
ja: レポートの生成中...
sk: Generovanie správy...
sv: Skapar rapport...
tr: Rapor oluşturuluyor...
zh_tw: 正在產生報告...

source: Invalid Destination Directory
de: Ungültiges Zielverzeichnis
he: מחיצת יעד לא תקינה
ja: 無効な宛先ディレクトリ
sk: Neplatný cieľový adresár
sv: Felaktig målkatalog
tr: Geçersiz Hedef Dizin
zh_tw: 目的地目錄無效

source: Destinaton diretory %s does not exist Do you want to attempt to create it?
de: Das Zielverzeichnis %s existiert nicht Möchtest du versuchen, es zu erstellen?
he: מחיצת יעד %s לא קיימת האם לנסות ליצור אותה?
ja: 宛先ディレクトリ %s が存在しません 作成しますか?
sk: Cieľový adresár %s neexistuje. Chcete sa pokúsiť ho vytvoriť?
sv: Målkatalog %s existerar inte Vill du försöka skapa den?
tr: %s hedef dizini mevcut değil Oluşturmayı denemek ister misiniz?
zh_tw: 目的地目錄 %s 不存在 要嘗試建立嗎？

source: Failed to create {target_path}: {message}
de: Erstellen von {target_path} fehlgeschlagen: {message}
he: כשל ביצירת{target_path}: {message}
ja: {target_path} の作成に失敗しました: {message}
sk: Nepodarilo sa vytvoriť {target_path}: {message}
sv: Fel vid skapandet av {target_path}: {message}
tr: {target_path} oluşturulamadı: {message}
zh_tw: 無法建立 {target_path}：{message}

source: Destination file %s already exists. Do you want to overwrite it?
de: Die Zieldatei %s existiert bereits. Möchtest du sie überschreiben?
he: קובץ יעד %s כבר קיים. האם לכתוב על קובץ זה?
ja: 宛先ファイル %s は既に存在します。 上書きしますか?
sk: Cieľový súbor %s už existuje. Chcete ho prepísať?
sv: Målfilen %s finns redan. Vill du skriva över den?
tr: Hedef dosya %s zaten mevcut. Üzerine yazmak istiyor musunuz?
zh_tw: 目的地檔案 %s 已存在。 要覆寫嗎？

source: Default View
de: Standardansicht
he: מצג ברירת־מחדל
ja: 既定の表示
sk: Predvolené zobrazenie
sv: Standardvisning
tr: Varsayılan Görünüm
zh_tw: 預設檢視

source: Expand All
de: Alles ausklappen
he: הרחבת הכול
ja: すべて展開
sk: Rozbaliť všetko
sv: Expandera alla
tr: Tümünü Genişlet
zh_tw: 全部展開

source: Include contraction level
de: Kontraktionsstufe einbeziehen
he: לכלול רמת כיווץ
ja: 収縮レベルを含める
sk: Zahrnúť úroveň zbalenia
sv: Lägg till sammandragningsnivå
tr: Daralma seviyesini dahil et
zh_tw: 包含收合層級

source: The number of descendant levels to contract on initial display.
de: Die Anzahl der nachgelagerten Ebenen, die bei der ersten Anzeige zusammengezogen werden.
he: מספר רמות צאצאים לכיווץ במצג התחלתי.
ja: 初期表示時に縮小する子孫レベルの数。
sk: Počet úrovní potomkov, ktoré sa majú zbaliť pri úvodnom zobrazení.
sv: Antalet ättlingsnivåer att dra samman på den första visningen.
tr: İlk görüntülemede daraltılacak alt seviye sayısı.
zh_tw: 初始顯示時要摺疊的後代層級數。

source: The font size in pixels for each node.
de: Die Schriftgröße in Punkten für jeden Knoten.
he: גודל גופן בפיקסלים לכל צומת.
ja: 各ノードのフォント サイズ (ピクセル単位)。
sk: Veľkosť písma v pixeloch pre každý uzol.
sv: Typsnittsstorlek i pixel för varje nod.
tr: Her düğüm için piksel cinsinden yazı tipi boyutu.
zh_tw: 各節點的字型大小，單位為像素。

source: Whether to show duplicate family trees in the report.
de: Ob doppelte Stammbäume im Bericht angezeigt werden sollen.
he: האם להציג בדוחות משפחות כפולות.
ja: レポートに重複した家系図を表示するかどうか。
sk: Či sa majú v správe zobraziť duplicitné rodinné stromy.
sv: Huruvida ta med dubblerade familjeträd i rapporten.
tr: Raporda yinelenen aile ağaçlarının gösterilip gösterilmeyeceği.
zh_tw: 是否在報告中顯示重複的家族樹。

source: Expanded Row Background Color
de: Hintergrundfarbe der erweiterten Zeile
he: צבע רקע שורה מורחבת
ja: 展開行の背景色
sk: Farba pozadia pre rozbalený riadok
sv: Expanderad radbakgrundsfärg
tr: Genişletilmiş Satır Arka Plan Rengi
zh_tw: 已展開列的背景色彩

source: RGB-color for expanded row background.
de: RGB-Hintergrundfarbe der erweiterten Zeile.
he: צבעי BRG לרקע שורה מורחבת.
ja: 展開された行の背景の RGB カラー。
sk: RGB-farba pre pozadie rozbaleného riadku.
sv: RGB-färg för expanderad radbakgrund.
tr: Genişletilmiş satır arka planı için RGB rengi.
zh_tw: 已展開列背景的 RGB 色彩。

source: Expandable Background Color
de: Erweiterbar Hintergrundfarbe
he: צבע רקע מתרחב
ja: 拡張可能な背景色
sk: Farba rozbaliteľného pozadia
sv: Bakgrundsfärgen för den expanderbara rutan
tr: Genişletilebilir Arka Plan Rengi
zh_tw: 可展開項目的背景色彩
