Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Spanish-American War State
de: Spanisch-amerikanischer Staat
he: מדינת־משנה במלחמת ספרד–ארצות הברית
ja: 米西戦争の州
sk: Štát španielsko-americkej vojny
tr: İspanyol-Amerikan Savaşı Eyaleti
zh_tw: 美西戰爭服役州別

source: World War Veteran
de: Weltkrieg Veteran
he: ותיק מלחמת העולם
ja: 第一次世界大戦の退役軍人
sk: Veterán svetovej vojny
tr: Dünya Savaşı Gazisi
zh_tw: 世界大戰退伍軍人

source: World War Service Branch
de: Weltkrieg Waffengattung
he: זרוע שירות במלחמת העולם
ja: 第一次世界大戦の服務種別
sk: Zložka armády vo Svetovej vojne
tr: Dünya Savaşı Hizmet Kolu
zh_tw: 世界大戰服役軍種

source: World War State
de: Weltkrieg Staat
he: מדינת־משנה במלחמת העולם
ja: 第一次世界大戦の州
sk: Štát svetovej vojny
tr: Dünya Savaşı Eyaleti

source: Agricultural Pursuits
de: Landwirtschaftliche Beschäftigung
he: עיסוקים חקלאיים
ja: 農業従事
sk: Poľnohospodárske činnosti
tr: Tarımsal Uğraşlar
zh_tw: 農業工作

source: Professional Services
de: Gewerbsmäßige Dienstleistungen
he: מקצועיים שירותים
ja: 専門サービス
sk: Odborné služby
sv: Professionella tjänster
tr: Profesyonel Hizmetler
zh_tw: 專業服務

source: Domestic/Personal Services
de: Häusliche/persönliche Dienstleistungen
he: שירותים ביתיים/אישיים
ja: 家事/個人サービス
sk: Domáce/Osobné služby
tr: Ev İçi/Kişisel Hizmetler
zh_tw: 家務／個人服務

source: Trade and Transportation
de: Handel und Transport
he: מקצוע ותחבורה
ja: 商業および運輸
sk: Obchod a doprava
tr: Ticaret ve Ulaştırma
zh_tw: 貿易與運輸

source: Manufacturing and Mechanical
de: Herstellung und Mechanik
he: ייצור ומכניקה
ja: 製造および機械
sk: Výroba a strojárstvo
tr: İmalat ve Mekanik İşler
zh_tw: 製造與機械

source: Unclassified Laborer
de: Nicht klassifizierter Arbeiter
he: פועל לא מסווג
ja: 分類不能な労働者
sk: Nekvalifikovaný robotník
tr: Sınıflandırılmamış İşçi
zh_tw: 未分類勞工

source: Months unemployed due to illness
de: Monate arbeitslos wegen Krankheit
he: חודשי אבטלה עקב מחלה
ja: 病気による失業月数
sk: Mesiace nezamestnanosti z dôvodu choroby
tr: Hastalık nedeniyle işsiz kalınan aylar
zh_tw: 因病失業的月數

source: Income lost due to illness
de: Einkommensverlust durch Krankheit
he: הכנסה שאבדה עקב מחלה
ja: 病気による収入損失
sk: Príjem stratený z dôvodu choroby
tr: Hastalık nedeniyle kaybedilen gelir
zh_tw: 因生病損失的收入

source: Months unemployed
de: Monate arbeitslos
he: חודשי אבטלה
ja: 失業月数
sk: Mesiace nezamestnanosti
tr: İşsiz kalınan aylar
zh_tw: 失業月數

source: Free Inhabitants in
de: Freie Einwohner in
he: תושבים חופשיים ב־
ja: 自由住民
sk: Slobodní obyvatelia v
tr: Özgür Sakinler
zh_tw: 自由居民所在區域

source: Regiment
he: רגימנט
ja: 連隊
sk: Pluk
tr: Alay
zh_tw: 所屬團

source: Real Estate
de: Grundbesitz
he: מקרקעין
ja: 不動産
sk: Nehnuteľný majetok
tr: Gayrimenkul
zh_tw: 不動產

source: Personal Estate
de: Persönlicher Besitz
he: מקרקעין פרטי
ja: 個人財産
sk: Osobný nehnuteľný majetok
sv: Lösöre
tr: Kişisel Mal Varlığı
zh_tw: 動產

source: Attended School
de: Schulbesuch
he: למד בית־ספר
ja: 就学済み
sk: Navštevovaná škola
tr: Okula Devam Etti
zh_tw: 曾就學

source: Illiterate
de: Analphabet
he: אנאלפבית
ja: 非識字
sk: Negramotní
tr: Okuma Yazma Bilmiyor
zh_tw: 不識字

source: Personal Property
de: Persönliches Eigentum
he: רכוש אישי
ja: 個人財産
sk: Osobný majetok
sv: Personlig egendom
tr: Kişisel Mülkiyet
zh_tw: 動產

source: Where From
de: Woher
he: היכן מ
ja: 出身
sk: Odkiaľ
sv: Varifrån
tr: Nereden
zh_tw: 來自何處

source: School
de: Schule
he: בית־ספר
ja: 学校
sk: Škola
tr: Okul
zh_tw: 學校

source: Cannot Read 10-15
de: Kann nicht lesen 10-15
he: לא ניתן קריאה 10-15
ja: 読み書き不能 10-15歳
sk: Nevie čítať 10-15
tr: 10-15 Yaş Arası Okuyamayanlar
zh_tw: 不會閱讀，10 至 15 歲

source: Cannot Read 15-21
de: Kann nicht lesen 15-21
he: לא ניתן קריאה 15-21
ja: 読み書き不能 15-21歳
sk: Nevie čítať 15-21
tr: 15-21 Yaş Arası Okuyamayanlar
zh_tw: 不會閱讀，15 至 21 歲

source: Cannot Read 21+
de: Kann nicht lesen 21+
he: לא ניתן קריאה 21+
ja: 読み書き不能 21歳以上
sk: Nevie čítať 21+
tr: 21 Yaş ve Üzeri Okuyamayanlar
zh_tw: 不會閱讀，21 歲以上

source: Cannot Write 10-15
de: Kann nicht schreiben 10-15
he: לא ניתן כתיבה 10-15
ja: 書き書き不能 10-15歳
sk: Nevie písať 10-15
tr: 10-15 Yaş Arası Yazamayanlar
zh_tw: 不會書寫，10 至 15 歲

source: Cannot Write 15-21
de: Kann nicht schreiben 15-21
he: לא ניתן כתיבה 15-21
ja: 書き書き不能 15-21歳
sk: Nevie písať 15-21
tr: 15-21 Yaş Arası Yazamayanlar
zh_tw: 不會書寫，15 至 21 歲

source: Cannot Write 21+
de: Kann nicht schreiben 21+
he: לא ניתן כתיבה 21+
ja: 書き書き不能 21歳以上
sk: Nevie písať 21+
tr: 21 Yaş ve Üzeri Yazamayanlar
zh_tw: 不會書寫，21 歲以上

source: Cannot Read/Write 10-15
de: Kann nicht lesen/schreiben 10-15
he: לא יודע לקרוא/לכתוב 10–15
ja: 読み書き不能 10-15歳
sk: Nevie čítať/písať 10-15
tr: 10-15 Yaş Arası Okuyamayanlar/Yazamayanlar
zh_tw: 10 至 15 歲無法讀寫者

source: Cannot Read/Write 15-21
de: Kann nicht lesen/schreiben 15-21
he: לא ניתן קריאה/כתיבה 15-21
ja: 読み書き不能 15-21歳
sk: Nevie čítať/písať 15-21
tr: 15-21 Yaş Arası Okuyamayanlar/Yazamayanlar
zh_tw: 15 至 21 歲不識字／不會寫字

source: Cannot Read/Write 21+
de: Kann nicht lesen/schreiben 21+
he: לא ניתן קריאה/כתיבה 21+
ja: 読み書き不能 21歳以上
sk: Nevie čítať/písať 21+
tr: 21 Yaş ve Üzeri Okuyamayanlar/Yazamayanlar
zh_tw: 不會閱讀或書寫，21 歲以上

source: Widow(er)
de: Witwe(r)
he: אלמן או אלמנה
ja: 寡夫/寡婦
sk: Vdova(-ec)
tr: Dul(lar)
zh_tw: 鰥夫／寡婦

source: Learning
de: Lernen
he: למידה
ja: 学習
sk: Učenie
tr: Öğrenim

source: Illiteracy 10-15
de: Analphabet 10-15
he: אי־ידיעת קרוא וכתוב 10–15
ja: 非識字 10-15歳
sk: Negramotnosť 10-15
tr: 10-15 Yaş Arası Okuma Yazma Bilmeyenler
zh_tw: 不識字，10 至 15 歲

source: Illiteracy 15-21
de: Analphabet 15-21
he: אי־ידיעת קרוא וכתוב 15–21
ja: 非識字 15-21歳
sk: Negramotnosť 15-21
tr: 15-21 Yaş Arası Okuma Yazma Bilmeyenler
zh_tw: 不識字，15 至 21 歲

source: Illiteracy 21+
de: Analphabet 21+
he: אי־ידיעת קרוא וכתוב 21+
ja: 非識字 21歳以上
sk: Negramotnosť 21+
tr: 21 Yaş ve Üzeri Okuma Yazma Bilmeyenler
zh_tw: 21 歲以上不識字者

source: Honorably discharged
de: Ehrenhaft entlassen
he: שוחרר בכבוד
ja: 名誉除隊
sk: Čestne prepustený
tr: Şerefli terhis
zh_tw: 光榮退伍

source: State Enlisted
de: Staat angeworben
he: במדינת־משנה בה התגייס
ja: 入隊州
sk: Štát narukovania
tr: Askere yazıldığı eyalet
zh_tw: 入伍州別

source: Arm of Service
de: Waffengattung
he: זרוע שירות
ja: 服務種別
sk: Druh vojska
tr: Hizmet sınıfı
zh_tw: 兵種

source: Prison
de: Gefängnis
he: כלא
ja: 刑務所
sk: Väzenie
tr: Hapishane
zh_tw: 監獄

source: Where from Kansas
de: Wo aus Kansas
he: מהיכן בקנזס
ja: カンザス州からの出身
sk: Odkiaľ z Kansasu
tr: Kansas'tan nereli

source: Trade or profession being learned
de: Handel oder erlernter Beruf
he: מלאכה או מקצוע שנלמדים
ja: 学んでいる職業または専門職
sk: Remeslo alebo povolanie, ktoré sa učia
tr: Öğrenilmekte olan zanaat veya meslek
zh_tw: 正在學習的行業或專業

source: Illiterate and 10 to 15 years old
de: Analphabet und 10 bis 15 Jahre alt
he: אנאלפבית ו10 ל־15 שנים ישן
ja: 非識字かつ10-15歳
sk: Negramotní a vo veku od 10 do 15 rokov
tr: Okuma Yazma Bilmeyen ve 10-15 Yaş Arası
zh_tw: 不識字且年齡為 10 至 15 歲

source: Illiterate and 16 to 21 years old
de: Analphabet und 16 bis 21 Jahre alt
he: אנאלפבית ו16 ל־21 שנים ישן
ja: 非識字かつ16-21歳
sk: Negramotní a vo veku od 16 do 21 rokov
tr: Okuma Yazma Bilmeyen ve 16-21 Yaş Arası
zh_tw: 不識字且年齡為 16 至 21 歲

source: Illiterate and over 21
de: Analphabeten und über 21 Jahre
he: אנאלפבית ומעל 21
ja: 非識字かつ21歳以上
sk: Negramotní a vo veku nad 21 rokov
tr: Okuma Yazma Bilmeyen ve 21 Yaş Üzeri
zh_tw: 不識字且年逾 21 歲

source: Honorably discharged from military service
de: Aus dem Militärdienst ehrenhaft entlassen
he: שוחרר בכבוד משירות צבאי
ja: 軍役から名誉除隊
sk: Čestne prepustený z vojenskej služby
tr: Askerlik hizmetinden şerefli terhis
zh_tw: 榮譽退伍

source: State in which enlisted
de: Staat, in dem angeworben
he: במדינת־משנה בה התגייס
ja: 入隊した州
sk: Štát, v ktorom narukoval
tr: Askere yazıldığı eyalet
zh_tw: 入伍所在州

source: Company or command
de: Kompanie oder Kommando
he: חברה או פיקוד
ja: 中隊または指揮下
sk: Rota alebo veliteľstvo
tr: Bölük veya komutanlık
zh_tw: 連隊或指揮單位

source: Regiment or other organization
de: Regiment oder andere Organisation
he: רגימנט או ארגון אחר
ja: 連隊またはその他の組織
sk: Pluk alebo iná organizácia
tr: Alay veya diğer birlik
zh_tw: 團或其他編制單位

source: Arm of service
de: Waffengattung
he: חיל שירות
ja: 服務種別
sk: Druh vojska
tr: Hizmet sınıfı
zh_tw: 兵種

source: Prison in which confined as a prisoner of war
de: Gefängnis, in dem als Kriegsgefangener eingesperrt
he: בית כלא שבו הוחזק כשבוי מלחמה
ja: 捕虜として収容された刑務所
sk: Väzenie, v ktorom bol zadržiavaný ako vojnový zajatec
tr: Savaş esiri olarak tutulduğu hapishane
zh_tw: 作為戰俘被囚禁的監獄

source: Home owned free or mortgaged
de: Eigenheim frei oder hypothekarisch belastet
he: בית בבעלות חופשי או משועבד
ja: 自宅完全所有または抵当付き
sk: Vlastnený dom bez alebo s hypotékou
tr: Ev kendisine ait ve borçsuz veya ipotekli
zh_tw: 自有住宅是否有抵押

source: Where from to Kansas
de: Von wo nach Kansas
he: מהיכן לקנזס
ja: カンザス州への出身
sk: Odkiaľ do Kansasu
tr: Kansas'a nereden geldi
zh_tw: 從何處前往堪薩斯

source: Number of months unemployed
de: Monate arbeitslos
he: מספר חודשי אבטלה
ja: 失業月数
sk: Počet mesiacov nezamestnanosti
sv: Antal arbetslösa månader
tr: İşsiz kaldığı ay sayısı
zh_tw: 失業月數

source: Illiterate and 15 to 21 years old
de: Analphabet und 15 bis 21 Jahre alt
he: אנאלפבית ו15 ל־21 שנים ישן
ja: 非識字かつ15-21歳
sk: Negramotní vo veku od 15 do 21 rokov
tr: Okuma yazma bilmeyen ve 15-21 yaş arası
zh_tw: 不識字且年齡為 15 至 21 歲

source: Number of volumes in home library
de: Anzahl der Bände in der Heimbibliothek
he: מספר כרכים בספרייה הביתית
ja: 自宅図書館の蔵書数
sk: Počet zväzkov v domácej knižnici
tr: Ev kütüphanesindeki cilt sayısı
zh_tw: 家中藏書冊數

source: Number of house
de: Hausnummer
he: מספר בית
ja: 番地
sk: Číslo domu
sv: Antal hus
tr: Ev numarası
zh_tw: 門牌號碼

source: Year of immigration to the United States
de: Jahr der Einwanderung in die Vereinigten Staaten
he: שנת ההגירה לארצות הברית
ja: 米国への移民年
sk: Rok imigrácie do Spojených štátov
tr: Amerika Birleşik Devletleri'ne göç ettiği yıl
zh_tw: 移民至美國的年份

source: Naturalized, alien or first papers
de: Eingebürgerte, Ausländer oder erste Papiere
he: התאזרח, זר או מסמכים ראשונים
ja: 帰化済み、外国人、または一次申請書
sk: Naturalizovaný, cudzinec alebo prvé doklady
tr: Vatandaşlığa kabul edilmiş, yabancı uyruklu veya ilk vatandaşlık belgelerini almış
zh_tw: 已入籍、外國人或已提交入籍意向書

source: Attended school within year
de: Innerhalb des Jahres zur Schule gegangen
he: למד בבית־ספר בתוך שנה
ja: 年内に就学
sk: Navštevovaná škola v priebehu roka
tr: Yıl içinde okula devam etti
zh_tw: 該年度曾就學

source: Nativity
de: Herkunft
he: מקום לידה
ja: 出生
sk: Miesto pôvodu
tr: Doğum yeri
zh_tw: 出生地

source: Father's Nativity
de: Herkunft des Vaters
he: מקום לידת האב
ja: 父親の出生
sk: Miesto pôvodu otca
tr: Babanın doğum yeri
zh_tw: 父親出生地

source: Mother's Nativity
de: Herkunft der Mutter
he: מקום לידת האם
ja: 母親の出生
sk: Miesto pôvodu matky
tr: Annenin doğum yeri
zh_tw: 母親出生地

source: Inhabitants in
de: Einwohner in
he: תושבים ב
ja: 居住者
sk: Obyvatelia v
tr: İkamet edenler
zh_tw: 居民所在區域

source: Served in Federal army during rebellion
de: Diente während der Rebellion in der Bundes Armee
he: שירת בצבא הפדרלי במהלך המרד
ja: 南北戦争中に連邦軍に従軍
sk: Slúžil vo federálnej armáde počas nepokojov
tr: İsyan sırasında Federal orduda hizmet etti
zh_tw: 叛亂期間曾在聯邦軍服役

source: Residence in State - Years
de: Wohnsitz im Staat - Jahre
he: מגורים במדינת־משנה – שנים
ja: 州居住年数
sk: Bydlisko v štáte - rokov
tr: Eyalette ikamet süresi - Yıllar
zh_tw: 在州內居住年數

source: Residence in State - Months
de: Wohnsitz im Staat - Monate
he: מגורים במדינת־משנה – חודשים
ja: 州居住月数
sk: Bydlisko v štáte - mesiacov
tr: Eyalette ikamet süresi - Aylar
zh_tw: 在州內居住月數

source: Residence in District - Years
de: Wohnsitz im Bezirk - Jahre
he: מגורים במחוז - שנים
ja: 地区居住年数
sk: Bydlisko v dištrikte - rokov
tr: İlçede ikamet süresi - Yıllar
zh_tw: 在區內居住年數

source: Residence in District - Months
de: Wohnsitz im Bezirk - Monate
he: מגורים במחוז - חודשים
ja: 地区居住月数
sk: Bydlisko v dištrikte - mesiacov
tr: İlçede ikamet - Aylar
zh_tw: 在區內居住月數

source: Months Employed
de: Monate angestellt
he: חודשים מועסקים
ja: 就業月数
sk: Mesiace v zamestnaní
tr: Çalışılan Aylar
zh_tw: 就業月數

source: Solder/Sailor
de: Solder/Seemann
he: חייל/מלח
ja: 兵士/水兵
sk: Vojak/Námorník
tr: Lehimci/Denizci
zh_tw: 士兵／水手

source: Foreign father
de: Ausländischer Vater
he: זר אב
ja: 外国生まれの父親
sk: Otec cudzinec
tr: Yabancı baba
zh_tw: 外國出生的父親

source: Foreign mother
de: Ausländische Mutter
he: זר אם
ja: 外国生まれの母親
sk: Matka cudzinka
tr: Yabancı anne
zh_tw: 外國出生的母親

source: Organized Township
de: Organisiertes Stadtgebiet
he: עיירה מאורגנת
ja: 組織化されたタウンシップ
sk: Organizovaná obec
tr: Organize İlçe
zh_tw: 已設行政建制的鎮區

source: Unorganized Township
de: Unorganisiertes Stadtgebiet
he: עיירה לא מאורגנת
ja: 未組織のタウンシップ
sk: Neorganizovaná obec
tr: Organize Olmayan İlçe
zh_tw: 未組織的鄉鎮

source: Name of Village
de: Name des Dorfes
he: שם הכפר
ja: 村名
sk: Názov obce
sv: Byns namn
tr: Köyün adı
zh_tw: 村莊名稱

source: Name of City
de: Name der Stadt
he: שם העיר
ja: 市名
sk: Názov mesta
tr: Şehrin adı
zh_tw: 城市名稱

source: Sub-division
de: Unterteilung
he: תת מחלקה
ja: 小区分
sk: Pododdelenie
tr: Alt bölge
zh_tw: 分區

source: Precincts
de: Bezirke
he: מתחמים
ja: 区
sk: Okrsky
tr: Seçim bölgeleri
zh_tw: 選區

source: Enumerated date from
de: Zählung Datum von
he: מתאריך משוער
ja: 調査開始日
sk: Dátum sčítania od
sv: Uppräknat datum från
tr: Sayım başlangıç tarihi
zh_tw: 普查開始日期

source: Enumerated date to
de: Zählung Datum bis
he: עד תאריך משוער
ja: 調査終了日
sk: Dátum sčítania do
sv: Uppräknat datum till
tr: Sayım bitiş tarihi
zh_tw: 普查結束日期

source: Enumeration number
de: Aufzählungsnummer
he: פקידה מספר
ja: 調査番号
sk: Sčítacie číslo
sv: Uppräkningsnummer
tr: Sayım numarası
zh_tw: 普查編號

source: Fathers birthplace
de: Geburtsort des Vaters
he: אב מקום לידה
ja: 父親の出生地
sk: Rodisko otcov
sv: Fars födelseort
tr: Babanın doğum yeri
zh_tw: 父親出生地

source: Mothers birthplace
de: Geburtsort der Mutter
he: אם מקום לידה
ja: 母親の出生地
sk: Rodisko matiek
sv: Mors födelseort
tr: Annenin doğum yeri
zh_tw: 母親出生地

source: Residence in District - years
de: Wohnsitz im Bezirk - Jahre
he: מגורים במחוז - שנים
ja: 地区居住年数
sk: Bydlisko v obvode - roky
tr: Bölgede ikamet süresi - yıllar
zh_tw: 在區內居住年數

source: Residence in District - months
de: Wohnsitz im Bezirk - Monate
he: מגורים במחוז - חודשים
ja: 地区居住月数
sk: Bydlisko v obvode - mesiace
tr: Bölgede ikamet süresi - aylar
zh_tw: 在區內居住月數

source: Army service
de: Wehrdienst
he: שירות בצבא
ja: 陸軍服務
sk: Služba v armáde
tr: Askerlik hizmeti
zh_tw: 陸軍服役

source: Wars
de: Kriege
he: מלחמה
ja: 戦争
sk: Vojny
tr: Savaşlar
zh_tw: 戰爭

source: White males under 10
de: Weiße männlich unter 10
he: זכרים לבנים מתחת לגיל 10
ja: 10歳未満の白人男性
sk: Bieli muži do 10
tr: 10 yaş altı beyaz erkekler
zh_tw: 未滿 10 歲白人男性

source: White males 10-17
de: Weiße männlich 10-17
he: זכרים לבנים בגילי 10–17
ja: 10-17歳の白人男性
sk: Bieli muži 10-17
tr: 10-17 yaş arası beyaz erkekler
zh_tw: 10-17 歲白人男性

source: White males 18-20
de: Weiße männlich 18-20
he: זכרים לבנים בגילי 18–20
ja: 18-20歳の白人男性
sk: Bieli muži 18-20
tr: 18-20 yaş arası beyaz erkekler
zh_tw: 18 至 20 歲白人男性

source: White males 21-44
de: Weiße männlich 21-44
he: זכרים לבנים בגילי 21–44
ja: 21-44歳の白人男性
sk: Bieli muži 21-44
tr: 21-44 yaş arası beyaz erkekler
zh_tw: 21-44 歲白人男性

source: White males 45 and over
de: Weiße männlich 45 und älter
he: זכרים לבנים בני 45 ומעלה
ja: 45歳以上の白人男性
sk: Bieli muži 45 a nad
tr: 45 yaş ve üzeri beyaz erkekler
zh_tw: 45 歲以上白人男性

source: Total White Males
de: Weiße männlich gesamt
he: סך הכול זכרים לבנים
ja: 白人男性総数
sk: Celkom bieli muži
sv: Totalt antal vita män
tr: Toplam beyaz erkek
zh_tw: 白人男性總數

source: White females under 10
de: Weiße weiblich unter 10
he: נקבות לבנות מתחת לגיל 10
ja: 10歳未満の白人女性
sk: Biele ženy do 10
tr: 10 yaş altı beyaz kadınlar
zh_tw: 未滿 10 歲白人女性

source: White females 10-17
de: Weiße weiblich 10-17
he: נקבות לבנות בגילי 10–17
ja: 10-17歳の白人女性
sk: Biele ženy 10-17
tr: 10-17 yaş arası beyaz kadınlar
zh_tw: 10 至 17 歲白人女性

source: White females 18-20
de: Weiße weiblich 18-20
he: נקבות לבנות בגילי 18–20
ja: 18-20歳の白人女性
sk: Biele ženy 18-20
tr: 18-20 yaş arası beyaz kadınlar
zh_tw: 18 至 20 歲白人女性

source: White females 21-44
de: Weiße weiblich 21-44
he: נקבות לבנות בגילי 21–44
ja: 21-44歳の白人女性
sk: Biele ženy 21-44
tr: 21-44 yaş arası beyaz kadınlar
zh_tw: 21 至 44 歲白人女性

source: White females 45 and over
de: Weiße weiblich 45 und älter
he: נקבות לבנות בני 45 ומעלה
ja: 45歳以上の白人女性
sk: Biele ženy 45 a nad
tr: 45 yaş ve üzeri beyaz kadınlar
zh_tw: 45 歲以上白人女性

source: Total White Females
de: Weiße weiblich gesamt
he: סך הכול נקבות לבנות
ja: 白人女性総数
sk: Celkom biele ženy
tr: Toplam beyaz kadın
zh_tw: 白人女性總數

source: Total White Population
de: Weiße Gesamtbevölkerung
he: סך כל האוכלוסייה הלבנה
ja: 白人人口総数
sk: Celkom biela populácia
tr: Toplam beyaz nüfus
zh_tw: 白人人口總數

source: White persons between 6 and 18
de: Weiße Personen zwischen 6 und 18
he: לבן אדם בין 6 ו־18
ja: 6-18歳の白人
sk: Biele osoby medzi 6 a 18
tr: 6-18 yaş arasındaki beyaz kişiler
zh_tw: 6 至 18 歲白人

source: No. White persons who can read and write
de: Anzahl weiße Personen, die lesen und schreiben können
he: מס׳ לבנים שיודעים לקרוא ולכתוב
ja: 読み書き可能な白人人数
sk: Počet bielych osôb, ktoré vedia čítať a písať
tr: Okuyup yazabilen beyaz kişilerin sayısı
zh_tw: 可讀寫的白人人數

source: Colored males under 10
de: Farbige männlich unter 10
he: זכרים צבעוניים מתחת לגיל 10
ja: 10歳未満の有色男性
sk: Farební muži do 10
sv: Manliga färgade under 10 år
tr: 10 yaş altı renkli erkekler
zh_tw: 未滿 10 歲有色人種男性

source: Colored males 10-17
de: Farbige männlich 10-17
he: זכרים צבעוניים בגילי 10–17
ja: 10-17歳の有色男性
sk: Farební muži 10-17
tr: 10-17 yaş arası renkli erkekler
zh_tw: 10 至 17 歲有色人種男性

source: Colored males 18-20
de: Farbige männlich 18-20
he: זכרים צבעוניים בגילי 18–20
ja: 18-20歳の有色男性
sk: Farební muži 18-20
tr: 18-20 yaş arası renkli erkekler
zh_tw: 18 至 20 歲有色人種男性

source: Colored males 21-44
de: Farbige männlich 21-44
he: זכרים צבעוניים בגילי 21–44
ja: 21-44歳の有色男性
sk: Farební muži 21-44
tr: 21-44 yaş arası renkli erkekler
zh_tw: 21 至 44 歲有色人種男性

source: Colored males 45 and over
de: Farbige männlich 45 und älter
he: זכרים צבעוניים בני 45 ומעלה
ja: 45歳以上の有色男性
sk: Farební muži 45 a nad
sv: Manliga färgade 45 år och äldre
tr: 45 yaş ve üzeri renkli erkekler
zh_tw: 45 歲以上有色人種男性

source: Total Colored Males
de: Farbige männlich gesamt
he: סך הכול זכרים צבעוניים
ja: 有色男性総数
sk: Celkom farební muži
tr: Toplam renkli erkek
zh_tw: 有色人種男性總數

source: Colored females under 10
de: Farbige weiblich unter 10
he: נקבות צבעוניות מתחת לגיל 10
ja: 10歳未満の有色女性
sk: Farebné ženy do 10 rokov
sv: Kvinnliga färgade under 10 år
tr: 10 yaş altı renkli kadınlar
zh_tw: 未滿 10 歲有色人種女性

source: Colored females 10-17
de: Farbige weiblich 10-17
he: נקבות צבעוניות בגילי 10–17
ja: 10-17歳の有色女性
sk: Farebné ženy 10-17
tr: 10-17 yaş arası renkli kadınlar
zh_tw: 10 至 17 歲有色人種女性

source: Colored females 18-20
de: Farbige weiblich 18-20
he: נקבות צבעוניות בגילי 18–20
ja: 18-20歳の有色女性
sk: Farebné ženy 18-20
tr: 18-20 yaş arası renkli kadınlar
zh_tw: 18 至 20 歲有色人種女性

source: Colored females 21-44
de: Farbige weiblich 21-44
he: נקבות צבעוניות בגילי 21–44
ja: 21-44歳の有色女性
sk: Farebné ženy 21-44
tr: 21-44 yaş arası renkli kadınlar
zh_tw: 21 至 44 歲有色人種女性

source: Colored females 45 and over
de: Farbig weiblich 45 und älter
he: נקבות צבעוניות בני 45 ומעלה
ja: 45歳以上の有色女性
sk: Farebné ženy 45 a nad
tr: 45 yaş ve üzeri renkli kadınlar
zh_tw: 45 歲及以上有色人種女性

source: Total Colored Females
de: Farbige weiblich gesamt
he: סך הכול נקבות צבעוניות
ja: 有色女性総数
sk: Celkom farebné ženy
tr: Toplam renkli kadın
zh_tw: 有色人種女性總數

source: Total Colored Population
de: Farbige Gesamtbevölkerung
he: סך כל האוכלוסייה הצבעונית
ja: 有色人口総数
sk: Celkom farebná populácia
tr: Toplam renkli nüfus
zh_tw: 有色人種總人口

source: Colored persons between 6 and 18
de: Farbige Personen zwischen 6 und 18
he: צבעוני אדם בין 6 ו־18
ja: 6-18歳の有色人
sk: Farebné osoby medzi 6 a 18
tr: 6-18 yaş arası renkli kişiler
zh_tw: 6 至 18 歲有色人種人口

source: No. Colored persons who can read and write
de: Anzahl farbige Personen, die lesen und schreiben können
he: מס׳ צבעונים שיודעים לקרוא ולכתוב
ja: 読み書き可能な有色人数
sk: Počet farebných osôb, ktoré vedia čítať a písať
tr: Okuma ve yazma bilen renkli kişi sayısı
zh_tw: 能閱讀及書寫的有色人種人數

source: Deaf and Dumb Males
de: Taub und Stumm männlich
he: חירש ואילם זכרים
ja: 聾唖の男性
sk: Hluchí a nemí muži
tr: Sağır ve dilsiz erkekler
zh_tw: 聾啞男性

source: Deaf and Dumb Males Age
de: Taub und Stumm männlich Alter
he: חירש ואילם זכרים גיל
ja: 聾唖の男性の年齢
sk: Hluchí a nemí muži - Vek
tr: Sağır ve dilsiz erkeklerin yaşı
zh_tw: 聾啞男性年齡

source: Deaf and Dumb Females
de: Taub und Stumm weiblich
he: חירש ואילם נקבות
ja: 聾唖の女性
sk: Hluché a nemé ženy
tr: Sağır ve dilsiz kadınlar
zh_tw: 聾啞女性

source: Deaf and Dumb Females Age
de: Taub und Stumm weiblich Alter
he: חירש ואילם נקבות גיל
ja: 聾唖の女性の年齢
sk: Hluché a nemé ženy - Vek
tr: Sağır ve dilsiz kadınların yaşı
zh_tw: 聾啞女性年齡

source: Deaf and Dumb White
de: Taub und Stumm weiß
he: חירש ואילם לבן
ja: 聾唖の白人
sk: Hluchí a nemí bieli
tr: Sağır ve Dilsiz Beyaz
zh_tw: 聾啞白人

source: Deaf and Dumb Colored
de: Taub und Stumm farbig
he: חירש ואילם צבעוני
ja: 聾唖の有色人
sk: Hluchí a nemí farební
tr: Sağır ve Dilsiz Renkli
zh_tw: 失聰／啞的有色人種

source: No. Deaf and Dumb taught to read and write
de: Anzahl Gehörlose und Stumme in Lesen und Schreiben unterrichtet
he: מס׳ חירשים ואילמים שלמדו לקרוא ולכתוב
ja: 読み書きを教えられた聾唖者数
sk: Počet hluchých a nemých, ktorí sa naučili čítať a písať
tr: Okuma ve yazma öğretilmiş sağır ve dilsiz sayısı
zh_tw: 受過讀寫教育的聾啞人數

source: Blind Males
de: Blinde männlich
he: עיוור זכרים
ja: 盲目の男性
sk: Slepí muži
tr: Kör Erkekler
zh_tw: 失明男性

source: Blind Males Age
de: Blinde männlich Alter
he: עיוור זכרים גיל
ja: 盲目の男性の年齢
sk: Slepí muži - Vek
tr: Kör Erkeklerin Yaşı
zh_tw: 失明男性年齡

source: Blind Females
de: Blinde weiblich
he: עיוור נקבות
ja: 盲目の女性
sk: Slepé ženy
sv: Blinda kvinnor
tr: Kör Kadınlar
zh_tw: 失明女性

source: Blind Females Age
de: Blinde weiblich Alter
he: עיוור נקבות גיל
ja: 盲目の女性の年齢
sk: Slepé ženy - Vek
tr: Kör Kadınların Yaşı
zh_tw: 失明女性年齡

source: Blind White
de: Blinde weiß
he: עיוור לבן
ja: 盲目の白人
sk: Slepí bieli
tr: Kör Beyazlar
zh_tw: 失明白人

source: Blind Colored
de: Blind farbig
he: עיוור צבעוני
ja: 盲目の有色人
sk: Slepí farební
tr: Kör Renkliler

source: No. Blind taught to read and write
de: Anzahl Blinde in Lesen und Schreiben unterrichtet
he: מס׳ עיוורים שלמדו לקרוא ולכתוב
ja: 読み書きを教えられた盲人数
sk: Počet slepých, ktorí sa naučili čítať a písať
tr: Okuma ve yazma öğretilmiş kör sayısı
zh_tw: 受過讀寫教育的失明人數

source: Insane Males
de: Geisteskranke männlich
he: זכרים חולי נפש
ja: 精神異常の男性
sk: Šialení muži
tr: Akıl Hastası Erkekler
zh_tw: 精神失常男性

source: Insane Males Age
de: Geisteskranke männlich Alter
he: גיל זכרים חולי נפש
ja: 精神異常の男性の年齢
sk: Šialení muži Vek
tr: Akıl Hastası Erkeklerin Yaşı

source: Insane Females
de: Geisteskranke Weiblich
he: נקבות חולות נפש
ja: 精神異常の女性
sk: Šialené ženy
sv: Galna kvinnor
tr: Akıl Hastası Kadınlar
zh_tw: 精神失常女性

source: Insane Females Age
de: Geisteskranke Weiblich Alter
he: גיל נקבות חולות נפש
ja: 精神異常の女性の年齢
sk: Šialené ženy Vek
tr: Akıl Hastası Kadınların Yaşı
zh_tw: 精神失常女性年齡

source: Insane White
de: Geisteskranke weiß
he: לבנים חולי נפש
ja: 精神異常の白人
sk: Šialení bieli
tr: Akıl Hastası Beyazlar
zh_tw: 精神失常白人

source: Insane Colored
de: Geisteskranke farbig
he: צבעוניים חולי נפש
ja: 精神異常の有色人
sk: Šialení farební
tr: Akıl Hastası Renkliler
zh_tw: 精神失常有色人種

source: No. Insane taught to read and write
de: Anzahl Geisteskranke in Lesen und Schreiben unterrichtet
he: מס׳ חולי נפש שלמדו לקרוא ולכתוב
ja: 読み書きを教えられた精神異常者数
sk: Počet šialených, ktorí sa naučili čítať a písať
tr: Okuma ve yazma öğretilmiş akıl hastası sayısı
zh_tw: 受過讀寫教育的精神失常人數

source: Live Stock Horses
de: Viehbestand Pferde
he: משק־חי סוסים
ja: 家畜 馬
sk: Živý inventár Kone
tr: Canlı Hayvanlık Atlar
zh_tw: 牲畜：馬

source: Live Stock Mules
de: Viehbestand Maultiere
he: משק־חי – פרדות
ja: 家畜 ラバ
sk: Živý inventár Muly
tr: Canlı Hayvanlık Katırlar
zh_tw: 牲畜：騾子

source: Live Stock Jacks
de: Viehbestand Esel Hengste
he: משק־חי – חמורים זכרים
ja: 家畜 ロバの雄
sk: Živý inventár Osly
tr: Canlı Hayvanlık Eşekler
