Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Free colored females 10-23
de: Freie dunkelhäutig weiblich 10-23
he: נקבות צבעוניות חופשיות בגילי 10–23
ja: 10-23歳の自由有色女性
sk: Slobodné farebné ženy 10-23 rokov
tr: 10-23 yaş arası özgür renkli kadınlar
zh_tw: 10 至 23 歲自由身有色人種女性

source: Free colored females 24-35
de: Freie dunkelhäutig weiblich 24-35
he: נקבות צבעוניות חופשיות בגילי 24–35
ja: 24-35歳の自由有色女性
sk: Slobodné farebné ženy 24-35 rokov
tr: 24-35 yaş arası özgür renkli kadınlar
zh_tw: 24 至 35 歲自由身有色人種女性

source: Free colored females 36-54
de: Freie dunkelhäutig weiblich 36-54
he: נקבות צבעוניות חופשיות בגילי 36–54
ja: 36-54歳の自由有色女性
sk: Slobodné farebné ženy 36-54 rokov
tr: 36-54 yaş arası özgür renkli kadınlar
zh_tw: 36 至 54 歲自由身有色人種女性

source: Free colored females 55-99
de: Freie dunkelhäutig weiblich -55-99
he: נקבות צבעוניות חופשיות בגילי 55–99
ja: 55-99歳の自由有色女性
sk: Slobodné farebné ženy 55-99 rokov
tr: 55-99 yaş arası özgür renkli kadınlar
zh_tw: 55 至 99 歲自由身有色人種女性

source: Free colored females 100 and over
de: Freie dunkelhäutig weiblich 100 und älter
he: נקבות צבעוניות חופשיות בני 100 ומעלה
ja: 100歳以上の自由有色女性
sk: Slobodné farebné ženy 100 rokov a viac
tr: 100 yaş ve üzeri özgür renkli kadınlar
zh_tw: 100 歲以上自由身有色人種女性

source: White persons deaf/dumb under 14
de: Weiße Personen taub/stumm unter 14 Jahren
he: לבנים חירשים/אילמים מתחת לגיל 14
ja: 14歳未満の聾唖の白人
sk: Biele osoby hluché/nemé mladšie ako 14 rokov
tr: 14 yaş altı sağır/dilsiz beyaz kişiler
zh_tw: 未滿 14 歲的失聰／啞白人

source: White persons deaf/dumb 14-24
de: Weiße Personen taub/stumm 14-24
he: לבנים חירשים/אילמים בגילי 14–24
ja: 14-24歳の聾唖の白人
sk: Biele osoby hluché/nemé 14-24 rokov
tr: 14-24 yaş arası sağır/dilsiz beyaz kişiler
zh_tw: 14 至 24 歲聾啞白人

source: White persons deaf/dumb 25 and over
de: Weiße Personen taub/stumm 25 und älter
he: לבנים חירשים/אילמים בני 25 ומעלה
ja: 25歳以上の聾唖の白人
sk: Biele osoby hluché/nemé 25 rokov a viac
tr: 25 yaş ve üzeri sağır/dilsiz beyaz kişiler
zh_tw: 25 歲以上聾啞白人

source: White persons blind
de: Weiße Personen blind
he: לבנים עיוורים
ja: 盲目の白人
sk: Biele osoby slepé
sv: Vita personer blinda
tr: Kör beyaz kişiler
zh_tw: 失明白人

source: Aliens
de: Ausländer
he: זרים
ja: 外国人
sk: Cudzinci
tr: Yabancılar
zh_tw: 外國人

source: Slaves and colored persons deaf/dumb under 14
de: Sklaven und dunkelhäutige Personen taub/stumm unter 14 Jahren
he: עבדים ואנשים צבעוניים חירשים/אילמים מתחת לגיל 14
ja: 14歳未満の聾唖の奴隷および有色人
sk: Otroci a farebné osoby hluché/nemé pod 14 rokov
tr: 14 yaş altı sağır/dilsiz köleler ve renkli kişiler
zh_tw: 未滿 14 歲聾啞奴隸及有色人種

source: Slaves and colored persons deaf/dumb 14-24
de: Sklaven und dunkelhäutige Personen taub/stumm 14-24
he: עבדים ואנשים צבעוניים חירשים/אילמים 14–24
ja: 14-24歳の聾唖の奴隷および有色人
sk: Otroci a farebné osoby hluché/nemé 14-24 rokov
tr: 14-24 yaş arası köleler ve renkli sağır/dilsiz kişiler
zh_tw: 聾/啞奴隸與有色人種 14-24 歲

source: Slaves and colored persons deaf/dumb 25 and over
de: Sklaven und dunkelhäutige Personen taub/stumm 25 und älter
he: עבדים ואנשים צבעוניים חירשים/אילמים בני 25 ומעלה
ja: 25歳以上の聾唖の奴隷および有色人
sk: Otroci a farebné osoby hluché/nemé 25 rokov a viac
tr: 25 yaş ve üzeri köleler ve renkli sağır/dilsiz kişiler
zh_tw: 25 歲以上聾啞的奴隸及有色人種

source: Slaves and colored persons blind
de: Sklaven und dunkelhäutige Personen blind
he: עבדים ואנשים צבעוניים עיוורים
ja: 盲目の奴隷および有色人
sk: Otroci a farebné osoby slepé
tr: Köleler ve renkli kör kişiler
zh_tw: 失明的奴隸與有色人種

source: Persons employed in Mining
de: Im Bergbau beschäftigte Personen
he: אנשים מועסקים בכרייה
ja: 鉱業従事者
sk: Osoby zamestnané v baníctve
tr: Madencilikte çalışan kişiler
zh_tw: 從事採礦業者

source: Persons employed in Agriculture
de: In der Landwirtschaft beschäftigte Personen
he: אדם מועסקים בחקלאות
ja: 農業従事者
sk: Osoby zamestnané v poľnohospodárstve
tr: Tarımda çalışan kişiler
zh_tw: 從事農業者

source: Persons employed in Commerce
de: Im Gewerbe beschäftigte Personen
he: אנשים מועסקים במסחר
ja: 商業従事者
sk: Osoby zamestnané v obchode
tr: Ticarette çalışan kişiler
zh_tw: 從事商業者

source: Persons employed in Manufacture and trade
de: Personen, die in der Fertigung und im Handel beschäftigt sind
he: אנשים מועסקים בייצור ובמסחר
ja: 製造業および商業従事者
sk: Osoby zamestnané vo výrobe a remesle
tr: İmalat ve ticarette çalışan kişiler
zh_tw: 從事製造業及手工業者

source: Persons employed in Navigation of the ocean
de: Personen, die in der Seeschifffahrt beschäftigt sind
he: אנשים שמועסקים בספנות ימית
ja: 大洋航海従事者
sk: Osoby zamestnané v námornej plavbe
tr: Okyanusta seyrüseferde çalışan kişiler
zh_tw: 從事遠洋航海的人員

source: Persons employed in Navigation of canals, lakes, rivers
de: Personen, die in der Schifffahrt auf Kanälen, Seen und Flüssen beschäftigt sind
he: אנשים שמועסקים בשיט בתעלות, אגמים ונהרות
ja: 運河、湖、河川の航海従事者
sk: Osoby zamestnané v plavbe po kanáloch, jazerách, riekach
tr: Kanallarda, göllerde, nehirlerde seyrüseferde çalışan kişiler
zh_tw: 從事運河、湖泊、河川航運者

source: Learned professional engineers
de: Ausgebildete Ingenieure
he: מהנדסים מקצועיים מוסמכים
ja: 専門技術者
sk: Vzdelaní odborní inžinieri
tr: Eğitimli profesyonel mühendisler
zh_tw: 受過專業教育的工程師

source: Names of pensioners for Revolutionary or military services
de: Namen von Pensionären für revolutionäre oder militärische Dienste
he: שמות מקבלי קצבה עבור מהפכני או צבאי שירותים
ja: 独立戦争または軍役の年金受給者名
sk: Mená poberateľov dôchodkov za revolučné alebo vojenské služby
tr: Devrimci savaş veya askerî hizmetler için emekli maaşı alanların adları
zh_tw: 因參與獨立戰爭或服役而領取年金者的姓名

source: Ages
de: Alter
he: גיל
ja: 年齢
sk: Vekové skupiny
tr: Yaşlar
zh_tw: 年齡

source: White persons insane and idiots at public charge
de: Weiße Personen, die geisteskrank und schwachsinnig sind und zu Lasten der öffentlichen Hand leben
he: לבנים חולי נפש ורפי־שכל שנתמכים מכספי ציבור
ja: 公費負担の精神異常および白痴の白人
sk: Biele osoby šialené a idioti na verejný náklad
tr: Kamu desteğiyle yaşayan beyaz akıl hastaları ve zekâ geriliği olanlar
zh_tw: 公費收容的白人（歷史分類：insane、idiots）

source: White persons insane and idiots at private charge
de: Weiße Personen, die geisteskrank oder schwachsinnig sind, auf eigene Kosten
he: לבנים חולי נפש ורפי־שכל שנתמכים מכספים פרטיים
ja: 私費負担の精神異常および白痴の白人
sk: Biele osoby šialené a idioti na súkromný náklad
tr: Özel destekle yaşayan beyaz akıl hastaları ve zekâ geriliği olanlar
zh_tw: 由私人負擔照護費用的精神失常及智能障礙白人

source: Colored persons deaf/dumb
de: Dunkelhäutige Personen, taubstumm
he: אנשים צבעוניים חירש/אילם
ja: 聾唖の有色人
sk: Farebné osoby hluché/nemé
tr: Sağır/dilsiz renkli kişiler
zh_tw: 聾啞有色人種

source: Colored persons blind
de: Dunkelhäutige Personen blind
he: אנשים צבעוניים עיוורים
ja: 盲目の有色人
sk: Farebné osoby slepé
sv: Färgade personer blinda
tr: Kör renkli kişiler
zh_tw: 失明有色人種

source: Colored persons insane and idiots at private charge
de: Dunkelhäutige Personen, Geisteskranke und Schwachsinnige auf private Kosten
he: אנשים צבעוניים חולי נפש ורפי־שכל שנתמכים מכספים פרטיים
ja: 私費負担の精神異常および白痴の有色人
sk: Farebné osoby šialené a idioti na súkromný náklad
tr: Özel destekle yaşayan akıl hastaları ve zekâ geriliği olan renkli kişiler
zh_tw: 由私人負擔照護費用的精神失常及智能障礙有色人種

source: Colored persons insane and idiots at public charge
de: Dunkelhäutige Personen, die geisteskrank sind, und Schwachsinnige, die zu Lasten der öffentlichen Hand leben
he: אנשים צבעוניים חולי נפש ורפי־שכל שנתמכים מכספי ציבור
ja: 公費負担の精神異常および白痴の有色人
sk: Farebné osoby šialené a idioti na verejný náklad
tr: Kamu desteğiyle yaşayan akıl hastaları ve zekâ geriliği olan renkli kişiler
zh_tw: 由公費收容、被歸類為精神失常或智能障礙的有色人種

source: Universities or college
de: Universitäten oder Colleges
he: אוניברסיטה או מכללה
ja: 大学
sk: Univerzity alebo vysoká škola
tr: Üniversiteler veya kolejler
zh_tw: 大學或學院

source: Number of students
de: Anzahl der Studenten
he: מספר תלמידים
ja: 学生数
sk: Počet študentov
sv: Antal elever
tr: Öğrenci sayısı
zh_tw: 學生人數

source: Academies and Grammar Schools
de: Akademien und Grammar Schools
he: אקדמיות ובתי־ספר תיכוניים
ja: アカデミーおよびグラマースクール
sk: Akadémie a gymnáziá
tr: Akademiler ve Gramer Okulları
zh_tw: 學院及文法學校

source: No. of scholars
de: Anzahl der Stipendiaten
he: מס׳ תלמידים
ja: 生徒数
sk: Počet žiakov
tr: Öğrenci sayısı
zh_tw: 學生人數

source: Primary and Common Schools
de: Grundschulen und Common Schools
he: בתי־ספר יסודיים ועממיים
ja: 初等学校
sk: Základné a všeobecné školy
tr: İlkokullar ve Ortaokullar
zh_tw: 小學及普通學校

source: No. of scholars at public charge
de: Anzahl der Stipendiaten auf öffentliche Kosten
he: מס׳ תלמידים במימון ציבורי
ja: 公費負担の生徒数
sk: Počet žiakov na verejný náklad
tr: Kamu desteğiyle eğitim gören öğrenci sayısı
zh_tw: 公費就學學生人數

source: White persons illiterate over 20
de: Weiße Menschen mit Analphabetismus über 20
he: לבנים אנאלפביתים מעל גיל 20
ja: 20歳以上の非識字の白人
sk: Biele osoby negramotné nad 20 rokov
tr: 20 yaş üzeri okuma yazma bilmeyen beyaz kişiler
zh_tw: 超過 20 歲且不識字的白人

source: State of
de: Staat
he: מדינת־משנה של
ja: 州
sk: Štát - State of
tr: Eyaleti

source: Line No.
de: Zeilennr.
he: מס׳ שורה
ja: 行番号
sk: Riadok č.
tr: Satır No.
zh_tw: 行號。

source: Family No.
de: Familie Nr.
he: מס' משפחה
ja: 家族番号
sk: Rodina č.
sv: Familj nr.
tr: Aile No.
zh_tw: 家庭編號。

source: Value of real estate
de: Wert von Immobilien
he: ערך מקרקעין
ja: 不動産価値
sk: Hodnota nehnuteľného majetku
tr: Gayrimenkul değeri
zh_tw: 不動產價值

source: Place of birth
de: Geburtsort
he: מקום הלידה
ja: 出生地
sk: Miesto narodenia
sv: Födelseort
tr: Doğum yeri
zh_tw: 出生地

source: Married within the year
de: Innerhalb des Jahres geheiratet
he: נישא במהלך השנה
ja: 年内に結婚
sk: Zosobášený v priebehu tohto roka
tr: Yıl içinde evlenen
zh_tw: 年內結婚

source: Attended school within the year
de: Im Laufe des Jahres die Schule besucht
he: למד בבית־ספר במהלך השנה
ja: 年内に就学
sk: Navštevovaná škola v priebehu tohto roka
tr: Yıl içinde okula devam eden
zh_tw: 年內曾在學

source: Illiterate and over 20
de: Analphabet und über 20
he: אנאלפבית ומעל גיל 20
ja: 20歳以上の非識字
sk: Negramotní a nad 20 rokov
tr: Okuma yazma bilmeyen ve 20 yaş üzeri
zh_tw: 超過 20 歲且不識字

source: Deaf, dumb, blind, insane, idiotic, pauper or convict
de: Taub, stumm, blind, geisteskrank, schwachsinnig, mittellos oder vorbestraft
he: חירש, אילם, עיוור, חולה נפש, רפה־שכל, עני או אסיר מורשע
ja: 聾唖、盲目、精神異常、白痴、貧困者、または囚人
sk: Hluchý, nemý, slepý, šialený, idiotický, žobrák alebo odsúdenec
tr: Sağır, dilsiz, kör, akıl hastası, zekâ geriliği olan, yoksul veya hükümlü
zh_tw: 聾、啞、失明、精神失常、智能障礙、貧民或受刑人

source: Production of Agriculture in
de: Landwirtschaftliche Produktion in
he: תפוקה חקלאית ב
ja: 農業生産高
sk: Poľnohospodárska produkcia v
tr: Tarım Üretimi
zh_tw: 農業產出地區

source: in the County of
de: im Landkreis
he: במחוז מתוך
ja: 郡内
sk: v okrese
tr: İlçesinde
zh_tw: 所在郡

source: Owner, Agent, or Manager
de: Eigentümer, Vertreter oder Verwalter
he: בעלים, סוכן או מנהל
ja: 所有者、代理人、または管理者
sk: Vlastník, zástupca, alebo správca
tr: Sahip, Temsilci veya Yönetici
zh_tw: 所有人、代理人或管理人

source: Acres Improved
de: Acres bewirtschaftet
he: אקרים מעובדים
ja: 改良エーカー
sk: Obrábané akre
sv: Åkrar förbättrade
tr: İyileştirilmiş dönüm alanı
zh_tw: 改良土地英畝數

source: Acres Unimproved
de: Acres unbewirtschaftet
he: אקרים לא מעובדים
ja: 未改良エーカー
sk: Neobrábané akre
sv: Åkrar oförbättrade
tr: İyileştirilmemiş dönüm alanı
zh_tw: 未開墾土地英畝數

source: Cash Value of Farm
de: Barwert des landwirtschaftlichen Betriebs
he: ערך כספי של החווה
ja: 農場の現金価値
sk: Hotovostná hodnota farmy
tr: Çiftliğin Nakit Değeri
zh_tw: 農場現金價值

source: Value of Farming Implements and Machinery
de: Wert von landwirtschaftlichen Geräten und Maschinen
he: ערך כלי חקלאות ומכונות
ja: 農機具および機械の価値
sk: Hodnota poľnohospodárskych nástrojov a strojov
tr: Tarım Aletleri ve Makinelerinin Değeri
zh_tw: 農具及機械價值

source: Asses and Mules
de: Esel und Maultiere
he: חמורים ופרדים
ja: ロバとラバ
sk: Osly a muly
tr: Eşekler ve Katırlar
zh_tw: 驢與騾

source: Working Oxen
de: Arbeitsochsen
he: עבודה שוורים
ja: 使役牛
sk: Pracovné voly
tr: Çalıştırılan Öküzler
zh_tw: 役牛

source: Other Cattle
de: Andere Rinder
he: אחר בקר
ja: その他の牛
sk: Ostatný dobytok
sv: Andra nötkreatur
tr: Diğer Sığırlar
zh_tw: 其他牛隻

source: Swine
de: Schweine
he: חזירים
ja: 豚
sk: Ošípané
tr: Domuzlar
zh_tw: 豬

source: Value of Live Stock
de: Wert des Viehbestands
he: ערך מקנה חי
ja: 家畜の価値
sk: Hodnota živého inventára
tr: Canlı Hayvan Değeri
zh_tw: 牲畜價值

source: Wheat
de: Weizen
he: חיטה
ja: 小麦
sk: Pšenica
tr: Buğday
zh_tw: 小麥

source: Indian Corn
de: Mais
he: אינדיאני תירס
ja: トウモロコシ
sk: Indiánska kukurica
sv: Indianska majs
tr: Hint Mısırı
zh_tw: 玉米

source: Oats
de: Hafer
he: שיבולת שועל
ja: オート麦
sk: Ovos
tr: Yulaf
zh_tw: 燕麥

source: Rice
de: Reis
ja: 米
sk: Ryža
tr: Pirinç
zh_tw: 稻米

source: Tobacco
de: Tabak
he: טבק
ja: タバコ
sk: Tabak
tr: Tütün
zh_tw: 菸草

source: Ginned Cotton
de: Entkörnte Baumwolle
he: כותנה מנופצת
ja: 綿花 (繰り棉）
sk: Čistená bavlna
tr: Çırçırlanmış Pamuk
zh_tw: 軋花棉

source: Wool
de: Wolle
he: צמר
ja: 羊毛
sk: Vlna
tr: Yün
zh_tw: 羊毛

source: Peas and Beans
de: Erbsen und Bohnen
he: אפונים ושעועית
ja: エンドウ豆と豆類
sk: Hrach a fazuľa
sv: Ärtor och bönor
tr: Bezelye ve Fasulye
zh_tw: 豌豆及豆類

source: Irish Potatoes
de: Irische Kartoffeln
he: אירית תפוחי אדמה
ja: ジャガイモ
sk: Írske zemiaky
tr: İrlanda Patatesi
zh_tw: 馬鈴薯

source: Sweet Potatoes
de: Süßkartoffeln
he: בטטות
ja: サツマイモ
sk: Sladké zemiaky
tr: Tatlı Patates
zh_tw: 甘藷

source: Barley
de: Gerste
he: שעורה
ja: 大麦
sk: Jačmeň
tr: Arpa
zh_tw: 大麥

source: Buckwheat
de: Buchweizen
he: כוסמת
ja: 蕎麦
sk: Pohánka
tr: Karabuğday
zh_tw: 蕎麥

source: Value of Orchard Products
de: Wert von Obstgartenprodukten
he: ערך מתוך בוסתן תוצרים
ja: 果樹園製品の価値
sk: Hodnota sadových produktov
tr: Meyve Bahçesi Ürünlerinin Değeri
zh_tw: 果園產品價值

source: Wine
de: Wein
he: יין
ja: ワイン
sk: Víno
tr: Şarap
zh_tw: 葡萄酒

source: Value of Market Gardens
de: Wert von Gemüsegärten
he: ערך גני שוק
ja: 市場菜園の価値
sk: Hodnota trhových záhrad
tr: Pazar Bahçelerinin Değeri
zh_tw: 商品菜園價值

source: Butter
he: חמאה
ja: バター
sk: Maslo
tr: Tereyağı
zh_tw: 奶油

source: Cheese
de: Käse
he: גבינה
ja: チーズ
sk: Syr
tr: Peynir
zh_tw: 乳酪

source: Hay
de: Heu
he: חציר
ja: 干草
sk: Seno
tr: Saman
zh_tw: 乾草

source: Clover Seed
de: Kleesamen
he: זרעי תלתן
ja: クローバー種子
sk: Ďatelinové semeno
tr: Yonca Tohumu
zh_tw: 三葉草種子

source: Other Grass Seeds
de: Andere Grassamen
he: זרעי עשב אחרים
ja: その他の牧草種子
sk: Iné trávové semená
tr: Diğer Çim Tohumları
zh_tw: 其他草籽

source: Hops
de: Hopfen
he: כשות
ja: ホップ
sk: Chmeľ
tr: Şerbetçiotu
zh_tw: 啤酒花

source: Hemp Dew Rotted
de: Hanftau verfault
he: קנבוס שעבר ריכוך בטל
ja: 麻 (露腐れ処理）
sk: Konope, máčané v rose
tr: Çiğde Çürütülmüş Kenevir
zh_tw: 露浸大麻

source: Hemp Water Rotted
de: Hanf Nass verottet
he: קנבוס שהושרה במים
ja: 麻 (水腐れ処理）
sk: Konope, máčané vo vode
tr: Suda Çürütülmüş Kenevir
zh_tw: 水漚大麻

source: Flax
de: Flachs
he: פשתן
ja: 亜麻
sk: Ľan
tr: Keten
zh_tw: 亞麻

source: Flaxseed
de: Flachssamen
he: זרעי פשתן
ja: 亜麻仁
sk: Ľanové semeno
tr: Keten Tohumu
zh_tw: 亞麻籽

source: Silk Cocoons
de: Seidenkokons
he: פקעות משי
ja: 繭
sk: Hodvábne kokóny
tr: İpek Kozaları
zh_tw: 蠶繭

source: Maple Sugar
de: Ahornzucker
he: אדר סוכר
ja: メープルシュガー
sk: Javorový cukor
tr: Akçaağaç Şekeri
zh_tw: 楓糖

source: Cane Sugar
de: Rohrzucker
he: סוכר קנים
ja: サトウキビ砂糖
sk: Trstinový cukor
tr: Kamış Şekeri
zh_tw: 蔗糖

source: Molasses
de: Melasse
he: מולסה
ja: 糖蜜
sk: Melasy
tr: Pekmez
zh_tw: 糖蜜

source: Beeswax
de: Bienenwachs
he: דונג דבורים
ja: 蜜蝋
sk: Včelí vosk
tr: Balmumu
zh_tw: 蜂蠟

source: Value of Homemade Manufactures
de: Wert hausgemachter Erzeugnisse
he: ערך מוצרים ביתיים
ja: 自家製製品の価値
sk: Hodnota domácej výroby
tr: Ev Yapımı İmalatların Değeri
zh_tw: 家庭製品價值

source: Value of Animals Slaughtered
de: Wert der geschlachteten Tiere
he: ערך בעלי־החיים שנשחטו
ja: 屠殺された動物の価値
sk: Hodnota porazených zvierat
tr: Kesilen Hayvanların Değeri
zh_tw: 屠宰動物價值

source: Post Office
de: Postamt
he: דואר
ja: 郵便局
sk: Poštový úrad
tr: Postane
zh_tw: 郵局

source: Value of personal estate
de: Wert des persönlichen Vermögens
he: ערך מקרקעין פרטיים
ja: 個人財産の価値
sk: Hodnota osobného majetku
sv: Värdet av personlig egendom
tr: Kişisel mülk değeri
zh_tw: 動產價值

source: Live Stock June 1, 1860
de: Lebendviehbestand 1. Juni 1860
he: משק־חי יוני 1, 1860
ja: 1860年6月1日の家畜
sk: Živý inventár k 1. júnu 1860
tr: 1 Haziran 1860 Tarihi İtibariyle Canlı Hayvanlar
zh_tw: 1860 年 6 月 1 日的牲畜

source: Produce during the year ending June 1, 1860
de: Produktion im Geschäftsjahr bis zum 1. Juni 1860
he: תוצרת במהלך השנה שמסתיימת ב־1 ביוני 1860
ja: 1860年6月1日までの年間生産高
sk: Úroda za rok končiaci sa 1. júna 1860
tr: 1 Haziran 1860 tarihinde sona eren yıl içindeki ürünler
zh_tw: 截至 1860 年 6 月 1 日止一年的產出

source: Wheat, bushels of
de: Weizen, Bushel
he: חיטה, בושלים מתוך
ja: 小麦 (ブッシェル)
sk: Pšenica, v bušloch
tr: Buğday, kile olarak
zh_tw: 小麥（蒲式耳）

source: Rye, bushels of
de: Roggen, Bushel
he: שיפון, בושלים מתוך
ja: ライ麦 (ブッシェル)
sk: Raž, v bušloch
tr: Çavdar, kile olarak
zh_tw: 黑麥，蒲式耳數

source: Indian Corn, bushels of
de: Mais, Bushel
he: אינדיאני תירס, בושלים מתוך
ja: トウモロコシ (ブッシェル)
sk: Indiánska kukurica, v bušloch
tr: Hint Mısırı, kile olarak
zh_tw: 玉米，蒲式耳數

source: Oats, bushels of
de: Hafer, Bushel
he: שיבולת שועל, בושלים מתוך
ja: オート麦 (ブッシェル)
sk: Ovos, v bušloch
tr: Yulaf, kile olarak
zh_tw: 燕麥 (蒲式耳)

source: Rice, pounds of
de: Reis, Pound
he: אורז, בליברות
ja: 米 (ポンド）
sk: Ryža, v librách
tr: Pirinç, pound olarak
zh_tw: 稻米（磅）

source: Tobacco, pounds of
de: Tabak, Pound
he: טבק, ליברות מתוך
ja: タバコ (ポンド）
sk: Tabak, v librách
tr: Tütün, pound olarak
zh_tw: 菸草磅數

source: Ginned Cotton, bales of 400 lbs.
de: Entkörnte Baumwolle, Ballen zu 400 englische Pfund
he: כותנה מנופצת, חבילות של 400 ליברות.
ja: 綿花 (400ポンド俵）
sk: Čistená bavlna, balíky po 400 librách
tr: Çırçırlanmış Pamuk, 400 poundluk balyalar halinde
zh_tw: 軋花棉包數（每包 400 磅）。

source: Wool, pounds of
de: Wolle, Pound
he: צמר, ליברות מתוך
ja: 羊毛 (ポンド）
sk: Vlna, v librách
tr: Yün, pound olarak
zh_tw: 羊毛磅數

source: Peas and Beans, bushels of
de: Erbsen und Bohnen, Bushel
he: אפונים ושעועית, בושלים מתוך
ja: エンドウ豆と豆類 (ブッシェル)
sk: Hrach a fazuľa, v bušloch
tr: Bezelye ve Fasulye, kile olarak
zh_tw: 豌豆及豆類 (蒲式耳)

source: Irish Potatoes, bushels of
de: Irische Kartoffeln, Bushel
he: אירית תפוחי אדמה, בושלים מתוך
ja: ジャガイモ (ブッシェル)
sk: Írske zemiaky, v bušloch
tr: İrlanda Patatesi, kile olarak
zh_tw: 馬鈴薯 (蒲式耳)

source: Sweet Potatoes, bushels of
de: Süßkartoffeln, Bushel
he: בטטות, בושלים של
ja: サツマイモ (ブッシェル)
sk: Sladké zemiaky, v bušloch
tr: Tatlı Patates, kile olarak
zh_tw: 甘藷 (蒲式耳)

source: Barley, bushels of
de: Gerste, Bushel
he: שעורה, בושלים מתוך
ja: 大麦 (ブッシェル)
sk: Jačmeň, v bušloch
tr: Arpa, kile olarak
zh_tw: 大麥（蒲式耳）

source: Buckwheat, bushels of
de: Buchweizen, Bushel
he: כוסמת, בבושלים
ja: 蕎麦 (ブッシェル)
sk: Pohánka, v bušloch
tr: Karabuğday, kile olarak
zh_tw: 蕎麥 (蒲式耳)

source: Value of Orchard Products in $
de: Wert der Obstgartenprodukte in $
he: ערך תוצרי הבוסתן בדולרים
ja: 果樹園製品の価値 ($）
sk: Hodnota sadových produktov v $
tr: Meyve Bahçesi Ürünlerinin Değeri, $ olarak
zh_tw: 果園產品價值 ($)

source: Wine, gallons of
de: Wein, Gallonen
he: יין, גלונים של
ja: ワイン (ガロン）
sk: Víno, v galónoch
tr: Şarap, galon olarak
zh_tw: 葡萄酒 (加侖)

source: Value of products of market gardens
de: Wert der Produkte aus Gemüsegärten
he: ערך תוצרת גני שוק
ja: 市場菜園製品の価値
sk: Hodnota produktov trhových záhrad
tr: Pazar bahçesi ürünlerinin değeri
zh_tw: 商品菜園的農產品價值

source: Butter, pounds of
de: Butter, Pound
he: חמאה, ליברות מתוך
ja: バター (ポンド）
sk: Maslo, v librách
tr: Tereyağı, pound olarak
zh_tw: 奶油（磅）

source: Cheese, pounds of
de: Käse, Pound
he: גבינה, ליברות מתוך
ja: チーズ (ポンド）
sk: Syr, v librách
tr: Peynir, pound olarak
zh_tw: 乳酪（磅）

source: Hay, tons of
de: Heu, Short ton
he: חציר, טונות מתוך
ja: 干草 (トン）
sk: Seno, v tonách
tr: Saman, ton olarak
zh_tw: 乾草（噸）

source: Clover Seed, bushels of
de: Kleessamen, Bushel
he: זרעי תלתן, בבושלים
ja: クローバー種子 (ブッシェル)
sk: Ďatelinové semeno, v bušloch
tr: Yonca Tohumu, kile olarak
zh_tw: 三葉草種子（蒲式耳）

source: Other Grass Seeds, bushels of
de: Andere Grassamen. Bushel
he: זרעי עשב אחרים, בבושלים
ja: その他の牧草種子 (ブッシェル)
sk: Iné trávové semená, v bušloch
tr: Diğer Çim Tohumları, kile olarak
zh_tw: 其他草籽 (蒲式耳)

source: Hops, pounds of
de: Hopfen, Pound
he: כשות, ליברות מתוך
ja: ホップ (ポンド）
sk: Chmeľ, v librách
tr: Şerbetçiotu, pound olarak
zh_tw: 啤酒花（磅）

source: Hemp Dew Rotted, tons of
de: Hanftau verfault, Short ton
he: קנבוס שעבר ריכוך בטל, בטונות
ja: 麻 (露腐れ処理、トン）
sk: Konope, máčané v rose, v tonách
tr: Çiğde Çürütülmüş Kenevir, ton olarak
zh_tw: 露漚大麻 (噸)

source: Hemp Water Rotted, tons of
de: Hanf Nass verottet, Short tons von
he: קנבוס שעבר ריכוך במים, בטונות
ja: 麻 (水腐れ処理、トン）
sk: Konope, máčané vo vode, v tonách
tr: Suda Çürütülmüş Kenevir, ton olarak
zh_tw: 水漚大麻 (噸)

source: Flax, pounds of
de: Flachs, Pound
he: פשתן, ליברות מתוך
ja: 亜麻 (ポンド）
sk: Ľan, v librách
tr: Keten, pound olarak
zh_tw: 亞麻（磅）

source: Flaxseed, bushels of
de: Flachssamen, Bushel
he: זרעי פשתן, בבושלים
ja: 亜麻仁 (ブッシェル)
sk: Ľanové semeno, v bušloch
tr: Keten tohumu, kile olarak
zh_tw: 亞麻籽 (蒲式耳)

source: Silk Cocoons, pounds of
de: Seidenkokons, Pound
he: פקעות משי, בליברות
ja: 繭 (ポンド）
sk: Hodvábne kokóny, v librách
tr: İpek Kozası, pound olarak
zh_tw: 蠶繭（磅）

source: Maple Sugar, pounds of
de: Ahornzucker, Pound
he: אדר סוכר, ליברות מתוך
ja: メープルシュガー (ポンド）
sk: Javorový cukor, v librách
sv: Lönnsocker, pounds av
tr: Akçaağaç Şekeri, pound olarak
zh_tw: 楓糖 (磅)

source: Cane sugar, hogshead of 1,000 pounds
de: Rohrzucker, Fass zu 1.000 Pound
he: סוכר קנים, בחבית של 1,000 ליברות
ja: サトウキビ砂糖 (1,000ポンド樽）
sk: Trstinový cukor, veľký sud s hmotnosťou 1000 libier
tr: Kamış şekeri, 1.000 poundluk fıçı olarak
zh_tw: 蔗糖 (每大桶 1,000 磅)

source: Molasses, gallons of
de: Melasse, Gallonen
he: מולסה, בגלונים
ja: 糖蜜 (ガロン）
sk: Melasy, v galónoch
tr: Pekmez, galon olarak
zh_tw: 糖蜜 (加侖)

source: Beeswax, pounds of
de: Bienenwachs, Pound
he: שעוות דבורים, בליברות
ja: 蜜蝋 (ポンド）
sk: Včelí vosk, v librách
tr: Balmumu, pound olarak
zh_tw: 蜂蠟（磅）

source: Honey, pounds of
de: Honig, Pound
he: דבש, בליברות
ja: 蜂蜜 (ポンド）
sk: Med, v librách
tr: Bal, pound olarak
zh_tw: 蜂蜜 (磅)

source: Value of home-made manufactures
de: Wert von selbst hergestellten Erzeugnissen
he: ערך מוצרים ביתיים
ja: 自家製製品の価値
sk: Hodnota domácich výrobkov
tr: Ev yapımı imalatların değeri
zh_tw: 家庭製品價值

source: Persons who Died during the Year ending 1 June 1860 in
de: Personen, die im Jahr bis zum 1. Juni 1860 verstorben sind in
he: אנשים שמתו במהלך שנה סיום 1 יוני 1860 ב
ja: 1860年6月1日までの年間に死亡した人々
sk: Osoby, ktoré Zomreli počas roka končiaceho 1. júna 1860 v
tr: 1 Haziran 1860'ta sona eren yıl içinde ölen kişiler

source: Free or slave
de: Frei oder Sklave
he: חופשי או עבד
ja: 自由民または奴隷
sk: Slobodný alebo otrok
tr: Özgür veya köle
zh_tw: 自由人或奴隸

source: Married or widowed
de: Verheiratet oder verwitwet
he: נשוי או אלמן
ja: 既婚または寡夫/寡婦
sk: Zosobášený alebo ovdovený
tr: Evli veya dul
zh_tw: 已婚或喪偶

source: Month in which person died
de: Monat, in dem die Person verstorben ist
he: חודש בש אדם נפטר
ja: 死亡月
sk: Mesiac v ktorom osoba zomrela
tr: Kişinin öldüğü ay
zh_tw: 人物死亡月份

source: Cause of death
de: Todesursache
he: סיבת פטירה
ja: 死亡原因
sk: Príčina smrti
tr: Ölüm nedeni
zh_tw: 死因

source: Number of days ill
de: Anzahl der Krankheitstage
he: מספר ימי מחלה
ja: 罹病日数
sk: Počet dní choroby
sv: Antal sjukdagar
tr: Hasta olunan gün sayısı
zh_tw: 生病天數

source: Father of foreign birth
de: Vater ausländischer Herkunft
he: אב שנולד במדינה זרה
ja: 父親は外国生まれ
sk: Otec narodený v cudzine
tr: Babanın yabancı doğumlu olması
zh_tw: 父親出生於外國

source: Mother of foreign birth
de: Mutter ausländischer Herkunft
he: אם מתוך זר לידה
ja: 母親は外国生まれ
sk: Matka narodená v cudzine
tr: Annenin yabancı doğumlu olması
zh_tw: 母親出生於外國

source: Month, if born within the year
de: Monat, wenn innerhalb des Jahres geboren
he: חודש, אם נולד במהלך השנה
ja: 月 (年内に出生した場合）
sk: Mesiac, ak je narodená v priebehu tohto roka
tr: Yıl içinde doğmuşsa, doğduğu ay
zh_tw: 若年內出生，填寫月份
