Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Audit Complete!
he: ביקורת הושלמה!
ja: 監査完了！
sk: Kontrola dokončená!
tr: Denetim Tamamlandı!
zh_tw: 稽核完成！

source: No Results
he: אין תוצאות
ja: 結果なし
sk: Žiadne výsledky
tr: Sonuç Bulunamadı
zh_tw: 無結果

source: No issues found.
he: לא נמצאו סוגיות.
ja: 問題は見つかりませんでした。
sk: Neboli nájdené žiadne problémy.
tr: Herhangi bir sorun bulunamadı.
zh_tw: 未發現問題。

source: Search and Replace Options
he: אפשרויות חיפוש והחלפה
ja: 検索と置換のオプション
sk: Možnosti vyhľadávania a nahradzovania
tr: Arama ve Değiştirme Seçenekleri
zh_tw: 搜尋與取代選項

source: Source Name:
he: שם מקור:
ja: ソース名:
sk: Zdrojové meno:
tr: Kaynak Adı:
zh_tw: 來源名字：

source: e.g. Иоанн
he: לדוגמה Иоанн
ja: 例: Иоанн
sk: napr. Иоанн
tr: Örneğin John
zh_tw: 例如 Иоанн

source: Target Name:
he: שם יעד:
ja: ターゲット名:
sk: Cieľové meno:
tr: Hedef Adı:
zh_tw: 目標名稱：

source: e.g. Иван
he: לדוגמה Иван
ja: 例: Иван
sk: napr. Иван
tr: Örneğin Ivan
zh_tw: 例如 Иван

source: Match Mode:
he: אופן התאמה:
ja: 一致モード:
sk: Režim zhody:
tr: Eşleşme Modu:
zh_tw: 比對模式：

source: Exact Match
he: התאמה מדוייקת
ja: 完全一致
sk: Presná zhoda
tr: Tam Eşleşme
zh_tw: 完全符合

source: Substring
he: מחרוזת משנה
ja: 部分文字列
sk: Časť reťazca
tr: Alt dize
zh_tw: 子字串

source: Regular Expression
he: ביטוי רגולרי
ja: 正規表現
sk: Regulárny výraz
tr: Normal İfade
zh_tw: 正規表示式

source: Scan for Names
he: סריקת שמות
ja: 名前をスキャン
sk: Skenovať mená
tr: Adlara Göre Tara
zh_tw: 掃描名字

source: Preserve original name as alternative
he: שימור שם מקורי כחלופה
ja: 元の名前を別名として保存
sk: Zachovať pôvodné meno ako alternatívu
tr: Orijinal adı alternatif olarak koruyun
zh_tw: 將原始名字保留為別名

source: Proposed
he: מוצע
ja: 提案
sk: Navrhované
tr: Önerilen
zh_tw: 建議值

source: Network Chart
de: Netzwerkdiagramm
he: תרשים רשת
ja: ネットワークチャート
sk: Sieťový diagram
sv: Nätverksdiagram
tr: Ağ Grafiği
zh_tw: 網絡圖

source: Generates a family network chart.
de: Erzeugt ein Familiennetzwerkdiagramm.
he: מחולל תרשים רשת משפחית.
ja: 家族ネットワークチャートを生成します。
sk: Vygeneruje sieťový rodinný diagram.
sv: Skapar ett familjenätverksdiagram.
tr: Bir aile ağacı grafiği oluşturur.
zh_tw: 產生家族網絡圖。

source: File exists. Overwrite?
de: Datei existiert. Überschreiben?
he: הקובץ קיים. לדרוס?
ja: ファイルが存在します。上書きしますか？
sk: Súbor existuje. Prepísať ho?
sv: Filen finns redan. Skriva över?
tr: Dosya mevcut. Üzerine yazılsın mı?
zh_tw: 檔案已存在。要覆寫嗎？

source: created
de: erstellt
he: נוצר
ja: 作成日
sk: vytvorený
sv: skapad
tr: oluşturuldu
zh_tw: 已建立

source: last_written
de: zuletzt_geschrieben
he: נכתב_לאחרונה
ja: 最終書き込み日
sk: posledný_zápis
sv: senast_skriven
tr: son_yazılan

source: Main
de: Haupt
he: ראשי
ja: メイン
sk: Hlavné
sv: Huvud
tr: Ana
zh_tw: 主要

source: Orthogonal (right angles in connectors)
de: Orthogonal (rechte Winkel in Verbindungen)
he: אורתוגונלי (זוויות ישרות במחברים)
ja: 直交 (コネクタに直角を使用）
sk: Ortogonálne (pravoúhle spojky)
sv: Ortogonal (räta vinklar i förbindelserna)
tr: Ortogonal (bağlantılarda dik açılar)
zh_tw: 直角 (連接線呈直角)

source: Straight (no right angles in connectors)
de: Gerade (keine rechten Winkel in den Verbindungen)
he: ישר (אין ימין זוויות במחברים)
ja: 直線 (コネクタに直角なし）
sk: Rovné (bez pravoúhlych spojok)
sv: Direkt (inga räta vinklar i förbindelserna)
tr: Düz (bağlantı noktalarında dik açılar yok)
zh_tw: 直線（連接線沒有直角）

source: Curved (curved and straight connectors)
de: Gebogen (gebogene und gerade Verbindungen)
he: מעוקל (מחברים מעוקלים וישרים)
ja: 曲線 (曲線と直線のコネクタ）
sk: Zakrivené (zakrivené a rovné spojky)
sv: Böjd (böjda och raka förbindelser)
tr: Kavisli (kavisli ve düz bağlantı elemanları)
zh_tw: 曲線 (彎曲及筆直的連接線)

source: Default (Orthogonal)
de: Standard (orthogonal)
he: ברירת מחדל (אורתוגונלי)
ja: デフォルト (直交）
sk: Predvolené (ortogonálne)
sv: Standard (Ortogonal)
tr: Varsayılan (Ortogonal)
zh_tw: 預設（直角）

source: Select the graph line connector format.
de: Wähle das Format für die Verbindungslinie des Diagramms aus.
he: בחירת תסדיר מחבר קווי התרשים.
ja: グラフ線コネクタの形式を選択します。
sk: Vyberte formát spojok v diagrame.
sv: Välj graflinjeanslutningsformat.
tr: Grafik çizgi bağlantı biçimini seçin.
zh_tw: 選取圖表的連接線格式。

source: Left to Right
de: Von links nach rechts
he: משמאל לימין
ja: 左から右
sk: Zľava doprava
sv: Vänster till höger
tr: Soldan Sağa
zh_tw: 由左至右

source: Top to Bottom
de: Von oben nach unten
he: מלמעלה למטה
ja: 上から下
sk: Zhora nadol
sv: Uppifrån och ner
tr: Yukarıdan Aşağıya
zh_tw: 由上至下

source: Bottom to Top
de: Von unten nach oben
he: מלמטה למעלה
ja: 下から上
sk: Zdola nahor
sv: Nerifrån och upp
tr: Aşağıdan Yukarıya
zh_tw: 由下至上

source: Right to Left
de: Von rechts nach links
he: מימין לשמאל
ja: 右から左
sk: Sprava doľava
sv: Höger till vänster
tr: Sağdan Sola
zh_tw: 由右至左

source: Default (Top to Bottom)
de: Standard (von oben nach unten)
he: ברירת מחדל (מלמעלה למטה)
ja: デフォルト (上から下）
sk: Predvolené (zhora nadol)
sv: Standard (Uppifrån och ner)
tr: Varsayılan (Yukarıdan Aşağıya)
zh_tw: 預設 (由上至下)

source: Select the graph direction.
de: Wähle die Richtung des Diagramms aus.
he: בחירת גרף כיוון.
ja: グラフの方向を選択します。
sk: Vyberte smer diagramu.
sv: Välj riktning för diagrammet.
tr: Grafik yönünü seçin.
zh_tw: 選取圖表方向。

source: URL Style
de: URL-Stil
he: סגנון URL
ja: URLスタイル
sk: Štýl URL
sv: URL-stil
tr: URL Stili
zh_tw: URL 樣式

source: Include URLs from database.
de: URLs aus der Datenbank einfügen.
he: הכללת כתובות URL ממסד הנתונים.
ja: データベースのURLを含める。
sk: Zahrnúť URL z databázy.
sv: Ta med URL:er från databas.
tr: Veritabanından URL adreslerini dahil et.
zh_tw: 包含資料庫中的網址。

source: Dynamic URL = Prefix + GrampID + Suffix
de: Dynamische URL = Präfix + GrampID + Suffix
he: URL דינמי = תחילית + מזהה Gramps + סיומת
ja: 動的URL = プレフィックス + GrampID + サフィックス
sk: Dynamická URL = predpona + GrampID + prípona
sv: Dynamisk URL = Prefix + GrampID + Suffix
tr: Dinamik URL = Önek + GrampsID + Sonek
zh_tw: 動態網址 = 前綴 + GrampID + 後綴

source: Static URL = Prefix
de: Statische URL = Präfix
he: URL סטטי = תחילית
ja: 静的URL = プレフィックス
sk: Statická URL = predpona
sv: Statisk URL = Prefix
tr: Statik URL = Önek
zh_tw: 靜態網址 = 前綴

source: Don't include URLs
de: Keine URLs aufnehmen
he: לא לכלול כתובות URL
ja: URLを含めない
sk: Nezahrnúť URL adresy
sv: Ta inte med URL:er
tr: URL adreslerini dahil etme
zh_tw: 不包含網址

source: Default (include)
de: Standard (einschließen)
he: ברירת מחדל (לכלול)
ja: デフォルト (含める）
sk: Predvolené (zahrnúť)
sv: Standard (ta med)
tr: Varsayılan (dahil et)
zh_tw: 預設（包含）

source: Select URL style.
de: URL-Stil auswählen.
he: בחירת סגנון כתובת URL.
ja: URLスタイルを選択します。
sk: Vyberte štýl URL.
sv: Välj URL-stil.
tr: URL stilini seçin.
zh_tw: 選擇 URL 樣式。

source: URL Prefix,Suffix
de: URL-Präfix, Suffix
he: תחילית,סיומת URL
ja: URLプレフィックス、サフィックス
sk: Predpona a prípona URL
tr: URL Önek, Sonek
zh_tw: URL 前綴、後綴

source: Enter the Prefix,Suffix (use comma) for dynamically generated URLs. URL = Prefix + GrampsID + Suffix.
de: Gib das Präfix und Suffix (mit Komma) für dynamisch generierte URLs ein. URL = Präfix + GrampsID + Suffix.
he: הזנת תחילית וסיומת (מופרדות בפסיק) עבור כתובות URL שנוצרות באופן דינמי. URL = תחילית + מזהה Gramps + סיומת.
ja: 動的に生成されるURLの プレフィックス、サフィックス (カンマ区切り）を入力します。 URL = プレフィックス + GrampsID + サフィックス。
sk: Zadajte predponu a príponu (oddeľte ich čiarkou) pre dynamicky generované URL adresy. URL = predpona + GrampsID + prípona.
sv: Ange prefixet, suffixet (använd komma) för dynamiskt genererade URL:er. URL = Prefix + GrampsID + Suffix.
tr: Dinamik olarak oluşturulan URL adresleri için Önek ve Soneki girin (virgül kullanın). URL = Önek + GrampsID + Sonek.
zh_tw: 輸入動態產生網址的 前綴、後綴 (以逗號分隔)。 網址 = 前綴 + GrampsID + 後綴。

source: Enter Font Name
de: Schriftartname eingeben
he: הזנת שם גופן
ja: フォント名を入力
sk: Názov písma
sv: Ange typsnittsnamn
tr: Yazı Tipi Adını Girin
zh_tw: 輸入字型名稱

source: Enter the primary font style for the chart. Must already be installed. White Rabbit can be obtained from https://www.fontsquirrel.com/fonts/white-rabbit
de: Gib den primären Schriftstil für das Diagramm ein. Muss bereits installiert sein. White Rabbit kann unter folgender Adresse heruntergeladen werden: https://www.fontsquirrel.com/fonts/white-rabbit
he: הזנת סגנון הגופן הראשי לתרשים. הגופן חייב להיות מותקן מראש. ניתן להשיג את White Rabbit מ־ https://www.fontsquirrel.com/fonts/white-rabbit
ja: チャートのプライマリフォントスタイルを入力します。 既にインストールされている必要があります。 White Rabbitは以下から入手できます https://www.fontsquirrel.com/fonts/white-rabbit
sk: Zadajte primárny štýl písma pre diagram. Musí byť už nainštalované. White Rabbit je možné stiahnuť z https://www.fontsquirrel.com/fonts/white-rabbit
sv: Ange den primära typsnittsstilen för diagrammet. Måste redan vara installerad. White Rabbit kan hämtas från https://www.fontsquirrel.com/fonts/white-rabbit
tr: Grafik için birincil yazı tipi stilini girin. Zaten yüklü olmalıdır. White Rabbit yazı tipi şu adresten edinilebilir: https://www.fontsquirrel.com/fonts/white-rabbit
zh_tw: 輸入圖表的主要字型樣式。 必須是已安裝的字型。 White Rabbit 可從以下網址取得 https://www.fontsquirrel.com/fonts/white-rabbit

source: Spacing (inch)
de: Abstand (Zoll)
he: מרווח (אינץ')
ja: 間隔 (インチ）
sk: Rozostup (palce)
sv: Mellanrum (tum)
tr: Aralık (inç)
zh_tw: 間距 (英吋)

source: Enter the seperation distance between "Generations" in inches (0.1-5.0).
de: Gib den Abstand zwischen den „Generationen” in Zoll (0,1–5,0) ein.
he: הזנה הפרדה מרחק בין 'דורות' באינצ׳ים (0.1–5.0).
ja: "世代" 間の距離をインチ単位で入力します (0.1-5.0）。
sk: Zadajte vzdialenosť medzi „generáciami“ v palcoch (0,1–5,0).
sv: Ange separationsavståndet mellan "Generationer" i tum (0.1-5.0).
tr: "Nesiller" arasındaki ayırma mesafesini inç cinsinden girin (0,1-5,0).
zh_tw: 請輸入「世代」之間的間距（英吋，0.1-5.0）。

source: Enter Chart Title
de: Diagrammtitel eingeben
he: הזנת כותרת תרשים
ja: チャートのタイトルを入力
sk: Názov diagramu
sv: Ange diagramtitel
tr: Grafik Başlığını Girin
zh_tw: 輸入圖表標題

source: Set the title of the chart.
de: Lege den Titel des Diagramms fest.
he: הגדרת כותרת התרשים.
ja: チャートのタイトルを設定します。
sk: Nastavte názov diagramu.
sv: Ställ in titeln på diagrammet.
tr: Grafiğin başlığını ayarlayın.
zh_tw: 設定圖表標題。

source: Default (svg)
de: Standard (svg)
he: ברירת מחדל (svg)
ja: デフォルト (svg）
sk: Predvolené (svg)
sv: Standard (svg)
tr: Varsayılan (svg)
zh_tw: 預設 (svg)

source: svg - Scalable Vector Graphics file. pdf - Adobe Portable Document Format.
he: svg – קובץ גרפיקה וקטורית מדרגית. pdf – תסדיר מסמך נייד של Adobe.
ja: svg - Scalable Vector Graphicsファイル。 pdf - Adobe Portable Document Format。
sk: svg – súbor Scalable Vector Graphics. pdf – Adobe Portable Document Format.
sv: svg - Scalable Vector Graphics-fil. pdf - Adobe Portable Document Format.
tr: svg - Ölçeklenebilir Vektör Grafikleri dosyası. pdf - Adobe Taşınabilir Belge Biçimi.
zh_tw: svg - 可縮放向量圖形檔案。 pdf - Adobe 可攜式文件格式。

source: The destination folder for generated files.
de: Der Zielordner für generierte Dateien.
he: תיקיית היעד לקבצים שנוצרים.
ja: 生成されたファイルの保存先フォルダー。
sk: Cieľová zložka pre generované súbory.
sv: Målmappen för genererade filer.
tr: Oluşturulan dosyaların hedef klasörü.
zh_tw: 產生檔案的目的地資料夾。

source: network
de: Netzwerk
he: רשת
ja: ネットワーク
sk: sieť
sv: nätverk
tr: ağ
zh_tw: 網絡

source: The filename for the generated svg network chart.
de: Der Dateiname für das generierte svg-Netzdiagramm.
he: שם הקובץ עבור תרשים רשת svg שנוצר.
ja: 生成されたsvgネットワークチャートのファイル名。
sk: Názov súboru pre generovaný sieťový diagram vo formáte svg.
sv: Filnamnet för det genererade svg-nätverksdiagrammet.
tr: Oluşturulan svg ağ grafiğinin dosya adı.
zh_tw: 產生的 SVG 網絡圖檔名。

source: Different node shapes/edges for gender.
de: Unterschiedliche Knotenformen/Kanten für Geschlecht.
he: שונה צומת צורות/קצוות עבור מגדר.
ja: 性別に応じた異なるノード形状/エッジ。
sk: Rozdielne tvary uzlov/okrajov podľa pohlavia.
sv: Olika nodformer/kanter för kön.
tr: Cinsiyete göre farklı düğüm şekilleri/kenarları.
zh_tw: 依性別使用不同的節點形狀／邊框。

source: Node differences for gender.
de: Knotenunterschiede für die Geschlechter.
he: הבדלי צמתים לפי מגדר.
ja: 性別に応じたノードの違い。
sk: Rozdiely uzlov podľa pohlavia.
sv: Nodskillnader för kön.
tr: Cinsiyete göre düğüm farklılıkları.
zh_tw: 依性別區分節點。

source: Male Background
de: Männlicher Hintergrund
he: זכר רקע
ja: 男性の背景
sk: Pozadie muža
sv: Bakgrundsfärg för män
tr: Erkek Arka Planı
zh_tw: 男性背景

source: Male Background Alpha
de: Männlicher Hintergrund Alpha
he: אטימות רקע זכר
ja: 男性の背景のアルファ
sk: Priehľadnosť pozadia muža
sv: Alpha-bakgrund för män
tr: Erkek Arka Planı Alfa
zh_tw: 男性背景不透明度

source: Alpha for Male box background (transparent=0, solid=255).
de: Alpha für Hintergrund der männlichen Box (transparent=0, undurchsichtig=255).
he: אטימות רקע תיבת זכר (שקוף=0, מלא=255).
ja: 男性ボックス背景のアルファ (透明=0、不透明=255）。
sk: Priehľadnosť pre pozadie rámika muža (priehľadné=0, plné=255).
sv: Alpha-bakgrund för rutan för män (genomskinlig=0, ogenomskinlig=255).
tr: Erkek kutusu arka planı için alfa değeri (şeffaf=0, dolu=255).
zh_tw: 男性方框背景的 Alpha 值 (透明=0，不透明=255)。

source: Male Box Edge
de: Männliche Boxkante
he: זכר תיבה קצה
ja: 男性ボックスのエッジ
sk: Okraj rámika muža
sv: Rutkant för män
tr: Erkek Kutusu Kenarı
zh_tw: 男性方框邊框

source: RGB-color for Male box edge.
de: RGB-Farbe für den Rand der männlichen Box.
he: צבע RGB לגבול תיבת זכר.
ja: 男性ボックスエッジのRGBカラー。
sk: RGB-farba pre okraj rámika muža.
sv: Rutkantens RGB-färg för män.
tr: Erkek kutusu kenarı için RGB rengi.
zh_tw: 男性方框邊框的 RGB 色彩。

source: RGB-color for Female box background.
de: RGB-Hintergrundfarbe für weibliche Box.
he: צבע RGB לרקע תיבת נקבה.
ja: 女性ボックス背景のRGBカラー。
sk: RGB-farba pre pozadie rámika ženy.
sv: RGB-färg på bakgrunden för rutan för kvinnor.
tr: Kadın kutusu arka planı için RGB rengi.
zh_tw: 女性方框背景的 RGB 色彩。

source: Female Background Alpha
de: Weiblicher Hintergrund Alpha
he: אטימות רקע נקבה
ja: 女性の背景のアルファ
sk: Priehľadnosť pozadia ženy
sv: Alpha-bakgrund för kvinnor
tr: Kadın Arka Planı Alfa
zh_tw: 女性背景不透明度

source: Alpha for Female box background (transparent=0, solid=255).
de: Alpha für Hintergrund der weiblichen Box (transparent=0, undurchsichtig=255).
he: אטימות רקע תיבת נקבה (שקוף=0, מלא=255).
ja: 女性ボックス背景のアルファ (透明=0、不透明=255）。
sk: Priehľadnosť pre pozadie rámika ženy (priehľadné=0, plné=255).
sv: Alpha-bakgrund för rutan för kvinnor (genomskinlig=0, ogenomskinlig=255).
tr: Kadın kutusu arka planı için alfa değeri (şeffaf=0, dolu=255).
zh_tw: 女性方框背景的 Alpha 值 (透明=0，不透明=255)。

source: Female Box Edge
de: Rand der weiblichen Box
he: נקבה תיבה קצה
ja: 女性ボックスのエッジ
sk: Okraj rámika ženy
sv: Rutkant för kvinnor
tr: Kadın Kutusu Kenarı
zh_tw: 女性方塊邊框

source: RGB-color for Female box edge.
de: RGB-Farbe für den Rand der weiblichen Box.
he: צבע RGB לגבול תיבת נקבה.
ja: 女性ボックスエッジのRGBカラー。
sk: RGB-farba pre okraj rámika ženy.
sv: Rutkantens RGB-färg för kvinnor.
tr: Kadın kutusu kenarı için RGB rengi.
zh_tw: 女性方塊邊框的 RGB 色彩。

source: Other Background
de: Andere Hintergrund
he: אחר רקע
ja: その他の背景
sk: Iné pozadie
sv: Annan bakgrundsfärg
tr: Diğer Arka Plan
zh_tw: 其他性別背景

source: RGB-color for other box background.
de: RGB-Hintergrundfarbe für andere Box.
he: צבע RGB לרקע תיבה אחרת.
ja: その他のボックス背景のRGBカラー。
sk: RGB-farba pre pozadie ostatných rámikov.
sv: RGB-färg för andra rutbakgrunder.
tr: Diğer kutu arka planı için RGB rengi.
zh_tw: 其他方塊背景的 RGB 顏色。

source: Other Background Alpha
de: Andere Hintergrund Alpha
he: אחר אטימות רקע
ja: その他の背景のアルファ
sk: Priehľadnosť iného pozadia
sv: Annan alpha-bakgrund
tr: Diğer Arka Plan Alfa
zh_tw: 其他性別背景不透明度

source: Alpha for Other box background (transparent=0, solid=255).
de: Alpha für Hintergrund von anderer Box Hintergrund (transparent=0, undurchsichtig=255).
he: אטימות רקע תיבה אחרת (שקוף=0, מלא=255).
ja: その他のボックス背景のアルファ (透明=0、不透明=255）。
sk: Priehľadnosť pre pozadie iných rámikov (priehľadné=0, plné=255).
sv: Alpha-bakgrund för andra rutor (genomskinlig=0, ogenomskinlig=255).
tr: Diğer kutu arka planı için alfa değeri (şeffaf=0, dolu=255).
zh_tw: 其他性別方框背景的 Alpha 值 (透明=0，不透明=255)。

source: Family Connector Line
de: Familieverbindungslinie
he: קו מחבר משפחה
ja: 家族コネクタ線
sk: Spojovacia čiara rodiny
sv: Förbindelselinje för familj
tr: Aile Bağlantı Çizgisi
zh_tw: 家庭連接線

source: RGB-color for family connector line.
de: RGB-Farbe für die Verbindungslinie der Familie.
he: צבע RGB לקו מחבר משפחה.
ja: 家族コネクタ線のRGBカラー。
sk: RGB-farba pre spojovaciu čiaru rodiny.
sv: RGB-färg för förbindelselinjen för familj.
tr: Aile bağlantı çizgisi için RGB rengi.
zh_tw: 家庭連接線的 RGB 色彩。

source: Marriage Connector Line
de: Eheverbindungslinie
he: קו מחבר נישואין
ja: 結婚コネクタ線
sk: Spojovacia čiara manželstva
sv: Förbindelselinje för giftermål
tr: Evlilik Bağlantı Çizgisi
zh_tw: 婚姻連接線

source: RGB-color for marriage connector line.
de: RGB-Farbe für die Ehe-Verbindungslinie.
he: צבע RGB לקו מחבר נישואין.
ja: 結婚コネクタ線のRGBカラー。
sk: RGB-farba pre spojovaciu čiaru manželstva.
sv: RGB-färg för förbindelselinjen för giftermål.
tr: Evlilik bağlantı çizgisi için RGB rengi.
zh_tw: 婚姻連接線的 RGB 色彩。

source: Highlight Connector Line
de: Verbindungslinie hervorheben
he: קו מחבר הדגשה
ja: 強調コネクタ線
sk: Zvýrazniť spojovaciu čiaru
sv: Markerad förbindelselinje
tr: Vurgulanmış Bağlantı Çizgisi
zh_tw: 醒目標示連接線

source: RGB-color for the highlighted path between two individuals. If the graph.inverts, reverse the order to change.
de: RGB-Farbe für den hervorgehobenen Pfad zwischen zwei Personen. Wenn sich das Diagramm umkehrt, kehre die Reihenfolge um, um die Änderung vorzunehmen.
he: צבע RGB לנתיב המודגש בין שני אנשים. אם graph.inverts פעיל, יש להפוך את הסדר לשינוי.
ja: 2人の個人間の強調パスのRGBカラー。グラフが反転する場合は、変更のために順序を逆にします。
sk: RGB-farba pre zvýraznenú cestu medzi dvoma jedincami. Ak sa diagram invertuje, obráťte poradie na zmenu.
sv: RGB-färg för den markerade vägen mellan två individer. Om diagrammet. inverterar, vänd ordningen som ska ändras.
tr: İki kişi arasındaki vurgulanmış yol için RGB rengi. Grafik tersine çevrilirse, değiştirmek için sırayı tersine çevirin.
zh_tw: 兩個人物之間醒目標示路徑的 RGB 色彩。若圖形反轉，可將順序顛倒以變更。

source: Trim Box Edge
de: Kastenrand beschneiden
he: קיטום תיבה קצה
ja: トリムボックスエッジ
sk: Okraj orezaného rámika
sv: Förkortade rutkanter
tr: Kırpılmış Kutu Kenarı
zh_tw: 裁剪方框邊框

source: RGB-color for box edge that has been trimmed.
de: RGB-Farbe für Boxenrand, der gekürzt wurde.
he: צבע RGB לגבול תיבה שקוצצה.
ja: トリムされたボックスエッジのRGBカラー。
sk: RGB-farba pre okraj rámika, ktorý bol orezaný.
sv: RGB-färg för rutkant som har förkortats.
tr: Kırpılmış kutu kenarı için RGB rengi.
zh_tw: 已裁剪方框邊框的 RGB 色彩。

source: Remove color background on all nodes.
de: Hintergrundfarbe aller Knoten entfernen.
he: הסרת צבע רקע מכל הצמתים.
ja: すべてのノードの色背景を削除。
sk: Odstrániť farebné pozadie na všetkých uzloch.
sv: Ta bort färgbakgrund på alla noder.
tr: Tüm düğümlerdeki renk arka planını kaldırın.
zh_tw: 移除所有節點的背景色。

source: Removes color background for individuals (nodes) on chart.
de: Entfernt den farbigen Hintergrund für einzelne Elemente (Knoten) im Diagramm.
he: הסרת צבע רקע לאנשים (צמתים) בתרשים.
ja: チャート上の個人 (ノード）の色背景を削除します。
sk: Odstráni farebné pozadie pre jedincov (uzly) v diagrame.
sv: Tar bort färgbakgrund för individer (noder) i diagrammet.
tr: Grafikteki bireyler (düğümler) için renkli arka planı kaldırır.
zh_tw: 移除圖表中人物 (節點) 的背景色。

source: Enter year to start rounding birthday to year only
de: Gib das Startjahr ein, um den Geburtstag auf das Jahr zu runden
he: הזנה שנה להתחלה עיגול יום הולדת לשנה בלבד
ja: 誕生日を年のみに 丸める開始年を 入力
sk: Začiatok zaokrúhľovania dátumu narodenia len na rok
sv: Ange startår avrunda födelsedag endast till år
tr: Doğum gününü yalnızca yıla yuvarlamaya başlamak için yılı girin
zh_tw: 輸入起始年份， 此年之後的生日 僅顯示年份

source: Birthdays after this year are represented by the year only. Invalid entries will be ignored.
de: Geburtstage nach diesem Jahr werden nur mit der Jahreszahl angegeben. Ungültige Eingaben werden ignoriert.
he: ימי הולדת אחרי זה שנה הם מיוצגים לפי שנה בלבד. לא תקין רשומות להיות יוזנחו.
ja: この年以降の誕生日は年のみで表示されます。無効なエントリは無視されます。
sk: Dátumy narodenia po tomto roku sú reprezentované iba rokom. Neplatné záznamy budú ignorované.
sv: Födelsedagar efter detta år visas endast efter år. Ogiltiga poster ignoreras.
tr: Bu yıldan sonraki doğum günleri yalnızca yıl ile temsil edilir. Geçersiz girişler yok sayılacaktır.
zh_tw: 晚於此年份的生日將僅以年份表示。無效的項目將被忽略。

source: Round birthday to year after year entered (above).
de: Runde Geburtstag zu Jahr nach eingegebenem Jahr (oben).
he: עיגול יום הולדת לשנה שלאחר השנה שהוזנה לעיל.
ja: 誕生日を (上記で）入力した年以降は年のみに丸める。
sk: Zaokrúhliť dátum narodenia na rok po zadanom roku (nahor).
sv: Avrunda födelsedagen med början året efter det angivna året (ovan).
tr: Girilen yıldan sonraki doğum gününü yıla yuvarlayın (yukarıda).
zh_tw: 輸入的年份 (上方) 之後，生日僅顯示年份。

source: Represent birthday by year only.
de: Geburtstag nur nach Jahr angeben.
he: ייצוג יום הולדת לפי שנה בלבד.
ja: 誕生日を年のみで表示。
sk: Reprezentovať dátum narodenia len podľa roku.
sv: Visa födelsedag endast efter år.
tr: Doğum gününü yalnızca yıl olarak göster.
zh_tw: 生日僅以年份表示。

source: Enter year to start rounding marriage date to year only
de: Gib das Jahr ein, ab dem das Heiratsdatum auf das Jahr gerundet werden soll
he: הזנה שנה להתחלה עיגול נישואין תאריך לשנה בלבד
ja: 結婚日を年のみに 丸める開始年を 入力
sk: Začiatok zaokrúhľovania dátumu manželstva len na rok
sv: Ange startår avrunda giftermålsdag endast till år
tr: Evlilik tarihinin yalnızca yıla yuvarlanmaya başlanması için yılı girin
zh_tw: 輸入起始年份， 此年之後的結婚日期 僅顯示年份

source: Marriages after this year are represented bythe year only. Invalid entries will be ignored.
de: Eheschließungen nach diesem Jahr werden nur durch die Jahreszahl dargestellt. Ungültige Einträge werden ignoriert.
he: נישואין לאחר שנה זו מיוצגים על ידי השנה בלבד. רשומות לא תקינות יושמטו.
ja: この年以降の結婚は年のみで表示されます。無効なエントリは無視されます。
sk: Dátumy manželstva po tomto roku sú reprezentované iba rokom. Neplatné záznamy budú ignorované.
sv: Giftermålsdagar efter detta år visas endast efter år. Ogiltiga poster ignoreras.
tr: Bu yıldan sonraki evlilikler yalnızca yıl ile temsil edilir. Geçersiz girişler yok sayılacaktır.
zh_tw: 此年之後的婚姻僅以年份表示。無效輸入將被忽略。

source: Round marriage to year after year entered (above).
de: Runde Ehe zu Jahr nach eingegebenem Jahr (oben).
he: עיגול נישואין לשנה שלאחר השנה שהוזנה לעיל.
ja: 結婚を (上記で）入力した年以降は年のみに丸める。
sk: Zaokrúhliť dátum manželstva na rok po zadanom roku (nahor).
sv: Avrunda giftermålsdagen med början året efter det angivna året (ovan).
tr: Girilen yıla göre evlilik yılını yuvarla (yukarıda).
zh_tw: 輸入的年份 (上方) 之後，結婚日期僅顯示年份。

source: Represent marriage by year only.
de: Darstellung der Ehen nur nach Jahr.
he: ייצוג נישואין לפי שנה בלבד.
ja: 結婚を年のみで表示。
sk: Reprezentuje manželstvo len podľa roku.
sv: Visa giftermålsdag endast efter år.
tr: Evliliği yalnızca yıla göre gösterin.
zh_tw: 結婚日期僅以年份表示。

source: Attempts to remove middle names. Only works for entries with birth year in the record.
de: Versuche, Mittelnamen zu entfernen. Funktioniert nur bei Einträgen, bei denen das Geburtsjahr in der Aufzeichnung angegeben ist.
he: ניסיונות להסיר שמות אמצעיים. פועל רק עבור רשומות שיש בהן שנת לידה.
ja: ミドルネームを削除しようとします。レコードに生年があるエントリのみ機能します。
sk: Pokúsi sa odstrániť prostredné mená. Funguje len pre položky s rokom narodenia v zázname.
sv: Försöker ta bort mellannamn. Fungerar bara för poster med födelseår registrerade.
tr: İkinci adları kaldırmayı dener. Yalnızca kayıtta doğum yılı bulunan girdilerde çalışır.
zh_tw: 嘗試移除中間名。僅適用於記錄中有出生年份的項目。

source: Remove middle names.
de: Mittlere Namen entfernen.
he: הסרה אמצעי שמות.
ja: ミドルネームを削除。
sk: Odstrániť prostredné mená.
sv: Ta bort mellannamn.
tr: İkinci adları kaldır.
zh_tw: 移除中間名。

source: Allow inclusion of private records in chart.
de: Erlaubt die Aufnahme vertraulicher Daten in das Diagramm.
he: לאפשר הכללת רשומות פרטיות בתרשים.
ja: チャートにプライベートレコードを含めることを許可します。
sk: Povoliť zahrnutie súkromných záznamov do diagramu.
sv: Tillåt inkludering av privat information i diagrammet.
tr: Grafiğe özel kayıtların dahil edilmesine izin ver.
zh_tw: 允許在圖表中包含私密記錄。

source: Trim
de: Beschneiden
he: קיטום
ja: トリム
sk: Orezanie
sv: Förkorta
tr: Kırp
zh_tw: 裁剪
