Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Birthdays
de: Geburtstage
he: ימי הולדת
ja: 誕生日
sk: Narodeniny
sv: Födelsedagar
tr: Doğum günleri
zh_tw: 生日

source: Ignore birthdays with tag
de: Geburtstage mit Etikett ignorieren
he: להתעלם מימי הולדת מתוייגים בתג
ja: タグで誕生日を無視する
sk: Ignorovať dni narodenia so štítkom
sv: Ignorera födelsedagar med tagg
tr: Etiketli doğum günlerini yok say
zh_tw: 忽略具有指定標籤的人物生日

source: Month and day
he: חודש ויום
ja: 月と日
sk: Mesiac a deň
tr: Ay ve gün
zh_tw: 月與日

source: Only show birthdays with tag
de: Nur Geburtstage mit Etikett anzeigen
he: להציג רק ימי הולדת מתוייגים בתג
ja: タグが付いた誕生日のみを表示
sk: Zobraziť iba dni narodenia so štítkom
sv: Visa endast födelsedagar med tagg
tr: Sadece etiketli doğum günlerini göster
zh_tw: 僅顯示具有指定標籤的人物生日

source: Proximity to current date
he: סמיכות לתריך נוכחי
ja: 現在の日付との近接性
sk: Blízkosť k aktuálnemu dátumu
tr: Geçerli tarihe yakınlık
zh_tw: 與目前日期的遠近

source: Sort birthdays by
he: מיון תאריכי־לידה לפי
ja: 誕生日の並べ替え
sk: Zoradiť narodeniny podľa
tr: Doğum günlerine göre sırala
zh_tw: 生日排序依據

source: Sort dates of death by
he: מיון תאריכי־פטירה לפי
ja: 死亡日の並べ替え
sk: Zoradiť dátumy úmrtia podľa
tr: Ölüm tarihlerine göre sırala
zh_tw: 逝世日期排序依據

source: a gramplet that displays death dates in sorted order
he: גרמפלט שמציג תאריכי־פטירה ממוינים עלפי סדר
ja: 死亡日を並べ替え順に表示するグランプレット
sk: Gramplet, ktorý zobrazuje dátumy úmrtia v zoradenom poradí
tr: Ölüm tarihlerini sıralı düzende gösteren bir gramplet
zh_tw: 依排序順序顯示逝世日期的 Gramplet

source: a gramplet that displays the birthdays of the living people
de: ein Gramplet, das die Geburtstage der lebenden Personen anzeigt
he: גרמפלט שמציג את ימי ההולדת של האנשים החיים
ja: 存命人物の誕生日を表示するグランプレット
sk: Gramplet, ktorý zobrazuje narodeniny žijúcich ľudí
sv: en Gramplet, som visar födelsedagarna för levande personer
tr: Yaşayan kişilerin doğum günlerini gösteren bir gramplet
zh_tw: 顯示在世人物生日的 Gramplet

source: All Names of All People
de: Alle Namen aller Personen
he: כל השמות של כל האנשים
ja: 全人物の全名称
sk: Všetky mená všetkých ľudí
sv: Samtliga namn för alla personer
tr: Herkesin Bütün Adları
zh_tw: 所有人物的全部姓名

source: Display all names of all people
de: Zeigt alle Namen aller Personen
he: להציג את כל השמות של כל האנשים
ja: 全人物の全名称を表示
sk: Zobrazí všetky mená všetkých osôb
sv: Visa samtliga namn för alla personer
tr: Herkesin Bütün Adlarını Göster
zh_tw: 顯示所有人物的全部姓名

source: Name Type
de: Namensart
he: שם סוג
ja: 名称種別
sk: Typ mena
sv: Namntyp
tr: Ad Türü
zh_tw: 姓名類型

source: Total names %d
de: Namen gesamt %d
he: סך־כל שמות %d
ja: 総名称数 %d
sk: Celkom mien %d
sv: Totalt antal namn %d
tr: Tüm adlar %d
zh_tw: 姓名總數 %d

source: AncestorFill
de: VorfahrenAuffüllen
ja: 先祖を埋める
sk: Doplnenie predkov
sv: Anors fyllnadsgrad
tr: AtalarDoldurma
zh_tw: 祖先填補

source: Report on the filling of the tree
de: Bericht über die Befüllung des Baumes
he: דיווח על מילוי העץ
ja: ツリーの充填に関する報告
sk: Správa o naplnení stromu
sv: Rapport över ifyllnad av släktträd
tr: Ağacın doldurulmasına ilişkin rapor
zh_tw: 家族樹完整度報告

source: AncestorFill for %s
de: VorfahrenAuffüllen für %s
he: AncestorFill עבור %s
ja: %s の先祖の記入
sk: Naplnenie predkov pre %s
sv: Anors fyllnadsgrad för %s
tr: %s için ata doldurması
zh_tw: %s 的祖先填補

source: Generation
he: חילול
ja: 世代
sk: Generácia
tr: Nesil
zh_tw: 世代

source: Number of Ancestors found
de: Anzahl der gefundenen Vorfahren
he: מספר אָבוֹת קַדמוֹנִיםשנמצאו
ja: 発見された祖先の数
sk: Počet nájdených predkov
sv: Antal förfäder som hittats
tr: Bulunan ataların sayısı
zh_tw: 找到的祖先人數

source: Percent of Ancestors found
de: Prozentsatz der gefundenen Vorfahren
he: אחוז אבות קדמונים ש נמצאו
ja: 見つかった祖先の割合
sk: Percento nájdených predkov
sv: Procent av förfäderna hittades
tr: Bulunan ataların yüzdesi
zh_tw: 已找到祖先的百分比

source: Number of unique Ancestors found
de: Anzahl der gefundenen eindeutigen Vorfahren
he: מספר אָבוֹת קַדמוֹנִים ייחודיים שנמצאו
ja: 見つかった固有の祖先数
sk: Počet nájdených jedinečných predkov
sv: Antal unika förfäder som hittats
tr: Bulunan benzersiz ataların sayısı
zh_tw: 找到的不重複祖先人數

source: Number of theoretical Ancestors
de: Anzahl der theoretischen Vorfahren
he: מספר אבות קדמונים תאורטיים
ja: 理論上の祖先の数
sk: Počet teoretických predkov
sv: Antal teoretiska förfäder
tr: Teorik ataların sayısı
zh_tw: 理論上的祖先人數

source: Pedigree Collapse
de: Stammbaum zusammenklappen
he: כיווץ אילן־יוחסין
ja: 家系崩壊
sk: Kolaps rodokmeňa
sv: Anförlust
tr: Soy Ağacı Çöküşü
zh_tw: 祖先重複率

source: Total Number of Ancestors found
de: Gesamtzahl der gefundenen Vorfahren
he: מספר כולל של אבות קדמונים שנמצאו
ja: 見つかった祖先の総数
sk: Celkový počet nájdených predkov
sv: Totalt antal förfäder som hittats
tr: Bulunan ataların toplam sayısı
zh_tw: 找到的祖先總人數

source: Total Number of unique Ancestors found
de: Gesamtzahl der gefundenen eindeutigen Vorfahren
he: מספר כולל של אבות קדמונים ייחודיים שנמצאו
ja: 見つかった固有の祖先の総数
sk: Celkový počet nájdených jedinečných predkov
sv: Totalt antal unika Ancestors som hittats
tr: Bulunan benzersiz atanın toplam sayısı
zh_tw: 找到的不重複祖先總數

source: Note: This report only counts ancestors with a parent-child relationship of birth.
de: Hinweis: In diesem Bericht werden nur Vorfahren mit einer Eltern-Kind-Beziehung der Geburt gezählt.
he: הערה: דו"ח זה סופר רק אבות קדמונים עם קשרי־קרבה של הורה-צאצא.
ja: 注意 : このレポートでは、出生による親子関係を持つ先祖のみをカウントします。
sk: Poznámka: Táto správa počíta iba predkov s rodičovsko-detským vzťahom narodenia.
sv: Obs: Denna rapport räknar endast förfäder med en förälder-barn-relation vid födseln.
tr: Not: Bu raporda yalnızca doğum yoluyla ebeveyn-çocuk ilişkisi bulunan atalar dikkate alınmıştır.
zh_tw: 注意：本報告只計算親子關係為親生的祖先。

source: Filled digit
de: Anzahl der Nachkommastellen
he: סיפרת מילוי
ja: 埋められた数字
sk: Vyplnená číslica
sv: Fylld siffra
tr: Doldurulmuş rakam
zh_tw: 百分比小數位數

source: The number of digits after comma to include in the report for the percentage of ancestor found at a given generation
de: Die Anzahl der Ziffern nach dem Komma, die in den Bericht für den Prozentsatz der in einer bestimmten Generation gefundenen Vorfahren aufgenommen werden sollen
he: מספר הספרות לאחר הפסיק שיכללו בדוח עבור אחוז אבות קדמונים שנמצאו בדור מסוים
ja: 特定の世代で見つかった祖先の割合をレポートに含めるコンマの後の桁数
sk: Počet číslic za čiarkou, ktoré sa majú zahrnúť do správy o percentách nájdených predkov v danej generácii
sv: Antalet siffror efter kommatecken som ska inkluderas i rapporten för procentandelen av förfäder som hittats i en given generation
tr: Belirli bir nesilde bulunan atanın yüzdesini gösteren raporda virgülden sonra yer alacak basamak sayısı
zh_tw: 報告中各世代已找到祖先的百分比要顯示的小數位數

source: Collapsed digit
de: Ziffer einklappen
he: סיפרת כיווץ
ja: 折りたたまれた数字
sk: Zúžená číslica
sv: Kollapsad siffra
tr: Daraltılmış rakam
zh_tw: 重複率小數位數

source: The number of digits after comma to include in the report for the pedigree Collapse
de: Die Anzahl der Ziffern nach dem Komma im Bericht zusammengeklappter Stammbaum
he: מספר הספרות לאחר הפסיק שיכללו בדוח עבור כיווץ אילן־היוחסין
ja: 家系図レポートに含めるカンマの後の桁数
sk: Počet číslic za čiarkou, ktoré sa majú zahrnúť do správy pre Kolaps rodokmeňa
sv: Antalet siffror efter kommatecken som ska inkluderas i rapporten för anförlust
tr: Soy ağacı raporuna dahil edilecek virgülden sonraki basamak sayısı
zh_tw: 報告中祖先重複率要顯示的小數位數

source: Display theoretical
de: Theoretische Darstellung
he: להציג עיוני
ja: 理論上の表示
sk: Zobraziť teoretické
sv: Visa teoretisk
tr: Teorik sayıyı göster
zh_tw: 顯示理論值

source: Whether to display the theoretical number of ancestor by generation
de: Ob die theoretische Anzahl der Vorfahren pro Generation angezeigt werden soll
he: האם להציג את המספר התיאורטי של אבות קדמונים לפי דור
ja: 世代ごとに祖先の理論的な数を表示するかどうか
sk: Či zobraziť teoretický počet predkov podľa generácie
sv: Huruvida det teoretiska antalet förfäder ska visas per generation
tr: Nesil bazında teorik ata sayısının görüntülenip görüntülenmeyeceği
zh_tw: 是否依世代顯示理論上的祖先人數

source: The style used for the title of the page.
de: Der für den Titel der Seite verwendete Stil.
he: הסגנון שמשמש בכותרת העמוד.
ja: ページのタイトルに使用されるスタイル。
sk: Štýl použitý pre titul strany.
sv: Mall för rapporttitel.
tr: Sayfa başlığı için kullanılan stil.
zh_tw: 頁面標題使用的樣式。

source: Ancestry Table
he: טבלת אבות־קדמונים
ja: 祖先表
sk: Tabuľka predkov
sv: Antabell
tr: Soy Ağacı Tablosu
zh_tw: 祖先表

source: Produces a table of ancestry about a person
he: מפיק טבלת יוחסין על אדם
ja: 人物に関する祖先の表を作成します
sk: Vytvára tabuľku predkov danej osoby
sv: Producerar en tabell med anor för en person
tr: Bir kişi hakkında soy ağacı tablosu oluşturur
zh_tw: 產生人物的祖先資料表

source: Person %(name)s is not in the Database
he: אדם %(name)s אינו נמצא במסד־הנתונים
ja: 人物 %(name)s はデータベースに存在しません
sk: Osoba %(name)s nie je v databáze
sv: Personen %(name)s finns inte i databasen
tr: %(name)s adlı kişi veri tabanında yok
zh_tw: 資料庫中沒有 %(name)s 這位人物

source: Ancestry Table Report for %(name)s
he: דוח טבלת יוחסין עבור %(name)s
ja: %(name)s の祖先表レポート
sk: Tabuľkový prehľad predkov pre %(name)s
sv: Antabells-rapport för %(name)s
tr: %(name)s için soy ağacı tablosu raporu
zh_tw: %(name)s 的祖先表報告

source: Generation %(gen_number)d
he: דור %(gen_number)d
ja: 第%(gen_number)d世代
sk: Generácia %(gen_number)d
tr: Nesil %(gen_number)d
zh_tw: 第 %(gen_number)d 代

source: Number of Ancestors for %(name)s
he: מספר אבות־קדמונים של %(name)s
ja: %(name)s の祖先の数
sk: Počet predkov pre %(name)s
sv: Antal förfäder för %(name)s
tr: %(name)s için ata sayısı
zh_tw: %(name)s 的祖先人數

source: Generation
he: דור
ja: 世代
sk: Generácia
tr: Nesil
zh_tw: 世代

source: To start a new page after each generation.
he: להתחלת עמוד חדש לאחר כל דור.
ja: 各世代の後に新しいページを開始します。
sk: Po každej generácii začať novú stranu.
sv: Att börja en ny sida efter varje generation.
tr: Her nesilden sonra yeni bir sayfa başlatmak için.
zh_tw: 每個世代結束後另起一頁。

source: Number of ancestors per generation
he: מספר אבות־קדמונים לדור
ja: 世代ごとの祖先数
sk: Počet predkov podľa generácie
sv: Antal förfäder per generation
tr: Nesil başına ata sayısı
zh_tw: 各世代的祖先人數

source: Add a page with tne number of ancestors per generation.
he: הוספת עמוד עם מספר אבות־קדמונים לדור.
ja: 世代ごとの祖先数のページを追加します。
sk: Pridajte stránku s počtom predkov podľa generácie.
sv: Lägg till en sida med antalet förfäder per generation.
tr: Nesil başına ata sayısını içeren bir sayfa ekleyin.
zh_tw: 新增一頁，列出各世代的祖先人數。

source: Mask the name of the calendar in the dates
he: הסתרת שם לוח השנה בתאריכים
ja: 日付の暦名を非表示にする
sk: Skryť názov kalendára v dátumoch
sv: Maskera kalendernamnet i datumen
tr: Tarihlerde takvim adını gizle
zh_tw: 隱藏日期中的曆法名稱

source: By default, except for gregorian dates, Gramps shows the name of the calendar in the dates.
he: כברירת מחדל, למעט תאריכים גרגוריאניים, גרמפס מציג את שם לוח השנה בתאריכים.
ja: デフォルトでは、グレゴリオ暦の日付を除き、Gramps は日付に暦名を表示します。
sk: V predvolenom nastavení, s výnimkou gregoriánskych dátumov, Gramps v dátumoch zobrazuje názov kalendára.
sv: Som standard, förutom för gregorianska datum, visar Gramps namnet på kalendern i datumen.
tr: Varsayılan olarak, Miladi tarihler hariç, Gramps tarihlerde takvimin adını gösterir.
zh_tw: 預設情況下，除了公曆日期，Gramps 都會在日期中顯示曆法名稱。

source: The style used for the title of the report.
de: Der für den Titel des Berichts verwendete Stil.
he: הסגנון שמשמש לכותרת הדוח.
ja: レポートのタイトルに使用されるスタイル。
sk: Štýl použitý pre názov správy.
sv: Den mall, som används för rapportens titel.
tr: Rapor başlığı için kullanılan stil.
zh_tw: 報告標題使用的樣式。

source: The style used for the Sosa number of the paternal branch.
he: הסגנון שמשמש למספר סוסה בענף האבהי.
ja: 父方の Sosa 番号に使用されるスタイル。
sk: Štýl použitý pre číslo Sosa otcovskej vetvy.
sv: Den stil som används för sosa-numret för faderns gren.
tr: Baba soyundan gelen Sosa numarası için kullanılan stil.
zh_tw: 父系分支的索薩號碼（Sosa number）所使用的樣式。

source: The style used for the Sosa number of the maternal branch.
he: הסגנון שמשמש למספר סוסה בענף האמהי.
ja: 母方の Sosa 番号に使用されるスタイル。
sk: Štýl použitý pre číslo Sosa materskej vetvy.
sv: Den stil som används för Sosa-numret för möderne-grenen.
tr: Anne soyundan gelen Sosa numarası için kullanılan stil.
zh_tw: 母系分支的 Sosa 編號使用的樣式。

source: The style used for the data of the males.
he: הסגנון שמשמש לנתוני הזכרים.
ja: 男性のデータに使用されるスタイル。
sk: Štýl použitý pre údaje mužov.
sv: Stilen som används för data om män.
tr: Erkeklerin verileri için kullanılan stil.
zh_tw: 男性資料使用的樣式。

source: The style used for the data of the females.
he: הסגנון שמשמש לנתוני הנקבות.
ja: 女性のデータに使用されるスタイル。
sk: Štýl použitý pre údaje žien.
sv: Stilen som används för data om kvinnor.
tr: Kadınların verileri için kullanılan stil.
zh_tw: 女性資料使用的樣式。

source: The style used for the marriage.
he: הסגנון שמשמש לנישואין.
ja: 婚姻に使用されるスタイル。
sk: Štýl použitý pre manželstvo.
sv: Stilen som används för äktenskap.
tr: Evlilik için kullanılan stil.
zh_tw: 婚姻資料使用的樣式。

source: The style used for an empty row. To enlarge the height of the empty row, just increse the size of the police.
he: הסגנון שמשמש לשורה ריקה. להגדלת גובה השורה הריקה, יש להגדיל את גודל הגופן.
ja: 空の行に使用されるスタイル。 空の行の高さを大きくするには、フォントサイズを大きくします。
sk: Štýl použitý pre prázdny riadok. Ak chcete zväčšiť výšku prázdneho riadku, stačí zväčšiť veľkosť písma.
sv: Stilen som används för en tom rad. För att öka höjden på den tomma raden, öka helt enkelt teckenstorleken.
tr: Boş satır için kullanılan stil. Boş satırın yüksekliğini artırmak için yazı tipi boyutunu artırmanız yeterlidir.
zh_tw: 空白列使用的樣式。 若要增加空白列的高度，只要加大字型即可。

source: The style used for the header table of the number of ancestors per generation.
he: הסגנון שמשמש לטבלת הכותרת של מספר האבות הקדמונים לפי דור.
ja: 世代ごとの祖先数のヘッダーテーブルに使用されるスタイル。
sk: Štýl použitý pre záhlavie tabuľky počtu predkov podľa generácie.
sv: Stilen som används för rubriktabellen över antalet förfäder per generation.
tr: Nesil başına ata sayısının başlık tablosu için kullanılan stil.
zh_tw: 各世代祖先人數表的表頭樣式。

source: The style used for the number of ancestors per generation.
he: הסגנון שמשמש למספר האבות הקדמונים לפי דור.
ja: 世代ごとの祖先数に使用されるスタイル。
sk: Štýl použitý pre počet predkov podľa generácie.
sv: Stilen som används för antalet förfäder per generation.
tr: Nesil başına ata sayısı için kullanılan stil.
zh_tw: 用於每代祖先數量的樣式。

source: The style used for the total line of the number of ancestors per generation.
he: הסגנון שמשמש לשורת הסיכום של מספר האבות הקדמונים לפי דור.
ja: 世代ごとの祖先数の合計行に使用されるスタイル。
sk: Štýl použitý pre súhrnný riadok počtu predkov podľa generácie.
sv: Stilen som används för den totala linjen av antalet förfäder per generation.
tr: Nesil başına ata sayısının toplam satırı için kullanılan stil.
zh_tw: 用於每代祖先總計列的樣式。

source: Anniversaries
he: ימי שנה
ja: 記念日
sk: Výročia
sv: Årsdagar
tr: Yıldönümleri
zh_tw: 紀念日

source: A gramplet that displays the anniversaries of events
he: גרמפלט שמציג ימי שנה לאירועים
ja: イベントの記念日を表示するグランプレット
sk: Gramplet, ktorý zobrazuje výročia udalostí
sv: En Gramplet som visar årsdagarna för händelser
tr: Etkinliklerin yıldönümlerini gösteren bir gramplet
zh_tw: 顯示事件週年紀念的 Gramplet

source: Double-click on a row to edit the event.
he: הקשה כפולה על שורה לעריכת האירוע.
ja: 行をダブルクリックしてイベントを編集します。
sk: Dvojklikom na riadok upravíte udalosť.
sv: Dubbelklicka på en rad för att redigera händelsen.
tr: Etkinliği düzenlemek için bir satıra çift tıklayın.
zh_tw: 按兩下資料列以編輯事件。

source: Participant
he: משתתף
ja: 参加者
sk: Účastník
sv: Deltagare
tr: Katılımcı
zh_tw: 參與者

source: Parses strings from Riksarkivet and ArkivDigital to create sources and citations.
he: מנתח מחרוזות מ־Riksarkivet ומ־ArkivDigital כדי ליצור מקורות ומובאות.
ja: Riksarkivet と ArkivDigital からの文字列を解析して、ソースと引用を作成します。
sk: Spracúva reťazce z Riksarkivet a ArkivDigital a vytvára z nich zdroje a citácie.
sv: Parsar strängar från Riksarkivet och ArkivDigital för att skapa källor och citeringar.
tr: Kaynaklar ve alıntılar oluşturmak için Riksarkivet ve ArkivDigital'den dizeleri ayrıştırır.
zh_tw: 解析來自 Riksarkivet 與 ArkivDigital 的字串以建立來源與引用。

source: Archive Assist
he: מסייע ארכיונים
ja: アーカイブアシスト
sk: Archívny asistent
sv: Arkivhjälp
tr: Arşiv Yardımı

source: Check Associations data
de: Verknüpfungsdaten prüfen
he: בדיקת נתוני שיוכים
ja: 関連付けデータを確認する
sk: Kontrola údajov o asociáciách
sv: Kontrollera relationsdata
tr: İlişki verilerini kontrol et
zh_tw: 檢查關聯資料

source: Will check the data on Association for people.
de: Überprüft die Verbindungsdaten für Personen.
he: בדיקת המידע לשיוכ‏ים לאנשים.
ja: 人々のための関連付けのデータを確認する。
sk: Skontroluje údaje o asociácii pre osoby.
sv: Kontrollerar uppgifterna om släktskap för personer.
tr: Kişiler için ilişki verilerini kontrol eder.
zh_tw: 檢查人物的關聯資料。

source: Associations state tool
de: Verbindungszustand-Werkzeug
he: כלי מצב־שיוכים
ja: 関連付けの状態ツール
sk: Nástroj stavu asociácií
sv: Verktyg för släktskapstillstånd
tr: İlişkiler için durum aracı
zh_tw: 關聯狀態工具

source: Type of link
de: Art der Verknüpfung
he: סוג קישור
ja: リンクの種類
sk: Typ odkazu
sv: Linktyp
tr: Bağlantı türü
zh_tw: 連結類型

source: Attach Source
de: Quelle anhängen
he: לצרף מקור
ja: ソースを添付
sk: Pripojenie zdroja
sv: Koppla källa
tr: Kaynağı ekle
zh_tw: 附加來源

source: Attaches a shared source to multiple objects.
de: Hängt eine gemeinsame Quelle an mehrere Objekte an.
he: צרוף מקור משותף לעצמים מרובים.
ja: 共有ソースを複数のオブジェクトに接続します。
sk: Pripojí zdieľaný zdroj k viacerým objektom.
sv: Kopplar en delad källa till flera objekt.
tr: Paylaşılan bir kaynağı birden çok nesneye ekler.
zh_tw: 將共用來源附加至多個物件。

source: Select filter to restrict people
de: Filter wählen, um Personen einzugrenzen
he: בחירת מסנן להגבלת האנשים
ja: 人を制限するフィルターの選択
sk: Vyberte filter na obmedzenie osôb
sv: Välj ett filter, som begränsar personurvalet
tr: İnsanları listelemek için filtreyi seçin
zh_tw: 選取篩選器以限定人物範圍

source: Source type
de: Quellenart
he: סוג מקור
ja: ソースの種類
sk: Typ zdroja
sv: Typ av källa
tr: Kaynak türü
zh_tw: 來源類型

source: New source
de: Neue Quelle
he: מקור חדש
ja: 新しいソース
sk: Nový zdroj
sv: Ny källa
tr: Yeni kaynak
zh_tw: 新增來源

source: Existing source
de: Vorhandene Quelle
he: מקור קיים
ja: 既存のソース
sk: Existujúci zdroj
sv: Befintlig källa
tr: Mevcut kaynak
zh_tw: 現有來源

source: Select the type of source to attach
de: Wähle die Art der anzuhängenden Quelle
he: בחירת סוג המקור לצרוף
ja: 添付するソースの種類を選択してください
sk: Vyberte typ zdroja, ktorý chcete pripojiť
sv: Välj typ av källa att koppla
tr: Eklenecek kaynak türünü seçin
zh_tw: 選取要附加的來源類型

source: New Source Title
de: Neuer Quellentitel
he: כותרת מקור חדש
ja: 新しいソースのタイトル
sk: Názov nového zdroja
sv: Ny titel på källa
tr: Yeni Kaynak Başlığı
zh_tw: 新來源標題

source: Text of source to attach
de: Text der anzuhängenden Quelle
he: מלל המקור לצרוף
ja: 添付するソースのテキスト
sk: Text zdroja, ktorý chcete pripojiť
sv: Källtext att koppla
tr: Eklenecek kaynak metni
zh_tw: 要附加的來源文字

source: Existing Source ID
de: Vorhandene Quellen ID
he: מזהה מקור קיים
ja: 既存のソース ID
sk: ID existujúceho zdroja
sv: Befintligt käll-ID
tr: Mevcut Kaynak Kimliği
zh_tw: 現有來源 ID

source: ID of source to attach
de: ID der anzuhängenden Quelle
he: מזהה מקור לצרוף
ja: 添付するソースの ID
sk: ID zdroja, ktorý chcete pripojiť
sv: ID på källa som ska kopplas
tr: Eklenecek kaynak kimliği
zh_tw: 要附加的來源 ID

source: Processing...
de: Verarbeitung...
he: מתבצע עיבוד...
ja: 処理中...
sk: Spracovávanie...
sv: Arbetar...
tr: İşleniyor...
zh_tw: 處理中...

source: Attaching sources...
de: Quellen anhängen...
he: צרוף מקורות...
ja: ソースを添付中...
sk: Pripájanie zdrojov...
sv: Kopplar källor...
tr: Kaynaklar ekleniyor...
zh_tw: 正在附加來源...

source: Attaching sources...
de: Quellen anhängen...
he: מתבצע צרוף מקורות...
ja: ソースを添付中...
sk: Pripájanie zdrojov...
sv: Kopplar källor...
tr: Kaynaklar ekleniyor...
zh_tw: 正在附加來源...

source: Done!
de: Fertig!
he: בוצע!
ja: 完了 !
sk: Hotovo!
sv: Klart!
tr: Bitti!
zh_tw: 完成！

source: Avatar Generator Tool
de: Avatar Generator Werkzeug
he: כלי חילול יצגנים
ja: アバター生成ツール
sk: Nástroj na generovanie avatarov
sv: Verktyg för att skapa avatarer
tr: Avatar Oluşturma Aracı
zh_tw: 頭像產生工具

source: A tool to add avatar pictures to your family tree
de: Ein Werkzeug zum Hinzufügen von Avatarbildern zu deinem Stammbaum
he: כלי להוספת תמונות יצגן לאילן־היוחסין
ja: 家系図にアバター画像を追加するツール
sk: Nástroj na pridávanie obrázkov avatarov do vášho rodinného stromu
sv: Ett verktyg för att lägga till avatarer till ditt släktträd
tr: Aile ağacınıza avatar resimleri eklemek için bir araç
zh_tw: 用來將頭像圖片加入家族樹的工具

source: single image mode
de: Einzelbildmodus
he: מצב תמונה יחידה
ja: 単一画像モード
sk: režim jedného obrázku
sv: enbildsläge
tr: tek resim modu
zh_tw: 單張圖片模式

source: Choose how many images you'd like to use.
de: Wähle die Anzahl der Bilder, die du verwenden möchtest.
he: בחירת מספר התמונות לשימוש.
ja: 使用する画像の数を選択してください。
sk: Vyberte, koľko obrázkov chcete použiť.
sv: Välj hur många bilder du vill använda.
tr: Kullanmak istediğiniz resim sayısını seçin.
zh_tw: 選擇要使用幾張圖片。

source: Image for people with unknown gender.
de: Bild für Personen mit unbekanntem Geschlecht.
he: תמונה לייצוג אנשים במגדר לא ידוע.
ja: 性別不明の人物の画像。
sk: Obrázok pre osoby s neznámym pohlavím.
sv: Bild för personer med okänt kön.
tr: Cinsiyeti bilinmeyen kişiler için resim.
zh_tw: 性別不詳人物使用的圖片。

source: Image for males.
de: Bild für männliche Personen.
he: תמונה למגדר זכרי.
ja: 男性の画像。
sk: Obrázok pre mužov.
sv: Bild för män.
tr: Erkekler için resim.
zh_tw: 男性使用的圖片。

source: Image for females
de: Bild für weibliche Personen
he: תמונה למגדר נקבי
ja: 女性の画像
sk: Obrázok pre ženy
sv: Bild för kvinnor
tr: Kadınlar için resim
zh_tw: 女性圖片

source: Remove images from people
de: Bilder von Personen entfernen
he: להסיר תמונות מאנשים
ja: 人物から画像を削除
sk: Odstrániť obrázky od ľudí
sv: Ta bort bilder från personer
tr: Kişilerden resimleri kaldır
zh_tw: 移除人物的圖片

source: Remove selected image(s).
de: Ausgewählte(s) Bild(er) entfernen.
he: הסרת תמונות שנבחרו.
ja: 選択した画像を削除します。
sk: Odstrániť vybrané obrázky.
sv: Ta bort vald(a) bild(er).
tr: Seçilen resim(ler)i kaldır.
zh_tw: 移除選取的圖片。

source: Avatar Generator
he: מחולל יצגים
ja: アバター生成
sk: Generátor avatarov
sv: Avatargenererare
tr: Avatar Oluşturucu
zh_tw: 頭像產生器

source: Remove avatar images...
de: Avatarbilder entfernen...
he: להסיר תמונות יצגן...
ja: アバター画像を削除...
sk: Odstrániť obrázky avatarov...
sv: Ta bort avatarbilder...
tr: Avatar resimlerini kaldır...
zh_tw: 移除頭像圖片...

source: No media was removed.
de: Es wurden keine Medien entfernt.
he: לא הוסרה מדיה.
ja: メディアは削除されませんでした。
sk: Žiadne médiá neboli odstránené.
sv: Inget media togs bort.
tr: Hiçbir medya kaldırılmadı.
zh_tw: 沒有移除任何媒體。

source: {} media references were removed from {} persons.
de: {} Medienreferenzen wurden entfernt von {} Personen.
he: {} אזכורי מדיה הוסרו מ־{} אנשים.
ja: {} 個のメディア参照が {} 人の人物から削除されました。
sk: {} odkazy na médiá boli odstránené z {} osôb.
sv: {} mediareferenser togs bort från {} personer.
tr: {} kişiden {} medya referansı kaldırıldı.
zh_tw: 已移除 {} 個媒體參照，涉及 {} 位人物。

source: {} HandleError occured, but were ignored.
de: {} HandleError traten auf, wurden aber ignoriert.
he: {} שגיאות טיפול התרחשו, אך המערכת התעלמה מהן.
ja: {} 件の HandleError が発生しましたが、無視されました。
sk: {} Nastala chyba pri spracovaní (HandleError), ale bola ignorovaná.
sv: {} Hanteringsfel inträffade, men ignorerades.
tr: {} HandleError hatası oluştu, ancak göz ardı edildi.
zh_tw: 已發生 {} HandleError，但已忽略。

source: Add avatar images...
de: Avatarbilder hinzufügen...
he: הוספת תמונת יצגן...
ja: アバター画像を追加...
sk: Pridať obrázky avatarov...
sv: Lägg till avatarbilder...
tr: Avatar resimleri ekle...
zh_tw: 新增頭像圖片…

source: {} avatar images were sucessfully added.
de: {} Avatar-Bilder wurden erfolgreich hinzugefügt.
he: {} תמונות יצגן נוספו בהצלחה.
ja: {} 個のアバター画像が正常に追加されました。
sk: {} avatarové obrázky boli úspešne pridané.
sv: {} avatarbilder lades till.
tr: {} avatar resmi başarıyla eklendi.
zh_tw: 已成功新增 {} 張頭像圖片。

source: There was no avatar image to add.
de: Es war kein Avatarbild hinzuzufügen.
he: לא נמצאה תמונת יצגן להוספה.
ja: 追加するアバター画像がありませんでした。
sk: Nebol žiadny obrázok avatara na pridanie.
sv: Det fanns inga avatarbilder att lägga till.
tr: Eklenecek avatar resmi yoktu.
zh_tw: 沒有可新增的頭像圖片。
