Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Whether to print a menu for the custom page
de: Ob ein Menü für die benutzerdefinierte Seite gedruckt werden soll
he: האם להדפיס תפריט לעמוד המותאם
ja: カスタムページのメニューを印刷するかどうか
sk: Či vytlačiť menu pre vlastnú stránku
sv: Huruvida skriva ut en meny för den anpassade sidan
tr: Özel sayfa için bir menünün yazdırılıp yazdırılmayacağı
zh_tw: 是否為自訂頁面列出選單

source: Pages selection
de: Seitenauswahl
he: בחירת עמודים
ja: ページの選択
sk: Výber stránok
sv: Sidval
tr: Sayfa seçimi
zh_tw: 頁面選取

source: Number of pages
de: Anzahl der Seiten
he: מספר עמודים
ja: ページ数
sk: Počet stránok
sv: Antal sidor
tr: Sayfa sayısı
zh_tw: 頁面數量

source: Number pages in the web site menu.
de: Seiten im Menü der Website nummerieren.
he: מספור עמודים בתפריט אתר המרשתת.
ja: ウェブサイト メニューのページ数。
sk: Počet stránok v menu webového sídla.
sv: Antal sidor i webbsidesmenyn.
tr: Web sitesinin menüsündeki sayfaları numaralandır.
zh_tw: 網站選單中的頁面數量。

source: Contents of page %(index)i
de: Inhalte der Seite %(index)i
he: תוכן מתוך עמוד %(index)i
ja: ページの内容 %(index)i
sk: Obsah stránky %(index)i
sv: Sidan %(index)i innehåll
tr: Sayfanın içeriği %(index)i
zh_tw: 第 %(index)i 頁內容

source: Contents of the page
de: Inhalte der Seite
he: תוכן מתוך עמוד
ja: ページの内容
sk: Obsah stránky
sv: Innehåll på sidan
tr: Sayfanın içeriği
zh_tw: 頁面內容

source: Edit Image Exif Metadata
de: Bild-Exif-Metadaten bearbeiten
he: עריכת נתוני־על Exif לתמונה
ja: 画像の Exif メタデータ を編集
sk: Úprava Exif metadát obrázku
sv: Redigera bilds Exif-metadata
tr: Resim Exif Meta Verilerini Düzenle
zh_tw: 編輯圖片 Exif 中繼資料

source: Gramplet to view, edit, and save image Exif metadata
de: Gramplet zum Anzeigen, Bearbeiten und Speichern von Bild-Exif-Metadaten
he: גרמפלט להצגת, עריכת ושמירת נתוני־על Exif לתמונות
ja: 画像の Exif メタデータを表示、編集、保存するグランプレット
sk: Gramplet na zobrazenie, úpravu a uloženie Exif metadát obrázka
sv: Gramplet för att se, redigera och spara bilds Exif-metadata
tr: Gramplet ile görüntü Exif meta verilerini görüntüleyin, düzenleyin ve kaydedin
zh_tw: 用來檢視、編輯及儲存圖片 Exif 中繼資料的 Gramplet

source: Edit Exif Metadata
de: Exif-Metadaten bearbeiten
he: עריכת נתוני־על Exif לתמונה
ja: Exif メタデータの編集
sk: Upraviť Exif metadáta
sv: Redigera Exif-metadata
tr: Exif Meta Verilerini Düzenle
zh_tw: 編輯 Exif 中繼資料

source: <-- Image Types -->
de: <-- Bildtypen -->
he: <-- סוגי צילום -->
ja: <-- 画像タイプ -->
sk: <-- Typy obrázkov -->
sv: <-- Bildtyper -->
tr: <-- Resim Türleri -->
zh_tw: <-- 圖片類型 -->

source: Warning: Changing this entry will update the Media object title field in Gramps not Exiv2 metadata.
de: Warnung: Durch Ändern dieses Eintrags wird das Feld „Medienobjekt-Titel“ in Gramps aktualisiert, nicht jedoch die Exiv2-Metadaten.
he: אזהרה: שינוי רשומה זו תעדכן את שדה כותרת של עצם מדיה בגרמפס לא בנתוני־על Exiv2.
ja: 警告: このエントリを変更すると、Exiv2メタデータではなくGrampsのメディアオブジェクトのタイトルフィールドが更新されます。
sk: Upozornenie: Zmena tejto položky aktualizuje pole názvu objektu média v Gramps, nie Exiv2 metadáta.
sv: Varning: Ändring av detta fält kommer att uppdatera mediaobjektets titelfält i Gramps ej i Exiv2 metadata.
tr: Uyarı: Bu girdinin değiştirilmesi, Exiv2 meta verilerinde değil, Gramps'taki Medya nesnesi başlık alanında güncelleme yapacaktır.
zh_tw: 警告：變更此項目會更新 Gramps 中媒體物件的標題欄位，而非 Exiv2 中繼資料。

source: Provide a short description for this image.
de: Gib eine kurze Beschreibung für dieses Bild.
he: לספק תיאור קצר לתמונה זו.
ja: この画像の短い説明を入力してください。
sk: Poskytnite krátky popis pre tento obrázok.
sv: Ge en kort beskrivning på denna bild.
tr: Bu resim için kısa bir açıklama sağlayın.
zh_tw: 為此圖片提供簡短說明。

source: Enter the Artist/ Author of this image. The person's name or the company who is responsible for the creation of this image.
de: Gib den Künstler/Autor dieses Bildes ein. Der Name der Person oder des Unternehmens, die/das für die Erstellung dieses Bildes verantwortlich ist.
he: הזנת האמן / היוצר של תמונה זו. שמו של האדם או החברה האחראים ליצירת התמונה.
ja: この画像のアーティスト/作者を入力してください。この画像の作成に責任を持つ個人の名前または会社名です。
sk: Zadajte umelca/autora tohto obrázku. Meno osoby alebo spoločnosti, ktorá je zodpovedná za jeho vytvorenie.
sv: Skriv in bildens skapare. Personens namn eller det företag, som är ansvarig för skapande av denna bild.
tr: Bu resmin sanatçısını/yazarını girin. Resmin oluşturulmasından sorumlu kişinin adı veya şirketin adı.
zh_tw: 輸入此圖片的藝術家／作者。也就是創作此圖片的人名或公司名稱。

source: Enter the copyright information for this image.
de: Gib die Copyright-Infos für dieses Bild ein.
he: הזנת מידע זכויות יוצרים לתמונה זו
ja: この画像の著作権情報を入力してください。
sk: Zadajte informácie o autorských právach k tomuto obrázku.
sv: Skriv in upphovsrättsinformation för denna bild.
tr: Bu resmin telif hakkı bilgilerini girin.
zh_tw: 輸入此影像的著作權資訊。

source: The original date/ time when the image was first created/ taken as in a photograph. Example: 1830-01-1 09:30:59
de: Das ursprüngliche Datum/die ursprüngliche Uhrzeit, zu dem/der das Bild ursprünglich erstellt/aufgenommen wurde, wie beispielsweise bei einem Foto. Beispiel: 1830-01-01 09:30:59
he: התאריך / השעה המקוריים בו נוצרה התמונה לראשונה / נלקח כמו שמופיע בתמונה. דוגמה: 1830-01-1 09:30
ja: 画像が最初に作成/撮影された元の日付/時刻 (写真の場合）。 例: 1830-01-1 09:30:59
sk: Pôvodný dátum/ čas, keď bol obrázok prvýkrát vytvorený/ vyfotený ako fotografia. Príklad: 1830-01-1 09:30:59
sv: Det ursprungliga datum/klockslag som gällde då bilden första skapades eller togs. Exempel: 1830-01-1 09:30:59
tr: Fotoğraftaki gibi, görüntünün ilk oluşturulduğu/çekildiği orijinal tarih/saat. Örnek: 1830-01-01 09:30:59
zh_tw: 首次建立或拍攝圖片的原始日期／時間，例如相片的拍攝時間。 範例：1830-01-1 09:30:59

source: This is the date/ time that the image was last changed/ modified. Example: 2011-05-24 14:30:00
de: Dies ist das Datum/die Uhrzeit, zu der das Bild zuletzt geändert/bearbeitet wurde. Beispiel: 2011-05-24 14:30:00
he: זהו התאריך / השעה שהתמונה השתנתה/הוסגלה. דוגמה: 2011-05-24 14:30:00
ja: 画像が最後に変更/修正された日付/時刻です。 例: 2011-05-24 14:30:00
sk: Toto je dátum/ čas, keď bol obrázok naposledy zmenený/ upravený. Príklad: 2011-05-24 14:30:00
sv: Detta är det datum/klockslag som bilden senast ändrades. Exemple: 2011-05-24 14:30:00
tr: Bu, resmin en son değiştirildiği/düzenlendiği tarih/saattir. Örnek: 2011-05-24 14:30:00
zh_tw: 圖片最後變更／修改的日期／時間。 範例：2011-05-24 14:30:00

source: Enter the Latitude GPS coordinates for this image, Example: -43.722965, -43:43:22, 38° 38′ 03″ N
de: Gib die GPS-Koordinaten für dieses Bild ein. Beispiel: -43.722965, -43:43:22, 38° 38′ 03″ N
he: הזנת נקודות־ציון GPS של קו הרוחב לתמונה זו, דוגמה: -43.722965, -43:43:22, 38° 38′ 03″ N
ja: この画像の緯度GPS座標を入力してください。 例: -43.722965, -43:43:22, 38° 38′ 03″ N
sk: Zadajte zemepisnú šírku GPS súradníc pre tento obrázok, Príklad: -43.722965, -43:43:22, 38° 38′ 03″ S
sv: Ange GPS-koordinaterna för latituden för den här bilden, Exempel: -43.722965, -43:43:22, 38° 38′ 03″ N
tr: Bu resim için enlem GPS koordinatlarını girin, Örnek: -43.722965, -43:43:22, 38° 38′ 03″ N
zh_tw: 輸入此圖片的 GPS 緯度座標， 範例：-43.722965、-43:43:22、38° 38′ 03″ N

source: Enter the Longitude GPS coordinates for this image, Example: -10.396378, -10:23:46, 105° 6′ 6″ W
de: Gib die Längengrad-GPS-Koordinaten für dieses Bild ein. Beispiel: -10.396378, -10:23:46, 105° 6′ 6″ W
he: הזנת נקודות־ציון GPS של קו האורך לתמונה זו, דוגמה: -10.396378, -10:23:46, 105° 6′ 6″ W
ja: この画像の経度GPS座標を入力してください。 例: -10.396378, -10:23:46, 105° 6′ 6″ W
sk: Zadajte zemepisnú dĺžku GPS súradníc pre tento obrázok, Príklad: -10.396378, -10:23:46, 105° 6′ 6″ Z
sv: Ange GPS-koordinaterna för longituden för den här bilden, Exempel: -10.396378, -10:23:46, 105° 6′ 6″ W
tr: Bu resim için boylam GPS koordinatlarını girin, Örnek: -10.396378, -10:23:46, 105° 6′ 6″ W
zh_tw: 輸入此圖片的 GPS 經度座標， 範例：-10.396378、-10:23:46、105° 6′ 6″ W

source: This is the measurement of Above or Below Sea Level. It is measured in meters. Example: 200.558, -200.558
de: Dies ist die Höhenangabe über oder unter dem Meeresspiegel. Sie wird in Metern gemessen. Beispiel: 200,558, -200,558
he: זו מדידה של גובה מעל או מתחת לפני הים. היא נמדדת במטרים. דוגמה: 200.558, -200.558
ja: これは海抜または海面下の測定値です。メートル単位で測定されます。例: 200.558, -200.558
sk: Toto je meranie nad alebo pod hladinou mora. Meria sa v metroch. Príklad: 200.558, -200.558
sv: Detta är måttet över eller under havsnivån. Det mäts i meter. Exempel: 200,558, -200,558
tr: Bu, deniz seviyesinin üstünde veya altında olma durumunun ölçümüdür. Metre cinsinden ölçülür. Örnek: 200.558, -200.558
zh_tw: 高於或低於海平面的高度，以公尺為單位。範例：200.558、-200.558

source: Displays the Gramps Wiki Help page for 'Edit Image Exif Metadata' in your web browser.
de: Zeigt die Gramps-Wiki-Hilfeseite für „Bild-Exif-Metadaten bearbeiten“ in deinem Webbrowser an.
he: הצגת עמוד העזרה בויקי גרמפס עבור "עריכת נתוני־על Exif" בדפדפן המרשתת.
ja: Webブラウザで「Edit Image Exif Metadata」のGramps Wikiヘルプページを表示します。
sk: Vo vašom webovom prehliadači zobrazí stránku pomocníka Gramps Wiki s témou 'Úprava Exif metadát obrázku'.
sv: Visar Gramps Wiki hjälpsida för 'Redigera Exif-metadata' i din webbläsare.
tr: 'Resim Exif Meta Verilerini Düzenle' için Gramps Wiki Yardım sayfasını web tarayıcınızda görüntüler.
zh_tw: 在網頁瀏覽器中顯示 Gramps Wiki 的「編輯圖片 Exif 中繼資料」說明頁面。

source: This will open up a new window to allow you to edit/ modify this image's Exif metadata. It will also allow you to be able to Save the modified metadata.
de: Dadurch wird ein neues Fenster geöffnet, in dem du die Exif-Metadaten dieses Bildes bearbeiten/ändern kannst. Außerdem kannst du die geänderten Metadaten speichern.
he: פעולה זו תפתח חלון חדש לעריכה או שינוי של נתוני־העל Exif של תמונה זו. היא תאפשר גם לשמור את נתוני־העל ששונו.
ja: この画像のExifメタデータを編集/修正できる新しいウィンドウを開きます。 修正したメタデータを保存することもできます。
sk: Otvorí nové okno, ktoré vám umožní upraviť/ modifikovať Exif metadáta tohto obrázku. Tiež vám umožní uložiť upravené metadáta.
sv: Detta kommer att öppna ett nytt fönster, som tillåter dig att redigera denna bilds Exif-metadat. Den kommer också att ge dig möjlighet att spara de ändrade metadata.
tr: Bu işlem, bu resmin Exif meta verilerini düzenlemenize/değiştirmenize olanak tanıyan yeni bir pencere açacaktır. Ayrıca, değiştirilen meta verileri kaydetmenize de olanak tanıyacaktır.
zh_tw: 開啟新視窗，讓您編輯／修改此圖片的 Exif 中繼資料。 也可儲存修改後的中繼資料。

source: Will produce a Popup window showing a Thumbnail Viewing Area
de: Es wird ein Popup-Fenster mit einem Bereich zur Anzeige von Miniaturansichten angezeigt
he: יצירת חלון קופץ שמציג אזור צפייה בתמונה ממוזערת
ja: サムネイル表示領域を示すポップアップウィンドウを生成します
sk: Vytvorí sa vyskakovacie okno zobrazujúce oblasť prezerania miniatúr
sv: Kommer att skapa ett pop-upp-fönster visande en yta med miniatyrbilder
tr: Küçük resim görüntüleme alanını gösteren bir açılır pencere oluşturulacaktır
zh_tw: 會開啟顯示縮圖檢視區的彈出式視窗

source: Select from a drop- down box the image file type that you would like to convert your non- Exiv2 compatible media object to.
de: Wähle aus einem Dropdown-Menü den Bilddateityp aus, in den du dein nicht Exiv2-kompatibles Medienobjekt konvertieren möchtest.
he: בחירה מתיבה נפתחת את סוג קובץ התמונה אליו יש להמיר את עצם המדיה שאינו תואם Exiv2.
ja: ドロップダウンボックスから、Exiv2非互換のメディアオブジェクトを変換する画像ファイルタイプを選択してください。
sk: Vyberte z rozbaľovacieho menu typ súboru obrázku, na ktorý chcete konvertovať váš mediálny objekt nekompatibilný s Exiv2.
sv: Välj från en rullgardinsmeny den filtyp du vill omvandla ditt ej- Exiv2 kompatibla mediaobjekt till.
tr: Exiv2 uyumlu olmayan medya nesnenizi dönüştürmek istediğiniz resim dosyası türünü açılır kutudan seçin.
zh_tw: 請從下拉式方塊選擇圖片檔類型，用來轉換不相容於 Exiv2 的媒體物件。

source: If your image is not of an image type that can have Exif metadata read/ written to/from, convert it to a type that can?
de: Wenn dein Bild nicht von einem Bildtyp ist, von dem Exif-Metadaten gelesen/geschrieben werden können, es in einen Typ konvertieren, der das kann?
he: אם סוג התמונה אינו מאפשר קריאה/כתיבה של נתוני־על Exif, האם להמיר אותה לסוג שכן מאפשר זאת?
ja: 画像がExifメタデータの読み取り/書き込みが可能な画像タイプでない場合、可能なタイプに変換しますか？
sk: Ak váš obrázok nie je typu, ktorý môže mať Exif metadáta čítané/ zapisované, konvertovať ho na typ, ktorý môže?
sv: Om din bild är av sådan typ, som ej kan ha Exif metadata, läs/skriv till/från, omvandla till en bildtyp, som kan?
tr: Eğer resminiz Exif meta verilerinin okunup yazılabileceği bir resim türünde değilse, o bu özelliğe sahip bir türe dönüştürülsün mü?
zh_tw: 如果圖片類型不支援讀寫 Exif 中繼資料，要將它轉換為支援的類型嗎？

source: WARNING: This will completely erase all Exif metadata from this image! Are you sure that you want to do this?
de: WARNUNG: Dadurch werden alle Exif-Metadaten aus diesem Bild vollständig gelöscht! Möchtest du dies wirklich tun?
he: אזהרה: פעולה זו תמחק לחלוטין את כל מטא־נתוני Exif מתמונה זו! האם להמשיך?
ja: 警告: この画像からすべてのExifメタデータが完全に消去されます！本当に実行しますか？
sk: UPOZORNENIE: Toto úplne vymaže všetky Exif metadáta z tohto obrázku! Ste si istí, že to chcete urobiť?
sv: Varning: Detta kommer att helt radera alla Exif-metadata från denna bild! Är du säker på att du vill göra det?
tr: UYARI: Bu işlem, bu resimdeki tüm Exif meta verilerini tamamen silecektir! Bunu yapmak istediğinizden emin misiniz?
zh_tw: 警告：這會完全清除此圖片的所有 Exif 中繼資料！確定要這麼做嗎？

source: Clear GPS
de: GPS löschen
he: ניקוי GPS
ja: GPSをクリア
sk: Vymazať GPS
sv: Rensa GPS
tr: GPS'i temizle
zh_tw: 清除 GPS

source: Thumbnail
de: Miniaturbild
he: דוגמית
ja: サムネイル
sk: Miniatúra
sv: Minatyrbild
tr: Küçük resim
zh_tw: 縮圖

source: Select an image to begin...
de: Wähle ein Bild aus, um zu beginnen...
he: לבחור תמונה כדי להתחיל...
ja: 画像を選択して開始してください...
sk: Vyberte obrázok na začatie...
sv: Klicka på en bild för att börja...
tr: Başlamak için bir resim seçin...
zh_tw: 請選取圖片以開始…

source: Image is NOT readable, Please choose a different image...
de: Das Bild ist NICHT lesbar. Bitte wähle ein anderes Bild aus...
he: התמונה אינה ניתנת לקריאה, נא לבחור תמונה אחרת...
ja: 画像を読み込めません。 別の画像を選択してください...
sk: Obrázok NIE JE čitateľný, Prosím, vyberte iný obrázok...
sv: Bilden omöjlig att läsa. Välj en annan bild...
tr: Resim okunamıyor, Lütfen farklı bir resim seçin...
zh_tw: 無法讀取圖片， 請選擇其他圖片...

source: Please convert this image to an Exiv2- compatible image type...
de: Bitte konvertiere dieses Bild in einen Exiv2-kompatiblen Bildtyp...
he: נא להמיר תמונה זו לסוג תמונה שתואם ל־Exiv2...
ja: この画像をExiv2互換の画像タイプに変換してください...
sk: Prosím, prekonvertujte tento obrázok na typ kompatibilný s Exiv2...
sv: Omvandla denna bild till en Exiv2-kompatibel bildtyp...
tr: Lütfen bu resmi Exiv2 uyumlu bir resim türüne dönüştürün...
zh_tw: 請將此圖片轉換為與 Exiv2 相容的圖片格式...

source: Image Size : {width} x {height} pixels
de: Bildgröße : {width} x {height} Bildpunkte
he: גודל תמונה: {width} × {height} פיקסלים
ja: 画像サイズ: {width} x {height} ピクセル
sk: Veľkosť obrázka : {width} x {height} pixelov
sv: Bildstorlek : {width} x {height} pixels
tr: Resim Boyutu: {width} x {height} piksel
zh_tw: 圖片大小：{width} x {height} 像素

source: Image is NOT writable, You will NOT be able to save Exif metadata....
de: Das Bild ist NICHT beschreibbar. Du kannst die Exif-Metadaten NICHT speichern...
he: התמונה אינה ניתנת לכתיבה, לא ניתן יהיה לשמור נתוני־על Exif...
ja: 画像は書き込み可能ではありません。 Exifメタデータを保存できません....
sk: Obrázok NIE je zapisovateľný, Nebudete môcť uložiť Exif metadáta....
sv: Bilden är ej skrivbar. Du kommer ej att kunna spara Exif-metadata...
tr: Resim üzerine yazı yazılamıyor, Exif meta verilerini kaydedemezsiniz....
zh_tw: 無法寫入圖片， 您將無法儲存 Exif 中繼資料....

source: Click Close to close this Thumbnail View Area.
de: Klicke auf „Schließen“, um diesen Miniaturansichtsbereich zu schließen.
he: הקשה על סגירה תסגור את אזור מצג התמונות הממוזערות.
ja: このサムネイル表示領域を閉じるには「閉じる」をクリックしてください。
sk: Kliknite na Zatvoriť, aby ste zatvorili túto oblasť prezerania miniatúr.
sv: Klicka på Stäng för att stänga denna miniatyrbildsplats.
tr: Bu Küçük Resim Görüntüleme Alanını kapatmak için Kapat düğmesine tıklayın.
zh_tw: 按一下「關閉」以關閉此縮圖檢視區域。

source: Thumbnail View Area
de: Miniaturansichtsbereich
he: אזור מצג תמונות ממוזערות
ja: サムネイル表示領域
sk: Oblasť prezerania miniatúr
sv: Minatyrbildsplats
tr: Küçük Resim Görüntüleme Alanı
zh_tw: 縮圖檢視區域

source: WARNING: You are about to convert this image into a .jpeg image. Are you sure that you want to do this?
de: WARNUNG: Du bist dabei, dieses Bild in ein JPEG-Bild umzuwandeln. Bist du sicher, dass du das tun möchtest?
he: אזהרה: פעולה זו עומדת להמיר תמונה זו לתמונת ‎.jpeg. האם להמשיך?
ja: 警告: この画像を.jpeg画像に変換しようとしています。本当に実行しますか？
sk: UPOZORNENIE: Chystáte sa konvertovať tento obrázok na obrázok .jpeg. Ste si istí, že to chcete urobiť?
sv: Varning: Du är på väg att omvandla denna bild till en .jpeg-bild! Är du säker på att du vill göra det?
tr: UYARI: Bu resmi .jpeg biçimine dönüştürmek üzeresiniz. Bunu yapmak istediğinizden emin misiniz?
zh_tw: 警告：您即將把此圖片轉換為 .jpeg 圖片。確定要這麼做嗎？

source: Convert and Delete
de: Konvertieren und Löschen
he: המרה ומחיקה
ja: 変換して削除
sk: Konvertovať a vymazať
sv: Konvertera och tag bort
tr: Dönüştür ve Sil
zh_tw: 轉換並刪除

source: Your image has been converted and the original file has been deleted, and the full path has been updated!
de: Dein Bild wurde konvertiert, die Originaldatei gelöscht und der vollständige Pfad aktualisiert!
he: התמונה הומרה, הקובץ המקורי נמחק והנתיב המלא עודכן!
ja: 画像が変換され、元のファイルは削除され、フルパスが更新されました！
sk: Váš obrázok bol prekonvertovaný, pôvodný súbor bol vymazaný a celá cesta k obrázku bola aktualizovaná!
sv: Din bild har blivit omvandlad och orginalbilden har tagits bort samt komplett sökväg har uppdaterats!
tr: Resminiz dönüştürüldü, orijinal dosya silindi ve tam dosya yolu güncellendi!
zh_tw: 圖片已轉換，原始檔案已刪除，完整路徑也已更新！

source: There has been an error, Please check your source and destination file paths...
de: Es ist ein Fehler aufgetreten. Bitte überprüfe deine Quell- und Zieldateipfade...
he: אירעה שגיאה, נא לבדוק את נתיבי קובצי המקור והיעד...
ja: エラーが発生しました。ソースと宛先のファイルパスを確認してください...
sk: Vyskytla sa chyba, skontrolujte cesty zdrojového a cieľového súboru...
sv: Det har inträffat et fel. Kontrollera din käll- och målsökvägar...
tr: Bir hata oluştu, lütfen kaynak ve hedef dosya yollarınızı kontrol edin...
zh_tw: 發生錯誤，請檢查來源與目的地檔案路徑...

source: There was an error in deleting the original file. You will need to delete it yourself!
de: Beim Löschen der Originaldatei ist ein Fehler aufgetreten. Du musst sie selbst löschen!
he: אירעה שגיאה במחיקת הקובץ המקורי. יהיה צורך למחוק אותו ידנית!
ja: 元のファイルの削除中にエラーが発生しました。自分で削除する必要があります！
sk: Vyskytla sa chyba pri mazaní pôvodného súboru. Budete ho musieť vymazať sami!
sv: Det blev fel vid borttagning av originalfilen. Du måste ta bort den själv!
tr: Orijinal dosya silinirken bir hata oluştu. Dosyayı kendiniz silmeniz gerekecek!
zh_tw: 刪除原始檔案時發生錯誤。您必須自行刪除它！

source: There was an error in converting your image file.
de: Bei der Konvertierung deiner Bilddatei ist ein Fehler aufgetreten.
he: אירעה שגיאה בהמרת קובץ התמונה.
ja: 画像ファイルの変換中にエラーが発生しました。
sk: Pri konverzii vášho obrázkového súboru došlo k chybe.
sv: Det inträffade ett fel vid omvandling av din bildfil.
tr: Resim dosyanızı dönüştürürken bir hata oluştu.
zh_tw: 轉換圖片檔案時發生錯誤。

source: Media Path Update
de: Medienpfad aktualisieren
he: עדכון נתיב מדיה
ja: メディアパスの更新
sk: Aktualizácia cesty k médiám
sv: Uppdatering av mediasökväg
tr: Medya Yolu Güncellemesi
zh_tw: 媒體路徑更新

source: There has been an error in updating the image file's path!
de: Bei der Aktualisierung des Pfads der Bilddatei ist ein Fehler aufgetreten!
he: אירעה שגיאה בעדכון נתיב קובץ התמונה!
ja: 画像ファイルのパスの更新中にエラーが発生しました！
sk: Pri aktualizácii cesty k súboru obrázka došlo k chybe!
sv: Det har inträffat ett fel vid uppdatering av bildens sökväg!
tr: Resim dosyasının yolunu güncellerken bir hata oluştu!
zh_tw: 更新圖片檔案路徑時發生錯誤！

source: Click the close button when you are finished modifying this image's Exif metadata.
de: Klicke auf die Schaltfläche „Schließen“, wenn du die Exif-Metadaten dieses Bildes fertig bearbeitet hast.
he: יש להקיש על לחצן הסגירה לאחר סיום שינוי מטא־נתוני Exif של תמונה זו.
ja: この画像のExifメタデータの修正が完了したら、閉じるボタンをクリックしてください。
sk: Kliknite na tlačidlo Zatvoriť, keď budete hotoví s úpravou Exif metadát tohto obrázka.
sv: Klicka på stängningsknappen när du är färdig med ändringar i denna bilds metadata.
tr: Bu resmin Exif meta verilerini düzenlemeyi bitirdiğinizde kapat düğmesine tıklayın.
zh_tw: 完成修改此圖片的 Exif 中繼資料後，請按一下關閉按鈕。

source: Saves a copy of the data fields into the image's Exif metadata.
de: Speichert eine Kopie der Datenfelder in den Exif-Metadaten des Bildes.
he: שמירת עותק של שדות הנתונים בנתוני־העל Exif של התמונה.
ja: データフィールドのコピーを画像のExifメタデータに保存します。
sk: Uloží kópiu dátových polí do Exif metadát obrázka.
sv: Sparar en kopia av datafälten i bilens Exiv metadata.
tr: Veri alanlarının bir kopyasını resmin Exif meta verilerine kaydeder.
zh_tw: 將資料欄位的副本儲存到圖片的 Exif 中繼資料。

source: Re -display the data fields that were cleared from the Edit Area.
de: Zeige die Datenfelder, die aus dem Bearbeitungsbereich gelöscht wurden, erneut an.
he: הצגה מחדש של שדות הנתונים שנוקו מאזור העריכה.
ja: 編集領域からクリアされたデータフィールドを再表示します。
sk: Znovu zobraziť dátové polia, ktoré boli vymazané v oblasti úprav.
sv: Vosa igen de datafält, som rensades från redigeringsytan.
tr: Düzenleme alanından silinen veri alanlarını yeniden görüntüleyin.
zh_tw: 重新顯示已從編輯區域清除的資料欄位。

source: This button will clear all of the data fields shown here.
de: Diese Schaltfläche löscht alle hier angezeigten Datenfelder.
he: לחצן זה ינקה את כל שדות הנתונים שמוצגים כאן.
ja: このボタンは、ここに表示されているすべてのデータフィールドをクリアします。
sk: Toto tlačidlo vymaže všetky dátové polia tu zobrazené.
sv: Denna knapp kommer att rensa visade datafält.
tr: Bu düğme burada gösterilen tüm veri alanlarını temizleyecektir.
zh_tw: 這個按鈕會清除這裡顯示的所有資料欄位。

source: This button will clear all of the GPS fields shown here.
de: Diese Schaltfläche löscht alle hier angezeigten GPS-Felder.
he: לחצן זה ינקה את כל שדות ה־GPS שמוצגים כאן.
ja: このボタンは、ここに表示されているすべてのGPSフィールドをクリアします。
sk: Toto tlačidlo vymaže všetky GPS polia tu zobrazené.
sv: Denna knapp kommer att rensa alla GPS-fält som visas här.
tr: Bu düğme burada gösterilen tüm GPS alanlarını temizleyecektir.
zh_tw: 這個按鈕會清除此處顯示的所有 GPS 欄位。

source: Closes this popup Edit window. WARNING: This action will NOT Save any changes/ modification made to this image's Exif metadata.
de: Schließt dieses Popup-Fenster „Bearbeiten“. WARNUNG: Diese Aktion speichert KEINE Änderungen/Modifikationen, die an den Exif-Metadaten dieses Bildes vorgenommen wurden.
he: סגירת חלון העריכה הקופץ. אזהרה: פעולה זו לא תשמור שינויים/התאמות שבוצעו במטא־נתוני Exif של תמונה זו.
ja: このポップアップ編集ウィンドウを閉じます。 警告: この操作では、この画像のExifメタデータに加えられた変更/修正は保存されません。
sk: Zatvorí toto vyskakovacie okno úprav. UPOZORNENIE: Táto akcia NEULOŽÍ žiadne zmeny/úpravy, ktoré boli urobené na Exif metadátach tohto obrázka.
sv: Stänger detta redigeringsfönster. VARNING: Denna åtgärd kommer EJ att spara några ändringar till bildens Exif metadata.
tr: Bu açılır düzenleme penceresini kapatır. UYARI: Bu işlem, bu resmin Exif meta verilerinde yapılan hiçbir değişikliği/düzenlemeyi KAYDETMEYECEKTİR.
zh_tw: 關閉此彈出的編輯視窗。 警告：此動作不會儲存對此圖片 Exif 中繼資料所做的任何變更／修改。

source: Media Object Title
de: Medienobjekttitel
he: כותרת עצם מדיה
ja: メディアオブジェクトのタイトル
sk: Názov objektu média
sv: Mediaobjekttitel
tr: Medya Nesnesi Başlığı
zh_tw: 媒體物件標題

source: media Title:
de: Mediumtitel:
he: כותרת עצם:
ja: メディアタイトル:
sk: Názov média:
sv: Mediatitel:
tr: Medya Başlığı:
zh_tw: 媒體標題：

source: General Data
de: Allgemeine Daten
he: נתונים כלליים
ja: 全般データ
sk: Všeobecné údaje
sv: Allmänt
tr: Genel Veriler
zh_tw: 一般資料

source: Description:
de: Beschreibung:
he: תיאור:
ja: 説明:
sk: Popis:
sv: Beskrivning:
tr: Açıklama:
zh_tw: 說明：

source: Artist:
de: Künstler:
he: אמן:
ja: アーティスト:
sk: Umelec:
tr: Sanatçı:
zh_tw: 創作者：

source: Copyright:
he: זכויות יוצרים:
ja: 著作権:
tr: Telif hakkı:
zh_tw: 著作權：

source: Date/ Time
de: Datum/Zeit
he: תאריך/שעה
ja: 日付/時刻
sk: Dátum/ Čas
sv: Datum/tid
tr: Tarih/Saat
zh_tw: 日期／時間

source: Original:
he: מקור:
ja: オリジナル:
sk: Pôvodný:
tr: Orijinal:
zh_tw: 原始：
