Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Modified:
de: Geändert:
he: שונה:
ja: 変更日時:
sk: Upravený:
sv: Ändrat:
tr: Değiştirildi:
zh_tw: 已修改：

source: Latitude/ Longitude/ Altitude GPS coordinates
de: Breite/Länge/Höhe GPS Koordinaten
he: נקודות־ציון GPS של קו רוחב/קו אורך/רום
ja: 緯度/経度/高度のGPS座標
sk: GPS súradnice zemepisnej šírky/ dĺžky/ nadmorskej výšky
sv: Latitud/ longitud/ höjd GPS koordinater
tr: Enlem/Boylam/Rakım GPS koordinatları
zh_tw: GPS 緯度／經度／海拔座標

source: Latitude :
de: Breitengrad:
he: קו רוחב:
ja: 緯度:
sk: Zemepisná šírka :
sv: Latitud:
tr: Enlem:
zh_tw: 緯度：

source: Longitude :
de: Längengrad:
he: קו אורך:
ja: 経度:
sk: Zemepisná dĺžka :
sv: Longitud:
tr: Boylam:
zh_tw: 經度：

source: Altitude :
de: Höhe:
he: רום:
ja: 高度:
sk: Nadmorská výška :
sv: Höjd:
tr: Rakım:
zh_tw: 海拔高度：

source: Bad Date/Time
de: Ungültiges Datum/Zeit
he: תאריך/זמן שגוי
ja: 不正な日時
sk: Nesprávny dátum/čas
sv: Felaktig datum/tid
tr: Yanlış Tarih/Saat
zh_tw: 日期／時間有誤

source: Invalid latitude (syntax: 18°9′48.21″S, -18.2412 or -18:9:48.21)
de: Ungültige Breitengradangabe (Syntax: 18°9′48.21″S, -18.2412 oder -18:9:48.21)
he: קו רוחב לא תקין (תחביר: 18°9′48.21″S, -18.2412 או -18:9:48.21)
ja: 無効な緯度です (構文: 18°9′48.21″S, -18.2412 または -18:9:48.21)
sk: Neplatná zemepisná šírka (syntax: 18°9′48.21″J, -18.2412 alebo -18:9:48.21)
sv: Ogiltig latitud (syntax: 18°9′48.21"S, -18.2412 eller -18:9:48.21)
tr: Geçersiz enlem (sözdizimi: 18°9′48,21″G, -18,2412 veya -18:9:48,21)
zh_tw: 緯度無效 (語法：18°9′48.21″S、-18.2412 或 -18:9:48.21)

source: Invalid longitude (syntax: 18°9′48.21″E, -18.2412 or -18:9:48.21)
de: Ungültige Längengradangabe (Syntax: 18°9′48.21″E, -18.2412 oder -18:9:48.21)
he: קו אורך לא תקין (תחביר: 18°9′48.21″E, -18.2412 or -18:9:48.21)
ja: 無効な経度です (構文: 18°9′48.21″E, -18.2412 または -18:9:48.21)
sk: Neplatná zemepisná dĺžka (syntax: 18°9′48.21″V, -18.2412 or -18:9:48.21)
sv: Ogiltig longitud (syntax: 18°9′48.21″E, -18.2412 eller -18:9:48.21)
tr: Geçersiz boylam (sözdizimi: 18°9′48.21″E, -18.2412 veya -18:9:48.21)
zh_tw: 無效的經度（語法：18°9′48.21″E、-18.2412 或 -18:9:48.21）

source: WARNING! You are about to completely delete the Exif metadata from this image.
de: WARNUNG! Du bist dabei, die Exif-Metadaten von diesem Bild vollständig zu löschen.
he: אזהרה! פעולה זו עומדת למחוק לחלוטין את נתוני־העל Exif מתמונה זו.
ja: 警告！この画像からExifメタデータを完全に削除しようとしています。
sk: UPOZORNENIE! Chystáte sa úplne vymazať Exif metadáta z tohto obrázka.
sv: VARNING! Du är på väg att helt ta bort Exif-metadata från denna bild.
tr: UYARI! Bu resmin Exif meta verilerini tamamen silmek üzeresiniz.
zh_tw: 警告！您即將完全刪除此圖片的 Exif 中繼資料。

source: Delete?
de: Löschen?
he: מחיקה?
ja: 削除しますか？
sk: Vymazať?
sv: Ta bort?
tr: Silinsin mi?
zh_tw: 要刪除嗎？

source: WARNING! You are about to completely delete the GPS metadata from this image.
de: WARNUNG! Du bist dabei, die GPS-Metadaten von diesem Bild vollständig zu löschen.
he: אזהרה! פעולה זו עומדת למחוק לחלוטין את נתוני־העל GPS מתמונה זו.
ja: 警告！この画像からGPSメタデータを完全に削除しようとしています。
sk: UPOZORNENIE! Chystáte sa úplne vymazať GPS metadáta z tohto obrázka.
sv: VARNING! Du är på väg att helt radera GPS-metadata från den här bilden.
tr: UYARI! Bu resimden GPS meta verilerini tamamen silmek üzeresiniz.
zh_tw: 警告！您即將完全刪除此圖片的 GPS 中繼資料。

source: Media Title Update
de: Medientitel aktualisieren
he: עדכון כותרת מדיה
ja: メディアタイトルの更新
sk: Aktualizácia názvu média
sv: Uppdatering av mediatitel
tr: Medya Başlığı Güncellemesi
zh_tw: 媒體標題更新

source: Media Object Date Created
de: Medienobjekt Erstellungsdatum
he: תאריך יצירת עצם מדיה
ja: メディアオブジェクトの作成日
sk: Dátum objektu média vytvorený
sv: Mediaobjektdatum skapat
tr: Medya Nesnesi Oluşturulma Tarihi
zh_tw: 媒體物件建立日期

source: Saving Exif metadata to this image...
de: Exif-Metadaten für dieses Bild speichern...
he: שמירת נתוני־על Exif לתמונה זו...
ja: この画像にExifメタデータを保存中...
sk: Ukladanie Exif metadát do tohto obrázka...
sv: Sparar Exif-metadata till bild...
tr: Bu resme Exif meta verileri kaydediliyor...
zh_tw: 正在將 Exif 中繼資料儲存至此圖片...

source: All Exif metadata has been deleted from this image...
de: Alle Exif-Metadaten wurden aus diesem Bild gelöscht...
he: כל נתוני־העל Exif נמחקו מתמונה זו...
ja: この画像からすべてのExifメタデータが削除されました...
sk: Všetky Exif metadáta boli z tohoto obrázka vymazané...
sv: All Exif-metadata har raderats från denna bild...
tr: Bu resimden tüm Exif meta verileri silindi...
zh_tw: 已刪除此圖片的所有 Exif 中繼資料...

source: There was an error in stripping the Exif metadata from this image...
de: Beim Entfernen der Exif-Metadaten aus diesem Bild ist ein Fehler aufgetreten...
he: אירעה שגיאה בהסרת נתוני־העל Exif מתמונה זו...
ja: この画像からExifメタデータを削除する際にエラーが発生しました...
sk: Vyskytla sa chyba pri odstraňovaní Exif metadát z tohto obrázka...
sv: Det inträffade ett fel vid utplockning av Exif metadata från denna bild...
tr: Bu resimden Exif meta verilerini kaldırma işleminde bir hata oluştu...
zh_tw: 移除此圖片的 Exif 中繼資料時發生錯誤...

source: Event Description Editor
de: Ereignisbeschreibungseditor
he: עורך תיאור אירועים
ja: イベント説明エディタ
sk: Editor popisu udalostí
sv: Redigerare för händelsebeskrivningar
tr: Etkinlik Açıklaması Düzenleyicisi
zh_tw: 事件描述編輯器

source: A tool to find and replace a string in event description of multiple events.
de: Ein Werkzeug zum Suchen und Ersetzen einer Zeichenfolge in der Ereignisbeschreibung mehrerer Ereignisse.
he: כלי לאיתור והחלפת מחרוזת בתיאור אירוע של אירועים מרובים.
ja: 複数のイベントのイベント説明内の文字列を検索して置換するツール。
sk: Nástroj na vyhľadanie a nahradenie reťazca v popise udalosti viacerých udalostí.
sv: Ett verktyg för att hitta och ersätta en sträng i händelsebeskrivningen av flera händelser.
tr: Birden fazla etkinliğin açıklamasında bir metni bulup değiştirmek için bir araç.
zh_tw: 用於尋找並取代多個事件中事件描述字串的工具。

source: Search substring...
de: Suche Teilzeichenfolge...
he: חיפוש מחרוזת משנה...
ja: 部分文字列の検索...
sk: Hľadanie podreťazca...
sv: Sök understrängen...
tr: Alt dizeyi ara...
zh_tw: 搜尋子字串...

source: %s event descriptions of %s events were changed.
de: %s Ereignisbeschreibungen von %s Ereignissen wurden geändert.
he: תיאורי אירוע של %s מתוך %s אירועים שונו.
ja: %s イベントの %s イベント説明が変更されました。
sk: %s popisov udalostí z %s udalostí bolo zmenených.
sv: %s händelsebeskrivningar av %s händelser ändrades.
tr: %s etkinliğin %s etkinlik açıklaması değiştirildi.
zh_tw: 已變更 %s 個事件描述（選取的事件共 %s 個）。

source: Find
de: Finden
he: חיפוש
ja: 検索
sk: Nájsť
sv: Hitta
tr: Bul
zh_tw: 尋找

source: Replace substring only
de: Nur Teilzeichenfolge ersetzen
he: החלפת תת־מחרוזת בלבד
ja: 部分文字列のみを置き換え
sk: Nahradiť iba podreťazec
sv: Ersätt endast understräng
tr: Yalnızca alt dizeyi değiştirin
zh_tw: 僅取代子字串

source: If True only the substring will be replaced, otherwise the whole description will be deleted and replaced by the new one.
de: Bei Wahr wird nur die Teilzeichenfolge ersetzt, andernfalls wird die gesamte Beschreibung gelöscht und durch die neue ersetzt.
he: אם הערך True, רק תת־המחרוזת תוחלף; אחרת, כל התיאור יימחק ויוחלף בתיאור החדש.
ja: Trueの場合は部分文字列のみが置き換えられ、それ以外の場合は説明全体が削除され、新しい説明に置き換えられます。
sk: Ak je hodnota True, nahradí sa iba podreťazec, inak sa celý popis odstráni a nahradí novým.
sv: Om sant kommer endast understrängen att ersättas, annars raderas hela beskrivningen och ersätts med den nya.
tr: Doğruysa yalnızca alt dize değiştirilecektir; aksi takdirde tüm açıklama silinecek ve yenisiyle değiştirilecektir.
zh_tw: 若為 True，僅取代子字串；否則會刪除整段說明並以新說明取代。

source: Allow regex
de: Reguläre Ausdrücke zulassen
he: לאפשר ביטוי רגיל (regex)
ja: 正規表現を許可する
sk: Povoliť regex
sv: Tillåt reguljära uttryck
tr: Düzenli ifadelere izin ver
zh_tw: 允許正規表示式

source: Allow regular expressions.
de: Reguläre Ausdrücke zulassen.
he: לאפשר ביטויים סדירים.
ja: 正規表現を許可します。
sk: Povoliť regulárne výrazy.
sv: Tillåt reguljära uttryck.
tr: Normal ifadelerin kullanılmasına izin verin.
zh_tw: 允許使用正規表示式。

source: People reachable from <Person>, stopping at <Filter> matches
he: אנשים תואמים, שמתחילים ב־<Person>, ומסתיימים ב־<Filter>
ja: <Person> から到達可能な人々 (<Filter>に一致する人で停止）
sk: Ľudia dostupní od <Osoby>, s ukončením pri zhodách vo <Filtri>
tr: <Kişi> öğesinden ulaşılabilen ve <Filtre> noktasında duran kişilerin eşleşmeleri
zh_tw: 從 <Person> 可到達的人物，遇到符合 <Filter> 的項目時停止

source: Matches people who are reachable starting from <Person> (walking all parents and children of attached families, recursively) stopping at persons in <Filter>.
he: התאמת אנשים שמתחילים ב־<Person> (סריקת כל ההורים והצאצאים של משפחות מחוברות, באופן רקורסיבי) ומסתימים ב־<Filter>.
ja: <Person> から開始して到達可能な人々 (付属する家族のすべての親と子を再帰的に辿る）に一致し、<Filter>内の人物で停止します。
sk: Zodpovedá ľuďom, ktorí sú dostupní počnúc od <Osoby> (rekurzívne prechádzajúc všetkých rodičov a deti pripojených rodín), s ukončením pri osobách vo <Filtri>.
tr: <Kişi> öğesinden başlayarak (bağlı ailelerin tüm ebeveynleri ve çocukları boyunca özyinelemeli olarak ilerleyerek) ulaşılabilen kişileri eşleştirir; <Filtre> içindeki kişilere ulaşıldığında durur.
zh_tw: 比對從 <Person> 出發可連結到的人物 (遞迴遍歷相關家庭的所有父母及子女)，遇到 <Filter> 中的人物時停止。

source: Retrieving all sub-filter matches
he: אחזור כל התאמות מסננני המשנה
ja: すべてのサブフィルター一致を取得中
sk: Získavanie všetkých podfiltrových zhôd
tr: Alt filtre eşleşmelerinin tümü alınıyor
zh_tw: 正在取得所有子篩選器的相符結果

source: Person GEXF
he: אדם GEXF
ja: 人物 GEXF
sk: Osoba GEXF
sv: GEXF för person
tr: Kişi GEXF
zh_tw: 人物 GEXF

source: _Person GEXF
he: _אדם GEXF
ja: _人物 GEXF
sk: _Osoba GEXF
sv: _GEXF för person
tr: _Kişi GEXF
zh_tw: 人物 GEXF(_P)

source: GEXF is used in many network graph applications.
de: GEXF wird in vielen Netzwerkgraphenanwendungen eingesetzt.
he: GEXF משמש ביישומי גרף רשת רבים.
ja: GEXF は多くのネットワーク グラフ アプリケーションで使用されます。
sk: GEXF sa používa v mnohých aplikáciách sieťových grafov.
sv: GEXF används i många nätverksgrafapplikationer.
tr: GEXF birçok ağ grafiği uygulamasında kullanılır.
zh_tw: GEXF 用於許多網路圖表應用程式。

source: GEXF export options
de: GEXF-Exportoptionen
he: GEXF ייצוא אפשרויות
ja: GEXF エクスポート オプション
sk: Voľby exportu GEXF
sv: Exportalternativ för GEXF
tr: GEXF dışa aktarma seçenekleri
zh_tw: GEXF 匯出選項

source: Prolog Export
he: ייצוא פרולוג
ja: Prologエクスポート
sv: Exportera Prolog
tr: Prolog Dışa Aktarma
zh_tw: Prolog 匯出

source: Exports data into a Prolog fact format. Data is in Unicode (utf-8)
de: Exportiert Daten in ein Prolog-Faktenformat. Die Daten liegen im Unicode-Format (utf-8) vor
he: ייצוא נתונים לתסדיר עובדות Prolog. הנתונים בקידוד Unicode‏ (utf-8)
ja: データをPrologファクト形式でエクスポートします。データはUnicode (utf-8）です
sk: Exportuje údaje do formátu faktov Prolog. Údaje sú v Unicode (utf-8)
sv: Exporterar data till ett Prolog-faktaformat. Data är i Unicode (utf-8)
tr: Verileri Prolog olgu biçimine aktarır. Veriler Unicode (utf-8) biçimindedir
zh_tw: 將資料匯出為 Prolog 事實格式。資料使用 Unicode (utf-8)

source: Raw Export
de: Rohmaterial Export
he: ייצוא גולמי
ja: Raw エクスポート
sv: Rå export
tr: Ham Dışa Aktarma
zh_tw: 原始匯出

source: This is a raw python object dump
de: Dies ist ein unbearbeiteter Python-Objektabzug
he: זהו היטל גולמי של עצם Python
ja: これは生のPythonオブジェクトダンプです
sk: Toto je surový výpis objektov v jazyku Python
sv: Detta är en rå dumpning av pythonobjekt
tr: Bu ham bir Python nesnesi dökümüdür
zh_tw: 這是原始 Python 物件傾印

source: Raw options
de: Rohdaten Optionen
he: גולמי אפשרויות
ja: Raw オプション
sk: Voľby Raw
sv: Alternativ vid rå export
tr: Ham seçenekler
zh_tw: 原始格式選項

source: Extended Person Attributes
de: Erweiterte Personenattribute
he: מאפייני אדם מורחבים
ja: 拡張人物属性
sk: Rozšírené atribúty osoby
sv: Utökade personattribut
tr: Genişletilmiş Kişi Öznitelikleri
zh_tw: 擴充人物屬性

source: Extended Attributes
de: Erweiterte Attribute
he: מאפיינים מורחבים
ja: 拡張属性
sk: Rozšírené atribúty
sv: Utökade attribut
tr: Genişletilmiş Öznitelikler
zh_tw: 延伸屬性

source: Extended Family Attributes
de: Erweiterte Familienattribute
he: מאפייני משפחה מורחבים
ja: 拡張家族属性
sk: Rozšírené atribúty rodiny
sv: Utökade familjeattribut
tr: Genişletilmiş Aile Öznitelikleri
zh_tw: 延伸家庭屬性

source: Double-click on a row to edit the object containing the selected attribute.
de: Doppelklicke auf eine Zeile, um das Objekt zu bearbeiten, das das ausgewählte Attribut enthält.
he: הקשה כפולה על שורה לעריכת העצם שמכיל את המאפיין שנבחר.
ja: 行をダブルクリックして、選択した属性を含むオブジェクトを編集します。
sk: Dvojklikom na riadok upravíte objekt obsahujúci vybraný atribút.
sv: Dubbelklicka på en rad för att redigera objektet som innehåller det valda attributet.
tr: Seçilen özniteliği içeren nesneyi düzenlemek için bir satıra çift tıklayın.
zh_tw: 連按兩下資料列，即可編輯含有所選屬性的物件。

source: _Toggle Selected
de: Ausgewählte _umkehren
he: _מיתוג פריטים שנבחרו
ja: _選択を切り替え
sk: _Prepnúť vybrané
sv: _Växla vald
tr: _Seçilenleri Aç/Kapat
zh_tw: 反向選取(_T)

source: Toggles the checkmarks on selected rows, Rows can be selected with <ctrl> (add to group), or <shift> (extend group) click, or with <ctrl> or <shift> arrow keys and 'space'. Or <ctrl>'a' for select all.
de: Schaltet die Häkchen bei ausgewählten Zeilen um. Zeilen können mit <Strg> (zur Gruppe hinzufügen) oder <Umschalt> (Gruppe erweitern) oder mit <Strg> oder <Umschalt> Pfeiltasten und 'Leerzeichen' ausgewählt werden. Oder <Strg>'a' für Alles auswählen.
he: החלפת מצב סימני הסימון בשורות שנבחרו. ניתן לבחור שורות באמצעות הקשה עם <ctrl> (הוספה לקבוצה), הקשה עם <shift> (הרחבת קבוצה), או באמצעות מקשי החיצים עם <ctrl> או <shift> ו־'space'. לחלופין, <ctrl>'a' לבחירת הכול.
ja: 選択された行のチェックマークを切り替えます。行は <ctrl> (グループに追加）、<shift> (グループを拡張）クリック、または <ctrl> や <shift> 矢印キーと 'space' で選択できます。または <ctrl>'a' で全て選択します。
sk: Prepína začiarkavacie políčka na vybraných riadkoch. Riadky môžu byť vybrané pomocou <ctrl> (pridať do skupiny), alebo <shift> (rozšíriť skupinu), alebo pomocou <ctrl> alebo <shift> klávesy so šípkami a 'medzerník'. Alebo <ctrl> 'a' pre výber všetkého.
sv: Växlar bockarna på valda rader, Rader kan väljas med <ctrl> (lägg till grupp), eller <shift> (utvidga gruppen) klicka, eller med <ctrl> eller <shift> piltangenter och 'mellanslag'. Eller <ctrl>'a' för att välja alla.
tr: Seçili satırlardaki onay işaretlerini açıp kapatır, Satırlar <ctrl> (gruba ekle) veya <shift> (grubu genişlet) tıklamasıyla ya da <ctrl> veya <shift> ok tuşları ve 'boşluk' tuşu ile seçilebilir. Ya da tümünü seçmek için <ctrl>'a'.
zh_tw: 切換所選列的勾選標記。可按住 <ctrl>（加入群組）或 <shift>（擴大群組）再點擊來選取列，也可搭配 <ctrl> 或 <shift> 使用方向鍵及 'space'。或者按 <ctrl>'a' 全選。

source: Extract Place Data from a Place Title
de: Extrahieren von Ortsdaten aus einem Ortstitel
he: חילוץ מקום נתונים ממקום כותרת
ja: 場所タイトルから場所データを抽出
sk: Extrahovať údaje o mieste z názvu miesta
sv: Hämta uppgifter om platser från deras benämning
tr: Bir Yer Adından Yer Verilerini Çıkarma
zh_tw: 從地點標題擷取地點資料

source: Attempts to extract city and state/province from a place title
de: Versucht, Stadt und Bundesland/Provinz aus einem Ortstitel zu extrahieren
he: ניסיון לחלץ עיר ומדינת־משנה/חבל מכותרת מקום
ja: 場所タイトルから都市と州/県を抽出しようとします
sk: Pokúsi sa o extrakciu mesta a štátu/provincie z názvu miesta
sv: Försök att hämta namn på stad/kommun och län från platsers benämning
tr: Bir yer başlığından şehir ve eyalet/il çıkarma girişimleri
zh_tw: 嘗試從地點標題擷取城市及州／省

source: Place title
de: Ortstitel
he: כותרת מקום
ja: 場所のタイトル
sk: Názov miesta
sv: Platsbenämning
tr: Yer başlığı
zh_tw: 地點標題

source: Extract Place data
de: Ortsdaten extrahieren
he: חילוץ מקום נתונים
ja: 場所データを抽出
sk: Extrahovať údaje o mieste
sv: Extrahera platsdata
tr: Yer verilerini çıkar
zh_tw: 擷取地點資料

source: No place information could be extracted.
de: Es konnten keine Ortsangaben extrahiert werden.
he: לא ניתן היה לחלץ מידע על מקום.
ja: 場所情報を抽出できませんでした。
sk: Nebolo možné extrahovať informácie o mieste.
sv: Ingen platsinformation kunde hämtas.
tr: Herhangi bir konum bilgisi çıkarılamadı.
zh_tw: 無法擷取地點資訊。

source: Below is a list of Places with the possible data that can be extracted from the place title. Select the places you wish Gramps to convert.
de: Nachfolgend findest du eine Liste von Orten mit den möglichen Daten, die aus dem Ortstitel extrahiert werden können. Wähle die Orte aus, die Gramps konvertieren soll.
he: להלן רשימת מקומות עם נתונים שניתן לחלץ מכותרת המקום. יש לבחור את המקומות שגרמפס ימיר.
ja: 以下は、場所タイトルから抽出可能なデータを含む場所のリストです。Grampsに変換させたい場所を選択してください。
sk: Tu je zoznam miest s možnými údajmi, ktoré môžu byť extrahované z názvu miesta. Vyberte miesta, ktoré chcete, aby Gramps konvertoval.
sv: Nedanför är en lista med de platser med tänkbara data, som kan hämtas från platsens benämning. Välj de platser som du vill att Gramps ska konvertera.
tr: Aşağıda, yer başlığından çıkarılabilecek olası verilerle birlikte Yerler listesi bulunmaktadır. Gramps’in dönüştürmesini istediğiniz yerleri seçin.
zh_tw: 以下列出各個地點，以及可能從地點標題擷取的資料。請選取要讓 Gramps 轉換的地點。

source: FR Web Connect Pack
de: FR Web-Verbindungspaket
he: חבילת חיבור מרשתת FR
ja: FR Web コネクトパック
tr: FR Web Bağlantı Paketi
zh_tw: 法國網路連線套件

source: Collection of Web sites for the FR (requires libwebconnect)
de: Sammlung von Websites für das FR (erfordert libwebconnect)
he: אוסף אתרי מרשתת עבור FR (דורש libwebconnect)
ja: FR 用の Web サイトコレクション (libwebconnect が必要)
sk: Kolekcia webových stránok pre FR (vyžaduje libwebconnect)
sv: Samling av webbplatser för FR (kräver libwebconnect)
tr: FR için web sitelerinin derlemesi (libwebconnect gerektirir)
zh_tw: 法國網站集合 (需要 libwebconnect)

source: Cultural ministry (France)
de: Kulturministerium (Frankreich)
he: משרד התרבות (צרפת)
ja: 文化省 (フランス)
sk: Ministerstvo kultúry (Francúzsko)
sv: Kulturministeriet (Frankrike)
tr: Kültür Bakanlığı (Fransa)
zh_tw: 文化部 (法國)

source: Genealogical bank
de: Genealogische Datenbank
he: בנק גנאלוגי
ja: 系譜データバンク
tr: Soybilim bankası
zh_tw: 家譜資料庫

source: OrigineFile (Quebec)
he: קובץ Origine (קוויבק)
ja: OrigineFile (ケベック)
tr: Orijinal Dosya (Quebec)
zh_tw: OrigineFile (魁北克)

source: Cyber genealogy
he: גנאלוגיה מקוונת
ja: サイバー系譜学
sv: Cyber-genealogi
tr: Siber soybilim

source: Hathi Trust Digital Library (fr)
de: Hathi Trust Digitale Bibliothek (fr)
he: הספרייה הדיגיטלית Hathi Trust‏ (fr)
ja: Hathi Trust デジタルライブラリ (fr)
sv: Hathi Trust digitala bibliotek (fr)
tr: HathiTrust Dijital Kütüphanesi (fr)

source: Open Library (fr)
de: Offene Bibliothek (fr)
ja: オープンライブラリ (fr)
tr: Açık Kütüphane (fr)

source: Belgium's Archives
de: Belgische Archive
he: הארכיונים של בלגיה
ja: ベルギーアーカイブ
sk: Archívy Belgicka
sv: Belgiens arkiv
tr: Belçika Arşivleri
zh_tw: 比利時檔案館

source: Face Detection
de: Gesichtserkennung
he: זיהוי פנים
ja: 顔検出
sk: Detekcia tváre
sv: Ansiktsigenkänning
tr: Yüz Algılama
zh_tw: 人臉偵測

source: Gramplet for detecting and assigning faces
de: Gramplet zum Erkennen und Zuordnen von Gesichtern
he: גרמפלט לזיהוי ושיוך פנים
ja: 顔を検出して割り当てるためのグランプレット
sk: Gramplet na detekciu a priraďovanie tvárí
sv: Gramplet för igenkänning och tilldelning av ansikten
tr: Yüzleri algılamak ve tanımlamak için kullanılan Gramplet
zh_tw: 偵測人臉並指派人物的 Gramplet

source: Faces
de: Gesichter
he: פנים
ja: 顔
sk: Tváre
sv: Ansikten
tr: Yüzler
zh_tw: 人臉

source: OpenCV-Python is not installed
de: OpenCV-Python ist nicht installiert
he: OpenCV-Python לא מותקן
ja: OpenCV-Pythonがインストールされていません
sk: OpenCV-Python nie je nainštalovaný
sv: OpenCV-Python är inte installerad
tr: OpenCV-Python yüklü değil
zh_tw: 尚未安裝 OpenCV-Python

source: Detect New Faces
de: Neue Gesichter erkennen
he: לזהות פנים חדשות
ja: 新しい顔を検出
sk: Detekovať nové tváre
sv: Upptäck nya ansikten
tr: Yeni Yüzleri Algıla
zh_tw: 偵測新的人臉

source: Family Relationship Tool
de: Beziehungswerkzeug für Familien
he: כלי קשרי־קרבה במשפחה
ja: 家族関係ツール
sk: Nástroj pre rodinné vzťahy
sv: Verktyg för familjesläktskap
tr: Aile İlişkileri Aracı
zh_tw: 家庭關係工具

source: Mass-edit the family relationship type for a group of families.
de: Massenbearbeitung des Verwandtschaftstyps für eine Gruppe von Familien.
he: עריכה גורפת של סוג קשרי־הקרבה במשפחה עבור קבוצת משפחות.
ja: 家族グループの家族関係タイプを一括編集します。
sk: Hromadná úprava typu rodinných vzťahov pre skupinu rodín.
sv: Massredigera familjesläktskapstypen för en grupp familjer.
tr: Bir grup aile için aile ilişkisi türünü toplu olarak düzenleyin.
zh_tw: 批次編輯一組家庭的家庭關係類型。

source: All Families
de: Alle Familien
he: כל המשפחות
ja: すべての家族
sk: Všetky rodiny
sv: Alla familjer
tr: Tüm Aileler
zh_tw: 所有家庭

source: Choose the set of families to process. Create custom filters if empty.
de: Wähle die zu verarbeitenden Familien aus. Erstelle benutzerdefinierte Filter, wenn das Feld leer ist.
he: בחירת קבוצת המשפחות לעיבוד. יצירת מסננים מותאמים אם היא ריקה.
ja: 処理する家族のセットを選択してください。 空の場合はカスタムフィルターを作成します。
sk: Vyberte skupinu rodín, ktoré chcete spracovať. Ak je pole prázdne, vytvorte vlastné filtre.
sv: Välj den uppsättning familjer som ska bearbetas. Skapa anpassade filter om de är tomma.
tr: İşlem yapılacak aile grubunu seçin. Boşsa özel filtreler oluşturun.
zh_tw: 選擇要處理的家庭集合。 若清單為空，請建立自訂篩選器。

source: Relationship Type
de: Beziehungstyp
he: קשר־קרבה סוג
ja: 関係の種類
sk: Typ vzťahu
sv: Relationstyp
tr: İlişki Türü
zh_tw: 關係類型

source: Choose the new family relationship type. Custom relationship types aren't supported.
de: Wähle den neuen Familientyp aus. Benutzerdefinierte Beziehungstypen werden nicht unterstützt.
he: בחירת סוג קשרי־הקרבה החדש במשפחה. סוגי קשרי־קרבה מותאמים אינם נתמכים.
ja: 新しい家族関係タイプを選択してください。 カスタム関係タイプはサポートされていません。
sk: Vyberte nový typ rodinného vzťahu. Vlastné typy vzťahov nie sú podporované.
sv: Välj den nya familjerelationstypen. Anpassade släktskapstyper stöds inte.
tr: Yeni aile ilişkisi türünü seçin. Özel ilişki türleri desteklenmemektedir.
zh_tw: 請選擇新的家庭關係類型。 不支援自訂關係類型。

source: Process relationships...
de: Verarbeite Beziehungen...
he: מתבצע עיבוד קשרי־קירבה...
ja: 関係を処理中...
sk: Spracovať vzťahy...
sv: Bearbetar släktskap...
tr: İlişkileri işleyin...
zh_tw: 處理關係…

source: Family Sheet
de: Familienblatt
he: גליון משפחה
ja: 家族シート
sk: Rodinný list
sv: Familjeark
tr: Aile Formu
zh_tw: 家庭資料表

source: Produces a family sheet showing full information about a person and his/her partners and children.
de: Erstellt ein Familienblatt mit vollständigen Informationen über eine Person und ihre Partner und Kinder.
he: הפקת גיליון משפחה שמציג מידע מלא על אדם, על זוגאיו ועל ילדיו.
ja: 人物とそのパートナー、子供に関する完全な情報を示す家族シートを生成します。
sk: Vytvorí rodinný list s úplnými informáciami o osobe a jej partneroch a deťoch.
sv: Skapar ett familjeark som visar all information om en person och dennes partner och barn.
tr: Kişi ve eşleri ile çocukları hakkında eksiksiz bilgi içeren bir aile bilgi formu oluşturur.
zh_tw: 產生家庭資料表，顯示人物及其伴侶、子女的完整資訊。

source: Address (%(date)s): %(location)s
de: Adresse (%(date)s): %(location)s
he: כתובת (%(date)s): %(location)s
ja: 住所 (%(date)s): %(location)s
sk: Adresa (%(date)s): %(location)s
sv: Adress (%(date)s): %(location)s
tr: Adres (%(date)s): %(location)s
zh_tw: 地址（%(date)s）：%(location)s

source: Address: %(location)s
de: Adresse: %(location)s
he: כתובת: %(location)s
ja: 住所: %(location)s
sk: Adresa: %(location)s
sv: Adress: %(location)s
tr: Adres: %(location)s
zh_tw: 地址：%(location)s

source: Source references:
de: Quellenangaben:
he: אזכורי מקור:
ja: ソース参照:
sk: Odkazy na zdroje:
sv: Källreferenser:
tr: Kaynak referansları:
zh_tw: 來源參照：

source: , page %s
de: , Seite %s
he: , עמוד %s
ja: , ページ %s
sk: , strana %s
sv: , sida %s
tr: , sayfa %s
zh_tw: ，第 %s 頁

source: Notes:
de: Notizen:
he: הערות:
ja: メモ:
sk: Poznámky:
sv: Notiser:
tr: Notlar:
zh_tw: 備註：

source: on %(ymd_date)s
de: am %(ymd_date)s
he: ב־%(ymd_date)s
ja: %(ymd_date)s
sk: %(ymd_date)s
sv: %(ymd_date)s
tr: %(ymd_date)s tarihinde
zh_tw: 於 %(ymd_date)s

source: in %(ym_date)s
de: im %(ym_date)s
he: ב־%(ym_date)s
ja: %(ym_date)s
sk: v/vo %(ym_date)s
sv: %(ym_date)s
tr: %(ym_date)s tarihinde
zh_tw: 於 %(ym_date)s

source: in %(y_date)s
he: ב־%(y_date)s
ja: %(y_date)s
sk: v/vo %(y_date)s
sv: %(y_date)s
tr: %(y_date)s tarihinde
zh_tw: 於 %(y_date)s

source: on %(placeholder)s
de: am %(placeholder)s
he: ב־%(placeholder)s
ja: %(placeholder)s
sk: %(placeholder)s
sv: %(placeholder)s
tr: %(placeholder)s üzerinde
zh_tw: 於 %(placeholder)s
