Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: %(female_name)s retired in %(year)s at %(place)s.
de: %(female_name)s ist %(year)s in %(place)s in den Ruhestand getreten.
he: %(female_name)s פרשה לגמלאות בשנת %(year)s ב־%(place)s.
ja: %(female_name)s は %(year)s に %(place)s で退職しました。
sk: %(female_name)s odišla do dôchodku v roku %(year)s v mieste %(place)s.
sv: pensionerades %(year)s %(female_name)s i %(place)s.
tr: %(female_name)s, %(year)s yılında %(place)s konumunda emekli oldu.
zh_tw: %(female_name)s 於 %(year)s 年在 %(place)s 退休。

source: Thumbnail Generator
de: Miniaturbildgenerator
he: מחולל דוגמיות
ja: サムネイルジェネレーター
sk: Generátor miniatúr
sv: Miniatyrbildsgenerator
tr: Küçük Resim Oluşturucu
zh_tw: 縮圖產生器

source: Generates thumbnails for media files
de: Erstellt Miniaturbilder für Mediendateien
he: חילול דוגמיות לקובצי מדיה
ja: メディアファイルのサムネイルを生成します
sk: Generuje miniatúry pre mediálne súbory
sv: Genererar miniatyrbild för mediafiler
tr: Medya dosyaları için küçük resimler oluşturur
zh_tw: 為媒體檔案產生縮圖

source: Generating media thumbnails
de: Erstelle Medienminiaturbilder
he: חילול דוגמיות למדיה
ja: メディアサムネイルを生成中
sk: Generovanie miniatúr médií
sv: Genererar miniatyrbild för media
tr: Medya küçük resimleri oluşturma
zh_tw: 正在產生媒體縮圖

source: Generating thumbnails for person references
de: Erstellen von Miniaturbildern für Personenreferenzen
he: מתבצעת יצירת דוגמיות להפניות אדם
ja: 人物参照のサムネイルを生成中
sk: Generovanie náhľadov pre referencie na osoby
sv: Genererar miniatyrbild för personreferenser
tr: Kişi referansları için küçük resimler oluşturma
zh_tw: 正在產生人物參照的縮圖

source: Generating thumbnails for family references
de: Erstellen von Miniaturbildern für Familienreferenzen
he: מתבצעת יצירת דוגמיות להפניות משפחה
ja: 家族参照のサムネイルを生成中
sk: Generovanie náhľadov pre referencie na rodiny
sv: Genererar miniatyrbild för familjereferenser
tr: Aile referansları için küçük resimler oluşturma
zh_tw: 正在為家庭參照產生縮圖

source: Generating thumbnails for event references
de: Erstellen von Miniaturbildern für Ereignisreferenzen
he: יצירת תמונות ממוזערות להפניות אירועים
ja: イベント参照のサムネイルを生成中
sk: Generovanie náhľadov pre referencie na udalosti
sv: Genererar miniatyrbild för händelsereferenser
tr: Etkinlik referansları için küçük resimler oluşturma
zh_tw: 正在為事件參照產生縮圖

source: Generating thumbnails for place references
de: Erstellung von Miniaturbildern für Ortsreferenzen
he: יצירת תמונות ממוזערות להפניות מקומות
ja: 場所参照のサムネイルを生成中
sk: Generovanie náhľadov pre referencie na miesta
sv: Genererar miniatyrbild för platsreferenser
tr: Yer referansları için küçük resimler oluşturma
zh_tw: 正在產生地點參照的縮圖

source: Generating thumbnails for source references
de: Erstellen von Miniaturbildern für Quellenreferenzen
he: יצירת תמונות ממוזערות להפניות מקורות
ja: ソース参照のサムネイルを生成中
sk: Generovanie náhľadov pre referencie na zdroje
sv: Genererar miniatyrbild för källreferenser
tr: Kaynak referansları için küçük resimler oluşturma
zh_tw: 正在為來源參照產生縮圖

source: Timeline Pedigree Report
de: Zeitleiste Stammbaumbericht
he: דוח אילן־יוחסין בציר זמן
ja: タイムライン系図レポート
sk: Správa o rodokmeni na časovej osi
sv: Stamtavlerapport med tidslinje
tr: Zaman Çizelgesi Soy Ağacı Raporu
zh_tw: 時間軸譜系報告

source: Creates an HTML webpage that uses JavaScript to show a pedigree block diagram arranged vertically by birth date
de: Erstellt eine HTML-Webseite, die JavaScript verwendet, um ein Stammbaum-Blockdiagramm anzuzeigen, das vertikal nach Geburtsdatum angeordnet ist
he: יצירת עמוד מרשתת HTML שמשתמש ב־JavaScript להצגת תרשים גושי יוחסין שמסודר אנכית לפי תאריך לידה
ja: JavaScript を使用して、生年月日で垂直に配置された系図ブロック図を表示する HTML ウェブページを作成します
sk: Vytvorí HTML webovú stránku, ktorá používa JavaScript na zobrazenie blokového diagramu rodokmeňa usporiadaného vertikálne podľa dátumu narodenia
sv: Skapar en HTML-webbsida som använder JavaScript för att visa ett blockdiagram för stamtavla ordnat vertikalt efter födelsedatum
tr: Doğum tarihine göre dikey olarak düzenlenmiş bir soyağacı blok diyagramı göstermek için JavaScript kullanan bir HTML web sayfası oluşturur
zh_tw: 建立 HTML 網頁，使用 JavaScript 顯示依出生日期垂直排列的譜系方塊圖

source: Failed writing
de: Schreiben fehlgeschlagen
he: כתיבה נכשלה
ja: 書き込みに失敗しました
sk: Chyba pri zápise
sv: Fel vid skrivning av
tr: Yazma başarısız oldu
zh_tw: 寫入失敗

source: Year of Birth of Center Person
de: Geburtsjahr der zentralen Person
he: שנת הלידה של האדם המרכזי
ja: 中心人物の生年
sk: Rok narodenia ústrednej osoby
sv: Födelseår för centerpersonen
tr: Merkez Kişinin Doğum Yılı
zh_tw: 中心人物的出生年份

source: The year of birth of the center person. Estimate a year if unknown
de: Das Geburtsjahr der zentralen Person. Schätze ein Jahr, falls unbekannt
he: שנת הלידה של האדם המרכזי. יש לאמוד שנה אם אינה ידועה
ja: 中心人物の生年。不明な場合は年を推定
sk: Rok narodenia ústrednej osoby. Odhadnite rok, ak nie je známy
sv: Födelseår för centerpersonen. Uppskatta ett år om det är okänt
tr: Merkez kişinin doğum yılı. Bilinmiyorsa tahmini bir yıl girin
zh_tw: 中心人物的出生年份。若未知，請估算年份

source: Destination directory
de: Zielverzeichnis
he: מחיצת יעד
ja: 出力先ディレクトリ
sk: Cieľový adresár
sv: Målkatalog
tr: Hedef dizin
zh_tw: 目的地目錄

source: Path for generated files
de: Pfad für generierte Dateien
he: נתיב לקבצים שנוצרים
ja: 生成ファイルのパス
sk: Cesta pre generované súbory
sv: Målmappen för genererade filer
tr: Oluşturulan dosyaların yolu
zh_tw: 產生檔案的路徑

source: Default Age
de: Standardalter
he: גיל ברירת מחדל
ja: デフォルト年齢
sk: Predvolený vek
sv: Standardålder
tr: Varsayılan Yaş
zh_tw: 預設年齡

source: Default age of parent when child is born with unknown year of birth
de: Standardalter der Eltern bei Geburt eines Kindes mit unbekanntem Geburtsjahr
he: גיל ברירת המחדל של הורה כאשר ילד נולד ושנת הלידה אינה ידועה
ja: 子供の生年が不明な場合の親のデフォルト年齢
sk: Predvolený vek rodiča, keď sa narodí dieťa s neznámym rokom narodenia
sv: Förälderns standardålder när barnet föds med okänt födelseår
tr: Çocuğun doğum yılı bilinmiyorsa ebeveynin varsayılan yaşı
zh_tw: 子女出生年份不明時，假設父母在子女出生時的預設年齡

source: What to show
de: Was soll gezeigt werden
he: מה להציג
ja: 表示内容
sk: Čo zobraziť
sv: Vad som ska visas
tr: Ne gösterilsin
zh_tw: 顯示內容

source: Show GrampsID
de: Zeige GrampsID
he: הצגת מזהה גרמפס
ja: GrampsIDを表示
sk: Zobraziť GrampsID
sv: Visa Gramps-ID
tr: Gramps Kimliğini Göster
zh_tw: 顯示 GrampsID

source: Show GrampsID on top right of the box
de: GrampsID oben rechts im Feld anzeigen
he: הצגת מזהה Gramps בפינה הימנית העליונה של התיבה
ja: ボックスの右上にGrampsIDを表示
sk: Zobraziť GrampsID v pravom hornom rohu rámika
sv: Visa GrampsID längst upp till höger i rutan
tr: Kutunun sağ üst köşesinde Gramps Kimliğini göster
zh_tw: 在方塊右上角顯示 GrampsID

source: Optimize
de: Optimieren
he: מיטוב
ja: 最適化
sk: Optimalizovať
sv: Optimera
tr: Optimize Et
zh_tw: 最佳化

source: Use as little space in horizontal direction as possible
de: Möglichst wenig Platz in horizontaler Richtung verwenden
he: שימוש במרווח אופקי קטן ככל האפשר
ja: 水平方向のスペースをできるだけ少なくする
sk: Použiť čo najmenej priestoru v horizontálnom smere
sv: Använd så lite utrymme som möjligt i horisontell riktning
tr: Yatay yönde mümkün olduğunca az yer kullan
zh_tw: 盡可能減少水平方向所佔的空間

source: Male Box Color
de: Farbe des männlichen Kastens
he: צבע תיבה לזכר
ja: 男性ボックスの色
sk: Farba rámika muža
sv: Färg i rutan för män
tr: Erkek Kutu Rengi
zh_tw: 男性方框顏色

source: Box background color for male person
de: Hintergrundfarbe des Kastens für männliche Person
he: תיבה רקע צבע עבור זכר אדם
ja: 男性のボックス背景色
sk: Farba pozadia rámika pre mužskú osobu
sv: Bakgrundsfärg för rutan på män
tr: Erkek kişi kutusunun arka plan rengi
zh_tw: 男性人物的方框背景色

source: Female Box Color
de: Farbe für weibliche Box
he: צבע תיבה לנקבה
ja: 女性ボックスの色
sk: Farba rámika ženy
sv: Färg i rutan för kvinnor
tr: Kadın Kutu Rengi
zh_tw: 女性方塊顏色

source: Box background color for female person
de: Box-Hintergrundfarbe für weibliche Person
he: תיבה רקע צבע עבור נקבה אדם
ja: 女性のボックス背景色
sk: Farba pozadia rámika pre ženskú osobu
sv: Bakgrundsfärg för rutan på kvinnor
tr: Kadın kişi kutusunun arka plan rengi
zh_tw: 女性人物的方框背景色

source: Number of pixel per year
de: Anzahl der Pixel pro Jahr
he: מספר פיקסלים לשנה
ja: 1年あたりのピクセル数
sk: Počet pixelov pre rok
sv: Antal pixlar per år
tr: Yıl başına piksel sayısı
zh_tw: 每年的像素數

source: How many pixel height is one year?
de: Wie viele Pixel hoch ist ein Jahr?
he: כיצד רבים פיקסל גובה אחד שנה?
ja: 1年は何ピクセルの高さですか？
sk: Koľko pixelov má výška jedného roka?
sv: Hur många pixlar i höjd är ett år?
tr: Bir yılın yüksekliği kaç piksel olsun?
zh_tw: 每年對應多少像素高度？

source: Offset X Coordinate
de: Versatz der X-Koordinate
he: היסט נקודות־ציון X
ja: X座標オフセット
sk: Posun X súradnice
sv: Kompensera X-koordinat
tr: X Koordinatı Ofseti
zh_tw: X 座標偏移量

source: How many pixel are unused besides the most left and most right boxes?
de: Wie viele Pixel sind neben den Feldern ganz links und ganz rechts ungenutzt?
he: כמה פיקסלים אינם בשימוש מעבר לתיבות השמאלית והימנית ביותר?
ja: 一番左と一番右のボックスのほかに未使用のピクセルはいくつですか？
sk: Koľko pixelov zostáva nevyužitých vedľa rámikov, ktoré sú najďalej vľavo a vpravo?
sv: Hur många pixlar är oanvända förutom rutorna längst till vänster och längst till höger?
tr: En soldaki ve en sağdaki kutuların dışında kaç piksel kullanılmadan bırakılacak?
zh_tw: 最左側及最右側方框旁各保留多少像素空白？

source: Offset Y Coordinate
de: Versatz der Y-Koordinate
he: היסט נקודות־ציון Y
ja: Y座標オフセット
sk: Posun Y súradnice
sv: Kompensera Y-koordinat
tr: Y Koordinatı Ofseti
zh_tw: Y 座標偏移量

source: How many pixel are unused above first box?
de: Wie viele Pixel sind über dem ersten Feld ungenutzt?
he: כמה פיקסלים אינם בשימוש מעל התיבה הראשונה?
ja: 最初のボックスの上に未使用のピクセルはいくつですか？
sk: Koľko pixelov zostáva nevyužitých nad prvým rámikom?
sv: Hur många pixlar är oanvända ovanför den första rutan?
tr: İlk kutunun üstünde kaç piksel kullanılmadan bırakılacak?
zh_tw: 第一個方塊上方有多少未使用的像素？

source: Width of a box in pixel
de: Breite einer Box in Pixel
he: רוחב תיבה בפיקסלים
ja: ボックスの幅 (ピクセル）
sk: Šírka rámika v pixeloch
sv: Bredden på en ruta i pixel
tr: Bir kutunun piksel cinsinden genişliği
zh_tw: 方框寬度 (像素)

source: Width of the box of a person in pixel
de: Breite der Box einer Person in Pixel
he: רוחב תיבת האדם בפיקסלים
ja: 人物のボックスの幅 (ピクセル）
sk: Šírka rámika osoby v pixeloch
sv: Bredden på rutan för en person i pixel
tr: Bir kişi kutusunun piksel cinsinden genişliği
zh_tw: 人物方塊的寬度（像素）

source: Horizontal space between boxes in pixel
de: Horizontaler Abstand zwischen den Kästchen in Pixel
he: מרווח אופקי בין תיבות בפיקסלים
ja: ボックス間の水平スペース (ピクセル）
sk: Vodorovná medzera medzi rámikmi v pixeloch
sv: Horisontellt mellanrum mellan rutor i pixel
tr: Kutular arasındaki yatay mesafe piksel cinsinden
zh_tw: 方塊間的水平間距（像素）

source: Minimum horizontal space between 2 boxes in pixel
de: Horizontaler Mindestabstand zwischen 2 Boxen in Pixel
he: מרווח אופקי מזערי בין שתי תיבות בפיקסלים
ja: 2つのボックス間の最小水平スペース (ピクセル）
sk: Minimálna vodorovná medzera medzi 2 rámikmi v pixeloch
sv: Minsta horisontella avstånd mellan två rutor i pixlar
tr: İki kutu arasındaki minimum yatay mesafe piksel cinsinden
zh_tw: 兩個方塊之間的最小水平間距（像素）

source: Length of vertical part of a line in pixel
de: Länge des vertikalen Teils einer Zeile in Pixel
he: אורך החלק האנכי של קו בפיקסלים
ja: 線の垂直部分の長さ (ピクセル）
sk: Dĺžka zvislej časti čiary v pixeloch
sv: Längden på den vertikala delen av en linje i pixlar
tr: Bir çizginin dikey kısmının piksel cinsinden uzunluğu
zh_tw: 線條垂直部分的長度（像素）

source: Parent and child boxes are connected with lines. This is the length of the vertical part of the lines in pixel
de: Übergeordnete und untergeordnete Felder sind durch Linien verbunden. Dies ist die Länge des vertikalen Teils der Linien in Pixel
he: תיבות הורה וילד מחוברות בקווים. זהו אורך החלק האנכי של הקווים בפיקסלים
ja: 親と子のボックスは線で接続されています。これは線の垂直部分の長さ (ピクセル）です
sk: Rámiky rodičov a detí sú spojené čiarami. Toto je dĺžka zvislej časti čiar v pixeloch
sv: Föräldra- och barn-rutor är sammankopplade med linjer. Detta är längden på den vertikala delen av linjerna i pixlar
tr: Ebeveyn ve çocuk kutuları çizgilerle birbirine bağlanmıştır. Bu, çizgilerin dikey kısmının piksel cinsinden uzunluğudur
zh_tw: 父母與子女方塊以線條連接。這是線條垂直部分的長度，以像素為單位

source: Number of pixel between left border and scale
de: Anzahl der Pixel zwischen linkem Rand und Maßstab
he: מספר פיקסלים בין הגבול השמאלי לקנה־המידה
ja: 左ボーダーとスケールの間のピクセル数
sk: Počet pixelov medzi ľavým okrajom a mierkou
sv: Antal pixlar mellan vänster kant och skala
tr: Sol kenarlık ile ölçek arasındaki piksel sayısı
zh_tw: 左邊界與刻度之間的像素數

source: Timeline Pedigree
de: Zeitleiste Stammbaum
he: אילן־יוחסין על ציר זמן
ja: タイムライン系図
sk: Rodokmeň na časovej osi
sv: Antavla med tidslinje
tr: Zaman Çizelgesi Soy Ağacı
zh_tw: 時間軸譜系

source: The view shows a timeline pedigree with ancestors and descendants of the selected person
de: Die Ansicht zeigt einen Zeitstrahl-Stammbaum mit Vorfahren und Nachkommen der ausgewählten Person
he: המצג מציג אילן־יוחסין על ציר זמן עם אבות וצאצאים של האדם שנבחר
ja: 選択された人物の祖先と子孫をタイムライン系図で表示します
sk: Zobrazenie ukazuje časovú os rodokmeňa s predkami a potomkami vybranej osoby
sv: Vyn visar en tidslinje med anor och ättlingar för den valda personen
tr: Bu görünüm, seçilen kişinin atalarını ve torunlarını içeren bir zaman çizelgesi soy ağacını gösterir
zh_tw: 此檢視以時間軸譜系顯示所選人物的祖先與後代

source: Timeline pedigree
de: Zeitleiste Stammbaum
he: אילן־יוחסין על ציר זמן
ja: タイムライン系図
sk: Časová os rodokmeňa
sv: Tidslinjeantavla
tr: Zaman çizelgesi soy ağacı
zh_tw: 時間軸譜系

source: Order by timeline
de: Nach Zeitachse sortieren
he: סידור לפי ציר זמן
ja: タイムラインで順序付け
sk: Usporiadať podľa časovej osi
sv: Tidslinjeordning
tr: Zaman çizelgesine göre sırala
zh_tw: 依時間軸排序

source: Show lifespan
de: Lebensdauer anzeigen
he: הצגת משך חיים
ja: 寿命を表示
sk: Zobraziť životný cyklus
sv: Visa levnadsomfång
tr: Yaşam süresini göster
zh_tw: 顯示在世期間

source: %d generation
he: דור %d
ja: %d 世代
sk: %d generácia
tr: %d nesil
zh_tw: %d 代

source: About Timeline Pedigree View
de: Über Zeitleistestammbaumansicht
he: על מצג אילן־יוחסין על ציר זמן
ja: タイムライン系図ビューについて
sk: O zobrazení Rodokmeň na časovej osi
sv: Om antavla med tidslinje
tr: Zaman Çizelgesi Soy Ağacı Görünümü Hakkında
zh_tw: 關於時間軸譜系檢視

source: Display a person's events on a timeline
de: Die Ereignisse einer Person auf einer Zeitachse anzeigen
he: הצגה אדם של אירועים על ציר זמן
ja: 人物のイベントをタイムラインに表示
sk: Zobrazí udalosti osoby na časovej osi
sv: Visar händelser för en person på en tidslinje
tr: Bir kişinin etkinliklerini zaman çizelgesinde görüntüle
zh_tw: 在時間軸上顯示人物的事件

source: Inlaw Parents
de: Schwiegereltern
he: הורי חיתון
ja: 姻戚の両親
sk: Svokrovci
sv: Ingifta föräldrar
tr: Evlilik Yoluyla Ebeveynler
zh_tw: 配偶的父母

source: Grandparents
de: Großeltern
he: הורי־הורים
ja: 祖父母
sk: Prarodičia
sv: Far/mor-föräldrar
tr: Büyükanneler ve Büyükbabalar
zh_tw: 祖父母

source: Inlaw Grandparents
de: Schwiegergroßeltern
he: הורי־הורים מצד זוגאי
ja: 姻戚の祖父母
sk: Prarodičia partnera
sv: Ingifta far/mor-föräldrar
tr: Evlilik Yoluyla Büyükanneler ve Büyükbabalar
zh_tw: 配偶的祖父母

source: Great grandparents
de: Urgroßeltern
he: הורי־הורים רבא
ja: 曾祖父母
sk: Prastarí rodičia
sv: Far/mor-föräldrars föräldrar
tr: Büyük Büyükanneler ve Büyükbabalar
zh_tw: 曾祖父母

source: Inlaw Great grandparents
de: Schwiegerurgroßeltern
he: הורי־הורים רבא מצד זוגאי
ja: 姻戚の曾祖父母
sk: Prastarí rodičia partnera
sv: Ingifta far/mor-föräldrars föräldrar
tr: Evlilik Yoluyla Büyük Büyükanneler ve Büyükbabalar
zh_tw: 配偶的曾祖父母

source: Great,
de: Ur,
he: רבא,
ja: 曽,
sk: Pra,
tr: Büyük,
zh_tw: 再上一代的

source: great grandparents
de: Urgroßeltern
he: הורי־הורים רבא
ja: 祖父母
sk: prastarí rodičia
sv: far/mor-föräldrars föräldrar
tr: büyükanneler ve büyükbabalar
zh_tw: 曾祖父母

source: great,
de: Ur,
he: רבא,
ja: 曽,
sk: pra,
tr: büyük,
zh_tw: 再上一代的

source: Inlaw Great,
de: Schwieger-Ur,
he: רבא מצד זוגאי,
ja: 姻戚の曽,
sk: Partnerov pra,
sv: Ingifta
tr: Evlilik Yoluyla Büyük,
zh_tw: 配偶的再上一代的

source: Partner's spouse
de: Ehepartner des Partners
he: שותף של זוגאי
ja: パートナーの配偶者
sk: Manžel/-ka partnera
sv: Partners maka/make
tr: Partnerin eşi
zh_tw: 伴侶的配偶

source: Timeline for %s
de: Zeitachse für %s
he: ציר זמן עבור %s
ja: %s のタイムライン
sk: Časová os pre %s
sv: Tidslinje för %s
tr: %s için zaman çizelgesi
zh_tw: %s 的時間軸

source: People involved
de: Beteiligte Personen
he: אנשים מעורבים
ja: 関係者
sk: Zapojení ľudia
sv: Inblandade personer
tr: İlgili kişiler
zh_tw: 相關人物

source: Todo Report
de: Aufgabenbericht
he: דוח משימות לביצוע
ja: ToDoレポート
sk: Správa o úlohách
sv: Att göra rapporter
tr: Yapılacaklar Raporu
zh_tw: 待辦事項報告

source: Produces a list of all the notes with a given tag along with the records that it references, the Person, Family, Event, etc.
de: Erstellt eine Liste aller Notizen mit einem bestimmten Etikett zusammen mit den Datensätzen, auf die sie sich beziehen, also Person, Familie, Ereignis usw.
he: הפקת רשימה של כל ההערות בעלות תג נתון, יחד עם הרשומות שאליהן הן מפנות: אדם, משפחה, אירוע ועוד.
ja: 特定のタグが付いたすべてのメモと、それが参照するレコード (人物、家族、イベントなど）のリストを生成します。
sk: Vytvorí zoznam všetkých poznámok s daným štítkom spolu so záznamami, na ktoré odkazuje, osobou, rodinou, udalosťou atď.
sv: Ger en lista över alla anteckningar med en given tagg tillsammans med poster som den refererar till, Person, Familj, Händelse, etc.
tr: Belirli bir etikete sahip tüm notların listesini, referans verdiği kayıtlarla (Kişi, Aile, Olay vb.) birlikte oluşturur.
zh_tw: 產生含有指定標籤的所有備註清單，並附上參照這些備註的人物、家庭、事件等記錄。

source: TR-Title
de: AB-Titel
he: כותרת-TR
ja: TR-タイトル
sk: TR-Názov
sv: TR-Titel
tr: TR-Başlık

source: Report on Notes Tagged '%s'
de: Bericht über Notizen mit dem Etikett „%s“
he: דוח על הערות שתויגו '%s'
ja: タグ '%s' が付いたメモのレポート
sk: Správa o poznámkach označených '%s'
sv: Rapport om anteckningar taggade '%s'
tr: '%s' Etiketli Notlar Raporu
zh_tw: 標記為「%s」的備註報告

source: TR-Heading
de: AB-Überschrift
he: כותרת TR
ja: TR-見出し
sk: TR-Nadpis
sv: TR-rubrik
tr: TR-Başlık

source: NoteTable
de: NotizTabelle
he: הערה טבלה
ja: メモテーブル
sk: Tabuľka poznámok
sv: ObsTabell
tr: Not Tablosu
zh_tw: 備註表格

source: TR-Table
de: AB-Tabelle
ja: TR-テーブル
sk: TR-Tabuľka
sv: TR-Tabell
tr: TR-Tablo

source: TR-TableCell
de: AB-Tabellenzelle
he: תא טבלה-TR
ja: TR-テーブルセル
sk: TR-Bunka tabuľky
sv: TR-tabellcell
tr: TR-Tablo Hücresi

source: TR-Normal-Bold
de: AB-Normal-Fett
ja: TR-ノーマル-ボールド
sk: TR -Normálne-tučne
sv: TR-Normal-Fet
tr: TR-Normal-Kalın

source: TR-Normal
de: AB-Normal
ja: TR-ノーマル
sk: TR -Normálne
zh_tw: TR-標準

source: TR-Note
de: ZeB-Notiz
ja: TR-メモ
sk: TR-Poznámka
sv: TR-Obs
tr: TR-Not
zh_tw: TR-備註

source: TR-BorderCell
de: AB-RandZelle
ja: TR-ボーダーセル
sk: TR-Hraničná bunka
sv: TR-Gränscell
tr: TR-Kenar Hücresi

source: date:
de: Datum:
he: תאריך:
ja: 日付:
sk: dátum:
sv: datum:
tr: tarih:
zh_tw: 日期：

source: place:
de: Ort:
he: מקום:
ja: 場所:
sk: lokalita:
sv: plats:
tr: yer:
zh_tw: 地點：

source: Note Type
de: Notizart
he: הערה סוג
ja: メモの種類
sk: Typ poznámky
sv: Notistyp
tr: Not Türü
zh_tw: 備註類型

source: Group by reference type
de: Nach Referenztyp gruppieren
he: קיבוץ לפי סוג אזכור
ja: 参照タイプでグループ化
sk: Zoskupiť podľa typu odkazu
sv: Gruppera efter referenstyp
tr: Referans türüne göre gruplandır
zh_tw: 依參照類型分組

source: Group notes by Family, Person, Place, etc.
de: Notizen nach Familie, Person, Ort usw. gruppieren.
he: קיבוץ הערות לפי משפחה, אדם, מקום ועוד.
ja: メモを家族、人物、場所などでグループ化.
sk: Zoskupiť poznámky podľa rodiny, osoby, miesta atď.
sv: Gruppanteckningar av familj, person, plats etc.
tr: Notları Aile, Kişi, Yer vb. türlere göre grupla.
zh_tw: 依家庭、人物、地點等對備註分組。

source: The basic style used for the table cell display.
de: Der für die Anzeige der Tabellenzellen verwendete Grundstil.
he: הסגנון הבסיסי שמשמש את מצג התא בטבלה.
ja: テーブルセルの表示に使用される基本スタイル。
sk: Základný štýl použitý pre zobrazenie bunky tabuľky.
sv: Den grundläggande stilen som används för tabellcellvisning.
tr: Tablo hücresi görüntüleme için kullanılan temel stil.
zh_tw: 表格儲存格顯示使用的基本樣式。

source: The basic style used for the table border cell display.
de: Der für die Anzeige der Tabellenrandzellen verwendete Grundstil.
he: הסגנון הבסיסי שמשמש להצגת תאי גבול הטבלה.
ja: テーブルボーダーセルの表示に使用される基本スタイル。
sk: Základný štýl použitý pre zobrazenie bunky rámu tabuľky.
sv: Den grundläggande stilen som används för tabellgränscellsvisningen.
tr: Tablo kenarlık hücresi görüntüleme için kullanılan temel stil.
zh_tw: 表格邊框儲存格顯示使用的基本樣式。

source: The basic style used for the table display.
de: Der für die Tabellenanzeige verwendete Grundstil.
he: הסגנון הבסיסי שמשמש את מצג הטבלה.
ja: テーブルの表示に使用される基本スタイル。
sk: Základný štýl použitý pre zobrazenie tabuľky.
sv: Den grundläggande stilen som används för tabellvisningen.
tr: Tablo görüntüleme için kullanılan temel stil.
zh_tw: 表格顯示所使用的基本樣式。

source: Interactive Family Tree
de: Interaktiver Stammbaum
he: אילן־יוחסין הדודי
ja: インタラクティブな家系図
sk: Interaktívny rodinný strom
sv: Interaktivt släktträd
tr: İnteraktif Aile Ağacı
zh_tw: 互動式家族樹

source: Opens an interactive tree in the browser
de: Öffnet einen interaktiven Baum im Browser
he: פתיחת אילן־יוחסין הדודי בדפדפן
ja: ブラウザでインタラクティブなツリーを開きます
sk: Otvára interaktívny strom v prehliadači
sv: Öppnar ett interaktivt träd i webbläsaren
tr: Tarayıcıda etkileşimli bir ağaç açar
zh_tw: 在瀏覽器開啟互動式家族樹

source: Type Cleanup
de: Artenbereinigung
he: ניקוי סוגים
ja: タイプクリーンアップ
sk: Čistenie typu
sv: Typrensning
tr: Tür Temizleme
zh_tw: 類型清理

source: Clean up (remove) custom types
de: Benutzerdefinierte Arten bereinigen (entfernen)
he: ניקוי (הסרה) של סוגים מותאמים
ja: カスタムタイプをクリーンアップ (削除）
sk: Vyčistiť (odstrániť) vlastné typy
sv: Rensa upp (ta bort) anpassade typer
tr: Özel türleri temizle (kaldır)
zh_tw: 清理（移除）自訂類型

source: Event Roles
de: Ereignisrollen
he: אירוע תפקיד
ja: イベントロール
sk: Úlohy udalostí
sv: Händelseroller
tr: Etkinlik Rolleri
zh_tw: 事件角色

source: Event Types
de: Ereignisarten
he: אירוע סוג
ja: イベントタイプ
sk: Typy udalostí
sv: Händelsetyper
tr: Etkinlik Türleri
zh_tw: 事件類型

source: Family Relation Types
de: Arten von Familienbeziehungen
he: משפחה יוחסה סוג
ja: 家族関係タイプ
sk: Typy rodinného vzťahu
sv: Typer av familjerelationer
tr: Aile İlişkisi Türleri
zh_tw: 家庭關係類型

source: Child reference Types
de: Kindreferenztypen
he: סוגי אזכור ילדים
ja: 子参照タイプ
sk: Typy odkazov na deti
sv: Underordnade referenstyper
tr: Çocuk Referans Türleri
zh_tw: 子女參照類型

source: Name Origin Types
de: Namensherkunft Arten
he: שם מקור סוגים
ja: 名前の起源タイプ
sk: Typy pôvodu mien
sv: Namnursprungstyper
tr: Ad Kökeni Türleri
zh_tw: 姓名來源類型

source: Name Types
de: Namensarten
he: שם סוג
ja: 名前タイプ
sk: Typy mien
sv: Namntyper
tr: Ad Türleri
zh_tw: 姓名類型

source: Note Types
de: Notizarten
he: הערה סוג
ja: メモタイプ
sk: Typy poznámok
sv: Notistyper
tr: Not Türleri
zh_tw: 備註類型

source: Place Types
de: Ortsarten
he: סוגי מקום
ja: 場所タイプ
sk: Typy miest
sv: Platstyper
tr: Yer Türleri
zh_tw: 地點類型

source: Repository Types
de: Aufbewahrungsortarten
he: מאגר סוג
ja: リポジトリタイプ
sk: Typy repozitárov
sv: Arkivplatstyper
tr: Depo Türleri
zh_tw: 存放庫類型

source: Source Media Types
de: Quellmedienarten
he: מקור מדיה סוג
ja: ソースメディアタイプ
sk: Typy zdrojových médií
sv: Källmediatyper
tr: Kaynak Medya Türleri
zh_tw: 來源媒體類型

source: URL Types
de: URL- Arten
he: URL סוג
ja: URLタイプ
sk: URL typy
sv: URL-typer
tr: URL Türleri
zh_tw: URL 類型

source: Types Cleanup Tool
de: Artenbereinigungswerkzeug
he: כלי ניקוי סוגים
ja: タイプクリーンアップツール
sk: Nástroj na čistenie typov
sv: Verktyg för typrensning
tr: Tür Temizleme Aracı
zh_tw: 類型清理工具

source: Remove the selected type from the db. This does not change any referenced objects.
de: Die ausgewählte Art aus der Datenbank entfernen. Dadurch werden keine referenzierten Objekte geändert.
he: הסרת הסוג שנבחר ממסד־הנתונים. פעולה זו אינה משנה עצמים שמפנים אליו.
ja: 選択したタイプをデータベースから削除します。 これは参照されているオブジェクトには影響しません。
sk: Odstráňte vybraný typ z databázy. Tým sa nezmenia žiadne odkazované objekty.
sv: Ta bort den valda typen från databasen. Detta ändrar inga refererade objekt.
tr: Seçilen türü veritabanından kaldırır. Bu, referans verilen nesnelerde herhangi bir değişikliğe neden olmaz.
zh_tw: 從資料庫移除所選類型。 這不會變更任何參照物件。
