Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: 9. Married or Widowed
de: 9. Verheiratet oder verwitwet
he: 9. נשוי או אלמן
ja: 9. 既婚または未亡人
sk: 9. Zosobášený alebo ovdovený
tr: 9. Evli veya Dul
zh_tw: 9. 已婚或喪偶

source: Relation
de: Beziehung
he: יוחסה
ja: 関係
sk: Vzťah
tr: İlişki
zh_tw: 關係

source: 10. Relationship to Head of Family
de: 10. Beziehung zum Familienoberhaupt
he: 10. קשר־קרבה לראש המשפחה
ja: 10. 世帯主との関係
sk: 10. Vzťah k hlave rodiny
sv: 10. Släktskap med familjeöverhuvud
tr: 10. Aile Reisiyle İlişki
zh_tw: 10. 與戶長的關係

source: 12. FrenchCanadian
de: 12. Frankokanadier(in)
he: 12. צרפתי־קנדי
ja: 12. フランス系カナダ人
sk: 12. Francúzsky Kanaďan
tr: 12. Fransız Kanadalı
zh_tw: 12. 法裔加拿大人

source: BirthPlaceFather
de: GeburtsortVater
he: מקום לידת אב
ja: 父親の出生地
sk: Rodné miesto Otec
sv: FödelseplatsFar
tr: Babanın Doğum Yeri
zh_tw: 父親出生地

source: 13. Birth Place of Father
de: 13. Geburtsort des Vaters
he: 13. מקום לידת אב
ja: 13. 父親の出生地
sk: 13. Rodné miesto otca
sv: 13. Födelseplats för far
tr: 13. Babanın Doğum Yeri
zh_tw: 13. 父親出生地

source: BirthPlaceMother
de: GeburtsortMutter
he: לידה מקום אם
ja: 母親の出生地
sk: Rodné miesto Matka
sv: FödelseplatsMor
tr: Annenin Doğum Yeri
zh_tw: 母親出生地

source: 14. Birth Place of Mother
de: 14. Geburtsort der Mutter
he: 14. לידה מקום מתוך אם
ja: 14. 母親の出生地
sk: 14. Rodné miesto matky
tr: 14. Annenin Doğum Yeri
zh_tw: 14. 母親出生地

source: 15. Religion
he: 15. דת
ja: 15. 宗教
sk: 15. Viera
tr: 15. Din
zh_tw: 15. 宗教

source: 16. Profession, Occupation or Trade
de: 16. Beruf, Beschäftigung oder Gewerbe
he: 16. מקצוע, משלח יד או מסחר
ja: 16. 職業、就業、または業種
sk: 16. Povolanie, zamestnanie alebo remeslo
tr: 16. Meslek, İş veya Ticaret
zh_tw: 16. 專業、職業或行業

source: Employer
de: Arbeitgeber
he: מעסיק
ja: 雇用主
sk: Zamestnávateľ
tr: İşveren
zh_tw: 雇主

source: 17. Employers
de: 17. Arbeitgeber
he: 17. מעסיק
ja: 17. 雇用主
sk: 17. Zamestnávatelia
tr: 17. İşverenler
zh_tw: 17. 雇主

source: Employee
de: Angestellter
he: עובד
ja: 従業員
sk: Zamestnanec
tr: Çalışan
zh_tw: 受僱者

source: 18. Wage Earner
de: 18. Lohnempfänger
he: 18. שכיר
ja: 18. 賃金労働者
sk: 18. Námezdný pracovník
tr: 18. Ücretli Çalışan
zh_tw: 18. 有薪工作者

source: Unemployed
de: Arbeitslos
he: מובטל
ja: 失業者
sk: Nezamestnaný
tr: İşsiz
zh_tw: 失業

source: 19. Unemployed during week preceding Census
de: 19. Arbeitslos in der Woche vor der Volkszählung
he: 19. מובטלים במהלך שבוע שקדם מפקד אוכלוסין
ja: 19. 国勢調査前週に失業
sk: 19. Nezamestnaný počas týždňa predchádzajúceho Sčítaniu ľudu
tr: 19. Nüfus Sayımından önceki haftada işsiz olanlar
zh_tw: 19. 普查前一週失業

source: Employees
de: Mitarbeiter
he: עובדים
ja: 従業員
sk: Zamestnanci
tr: Çalışanlar
zh_tw: 受僱者

source: 20. Employer to state average number of hands employed during year
de: 20. Der Arbeitgeber hat die durchschnittliche Anzahl der im Laufe des Jahres beschäftigten Arbeitskräfte anzugeben
he: 20. מספר העובדים הממוצע שהעסיק המעסיק במהלך השנה
ja: 20. 雇用主は年間平均雇用者数を記入
sk: 20. Zamestnávateľ uvedie priemerný počet rúk (pracovníkov) zamestnaných počas roka
tr: 20. İşverenin yıl boyunca çalıştırdığı ortalama çalışan sayısını belirtmesi
zh_tw: 20. 雇主填寫年內平均僱用人數

source: CanRead
de: KannLesen
he: ניתן קריאה
ja: 読み書き可
sk: Vie čítať
tr: Okuyabiliyor
zh_tw: 能閱讀

source: 21. Instruction: Read
de: 21. Anweisung: Lesen
he: 21. הוראה: קריאה
ja: 21. 教育: 読み書き
sk: 21. Pokyn: Čítajte
tr: 21. Talimat: Okuyun
zh_tw: 21. 教育：閱讀

source: CanWrite
de: KannSchreiben
he: ניתן כתיבה
ja: 書き書き可
sk: Vie písať
tr: Yazabiliyor
zh_tw: 能書寫

source: 22. Instruction: Write
de: 22. Anweisung: Schreiben
he: 22. הוראה: כתיבה
ja: 22. 教育: 書き書き
sk: 22. Pokyn: Píšte
tr: 22. Talimat: Yazın
zh_tw: 22. 教育：書寫

source: 23. Deaf and Dumb
de: 23. Taubstumm
he: 23. חירש ואילם
ja: 23. 聾唖
sk: 23. Hluchý a nemý
tr: 23. Sağır ve Dilsiz
zh_tw: 23. 聾啞人士

source: 24. Blind
he: 24. עיוור
ja: 24. 盲目
sk: 24. Slepý
tr: 24. Kör
zh_tw: 24. 失明人士

source: 25. Unsound mind
de: 25. Geisteskrankheit
he: 25. אי־שפיות
ja: 25. 精神異常
sk: 25. Nezdravá myseľ
tr: 25. Akıl sağlığı yerinde değil
zh_tw: 25. 心智失常

source: SubTitle
de: Untertitel
he: תת כותרת
ja: サブタイトル
sk: Podtitul
sv: Undertitel
tr: Alt Başlık
zh_tw: 副標題

source: PollSub
de: UmfrageSub
he: סקר משנה
ja: 投票小区
tr: Anket Alt Başlığı
zh_tw: 投票分區

source: House
de: Haus
he: בית
ja: 住宅
sk: Dom
tr: Ev
zh_tw: 房屋

source: 1. Dwelling house
de: 1. Wohnhaus
he: 1. מגורים בית
ja: 1. 住宅
sk: 1. Obytný dom
tr: 1. Ev
zh_tw: 1. 住宅

source: 2. Family or household
de: 2. Familie oder Haushalt
he: 2. משפחה או משק בית
ja: 2. 家族または世帯
sk: 2. Rodina alebo domácnosť
tr: 2. Aile veya hane halkı
zh_tw: 2. 家庭或住戶

source: 3. Name of each person in family
de: 3. Name jeder Person in der Familie
he: 3. שם כל אדם במשפחה
ja: 3. 家族各人の名前
sk: 3. Meno každej osoby v rodine
tr: 3. Ailedeki her bir kişinin adı
zh_tw: 3. 家庭中每個人的姓名

source: 4. Sex
de: 4. Geschlecht
he: 4. מין
ja: 4. 性別
sk: 4. Pohlavie
tr: 4. Cinsiyet
zh_tw: 4. 性別

source: Colour
de: Farbe
he: צבע
ja: 人種
sk: Farba
sv: Färg
tr: Renk
zh_tw: 膚色

source: 5. Colour
de: 5. Farbe
he: 5. צבע
ja: 5. 人種
sk: 5. Farba
sv: 5. Färg
tr: 5. Renk
zh_tw: 5. 膚色

source: 6. Relation to head of family
de: 6. Beziehung zum Familienoberhaupt
he: 6. יוחסה לראש המשפחה
ja: 6. 世帯主との関係
sk: 6. Vzťah k hlave rodiny
tr: 6. Aile reisiyle ilişkisi
zh_tw: 6. 與戶長的關係

source: 7. Single, married, widowed, divorced or legally separated
de: 7. Ledig, verheiratet, verwitwet, geschieden oder rechtlich getrennt lebend
he: 7. רווק, נשוי, אלמן, התגרש או פרוד על פי חוק
ja: 7. 未婚、既婚、寡夫/寡婦、離婚、または別居
sk: 7. Slobodný, zosobášený, ovdovený, rozvedený alebo právne odlúčený
tr: 7. Bekâr, evli, dul, boşanmış veya yasal olarak ayrılmış
zh_tw: 7. 單身、已婚、喪偶、離婚或合法分居

source: BirthMonth
de: Geburtsmonat
he: לידה חודש
ja: 出生月
sk: Rodný mesiac
sv: Födelsemånad
tr: Doğum Ayı
zh_tw: 出生月份

source: 8. Month and Date of Birth
de: 8. Geburtsmonat und -tag
he: 8. חודש ותאריך מתוך לידה
ja: 8. 出生月日
sk: 8. Mesiac a dátum narodenia
tr: 8. Doğum Ayı ve Tarihi
zh_tw: 8. 出生月日

source: BirthYear
de: Geburtsjahr
he: לידה שנה
ja: 出生年
sk: Rodný rok
sv: Födelseår
tr: Doğum Yılı
zh_tw: 出生年份

source: 9. Year of birth
de: 9. Geburtsjahr
he: 9. שנת לידה
ja: 9. 出生年
sk: 9. Rok narodenia
tr: 9. Doğum yılı
zh_tw: 9. 出生年份

source: 10. Age at last birthday
de: 10. Alter am letzten Geburtstag
he: 10. גיל ביום ההולדת האחרון
ja: 10. 最終誕生日の年齢
sk: 10. Vek pri posledných narodeninách
tr: 10. Son doğum günündeki yaşı
zh_tw: 10. 上次生日的年齡

source: 11. Country or place of birth
de: 11. Geburtsland oder -ort
he: 11. מדינה או מקום לידה
ja: 11. 出生国または場所
sk: 11. Krajina alebo miesto narodenia
tr: 11. Doğum ülkesi veya yeri
zh_tw: 11. 出生國家或地點

source: 12. Year of immigration to Canada, if an immigrant
de: 12. Jahr der Einwanderung nach Kanada, falls es sich um einen Einwanderer handelt
he: 12. שנת הגירה לקנדה, אם מדובר במהגר
ja: 12. カナダへの移民年 (移民の場合）
sk: 12. Rok imigrácie do Kanady, ak je imigrant
tr: 12. Göçmen ise Kanada'ya göç yılı
zh_tw: 12. 移民者移居加拿大的年份

source: 13. Year of naturalization, if formerly an alien
de: 13. Jahr der Einbürgerung, falls zuvor Ausländer
he: 13. שנת התאזרחות, אם היה בעבר זר
ja: 13. 帰化年 (以前外国人であった場合）
sk: 13. Rok naturalizácie, ak bol predtým cudzinec
tr: 13. Daha önce yabancı uyrukluysa vatandaşlığa kabul yılı
zh_tw: 13. 歸化年份（若先前為外國人）

source: Race
de: Rasse
he: גזע
ja: 人種
sk: Rasa
tr: Irk
zh_tw: 種族

source: 14. Racial or tribal origin
de: 14. Rasse oder Stammeszugehörigkeit
he: 14. מוצא גזעי או שבטי
ja: 14. 人種または部族の起源
sk: 14. Rasový alebo kmeňový pôvod
tr: 14. Irksal veya kabilesel köken
zh_tw: 14. 種族或部族出身

source: Nationality
de: Nationalität
he: לאום
ja: 国籍
sk: Národnosť
tr: Uyruk
zh_tw: 國籍

source: 15. Nationality
de: 15. Nationalität
he: 15. לאום
ja: 15. 国籍
sk: 15. Národnosť
tr: 15. Uyruk
zh_tw: 15. 國籍

source: 16. Religion
he: 16. דת
ja: 16. 宗教
sk: 16. Viera
tr: 16. Din
zh_tw: 16. 宗教

source: 17. Profession, occupation, trade or means of living of each person
de: 17. Beruf, Beschäftigung, Gewerbe oder Lebensunterhalt jeder Person
he: 17. מקצוע, משלח יד, מסחר או אמצעי מחיה של כל אדם
ja: 17. 各人の職業、就業、業種、または生計手段
sk: 17. Profesia, povolanie, remeslo alebo zdroj obživy každej osoby
tr: 17. Her bir kişinin mesleği, işi, zanaatı veya geçim kaynağı
zh_tw: 17. 各人的專業、職業、行業或謀生方式

source: OwnMeans
de: EigeneMittel
he: עצמי אמצעים
ja: 自営
sk: Vlastné prostriedky
tr: Kendi Geçimi
zh_tw: 自有資產維生

source: 18. Living on own means
de: 18. Von eigenen Mitteln leben
he: 18. חי בעצמי אמצעים
ja: 18. 自営で生活
sk: 18. Žijúci z vlastných prostriedkov
tr: 18. Kendi imkânlarıyla geçiniyor
zh_tw: 18. 靠自有資產維生

source: 19. Employer
de: 19. Arbeitgeber
he: 19. מעסיק
ja: 19. 雇用主
sk: 19. Zamestnávateľ
tr: 19. İşveren
zh_tw: 19. 雇主

source: 20. Employee
de: 20. Mitarbeiter
he: 20. עובד
ja: 20. 従業員
sk: 20. Zamestnanec
tr: 20. Çalışan
zh_tw: 20. 受僱者

source: SelfEmployed
de: Selbstständig
he: עצמאי מועסקים
ja: 自営業者
sk: Samostatne zárobkovo činný
tr: Serbest Meslek
zh_tw: 自營工作者

source: 21. Working on own account
de: 21. Auf eigene Rechnung arbeiten
he: 21. עבודה עצמאית
ja: 21. 自営業
sk: 21. Pracujúci na vlastný účet
tr: 21. Kendi hesabına çalışıyor
zh_tw: 21. 自營工作

source: WhereEmployed
de: Beschäftigungsort
he: היכן מועסקים
ja: 雇用場所
sk: Kde zamestnaný
tr: Çalıştığı Yer
zh_tw: 受僱地點

source: 22. Working at trade in factory or in home
de: 22. Arbeit in der Industrie oder zu Hause
he: 22. עובד במקצוע במפעל או בבית
ja: 22. 工場または自宅で従事
sk: 22. Pracujúci v remesle v továrni alebo doma
tr: 22. Fabrikada veya evde ticaretle uğraşıyor
zh_tw: 22. 於工廠或家中從事行業工作

source: MonthsFactory
de: MonateFabrik
ja: 工場月数
sk: Mesiace v továrni
tr: Fabrika Ayları
zh_tw: 工廠工作月數

source: 23. Months employed at trade in factory
de: 23. Monate, in denen in der Fabrik gearbeitet wurde
he: 23. חודשי עבודה במקצוע במפעל
ja: 23. 工場での従事月数
sk: 23. Počet mesiacov zamestnaný v remesle v továrni
tr: 23. Fabrikada ticaretle uğraşılan aylar
zh_tw: 23. 在工廠從事該行業的月數

source: MonthsHome
de: MonateZuhause
he: חודשים בית
ja: 自宅月数
sk: Mesiace doma
tr: Ev Ayları
zh_tw: 居家工作月數

source: 24. Months employed at trade in home
de: 24. Monate im Handel zu Hause beschäftigt
he: 24. חודשי עיסוק במלאכה בבית
ja: 24. 自宅での従事月数
sk: 24. Počet mesiacov zamestnaný v remesle doma
tr: 24. Evde ticaretle uğraşılan aylar
zh_tw: 24. 在家從事該行業的月數

source: MonthsOther
de: MonateAndrere
he: חודשים אחר
ja: その他月数
sk: Iné mesiace
tr: Diğer Aylar
zh_tw: 其他工作月數

source: 25. Months employed in other occupation than trace in factory or home
de: 25. Monate, in denen eine andere Tätigkeit als die Arbeit in der Fabrik oder zu Hause ausgeübt wurde
he: 25. חודשים בעבודה במשלח־יד אחר, שלא במסחר, במפעל או בבית
ja: 25. 工場または自宅以外の職業での従事月数
sk: 25. Počet mesiacov zamestnaný v inom povolaní ako remeslo v továrni alebo doma
tr: 25. Fabrikada veya evde ticaret dışında başka bir işte çalışılan aylar
zh_tw: 25. 除工廠或住家工作外，從事其他職業的月數

source: EarningsOccupation
de: EinkommenBeruf
he: השתכרות משלח יד
ja: 職業収入
sk: Zárobky z povolania
sv: FörtjänstYrke
tr: Meslek Kazancı
zh_tw: 職業收入

source: 26. Earnings from occupation or trade
de: 26. Einkünfte aus Beruf oder Gewerbe
he: 26. השתכרות ממשלח יד או מסחר
ja: 26. 職業または業種からの収入
sk: 26. Príjmy z povolania alebo remesla
tr: 26. Meslekten veya ticaretten elde edilen kazanç
zh_tw: 26. 職業或行業收入

source: EarningsOther
de: ErträgeSonstige
he: השתכרות אחר
ja: その他収入
sk: Iné zárobky
tr: Diğer Kazançlar
zh_tw: 其他收入

source: 27. Extra earning (From other than chief occupation or trade)
de: 27. Zusatzeinkommen (aus anderen Tätigkeiten als der Hauptbeschäftigung oder dem Hauptberuf)
he: 27. הכנסה נוספת (שלא ממשלח־היד או המקצוע העיקרי)
ja: 27. 追加収入 (主たる職業または業種以外から）
sk: 27. Dodatočné príjmy (z iných činností ako hlavné zamestnanie alebo remeslo)
tr: 27. Ek kazanç (Ana meslek veya ticaret dışında)
zh_tw: 27. 額外收入（來自主要職業或行業以外）

source: SchoolMonths
de: SchuleMonate
he: בית־ספר חודשים
ja: 就学月数
sk: Mesiace v škole
tr: Okul Ayları
zh_tw: 在學月數

source: 28. Months at school in 1910
de: 28. Monate in der Schule im Jahr 1910
he: 28. חודשים בבית־ספר ב־1910
ja: 28. 1910年の就学月数
sk: 28. Mesiace v škole v roku 1910
tr: 28. 1910 yılında okulda geçirilen aylar
zh_tw: 28. 1910 年就學月數

source: Read
de: Lesen
ja: 読み書き
sk: Čítanie
tr: Oku
zh_tw: 識字

source: 29. Can read
de: 29. Kann lesen
he: 29. ניתן קריאה
ja: 29. 読み書き可
sk: 29. Vie čítať
tr: 29. Okuyabiliyor
zh_tw: 29. 能閱讀

source: Write
de: Schreiben
he: כתיבה
ja: 書き書き
sk: Písanie
tr: Yaz
zh_tw: 書寫

source: 30. Can write
de: 30. Kann schreiben
he: 30. ניתן כתיבה
ja: 30. 書き書き可
sk: 30. Vie písať
tr: 30. Yazabiliyor
zh_tw: 30. 能書寫

source: SpeakEnglish
de: SprichtEnglisch
he: לדבר אנגלית
ja: 英語話者
sk: Hovorí anglicky
sv: TalarEngelska
tr: İngilizce Konuşabiliyor
zh_tw: 能說英語

source: 31. Can speak English
de: 31. Kann Englisch sprechen
he: 31. יודע לדבר אנגלית
ja: 31. 英語を話せる
sk: 31. Vie hovoriť anglicky
tr: 31. İngilizce konuşabiliyor
zh_tw: 31. 能說英語

source: SpeakFrench
de: SprichtFranzösisch
he: דיבור צרפתית
ja: フランス語話者
sk: Hovorí francúzsky
tr: Fransızca Konuşabiliyor
zh_tw: 能說法語

source: 32. Can speak French
de: 32. Kann Französisch sprechen
he: 32. יכול לדבר צרפתית
ja: 32. フランス語を話せる
sk: 32. Vie hovoriť francúzsky
tr: 32. Fransızca konuşabiliyor
zh_tw: 32. 能說法文

source: 33. Mother tongue (If spoken)
de: 33. Muttersprache (falls gesprochen)
he: 33. אם שפה (אם מדוברת)
ja: 33. 母語 (話す場合）
sk: 33. Materinský jazyk (ak sa ním hovorí)
tr: 33. Ana dili (Konuşuluyorsa)
zh_tw: 33. 母語 (若仍使用)

source: Infirmities
de: Gebrechen
ja: 障害
sk: Neduhy
tr: Engeller
zh_tw: 身心障礙

source: 34. Infirmities: a. Deaf and dumb; b. Blind; c. Unsound mind
de: 34. Gebrechen: a. Taubstumm; b. Blind; c. Geisteskrank
he: 34. מוגבלויות: א. חירש ואילם; ב. עיוור; ג. אי־שפיות
ja: 34. 障害: a. 聾唖; b. 盲目; c. 精神異常
sk: 34. Neduhy: a. Hluchý a nemý; b. Slepý; c. Choromyseľný
tr: 34. Engeller: a. Sağır ve dilsiz; b. Kör; c. Akıl sağlığı yerinde değil
zh_tw: 34. 身心狀況：a. 聾啞；b. 失明；c. 心智失常

source: Name from Schedule 1
de: Name aus Liste 1
he: שם מלוח 1
ja: スケジュール1の名前
sk: Meno zo súpisu 1
tr: Zamanlama 1'den Ad
zh_tw: 來自附表 1 的姓名

source: Line on Schedule 2
de: Zeile in Liste 2
he: קו בלוח 2
ja: スケジュール2の行
sk: Riadok na súpise 2
tr: Zamanlama 2'deki Satır
zh_tw: 調查表 2 的行號

source: PageRef
de: Seitenverweis
he: עמוד אזכור
ja: ページ参照
sk: Odkaz na stranu
sv: SidoRef
tr: Sayfa Referansı
zh_tw: 參照頁碼

source: 2. Page from Schedule 1
de: 2. Seite von Liste 1
he: 2. עמוד מלוח 1
ja: 2. スケジュール1のページ
sk: 2. Strana zo súpisu 1
tr: 2. Zamanlama 1'deki sayfa
zh_tw: 2. 調查表 1 的頁碼

source: LineRef
de: Zeilenreferenz
he: שורת אזכור
ja: 行参照
sk: Odkaz na riadok
tr: Satır Referansı
zh_tw: 參照行號

source: 3. Line from Schedule 1
de: 3. Zeile von Liste 1
he: 3. קו מלוח 1
ja: 3. スケジュール1の行
sk: 3. Riadok zo súpisu 1
tr: 3. Zamanlama 1'deki satır
zh_tw: 3. 調查表 1 的行號

source: 3. Place of Habitation
de: 3. Wohnort
he: 3. מקום מגורים
ja: 3. 居住地
sk: 3. Miesto bydliska
tr: 3. İkamet Yeri
zh_tw: 3. 居住地

source: HousesConst
de: HäuserBau
he: בתים בבנייה
ja: 建築中住宅
sk: Stavané domy
tr: Yapım Halindeki Evler
zh_tw: 興建中房屋

source: 4. Houses: In construction
de: 4. Häuser: Im Bau
he: 4. בתים: בבנייה
ja: 4. 住宅: 建築中
sk: 4. Domy: vo výstavbe
tr: 4. Evler: Yapım halinde
zh_tw: 4. 房屋：興建中

source: 5. Houses: Vacant
de: 5. Häuser: Leerstehend
he: 5. בתים: ריקים
ja: 5. 住宅: 空き
sk: 5. Domy: neobývané
tr: 5. Evler: Boş
zh_tw: 5. 房屋：空置

source: 6. Houses: Inhabited
de: 6. Häuser: Bewohnt
he: 6. בתים: מאוכלסים
ja: 6. 住宅: 居住中
sk: 6. Domy: obývané
tr: 6. Evler: Oturulan
zh_tw: 6. 房屋：有人居住

source: Institution
de: Einrichtung
he: מוסד
ja: 施設
sk: Zariadenie
tr: Kurum
zh_tw: 機構

source: 7. Institution: Special or legal name
de: 7. Einrichtung: Spezielle oder rechtliche Bezeichnung
he: 7. מוסד: מיוחד או רשמי שם
ja: 7. 施設: 特別または正式名称
sk: 7. Zariadenie: Špecifický alebo právny názov
tr: 7. Kurum: Özel veya yasal adı
zh_tw: 7. 機構：特殊或法定名稱

source: Buildings
de: Gebäude
he: מבנים
ja: 建物
sk: Budovy
sv: Byggnader
tr: Binalar
zh_tw: 建築物

source: 8. Institution: Number of buildings
de: 8. Einrichtung: Anzahl der Gebäude
he: 8. מוסד: מספר מבנים
ja: 8. 施設: 建物数
sk: 8. Zariadenie: Počet budov
tr: 8. Kurum: Bina sayısı
zh_tw: 8. 機構：建築物數量

source: 9. Number of families in house or institution
de: 9. Anzahl der Familien im Haus oder in der Einrichtung
he: 9. מספר משפחות בבית או במוסד
ja: 9. 住宅または施設内の家族数
sk: 9. Počet rodín v dome alebo zariadení
tr: 9. Evde veya kurumda bulunan aile sayısı
zh_tw: 9. 房屋或機構內的家庭數

source: Rooms
de: Räume
he: חדרים
ja: 部屋
sk: Izby
tr: Odalar
zh_tw: 房間數

source: 10. Number of rooms in house or institution for each famiy
de: 10. Anzahl der Zimmer im Haus oder in der Einrichtung für jede Familie
he: 10. מספר חדרים בבית או במוסד לכל משפחה
ja: 10. 各家族の住宅または施設内の部屋数
sk: 10. Počet izieb v dome alebo zariadení pre každú rodinu
tr: 10. Evde veya kurumda her aile için oda sayısı
zh_tw: 10. 房屋或機構中各家庭的房間數

source: Inmates
de: Insassen
he: דיירי מוסד
ja: 居住者
sk: Ubytovaní
tr: Oturanlar
zh_tw: 收容人

source: 11. Number of inmates in institution
de: 11. Anzahl der Insassen in der Einrichtung
he: 11. מספר דיירים במוסד
ja: 11. 施設内の居住者数
sk: 11. Počet ubytovaných v zariadení
tr: 11. Kurumdaki kişi sayısı
zh_tw: 11. 機構內收容人數

source: OwnedAcres
de: EigentumAcres
he: בבעלות אקרים
ja: 所有エーカー
sk: Vlastnené akre
tr: Sahip Olunan Dönüm
zh_tw: 自有土地英畝數

source: 12. Real Estate Owned: Grand total of acres
de: 12. Eigene Grundbesitz: Gesamtzahl der Acre
he: 12. מקרקעין בבעלות: סך כל האקרים
ja: 12. 所有不動産: 総エーカー数
sk: 12. Vlastnený nehnuteľný majetok: Celkový počet akrov
tr: 12. Sahip Olunan Gayrimenkul: Toplam dönüm
zh_tw: 12. 自有不動產：總英畝數

source: OwnedLots
de: EigentumGrundstücke
he: בבעלות מגרשים
ja: 所有区画
sk: Vlastnené pozemky
tr: Sahip Olunan Parseller
zh_tw: 自有地段數

source: 13. Real Estate Owned: Number of town or village lots
de: 13. Immobilienbesitz: Anzahl der Grundstücke in Städten oder Dörfern
he: 13. מקרקעין בבעלות: מספר מגרשי עיירה או כפר
ja: 13. 所有不動産: 町または村の区画数
sk: 13. Vlastnený nehnuteľný majetok: Počet mestských alebo vidieckych pozemkov
tr: 13. Sahip Olunan Gayrimenkul: Kasaba veya köy parsellerinin sayısı
zh_tw: 13. 自有不動產：城鎮或村莊的地段數

source: OwnedHouses
de: EigentumHäuser
he: בבעלות בתים
ja: 所有住宅
sk: Vlastnené domy
tr: Sahip Olunan Evler
zh_tw: 自有住宅數

source: 14. Real Estate Owned: Number of dwelling houses
de: 14. Immobilienbesitz: Anzahl der Wohnhäuser
he: 14. מקרקעין בבעלות: מספר בתי מגורים
ja: 14. 所有不動産: 住宅数
sk: 14. Vlastnený nehnuteľný majetok: Počet obytných domov
tr: 14. Sahip Olunan Gayrimenkul: Ev sayısı
zh_tw: 14. 自有不動產：住宅棟數

source: OwnedStores
de: EigentumGeschäfte
he: בבעלות חנויות
ja: 所有店舗
sk: Vlastnené obchody
tr: Sahip Olunan Mağazalar
zh_tw: 自有商店數

source: 15. Real Estate Owned: Number of stores, warehouses, etc.
de: 15. Immobilienbesitz: Anzahl der Geschäfte, Lagerhäuser usw.
he: 15. מקרקעין בבעלות: מספר חנויות, מחסנים ועוד
ja: 15. 所有不動産: 店舗、倉庫などの数.
sk: 15. Vlastnený nehnuteľný majetok: Počet predajní, skladov, atď.
tr: 15. Sahip Olunan Gayrimenkul: Mağaza, depo vb. sayısı.
zh_tw: 15. 自有不動產：商店、倉庫等數量。

source: OwnedBars
de: EigentumScheunen
he: בבעלות סרגל
ja: 所有納屋
sk: Vlastnené stodoly
tr: Sahip Olunan Ahırlar
zh_tw: 自有穀倉數

source: 16. Real Estate Owned: Number of barns, stables and other outbuildings
de: 16. Immobilienbesitz: Anzahl der Scheunen, Ställe und anderer Nebengebäude
he: 16. מקרקעין בבעלות: מספר אסמים, אורוות ומבני־עזר אחרים
ja: 16. 所有不動産: 納屋、厩舎、その他の付属建物の数
sk: 16. Vlastnený nehnuteľný majetok: Počet stodôl, stajní a iných hospodárskych budov
tr: 16. Sahip Olunan Gayrimenkul: Ahır, at ahırı ve diğer müştemilatların sayısı
zh_tw: 16. 擁有的不動產：穀倉、馬廄及其他附屬建築的數量

source: OwnedSilos
de: EigentumSilos
he: בבעלות ממגורות
ja: 所有サイロ
sk: Vlastnené silá
tr: Sahip Olunan Silolar
zh_tw: 自有筒倉數

source: 17. Real Estate Owned: Number of silos and capacity in cubic feet
de: 17. Immobilienbesitz: Anzahl der Silos und Fassungsvermögen in Kubikfuß
he: 17. מקרקעין בבעלות: מספר ממגורות וקיבולת ברגל מעוקבת
ja: 17. 所有不動産: サイロの数と容量 (立方フィート）
sk: 17. Vlastnený nehnuteľný majetok: Počet síl a kapacita v kubických stopách
tr: 17. Sahip Olunan Gayrimenkul: Silo sayısı ve kübik fit cinsinden kapasiteleri
zh_tw: 17. 自有不動產：筒倉數量及容量 (立方英尺)

source: OwnedFactories
de: EigentumFabriken
he: בבעלות מפעלים
ja: 所有工場
sk: Vlastnené továrne
tr: Sahip Olunan Fabrikalar
zh_tw: 自有工廠數

source: 18. Real Estate Owned: Number of manufacturing establishments
de: 18. Immobilienbesitz: Anzahl der Produktionsstätten
he: 18. מקרקעין בבעלות: מספר מפעלי ייצור
ja: 18. 所有不動産: 製造施設の数
sk: 18. Vlastnený nehnuteľný majetok: Počet výrobných závodov
tr: 18. Sahip Olunan Gayrimenkul: İmalat tesisi sayısı
zh_tw: 18. 自有不動產：製造業場所數

source: LeasedAcres
de: GepachtetAcres
he: אקרים בחכירה
ja: 賃貸エーカー
sk: Prenajaté akre
tr: Kiralanan Dönüm
zh_tw: 租用土地英畝數

source: 19. Real Estate Leased: Grand total of acres
de: 19. Gepachteter Grundbesitz: Gesamtzahl der Acre
he: 19. מקרקעין חכורים: סך כל האקרים
ja: 19. 賃貸不動産: 総エーカー数
sk: 19. Prenajatý nehnuteľný majetok: Celkový súčet akrov
tr: 19. Kiralanan Gayrimenkul: Toplam dönüm
zh_tw: 19. 租用不動產：總英畝數

source: LeasedLots
de: GepachtetGrundstücke
he: חלקות חכורות
ja: 賃貸区画
sk: Prenajaté pozemky
tr: Kiralanan Parseller
zh_tw: 租用地段數

source: 20. Real Estate Leased: Number of town or village lots
de: 20. Gepachtete Immobilien: Anzahl der Grundstücke in Städten oder Dörfern
he: 20. מקרקעין חכורים: מספר מגרשי עיירה או כפר
ja: 20. 賃貸不動産: 町または村の区画数
sk: 20. Prenajatý nehnuteľný majetok: Počet mestských alebo vidieckych pozemkov
tr: 20. Kiralanan Gayrimenkul: Kasaba veya köy parsellerinin sayısı
zh_tw: 20. 租用不動產：城鎮或村莊地段數

source: LeasedHouses
de: GepachtetHäuser
he: חכורים בתים
ja: 賃貸住宅
sk: Prenajaté domy
sv: Hyreshus
tr: Kiralanmış Evler
zh_tw: 租用住宅數

source: 21. Real Estate Leased: Number of dwelling houses
de: 21. Gepachtete Immobilien: Anzahl der Wohnhäuser
he: 21. מקרקעין חכורים: מספר בתי מגורים
ja: 21. 賃貸不動産: 住宅数
sk: 21. Prenajatý nehnuteľný majetok: Počet obytných domov
tr: 21. Kiralanan Gayrimenkuller: Ev sayısı
zh_tw: 21. 租用不動產：住宅數量

source: LeasedStores
de: GepachtetGeschäfte
he: חכורים חנויות
ja: 賃貸店舗
sk: Prenajaté obchody
sv: HyrdaButiker
tr: Kiralanmış Mağazalar
zh_tw: 租用商店數

source: 22. Real Estate Leased: Number of stores, warehouses, etc.
de: 22. Gepachtete Immobilien: Anzahl der Geschäfte, Lagerhäuser usw.
he: 22. מקרקעין חכורים: מספר חנויות, מחסנים ועוד
ja: 22. 賃貸不動産: 店舗、倉庫などの数.
sk: 22. Prenajatý nehnuteľný majetok: Počet predajní, skladov, atď.
tr: 22. Kiralanan Gayrimenkuller: Mağaza, depo vb. sayısı.
zh_tw: 22. 租用不動產：商店、倉庫等數量。

source: LeasedBarns
de: GepachtetScheunen
he: אסמים חכורים
ja: 賃貸納屋
sk: Prenajaté stodoly
tr: Kiralanmış Ahırlar
zh_tw: 租用穀倉數

source: 23. Real Estate Leased: Number of barns, stables and other outbuildings
de: 23. Gepachtete Immobilien: Anzahl der Scheunen, Ställe und sonstigen Nebengebäude
he: 23. מקרקעין חכורים: מספר אסמים, אורוות ומבני־עזר אחרים
ja: 23. 賃貸不動産: 納屋、厩舎、その他の付属建物の数
sk: 23. Prenajatý nehnuteľný majetok: Počet stodôl, stajní a iných hospodárskych budov
tr: 23. Kiralanan Gayrimenkuller: Ahır, at ahırı ve diğer müştemilat sayısı
zh_tw: 23. 租用不動產：穀倉、馬廄和其他附屬建築的數量

source: LeasedSilos
de: GepachteteSilos
he: ממגורות חכורות
ja: 賃貸サイロ
sk: Prenajaté silá
tr: Kiralanmış Silolar
zh_tw: 租用筒倉數

source: 24. Real Estate Leased: Number of silos and capacity in cubic feet
de: 24. Gepachtete Immobilien: Anzahl der Silos und Fassungsvermögen in Kubikfuß
he: 24. מקרקעין חכורים: מספר ממגורות וקיבולת ברגל מעוקב
ja: 24. 賃貸不動産: サイロの数と容量 (立方フィート）
sk: 24. Prenajatý nehnuteľný majetok: Počet síl a kapacita v kubických stopách
tr: 24. Kiralanan Gayrimenkuller: Silo sayısı ve kübik fit cinsinden kapasiteleri
zh_tw: 24. 租用不動產：筒倉數量及容量 (立方英尺)

source: LeasedFactories
de: GepachtetFabriken
he: מפעלים חכורים
ja: 賃貸工場
sk: Prenajaté továrne
tr: Kiralanmış Fabrikalar
zh_tw: 租用工廠數

source: 25. Real Estate Leased: Number of manufacturing establishments
de: 25. Gepachtete Immobilien: Anzahl der Produktionsstätten
he: 25. מקרקעין חכורים: מספר מפעלי ייצור
ja: 25. 賃貸不動産: 製造施設の数
sk: 25. Prenajatý nehnuteľný majetok: Počet výrobných závodov
tr: 25. Kiralanan Gayrimenkuller: İmalat tesisi sayısı
zh_tw: 25. 租用不動產：製造業場所數量
