Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: List of strings, free text added at the bottom, for example for a copyright notice.
de: Liste von Zeichenketten, freier Text wird unten hinzugefügt, z. B. für einen Urheberrechtshinweis.
he: רשימת מחרוזות, מלל חופשי שמתווסף בתחתית העמוד, לדוגמה עבור הצהרת זכויות יוצרים.
ja: 文字列のリスト。著作権表示などのフリーテキストが下部に追加されます。
sk: Zoznam reťazcov, voľný text pridaný v spodnej časti, napríklad pre upozornenie o autorských právach.
sv: Lista på strängar, fri text tillagd nertill, för t. ex. copyright.
tr: Alt kısma eklenen serbest metin içeren dizeler listesi, örneğin telif hakkı bildirimi için.
zh_tw: 在底部加入的自由文字字串清單，例如版權聲明。

source: Include Options
de: Aufnehmen Optionen
he: הכללת אפשרויות
ja: オプションを含める
sk: Voľby zahrnutia
sv: Ta med alternativ
tr: Seçenekleri dahil et
zh_tw: 包含項目選項

source: Include private records
de: Vertrauliche Aufzeichnungen einbeziehen
he: לכלול רשומות פרטיות
ja: 個人記録を含める
sk: Zahrnúť súkromné záznamy
sv: Ta med privata poster
tr: Özel kayıtları dahil et
zh_tw: 包含私密記錄

source: Whether to leave out private data.
de: Ob vertrauliche Daten ausgelassen werden sollen.
he: האם להחריג נתונים פרטיים.
ja: プライベートデータを省略するかどうか。
sk: Či vynechať súkromné údaje.
sv: Huruvida privata uppgifter ska utelämnas.
tr: Özel verilerin hariç tutulup tutulmayacağı.
zh_tw: 是否省略私密資料。

source: Include Events
de: Ereignisse einbeziehen
he: הכללת אירועים
ja: イベントを含める
sk: Zahrnúť udalosti
sv: Ta med händelser
tr: Etkinlikleri dahil et
zh_tw: 包含事件

source: Whether to include a person's events.
de: Ob die Ereignisse einer Person aufgenommen werden sollen.
he: האם לכלול אירועי אדם.
ja: 人物のイベントを含めるかどうか。
sk: Či zahrnúť udalosti osoby.
sv: Huruvida ta med en persons händelser.
tr: Bir kişinin etkinliklerinin dahil edilip edilmeyeceği.
zh_tw: 是否包含人物的事件。

source: Include birth children
de: Geburtstage der Kinder einbeziehen
he: לכלול צאצאים מלידה
ja: 子供の誕生を含める
sk: Zahrnúť narodenie deti
sv: Ta med barnafödslar
tr: Çocukların doğumunu dahil et
zh_tw: 包含子女出生

source: Whether to include the birth of children in the list of events.
de: Ob die Geburt von Kindern in die Liste der Ereignisse aufgenommen werden soll.
he: האם לכלול לידת צאצים ברשימת האירועים.
ja: イベントのリストに子供の誕生を含めるかどうか。
sk: Či zahrnúť narodenie detí do zoznamu udalostí.
sv: Huruvida ta med barnafödslar i listan med händelser.
tr: Çocukların doğumunun olay listesine dahil edilip edilmeyeceği.
zh_tw: 是否在事件清單中包含子女出生事件。

source: Include death relatives
de: Todesfälle von Angehörigen einbeziehen
he: הכללת קרובי משפחת נפטר
ja: 死亡親族を含める
sk: Zahrnúť úmrtie príbuzných
sv: Ta med döda släktingar
tr: Akrabaların ölümünü dahil et
zh_tw: 包含親屬死亡

source: Whether to include the death of relatives during the lifetime of person.
de: Ob der Tod von Angehörigen zu Lebzeiten der Person berücksichtigt werden soll.
he: האם לכלול את מותם של קרובי משפחה במהלך חייו של אדם.
ja: 生存中の親族の死亡を含めるかどうか。
sk: Či zahrnúť úmrtie príbuzných počas života osoby.
sv: Huruvida ta med döden för släktingar under personens liv.
tr: Kişinin yaşamı boyunca akrabalarının ölümünün dahil edilip edilmeyeceği.
zh_tw: 是否包含人物在世期間親屬的死亡事件。

source: Include witness note
de: Zeugennotiz aufnehmen
he: הכללת הערת עדים
ja: 証人メモを含める
sk: Zahrnúť poznámku svedka
sv: Ta med vittnesanteckningar
tr: Tanık notunu dahil et
zh_tw: 包含見證人備註

source: Whether to include the note belonging to a witness (if the event_format contains <witnesses>)
de: Ob die zu einem Zeugen gehörende Notiz aufgenommen werden soll (wenn das Ereignisformat <Zeugen> enthält)
he: האם לכלול הערה השייכת לעד (אם event_format מכיל <עד>)
ja: 証人に属するメモを含めるかどうか (event_format に <witnesses> が含まれている場合)
sk: Či zahrnúť poznámku patriacu svedkovi (ak event_format obsahuje <witnesses>)
sv: Huruvida ta med anteckningen till ett vittne (om händelseformatet innehåller <witnesses>)
tr: Bir tanığın notunun dahil edilip edilmeyeceği (eğer event_format <tanıklar> içeriyorsa)
zh_tw: 是否包含見證人的備註（若 event_format 包含 <witnesses>）

source: Whether to include a person's attributes
de: Ob die Attribute einer Person aufgenommen werden sollen
he: האם לכלול מאפייני אדם
ja: 人物の属性を含めるかどうか
sk: Či zahrnúť atribúty osoby
sv: Huruvida ta med en persons attribut
tr: Bir kişinin özelliklerinin dahil edilip edilmeyeceği
zh_tw: 是否包含人物的屬性

source: Whether to include a person's addresses.
de: Ob die Adressen einer Person aufgenommen werden sollen.
he: האם לכלול את כתובתו של אדם.
ja: 個人の住所を含めるかどうか。
sk: Či zahrnúť adresy osoby.
sv: Huruvida ta med adresser.
tr: Bir kişinin adreslerinin dahil edilip edilmeyeceği.
zh_tw: 是否包含人物的地址。

source: Include Note
de: Notizen aufnehmen
he: הכללת הערה
ja: メモを含める
sk: Zahrnúť poznámku
sv: Ta med noteringar
tr: Notu dahil et
zh_tw: 包含備註

source: Whether to include a person's note.
de: Ob die Notiz einer Person aufgenommen werden soll.
he: האם לכלול הערה של אדם.
ja: 人物のメモを含めるかどうか。
sk: Či zahrnúť poznámku osoby.
sv: Huruvida ta med anteckningar.
tr: Bir kişinin notunun dahil edilip edilmeyeceği.
zh_tw: 是否包含人物的備註。

source: Include URL
de: URL aufnehmen
he: לכלולל כתובת URL
ja: URL を含める
sk: Zahrnúť adresu URL
sv: Ta med URL:er
tr: URL dahil et
zh_tw: 包含網址

source: Whether to include a person's internet address.
de: Ob die Internetadresse einer Person aufgenommen werden soll.
he: האם לכלול כתובת מרשתת של אדם.
ja: 個人のインターネット アドレスを含めるかどうか。
sk: Či zahrnúť internetovú adresu osoby.
sv: Huruvida ta med en pesons internetadress.
tr: Bir kişinin internet adresinin dahil edilip edilmeyeceği.
zh_tw: 是否包含人物的網際網路位址。

source: Include URL description
de: URL-Beschreibung aufnehmen
he: לכלולל תאור כתובת URL
ja: URL の説明を含める
sk: Zahrnúť popis adresy URL
sv: Ta med URL-beskrivning
tr: URL açıklaması dahil et
zh_tw: 包含網址說明

source: Whether to include the description of the first URL
de: Ob die Beschreibung der ersten URL aufgenommen werden soll
he: האם לכלול את תיאור כתובת ה־URL הראשון
ja: 最初のURLの説明を含めるかどうか
sk: Či zahrnúť popis prvej adresy URL
sv: Huruvida ta med beskrivning på första URL-en
tr: İlk URL adresine ait açıklamanın dahil edilip edilmeyeceği
zh_tw: 是否包含第一個網址的說明

source: Include Sources
de: Quellen aufnehmen
he: הכללת מקורות
ja: ソースを含める
sk: Zahrnúť zdroje
sv: Ta med källor
tr: Kaynakları dahil et
zh_tw: 包含來源

source: Whether to include a person's sources.
de: Ob die Quellen einer Person aufgenommen werden sollen.
he: האם לכלול מקורות של אדם.
ja: 人物の情報源を含めるかどうか。
sk: Či zahrnúť zdroje osoby.
sv: Huruvida ta med källor.
tr: Bir kişinin kaynaklarının dahil edilip edilmeyeceği.
zh_tw: 是否包含人物的來源。

source: Image Options
de: Bild Optionen
he: אפשרויות תמונה
ja: 画像オプション
sk: Voľby obrázka
sv: Bildalternativ
tr: Görüntü Seçenekleri
zh_tw: 圖片選項

source: Include Photos/Images from Gallery
de: Fotos/Bilder aus der Galerie aufnehmen
he: לכלול תמונה/תצלום מהגלריה
ja: ギャラリーから写真/画像を含める
sk: Zahrnúť fotografie/obrázky z galérie
sv: Ta med foton/bilder från galleri
tr: Galeriden Fotoğraf/Görüntü Dahil Et
zh_tw: 包含藝廊中的相片／圖片

source: Whether to include images
de: Ob Bilder aufgenommen werden sollen
he: האם לכלול תמונות
ja: 画像を含めるかどうか
sk: Či zahrnúť obrázky
sv: Huruvida ta med bilder
tr: Görüntülerin eklenip eklenmeyeceği
zh_tw: 是否包含圖片

source: Copy Image
de: Bild kopieren
he: העתקת תמונה
ja: 画像をコピー
sk: Kopírovať obrázok
sv: Kopiera bild
tr: Görüntüyü Kopyala
zh_tw: 複製圖片

source: Copy the images to a designated directory.
de: Die Bilder in ein bestimmtes Verzeichnis kopieren.
he: העתקת התמונות למחיצת היעד.
ja: 画像を指定されたディレクトリにコピーします。
sk: Skopírovať obrázky do určeného adresára.
sv: Kopiera bilder till en särskild mapp.
tr: Görüntüleri belirlenmiş bir dizine kopyala.
zh_tw: 將圖片複製到指定目錄。

source: Images with Attribute
de: Bilder mit Attributen
he: תמונות עם מאפיינים
ja: 属性付き画像
sk: Obrázky s atribútom
sv: Bilder med attribut
tr: Özellikli Görüntüler
zh_tw: 具有指定屬性的圖片

source: Determine images with which attributes to in/exclude
de: Bestimmung der Bilder, deren Attribute aufgenommen/ausgeschlossen werden sollen
he: קביעת אילו מאפייני תמונה לכלול או לנחריג
ja: どの属性を含めるか除外するか画像を決定する
sk: Určite obrázky s atribútmi, ktoré chcete zahrnúť/vylúčiť
sv: Bestäm bilder med vilka attribut som skall tas med eller ej
tr: Hangi özelliklere sahip görüntülerin dahil edileceğini/hariç tutulacağını belirleyin
zh_tw: 決定要包含或排除具有哪些屬性的圖片

source: Include Image source references
de: Bild Quellenreferenzen aufnehmen
he: הכללת איזכורי מקור תמונה
ja: 画像ソースの参照を含める
sk: Zahrnúť zdrojové referencie obrázkov
sv: Huruvida ta med bildkällreferenser
tr: Görüntü kaynak referanslarını dahil et
zh_tw: 包含圖片來源參照

source: Whether to include references for images
de: Ob Referenzen für Bilder aufgenommen werden sollen
he: האם לכלול אזכורים לתמונות
ja: 画像の参照を含めるかどうか
sk: Či zahrnúť referencie k obrázkom
sv: Huruvida ta med referenser för bilder
tr: Görüntüler için referansların dahil edilip edilmeyeceği
zh_tw: 是否包含圖片的參照

source: Source reference attribute
de: Quellenreferenzattribute
he: מאפייני אזכורי מקור
ja: ソース参照属性
sk: Atribút zdrojovej referencie
sv: Källreferensattribut
tr: Kaynak referans özelliği
zh_tw: 來源參照屬性

source: Image attribute that should be used as source reference
de: Bildattribut, das als Quellenangabe verwendet werden soll
he: מאפייני תמונה בהם יש להשתמש באזכור מקור
ja: ソース参照として使用する画像属性
sk: Atribút obrázka, ktorý by mal byť použitý ako zdrojová referencia
sv: Bildattribut, som skall användas som källreferens
tr: Kaynak referansı olarak kullanılacak resim özniteliği
zh_tw: 要作為來源參照的圖片屬性

source: Style Options
de: Stiel Optionen
he: אפשרויות סגנון
ja: スタイル オプション
sk: Voľby štýlu
sv: Mallalternativ
tr: Stil Seçenekleri
zh_tw: 樣式選項

source: Color of active person:
de: Farbe der aktiven Person:
he: צבע האדם הפעיל:
ja: アクティブな人の色 :
sk: Farba aktívnej osoby:
sv: Färg för aktiv person:
tr: Etkin kişinin rengi:
zh_tw: 目前人物的色彩：

source: RGB-color of geometric shape of the activated person.
de: RGB-Farbe der geometrischen Form der aktivierten Person.
he: צבע RGB של הצורה הגיאומטרית של האדם הפעיל.
ja: アクティブな人物の幾何学的形状の RGB カラー。
sk: RGB-farba geometrického tvaru aktivovanej osoby.
sv: RGB-färg för den aktiverade personens geometriska form.
tr: Etkin hale getirilen kişinin geometrik şeklinin RGB rengi.
zh_tw: 目前人物幾何圖形的 RGB 色彩。

source: Color of found persons:
de: Farbe der gefundenen Personen:
he: צבע לאנשים שנמצאו:
ja: 発見された人物の色 :
sk: Farba nájdených osôb:
sv: Färg på funna personer:
tr: Bulunan kişilerin renkleri:
zh_tw: 找到人物的色彩：

source: RGB-color of geometric shape of the persons found.
de: RGB-Farbe der geometrischen Form der gefundenen Personen.
he: צבע RGB של צורה גיאומטרית של האנשים שנמצאו.
ja: 発見された人物の幾何学的形状の RGB カラー。
sk: RGB-farba geometrického tvaru nájdených osôb.
sv: RGB-färg på geometrisk form för de funna personerna.
tr: Bulunan kişilerin geometrik şekillerinin RGB renkleri.
zh_tw: 找到人物幾何圖形的 RGB 色彩。

source: Color of male persons:
de: Farbe der männlichen Personen:
he: צבע אדם במגדר זכר:
ja: 男性の色 :
sk: Farba mužských osôb:
sv: Färg på manspersoner:
tr: Erkek kişilerin rengi:
zh_tw: 男性人物的色彩：

source: RGB-color of geometric shape of the male persons.
de: RGB-Farbe der geometrischen Form der männlichen Personen.
he: צבע RGB של צורה גיאומטרית של אנשים במגדר זכר.
ja: 男性の幾何学的形状の RGB カラー。
sk: RGB-farba geometrického tvaru mužských osôb.
sv: RGB-färg på geometrisk form för manspersoner..
tr: Erkek kişilerin geometrik şekline ait RGB rengi.
zh_tw: 男性人物幾何圖形的 RGB 色彩。

source: Colour of female persons:
de: Farbe der weiblichen Personen:
he: צבע של אנשים במגדר נקבה:
ja: 女性の色 :
sk: Farba ženských osôb:
sv: Färg på kvinnopersoner:
tr: Kadın kişilerin rengi:
zh_tw: 女性人物的顏色：

source: RGB-color of geometric shape of the female persons.
de: RGB-Farbe der geometrischen Form der weiblichen Personen.
he: צבע RGB של צורה גיאומטרית של אנשים במגדר נקבה.
ja: 女性の幾何学的形状の RGB カラー。
sk: RGB-farba geometrického tvaru ženských osôb.
sv: RGB-färg på geometrisk form för kvinnopersoner.
tr: Kadın kişilerin geometrik şeklinin RGB rengi.
zh_tw: 女性人物幾何圖形的 RGB 色彩。

source: Width of rectangle (hrd):
de: Breite des Rechtecks (hRa):
he: רוחב מלבן (hrd):
ja: 長方形の幅 (hrd) :
sk: Šírka obdĺžnika (hrd):
sv: Bredd på rektangel (hrd):
tr: Dikdörtgenin genişliği (hrd):
zh_tw: 矩形寬度 (hrd)：

source: The width of a person rectangle of the regular chart type expressed as fraction of the horizontal rectangle distance.
de: Die Breite eines Personenrechtecks des regulären Diagrammtyps, ausgedrückt als Bruchteil des horizontalen Rechteckabstands.
he: רוחב מלבן אדם של סוג תרשים רגיל מוצג כחלק מהמרחק המלבני האופקי.
ja: 通常のチャート タイプの人物長方形の幅を、長方形の水平距離の割合として表します。
sk: Šírka obdĺžnika osoby v bežnom type grafu vyjadrená ako zlomok horizontálnej vzdialenosti medzi obdĺžnikmi.
sv: Bredden på en personrektangel av vanlig diagramtyp uttryckt som en bråkdel av den horisontella rektangelns avstånd.
tr: Standart grafik türündeki bir kişi dikdörtgeninin genişliği, yatay dikdörtgen mesafesinin bir kesri olarak ifade edilir.
zh_tw: 一般圖表類型中，人物矩形寬度占矩形水平間距的比例。

source: Height of rectangle (hrd):
de: Höhe des Rechtecks (hRa):
he: גובה מלבן (hrd):
ja: 長方形の高さ (hrd) :
sk: Výška obdĺžnika (hrd):
sv: Höjd på trektangel (hrd):
tr: Dikdörtgenin yüksekliği (hrd):
zh_tw: 矩形高度 (hrd)：

source: The height of a person rectangle of the regular chart type expressed as fraction of the horizontal rectangle distance.
de: Die Höhe eines Personenrechtecks des regulären Diagrammtyps, ausgedrückt als Bruchteil des horizontalen Rechteckabstands.
he: גובה מלבן־אדם מסוג תרשים רגיל, מבוטא כשבר ממרחק המלבן האופקי.
ja: 通常のチャート タイプの人物の四角形の高さは、水平方向の四角形の距離の割合として表されます。
sk: Výška obdĺžnika osoby v bežnom type grafu vyjadrená ako zlomok horizontálnej vzdialenosti medzi obdĺžnikmi.
sv: Höjden på en personrektangel av vanlig diagramtyp uttryckt som en bråkdel av den horisontella rektangelns avstånd.
tr: Normal grafik türündeki bir kişi dikdörtgeninin yüksekliğinin, yatay dikdörtgen mesafesinin bir kesri olarak ifade edilmesi.
zh_tw: 一般圖表類型中，人物矩形高度占矩形水平間距的比例。

source: Vertical distance of rectangles (hrd):
de: Vertikaler Abstand der Rechtecke (hRa):
he: מרחק אופקי של מלבנים (hrd):
ja: 長方形の垂直距離 (hrd) :
sk: Vertikálna vzdialenosť medzi obdĺžnikmi (hrd):
sv: Rektanglars vertikala avstånd (hrd):
tr: Dikdörtgenlerin dikey mesafesi (hrd):
zh_tw: 矩形垂直間距 (hrd)：

source: The vertical distance of person rectangles of the regular chart type expressed as fraction of the horizontal rectangle distance.
de: Der vertikale Abstand der Personenrechtecke des regulären Diagrammtyps, ausgedrückt als Bruchteil des horizontalen Rechteckabstands.
he: המרחק האנכי של מלבני האדם של סוג התרשים הרגיל המובא כחלק מהמרחק המלבני האופקי.
ja: 通常のチャート タイプの人物の長方形の垂直距離は、水平長方形の距離の割合として表されます。
sk: Vertikálna vzdialenosť medzi obdĺžnikmi osôb v bežnom type grafu vyjadrená ako zlomok horizontálnej vzdialenosti medzi obdĺžnikmi.
sv: Det vertikala avståndet mellan personrektanglar av den vanliga diagramtypen uttryckt som en bråkdel av det horisontella rektangelavståndet.
tr: Normal grafik türündeki kişi dikdörtgenlerinin dikey mesafesinin, yatay dikdörtgen mesafesinin bir kesri olarak ifade edilmesi.
zh_tw: 一般圖表類型中，人物方塊的垂直距離，以水平方塊距離的比例表示。

source: Extra style settings:
de: Zusätzliche Stileinstellungen:
he: הגדרות סגנון נוספות:
ja: 追加のスタイル設定 :
sk: Dodatočné nastavenia štýlu:
sv: Extra mallinställningar:
tr: Ekstra stil ayarları:
zh_tw: 額外樣式設定：

source: Whatever css style settings are needed.
de: Alle erforderlichen css-Einstellungen.
he: כל הגדרות סגנון css הנדרשות.
ja: 必要な CSS スタイル設定はすべて。
sk: Akékoľvek nastavenia štýlu CSS, ktoré sú potrebné.
sv: Oavsett vilka css-stilinställningar som behövs.
tr: İhtiyaç duyulan tüm css stil ayarları.
zh_tw: 所需的各項 CSS 樣式設定。

source: Mouse event handler
de: Maus- Ereignisbehandlung
he: מטפל באירועי עכבר
ja: マウス イベント ハンドラー
sk: Obsluha udalostí myši
sv: Mushändlsehanterare
tr: Fare olay işleyicisi
zh_tw: 滑鼠事件處理常式

source: Mouse handler used to interact with visitor of webpage.
de: Maus-Handler, der zur Interaktion mit dem Besucher einer Webseite verwendet wird.
he: מטפל אירועי עכבר נוהג להדד עם מבקרים בעמודי מרשתת.
ja: Web ページの訪問者と対話するために使用されるマウス ハンドラー。
sk: Obsluha myši používaná na interakciu s návštevníkom webovej stránky.
sv: Mushanterare använd för att samverka med besökare på hemsidan.
tr: Web sayfası ziyaretçisiyle etkileşim kurmak için kullanılan fare işleyicisi.
zh_tw: 用來與網頁訪客互動的滑鼠事件處理常式。

source: Birth relationship linestyle
de: Geburt Beziehung Linienstil
he: סגנון קו קשרי קירבה מסוג לידה
ja: 出生関係の線種
sk: Štýl čiar vzťahu narodenia
sv: Födelsesläktskapslinjeutseende
tr: Doğum ilişkisi çizgi stili
zh_tw: 出生關係線條樣式

source: List of lists where each sublist is a list with information about the dash pattern of lines connecting children to parents.
de: Liste von Listen, wobei jede Unterliste eine Liste mit Informationen über das Strichmuster der Linien ist, die Kinder mit Eltern verbinden.
he: רשימת רשימות שבה כל רשימת־משנה היא רשימה עם מידע על דגם קווים מקווים שמחברים צאצאים להורים.
ja: 各サブリストが子と親を結ぶ破線パターンに関する情報を含むリストであるリストの一覧。
sk: Zoznam zoznamov, kde každý podzoznam obsahuje informácie o vzore prerušovaných čiar spájajúcich deti s rodičmi.
sv: Lista på lista där varje dellista är en lista med information om linjers utseende för förbindelser mellan barn och föräldrar.
tr: Çocukları ebeveynlere bağlayan çizgilerin kesik çizgi desenine ilişkin bilgileri içeren listelerin listesi.
zh_tw: 由多個子清單組成的清單，每個子清單記錄子女與父母連線的虛線樣式。

source: Source confidence color
de: Quellen Zuverlässigkeitsfarbe
he: צבע וודאות מקור
ja: ソース信頼度カラー
sk: Farba dôveryhodnosti zdroja
sv: Källtillförlitlighetsfärg
tr: Kaynak güvenilirlik rengi
zh_tw: 來源可信度色彩

source: List of lists where each sublist is a list with information on the color to use for a certain confidence level.
de: Liste von Listen, wobei jede Unterliste eine Liste mit Informationen über die für eine bestimmte Zuverlässigkeitsstufe zu verwendende Farbe ist.
he: רשימה של רשימות שבה כל רשימת־משנה היא רשימה עם מידע על הצבע לשימוש עבור רמה מסוימת של וודאות.
ja: リストの一覧。各サブリストは、特定の信頼レベルに使用する色に関する情報を含むリストです。
sk: Zoznam zoznamov, kde každý podzoznam obsahuje informácie o farbe používanej pre určitú úroveň dôveryhodnosti.
sv: Lista på lista där varje dellista är en lista med information på färgen som ska användas för en viss konfidensnivå.
tr: Her alt listenin, belirli bir güven düzeyi için kullanılacak renkle ilgili bilgileri içeren bir liste olduğu listelerin listesi.
zh_tw: 由多個子清單組成的清單，每個子清單記錄特定可信度等級要使用的色彩。

source: Event format
de: Ereignisformat
he: תסדיר אירועים
ja: イベント形式
sk: Formát udalostí
sv: Händelseformat
tr: Etkinlik biçimi
zh_tw: 事件格式

source: List os strings with placeholders for events. Known placeholders: <type>, <role>, <date>, <place>, <description>, <witnesses>, <source> and any <attribute-value>.
de: Liste von Zeichenketten mit Platzhaltern für Ereignisse. Bekannte Platzhalter sind: <Art>, <Rolle>, <Datum>, <Ort>, <Beschreibung>, <Zeugen>, <Quelle> und ein beliebiger <Attribut-Wert>.
he: רשימת מחרוזות שומרי מקום לאירועים. שומרי מקום ידועים: <type>, <role>, <date>, <place>, <description>, <witnesses>, <source> וכל <attribute-value>.
ja: イベントのプレースホルダーを含む OS 文字列を一覧表示します。既知のプレースホルダー: <type>、<role>、<date>、<place>、<description>、<witnesses>、<source>、および任意の <attribute-value>。
sk: Zoznam reťazcov so zástupnými znakmi pre udalosti. Známe zástupné znaky: <type>, <role>, <date>, <place>, <description>, <witnesses>, <source> a ľubovoľná <attribute-value>.
sv: Lista med strängar med markörer förhändelser. Kända markörer: <type>, <role>, <date>, <place>, <description>, <witnesses>, <source> och godtyckligt <attribute-value>.
tr: Olaylar için yer tutucular içeren dizelerin listesi. Bilinen yer tutucular: <tür>, <rol>, <tarih>, <yer>, <açıklama>, <tanıklar>, <kaynak> ve herhangi bir <öznitelik değeri>.
zh_tw: 含有事件預留位置的字串清單。已知的預留位置：<type>、<role>、<date>、<place>、<description>、<witnesses>、<source> 及任何 <attribute-value>。

source: Source format
de: Quellenformat
he: תסדיר מקור
ja: ソース形式
sk: Formát zdrojov
sv: Källformat
tr: Kaynak biçimi
zh_tw: 來源格式

source: List of strings with placeholders for sources. Known placeholders: <title>, <volume>, <author>, <publication_info> and <abbreviation>.
de: Liste von Zeichenketten mit Platzhaltern für Quellen. Bekannte Platzhalter sind: <Titel>, <Band>, <Autor>, <Veröffentlichungsinfo> und <Abkürzung>.
he: רשימת מחרוזות שומרי מקום למקורות. שומרי מקום ידועים: <type>, <role>, <date>, <place>, <description>, <witnesses>, <source> וכל <attribute-value>.
ja: ソースのプレースホルダーを含む文字列のリスト。既知のプレースホルダー: <title>、<volume>、<author>、<publication_info>、<abbreviation>。
sk: Zoznam reťazcov so zástupnými znakmi pre zdroje. Známe zástupné znaky: <title>, <volume>, <author>, <publication_info> a <abbreviation>.
sv: Lista med strängar med markörer källor. Kända markörer: <title>, <volume>, <author>, <publication_info> and <abbreviation>.
tr: Kaynak metinleri için yer tutucular içeren metin listesi. Bilinen yer tutucular: <başlık>, <cilt>, <yazar>, <yayın bilgisi> ve <kısaltma>.
zh_tw: 含有來源預留位置的字串清單。已知的預留位置：<title>、<volume>、<author>、<publication_info> 及 <abbreviation>。

source: restricted to:
de: beschränkt auf:
he: מוגבל:
ja: 制限 :
sk: obmedzené na:
sv: begränsat till:
tr: şununla sınırlı:
zh_tw: 限制為：

source: to directory:
de: zum Verzeichnis:
he: למחיצה:
ja: ディレクトリ :
sk: do adresára:
sv: till mapp:
tr: dizine:
zh_tw: 至目錄：

source: Save images in ...
de: Bilder speichern in ...
he: שמירת תמונות בתוך ...
ja: 画像を保存する場所...
sk: Uložiť obrázky do ...
sv: Spara bilder i ...
tr: Resimleri şu konumda kaydedin...
zh_tw: 將圖片儲存於 ...

source: should be
de: sollte sein
he: צריך להיות
ja: する必要があります
sk: by malo byť
sv: borde vara
tr: olmalı
zh_tw: 應為

source: Included
de: Inklusive
he: הכללה
ja: 含める
sk: Zahrnuté
sv: Ingår
tr: Dahil edildi
zh_tw: 已包含

source: Excluded
de: Ausgenommen
he: מוחרג
ja: 除外
sk: Vylúčené
sv: Utesluten
tr: Hariç tutuldu
zh_tw: 排除

source: Name HTML-wrapper file
de: Name der HTML-Wrapper-Datei
he: שם HTML – קובץ עוטפן
ja: HTML-wrapper ファイル名
sk: Názov súboru HTML-wrappera
sv: namn på HTML-inkapslingsfil
tr: HTML sarıcı dosya adı
zh_tw: HTML-wrapper 檔案名稱

source: Save HTML-wrapper file as ...
de: HTML-Wrapper-Datei speichern als ...
he: שם HTML – קובץ עוטפן בשם...
ja: HTML-wrapper ファイルに名前を付けて保存...
sk: Uložiť súbor HTML-wrappera ako ...
sv: Spara HTML-inkappslingsfil som ...
tr: HTML sarıcı dosyasını şu şekilde kaydet: ...
zh_tw: 將 HTML 包裝檔另存為 ...

source: Give a filename ...
de: Gib einen Dateinamen an ...
he: מתן שם לקובץ...
ja: ファイル名を指定 ...
sk: Zadajte názov súboru ...
sv: Angev ett filnamn ...
tr: Bir dosya adı verin...
zh_tw: 指定檔名 ...

source: Relation type
de: Beziehungsart
he: סוג יוחסה
ja: 関係の種類
sk: Typ vzťahu
sv: Typ av släktskap
tr: İlişki türü
zh_tw: 關係類型

source: Use dashed linestyle
de: Gestrichelten Linienstil verwenden
he: שימוש בסגנון קו מקווקו
ja: 破線スタイルを使用する
sk: Použiť prerušovaný štýl čiary
sv: Använd streckad linje
tr: Kesikli çizgi stili kullan
zh_tw: 使用虛線樣式

source: Dash length
de: Strichlänge
he: אורך מקף
ja: ダッシュの長さ
sk: Dĺžka prerušovania
sv: Strecklängd
tr: Tire uzunluğu
zh_tw: 虛線長度

source: Inter-dash length
de: Abstand zwischen den Strichen
he: אורך בין מקפים
ja: ダッシュ間の長さ
sk: Dĺžka medzery medzi prerušeniami
sv: Längd mellan streck
tr: Tireler arası uzunluk
zh_tw: 虛線間隔長度

source: Deep pruning ascendants from %s people...
de: Tiefes Beschneiden der Aszendenten von %s Personen...
he: גיזום עמוק של אבות קדמונים מתוך %s אנשים...
ja: %s 人の祖先を深く刈り込み中...
sk: Hlboké prerezávanie predkov z %s ľudí...
sv: Djupbeskär förfäder från %s personer...
tr: Derin budama, %s kişiden üst soylar ayıklıyor...
zh_tw: 正在從 %s 位人物深入剪除祖先...

source: Pruning ascendants from %s people...
de: Beschneide Aszendenten von %s Personen...
he: גיזום אבות קדמונים של %s אנשים...
ja: %s 人の祖先を刈り込み中...
sk: Prerezávanie predkov z %s ľudí...
sv: Beskär förfäder från %s personer...
tr: %s kişiden üst soylar budanıyor...
zh_tw: 正在從 %s 位人物中移除祖先分支…
