Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: How old was he on his last birthday?
de: Wie alt war er an seinem letzten Geburtstag?
he: בן כמה היה ביום הולדתו האחרון?
ja: 最後の誕生日の年齢は？
sk: Koľko mal rokov pri svojich posledných narodeninách?
tr: Son doğum gününde kaç yaşındaydı?
zh_tw: 他上次生日幾歲？

source: Marital status
de: Familienstand
he: מצב משפחתי
ja: 婚姻状態
sk: Manželský stav
sv: Civilstånd
tr: Medeni durumu
zh_tw: 婚姻狀態

source: Is he now married, widowed, divorced, separated, or never married?
de: Ist er jetzt verheiratet, verwitwet, geschieden, getrennt lebend oder nie verheiratet?
he: האם הוא נשוי כעת, אלמן, גרוש, פרוד או מעולם לא נישא?
ja: 現在、既婚、寡夫/寡婦、離婚、別居、未婚のいずれ？
sk: Je teraz ženatý, ovdovený, rozvedený, žije oddelene, alebo sa nikdy neoženil?
tr: Şu anda evli, dul, boşanmış, ayrı mı yaşıyor yoksa hiç evlenmemiş mi?
zh_tw: 他目前是已婚、喪偶、離婚、分居或從未結婚？

source: What State (or foreign country) was he born in?
de: In welchem Staat (oder in einem anderen Land) wurde er geboren?
he: באיזו מדינת־משנה (או מדינה זרה) הוא נולד?
ja: どの州 (または外国）で生まれた？
sk: V ktorom štáte (alebo v cudzej krajine) sa narodil?
tr: Hangi eyalette (veya yabancı ülkede) doğdu?
zh_tw: 他出生於哪個州（或外國）？

source: Is he naturalized?
de: Wurde er eingebürgert?
he: האם התאזרח?
ja: 帰化している？
sk: Je naturalizovaný?
tr: Vatandaşlığa kabul edildi mi?
zh_tw: 他是否已歸化？

source: housework (H), work (W), unable to work (U) or other (Ot)
de: Hausarbeit (H), Arbeit (W), arbeitsunfähig (U) oder sonstiges (Ot)
he: עבודת בית (H), עבודה (W), אי־יכולת לעבוד (U) או אחר (Ot)
ja: 家事 (H）、就業 (W）、就業不能 (U）、その他 (Ot）
sk: domáce práce (H), práca (W), neschopný pracovať (U) alebo iné (Ot)
tr: Ev işleri (E), iş (İ), çalışamayacak durumda (Ç) veya diğer (Di)
zh_tw: 家務 (H)、工作 (W)、無法工作 (U) 或其他 (Ot)

source: What was this person doing most of last week—working, keeping house, or something else?
de: Was hat diese Person die meiste Zeit der letzten Woche gemacht - gearbeitet, den Haushalt geführt oder etwas anderes?
he: מה עשה אדם זה ברוב השבוע האחרון – עבד, ניהל משק בית או עסק במשהו אחר?
ja: この人は先週のほとんど何をしていましたか—就業、家事、その他？
sk: Čo táto osoba robila väčšinu minulého týždňa – pracovala, starala sa o domácnosť alebo niečo iné?
tr: Bu kişi geçen haftanın büyük bölümünde ne yapıyordu—çalışıyor muydu, ev işleriyle mi uğraşıyordu, yoksa başka bir şey mi yapıyordu?
zh_tw: 此人上週主要在做什麼——工作、料理家務或其他事情？

source: Worked last week? (Y/N)
de: Letzte Woche gearbeitet? (J/N)
he: עבד אחרון שבוע? (Y/N)
ja: 先週就業した？ (Y/N）
sk: Pracovala minulý týždeň? (A/N)
tr: Geçen hafta çalıştı mı? (E/H)
zh_tw: 上週有工作嗎？(是／否)

source: Did this person do any work at all last week, not counting work around the house?
de: Hat diese Person in der vergangenen Woche überhaupt gearbeitet, abgesehen von der Arbeit im Haushalt?
he: האם אדם זה עבד כלל בשבוע שעבר, בלי לכלול עבודות סביב הבית?
ja: この人は先週、家事以外の仕事を少しでもしましたか？
sk: Vykonávala táto osoba minulý týždeň nejakú prácu, nepočítajúc prácu okolo domu?
tr: Bu kişi geçen hafta ev işleri dışında herhangi bir iş yaptı mı?
zh_tw: 不計家務，此人上週是否做過任何工作？

source: Looking for work?
de: Auf der Suche nach Arbeit?
he: איתור עבור עבודה?
ja: 求職中？
sk: Hľadala prácu?
tr: İş arıyor mu?
zh_tw: 正在找工作嗎？

source: Was this person looking for work?
de: War diese Person auf der Suche nach Arbeit?
he: היה זה אדם איתור עבור עבודה?
ja: この人は求職中でしたか？
sk: Hľadala táto osoba prácu?
tr: Bu kişi iş arıyor muydu?
zh_tw: 此人當時是否在找工作？

source: Has a job or business?
de: Hat er einen Job oder eine Firma?
he: יש עבודה או עסק?
ja: 仕事または事業を持っている？
sk: Má robotu alebo podnikanie?
tr: Bir işi veya işletmesi var mı?
zh_tw: 有工作或經營事業嗎？

source: Even though he didn’t work last week, does he have a job or business?
de: Auch wenn er letzte Woche nicht gearbeitet hat, hat er einen Job oder ein Gewerbe?
he: אף שלא עבד בשבוע שעבר, האם יש לו עבודה או עסק?
ja: 先週働いていなくても、仕事や事業を持っていますか？
sk: Aj keď minulý týždeň nepracoval, má robotu alebo podnikanie?
tr: Geçen hafta çalışmamış olsa bile, bir işi veya işletmesi var mı?
zh_tw: 雖然他上週沒有工作，但是否有職位或經營事業？

source: # hours worked last week
de: # geleistete Arbeitsstunden letzte Woche
he: # שעות עבד אחרון שבוע
ja: 先週の労働時間数
sk: # hodín odpracovaných minulý týždeň
tr: # Geçen hafta çalıştığı saat sayısı
zh_tw: 上週工作時數

source: How many hours did he work last week?
de: Wie viele Stunden hat er letzte Woche gearbeitet?
he: כמה שעות הוא עבד בשבוע שעבר?
ja: 先週何時間働きましたか？
sk: Koľko hodín odpracoval minulý týždeň?
tr: Geçen hafta kaç saat çalıştı?
zh_tw: 他上週工作幾小時？

source: Type of work
de: Art der Arbeit
he: סוג עבודה
ja: 仕事の種類
sk: Typ práce
sv: Typ av arbete
tr: İş türü
zh_tw: 工作類型

source: What kind of work was he doing?
de: Welcher Art von Arbeit ging er nach?
he: איזה סוג עבודה הוא עסק?
ja: どのような仕事をしていましたか？
sk: Aký druh práce vykonával?
tr: Ne tür bir iş yapıyordu?
zh_tw: 他從事哪一類工作？

source: Business or industry
de: Gewerbe oder Industrie
he: עסק או ענף
ja: 事業または産業
sk: Podnikanie alebo odvetvie
tr: İşletme veya sektör
zh_tw: 商業或產業

source: What kind of business or industry was he working in?
de: In welcher Art von Gewerbe oder Industrie war er tätig?
he: באיזה סוג עסק או ענף הוא עבד?
ja: どのような事業または産業で働いていましたか？
sk: V akom druhu podnikania alebo odvetvia pracoval?
tr: Hangi tür işletme veya sektörde çalışıyordu?
zh_tw: 他從事何種行業或產業？

source: Same house in Apr 1949?
de: Dasselbe Haus im Apr 1949?
he: אותו בית באפריל 1949?
ja: 1949年4月と同じ家？
sk: Rovnaký dom v apríli 1949?
tr: Nisan 1949'da aynı evde miydi?
zh_tw: 1949 年 4 月住在同一住所嗎？

source: Was he living in this same house a year ago?
de: Hat er vor einem Jahr in demselben Haus gewohnt?
he: האם גר באותו בית לפני שנה?
ja: 1年前も同じ家に住んでいましたか？
sk: Žil pred rokom v tom istom dome?
tr: Bir yıl önce de aynı evde mi yaşıyordu?
zh_tw: 一年前是否住在同一間房子？

source: Farm in Apr 1949?
de: Bauernhof im Apr 1949?
he: חווה באפריל 1949?
ja: 1949年4月に農場？
sk: Farma v apríli 1949?
tr: Nisan 1949'da çiftlikte miydi?
zh_tw: 1949 年 4 月是否居於農場？

source: Was he living on a farm a year ago?
de: Hat er vor einem Jahr auf einem Bauernhof gelebt?
he: האם הוא גר בחווה לפני שנה?
ja: 1年前は農場に住んでいましたか？
sk: Žil pred rokom na farme?
tr: Bir yıl önce bir çiftlikte mi yaşıyordu?
zh_tw: 一年前他住在農場嗎？

source: Same county in Apr 1949?
de: Derselbe Landkreis im Apr 1949?
he: אותו מחוז באפריל 1949?
ja: 1949年4月と同じ郡？
sk: Rovnaký okres v apríli 1949?
tr: Nisan 1949'da aynı ilçede miydi?
zh_tw: 1949 年 4 月是否居住在同一郡？

source: Was he living in this same county a year ago?
de: Hat er vor einem Jahr in diesem Landkreis gelebt?
he: האם הוא גר באותו מחוז לפני שנה?
ja: 1年前も同じ郡に住んでいましたか？
sk: Žil v tom istom okrese pred rokom?
tr: Bir yıl önce de aynı ilçede mi yaşıyordu?
zh_tw: 他一年前是否住在同一個郡？

source: State or foreign country
de: Bundesland oder Ausland
he: מדינת־משנה או מדינה זרה
ja: 州または外国
sk: Štát alebo cudzia krajina
tr: Eyalet veya yabancı ülke
zh_tw: 州或外國國家

source: What country was his father born in?
de: In welchem Land wurde sein Vater geboren?
he: באיזו מדינה נולד אביו?
ja: 父親はどの国で生まれましたか？
sk: V ktorej krajine sa narodil jeho otec?
tr: Babası hangi ülkede doğdu?
zh_tw: 他的父親出生於哪個國家？

source: What country was his mother born in?
de: In welchem Land wurde seine Mutter geboren?
he: באיזו מדינה נולדה אימו?
ja: 母親はどの国で生まれましたか？
sk: V ktorej krajine sa narodila jeho matka?
tr: Annesi hangi ülkede doğdu?
zh_tw: 他的母親出生於哪個國家？

source: Highest grade attended
de: Höchste besuchte Schulstufe
he: הכיתה הגבוהה ביותר שנלמדה
ja: 最高就学学年
sk: Najvyšší navštevovaný ročník
tr: Devam ettiği en yüksek sınıf
zh_tw: 最高就讀年級

source: What is the highest grade of school that he has attended?
de: Welches ist die höchste Schulform, die er besucht hat?
he: מהי הכיתה הגבוהה ביותר שבה למד בבית־ספר?
ja: 彼が就学した最高学年は？
sk: Aký je najvyšší ročník školy, ktorú navštevoval?
tr: Devam ettiği en yüksek okul sınıfı hangisidir?
zh_tw: 他曾就讀的最高年級是幾年級？

source: Completed?
de: Abgeschlossen?
he: הושלם?
ja: 修了した？
sk: Dokončený?
tr: Tamamladı mı?
zh_tw: 已完成嗎？

source: Did he finish this grade?
de: Hat er diese Schule abgeschlossen?
he: האם סיים את הכיתה הזאת?
ja: その学年を修了しましたか？
sk: Dokončil tento ročník?
tr: Bu sınıfı bitirdi mi?
zh_tw: 他是否完成這個年級？

source: Attended school since Feb 1, 1950?
de: Seit dem 1. Februar 1950 zur Schule gegangen?
he: לימודים בבית־ספר מאז 1 בפברואר 1950?
ja: 1950年2月1日以降に就学？
sk: Navštevovaná škola od 1. feb. 1950?
tr: 1 Şubat 1950'den beri okula devam etti mi?
zh_tw: 自 1950 年 2 月 1 日起曾在學嗎？

source: Has he attended school at any time since February 1st?
de: Hat er seit dem 1. Februar überhaupt eine Schule besucht?
he: האם למד בבית־ספר בזמן כלשהו מאז 1 בפברואר?
ja: 2月1日以降に学校に通ったことはありますか？
sk: Navštevoval školu kedykoľvek od 1. februára?
tr: 1 Şubat'tan bu yana herhangi bir zamanda okula devam etti mi?
zh_tw: 自 2 月 1 日起是否曾就學？

source: How many weeks has he been looking for work?
de: Seit wie vielen Wochen ist er auf Arbeitssuche?
he: כמה שבועות הוא חיפש עבודה?
ja: 何週間求職していますか？
sk: Koľko týždňov už hľadá prácu?
tr: Kaç haftadır iş arıyor?
zh_tw: 他找工作幾週了？

source: # weeks worked in 1949
de: # 1949 gearbeitete Wochen
he: # שבועות עבד ב־1949
ja: 1949年の就業週数
sk: # týždňov odpracovaných v roku 1949
tr: # 1949'da çalıştığı hafta sayısı
zh_tw: 1949 年工作週數

source: Last year, in how many weeks did this person do any work at all, not counting work around the house?
de: In wie vielen Wochen des vergangenen Jahres hat diese Person überhaupt gearbeitet, abgesehen von der Arbeit im Haushalt?
he: בשנה שעברה, בכמה שבועות אדם זה עבד בכלל, בלי לכלול עבודות סביב הבית?
ja: 昨年、この人は家事以外の仕事を何週間しましたか？
sk: Minulý rok, koľko týždňov táto osoba vôbec pracovala, nepočítajúc práce okolo domu?
tr: Geçen yıl, ev işleri hariç olmak üzere bu kişi toplam kaç hafta herhangi bir işte çalıştı?
zh_tw: 去年此人有幾週曾工作，不計家務？

source: Amount of wages/salary in 1949
de: Höhe des Lohns/Gehalts im Jahr 1949
he: סכום שכר/משכורת בשנת 1949
ja: 1949年の賃金/給与額
sk: Suma miezd/platu v roku 1949
tr: 1949'daki ücret/maaş tutarı
zh_tw: 1949 年工資／薪資金額

source: Last year, how much money did he earn working as an employee for wages or salary?
de: Wie viel Geld hat er im letzten Jahr als Angestellter als Lohn oder Gehalt verdient?
he: בשנה שעברה, כמה כסף השתכר מעבודה כשכיר תמורת שכר או משכורת?
ja: 昨年、従業員としての賃金や給与でいくら稼ぎましたか？
sk: Minulý rok, koľko peňazí zarobil prácou ako zamestnanec za mzdy alebo plat?
tr: Geçen yıl, ücretli veya maaşlı bir çalışan olarak ne kadar para kazandı?
zh_tw: 去年他以受僱身分工作，賺取多少工資或薪資？

source: Amount of money from own business in 1949
de: Geldbetrag aus eigenem Gewerbe im Jahr 1949
he: סכום כסף מעסק עצמאי ב־1949
ja: 1949年の自営業からの収入額
sk: Suma peňazí z vlastného podnikania v roku 1949
tr: 1949'da kendi işinden elde ettiği gelir tutarı
zh_tw: 1949 年自營事業收入金額

source: Last year, how much money did he earn working in his own business, professional practice, or farm?
de: Wie viel Geld hat er im letzten Jahr in seinem eigenen Gewerbe, seiner freiberuflichen Tätigkeit oder seinem landwirtschaftlichen Betrieb verdient?
he: בשנה שעברה, כמה כסף הרוויח מעבודה בעסק, בעיסוק מקצועי או בחווה משלו?
ja: 昨年、自営業、専門職、または農場でいくら稼ぎましたか？
sk: Minulý rok, koľko peňazí zarobil prácou vo vlastnom podnikaní, profesijnej praxi, alebo na farme?
tr: Geçen yıl, kendi işi, serbest mesleği veya çiftliğinde çalışarak ne kadar para kazandı?
zh_tw: 去年靠自己經營的事業、專業執業或農場賺了多少錢？

source: Amount of other income in 1949
de: Höhe der sonstigen Einkünfte im Jahr 1949
he: סכום הכנסה אחרת בשנת 1949
ja: 1949年のその他の収入額
sk: Suma iného príjmu v 1949
tr: 1949'daki diğer gelir tutarı
zh_tw: 1949 年其他收入金額

source: Last year, how much money did he receive from interest, dividends, veteran’s allowances, pensions, rents, or other income?
de: Wie viel Geld hat er im letzten Jahr aus Zinsen, Dividenden, Veteranenbeihilfen, Renten, Mieten oder sonstigen Einkünften erhalten?
he: בשנה שעברה, כמה כסף קיבל מריבית, דיבידנדים, קצבאות ותיקי צבא, פנסיות, דמי שכירות או הכנסה אחרת?
ja: 昨年、利子、配当、退役軍人手当、年金、賃貸料、その他の収入でいくら受け取りましたか？
sk: Minulý rok, koľko peňazí dostal z úrokov, dividend, veteránskych príspevkov, penzií, nájomného či iného príjmu?
tr: Geçen yıl, faiz, temettü, gazi ödenekleri, emekli maaşları, kira gelirleri veya diğer gelirlerden ne kadar para aldı?
zh_tw: 去年他從利息、股息、退伍軍人津貼、退休金、租金或其他收入獲得多少金額？

source: Relatives in household wages/salary in 1949
de: Verwandte im Haushalt Löhne/Gehälter im Jahr 1949
he: שכר/משכורת של קרובים במשק הבית בשנת 1949
ja: 世帯内の親族の1949年賃金/給与
sk: Príbuzní v domácnosti mzdy/plat v 1949
tr: 1949'da hanedeki akrabaların ücret/maaş geliri
zh_tw: 同住親屬 1949 年的工資／薪資

source: Last year, how much money did his relatives in this household earn working for wages or salary?
de: Wie viel Geld haben seine Verwandten in diesem Haushalt im letzten Jahr mit Lohn- oder Gehaltsarbeit verdient?
he: בשנה שעברה, כמה כסף השתכרו קרוביו במשק בית זה מעבודה תמורת שכר או משכורת?
ja: 昨年、この世帯の親族は賃金や給与でいくら稼ぎましたか？
sk: Minulý rok, koľko peňazí zarobili jeho príbuzní v tejto domácnosti prácou za mzdy alebo plat?
tr: Geçen yıl, bu hanedeki akrabaları ücretli veya maaşlı çalışarak ne kadar para kazandı?
zh_tw: 去年此住戶中他的親屬靠工資或薪水賺了多少錢？

source: Relatives in household earnings from own business in 1949
de: Verwandte im Haushalt Einkünfte aus eigener Erwerbstätigkeit im Jahr 1949
he: הכנסות קרובים במשק הבית מעסק עצמאי בשנת 1949
ja: 世帯内の親族の1949年自営業収入
sk: Príbuzní v domácnosti zárobky z vlastného podnikania v 1949
tr: 1949'da hanedeki akrabaların kendi işlerinden elde ettiği kazanç
zh_tw: 同住親屬 1949 年的自營事業收入

source: Last year, how much money did his relatives in this household earn in own business, professional practice, or farm?
de: Wie viel Geld haben seine Verwandten in diesem Haushalt im letzten Jahr mit einem eigenen Gewerbe, einer freiberuflichen Tätigkeit oder einer Landwirtschaft verdient?
he: בשנה שעברה, כמה כסף הרוויחו קרוביו במשק בית זה מעסק עצמאי, מעיסוק מקצועי או מחווה?
ja: 昨年、この世帯の親族は自営業、専門職、または農場でいくら稼ぎましたか？
sk: Minulý rok, koľko peňazí zarobili jeho príbuzní v tejto domácnosti vo vlastnom podnikaní, profesijnej praxi, alebo na farme?
tr: Geçen yıl, bu hanedeki akrabaları kendi işleri, serbest meslekleri veya çiftliklerinden ne kadar para kazandı?
zh_tw: 去年此戶內的親屬從自營事業、專業執業或農場賺取多少金額？

source: Relatives in household other income in 1949
de: Verwandte im Haushalt anderes Einkommen im Jahr 1949
he: הכנסה אחרת של קרובים במשק הבית בשנת 1949
ja: 世帯内の親族の1949年その他収入
sk: Príbuzní v domácnosti iný príjem v 1949
tr: 1949'da hanedeki akrabaların diğer gelirleri
zh_tw: 同住親屬 1949 年的其他收入

source: Last year, how much money did his relatives in this household receive from interest, dividends, veteran’s allowances, pensions, rents, or other income?
de: Wie viel Geld haben seine Verwandten in diesem Haushalt im letzten Jahr aus Zinsen, Dividenden, Veteranenbeihilfen, Renten, Mieten oder sonstigen Einkünften erhalten?
he: בשנה שעברה, כמה כסף קיבלו קרוביו במשק בית זה מריבית, דיבידנדים, קצבאות ותיקי צבא, פנסיות, דמי שכירות או הכנסה אחרת?
ja: 昨年、この世帯の親族は利子、配当、退役軍人手当、年金、賃貸料、その他の収入でいくら受け取りましたか？
sk: Minulý rok, koľko peňazí dostali jeho príbuzní v tejto domácnosti z úrokov, dividend, veteránskych príspevkov, penzií, nájomného či iného príjmu?
tr: Geçen yıl, bu hanedeki akrabaları faiz, temettü, gazi ödenekleri, emekli maaşları, kira gelirleri veya diğer gelirlerden ne kadar para aldı?
zh_tw: 去年，這戶人家中他的親屬從利息、股利、退伍軍人津貼、年金、租金或其他收入獲得多少錢？

source: WWII Veteran?
de: WK2-Veteran?
he: ותיק מלחמת העולם השנייה?
ja: 第二次世界大戦の退役軍人？
sk: Veterán WWII?
tr: II. Dünya Savaşı gazisi mi?
zh_tw: 二戰退伍軍人？

source: Did he ever serve in the U. S. Armed Forces during World War II?
de: Hat er während des Zweiten Weltkriegs in den US-Streitkräften gedient?
he: האם שירת אי־פעם בכוחות המזוינים של ארצות הברית במהלך מלחמת העולם השנייה?
ja: 第二次世界大戦中に米軍に従軍したことはありますか？
sk: Slúžil niekedy v Ozbrojených silách USA počas II. Svetovej vojny?
tr: II. Dünya Savaşı sırasında ABD Silahlı Kuvvetlerinde hiç görev yaptı mı?
zh_tw: 他是否曾於第二次世界大戰期間在美國軍隊服役？

source: WWI Veteran?
de: WK1-Veteran?
he: ותיק מלחמת העולם הראשונה?
ja: 第一次世界大戦の退役軍人？
sk: Veterán WWI?
tr: I. Dünya Savaşı gazisi mi?
zh_tw: 是第一次世界大戰退伍軍人嗎？

source: World War I?
de: Erster Weltkrieg?
he: מלחמת העולם הראשונה?
ja: 第一次世界大戦？
sk: I. Svetová vojna?
tr: I. Dünya Savaşı mı?
zh_tw: 第一次世界大戰期間嗎？

source: Any other time, including present service?
de: Zu irgendeinem anderen Zeitpunkt, einschließlich des derzeitigen Dienstes?
he: כל זמן אחר, כולל שירות נוכחי?
ja: 現在の服務を含む他の時期？
sk: V iných obdobiach, vrátane súčasnej služby?
tr: Mevcut hizmet dâhil olmak üzere başka herhangi bir zamanda?
zh_tw: 其他時期，包括目前服役嗎？

source: What kind of work did this person do in his last job?
de: Welche Art von Arbeit hat diese Person in ihrem letzten Tätigkeitsfeld verrichtet?
he: איזה סוג עבודה ביצע אדם זה בעבודתו האחרונה?
ja: この人は最後の仕事でどのような仕事をしていましたか？
sk: Aké druh práce vykonávala táto osoba vo svojej poslednej robote?
tr: Bu kişi son işinde ne tür bir çalışma yaptı?
zh_tw: 此人上一份工作從事什麼工作？

source: What kind of business or industry did he work in?
de: In welcher Art von Gewerbe oder Industrie hat er gearbeitet?
he: באיזה סוג עסק או ענף עבד?
ja: 彼はどのような事業または産業で働いていましたか？
sk: V akej oblasti podnikania alebo v akom odvetví pracoval?
tr: Hangi iş kolunda veya sektörde çalıştı?
zh_tw: 他當時從事哪種業務或行業？

source: Class of worker [last job]
de: Klasse des Arbeitnehmers [letzte Tätigkeit]
he: סוג עובד [עבודה אחרונה]
ja: 労働者階級 [最後の仕事]
sk: Trieda pracovníka [posledná práca]
tr: Çalışanın sınıfı [son iş]
zh_tw: 工作身分 [最後一份工作]

source: Has this person been married more than once?
de: War diese Person schon mehr als einmal verheiratet?
he: האם אדם זה נישא יותר מפעם אחת?
ja: この人は複数回結婚したことがありますか？
sk: Bola táto osoba zosobášená viac ako raz?
tr: Bu kişi birden fazla kez evlendi mi?
zh_tw: 此人是否結過不只一次婚？

source: # years since marriage ended
de: # Jahre seit dem Ende der Ehe
he: מספר השנים מאז שהנישואין הסתיימו
ja: 結婚終了からの年数
sk: # rokov od ukončenia manželstva
tr: # Evliliğin sona ermesinden bu yana geçen yıl sayısı
zh_tw: 婚姻結束至今的年數

source: How many years since this person was married, widowed, divorced, or separated?
de: Wie viele Jahre sind vergangen, seit diese Person verheiratet, verwitwet, geschieden oder getrennt war?
he: כיצד רבים שנים מאז זה אדם היה נשוי, אלמן, התגרש, או פרוד?
ja: この人が結婚、寡夫/寡婦、離婚、別居してから何年経ちますか？
sk: Koľko rokov uplynulo odvtedy, čo sa táto osoba zosobášila, ovdovela, rozviedla, alebo odlúčila?
tr: Bu kişinin evli, dul, boşanmış veya ayrı yaşar durumda olmasının üzerinden kaç yıl geçti?
zh_tw: 此人結婚、喪偶、離婚或分居至今已有幾年？

source: How many children has she ever borne, not counting stillbirths?
de: Wie viele Kinder hat sie jemals geboren, Totgeburten nicht mitgerechnet?
he: כמה ילדים ילדה אי־פעם, בלי לספור לידות מת?
ja: 死産を除いて、彼女は何人の子供を産みましたか？
sk: Koľko detí kedy porodila, bez započítania mŕtvych novorodencov?
tr: Ölü doğumlar hariç, şimdiye kadar kaç çocuk doğurdu?
zh_tw: 她曾生育多少子女，不計死產？

source: Census Date
de: Volkszählungsdatum
he: מפקד אוכלוסין תאריך
ja: 国勢調査日
sk: Dátum sčítania ľudu
sv: Folkräkningsdatum
tr: Nüfus Sayımı Tarihi
zh_tw: 人口普查日期

source: District of
de: Bezirk von
he: מחוז מתוך
ja: 地区
sk: Dištrikt
sv: Distriktet
tr: Bölgesi
zh_tw: 地區

source: Married Y/N
de: Verheiratet J/N
he: נשוי Y/N
ja: 既婚 Y/N
sk: Zosobášení A/N
sv: Gift J/N
tr: Evli E/H
zh_tw: 已婚 是/否

source: Spouses Age
de: Alter der Ehepartner
he: זוגאים גיל
ja: 配偶者の年齢
sk: Manželia Vek
sv: Makarnas ålder
tr: Eşlerin Yaşı
zh_tw: 配偶年齡

source: File No.
de: Aktennr.
he: מס' קובץ
ja: ファイル番号
sk: Súbor č.
sv: Fil nr.
tr: Dosya No.
zh_tw: 檔案編號。

source: Post Office Address
de: Postanschrift
he: דואר משרד כתובת
ja: 郵便局住所
sk: Adresa poštového úradu
tr: Posta Adresi
zh_tw: 郵局地址

source: Entered service as (rank)
de: Dienstantritt als (Rang)
he: נכנס לשירות כ־(דרגה)
ja: 入隊時の階級
sk: Vstúpil do služby ako (hodnosť)
tr: Hizmete giriş (rütbe)
zh_tw: 入伍時的軍階

source: Date Entered
de: Antrittsdatum
he: תאריך כניסה
ja: 入隊日
sk: Dátum vstupu
tr: Hizmete giriş tarihi
zh_tw: 入伍日期

source: Place of Enlistment
de: Ort der Einberufung
he: מקום הגיוס
ja: 入隊場所
sk: Miesto narukovania
sv: Plats för mönstring
tr: Askere alınma yeri
zh_tw: 入伍地點

source: Name, Letter of Co., Number of Regiment
de: Name, Buchstabe der Kompanie, Nummer des Regiments
he: שם, אות הפלוגה ומספר הרגימנט
ja: 名前、中隊記号、連隊番号
sk: Názov, písmeno roty, číslo pluku
tr: Birliğin adı, bölüğün harfi, alayın numarası
zh_tw: 名稱、連隊字母代號、團番號

source: Continued until
de: Fortgesetzt bis
he: נמשך עד
ja: 続けた期間
sk: Pokračoval do
tr: Devam ettiği tarih
zh_tw: 持續到

source: Re-enlisted as
de: Wieder einberufen als
he: התגייס מחדש כ
ja: 再入隊時の階級
sk: Opätovne narukoval ako
tr: Tekrar kayıt olduğu tarih
zh_tw: 再次入伍時的軍階

source: On date
de: Am Datum
he: בתאריך
ja: 日付
sk: Dňa
sv: På datum
tr: Şu tarihte
zh_tw: 日期

source: and continued until
de: und fortgesetzt bis
he: ונמשך עד
ja: そして続けた期間
sk: a pokračoval do
tr: ve şu tarihe kadar devam etti
zh_tw: 並持續到

source: 3rd enlistment
de: 3. Einberufung
he: גיוס שלישי
ja: 3度目の入隊
sk: 3. narukovanie
tr: 3. askerlik kaydı
zh_tw: 第 3 次入伍

source: Enlisted on
de: Einberufen am
he: התגייס ב
ja: 入隊日
sk: Narukoval dňa
tr: Şu tarihte askere alındı
zh_tw: 入伍日期

source: Enlistment Place
de: Einberufungsort
he: מקום גיוס
ja: 入隊場所
sk: Miesto narukovania
sv: Värvningsplats
tr: Askere alınma yeri
zh_tw: 入伍地點

source: in the command of
de: im Befehl von
he: בפיקוד של
ja: の指揮下で
sk: pod veliteľstvom
tr: şu komutanlığın emrinde
zh_tw: 所屬指揮官

source: Other service, if any
de: Anderer Dienst, wenn vorhanden
he: אחר שירות, אם כלשהו
ja: その他の服務 (ある場合）
sk: Ostatné služby, ak existujú
sv: Eventuell annan tjänst
tr: Varsa diğer hizmetleri
zh_tw: 其他服役經歷 (若有)

source: No. on pension roll
de: Nr. auf Rentenliste
he: מס' ברשימת הפנסיה
ja: 年金台帳番号
sk: Č. na dôchodkovom zozname
tr: Emekli maaşı sicil numarası
zh_tw: 年金名冊編號

source: County lived in when first placed on roll
de: Lebte in Kreis während erster Eintragung in Liste
he: מחוז המגורים בעת הרישום הראשון ברשימה
ja: 最初に台帳に登録された時の居住郡
sk: Okres, v ktorom žil, keď bol prvýkrát umiestnený na zoznam
tr: İlk kez emekli maaşı siciline alındığında yaşadığı ilçe
zh_tw: 首次列入名冊時居住的郡

source: Other states lived in and when
de: Lebte in anderen Staaten und wann
he: מדינות־משנה אחרות שבהן התגורר ומתי
ja: 居住した他の州と時期
sk: Ostatné štáty kde žil a kedy
tr: Yaşadığı diğer eyaletler ve ne zaman yaşadığı
zh_tw: 曾居住的其他州及時間

source: Moved to Alabama
de: Übersiedlung nach Alabama
he: עבר לאלבמה
ja: アラバマ州に移住
sk: Presťahovaný do Alabamy
tr: Alabama'ya taşındı
zh_tw: 遷至阿拉巴馬州

source: Branch of service
de: Art des Dienst
he: ענף מתוך שירות
ja: 服務種別
sk: Zložka armády
tr: Hizmet sınıfı
zh_tw: 軍種

source: Letter of Company
de: Buchstabe der Kompanie
he: אות של חברה
ja: 中隊記号
sk: Písmeno roty
tr: Bölük harfi
zh_tw: 連隊字母代號

source: Number of Regiment
de: Regimentsnummer
he: מספר רגימנט
ja: 連隊番号
sk: Číslo pluku
sv: Regementets nummer
tr: Alay numarası
zh_tw: 團番號

source: Was it an Alabama Regiment
de: War es ein Alabama-Regiment
he: האם היה זה רגימנט אלבמה
ja: アラバマ連隊か
sk: Bol to Alabamský pluk (Alabama Regiment)
tr: Bu bir Alabama Alayı mıydı
zh_tw: 是否為 Alabama Regiment

source: If not, give name of state
de: Wenn nicht, gib den Namen des Staats
he: אם לא, נא לציין את שם מדינת־משנה
ja: 違う場合、州名を記入
sk: Ak nie, uveďte názov štátu
tr: Değilse, eyaletin adını belirtin
zh_tw: 若否，請填寫州名

source: Name of your Captain
de: Name Ihres Hauptmann
he: שם הקפטן
ja: 大尉の名前
sk: Meno vášho kapitána
tr: Yüzbaşınızın adı
zh_tw: 您的上尉姓名

source: Name of your Colonel
de: Name Ihres Oberst
he: שם הקולונל
ja: 大佐の名前
sk: Meno vášho plukovníka
tr: Albayınızın adı
zh_tw: 你的上校姓名

source: By what other name was your Company called
de: Wie lautete der andere Name Ihrer Firma
he: לפי מה אחר שם היה המערכת חברה נקרא
ja: 中隊の別名
sk: Ako inak sa vaša rota ešte volala
tr: Bölüğünüz başka hangi adla anılıyordu
zh_tw: 您的連隊還有什麼別稱

source: By what other name was your Regiment called
de: Wie hieß Ihr Regiment sonst noch
he: לפי מה אחר שם היה המערכת רגימנט נקרא
ja: 連隊の別名
sk: Ako inak sa váš pluk ešte volal
tr: Alayınız başka hangi adla anılıyordu
zh_tw: 您所屬的團還有什麼其他名稱
