Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Single, Widowed, or Divorced
de: Ledig, verwitwet oder geschieden
he: רווק, אלמן, או התגרש
ja: 未婚、寡夫/寡婦、または離婚
sk: Slobodní, ovdovení, alebo rozvedení
tr: Bekâr, Dul veya Boşanmış
zh_tw: 未婚、喪偶或離婚

source: Father (N,Native; F,Foreign)
de: Vater (N, Einheimisch; F, Ausländisch)
he: אב (N,יליד; F,זר)
ja: 父親 (N、米国生まれ; F、外国生まれ）
sk: Otec (N,domáci; F,cudzinec)
tr: Baba (Y, Yerli; E, Ecnebi)
zh_tw: 父親（N，本國出生；F，外國出生）

source: Mother (N,Native; F,Foreign)
de: Mutter (N, Einheimisch; F, Ausländisch)
he: אם (N,יליד; F,זר)
ja: 母親 (N、米国生まれ; F、外国生まれ）
sk: Matka (N,domáca; F,cudzinka)
tr: Anne (Y, Yerli; E, Ecnebi)
zh_tw: 母親（N：本國出生；F：外國出生）

source: Religious belief
de: Glaubensüberzeugung
he: אמונה דתית
ja: 宗教信仰
sk: Náboženská viera
tr: Dini inanç
zh_tw: 宗教信仰

source: Can read but not write, over 10 years old
de: Kann lesen, aber nicht schreiben, über 10 Jahre alt
he: יודע לקרוא אך לא לכתוב, מעל גיל 10
ja: 10歳以上で読み書き可だが書き書き不能
sk: Vie čítať, ale nevie písať, staršie ako 10 rokov
tr: Okuyabiliyor ama yazamıyor, 10 yaşından büyük
zh_tw: 超過 10 歲、會讀不會寫

source: Cannot read or write, over 10 years old
de: Kann nicht lesen oder schreiben, über 10 Jahre alt
he: אי־יכולת לקרוא או לכתוב, מעל גיל 10
ja: 10歳以上で読み書き不能
sk: Nevie čítať ani písať, staršie ako 10 rokov
tr: Okuyamıyor veya yazamıyor, 10 yaşından büyük
zh_tw: 年逾 10 歲且不會閱讀或書寫

source: Children over 6 and under 17 not attending school in 1894
de: Kinder über 6 und unter 17 Jahren besuchten 1894 keine Schule
he: ילדים מעל גיל 6 ומתחת לגיל 17 שלא למדו בבית־ספר בשנת 1894
ja: 1894年に就学していない6歳以上17歳未満の子供
sk: Deti nad 6 a do 17 rokov nenavštevujúce školu v roku 1894
tr: 1894 yılında okula devam etmeyen, 6 yaşından büyük ve 17 yaşından küçük çocuklar
zh_tw: 1894 年未就學且超過 6 歲、未滿 17 歲的兒童

source: Births in 1894
de: Geburten in 1894
he: לידות ב־1894
ja: 1894年の出生
sk: Narodenia v roku 1894
tr: 1894 yılındaki doğumlar
zh_tw: 1894 年出生人數

source: Deaths in 1894
de: Sterbefälle in 1894
he: פטירות ב־1894
ja: 1894年の死亡
sk: Úmrtia v roku 1894
tr: 1894 yılındaki ölümler
zh_tw: 1894 年死亡人數

source: Deaf and dumb not in State School for Deaf
de: Taub und stumm, nicht in der öffentlichen Schule für Gehörlose
he: חירש־אילם שאינו לומד בבית הספר המדינתי לחירשים
ja: 州立聾学校に在籍していない聾唖者
sk: Hluchý a nemý, nie je v Štátnej škole pre hluchých
tr: Devlet Sağırlar Okulunda olmayan sağır ve dilsizler
zh_tw: 未就讀州立聾人學校的聾啞人士

source: Blind not in State College for Blind
de: Blind nicht in staatlichen Hochschule für Blinde
he: עיוור שאינו לומד בבית הספר המדינתי לעיוורים
ja: 州立盲学校に在籍していない盲人
sk: Slepý, nie je v Štátnej škole (State College) pre slepých
tr: Devlet Körler Kolejinde olmayan körler
zh_tw: 未就讀州立盲人學院的失明人士

source: Insane not in State Hospital for Insane
de: Geisteskrank nicht im staatlichen Krankenhaus für Geisteskranke
he: חולי נפש שאינם בבית־חולים מדינתי לחולי נפש
ja: 州立精神病院に入院していない精神異常者
sk: Šialení, ktorí nie sú v Štátnej nemocnici pre šialených
tr: Devlet Akıl Hastanesinde olmayan akıl hastaları
zh_tw: 未入住州立精神病院的精神失常者

source: Company if in Civil War
de: Kompanie wenn im Bürgerkrieg
he: פלוגה במלחמת האזרחים
ja: 南北戦争参加時の中隊
sk: Rota, ak bol v Občianskej vojne
tr: İç Savaşta görev yaptıysa birliği
zh_tw: 曾參加南北戰爭者所屬連隊

source: Regiment if in Civil War
de: Regiment wenn im Bürgerkrieg
he: גדוד במלחמת האזרחים
ja: 南北戦争参加時の連隊
sk: Pluk, ak bol v Občianskej vojne
tr: İç Savaşta görev yaptıysa alayı
zh_tw: 曾參加南北戰爭者所屬團

source: State if in Civil War
de: Zustand wenn im Bürgerkrieg
he: מדינת־משנה אם מלחמת האזרחים
ja: 南北戦争参加時の州
sk: Štát, ak bol v Občianskej vojne
tr: İç Savaşta görev yaptıysa eyaleti
zh_tw: 曾參加南北戰爭者所屬州

source: Arm of service and rank if in Civil War
de: Waffengattung und Rang im Bürgerkrieg
he: חיל ודרגה אם במלחמת האזרחים
ja: 南北戦争参加時の服務種別と階級
sk: Druh vojska a hodnosť (ak bol v Občianskej vojne)
tr: İç Savaşta görev yaptıysa hizmet sınıfı ve rütbesi
zh_tw: 曾參加南北戰爭者的兵種及軍階

source: Regiment if in Mexican War
de: Regiment wenn im mexikanischen Krieg
he: רגימנט אם השתתף במלחמת מקסיקו
ja: 米墨戦争参加時の連隊
sk: Pluk, ak bol v Mexickej vojne
tr: Meksika Savaşında görev yaptıysa alayı
zh_tw: 若參加墨西哥戰爭，請填寫所屬團

source: State if in Mexican War
de: Zustand wenn im mexikanischen Krieg
he: מדינת־משנה אם במלחמת מקסיקו
ja: 米墨戦争参加時の州
sk: Štát, ak bol v Mexickej vojne
tr: Meksika Savaşında görev yaptıysa eyaleti
zh_tw: 曾參加美墨戰爭者所屬州

source: Card No.
de: Karten Nr.
he: מס' כרטיס
ja: カード番号
sk: Karta č.
sv: Kort nr.
tr: Kart No.
zh_tw: 卡片編號。

source: P.O. Address
de: Postanschrift
he: כתובת דואר
ja: 郵便局住所
sk: Pošt. adresa
tr: Posta Kutusu Adresi
zh_tw: 郵政地址

source: P. O. Address
de: Postanschrift
he: P. O. כתובת
ja: 郵便局住所
sk: Poštová adresa
tr: Posta Kutusu Adresi
zh_tw: 郵政地址

source: Can you read?
de: Kannst du lesen?
he: האם מסוגל לקרוא?
ja: 読み書きできますか？
sk: Viete čítať?
tr: Okuyabiliyor musunuz?
zh_tw: 您會閱讀嗎？

source: Can you write?
de: Kannst du schreiben?
he: האם מסוגל לכתוב?
ja: 書き書きできますか？
sk: Viete písať?
tr: Yazabiliyor musunuz?
zh_tw: 您會書寫嗎？

source: Color, White-Black-Yellow-Red
de: Farbe, Weiß-Schwarz-Gelb-Rot
he: צבע, לבן-שחור-צהוב-אדום
ja: 色、白人-黒人-黄色人種-赤人種
sk: Farba, biela-čierna-žltá-červená
tr: Renk: Beyaz-Siyah-Sarı-Kırmızı
zh_tw: 膚色：白、黑、黃、紅

source: Place of Birth-Self
de: Geburtsort-Selbst
he: מקום לידה – האדם עצמו
ja: 出生地 (本人）
sk: Miesto narodenia-vlastné
sv: Födelseort-Själv
tr: Doğum Yeri-Kendisi
zh_tw: 本人出生地

source: Place of birth, Self
de: Geburtsort,Selbst
he: מקום לידה, עצמאי
ja: 出生地 (本人）
sk: Miesto narodenia, vlastné
tr: Doğum yeri, Kendisi
zh_tw: 本人出生地

source: Place of Birth-Mother
de: Geburtsort-Mutter
he: מקום לידה – אמו של האדם
ja: 出生地 (母親）
sk: Miesto narodenia-matka
sv: Födelseort-mor
tr: Doğum Yeri-Annesi
zh_tw: 母親出生地

source: Place of birth, Mother
de: Geburtsort, Mutter
he: מקום לידת האם
ja: 出生地 (母親）
sk: Miesto narodenia, matka
sv: Födelseort, mor
tr: Doğum yeri, Annesi
zh_tw: 母親出生地

source: Place of Birth-Father
de: Geburtsort-Vater
he: מקום לידה – אבי האדם
ja: 出生地 (父親）
sk: Miesto narodenia-otec
sv: Födelseort-far
tr: Doğum Yeri-Babası
zh_tw: 父親出生地

source: Place of birth, Father
de: Geburtsort, Vater
he: מקום לידת האב
ja: 出生地 (父親）
sk: Miesto narodenia, otec
sv: Födelseort, far
tr: Doğum yeri, Babası
zh_tw: 父親出生地

source: Own home or farm
de: Eigenheim oder Farm
he: עצמי בית או חווה
ja: 自宅または農場を所有
sk: Vlastný domov alebo farma
tr: Kendi evi veya çiftliği
zh_tw: 自有住宅或農場

source: Do you own your home or farm?
de: Besitzen Sie Ihr Haus oder Farm?
he: האם הבית או החווה בבעלותך?
ja: 自宅または農場を所有していますか？
sk: Vlastníte svoj dom alebo farmu?
tr: Ev veya çiftlik sahibi misiniz?
zh_tw: 您是否擁有住宅或農場？

source: Value of home or farm
de: Wert von Haus oder Farm
he: ערך הבית או החווה
ja: 自宅または農場の価値
sk: Hodnota domu alebo farmy
tr: Ev veya çiftliğin değeri
zh_tw: 住宅或農場價值

source: Entire value of home or farm?
de: Gesamtwert von Haus oder Farm?
he: הערך המלא של הבית או החווה?
ja: 自宅または農場の総価値？
sk: Celková hodnota domu alebo farmy?
tr: Ev veya çiftliğin toplam değeri?
zh_tw: 住宅或農場的總價值？

source: How much incumberance on home or farm
de: Wie viel Belastung auf Haus oder Farm
he: גובה השעבוד על הבית או החווה
ja: 自宅または農場の負債額
sk: Aká je výška ťarchy na dome alebo farme
tr: Ev veya çiftlik üzerindeki ipotek miktarı
zh_tw: 住宅或農場的債務負擔金額

source: How much incumberance on your home or farm?
de: Wie viel Belastung auf ihr Haus oder Farm?
he: כיצד כמה שעבוד על המערכת בית או חווה?
ja: 自宅または農場の負債額は？
sk: Aká je výška ťarchy na vašom dome alebo farme?
tr: Ev veya çiftliğinizde ne kadar ipotek var?
zh_tw: 您的住宅或農場有多少債務負擔？

source: If foreign born, are you naturalized
de: Wenn im Ausland geboren, sind Sie eingebürgert
he: אם זר נולד, ניתן התאזרח
ja: 外国生まれの場合、帰化していますか
sk: Ak ste sa narodili v zahraničí, ste naturalizovaný
tr: Yabancı doğumluysanız, vatandaşlığa kabul edildiniz mi
zh_tw: 若出生於國外，是否已入籍

source: If you are foreign born, are you naturalized?
de: Wenn Sie im Ausland geboren sind, sind Sie eingebürgert?
he: אם ניתן זר נולד, ניתן התאזרח?
ja: 外国生まれの場合、帰化していますか？
sk: Ak ste sa narodili v zahraničí, ste naturalizovaný?
tr: Yabancı doğumluysanız, vatandaşlığa kabul edildiniz mi?
zh_tw: 若您出生於國外，是否已入籍？

source: Years in U.S.
de: Jahre in den U.S.A.
he: שנים בארצות הברית
ja: 米国居住年数
sk: Roky v USA
tr: ABD'de geçirilen yıllar.
zh_tw: 在美國居住年數。

source: Years in Iowa
de: Jahre in Iowa
he: שנים באיווה
ja: アイオワ州居住年数
sk: Roky v Iowe
tr: Iowa'da geçirilen yıllar
zh_tw: 在 Iowa 居住年數

source: Years in Iowa>
de: Jahre in Iowa>
he: שנים באיווה>
ja: アイオワ州居住年数>
sk: Roky in Iowe>
tr: Iowa'da geçirilen yıllar>
zh_tw: 在 Iowa 居住年數>

source: Conjugal condition; Single-Married-Widowed-Divorced-Separated
de: Familienstand; Ledig-Verheiratet-Verwitwet-Geschieden-Getrennt
he: מצב זוגי; רווק/ה-נשוי/אה-אלמן/ה-גרוש/ה-פרוד/ה
ja: 婚姻状態; 未婚-既婚-寡夫/寡婦-離婚-別居
sk: Rodinný stav; slobodný-ženatý-ovdovený-rozvedený-odlúčený
tr: Medeni durum; Bekâr-Evli-Dul-Boşanmış-Ayrı
zh_tw: 婚姻狀況；未婚、已婚、喪偶、離婚、分居

source: Months in school in 1904-Public
de: Schulmonate 1904-Öffentlich
he: חודשים בבית־ספר ב־1904 – ציבורי
ja: 1904年の就学月数-公立
sk: Mesiace v škole v roku 1904–verejná
tr: 1904 yılında okulda geçirilen ay sayısı-Devlet Okulu
zh_tw: 1904 年在公立學校就讀月數

source: Months in school in 1904; Public
de: Schulmonate 1904; Öffentlich
he: חודשים בבית־ספר ב־1904; ציבורי
ja: 1904年の就学月数; 公立
sk: Mesiace v škole v roku 1904; verejná
tr: 1904 yılında okulda geçirilen ay sayısı; Devlet Okulu
zh_tw: 1904 年就讀公立學校月數

source: Months in school in 1904-High
de: Schulmonate 1904-High
he: חודשים בבית־ספר ב־1904-גבוה
ja: 1904年の就学月数-高等学校
sk: Mesiace v škole v roku 1904-stredná
tr: 1904 yılında okulda geçirilen ay sayısı-Lise
zh_tw: 1904 年在高中就讀月數

source: Months in school in 1904; High
de: Schulmonate 1904; High
he: חודשים בבית־ספר ב־1904; גבוה
ja: 1904年の就学月数; 高等学校
sk: Mesiace v škole v roku 1904; stredná
tr: 1904 yılında okulda geçirilen ay sayısı; Lise
zh_tw: 1904 年就學月數：高中

source: Months in school in 1904-Private
de: Schulmonate 1904-Privat
he: חודשים בבית־ספר ב־1904 – פרטי
ja: 1904年の就学月数-私立
sk: Mesiace v škole v roku 1904-súkromná
tr: 1904 yılında okulda geçirilen ay sayısı-Özel Okul
zh_tw: 1904 年在私立學校就讀月數

source: Months in school in 1904; Private
de: Schulmonate 1904; Privat
he: חודשים בבית־ספר ב־1904; פרטי
ja: 1904年の就学月数; 私立
sk: Mesiace v škole v roku 1904; súkromná
tr: 1904 yılında okulda geçirilen ay sayısı; Özel Okul
zh_tw: 1904 年就學月數；私立學校

source: Months in school in 1904-College
de: Schulmonate 1904-Hoch
he: חודשים בבית־ספר ב־1904 – מכללה
ja: 1904年の就学月数-大学
sk: Mesiace v škole v roku 1904-vysoká
tr: 1904 yılında okulda geçirilen ay sayısı-Kolej
zh_tw: 1904 年在大學就讀月數

source: Months in school in 1904; College
de: Schulmonate 1904; Hoch
he: חודשים בבית־ספר ב־1904; מכללה
ja: 1904年の就学月数; 大学
sk: Mesiace v škole v roku 1904; vysoká
tr: 1904 yılında okulda geçirilen ay sayısı; Kolej
zh_tw: 1904 年就學月數；大學

source: Months unemployed in 1904
de: Monate arbeitslos in 1904
he: חודשי אבטלה ב־1904
ja: 1904年の失業月数
sk: Mesiace nezamestnanosti v roku 1904
tr: 1904 yılında işsiz geçirilen ay sayısı
zh_tw: 1904 年失業月數

source: Military-Service in which war
de: Militärdienst in welchem Krieg
he: שירות צבאי – באיזו מלחמה
ja: 軍役-従軍した戦争
sk: Vojenská služba v ktorej vojne
tr: Askerlik Hizmeti; hangi savaşta
zh_tw: 兵役：參與的戰爭

source: Military Service in; Civil War-Mexican War-Spanish War
de: Militärdienst in; Bürgerkrieg-Mexikanischer Krieg-Spanischer Krieg
he: שירות צבאי ב: מלחמת האזרחים – מלחמת מקסיקו – מלחמת ספרד
ja: 軍役; 南北戦争-米墨戦争-米西戦争
sk: Vojenská služba v; Civil War-Mexican War-Spanish War
tr: Askerlik Hizmeti; İç Savaş-Meksika Savaşı-İspanyol Savaşı
zh_tw: 曾參與的戰爭：內戰、墨西哥戰爭、西班牙戰爭

source: Military-Company
de: Militär-Kompanie
he: צבא-פלוגה
ja: 軍役-中隊
sk: Vojsko-Rota
tr: Askerî Birlik
zh_tw: 兵役：連隊

source: Military Service; Company
de: Militärdienst; Kompanie
he: צבאי שירות; פלוגה
ja: 軍役; 中隊
sk: Vojenská služba; Rota
tr: Askerlik Hizmeti; Birlik
zh_tw: 兵役；連隊

source: Military-Regiment
de: Militärregiment
he: צבא-רגימנט
ja: 軍役-連隊
sk: Vojsko-Pluk
tr: Askeri Alay
zh_tw: 兵役：團

source: Military Service; Regiment
de: Militärdienst; Regiment
he: צבאי שירות; רגימנט
ja: 軍役; 連隊
sk: Vojenská služba; Pluk
tr: Askerlik Hizmeti; Alay
zh_tw: 兵役；所屬團

source: Military-State
de: Militärstaat
he: צבא מדינת־משנה
ja: 軍役-州
sk: Vojsko-Štát
tr: Askerlik-Eyalet
zh_tw: 兵役：州

source: Military Service; State
de: Militärdienst; Staat
he: צבאי שירות; מדינת־משנה
ja: 軍役; 州
sk: Vojenská služba; Štát
tr: Askerlik Hizmeti; Eyalet
zh_tw: 兵役；州

source: Military-Class of service
de: Militärische Waffengattung
he: שירות צבאי – סוג השירות
ja: 軍役-服務種別
sk: Vojsko-Druh služby
tr: Askeri Hizmet Sınıfı
zh_tw: 兵役：兵種

source: Military Service; Class of service; Cavalry-Infantry-Artillery-Navy
de: Militärdienst; Waffengattung; Kavallerie-Infanterie-Artillerie-Marine
he: שירות צבאי; סוג השירות; פרשים – רגלים – ארטילריה – צי
ja: 軍役; 服務種別; 騎兵-歩兵-砲兵-海軍
sk: Vojenská služba; Druh služby; Jazdectvo-Pechota-Delostrelectvo-Námorníctvo
tr: Askerlik Hizmeti; Hizmet sınıfı; Süvari-Piyade-Topçu-Donanma
zh_tw: 兵役；兵種；騎兵、步兵、砲兵、海軍

source: Military-Date of enlistment
de: Militär-Datum der Einberufung
he: צבא-תאריך גיוס
ja: 軍役-入隊日
sk: Vojsko-Dátum narukovania
tr: Askerlik Kayıt Tarihi
zh_tw: 兵役：入伍日期

source: Military Service; Date of enlistment
de: Militärdienst; Datum der Einberufung
he: צבאי שירות; תאריך גיוס
ja: 軍役; 入隊日
sk: Vojenská služba; Dátum narukovania
tr: Askerlik Hizmeti; Kayıt tarihi
zh_tw: 兵役；入伍日期

source: Military-Date of discharge
de: Militär-Entlassungsdatum
he: צבא-תאריך שחרור
ja: 軍役-除隊日
sk: Vojsko-Dátum prepustenia
tr: Askerlik-Terhis tarihi
zh_tw: 兵役：退伍日期

source: Military Service; Date of discharge
de: Militärdienst; Datum der Entlassung
he: צבאי שירות; תאריך שחרור
ja: 軍役; 除隊日
sk: Vojenská služba; Dátum prepustenia
tr: Askerlik Hizmeti; Terhis tarihi
zh_tw: 服役：退伍日期

source: Military-Remarks
de: Militärische Bemerkungen
he: צבא-הערות
ja: 軍役-備考
sk: Vojsko-Poznámky
tr: Askerlik-Açıklamalar
zh_tw: 兵役：備註

source: Military Service; Remarks
de: Militärdienst; Bemerkungen
he: צבאי שירות; הערות
ja: 軍役; 備考
sk: Vojenská služba; Poznámky
tr: Askerlik Hizmeti; Açıklamalar
zh_tw: 兵役；備註

source: Town or Township
de: Stadt oder Gemeinde
he: עיירה או עיירה
ja: 町またはタウンシップ
sk: Mesto alebo obec
tr: Kasaba veya İlçe
zh_tw: 城鎮或鄉鎮

source: Months in 1914 Unemployed
de: Monate in 1914 arbeitslos
he: חודשים ב־1914 מובטל
ja: 1914年の失業月数
sk: Mesiace nezamestnanosti v roku 1914
tr: 1914'te İşsiz Geçirilen Ay Sayısı
zh_tw: 1914 年失業月數

source: Earnings for 1914 from occupation
de: Einnahmen für 1914 aus dem Beruf
he: השתכרות עבור 1914 ממשלח יד
ja: 1914年の職業収入
sk: Príjmy za rok 1914 z povolania
tr: 1914 Yılında Meslekten Elde Edilen Kazanç
zh_tw: 1914 年職業收入

source: Extent of Education Common
de: Umfang der Bildung Gemeinschaftsschule
he: היקף של חינוך נפוץ
ja: 教育程度 初等
sk: Úroveň vzdelania Bežné
tr: İlkokul Eğitim Düzeyi
zh_tw: 受教育程度：普通學校

source: Extent of Education Grammar
de: Umfang der Bildung Mittelschule
he: היקף של חינוך דקדוק
ja: 教育程度 中等
sk: Úroveň vzdelania Gymnázium
tr: Ortaokul Eğitim Düzeyi
zh_tw: 受教育程度：文法學校

source: Extent of Education High School
de: Umfang der Bildung High School
he: היקף חינוך בבית־ספר תיכון
ja: 教育程度 高等学校
sk: Úroveň vzdelania Stredná škola
tr: Lise Eğitim Düzeyi
zh_tw: 高中教育程度

source: Extent of Education College
de: Umfang der Bildung Hochschule
he: היקף של חינוך מכללה
ja: 教育程度 大学
sk: Úroveň vzdelania Vysoká škola
tr: Üniversite Eğitim Düzeyi
zh_tw: 受教育程度：大學

source: Own house or farm
de: Eigenheim oder Farm
he: עצמי בית או חווה
ja: 自宅または農場を所有
sk: Vlastný dom alebo farma
tr: Kendi evi veya çiftliği
zh_tw: 自有房屋或農場

source: Incumbrance on farm or home
de: Belastung auf dem Bauernhof oder Haus
he: שעבוד על חווה או בית
ja: 農場または自宅の負債
sk: Ťarcha na farme alebo dome
tr: Çiftlik veya ev üzerinde ipotek
zh_tw: 農場或住宅的債務負擔

source: Value of farm or home
de: Wert der Farm oder Haus
he: ערך החווה או הבית
ja: 農場または自宅の価値
sk: Hodnota farmy alebo domu
tr: Çiftliğin veya evin değeri
zh_tw: 農場或住宅價值

source: Military Service: Civil War
de: Militärdienst: Bürgerkrieg
he: שירות צבאי: מלחמת האזרחים
ja: 軍役: 南北戦争
sk: Vojenská služba: Občianska vojna
tr: Askerlik Hizmeti: İç Savaş
zh_tw: 兵役：南北戰爭

source: Military Service: Mexican
de: Militärdienst: Mexikanischen
he: שירות צבאי: מקסיקני
ja: 軍役: 米墨戦争
sk: Vojenská služba: Mexická vojna
tr: Askerlik Hizmeti: Meksika
zh_tw: 兵役：美墨戰爭

source: Military Service: Spanish
de: Militärdienst: Spanischen
he: צבאי שירות: ספרדי
ja: 軍役: 米西戦争
sk: Vojenská služba: Španielska vojna
tr: Askerlik Hizmeti: İspanya
zh_tw: 兵役：美西戰爭

source: Military Service: Infantry
de: Militärdienst: Infanterie
he: צבאי שירות: חיל רגלים
ja: 軍役: 歩兵
sk: Vojenská služba: Pechota
tr: Askerlik Hizmeti: Piyade
zh_tw: 兵役：步兵

source: Military Service: Cavalry
de: Militärdienst: Kavallerie
he: צבאי שירות: חיל פרשים
ja: 軍役: 騎兵
sk: Vojenská služba: Jazdectvo
tr: Askerlik Hizmeti: Süvari
zh_tw: 兵役：騎兵

source: Military Service: Artillery
de: Militärdienst: Artillerie
he: צבאי שירות: ארטילריה
ja: 軍役: 砲兵
sk: Vojenská služba: Delostrelectvo
tr: Askerlik Hizmeti: Topçu
zh_tw: 兵役：砲兵

source: Military Service: Navy
de: Militärdienst: Marine
he: צבאי שירות: צי
ja: 軍役: 海軍
sk: Vojenská služba: Námorníctvo
tr: Askerlik Hizmeti: Donanma
zh_tw: 兵役：海軍

source: Military Service: State
de: Militärdienst: Staat
he: שירות צבאי: מדינת־משנה
ja: 軍役: 州
sk: Vojenská služba: Štát
tr: Askerlik Hizmeti: Eyalet
zh_tw: 兵役：州

source: Military Service: Regiment
de: Militärdienst: Regiment
he: צבאי שירות: רגימנט
ja: 軍役: 連隊
sk: Vojenská služba: Pluk
tr: Askerlik Hizmeti: Alay
zh_tw: 兵役：團

source: Military Service: Company
de: Militärdienst: Kompanie
he: צבאי שירות: פלוגה
ja: 軍役: 中隊
sk: Vojenská služba: Rota
tr: Askerlik Hizmeti: Bölük
zh_tw: 兵役：連

source: Church Affiliation
de: Kirchenzugehörigkeit
he: שיוך כנסייתי
ja: 教会所属
sk: Príslušnosť k cirkvi
tr: Bağlı Olduğu Kilise
zh_tw: 所屬教會

source: Father's Birthplace
de: Geburtsort des Vaters
he: אב של מקום לידה
ja: 父親の出生地
sk: Rodisko otca
sv: Fars födelseort
tr: Babanın Doğum Yeri
zh_tw: 父親出生地

source: Mother's Birthplace
de: Geburtsort der Mutter
he: אם של מקום לידה
ja: 母親の出生地
sk: Rodisko matky
sv: Mors födelseort
tr: Annenin Doğum Yeri
zh_tw: 母親出生地

source: Months in School 1914: Public
de: Schulmonate 1914: Öffentlich
he: חודשים בבית־ספר ב־1914: ציבורי
ja: 1914年の就学月数: 公立
sk: Mesiace v škole v roku 1914: Public - verejná
tr: 1914'te Okulda Geçirilen Ay Sayısı: Devlet Okulu
zh_tw: 1914 年就學月數：公立學校

source: Months in School 1914: High
de: Schulmonate 1914: High
he: חודשים בבית־ספר ב־1914: תיכון
ja: 1914年の就学月数: 高等学校
sk: Mesiace v škole v roku 1914: High - stredná
tr: 1914'te Okulda Geçirilen Ay Sayısı: Lise
zh_tw: 1914 年就學月數：高中

source: Months in School 1914: Private
de: Schulmonate 1914: Privat
he: חודשים בבית־ספר ב־1914: פרטי
ja: 1914年の就学月数: 私立
sk: Mesiace v škole v roku 1914: Private - súkromná
tr: 1914'te Okulda Geçirilen Ay Sayısı: Özel Okul
zh_tw: 1914 年就學月數：私立

source: Months in School 1914: College
de: Schulmonate 1914: Hoch
he: חודשים בבית־ספר ב־1914: מכללה
ja: 1914年の就学月数: 大学
sk: Mesiace v škole v roku 1914: College - vysoká škola
tr: 1914'te Okulda Geçirilen Ay Sayısı: Üniversite
zh_tw: 1914 年就學月數：大學

source: Deaf
de: Taub
he: חירש
ja: 聾
sk: Hluchý
tr: Sağır
zh_tw: 失聰

source: Idiot
he: בעל לקות שכלית
ja: 白痴
tr: Ahmak

source: Naturalized if foreign born?
de: Eingebürgert, wenn im Ausland geboren?
he: התאזרח אם זר נולד?
ja: 外国生まれの場合、帰化している？
sk: Naturalizovaný, ak sa narodil v zahraničí?
tr: Yabancı doğumluysa vatandaşlığa alınmış mı?
zh_tw: 若在國外出生，是否已歸化？

source: Color or Race
de: Farbe oder Rasse
he: צבע או גזע
ja: 色または人種
sk: Farba alebo rasa
sv: Färg eller ras
tr: Renk veya Irk
zh_tw: 膚色或種族

source: Home Owned or Rented
de: Eigenheim oder gemietet
he: בית בבעלות או שכור
ja: 自宅所有または賃貸
sk: Dom vlastný alebo prenajímaný
tr: Ev Sahibi veya Kiracı
zh_tw: 自有或租住的住宅

source: Home Owned Free or Mortgaged
de: Eigenheim, frei oder mit Hypothek belastet
he: בית בבעלות חופשי או משועבד
ja: 自宅完全所有または抵当付き
sk: Vlastný dom bez alebo s hypotékou
tr: Ev Borçsuz veya İpotekli
zh_tw: 自有住宅無抵押或有抵押貸款

source: Home Value
de: Hauswert
he: בית ערך
ja: 自宅価値
sk: Hodnota domu
tr: Evin Değeri
zh_tw: 住宅價值

source: Mortgage Debt
de: Hypothekenschulden
he: חוב משכנתה
ja: 抵当債務
sk: Hypotekárny dlh
tr: İpotek Borcu
zh_tw: 抵押貸款債務

source: Monthly Rent
de: Monatliche Miete
he: שכר דירה חודשי
ja: 月額賃料
sk: Mesačný nájom
tr: Aylık Kira
zh_tw: 每月租金

source: Insurance on Home
de: Versicherung aufs Haus
he: ביטוח על הבית
ja: 自宅保険
sk: Poistenie domu
tr: Ev Sigortası
zh_tw: 住宅保險

source: Years in US
de: Jahre in USA
he: שנים בארצות הברית
ja: 米国居住年数
sk: Roky v USA
sv: År i USA
tr: ABD'de Geçirilen Yıllar
zh_tw: 在美國居住年數

source: Attended Rural School
de: Besuchte die Dorfschule
he: למד בבית־ספר כפרי
ja: 地方学校に就学
sk: Navštevovaná vidiecka škola
tr: Kırsal Okula Devam Etti
zh_tw: 就讀鄉村學校

source: Attended Grade School
de: Besuchte die Grundschule
he: למד בבית־ספר יסודי
ja: 小学校に就学
sk: Navštevovaná základná škola
tr: İlkokula Devam Etti
zh_tw: 就讀過小學

source: Attended High School
de: Besuchte die High School
he: למד בבית־ספר תיכון
ja: 高等学校に就学
sk: Navštevovaná stredná škola
tr: Liseye Devam Etti
zh_tw: 就讀高中

source: Attended College
de: Besuchte die Hochschule
he: למד מכללה
ja: 大学に就学
sk: Navštevovaná vysoká škola
tr: Üniversiteye Devam Etti
zh_tw: 就讀過大學

source: Highest Grade Rural School
de: Höchste Klasse Dorfschule
he: הכיתה הגבוהה ביותר בבית־ספר כפרי
ja: 地方学校の最高学年
sk: Najvyšší ročník vidieckej školy
tr: Kırsal Okulda Tamamlanan En Yüksek Sınıf
zh_tw: 鄉村學校最高年級

source: Highest Grade Grammar School
de: Höchste Klasse Grundschule
he: גבוהה ביותר כיתה דקדוק בית־ספר
ja: 中等学校の最高学年
sk: Najvyšší ročník gymnázia
tr: İlkokulda Tamamlanan En Yüksek Sınıf
zh_tw: 文法學校最高就讀年級

source: Highest Grade High School
de: Höchste Klasse High School
he: גבוהה ביותר כיתה תיכון בית־ספר
ja: 高等学校の最高学年
sk: Najvyšší ročník strednej školy
tr: Lisede Tamamlanan En Yüksek Sınıf
zh_tw: 高中最高就讀年級

source: No. Years College
de: Jahre an der Hochschule
he: מס׳ שנות מכללה
ja: 大学在学年数
sk: Počet rokov vysokej školy
tr: Üniversitede Okunan Yıllar
zh_tw: 大專就讀年數

source: Months in School 1924
de: Monate in der Schule 1924
he: חודשים בבית־ספר ב־1924
ja: 1924年の就学月数
sk: Mesiace v škole v roku 1924
tr: 1924'te Okulda Geçirilen Aylar
zh_tw: 1924 年就學月數

source: Able to Read
de: Kann lesen
he: יודע לקרוא
ja: 読み書き可
sk: Dokáže čítať
tr: Okuyabiliyor
zh_tw: 能閱讀

source: Able to Write
de: Kann schreiben
he: יודע לכתוב
ja: 書き書き可
sk: Dokáže písať
sv: Kan skriva
tr: Yazabiliyor
zh_tw: 能書寫

source: Father's Place of Birth
de: Geburtsort des Vaters
he: אב של מקום לידה
ja: 父親の出生地
sk: Otcovo miesto narodenia
tr: Babanın Doğum Yeri
zh_tw: 父親出生地

source: Mother's Place of Birth
de: Geburtsort der Mutter
he: אם של מקום לידה
ja: 母親の出生地
sk: Matkino miesto narodenia
tr: Annenin Doğum Yeri
zh_tw: 母親出生地

source: Parents Place of Marriage
de: Ort der Eheschließung der Eltern
he: הורים מקום מתוך נישואין
ja: 両親の結婚場所
sk: Miesto svadby rodičov
sv: Föräldrars giftermålsort
tr: Ebeveynlerin Evlilik Yeri
zh_tw: 父母結婚地點

source: Civil War Veteran
de: Bürgerkriegsveteran
he: ותיק מלחמת האזרחים
ja: 南北戦争の退役軍人
sk: Veterán Občianskej vojny
tr: İç Savaş Gazisi
zh_tw: 南北戰爭退伍軍人

source: Civil War Service Branch
de: Bürgerkrieg Waffengattung
he: ענף שרות במלחמת האזרחים
ja: 南北戦争の服務種別
sk: Zložka armády v Občianskej vojne
tr: İç Savaş Hizmet Kolu
zh_tw: 南北戰爭服役軍種

source: Civil War State
de: Bürgerkrieg Staat
he: מדינת־משנה במלחמת האזרחים
ja: 南北戦争の州
sk: Štát Občianskej vojny
tr: İç Savaş Eyaleti
zh_tw: 南北戰爭服役州別

source: Spanish-American War Veteran
de: Spanisch-amerikanischer Kriegsveteran
he: ותיק מלחמת ספרד–ארצות הברית
ja: 米西戦争の退役軍人
sk: Veterán španielsko-americkej vojny
tr: İspanyol-Amerikan Savaşı Gazisi
zh_tw: 美西戰爭退伍軍人

source: Spanish-American War Service Branch
de: Spanisch-amerikanischer Waffengattung
he: זרוע שירות במלחמת ארצות הברית–ספרד
ja: 米西戦争の服務種別
sk: Zložka armády v španielsko-americkej vojne
tr: İspanyol-Amerikan Savaşı Hizmet Kolu
zh_tw: 美西戰爭服役軍種
