Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Denomination
de: Konfession
he: זרם דתי
ja: 教派
sk: Denominácia
sv: Benämning
tr: Mezhep
zh_tw: 教派

source: 26. Church or place of worship: Religious denomination
de: 26. Kirche oder Gebetsstätte: Religionszugehörigkeit
he: 26. כנסייה או מקום פולחן: זרם דתי
ja: 26. 教会または礼拝所: 宗教教派
sk: 26. Kostol alebo miesto bohoslužieb: Náboženská denominácia
tr: 26. Kilise veya ibadet yeri: Dini mezhep
zh_tw: 26. 教堂或禮拜場所：宗教派別

source: Communicants
de: Gemeindemitglieder
he: משתתפים בסעודת האדון
ja: 聖餐参加者
sk: Účastníci bohoslužieb
tr: Cemaat Üyeleri
zh_tw: 領聖餐者

source: 27. Church or place of worship: Number of communicants
de: 27. Kirche oder Gebetsstätte: Anzahl der Gemeindemitglieder
he: 27. כנסייה או מקום פולחן: מספר חברי קהילה
ja: 27. 教会または礼拝所: 聖餐参加者数
sk: 27. Kostol alebo miesto bohoslužieb: Počet účastníkov bohoslužieb
tr: 27. Kilise veya ibadet yeri: Cemaat üyesi sayısı
zh_tw: 27. 教堂或禮拜場所：領聖餐者人數

source: Seating
de: Sitzplätze
he: תושבת
ja: 座席
sk: Miesta na sedenie
sv: Sittplatser
tr: Oturma
zh_tw: 座位數

source: 28. Church or place of worship: Seating capacity
de: 28. Kirche oder Gebetsstätte: Sitzplatzkapazität
he: 28. כנסייה או מקום פולחן: קיבולת מקומות ישיבה
ja: 28. 教会または礼拝所: 収容人数
sk: 28. Kostol alebo miesto bohoslužieb: Kapacita miest na sedenie
tr: 28. Kilise veya ibadet yeri: Oturma kapasitesi
zh_tw: 28. 教堂或禮拜場所：座位容量

source: SSDenomination
de: SoScKonfession
ja: 日曜学校教派
sk: Denominácia nedeľnej školy
sv: SSBenämning
tr: Pazar Okulu Mezhebi
zh_tw: 主日學教派

source: 29. Sunday School: Religious Denomination
de: 29. Sonntagsschule: Konfession
he: 29. בית ספר של יום ראשון: זרם דתי
ja: 29. 日曜学校: 宗教教派
sk: 29. Nedeľná škola: Náboženská denominácia
tr: 29. Pazar Okulu: Dini Mezhep
zh_tw: 29. 主日學：宗教教派

source: SSTeachers
de: SoScLehrer
ja: 日曜学校教師
sk: Učitelia nedeľnej školy
tr: Pazar Okulu Öğretmenleri
zh_tw: 主日學教師

source: 30. Sunday School: Number of officers and teachers
de: 30. Sonntagsschule: Anzahl der Amtsträger und Lehrer
he: 30. בית־ספר של יום ראשון: מספר פקידים ומורים
ja: 30. 日曜学校: 役員と教師の数
sk: 30. Nedeľná škola: Počet slúžiacich a učiteľov
tr: 30. Pazar Okulu: Görevli ve öğretmen sayısı
zh_tw: 30. 主日學：職員及教師人數

source: SSScholars
de: SoScSchüler
ja: 日曜学校生徒
sk: Žiaci nedeľnej školy
tr: Pazar Okulu Öğrencileri
zh_tw: 主日學學生

source: 31. Sunday School: Number of Scholars
de: 31. Sonntagsschule: Anzahl der Schüler
he: 31. בית־ספר של יום ראשון: מספר תלמידים
ja: 31. 日曜学校: 生徒数
sk: 31. Nedeľná škola: Počet žiakov
tr: 31. Pazar Okulu: Öğrenci sayısı
zh_tw: 31. 主日學：學生人數

source: SchoolRooms
de: Schulräume
he: בית־ספר חדרים
ja: 教室
sk: Školské triedy
tr: Okul Odaları
zh_tw: 學校教室

source: 32. School: Number of rooms
de: 32. Schule: Anzahl der Räume
he: 32. בית־ספר: מספר חדרים
ja: 32. 学校: 教室数
sk: 32. Škola: Počet tried
tr: 32. Okul: Oda sayısı
zh_tw: 32. 學校：房間數量

source: SchoolTeachers
de: Schullehrer
he: בית־ספר מורים
ja: 学校教師
sk: Učitelia školy
tr: Okul Öğretmenleri
zh_tw: 學校教師

source: 33. School: Number of teachers
de: 33. Schule: Anzahl der Lehrer
he: 33. בית־ספר: מספר מורים
ja: 33. 学校: 教師数
sk: 33. Škola: Počet učiteľov
sv: 33. Skola: Antal lärare
tr: 33. Okul: Öğretmen sayısı
zh_tw: 33. 學校：教師人數

source: SchoolStudents
de: Schüler
he: בית־ספר תלמידים
ja: 学校生徒
sk: Žiaci školy
tr: Okul Öğrencileri
zh_tw: 學校學生

source: 34. School: Number of Scholars
de: 34. Schule: Anzahl der Schüler
he: 34. בית־ספר: מספר תלמידים
ja: 34. 学校: 生徒数
sk: 34. Škola: Počet žiakov
tr: 34. Okul: Öğrenci sayısı
zh_tw: 34. 學校：學生人數

source: DateVisit
de: DatumBesuch
he: תאריך ביקור
ja: 訪問日
sk: Dátum návštevy
tr: Ziyaret Tarihi
zh_tw: 訪查日期

source: 35. Date of visit
de: 35. Datum des Besuchs
he: 35. תאריך ביקור
ja: 35. 訪問日
sk: 35. Dátum návštevy
tr: 35. Ziyaret tarihi
zh_tw: 35. 訪查日期

source: Reason
de: Grund
he: סיבה
ja: 理由
sk: Dôvod
tr: Neden
zh_tw: 原因

source: 36. The reason, if not enumerated on first visit
de: 36. Der Grund, falls er beim ersten Besuch nicht aufgeführt wurde
he: 36. סיבה, אם לא נפקדו על ראשון ביקור
ja: 36. 初回訪問時に調査されなかった理由
sk: 36. Dôvod, ak neprebehlo sčítanie pri prvej návšteve
tr: 36. İlk ziyarette sayımı yapılamadıysa nedeni
zh_tw: 36. 首次訪查未能登記的原因

source: DateEnum
de: DatumZählung
he: תאריך פקידה
ja: 調査日
sk: Dátum sčítania
tr: Sayım Tarihi
zh_tw: 登記日期

source: 37. Date when enumerated
de: 37. Datum der Zählung
he: 37. תאריך הפקידה
ja: 37. 調査日
sk: 37. Dátum, kedy prebehlo sčítanie
tr: 37. Sayımın yapıldığı tarih
zh_tw: 37. 登記日期

source: 1. No. of family in order of visitation
de: 1. Nr. der Familie in der Reihenfolge der Besuche
he: 1. מס׳ משפחה לפי סדר הביקור
ja: 1. 訪問順の家族番号
sk: 1. Číslo rodiny podľa poradia návštevy
tr: 1. Ziyaret sırasına göre aile sayısı
zh_tw: 1. 依訪查順序編列的家庭編號

source: 2. Name of each person in the family
de: 2. Name jeder Person in der Familie
he: 2. שם כל אדם במשפחה
ja: 2. 家族各人の名前
sk: 2. Meno každej osoby v rodine
tr: 2. Ailedeki her bir kişinin adı
zh_tw: 2. 家庭中每個人的姓名

source: 3.Relation to head of family
de: 3. Beziehung zum Familienoberhaupt
he: 3. יוחסה לראש המשפחה
ja: 3. 世帯主との関係
sk: 3. Vzťah k hlave rodiny
tr: 3. Aile reisiyle ilişkisi
zh_tw: 3. 與戶長的關係

source: 5. Married, single, widowed or divorced
de: 5. Verheiratet, ledig, verwitwet oder geschieden
he: 5. נשוי, רווק, אלמן או התגרש
ja: 5. 既婚、未婚、寡夫/寡婦、または離婚
sk: 5. Ženatý/vydatá, slobodný/-á, ovdovený/-á alebo rozvedený/-á
tr: 5. Evli, bekar, dul veya boşanmış
zh_tw: 5. 已婚、單身、喪偶或離婚

source: 6. Age
de: 6. Alter
he: 6. גיל
ja: 6. 年齢
sk: 6. Vek
tr: 6. Yaş
zh_tw: 6. 年齡

source: 7. Country or place of birth
de: 7. Geburtsland oder -ort
he: 7. מדינה או מקום לידה
ja: 7. 出生国または場所
sk: 7. Krajina alebo miesto narodenia
tr: 7. Doğduğu ülke veya yer
zh_tw: 7. 出生國家或地點

source: 8. Year of immigration to Canada
de: 8. Jahr der Einwanderung nach Kanada
he: 8. שנת הגירה לקנדה
ja: 8. カナダへの移民年
sk: 8. Rok imigrácie do Kanady
tr: 8. Kanada'ya göç yılı
zh_tw: 8. 移居加拿大的年份

source: PostOffice
de: Postamt
he: דואר
ja: 郵便局
sk: Poštový úrad
tr: Posta Ofisi
zh_tw: 郵局

source: 9. Post office address
de: 9. Anschrift der Poststelle
he: 9. כתובת משרד דואר
ja: 9. 郵便局の住所
sk: 9. Adresa poštového úradu
tr: 9. Posta ofisi adresi
zh_tw: 9. 郵局地址

source: Section
de: Abschnitt
he: מקטע
ja: セクション
sk: Sekcia
sv: Sektion
tr: Bölüm
zh_tw: 區段

source: 10. Location: Section
de: 10. Ort: Abschnitt
he: 10. מיקום: מקטע
ja: 10. 場所: 区画
sk: 10. Lokalita: Sekcia
tr: 10. Konum: Bölüm
zh_tw: 10. 位置：區段

source: 11. Location: Township
de: 11. Ort: Gemeinde
he: 11. מיקום: עיירה
ja: 11. 場所: タウンシップ
tr: 11. Konum: Kasaba
zh_tw: 11. 位置：鄉鎮

source: 12. Location: Range
de: 12. Ort: Bereich
he: 12. מיקום: טווח
ja: 12. 場所: 地区
tr: 12. Konum: Menzil
zh_tw: 12. 位置：測量區列

source: Meridian
he: מרידיאן
ja: 子午線
tr: Meridyen
zh_tw: 子午線

source: 13. Location: Meridian
de: 13. Ort: Meridian
he: 13. מיקום: מרידיאן
ja: 13. 場所: 子午線
sk: 13. Lokalita: Meridian
tr: 13. Konum: Meridyen
zh_tw: 13. 位置：子午線

source: 14. Livestock: Horses, all ages
de: 14. Nutztiere: Pferde, jedes Alter
he: 14. משק־חי: סוסים, כל הגילים
ja: 14. 家畜: 馬 (全年齢）
sk: 14. Živý inventár: Kone, všetky vekové kategórie
tr: 14. Hayvancılık: Her yaştan at
zh_tw: 14. 牲畜：各年齡的馬

source: Cows
de: Kühe
he: פרות
ja: 牛
sk: Kravy
tr: İnekler
zh_tw: 母牛

source: 15. Livestock: Milch cows
de: 15. Nutztiere: Milchkühe
he: 15. משק־חי: פרות חלב
ja: 15. 家畜: 乳牛
sk: 15. Živý inventár: Dojné kravy
tr: 15. Hayvancılık: Süt inekleri
zh_tw: 15. 牲畜：乳牛

source: 16. Other horned or meat cattle, all ages
de: 16. Sonstige Horn- oder Fleischrinder, jedes Alter
he: 16. בקר מקרין או בקר לבשר אחר, כל הגילים
ja: 16. その他の有角または肉用牛 (全年齢）
sk: 16. Iný rohatý dobytok alebo hovädzí dobytok na mäso, všetky vekové kategórie
tr: 16. Diğer boynuzlu veya etlik sığırlar, her yaşta
zh_tw: 16. 各年齡的其他有角牛或肉牛

source: 17. Sheep and lambs, all ages
de: 17. Schafe und Lämmer, jedes Alter
he: 17. כבשים וטלאים, כל גיל
ja: 17. 羊と子羊 (全年齢）
sk: 17. Ovce a jahňatá, všetky vekové kategórie
tr: 17. Koyunlar ve kuzular, her yaşta
zh_tw: 17. 各年齡的綿羊及羔羊

source: 18. Hogs and pigs, all ages
de: 18. Schweine und Ferkel, jedes Alter
he: 18. חזירים וחזרזירים, כל הגילים
ja: 18. 豚 (全年齢）
sk: 18. Bravy a prasatá, všetky vekové kategórie
tr: 18. Domuzlar ve domuz yavruları, her yaşta
zh_tw: 18. 各年齡的大小豬隻

source: 4. Place of habitation
de: 4. Wohnort
he: 4. מקום לידת אם
ja: 4. 居住地
sk: 4. Miesto obydlia
tr: 4. İkamet yeri
zh_tw: 4. 居住地

source: 5. Sex
de: 5. Geschlecht
he: 5. מין
ja: 5. 性別
sk: 5. Pohlavie
tr: 5. Cinsiyet
zh_tw: 5. 性別

source: 8. Month of birth
de: 8. Geburtsmonat
he: 8. חודש מתוך לידה
ja: 8. 出生月
sk: 8. Mesiac narodenia
tr: 8. Doğum ayı
zh_tw: 8. 出生月份

source: 16. Chief occupation or trade
de: 16. Hauptberuf oder Haupttätigkeit
he: 16. משלח־יד או מקצוע עיקרי
ja: 16. 主たる職業または業種
sk: 16. Hlavné povolanie alebo remeslo
tr: 16. Başlıca meslek veya iş
zh_tw: 16. 主要職業或行業

source: OtherEmployment
de: SonstigeBeschäftigung
he: אחר תעסוקה
ja: その他の就業
sk: Iné zamestnanie
tr: Diğer İş
zh_tw: 其他工作

source: 18. Employment other than at chief trade or occupation, if any
de: 18. Sonstige Beschäftigung neben der hauptberuflichen Tätigkeit, falls vorhanden
he: 18. תעסוקה שאינה המקצוע או משלח־היד העיקרי, אם קיימת
ja: 18. 主たる業種または職業以外の就業 (該当する場合）
sk: 18. Zamestnanie iné ako hlavné remeslo alebo povolanie, ak je
tr: 18. Başlıca meslek veya iş dışında yapılan işler, varsa
zh_tw: 18. 主要行業或職業以外的工作 (若有)

source: 22. State where person employed
de: 22. Staat, in dem die Person beschäftigt ist
he: 22. מדינת־משנה בה אדם מועסק
ja: 22. 就業州
sk: 22. Štát, kde je osoba zamestnaná
tr: 22. Kişinin çalıştığı eyalet
zh_tw: 22. 填寫受僱地點

source: WeeksOccupation
de: Arbeitwochen
he: שבועות משלח יד
ja: 就業週数
sk: Týždne zamestnania
sv: VeckorBefattning
tr: Meslek Haftası
zh_tw: 主要職業工作週數

source: 23. Weeks employed in 1910 at chief occupation or trade
de: 23. Wochen, die 1910 in der Hauptbeschäftigung oder im Hauptberuf gearbeitet wurden
he: 23. שבועות עבודה בשנת 1910 במשלח־יד או מקצוע עיקרי
ja: 23. 1910年の主たる職業または業種での就業週数
sk: 23. Počet týždňov zamestnania v roku 1910 v hlavnom povolaní alebo remesle
tr: 23. 1910 yılında başlıca meslek veya işte çalışılan hafta sayısı
zh_tw: 23. 1910 年從事主要職業或行業的週數

source: WeeksOther
de: WochenSonstige
he: שבועות אחר
ja: その他就業週数
sk: Iné týždne
sv: VeckorÖvrigt
tr: Diğer Hafta
zh_tw: 其他工作週數

source: 24. Weeks employed in 1910 at other than chief occupation or trade
de: 24. Wochen, die 1910 in anderen Berufen als dem Hauptberuf oder Gewerbe gearbeitet wurden
he: 24. שבועות עבודה בשנת 1910 בעבודה שאינה משלח־היד או המקצוע העיקרי
ja: 24. 1910年の主たる職業または業種以外での就業週数
sk: 24. Počet týždňov zamestnania v roku 1910 v inom ako hlavnom povolaní alebo remesle
tr: 24. 1910 yılında başlıca meslek veya iş dışında çalışılan hafta sayısı
zh_tw: 24. 1910 年從事主要職業或行業以外工作的週數

source: HoursOccupation
de: StundenBeschäftigung
he: שעות משלח יד
ja: 就業時間
sk: Hodiny zamestnania
sv: TimmarBefattning
tr: Meslek Saatleri
zh_tw: 主要職業工時

source: 25. Hours of working time per week at chief occupation
de: 25. Wochenarbeitszeit in der Hauptbeschäftigung
he: 25. שעות עבודה בשבוע במשלח־יד עיקרי
ja: 25. 主たる職業の週労働時間
sk: 25. Počet hodín pracovného času za týždeň v hlavnom povolaní
tr: 25. Başlıca meslekte haftalık çalışma saatleri
zh_tw: 25. 主要職業每週工作時數

source: HoursOther
de: StundenSonstiges
he: שעות אחר
ja: その他就業時間
sk: Iné hodiny
sv: TimmarÖvrigt
tr: Diğer Saatler
zh_tw: 其他工作工時

source: 26. Hours of working time per week at other occupation, if any
de: 26. Wochenarbeitszeit in einer anderen Beschäftigung, falls vorhanden
he: 26. שעות עבודה בשבוע במשלח־יד אחר, אם כלשהו
ja: 26. その他の職業の週労働時間 (該当する場合）
sk: 26. Počet hodín pracovného času za týždeň v inom povolaní, ak existuje
tr: 26. Diğer işte haftalık çalışma saatleri, varsa
zh_tw: 26. 每週從事其他工作的時數 (若有)

source: 27. Total earnings in 1910 from chief occupation or trade
de: 27. Gesamteinkünfte im Jahr 1910 aus Hauptberuf oder Gewerbe
he: 27. סך ההשתכרות ב־1910 ממשלח־יד עיקרי או מקצוע
ja: 27. 1910年の主たる職業または業種からの総収入
sk: 27. Celkové príjmy v roku 1910 z hlavného povolania alebo remesla
tr: 27. 1910 yılında başlıca meslek veya işten elde edilen toplam kazanç
zh_tw: 27. 1910 年主要職業或行業的總收入

source: 28. Total earnings in 1910 from other than chief occupation or trade
de: 28. Gesamteinkünfte im Jahr 1910 aus anderen Tätigkeiten als der Hauptbeschäftigung oder dem Hauptberuf
he: 28. סך ההשתכרות ב־1910 מאחר ממשלח־יד עיקרי או מקצוע
ja: 28. 1910年の主たる職業または業種以外からの総収入
sk: 28. Celkové príjmy v roku 1910 z iného ako hlavného povolania alebo remesla
tr: 28. 1910 yılında asıl meslek veya zanaat dışındaki işten elde edilen toplam kazanç
zh_tw: 28. 1910 年主要職業或行業以外的總收入

source: Wages
de: Löhne
he: שכר
ja: 賃金
sk: Mzdy
sv: Löner
tr: Ücretler
zh_tw: 工資

source: 29. Rate of earnings per hour when employed by the hour-Cents
de: 29. Stundenlohn bei stundenweiser Beschäftigung – Cent
he: 29. שיעור השתכרות לשעה כאשר מועסקים לפי שעה – סנטים
ja: 29. 時間給での収入率 (セント）
sk: 29. Sadzba príjmov za hodinu pri zamestnaní na hodinu-Centy
tr: 29. Saatlik ücretle çalışanlarda saatlik kazanç oranı - Kuruş
zh_tw: 29. 按小時計酬者的每小時收入（分）

source: InsuranceLife
de: Lebensversicherung
he: ביטוח חיים
ja: 生命保険
sk: Životné poistenie
tr: Hayat Sigortası
zh_tw: 人壽保險

source: 30. Insurance: Upon life
de: 30. Versicherung: Lebensversicherung
he: 30. ביטוח: חיים
ja: 30. 保険: 生命
sk: 30. Poistenie: Životné
tr: 30. Sigorta: Hayat sigortası
zh_tw: 30. 保險：人壽

source: InsuranceAccident
de: Unfallversicherung
he: ביטוח תאונות
ja: 傷害保険
sk: Úrazové poistenie
tr: Kaza Sigortası
zh_tw: 意外保險

source: 31. Insurance: Against accident or illness
de: 31. Versicherung: Gegen Unfall oder Krankheit
he: 31. ביטוח: מפני תאונה או מחלה
ja: 31. 保険: 傷害または疾病
sk: 31. Poistenie: Proti úrazu alebo chorobe
tr: 31. Sigorta: Kaza veya hastalık sigortası
zh_tw: 31. 保險：意外或疾病

source: InsuranceCost
de: Versicherungskosten
he: ביטוח עלות
ja: 保険費用
sk: Náklady na poistenie
tr: Sigorta Maliyeti
zh_tw: 保險費用

source: 32. Insurance: Cost of insurance in census year
de: 32. Versicherung: Versicherungskosten im Erhebungsjahr
he: 32. ביטוח: עלות הביטוח במפקד אוכלוסין שנה
ja: 32. 保険: 国勢調査年の保険費用
sk: 32. Poistenie: Náklady na poistenie v roku sčítania
tr: 32. Sigorta: Nüfus sayımı yılındaki sigorta maliyeti
zh_tw: 32. 保險：普查年度的保險費用

source: 33. Months at school in 1910
de: 33. Monate in der Schule im Jahr 1910
he: 33. חודשים בבית־ספר ב־1910
ja: 33. 1910年の就学月数
sk: 33. Počet mesiacov v škole v roku 1910
tr: 33. 1910 yılında okulda geçirilen ay sayısı
zh_tw: 33. 1910 年在學月數

source: 34. Can Read
de: 34. Kann lesen
he: 34. ניתן קריאה
ja: 34. 読み書き可
sk: 34. Vie čítať
tr: 34. Okuyabiliyor
zh_tw: 34. 能閱讀

source: 35. Can Write
de: 35. Kann schreiben
he: 35. ניתן כתיבה
ja: 35. 書き書き可
sk: 35. Vie písať
tr: 35. Yazabiliyor
zh_tw: 35. 能書寫

source: 36. Language commonly spoken
de: 36. Allgemein gesprochene Sprache
he: 36. שפה נפוץ מדוברת
ja: 36. 日常的に話す言語
sk: 36. Bežne hovorený jazyk
tr: 36. Yaygın olarak konuşulan dil
zh_tw: 36. 常用語言

source: SchoolCost
de: Schulkosten
he: בית־ספר עלות
ja: 教育費
sk: Školské výdavky
tr: Okul Maliyeti
zh_tw: 教育費用

source: 37. Cost of education in 1910 for persons over 16 years of age at College, Convent or University
de: 37. Kosten für die Ausbildung im Jahr 1910 für Personen über 16 Jahre an Hochschulen, Klosterschulen oder Universitäten
he: 37. עלות החינוך בשנת 1910 לאנשים מעל גיל 16 במכללה, במנזר או באוניברסיטה
ja: 37. 1910年の16歳以上の大学、修道院学校、または大学での教育費
sk: 37. Náklady na vzdelanie v roku 1910 pre osoby nad 16 rokov na vysokej škole, v konvente alebo na univerzite
tr: 16 yaşından büyük kişiler için 1910 yılında Kolej, Manastır Okulu veya Üniversitedeki eğitim maliyeti
zh_tw: 37. 1910 年超過 16 歲、就讀學院、修道院學校或大學者的教育費用

source: 38. Blind
he: 38. עיוור
ja: 38. 盲目
sk: 38. Slepý
tr: 38. Kör
zh_tw: 38. 失明

source: 39. Deaf and dumb
de: 39. Taubstumm
he: 39. חירש ואילם
ja: 39. 聾唖
sk: 39. Hluchý a nemý
tr: 39. Sağır ve dilsiz
zh_tw: 39. 聾啞

source: 40. Crazy or lunatic
de: 40. Verrückt oder wahnsinnig
he: 40. משוגע או חולה נפש
ja: 40. 精神異常
sk: 40. Bláznivý alebo duševne chorý
tr: 40. Deli veya akıl hastası
zh_tw: 40. 精神失常

source: Idiotic
de: Schwachsinnig
he: בעל לקות שכלית
ja: 白痴
sk: Idiotický
tr: Geri Zekâlı
zh_tw: 智能障礙

source: 41. Idiotic or silly
de: 41. Schwachsinnig oder dumm
he: 41. בעל לקות שכלית או שוטה
ja: 41. 白痴または愚鈍
sk: 41. Idiotický alebo hlúpy
tr: 41. Geri zekâlı veya ahmak
zh_tw: 41. 智能障礙

source: 1. House
de: 1. Haus
he: 1. בית
ja: 1. 住宅
sk: 1. Dom
tr: 1. Ev
zh_tw: 1. 房屋

source: Dwelling house
de: Wohnhaus
he: מגורים בית
ja: 住宅
sk: Obytný dom
tr: Ev
zh_tw: 住宅

source: 2. Family
de: 2. Familie
he: 2. משפחה
ja: 2. 家族
sk: 2. Rodina
sv: 2. Familj
tr: 2. Aile
zh_tw: 2. 家庭

source: Family or household
de: Familie oder Haushalt
he: משפחה או משק בית
ja: 家族または世帯
sk: Rodina alebo domácnosť
tr: Aile veya hane halkı
zh_tw: 家庭或住戶

source: 3. Name
he: 3. שם
ja: 3. 名前
sk: 3. Meno
sv: 3. Namn
tr: 3. Ad
zh_tw: 3. 姓名

source: Name of each person in family
de: Name jeder Person in der Familie
he: שם כל אדם במשפחה
ja: 家族各人の名前
sk: Meno každej osoby v rodine
tr: Ailedeki her kişinin adı
zh_tw: 家庭中每個人的姓名

source: 5. Relation to head of family
de: 5. Beziehung zum Familienoberhaupt
he: 5. יוחסה לראש המשפחה
ja: 5. 世帯主との関係
sk: 5. Vzťah k hlave rodiny
tr: 5. Aile reisiyle ilişkisi
zh_tw: 5. 與戶長的關係

source: 6. Single, married, widowed, divorced or legally separated
de: 6. Ledig, verheiratet, verwitwet, geschieden oder rechtlich getrennt lebend
he: 6. רווק, נשוי, אלמן, התגרש או פרוד על פי חוק
ja: 6. 未婚、既婚、寡夫/寡婦、離婚、または別居
sk: 6. Slobodný, zosobášený, ovdovený, rozvedený alebo právne odlúčený
tr: 6. Bekar, evli, dul, boşanmış veya yasal olarak ayrılmış
zh_tw: 6. 單身、已婚、喪偶、離婚或合法分居

source: 7. Month of birth
de: 7. Geburtsmonat
he: 7. חודש מתוך לידה
ja: 7. 出生月
sk: 7. Mesiac narodenia
tr: 7. Doğum ayı
zh_tw: 7. 出生月份

source: 8. Age at last birthday
de: 8. Alter am letzten Geburtstag
he: 8. גיל ביום ההולדת האחרון
ja: 8. 最終誕生日の年齢
sk: 8. Vek pri posledných narodeninách
tr: 8. Son doğum günündeki yaşı
zh_tw: 8. 上次生日的年齡

source: 9. Country or place of birth
de: 9. Geburtsland oder -ort
he: 9. מדינה או מקום לידה
ja: 9. 出生国または場所
sk: 9. Krajina alebo miesto narodenia
tr: 9. Doğduğu ülke veya yer
zh_tw: 9. 出生國家或地點

source: 10. Racial or tribal origin
de: 10. Rasse oder Stammeszugehörigkeit
he: 10. מוצא גזעי או שבטי
ja: 10. 人種または部族の起源
sk: 10. Rasový alebo kmeňový pôvod
tr: 10. Irksal veya kabilesel köken
zh_tw: 10. 種族或部族出身

source: 11. Religion
he: 11. דת
ja: 11. 宗教
sk: 11. Náboženstvo
tr: 11. Din
zh_tw: 11. 宗教

source: 12. Months at school in 1910
de: 12. Monate in der Schule im Jahr 1910
he: 12. חודשים בבית־ספר ב־1910
ja: 12. 1910年の就学月数
sk: 12. Počet mesiacov v škole v roku 1910
tr: 12. 1910 yılında okulda geçirilen ay sayısı
zh_tw: 12. 1910 年就學月數

source: 13. Can Read
de: 13. Kann lesen
he: 13. ניתן קריאה
ja: 13. 読み書き可
sk: 13. Vie čítať
tr: 13. Okuma becerisi
zh_tw: 13. 能閱讀

source: 14. Can Write
de: 14. Kann schreiben
he: 14. ניתן כתיבה
ja: 14. 書き書き可
sk: 14. Vie písať
tr: 14. Yazma becerisi
zh_tw: 14. 能書寫

source: 15. Language commonly spoken
de: 15. Allgemein gesprochene Sprache
he: 15. שפה נפוץ מדוברת
ja: 15. 日常的に話す言語
sk: 15. Bežne hovorený jazyk
tr: 15. Yaygın olarak konuşulan dil
zh_tw: 15. 常用語言

source: 16. Infirmities: a. blind; b. deaf and dumb; c. idotic or silly; d. crazy or lunatic
de: 16. Gebrechen: a. blind; b. taubstumm; c. schwachsinnig oder dumm; d. verrückt oder wahnsinnig
he: 16. מוגבלויות: א. עיוור; ב. חירש ואילם; ג. בעל לקות שכלית או שוטה; ד. חולה נפש
ja: 16. 障害: a. 盲目; b. 聾唖; c. 白痴または愚鈍; d. 精神異常
sk: 16. Neduhy: a. slepý; b. hluchý a nemý; c. idiotický alebo hlúpy; d. bláznivý alebo duševne chorý
tr: 16. Engeller: a. kör; b. sağır ve dilsiz; c. aptal veya zihinsel engelli; d. deli veya akıl hastası
zh_tw: 16. 身心障礙：a. 失明；b. 聾啞；c. 智能障礙；d. 精神失常

source: 1. Dwelling House
de: 1. Wohnhaus
he: 1. מגורים בית
ja: 1. 住宅
sk: 1. Obytný dom
tr: 1. İkametgah
zh_tw: 1. 住宅

source: 2. Family, Household or Institution
de: 2. Familie, Haushalt oder Einrichtung
he: 2. משפחה, משק בית או מוסד
ja: 2. 家族、世帯、または施設
sk: 2. Rodina, domácnosť alebo zariadenie
tr: 2. Aile, Hane Halkı veya Kurum
zh_tw: 2. 家庭、住戶或機構

source: 3. Name of each person in family, household or institution
de: 3. Name jeder Person in der Familie, im Haushalt oder in der Einrichtung
he: 3. שם כל אדם במשפחה, במשק הבית או במוסד
ja: 3. 家族、世帯、または施設内の各人の名前
sk: 3. Meno každej osoby v rodine, domácnosti alebo zariadení
tr: 3. Aile, hane halkı veya kurumdaki her kişinin adı
zh_tw: 3. 家庭、住戶或機構中每個人的姓名

source: MilitaryService
de: Militärdienst
he: צבאי שירות
ja: 兵役
sk: Vojenská služba
tr: Askerlik Hizmeti
zh_tw: 服兵役

source: 4. Military Service
de: 4. Militärdienst
he: 4. צבאי שירות
ja: 4. 兵役
sk: 4. Vojenská služba
tr: 4. Askerlik Hizmeti
zh_tw: 4. 服兵役

source: 5. Place of Habitation: Township
de: 5. Wohnort: Gemeinde
he: 5. מקום מגוקים: עיירה
ja: 5. 居住地: タウンシップ
sk: 5. Miesto bydliska: Township
tr: 5. İkamet Yeri: İlçe
zh_tw: 5. 居住地：鄉鎮

source: 6. Place of Habitation: Range
de: 6. Wohnort: Bereich
he: 6. מקום מגורים: תחום
ja: 6. 居住地: 地区
sk: 6. Miesto bydliska: Rozsah
tr: 6. İkamet Yeri: Bölge
zh_tw: 6. 居住地：測量區列

source: 7. Place of Habitation: Meridian
de: 7. Wohnort: Meridian
he: 7. מקום מגורים: קו־אורך
ja: 7. 居住地: 子午線
sk: 7. Miesto bydliska: Meridián
tr: 7. İkamet Yeri: Meridyen
zh_tw: 7. 居住地：子午線

source: 8. Place of Habitation: Municipality
de: 8. Wohnort: Gemeinde
he: 8. מקום מגורים: עירייה
ja: 8. 居住地: 自治体
sk: 8. Miesto bydliska: Municipalita
tr: 8. İkamet Yeri: Belediye
zh_tw: 8. 居住地：市鎮

source: 9. Relationship to head of family or household
de: 9. Beziehung zum Familien- oder Haushaltsvorstand
he: 9. קשר לראש המשפחה או משק הבית
ja: 9. 世帯主または家族の長との関係
sk: 9. Vzťah k hlave rodiny alebo domácnosti
tr: 9. Aile veya hane halkı reisiyle ilişkisi
zh_tw: 9. 與家庭或住戶戶長的關係

source: 10. Sex
de: 10. Geschlecht
he: 10. מין
ja: 10. 性別
sk: 10. Pohlavie
tr: 10. Cinsiyet
zh_tw: 10. 性別

source: 11. Single, married, widowed, divorced or legally separated
de: 11. Ledig, verheiratet, verwitwet, geschieden oder rechtlich getrennt lebend
he: 11. רווק, נשוי, אלמן, התגרש או פרוד על פי חוק
ja: 11. 未婚、既婚、寡夫/寡婦、離婚、または別居
sk: 11. Slobodný, zosobášený, ovdovený, rozvedený alebo právne odlúčený
tr: 11. Bekâr, evli, dul, boşanmış veya yasal olarak ayrı
zh_tw: 11. 未婚、已婚、喪偶、離婚或依法分居

source: 12. Age at last birthday
de: 12. Alter am letzten Geburtstag
he: 12. גיל ביום ההולדת האחרון
ja: 12. 最終誕生日の年齢
sk: 12. Vek pri posledných narodeninách
tr: 12. Son doğum günündeki yaş
zh_tw: 12. 上次生日的年齡

source: 13. Country or place of birth
de: 13. Geburtsland oder -ort
he: 13. מדינה או מקום לידה
ja: 13. 出生国または場所
sk: 13. Krajina alebo miesto narodenia
tr: 13. Doğduğu ülke veya yer
zh_tw: 13. 出生國家或地點

source: 14. Religion
he: 14. דת
ja: 14. 宗教
sk: 14. Viera
tr: 14. Din
zh_tw: 14. 宗教

source: 15. Year of immigration to Canada
de: 15. Jahr der Einwanderung nach Kanada
he: 15. שנת הגירה לקנדה
ja: 15. カナダへの移民年
sk: 15. Rok imigrácie do Kanady
tr: 15. Kanada'ya göç yılı
zh_tw: 15. 移居加拿大的年份

source: 16. Year of naturalization
de: 16. Jahr der Einbürgerung
he: 16. שנה של התאזרחות
ja: 16. 帰化年
sk: 16. Rok naturalizácie
tr: 16. Vatandaşlığa kabul yılı
zh_tw: 16. 歸化年份

source: 17. Nationality
de: 17. Nationalität
he: 17. לאום
ja: 17. 国籍
sk: 17. Národnosť
tr: 17. Uyruk
zh_tw: 17. 國籍

source: 18. Race or tribal origin
de: 18. Rasse oder Stammeszugehörigkeit
he: 18. מוצא גזעי או שבטי
ja: 18. 人種または部族の起源
sk: 18. Rasový alebo kmeňový pôvod
tr: 18. Irk veya kabilesel köken
zh_tw: 18. 種族或部族出身

source: 19. Can speak English
de: 19. Kann Englisch sprechen
he: 19. יכול לדבר אנגלית
ja: 19. 英語を話せる
sk: 19. Vie hovoriť po anglicky
tr: 19. İngilizce konuşma becerisi
zh_tw: 19. 能說英語

source: 20. Can speak French
de: 20. Kann Französisch sprechen
he: 20. יכול לדבר צרפתית
ja: 20. フランス語を話せる
sk: 20. Vie hovoriť po francúzsky
tr: 20. Fransızca konuşma becerisi
zh_tw: 20. 能說法語

source: OtherLanguage
de: AndereSprache
he: אחר שפה
ja: その他の言語
sk: Iný jazyk
tr: Diğer Dil
zh_tw: 其他語言
