Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Education Level
de: Bildungsstand
he: רמת השכלה
ja: 教育レベル
sk: Úroveň vzdelania
sv: Utbildningsnivå
tr: Eğitim Düzeyi
zh_tw: 教育程度

source: Social Security No.
de: Sozialversicherungsnr.
he: מס' ביטוח לאומי
ja: 社会保障番号
sk: Sociálne zabezpečenie č.
tr: Sosyal Güvenlik No.
zh_tw: 社會安全號碼。

source: Place of Burial
de: Begräbnisort
he: מקום קבורה
ja: 埋葬場所
sk: Miesto pochovania
sv: Begravningsplats
tr: Defin Yeri
zh_tw: 安葬地點

source: Date of Burial
de: Bestattungsdatum
he: תאריך מתוך קבורה
ja: 埋葬日
sk: Dátum pochovania
sv: Datum för begravning
tr: Defin Tarihi
zh_tw: 安葬日期

source: Residence Place
de: Wohnort
he: מגורים מקום
ja: 住所
sk: Miesto bydliska
tr: İkametgâh Yeri
zh_tw: 居住地點

source: Burial Date
de: Bestattungsdatum
he: תאריך קבורה
ja: 埋葬日
sk: Dátum pochovania
sv: Begravningsdatum
tr: Defin Tarihi
zh_tw: 安葬日期

source: Burial Place
de: Begräbnisort
he: מקום קבורה
ja: 埋葬場所
sk: Miesto pochovania
sv: Begravningsplats
tr: Defin Yeri
zh_tw: 安葬地點

source: Congressional District
de: Kongressbezirk
he: קונגרסי מחוז
ja: 議会地区
sk: Kongresový obvod
tr: Kongre Bölgesi
zh_tw: 國會選區

source: in the Counties of
de: in den Landkreisen von
he: במחוז מתוך
ja: 郡内
sk: V krajoch (Counties)
sv: i länen
tr: İlçelerinde
zh_tw: 所在各郡

source: in the month of
de: im Monat
he: בחודש מתוך
ja: 月
sk: v mesiaci
tr: Ayında
zh_tw: 所在月份

source: Age 1 July 1863
de: Alter 1 July 1863
he: גיל 1 יולי 1863
ja: 1863年7月1日時点の年齢
sk: Vek k 1. júlu 1863
tr: 1 Temmuz 1863 tarihindeki yaşı
zh_tw: 1863 年 7 月 1 日的年齡

source: White or Colored
de: Weiß oder Farbig
he: לבן או צבעוני
ja: 白人または有色人
sk: Biely alebo farebný
tr: Beyaz veya Renkli
zh_tw: 白人或有色人種

source: Former Military Service
de: Ehemaliger Militärdienst
he: קודם צבאי שירות
ja: 以前の軍役
sk: Predchádzajúca vojenská služba
tr: Önceki Askerlik Hizmeti
zh_tw: 以往兵役經歷

source: Station Headquarters
de: Station Hauptquartier
he: מטה התחנה
ja: 駐屯地本部
sk: Veliteľstvo stanice
tr: Karargâh
zh_tw: 駐地總部

source: Congr. Dist. of
de: Kongressbezirk
he: מחוז קונגרס של
ja: 議会地区
sk: Kongresový obvod
tr: Kongre Bölgesi
zh_tw: 所屬國會選區

source: Card (A, B, or C)
de: Karte (A, B oder C)
he: כרטיס (, B, או C)
ja: カード (A、B、またはC）
sk: Karta (A, B alebo C)
tr: Kart (A, B veya C)
zh_tw: 卡片（A、B 或 C）

source: Serial No.
de: Laufende Nr.
he: מס' סידורי
ja: 通し番号
sk: Sériové č.
tr: Seri No.
zh_tw: 序號。

source: Registration No.
de: Registrierungsnr.
he: מס׳ רישום
ja: 登録番号
sk: Registračné č.
tr: Kayıt No.
zh_tw: 登記號碼。

source: Order No.
de: Auftragsnummer.
he: מס׳ סודר
ja: 命令番号
sk: Nariadenie č.
sv: Beställningsnr.
tr: Sıra No.
zh_tw: 順序號碼。

source: Age in yrs.
de: Alter in Jahren.
he: גיל בשנים
ja: 年齢 (歳）
sk: Vek v rokoch
tr: Yaş, yıl olarak.
zh_tw: 年齡 (歲)。

source: Home Address
de: Heimatadresse
he: בית כתובת
ja: 自宅住所
sk: Domáca adresa
sv: Hemadress
tr: Ev Adresi
zh_tw: 住家地址

source: Natural-born, Naturalized Citizen, Alien, Noncitizen or citizen Indian
de: Einheimisch, eingebürgerter Einwohner, Ausländer, Nichtbürger oder indianischer Einwohner
he: אזרח מלידה, אזרח שהתאזרח, זר, לא־אזרח או אינדיאני אזרח
ja: 生来の市民、帰化市民、外国人、非市民、または市民インディアン
sk: Rodený občan, Naturalizovaný občan, Cudzinec, Neobčan alebo občan Indián
tr: Doğuştan Yerli, Vatandaşlığa Kabul Edilmiş Vatandaş, Yabancı, Vatandaş Olmayan veya Hintli Vatandaş
zh_tw: 出生即具公民身分、歸化公民、外國人、非公民或具公民身分的印第安人

source: If not a citizen, of what nation are you a citizen or subject?
de: Wenn nicht Bürger, von welcher Nation sind Sie Bürger oder Untertan?
he: אם לא אזרח, אז אזרח או נתין ל איזו מדינה?
ja: 市民でない場合、どの国の市民または臣民ですか？
sk: Ak nie ste občanom, ktorej krajiny ste občanom alebo poddaným?
tr: Vatandaş değilseniz, hangi ülkenin vatandaşı veya tebaasısınız?
zh_tw: 若非公民，您是哪個國家的公民或臣民？

source: Employer's Name & address
de: Name und Anschrift des Arbeitgebers
he: שם המעסיק וכתובתו
ja: 雇用主名と住所
sk: Meno a adresa zamestnávateľa
tr: İşverenin Adı ve Adresi
zh_tw: 雇主姓名及地址

source: Nearest Relative
de: Nächster Angehöriger
he: קרוב משפחה הקרוב ביותר
ja: 最寄りの親族
sk: Najbližší príbuzný
sv: Närmaste släkting
tr: En Yakın Akraba
zh_tw: 最近親屬

source: Dependants & Address
de: Abhängige & Adresse
he: תלויים וכתובת
ja: 扶養家族と住所
sk: Závislé osoby & adresa
sv: Anhöriga och adress
tr: Bağımlı Kişiler ve Adresleri
zh_tw: 受扶養人及地址

source: Have you a father, mother, wife, child under 12, or a sister or brother under 12, solely dependent on your support (specify which)?
de: Haben Sie einen Vater, eine Mutter, eine Frau, ein Kind unter 12 Jahren oder eine Schwester oder einen Bruder?unter 12 Jahren, ausschließlich abhängig von Ihrer Unterstützung (bitte angeben)?
he: האם יש אב, אם, אישה, ילד מתחת לגיל 12, או אחות או אח מתחת לגיל 12, שתלויים לחלוטין בתמיכתך (נא לפרט מי)?
ja: あなたの扶養に完全に依存している父親、母親、妻、12歳未満の子供、または12歳未満の姉妹・兄弟がいますか (該当するものを指定）？
sk: Máte otca, matku, manželku, dieťa mladšie ako 12 rokov, alebo sestru či brata mladšieho ako 12 rokov, ktorí sú výlučne závislí na vašej podpore (spresnite koho)?
tr: Yalnızca sizin desteğinize bağımlı olan bir babanız, anneniz, eşiniz, 12 yaşından küçük çocuğunuz veya 12 yaşından küçük kız ya da erkek kardeşiniz var mı (hangisi olduğunu belirtin)?
zh_tw: 您的父親、母親、妻子、未滿 12 歲的子女或兄弟姊妹，是否完全仰賴您扶養 (請指明是誰)？

source: What military service have you had? (Branch, Years, Nation or State)
de: Welchen Militärdienst hatten Sie? (Waffengattung, Jahre, Nation oder Staat)
he: פרטי השירות הצבאי: זרוע, שנות שירות, מדינה או מדינת־משנה
ja: どのような軍役経験がありますか？ (服務種別、年数、国または州）
sk: Akú vojenskú službu ste mal? (Zložka, Roky, Národ alebo Štát)
tr: Hangi askerlik hizmetini yaptınız? (Branş, Yıllar, Ülke veya Eyalet)
zh_tw: 您曾服過哪些兵役？（軍種、年數、國家或州）

source: Do you claim exemption from draft (specify grounds)
de: Beantragen Sie eine Befreiung vom Einberufung (Gründe angeben)
he: האם נטען לפטור מגיוס (נא לפרט נימוקים)
ja: 徴兵免除を主張しますか (理由を指定）
sk: Žiadate o oslobodenie od povinnosti vojenskej služby (uveďte dôvody)
tr: Askerlik hizmetinden muafiyet talep ediyor musunuz (gerekçelerinizi belirtin)
zh_tw: 您是否申請免除徵兵 (請註明理由)

source: Race
de: Ethnie
he: גזע
ja: 人種
sk: Rasa
tr: Irk
zh_tw: 種族

source: Build / Weight
de: Statur/Gewicht
he: מבנה גוף / משקל
ja: 体格 / 体重
sk: Postava / Váha
tr: Yapı / Ağırlık
zh_tw: 體格／體重

source: Hair Color
de: Haarfarbe
he: צבע שיער
ja: 髪の色
sk: Farba vlasov
sv: Hårfärg
tr: Saç Rengi
zh_tw: 髮色

source: Bald
de: Kahl
he: קירח
ja: 禿げ
sk: Plešatý
tr: Kel
zh_tw: 禿頭

source: Place of Registration
de: Ort der Registrierung
he: מקום הרישום
ja: 登録場所
sk: Miesto registrácie
sv: Plats för registrering
tr: Kayıt Yeri
zh_tw: 登記地點

source: Date of Registration
de: Datum der Registrierung
he: תאריך מתוך רישום
ja: 登録日
sk: Dátum registrácie
sv: Datum för registrering
tr: Kayıt Tarihi
zh_tw: 登記日期

source: Serial Number
de: Laufende Nummer
he: סידורי מספר
ja: 通し番号
sk: Poradové číslo
sv: Serienummer
tr: Seri Numarası
zh_tw: 序號

source: Order Number
de: Auftragsnummer
he: סדר מספר
ja: 命令番号
sk: Číslo príkazu
tr: Sıra Numarası
zh_tw: 順序號碼

source: Registration Card
he: רישום כרטיס
ja: 登録カード
sk: Registračné karta
sv: Registreringskort
tr: Kayıt Kartı
zh_tw: 登記卡

source: Found in lower left corner D.S.S. Form 1 (Men 21 - 31) D.S.S. Form 1 (Rev. 6-9-41) (Men who turned 21 since 1st registration) D.S.S. Form 1 (Rev. 1/1/42) (Men born Feb 17, 1897 to Dec 31 1921) D.S.S. Form 1 (Rev. 4/1/42) (Men 45-64) D.S.S. Form 1 (Rev. 6/1/42) (Men 18-20) D.S.S. Form 1 (Rev. 11/16/42) (Men who turned 18 since previous registration)
he: נמצא בפינה השמאלית התחתונה טופס D.S.S. 1 (גברים 21–31) טופס D.S.S. 1 (מהדורה 6-9-41) (גברים שמלאו להם 21 מאז הרישום הראשון) טופס D.S.S. 1 (מהדורה 1/1/42) (גברים שנולדו בין 17 בפברואר 1897 ל־31 בדצמבר 1921) טופס D.S.S. 1 (מהדורה 4/1/42) (גברים 45–64) טופס D.S.S. 1 (מהדורה 6/1/42) (גברים 18–20) טופס D.S.S. 1 (מהדורה 11/16/42) (גברים שמלאו להם 18 מאז הרישום הקודם)
ja: 左下隅に記載 D.S.S. Form 1 (男性 21-31歳） D.S.S. Form 1 (Rev. 6-9-41) (最初の登録以降に21歳になった男性） D.S.S. Form 1 (Rev. 1/1/42) (1897年2月17日から1921年12月31日生まれの男性） D.S.S. Form 1 (Rev. 4/1/42) (男性 45-64歳） D.S.S. Form 1 (Rev. 6/1/42) (男性 18-20歳） D.S.S. Form 1 (Rev. 11/16/42) (前回の登録以降に18歳になった男性）
sk: Nachádza sa v ľavom dolnom rohu Formulár D.S.S. 1 (Muži vo veku 21 – 31 rokov) Formulár D.S.S. 1 (rev. 6-9-41) (Muži, ktorí dovŕšili 21 rokov od prvej registrácie) Formulár D.S.S. 1 (Rev. 1/1/42) (Muži narodení v období od 17. februára 1897 do 31. decembra 1921) Formulár D.S.S. 1 (Rev. 4/1/42) (Muži vo veku 45–64 rokov) Formulár D.S.S. 1 (Rev. 6/1/42) (Muži vo veku 18–20 rokov) Formulár D.S.S. 1 (Rev. 11/16/42) (Muži, ktorí dovŕšili 18 rokov od predchádzajúcej registrácie)
sv: Finns i nedre vänstra hörnet D.S.S. Formulär 1 (Män 21 - 31) D.S.S. Formulär 1 (Rev. 6-9-41) (Män som fyllt 21 år sedan första registreringen) D.S.S. Formulär 1 (Rev. 1/1/42) (Män födda 17 februari 1897 till 31 december 1921) D.S.S. Formulär 1 (Rev. 4/1/42) (Män 45-64) D.S.S. Formulär 1 (Rev. 6/1/42) (Män 18-20) D.S.S. Formulär 1 (Rev. 11/16/42) (Män som fyllt 18 år sedan föregående registrering)
tr: Sol alt köşede yer almaktadır D.S.S. Formu 1 (21-31 yaş arası erkekler) D.S.S. Formu 1 (Rev. 6-9-41) (İlk kayıt tarihinden bu yana 21 yaşını dolduran erkekler) D.S.S. Formu 1 (Rev. 1/1/42) (17 Şubat 1897 ile 31 Aralık 1921 tarihleri arasında doğan erkekler) D.S.S. Formu 1 (Rev. 4/1/42) (45-64 yaş arası erkekler) D.S.S. Formu 1 (Rev. 6/1/42) (18-20 yaş arası erkekler) D.S.S. Formu 1 (Rev. 11/16/42) (Bir önceki kayıttan bu yana 18 yaşını dolduran erkekler)
zh_tw: 見於左下角 D.S.S. Form 1 （21 - 31 歲男性） D.S.S. Form 1 (Rev. 6-9-41) （自第 1 次登記以來年滿 21 歲的男性） D.S.S. Form 1 (Rev. 1/1/42) （1897 年 2 月 17 日至 1921 年 12 月 31 日出生的男性） D.S.S. Form 1 (Rev. 4/1/42) （45-64 歲男性） D.S.S. Form 1 (Rev. 6/1/42) （18-20 歲男性） D.S.S. Form 1 (Rev. 11/16/42) （自前次登記以來 年滿 18 歲的男性）

source: (1) First, Middle, Last
he: (1) ראשון, אמצעי, אחרון
ja: (1) 名、ミドルネーム、姓
sk: (1) Prvé meno, stredné meno, priezvisko
sv: (1) Förnamn, Mellannamn, Efternamn
tr: (1) Ad, İkinci Ad, Soyadı
zh_tw: (1) 名、中間名、姓

source: Place of Residence
de: Wohnort
he: מקום מתוך מגורים
ja: 住所
sk: Miesto bydliska
sv: Bostadsort
tr: İkamet Yeri
zh_tw: 居住地點

source: (2) Address or Place of Residence No. and street or R.F.D. No., Town, County, State
he: (2) כתובת או מקום מגורים מס׳ ורחוב או מס׳ R.F.D., עיירה, מחוז, מדינת־משנה
ja: (2) 住所 番地と通りまたはR.F.D.番号、町、郡、州
sk: (2) Adresa alebo miesto bydliska Číslo a názov ulice alebo R.F.D. číslo, mesto, okres, štát
sv: (2) Adress eller bostadsort Gata eller RFD-nummer, ort, län, delstat
tr: (2) Adres veya İkamet Yeri No. ve sokak adı veya R.F.D. No., Kasaba, İlçe, Eyalet
zh_tw: (2) 地址或居住地點 門牌及街道或鄉村郵遞路線編號、城鎮、郡、州

source: Mailing Address
de: Postanschrift
he: דואר כתובת
ja: 郵送先住所
sk: Poštová adresa
tr: Posta Adresi
zh_tw: 通訊地址

source: Not used on D.S.S. Form 1 (3) Used on all other forms
he: לא משמש בטופס D.S.S. 1 (3) משמש בכל הטפסים האחרים
ja: D.S.S. Form 1では使用されません (3) その他のすべてのフォームで使用
sk: Nepoužíva sa na Formulári D.S.S. 1 (3) Používa sa na všetkých ostatných formulároch
sv: Används inte i D.S.S.-formulär 1 (3) Används i alla andra formulär
tr: D.S.S. Form 1'de kullanılmaz (3) Diğer tüm formlarda kullanılır
zh_tw: 不用於 D.S.S. Form 1 (3) 用於所有其他表格

source: Telephone
de: Telefon
he: טלפון
ja: 電話
sk: Telefón
tr: Telefon
zh_tw: 電話

source: (3) On D.S.S. Form 1 (4) On all other forms
he: (3) בטופס D.S.S. 1 (4) בכל הטפסים האחרים
ja: (3) D.S.S. Form 1の場合 (4) その他のすべてのフォームの場合
sk: (3) Na Formulári D.S.S. 1 (4) Na všetkých ostatných formulároch
sv: (3) I D.S.S.-formulär 1 (4) I alla andra formulär
tr: (3) D.S.S. Form 1'de (4) Diğer tüm formlarda
zh_tw: (3) 於 D.S.S. Form 1 (4) 於所有其他表格

source: (4) On D.S.S. Form 1 (5) On all other forms
he: (4) בטופס D.S.S. 1 (5) בכל הטפסים האחרים
ja: (4) D.S.S. Form 1の場合 (5) その他のすべてのフォームの場合
sk: (4) Na Formulári D.S.S. 1 (5) Na všetkých ostatných formulároch
sv: (4) I D.S.S-formulär1 (5) I alla andra formulär
tr: (4) D.S.S. Form 1'de (5) Diğer tüm formlarda
zh_tw: (4) 於 D.S.S. Form 1 (5) 於所有其他表格

source: (Below Age in Years)
he: (להלן גיל בשנים)
ja: (年齢の下)
sk: (Dole vek v rokoch)
sv: (Nedanstående ålder i år)
tr: (Aşağıda Yaş, Yıl Cinsinden)
zh_tw: (年齡欄下方，單位為歲)

source: (5) On D.S.S. Form 1 (6) On all other forms
he: (5) בטופס D.S.S. 1 (6) בכל הטפסים האחרים
ja: (5) D.S.S. Form 1の場合 (6) その他のすべてのフォームの場合
sk: (5) Na Formulári D.S.S. 1 (6) Na všetkých ostatných formulároch
sv: (5) I D.S.S-formulär 1 (6) I alla andra formulär
tr: (5) D.S.S. Form 1'de (6) Diğer tüm formlarda
zh_tw: (5) 於 D.S.S. Form 1 (6) 於所有其他表格

source: Country of Citizenship
he: מדינת אזרחות
ja: 市民権の国
sk: Krajina občianstva
sv: Medborgarskapsland
tr: Uyruğu Olunan Ülke
zh_tw: 國籍所屬國家

source: (6) On D.S.S. Form 1 Not used on other forms
he: (6) בטופס D.S.S. 1 לא משמש בטפסים אחרים
ja: (6) D.S.S. Form 1の場合 他のフォームでは使用されません
sk: (6) Na Formulári D.S.S. 1 Nepoužíva sa na ostatných formulároch
sv: (6) I D.S.S.-formulär 1 Inte använt i andra formulär
tr: (6) D.S.S.'de Form 1 Diğer formlarda kullanılmaz
zh_tw: (6) 適用於 D.S.S. 表單 1 不適用於其他表單

source: Who will always know your address (Name & Address)
de: Wer wird immer Ihre Adresse kennen (Name & Adresse)
he: מי תמיד ידע את הכתובת (שם וכתובת)
ja: 常にあなたの住所を知っている人 (名前と住所）
sk: Kto bude vždy vedieť vašu adresu (Meno & Adresa)
tr: Adresinizi her zaman bilecek kişi (Ad ve Adres)
zh_tw: 始終知道您住址的人（姓名與地址）

source: (7 & 9) On D.S.S. Form 1 (7) On all but D.S.S. Form 1 (Rev. 6-9-41) (8) On D.S.S. Form 1 (Rev. 6-9-41)
he: (7 ו־9) בטופס D.S.S. 1 (7) בכל הטפסים למעט טופס D.S.S. 1 (מהדורה 6-9-41) (8) בטופס D.S.S. 1 (מהדורה 6-9-41)
ja: (7 & 9) D.S.S. Form 1の場合 (7) D.S.S. Form 1 (Rev. 6-9-41) 以外のすべて (8) D.S.S. Form 1 (Rev. 6-9-41) の場合
sk: (7 & 9) Na D.S.S. Formulári 1 (7) Na všetkých okrem D.S.S. Formulára 1 (Rev. 6-9-41) (8) Na D.S.S. Formulári 1 (Rev. 6-9-41)
sv: (7 & 9) I D.S.S-formulär 1 (7) I alla utom D.S.S.-formulär (Rev. 6-9-41) (8) I D.S.S.-formulär (Rev. 6-9-41)
tr: (7 ve 9) D.S.S. Form 1'de (7) D.S.S. Form 1 (Rev. 6-9-41) hariç tümünde (8) D.S.S. Form 1'de (Rev. 6-9-41)

source: Relationship
he: קשר־קרבה
ja: 関係
sk: Vzťah
sv: Relation
tr: İlişki
zh_tw: 關係

source: (8) Only on D.S.S. Form 1
he: (8) רק בטופס D.S.S. 1
ja: (8) D.S.S. Form 1のみ
sk: (8) Iba na D.S.S. Formulári 1
sv: (8) Endast i D.S.S.-formulär 1
tr: (8) Yalnızca D.S.S. Form 1'de
zh_tw: (8) 僅用於 D.S.S. Form 1

source: Occupation
he: משלח יד
ja: 職業
sk: Povolanie
sv: Yrke
tr: Meslek
zh_tw: 職業

source: (7) Only on D.S.S. Form 1 (Rev. 6-9-41)
he: (7) רק בטופס D.S.S. 1 (מהדורה 6-9-41)
ja: (7) D.S.S. Form 1 (Rev. 6-9-41) のみ
sk: (7) Iba na D.S.S. Formulári 1 (Rev. 6-9-41)
sv: (7) Endast i D.S.S.-formulär 1 (Rev. 6-9-41)
tr: (7) Yalnızca D.S.S. Form 1'de (Rev. 6-9-41)
zh_tw: (7) 僅用於 D.S.S. Form 1 (Rev. 6-9-41)

source: (10) On D.S.S. Form 1 (9) On D.S.S. Form 1 (Rev. 6-9-41) (8) on all others forms
he: (10) בטופס D.S.S. 1 (9) בטופס D.S.S. 1 (מהדורה 6-9-41) (8) בכל הטפסים האחרים
ja: (10) D.S.S. Form 1の場合 (9) D.S.S. Form 1 (Rev. 6-9-41) の場合 (8) その他のすべてのフォームの場合
sk: (10) Na D.S.S. Formulári 1 (9) Na D.S.S. Formulári 1 (Rev. 6-9-41) (8) na všetkých ostatných formulároch
sv: (10) I D.S.S.-formulär 1 (9) I D.S.S.-formulär 1 (Rev. 6-9-41) (8) i alla andra formulär
tr: (10) D.S.S. Form 1'de (9) D.S.S. Form 1'de (Rev. 6-9-41) (8) diğer tüm formlarda
zh_tw: (10) 於 D.S.S. Form 1 (9) 於 D.S.S. Form 1 (Rev. 6-9-41) (8) 於所有其他表格

source: Place of employment or business
de: Arbeitsort oder Geschäft
he: מקום תעסוקה או עסק
ja: 雇用先または事業の場所
sk: Miesto zamestnania alebo podnikania
tr: Çalışma yeri veya işletme yeri
zh_tw: 工作或營業地點

source: (11) On D.S.S. Form 1 (10) On D.S.S. Form 1 (Rev. 6-9-41) (9) on all others forms
he: (11) בטופס D.S.S. 1 (10) בטופס D.S.S. 1 (מהדורה 6-9-41) (9) בכל הטפסים האחרים
ja: (11) D.S.S. Form 1の場合 (10) D.S.S. Form 1 (Rev. 6-9-41) の場合 (9) その他のすべてのフォームの場合
sk: (11) Na D.S.S. Formulári 1 (10) Na D.S.S. Formulári 1 (Rev. 6-9-41) (9) na všetkých ostatných formulároch
sv: (11) I D.S.S.-formulär 1 (10) I D.S.S.-formulär 1 (Rev. 6-9-41) (9) i alla andra formulär
tr: (11) D.S.S. Form 1'de (10) D.S.S. Form 1'de (Rev. 6-9-41) (9) diğer tüm formlarda
zh_tw: (11) 於 D.S.S. Form 1 (10) 於 D.S.S. Form 1 (Rev. 6-9-41) (9) 於所有其他表格

source: White Negro Oriental Indian Filipino
he: לבן שחור מזרחי אינדיאני פיליפיני
ja: 白人 黒人 東洋人 インディアン フィリピノ
sk: Biela Negroidná Orientálna Indiánska Filipínska
sv: Vit Svart Orientalisk Indisk Filippinsk
tr: Beyaz Zenci Doğulu Hintli Filipinli
zh_tw: 白人 黑人 東方人 印第安人 菲律賓人

source: Complexion
de: Teint
he: גון עור
ja: 肌の色
sk: Pleť
sv: Hudfärg
tr: Ten rengi
zh_tw: 膚色

source: Sallow Light Ruddy Dark Freckled Light brown Dark brown Black
he: צהבהב קל אדמדם כהה מנומש חום בהיר חום כהה שחור
ja: 浅黒い 明るい 赤みがかった 濃い そばかすがある 薄茶色 濃い茶色 黒色
sk: Žltkastá Svetlá Červenkastá Tmavá Pehavá Svetlohnedá Tmavohnedá Čierna
sv: Gulaktig Ljus Rödaktig Mörk Fräknig Ljust brun Mörkt brun Svart
tr: Soluk Açık Kızılcık Koyu Çilli Açık kahverengi Koyu kahverengi Siyah
zh_tw: 蠟黃 白皙 紅潤 深色 有雀斑 淺棕色 深棕色 黑色

source: Eyes
de: Augen
he: עיניים
ja: 目の色
sk: Oči
tr: Gözler
zh_tw: 眼睛

source: Blue Gray Hazel Brown Black
he: כחול אפור אגוז חום שחור
ja: 青 灰色 ヘーゼル 茶色 黒
sk: Modré Sivé Orieškové Hnedé Čierne
sv: Blå Grå Hassel Brun Svart
tr: Mavi Gri Ela Kahverengi Siyah
zh_tw: 藍色 灰色 淡褐色 棕色 黑色

source: Hair
de: Haare
he: שיער
ja: 髪の色
sk: Vlasy
tr: Saç
zh_tw: 頭髮

source: Blonde Red Brown Black Gray Bald
he: בלונדיני אדום חום שחור אפור קירח
ja: ブロンド 赤毛 茶色 黒 灰色 禿げ
sk: Blonďavé Ryšavé Hnedé Čierne Sivé Plešatý
sv: Blond Röd Brun Svart Grå Skallig
tr: Sarışın Kızıl Kahverengi Siyah Gri Sade
zh_tw: 金色 紅色 棕色 黑色 灰色 禿頭

source: Other characteristics
de: Andere Eigenschaften
he: מאפיינים אחרים
ja: その他の特徴
sk: Ďalšie charakteristiky
sv: Andra egenskaper
tr: Diğer özellikler
zh_tw: 其他特徵

source: Date entered
de: Antrittsdatum
he: תאריך הזנה
ja: 入隊日
sk: Dátum vstupu
tr: Girilen tarih
zh_tw: 入伍日期

source: Place entered
de: Antrittsort
he: מקום שהוזן
ja: 入隊場所
sk: Miesto vstupu
sv: Plats angett
tr: Girilen yer
zh_tw: 入伍地點

source: Term of enlistment
de: Dienstzeit
he: תקופת שרות צבאי
ja: 入隊期間
sk: Trvanie služby
sv: Mönstringstid
tr: Askere yazılma süresi
zh_tw: 服役期限

source: Eye color
de: Augenfarbe
he: צבע עיניים
ja: 目の色
sk: Farba očí
sv: Ögonfärg
tr: Göz rengi
zh_tw: 眼睛顏色

source: Hair color
de: Haarfarbe
he: צבע שיער
ja: 髪の色
sk: Farba vlasov
sv: Hårfärg
tr: Saç rengi
zh_tw: 髮色

source: Rank in
de: Rang beim Eintritt
he: דרגה ב
ja: 入隊時の階級
sk: Hodnosť pri vstupe
sv: Rang i
tr: Sıralamada

source: Branch
de: Waffengattung
he: ענף
ja: 軍種
sk: Zložka
tr: Dal
zh_tw: 軍種

source: Regiment/Unit/Ship
de: Regiment/Einheit/Schiff
he: רגימנט/יחידה/אונייה
ja: 連隊/部隊/艦艇
sk: Pluk/Jednotka/Loď
tr: Alay/Birlik/Gemi
zh_tw: 團／單位／艦艇

source: Service Number
de: Personenkennziffer
he: שירות מספר
ja: 軍人番号
sk: Služobné číslo
tr: Servis Numarası
zh_tw: 軍籍號碼

source: No. of enlistment
de: Nr der Einberufung
he: מס׳ גיוס
ja: 入隊番号
sk: Číslo narukovania
tr: Kayıt sayısı
zh_tw: 入伍次數

source: Date discharged
de: Entlassungsdatum
he: תאריך שוחרר
ja: 除隊日
sk: Dátum prepustenia
tr: Taburcu tarihi
zh_tw: 退伍日期

source: Place discharged
de: Ort der Entlassung
he: מקום השחרור
ja: 除隊場所
sk: Miesto prepustenia
sv: Plats tömd
tr: Taburcu yeri
zh_tw: 退伍地點

source: Rank out
de: Rang beim Austritt
he: דרגה חוץ
ja: 除隊時の階級
sk: Hodnosť pri odchode
sv: Rangordna
tr: Sıralama dışı
zh_tw: 退伍時軍階

source: Industry/Employer
de: Branche/Arbeitgeber
he: ענף/מעסיק
ja: 産業/雇用主
sk: Odvetvie/Zamestnávateľ
tr: Sektör/İşveren
zh_tw: 產業/雇主

source: Residents Status
de: Einwohner Status
he: תושבים מצב
ja: 居住者のステータス
sk: Štatút obyvateľa
tr: Sakinlerin Durumu
zh_tw: 居民身分

source: Form Gramplet
de: Formular Gramplet
he: גרמפלט טפסים
ja: フォーム グランプレット
sk: Gramplet Formulár
sv: Gramplet för formulär
tr: Gramplet Formu
zh_tw: 表單 Gramplet

source: Gramplet interface for Forms
de: Gramplet Schnittstelle für Formulare
he: גרמפלט מנשק עבור טפסים
ja: フォームのためのグランプレットインターフェース
sk: Gramplet rozhranie pre formuláre
sv: Gramplet-gränssnitt för formulär
tr: Formlar için Gramplet arayüzü
zh_tw: Forms 的 Gramplet 介面

source: Forms
de: Formulare
he: טפסים
ja: フォーム
sk: Formuláre
sv: Formulär
tr: Formlar
zh_tw: 表單

source: Select Form
de: Formular auswählen
he: בחירת טופס
ja: フォームを選択
sk: Vybrať formulár
sv: Välj formulär
tr: Formu Seçin
zh_tw: 選取表單

source: Person GOQL Filter
he: מסנן GOQL לאדם
ja: 人物 GOQL フィルター
sk: Filter GOQL pre osoby
tr: Kişi GOQL Filtresi
zh_tw: 人物 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language person filter
he: גרמפלט שמספק מסנן אדם בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語の人物フィルターを提供するグランプレット
sk: Gramplet poskytujúci filter osôb v Gramps Object Query Language
tr: Gramplet, Gramps nesne sorgulama dili ile kişi filtreleme özelliği sunuyor
zh_tw: 提供 gramps-object-query-language 人物篩選器的 Gramplet

source: GOQL Filter
he: מסנן GOQL
ja: GOQLフィルター
sk: Filter GOQL
tr: GOQL Filtresi

source: Family GOQL Filter
he: מסנן משפחות GOQL
ja: 家族 GOQL フィルター
sk: Filter GOQL pre rodiny
tr: Aile GOQL Filtresi
zh_tw: 家庭 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language family filter
he: גרמפלט שמספק מסנן משפחות בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語の家族フィルターを提供するグランプレット
sk: Gramplet poskytujúci filter rodín v Gramps Object Query Language
tr: Gramplet, Gramps nesne sorgulama dili için bir aile filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 家庭篩選器的 Gramplet

source: Event GOQL Filter
he: מסנן GOQL לאירוע
ja: イベントGOQLフィルター
sk: Filter GOQL pre udalosti
tr: Etkinlik GOQL Filtresi
zh_tw: 事件 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language event filter
he: ברמפלט שמספר מסנן אירועים בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語のイベントフィルターを提供するグランプレット
sk: Gramplet poskytujúci filter udalostí v Gramps Object Query Language
tr: Gramplet, Gramps Nesne Sorgu Dili için bir etkinlik filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 事件篩選器的 Gramplet

source: Place GOQL Filter
he: מסנן מקומות GOQL
ja: 場所 GOQL フィルター
sk: Filter GOQL pre miesta
tr: GOQL Filtresini Yerleştir
zh_tw: 地點 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language place filter
he: גרמפלט שמספק מסנן מקומות בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語の場所フィルターを提供するグランプレット
sk: Gramplet poskytujúci filter miest v Gramps Object Query Language
tr: Gramplet, Gramps nesne sorgulama dili için yer filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 地點篩選器的 Gramplet

source: Repository GOQL Filter
he: מסנן מאגרים GOQL
ja: リポジトリGOQLフィルター
sk: Filter GOQL pre repozitáre
tr: Depo GOQL Filtresi
zh_tw: 存放庫 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language repository filter
he: גרמפלט שמספק מסנן מאגרים בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語のリポジトリフィルターを提供するグランプレット
sk: Gramplet poskytujúci filter repozitárov v Gramps Object Query Language
tr: Gramplet, Gramps Nesne Sorgu Dili için bir depo filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 存放庫篩選器的 Gramplet

source: Source GOQL Filter
he: מסנן מקור GOQL
ja: ソース GOQL フィルター
sk: Filter GOQL pre zdroje
tr: Kaynak GOQL Filtresi
zh_tw: 來源 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language source filter
he: גרמפלט שמספק מסנן מקורות בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語のソースフィルターを提供するグランプレット
sk: Gramplet poskytujúci filter zdrojov v Gramps Object Query Language
tr: Gramplet, Gramps nesne sorgulama dili için bir kaynak filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 來源篩選器的 Gramplet

source: Citation GOQL Filter
he: מסנן מובאה GOQL
ja: 引用 GOQL フィルター
sk: Filter GOQL pre citácie
tr: Alıntı GOQL Filtresi
zh_tw: 引用 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language citation filter
he: גרמפלט שמספק מסנן מובאות בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語の引用フィルターを提供するグランプレット
sk: Gramplet poskytujúci filter citácií v Gramps Object Query Language
tr: Gramplet, Gramps nesne sorgulama dili için bir alıntı filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 引用篩選器的 Gramplet

source: Media GOQL Filter
he: מסנן מדיה GOQL
ja: メディア GOQL フィルター
sk: Filter GOQL pre médiá
tr: Medya GOQL Filtresi
zh_tw: 媒體 GOQL 篩選器
