Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Gramplet providing a gramps-object-query-language media filter
he: גרמפלט שמספק מסנן מדיה בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語のメディアフィルターを提供するグランプレット
sk: Gramplet poskytujúci filter médií v Gramps Object Query Language
tr: Gramplet, Gramps nesne sorgulama dili için bir medya filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 媒體篩選器的 Gramplet

source: Note GOQL Filter
he: מסנן הערה GOQL
ja: メモGOQLフィルター
sk: Filter GOQL pre poznámky
tr: Not GOQL Filtresi
zh_tw: 備註 GOQL 篩選器

source: Gramplet providing a gramps-object-query-language note filter
he: גרמפלט שמספק מסנן הערות בשפת־שאילתות־עצמי־גרמפס (GOQL)
ja: Grampsオブジェクトクエリ言語のメモフィルターを提供するグランプレット
sk: Gramplet poskytujúci filter poznámok v Gramps Object Query Language
tr: Gramplet, Gramps nesne sorgu dili için not filtresi sağlıyor
zh_tw: 提供 gramps-object-query-language 備註篩選器的 Gramplet

source: A gramps-object-query-language where-expression, e.g.
he: ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), לדוגמה
ja: Grampsオブジェクトクエリ言語のwhere式、例:
sk: Výraz WHERE (kde) v Gramps Object Query Language, napr.
tr: Gramps nesne sorgulama dilinde, örneğin şu ifade kullanılır
zh_tw: 一個 gramps-object-query-language 的 where 運算式，例如。

source: Enter inserts a newline; Ctrl+Enter runs Find.
he: הקשה על 'אנטר' מכניסה שורה חדשה, הקשה על 'קונטרול+אנטר' מפעילה חיפוש.
ja: Enterで改行、Ctrl+Enterで検索を実行します。
sk: Enter vloží nový riadok; Ctrl+Enter spustí Hľadať.
tr: Enter tuşu yeni satır ekler; Ctrl+Enter tuşu ise Bul işlevini çalıştırır.
zh_tw: Enter 會插入換行；Ctrl+Enter 會執行尋找。

source: Up/Down at the first/last line recalls previous expressions.
he: מקשי החצים למעלה/למטה בשורה הראשונה/אחרונה קוראת לביטויים קודמים.
ja: 最初/最後の行で上下キーを押すと、以前の式を呼び出します。
sk: Šípky hore/dole na prvom/poslednom riadku pripomenú predchádzajúce výrazy.
tr: İlk/son satırdaki Yukarı/Aşağı düğmeleri önceki ifadeleri hatırlatır.
zh_tw: 在第一行／最後一行按上／下鍵，可叫出先前的運算式。

source: Tab always completes -- it never inserts a tab character.
he: מקש הטבלר תמיד משלים -- הוא אף פעם לא מוסיף תו טבלר.
ja: Tabは常に補完を行います -- タブ文字を挿入することはありません。
sk: Tab vždy dopĺňa -- nikdy nevloží znak tabulátora.
tr: Sekme tuşu her zaman tamamlanır -- asla sekme karakteri eklenmez.
zh_tw: Tab 一律用於自動補完，不會插入定位字元。

source: %s filter
he: במסנן %s
ja: %sフィルター
sk: filter %s
tr: %s filtresi
zh_tw: %s 篩選器

source: This resets the filter parameters to empty state.
he: זה משצב את פרמטרי המסנן למצב ריק.
ja: フィルターパラメータを空の状態にリセットします。
sk: Toto resetuje parametre filtra do prázdneho stavu.
tr: Bu işlem, filtre parametrelerini boş duruma sıfırlar.
zh_tw: 這會將篩選條件重設為空白狀態。

source: This opens a dialog to save the current expression as a named filter.
he: פתיחת חלון שיח לשמירת הביטוי הנוכחי כמסנן עם שם.
ja: 現在の式を名前付きフィルターとして保存するダイアログを開きます。
sk: Toto otvorí dialóg na uloženie aktuálneho výrazu ako pomenovaného filtra.
tr: Bu, mevcut ifadeyi adlandırılmış bir filtre olarak kaydetmek için bir iletişim kutusu açar.
zh_tw: 這會開啟對話方塊，將目前的運算式儲存為具名篩選器。

source: Open this gramplet's help page in a browser.
he: פתיחת עמוד העזרה של הגרמפלט בדפדפן.
ja: このグランプレットのヘルプページをブラウザで開きます。
sk: Otvoriť stránku nápovedy tohto grampletu v prehliadači.
tr: Bu grampletin yardım sayfasını bir tarayıcıda açın.
zh_tw: 在瀏覽器中開啟此 Gramplet 的說明頁面。

source: Python evaluation
he: הערכת פיתון
ja: Python 評価
sk: Vyhodnotenie v Pythone
tr: Python değerlendirmesi
zh_tw: Python 求值

source: Error applying filter: %s
he: שגיאה בהחלת מסנן: %s
ja: フィルター適用中にエラーが発生しました: %s
sk: Chyba pri aplikovaní filtra: %s
tr: Filtre uygulanırken hata oluştu: %s
zh_tw: 套用篩選器時發生錯誤：%s

source: Showing %(shown)d of %(total)d (%(method)s)
he: הצגת %(shown)d מתוך %(total)d %(method)s
ja: %(total)d 件中 %(shown)d 件を表示 (%(method)s)
sk: Zobrazené %(shown)d z %(total)d (%(method)s)
tr: Gösterilen %(shown)d / %(total)d (%(method)s)
zh_tw: 顯示 %(total)d 筆中的 %(shown)d 筆 (%(method)s)

source: Error resetting filter: %s
he: שגיאה בשצוב מסנן: %s
ja: フィルターのリセットエラー: %s
sk: Chyba pri resetovaní filtra: %s
tr: Filtre sıfırlama hatası: %s
zh_tw: 重設篩選器時發生錯誤：%s

source: Enter an expression first
he: נא להזין ביטוי תחילה
ja: まず式を入力してください
sk: Najprv zadajte výraz
tr: Önce bir ifade girin
zh_tw: 請先輸入運算式

source: Created by the GOQL Filter gramplet on {today}
he: נוצר על ידי גרמפלט מסנן ה־GOQL ב־{today}
ja: {today} に GOQL フィルターグランプレットによって作成されました
sk: Vytvorené grampletom Filter GOQL na {today}
tr: {today} tarihinde GOQL Filter grampleti tarafından oluşturuldu
zh_tw: 由 GOQL Filter Gramplet 於 {today} 建立

source: People matching the <GOQL expression>
he: אנשים שתואמים <ביטוי GOQL>
ja: <GOQL式> に一致する人物
sk: Ľudia zodpovedajúci <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen kişiler
zh_tw: 符合 <GOQL expression> 的人物

source: Matches people for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת אנשים שבהם ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価される人物に一致します
sk: Zodpovedá osobám, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesinin sorgu dilinde ifadenin doğru olarak değerlendirildiği kişileri eşleştirir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為真的人物

source: Families matching the <GOQL expression>
he: משפחות שתואמות <ביטוי GOQL>
ja: <GOQL expression> に一致する家族
sk: Rodiny zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen aileler
zh_tw: 符合 <GOQL expression> 的家庭

source: Matches families for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת משפחות שבהן ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価される家族に一致します
sk: Zodpovedá rodinám, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilinde ifadenin doğru olarak değerlendirildiği ailelerle eşleşir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為真的家庭

source: Events matching the <GOQL expression>
he: אירועים שתואמים <ביטוי GOQL>
ja: <GOQL式> に一致するイベント
sk: Udalosti zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen etkinlikler
zh_tw: 符合 <GOQL expression> 的事件

source: Matches events for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת אירועים שבהם ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価されるイベントに一致します
sk: Zodpovedá udalostiam, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilindeki ifadenin doğru olarak değerlendirildiği olaylarla eşleşir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為真的事件

source: Places matching the <GOQL expression>
he: מקומות שתואמים <ביטוי GOQL>
ja: <GOQL式> に一致する場所
sk: Miesta zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen yerler
zh_tw: 符合 <GOQL expression> 的地點

source: Matches places for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת מקומות שבהם ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価される場所に一致します
sk: Zodpovedá miestam, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilindeki ifadenin doğru olarak değerlendirildiği yerlerle eşleşir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為真的地點

source: Repositories matching the <GOQL expression>
he: מאגרים שתואמים <ביטוי GOQL>
ja: <GOQL式> に一致するリポジトリ
sk: Repozitáre zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen depolar
zh_tw: 符合 <GOQL expression> 的存放庫

source: Matches repositories for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת אגרים שבהם ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価されるリポジトリに一致します
sk: Zodpovedá repozitárom, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilinde ifadesinin doğru olarak değerlendirildiği depoları eşleştirir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為 true 的存放庫

source: Sources matching the <GOQL expression>
he: מקורות שתואמים <ביטוי GOQL>
ja: <GOQL expression> に一致するソース
sk: Zdroje zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen kaynaklar
zh_tw: 符合 <GOQL expression> 的來源

source: Matches sources for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת מקורות שבהם ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価されるソースに一致します
sk: Zodpovedá zdrojom, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilinin, ifadenin doğru olarak değerlendirildiği kaynaklarıyla eşleşir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為真的來源

source: Citations matching the <GOQL expression>
he: מובאות שתואמות <ביטוי GOQL>
ja: <GOQL式> に一致する引用
sk: Citácie zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen alıntılar
zh_tw: 符合 <GOQL expression> 的引用

source: Matches citations for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת מובאות שבהן ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価される引用に一致します
sk: Zodpovedá citáciám, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilinin ifadesinin doğru olarak değerlendirildiği alıntıları eşleştirir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為真的引用

source: Media matching the <GOQL expression>
he: מדיה שתואמת <ביטוי GOQL>
ja: <GOQL式> に一致するメディア
sk: Médiá zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen medya
zh_tw: 符合 <GOQL expression> 的媒體

source: Matches media for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת מדיה שבהן ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価されるメディアに一致します
sk: Zodpovedá médiám, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilinde ifadenin doğru olarak değerlendirildiği medyaları eşleştirir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為 true 的媒體

source: Notes matching the <GOQL expression>
he: הערות שתואמות <ביטוי GOQL>
ja: <GOQL式> に一致するメモ
sk: Poznámky zodpovedajúce <výrazu GOQL>
tr: <GOQL ifadesi> ile eşleşen notlar
zh_tw: 符合 <GOQL expression> 的備註

source: Matches notes for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת הערות שבהן ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価されるメモに一致します
sk: Zodpovedá poznámkam, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilinde ifadenin doğru olarak değerlendirildiği notlarla eşleşir
zh_tw: 符合指定 gramps-object-query-language where-expression 且運算結果為 true 的備註

source: GOQL expression
he: ביטוי GOQL
ja: GOQL 式
sk: Výraz GOQL
tr: GOQL ifadesi
zh_tw: GOQL 運算式

source: Matches objects for which the given gramps-object-query-language where-expression evaluates to true
he: התאמת עצמים שבהם ביטוי where בשפת־שאילתות־עצמי־גרמפס (GOQL), הוא 'true'
ja: 指定されたGrampsオブジェクトクエリ言語のwhere式が真と評価されるオブジェクトに一致します
sk: Zodpovedá objektom, pre ktoré sa daný výraz WHERE v Gramps Object Query Language vyhodnotí ako pravdivý
tr: Verilen gramps nesnesi sorgu dilindeki ifadenin doğru olarak değerlendirildiği nesnelerle eşleşir
zh_tw: 符合指定 gramps-object-query-language where 運算式結果為真的物件

source: Export GEDCOM Extensions (GED2)
de: GEDCOM- Export-Erweiterungen (GED2)
he: ייצוא הרחבות GEDCOM‏ (GED2)
ja: GEDCOM拡張 (GED2）をエクスポート
sk: Export rozšíření GEDCOM (GED2)
sv: Exportera GEDCOM-tillägg (GED2)
tr: GEDCOM Uzantılarını Dışa Aktar (GED2)
zh_tw: 匯出 GEDCOM 擴充格式 (GED2)

source: GEDCOM Extensions (GED2)
de: GEDCOM Erweiterungen (GED2)
he: הרחבות GEDCOM‏ (GED2)
ja: GEDCOM拡張 (GED2）
sk: Rozšírenia GEDCOM (GED2)
sv: GEDCOM-tillägg (GED2)
tr: GEDCOM Uzantıları (GED2)
zh_tw: GEDCOM 擴充功能（GED2）

source: Extensions to the common GEDCOM format.
de: Erweiterungen für das gängige GEDCOM-Format.
he: הרחבות לתסדיר GEDCOM המקובל.
ja: 一般的なGEDCOM形式の拡張。
sk: Rozšírenia pre bežný formát GEDCOM.
sv: Tillägg för det vanliga GEDCOM-formatet.
tr: Yaygın olarak kullanılan GEDCOM biçimine yönelik uzantılar.
zh_tw: 一般 GEDCOM 格式的擴充。

source: GEDCOM Extensions options
de: GEDCOM Erweiterungen Optionen
he: אפשרויות הרחבות GEDCOM
ja: GEDCOM拡張オプション
sk: Voľby rozšírení GEDCOM
sv: Alternativ för GEDCOM-tillägg
tr: GEDCOM Uzantıları seçenekleri
zh_tw: GEDCOM 擴充格式選項

source: Include witnesses
de: Zeugen aufnehmen
he: הכללת עדים
ja: 証人を含める
sk: Zahrnúť svedkov
sv: Ta med vittnen
tr: Tanıkları dahil edin
zh_tw: 包含見證人

source: Include media
de: Medien aufnehmen
he: הכללת מדיה
ja: メディアを含める
sk: Zahrnúť médiá
sv: Tag med media
tr: Medyayı dahil et
zh_tw: 包含媒體

source: Patronymic names:
de: Patronymische Namen:
he: שמות פטרוניים:
ja: 父称名:
sk: Patronymické mená:
sv: Patronymiska namn:
tr: Patronimik adlar:
zh_tw: 父名：

source: Don't change
de: Nicht ändern
he: לא לשנות
ja: 変更しない
sk: Nezmeniť
sv: Ändra inte
tr: Değiştirmeyin
zh_tw: 不變更

source: Add Patronymic name after Given name
de: Patronym nach Vornamen hinzufügen
he: הוספה שם פטרוני שם אחרי נתון שם
ja: 名の後に父称名を追加
sk: Pridať patronymické meno po danom (krstnom) mene
sv: Lägg till Patronymiskt namn efter Förnamn
tr: Verilen addan sonra patronimik adını ekleyin
zh_tw: 在名字後加上父名

source: Ignore Patronymic name
de: Patronym ignorieren
he: התעלמות שם פטרוני שם
ja: 父称名を無視
sk: Ignorovať patronymické meno
sv: Ignorera Patronymiskt namn
tr: Patronimik adını yoksay
zh_tw: 忽略父名

source: Type of surname:
de: Art des Nachnamens:
he: סוג שם משפחה:
ja: 姓の種類:
sk: Typ priezviska:
sv: Typ av efternamn:
tr: Soyadı türü:
zh_tw: 姓氏類型：

source: Export failed
de: Export fehlgeschlagen
he: ייצוא כשל
ja: エクスポートに失敗しました
sk: Export neúspešný
sv: Exportering misslyckades
tr: Dışa aktarma başarısız oldu
zh_tw: 匯出失敗

source: Include images
de: Bilder einbeziehen
he: הכללת תמונות
ja: 画像を含める
sk: Zahrnúť obrázky
sv: Ta med bilder
tr: Resimleri dahil et
zh_tw: 包含圖片

source: Include images of people in the nodes.
de: Bilder von Personen in die Knotenpunkte einfügen.
he: לכלול תמונות אנשים בצמתים.
ja: ノードに人物の画像を含める。
sk: Zahrnúť obrázky ľudí v uzloch.
sv: Ta med bilder på personer i noderna.
tr: Düğümlere insan resimleri dahil edin.
zh_tw: 在節點中包含人物圖片。

source: First spouse left
de: Erster Ehepartner links
he: ראשון זוגאי שמאל
ja: 最初の配偶者を左に
sk: Prvý manžel/manželka vľavo
sv: Första maken till vänster
tr: İlk eş ayrıldı
zh_tw: 第一位配偶置左

source: Always put first of multiple spouses on the left. This can help reduce line-crossings with multiple marriages.
de: Setze den ersten von mehreren Ehepartnern immer auf die linke Seite. Dies kann dazu beitragen, dass es bei mehreren Ehen weniger Zeilenüberschneidungen gibt.
he: הצבת הזוגאי הראשון מבין כמה זוגאים בצד שמאל תמיד. הדבר יכול לסייע בצמצום חציות קווים בנישואין מרובים.
ja: 複数の配偶者のうち最初の配偶者を常に左側に記入します。これにより、複数の結婚による境界線の交差を減らすことができます。
sk: Vždy umiestni prvého z viacerých manželov/manželiek vľavo. To môže pomôcť znížiť kríženie čiar pri viacnásobných manželstvách.
sv: Sätt alltid de första av flera makar till vänster. Detta kan bidra till att minska linjekorsningar med flera äktenskap.
tr: Birden fazla evliliğiniz varsa, ilkini her zaman sola yerleştirin. Bu, birden fazla evlilikte sınırların aşılmasını azaltmaya yardımcı olabilir.
zh_tw: 有多位配偶時，一律將第一位配偶置於左側。這有助於減少多次婚姻時連線交叉的情況。

source: Person %s does not have both a paternal and a maternal grandparent
de: Person %s hat nicht sowohl einen Großelternteil väterlicherseits als auch mütterlicherseits
he: לאדם %s אין גם הורה־הורה מצד האב וגם הורה־הורה מצד האם
ja: 人物 %s には父方と母方の祖父母がいません
sk: Osoba %s nemá otcovského ani materinského starého rodiča
sv: Personen %s har inte både en far- och morförälder
tr: %s kişisinin hem baba tarafından hem de anne tarafından büyükbabası veya büyükannesi yoktur
zh_tw: 人物 %s 並未同時有父系及母系的祖父母

source: Grandparent family spacing
de: Abstand zwischen Großeltern und Familie
he: מרווח משפחת סב/סבתא
ja: 祖父母の家族の間隔
sk: Medzery medzi rodinami starých rodičov
sv: Mellanrum för far- och morföräldrars familjer
tr: Büyükbaba/büyükanne aile aralığı
zh_tw: 祖父母家庭間距

source: Extra spacing of grandparent families (mm)
de: Zusätzliche Abstände der Großelternfamilien (mm)
he: מרווח נוסף למשפחות סבים/סבתות (מ״מ)
ja: 祖父母家族の余分な間隔 (mm)
sk: Dodatočné medzery medzi rodinami starých rodičov (mm)"
sv: Extra mellanrum för far- och morföräldrars familjer (mm)
tr: Büyükanne ve büyükbaba aileleri arasındaki ek boşluk (mm)
zh_tw: 祖父母家庭的額外間距 (mm)

source: The center family for the report
de: Die zentrale Familie für den Bericht
he: המשפחה שבמרכז הדוח
ja: 報告書の中心家族
sk: Hlavná rodina pre správu
sv: Huvudfamiljen för rapporten
tr: Raporun merkezindeki aile
zh_tw: 報告的中心家庭

source: Generations up
de: Generationen hoch
he: דורות מעלה
ja: 上の世代
sk: Generácie nahor
sv: Generationer upp
tr: Nesiller boyu
zh_tw: 向上推算世代數

source: Generations down
de: Generationen runter
he: דורות למטה
ja: 下の世代
sk: Generácie nadol
sv: Generationer ner
tr: Nesiller aşağı
zh_tw: 向下推算世代數

source: Include siblings
de: Geschwister einbeziehen
he: לכלול אחאים
ja: 兄弟姉妹を含める
sk: Zahrnúť súrodencov
sv: Ta med syskon
tr: Kardeşleri dahil edin
zh_tw: 包含兄弟姊妹

source: Include siblings of ancestors.
de: Geschwister der Vorfahren einbeziehen.
he: לכלול אחאים של אבות.
ja: 先祖の兄弟姉妹も含める。
sk: Zahrnie súrodencov predkov.
sv: Ta med syskon för anor.
tr: Ataların kardeşlerini dahil edin.
zh_tw: 包含祖先的兄弟姊妹。

source: Compact tree layout
he: פריסת אילן צפופה
ja: コンパクトなツリーレイアウト
sk: Kompaktné rozloženie stromu
sv: Kompakt trädlayout
tr: Kompakt ağaç düzeni
zh_tw: 緊湊樹狀版面配置

source: Use the genealogytree 'database pole reduced' template, which packs more generations per page. Useful for large sandclock trees that otherwise clip off the rendered page.
he: שימוש בתבנית genealogytree‏ 'database pole reduced', הדוחסת יותר דורות בכל עמוד. שימושית לאילנות שעון־חול גדולים שאחרת ייחתכו מהעמוד שנוצר.
ja: genealogytreeの 'database pole reduced' テンプレートを使用し、1ページあたりにより多くの世代を詰め込みます。レンダリングされたページからはみ出す大きな砂時計ツリーに便利です。
sk: Použite šablónu genealogytree 'database pole reduced', ktorá umožní umiestniť viac generácií na stranu. Užitočné pri veľkých stromoch typu pieskové hodiny, ktoré by inak presahovali zobrazenú stranu.
sv: Använd genealogytree-mallen 'database pole reduced', som innehåller fler generationer per sida. Användbart för stora timglasträd som annars klipper av den renderade sidan.
tr: Sayfa başına daha fazla nesil sığdıran genealogytree 'veritabanı kutbu azaltılmış' şablonunu kullanın. Aksi takdirde sayfadan taşan büyük kum saati ağaçları için kullanışlıdır.
zh_tw: 使用 genealogytree 'database pole reduced' 範本，每頁可容納更多世代。適合大型沙漏樹，否則產生的頁面可能會被裁切。

source: Ancestor tree using LaTeX genealogytree
de: Ahnentafel unter Verwendung von LaTeX genealogytree
he: אילן אבות באמצעות LaTeX genealogytree
ja: LaTeX 系図を使用した祖先ツリー
sk: Strom predkov s použitím LaTeX genealogytree
sv: Antavla som använder LaTex genealogiträd
tr: LaTeX genealogytree kullanarak ata ağacı
zh_tw: 使用 LaTeX genealogytree 的祖先樹

source: Descendant tree using LaTeX genealogytree
de: Nachfahrenbaum unter Verwendung von LaTeX genealogytree
he: אילן צאצאים באמצעות LaTeX genealogytree
ja: LaTeX genealogytree を使用した子孫ツリー
sk: Strom potomkov s použitím LaTeX genealogytree
sv: Stamtavla som använder LaTex genealogiträd
tr: LaTeX genealogytree kullanarak soyundan gelenler ağacı
zh_tw: 使用 LaTeX genealogytree 的後代樹

source: Grandparent Tree
de: Großelternbaum
he: אילן סבים/סבתות
ja: 祖父母のツリー
sk: Strom starých rodičov
sv: Träd för far- eller morförälder
tr: Büyükbaba ve Büyükanne Ağacı
zh_tw: 祖父母樹狀圖

source: Grandparent tree using LaTeX genealogytree
de: Großelternbaum unter Verwendung von LaTeX genealogytree
he: אילן סבים באמצעות LaTeX genealogytree
ja: LaTeX genealogytreeを使用した祖父母ツリー
sk: Strom starých rodičov s použitím LaTeX genealogytree
sv: Träd för far- eller morförälder som använder LaTex genealogiträd
tr: LaTeX genealogytree kullanarak büyükbaba/büyükanne ağacı
zh_tw: 使用 LaTeX genealogytree 的祖父母樹

source: Sandclock Tree
de: Sanduhrbaum
he: אילן שעון־חול
ja: 砂時計のツリー
sk: Presýpacie hodiny - strom
sv: Timglasträd
tr: Kum Saati Ağacı
zh_tw: 沙漏樹

source: Sandclock tree using LaTeX genealogytree
de: Sanduhrbaum unter Verwendung von LaTeX genealogytree
he: אילן שעון־חול באמצעות LaTeX genealogytree
ja: LaTeX 系図ツリーを使用した砂時計ツリー
sk: Presýpacie hodiny - strom s použitím LaTeX genealogytree
sv: Timglasträd som använder LaTex genealogiträd
tr: LaTeX genealogytree kullanarak kum saati ağacı
zh_tw: 使用 LaTeX genealogytree 的沙漏樹

source: Sandclock Tree for a Family
de: Sanduhrbaum für eine Familie
he: אילן שעון־חול למשפחה
ja: 家族のための砂時計ツリー
sk: Presýpacie hodiny - strom pre rodinu
sv: Timglasträd för en familj
tr: Aile İçin Kum Saati Ağacı
zh_tw: 家庭沙漏樹

source: Sandclock tree for a family using LaTeX genealogytree
de: Sanduhrbaum für eine Familie unter Verwendung von LaTeX genealogytree
he: אילן שעון־חול למשפחה באמצעות LaTeX genealogytree
ja: LaTeX genealogytreeを使った家系の砂時計ツリー
sk: Presýpacie hodiny - strom pre rodinu s použitím LaTeX genealogytree
sv: Timglasträd för en familj som använder LaTex genealogiträd
tr: LaTeX genealogytree kullanarak bir aile için kum saati soyağacı
zh_tw: 使用 LaTeX genealogytree 的家庭沙漏樹

source: Ancestors map
de: Vorfahren Karte
he: אבות מפה
ja: 祖先マップ
sk: Mapa predkov
sv: Karta för anor
tr: Atalar haritası
zh_tw: 祖先地圖

source: A view showing ancestors places on the map.
de: Eine Ansicht mit den Orten der Vorfahren auf der Karte.
he: מצג שמציג מקומות של אבות על המפה.
ja: 祖先の場所を地図上に表示するビュー。
sk: Pohľad zobrazujúci miesta predkov na mape.
sv: En vy som visar förfädernas boplatser på kartan.
tr: Ataların yerlerini harita üzerinde gösteren bir görünüm.
zh_tw: 在地圖上顯示祖先地點的檢視模式。

source: Ancestors places on the map
de: Orte der Vorfahren auf der Karte
he: אבות מקומות במפה
ja: 地図上の祖先の場所
sk: Miesta predkov na mape
sv: Förfädernas boplatser på kartan
tr: Ataların haritadaki yerleri
zh_tw: 地圖上的祖先地點

source: Ancestors places for %s
de: Ahnenplätze für %s
he: אבות מקומות עבור %s
ja: %s の祖先の場所
sk: Miesta predkov pre %s
sv: Förfädernas boplatser för %s
tr: %s için ata yerleri
zh_tw: %s 的祖先地點

source: Counting all places
de: Zählung aller Orte
he: מנית כל המקומות
ja: すべての場所をカウント中
sk: Počítanie všetkých miest
sv: Räknar alla platser
tr: Tüm yerleri say
zh_tw: 正在計算所有地點

source: Showing all places
de: Alle Orte anzeigen
he: הצגת כל המקומות
ja: すべての場所を表示中
sk: Zobrazovanie všetkých miest
sv: Visar alla platser
tr: Tüm yerleri göster
zh_tw: 顯示所有地點

source: TimeLines Map
de: Zeitleistenkarte
he: זמן קווים מפה
ja: タイムラインマップ
sk: Mapa časových osí
sv: GeoTimeLines-karta
tr: Zaman Çizelgeleri Haritası
zh_tw: TimeLines 地圖

source: A view showing all the places visited by a person or persons on various date.
de: Eine Ansicht, die alle Orte anzeigt, die von einer oder mehreren Personen an einem bestimmten Datum besucht wurden.
he: מצג שמציג את כל המקומות שאדם או אנשים ביקרו בהם בתאריכים שונים.
ja: 人物または複数の人物が様々な日付に訪れたすべての場所を表示するビュー。
sk: Pohľad zobrazujúci všetky miesta, ktoré osoba alebo osoby navštívili v rôznych časoch.
sv: En vy som visar alla platser som en eller flera personer besökt vid olika datum.
tr: Bir veya birden fazla kişinin çeşitli tarihlerde ziyaret ettiği tüm yerleri gösteren bir görünüm.
zh_tw: 顯示一名或多名人物在不同日期造訪之所有地點的檢視。

source: TimeLines map
de: Zeitleistenkarte
he: זמן קווים מפה
ja: タイムラインマップ
sk: Mapa časových osí
sv: GeoTimeLines-karta
tr: Zaman Çizelgeleri haritası
zh_tw: TimeLines 地圖

source: Choose View Format
de: Ansichtsformat wählen
he: בחירת מצג תסדיר
ja: 表示形式を選択
sk: Vybrať formát pohľadu
sv: Välj visningsformat
tr: Görünüm Biçimini Seçin
zh_tw: 選擇檢視格式

source: Almost done
de: Fast fertig
he: כמעט הסתיים
ja: ほぼ完了
sk: Takmer hotovo
sv: Nästan klar
tr: Neredeyse bitti
zh_tw: 即將完成
