Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Battles in which you took part
de: An welchen Gefechten haben Sie teilgenommen
he: קרבות שבהם השתתף
ja: 参加した戦闘
sk: Bitky, ktorých ste sa zúčastnili
tr: Katıldığınız muharebeler
zh_tw: 曾參與的戰役

source: Ever wounded
de: Jemals verwundet
he: נפצע אי־פעם
ja: 負傷経験
sk: Niekedy zranený
tr: Hiç yaralandınız mı
zh_tw: 是否曾受傷

source: When wounded
de: Wenn verwundet
he: מועד הפציעה
ja: 負傷日
sk: Kedy zranený
tr: Ne zaman yaralandınız
zh_tw: 受傷時間

source: In what battles
de: In welchem Gefecht
he: באילו קרבות
ja: どの戦闘で
sk: V ktorých bitkách
tr: Hangi muharebelerde
zh_tw: 參加過哪些戰役

source: Were you captured
de: Wurden Sie gefangen genommen
he: האם נשבית
ja: 捕虜になったか
sk: Bol ste zajatý
tr: Esir alındınız mı
zh_tw: 是否曾被俘

source: When captured
de: Wann gefangen genommen
he: כאשר נשבה
ja: 捕虜になった日
sk: Kedy zajatý
tr: Ne zaman esir alındınız
zh_tw: 被俘時間

source: Where captured
de: Wo gefangen genommen
he: היכן נשבה
ja: 捕虜になった場所
sk: Kde zajatý
tr: Nerede esir alındınız
zh_tw: 被俘地點

source: Were you imprisoned
de: Waren Sie inhaftiert
he: האם נכלאת
ja: 収監されたか
sk: Boli ste vo väzení
tr: Hapsedildiniz mi
zh_tw: 是否曾被監禁

source: When imprisoned
de: Wann inhaftiert
he: כאשר נכלא
ja: 収監日
sk: Kedy ste boli vo väzení
tr: Ne zaman hapsedildiniz
zh_tw: 被囚禁時間

source: Where imprisoned
de: Wo inhaftiert
he: היכן נכלא
ja: 収監場所
sk: Kde ste boli vo väzení
sv: Fängslad
tr: Nerede hapsedildiniz
zh_tw: 被囚禁地點

source: How were you discharged
de: Wie wurden Sie entlassen
he: כיצד שוחררת
ja: 除隊方法
sk: Ako ste bol prepustený
tr: Terhisiniz nasıl gerçekleşti
zh_tw: 退伍方式

source: Did you transfer to another Company or Command
de: Haben Sie zu einer anderen Kompanie oder einem anderen Kommando gewechselt
he: האם הועברת לפלוגה או לפיקוד אחר
ja: 他の中隊または指揮下に転属したか
sk: Preložili vás do inej roty alebo veliteľstva
tr: Başka bir Bölüğe veya Birliğe nakledildiniz mi
zh_tw: 是否曾轉調至其他連隊或指揮單位

source: If so, give Company and Regiment
de: Wenn ja, nenne Kompanie und Regiment
he: אם כן, יש לציין פלוגה ורגימנט
ja: 場合、中隊と連隊を記入
sk: Ak áno, uveďte rotu a pluk
tr: Evetse, Bölük ve Alayın adını belirtin
zh_tw: 若是，請填寫連隊與團

source: What branch of service and date of transfer
de: Welche Art von Dienst und Datum des Wechsels
he: איזו זרוע שירות ותאריך העברה
ja: 轉属先の服務種別と日付
sk: Aká zložka armády a dátum prevelenia
tr: Hangi hizmet sınıfına ve nakil tarihi
zh_tw: 轉調的軍種及日期

source: Captains name
de: Name des Hauptmann
he: שם הקפטן
ja: 大尉の名前
sk: Meno kapitána
tr: Yüzbaşının adı
zh_tw: 上尉姓名

source: Colonels name
de: Name des Oberst
he: שם הקולונל
ja: 大佐の名前
sk: Meno plukovníka
sv: Överstens namn
tr: Albayın adı
zh_tw: 上校姓名

source: Length of service
de: Länge der Dienstzeit
he: משך השירות
ja: 服務期間
sk: Dĺžka služby
sv: Tjänstens längd
tr: Hizmet süresi
zh_tw: 服役期間

source: Are you married
de: Bist du verheiratet
he: ניתן נשוי
ja: 結婚しているか
sk: Ste ženatý
sv: Är du gift
tr: Evli misiniz
zh_tw: 是否已婚

source: Age of wife
de: Alter der Frau
he: גיל מתוך אישה
ja: 妻の年齢
sk: Vek manželky
tr: Eşinizin yaşı
zh_tw: 妻子的年齡

source: Birthplace of wife
de: Geburtsort der Frau
he: מקום לידה מתוך אישה
ja: 妻の出生地
sk: Rodné miesto manželky
sv: Hustruns födelseplats
tr: Eşinizin doğum yeri
zh_tw: 妻子出生地

source: Date married
de: Heiratsdatum
he: תאריך נשוי
ja: 結婚日
sk: Dátum sobáša
sv: Datum gift
tr: Evlenme tarihi
zh_tw: 結婚日期

source: Place married
de: Heiratsort
he: מקום נישואין
ja: 結婚場所
sk: Miesto sobáša
sv: Plats gift
tr: Evlenme yeri
zh_tw: 結婚地點

source: When, where and circumstances you quit the service
de: Wann, wo und unter welchen Umständen Sie den Dienst verlassen haben
he: מתי, היכן ובאילו נסיבות הסתיים השירות
ja: 除隊した時期、場所、状況
sk: Kedy, kde a za akých okolností ste ukončili službu
tr: Hizmetten ne zaman, nerede ve koşullarda ayrıldığınız
zh_tw: 您何時、何地以及在何種情況下退伍

source: Paroled at close of war
de: Am Ende des Krieges auf Bewährung entlassen
he: שוחרר על־תנאי בסיום המלחמה
ja: 戦争終了時に仮釈放
sk: Prepustený na podmienku po ukončení vojny
tr: Savaşın sonunda şartlı tahliye edildi
zh_tw: 戰爭結束時獲假釋

source: If so, when
de: Wenn ja, wann
he: אם כן, מתי
ja: 場合、時期
sk: Ak áno, kedy
tr: Eğer öyleyse, ne zaman
zh_tw: 若是，何時

source: and where
de: und wo
he: והיכן
ja: と場所
sk: a kde
tr: ve nerede
zh_tw: 以及地點

source: Have you your parole
de: Hast du deine Bewährung
he: האם שחרור על תנאי
ja: 仮釈放証書を持っているか
sk: Máte svoju podmienku
tr: Şartlı tahliye belgeniz var mı

source: Voting Precinct and County
de: Wahlbezirk und Landkreis
he: הצבעה מתחם ומחוז
ja: 投票区と郡
sk: Hlasovací okrsok a okres
tr: Oy verme bölgesi ve ilçe
zh_tw: 投票選區與郡

source: With whom are you living
de: Mit wem leben Sie zusammen
he: עם מי הם יש בחיים
ja: 誰と同居しているか
sk: S kým žijete
tr: Kiminle birlikte yaşıyorsunuz
zh_tw: 目前與誰同住

source: Regularly received your pension warrant
de: Regelmäßig Ihre Pensionsberechtigung erhalten
he: קבלת המחאת הפנסיה באופן סדיר
ja: 年金証書を定期的に受け取っている
sk: Pravidelne dostával svoj dôchodkový poukaz
tr: Emekli maaşı ödemenizi düzenli olarak aldınız mı
zh_tw: 是否定期收到年金支付憑證

source: If No give information regarding the same
de: Wenn nein, geben Sie diesbezüglich Informationen an
he: אם לא, יש למסור מידע בנוגע לכך
ja: いいえの場合、その情報を記入
sk: Ak nie (No), uveďte informácie k veci
tr: Hayır ise, bununla ilgili bilgi verin
zh_tw: 若否，請提供相關資訊

source: Witness name and P.O Address
de: Name des Zeugen und Postanschrift
he: שם העד וכתובת דואר
ja: 証人の名前と郵便局住所
sk: Meno svedka a poštová adresa
tr: Tanığın adı ve posta adresi
zh_tw: 見證人姓名及郵局地址

source: Widow of
de: Witwe von
he: אלמנה מתוך
ja: の未亡人
sk: Vdova po
tr: Dul eşi
zh_tw: 某人的遺孀

source: Her age
de: Ihr Alter
he: שלה גיל
ja: 彼女の年齢
sk: Jej vek
tr: Yaşı
zh_tw: 她的年齡

source: Her date of birth
de: Ihr Geburtsdatum
he: שלה תאריך מתוך לידה
ja: 彼女の生年月日
sk: Jej dátum narodenia
tr: Doğum tarihi
zh_tw: 她的出生日期

source: Date of marriage
de: Hochzeitsdatum
he: תאריך מתוך נישואין
ja: 結婚日
sk: Dátum uzavretia manželstva
sv: Datum för giftermål
tr: Evlenme tarihi
zh_tw: 結婚日期

source: Born within census year
de: Geborten im Volkszählungsjahr
he: נולדו בתוך מפקד אוכלוסין שנה
ja: 国勢調査年内に出生
sk: Narodené v roku sčítania
tr: Nüfus sayımı yılı içinde doğdu
zh_tw: 於普查年度內出生

source: Married during census year
de: Im Jahr der Volkszählung geheiratet
he: נשוי במהלך מפקד אוכלוסין שנה
ja: 国勢調査年内に結婚
sk: Zosobášený počas roka sčítania
tr: Nüfus sayımı yılı içinde evlendi
zh_tw: 在普查年度結婚

source: Months unemployed during census year
de: Anzahl der Monate arbeitslos während des Volkszählungsjahres
he: חודשי אבטלה במהלך שנת המפקד
ja: 国勢調査年内の失業月数
sk: Mesiace nezamestnanosti počas roku sčítania
tr: Nüfus sayımı yılı içinde işsiz kaldığı ay sayısı
zh_tw: 普查年度內失業月數

source: (Day of the Enumerator's visit) sick or temporarily disabled
de: (Tag des Besuchs der Zählers) krank oder vorübergehend verhindert
he: (יום ביקור המונה) חולה או מוגבל זמנית
ja: (調査員訪問日）病気または一時的障害
sk: (Deň návštevy sčítacieho komisára) chorý alebo dočasne neschopný
tr: (Sayım görevlisinin ziyareti günü) hasta veya geçici olarak engelli
zh_tw: （調查員到訪當天）生病或暫時失能

source: Deaf and Dumb
de: Taubstumm
he: חירש ואילם
ja: 聾唖
sk: Hluchý a nemý
tr: Sağır ve dilsiz
zh_tw: 聾啞

source: Maimed, Crippled, Bedridden, or otherwise disabled.
de: Verstümmelt, verkrüppelt, bettlägerig oder anderweitig behindert.
he: בעל מום, נכה, מרותק למיטה או מוגבל אחרת.
ja: 負傷、障害、寝たきり、またはその他の障害。
sk: Zmrzačený, invalidný, pripútaný na lôžko alebo inak neschopný.
tr: Sakat, engelli, yatağa bağımlı veya başka bir şekilde engelli.
zh_tw: 肢體殘缺、行動障礙、臥床不起或其他障礙。

source: Can not read
de: Kann nicht lesen
he: ניתן לא קריאה
ja: 読み書き不能
sk: Nemôže čítať
tr: Okuyamıyor
zh_tw: 無法閱讀

source: Can not write
de: Kann nicht schreiben
he: ניתן לא כתיבה
ja: 書き書き不能
sk: Nemôže písať
tr: Yazamıyor
zh_tw: 不會寫字

source: Street Name
de: Straßenname
he: רחוב שם
ja: 通り名
sk: Názov ulice
sv: Gatunamn
tr: Sokak Adı
zh_tw: 街道名稱

source: House No.
de: Hausnr.
he: מס׳ בית
ja: 番地
sk: Dom č.
tr: Ev No.
zh_tw: 門牌號碼。

source: Precinct No.
de: Revier Nr.
he: מס' מתחם
ja: 区番号
sk: Okrsok č.
tr: Bölge No.
zh_tw: 選區編號。

source: Inside or Outside City Limits
de: Innerhalb oder außerhalb der Stadtgrenzen
he: בתוך גבולות העיר או מחוצה להם
ja: 市域内または市域外
sk: V rámci alebo mimo hraníc mesta
tr: Şehir Sınırları İçinde veya Dışında
zh_tw: 市界內或市界外

source: Age Male
de: Alter Mann
he: גיל זכר
ja: 年齢 (男性）
sk: Vek muži
tr: Erkek Yaşı
zh_tw: 男性年齡

source: Age Female
de: Alter Frau
he: גיל נקבה
ja: 年齢 (女性）
sk: Vek ženy
tr: Kadın Yaşı
zh_tw: 女性年齡

source: Relation to Family
de: Beziehung zur Familie
he: קשר למשפחה
ja: 家族との関係
sk: Vzťah k rodine
sv: Släktskap till familjen
tr: Aile ile İlişkisi
zh_tw: 與家庭的關係

source: Degree of Education
de: Bildungsstand
he: רמת השכלה
ja: 教育程度
sk: Stupeň vzdelania
sv: Utbildningsexamen
tr: Eğitim Düzeyi
zh_tw: 教育程度

source: Owner or Renter
de: Eigentümer oder Mieter
he: בעלים או שוכר
ja: 所有者または賃借人
sk: Vlastník alebo nájomník
tr: Ev Sahibi veya Kiracı
zh_tw: 屋主或承租人

source: In or Out
de: Rein oder raus
he: באו חוץ
ja: 内または外
sk: Vnútri alebo vonku
tr: İçeride veya Dışarıda

source: White Males Under 10
de: Weiße männlich unter 10
he: זכרים לבנים מתחת לגיל 10
ja: 10歳未満の白人男性
sk: Bieli muži mladší ako 10 rokov
tr: 10 Yaş Altı Beyaz Erkekler
zh_tw: 未滿 10 歲白人男性

source: White Males 10 to 20
de: Weiße männlich 10 bis 20
he: זכרים לבנים בגילי 10–20
ja: 10-20歳の白人男性
sk: Bieli muži od 10 do 20 rokov
tr: 10–20 Yaş Arası Beyaz Erkekler
zh_tw: 10 至 20 歲白人男性

source: White Males 20 to 30
de: Weiße männlich 20 bis 30
he: זכרים לבנים בגילי 20–30
ja: 20-30歳の白人男性
sk: Bieli muži od 20 do 30 rokov
tr: 20–30 Yaş Arası Beyaz Erkekler
zh_tw: 20 至 30 歲白人男性

source: White Males 30 to 40
de: Weiße männlich 30 bis 40
he: זכרים לבנים בגילי 30–40
ja: 30-40歳の白人男性
sk: Bieli muži od 30 do 40 rokov
tr: 30–40 Yaş Arası Beyaz Erkekler
zh_tw: 30 至 40 歲白人男性

source: White Males 40 to 50
de: Weiße männlich 40 bis 50
he: זכרים לבנים בגילי 40–50
ja: 40-50歳の白人男性
sk: Bieli muži od 40 do 50 rokov
tr: 40–50 Yaş Arası Beyaz Erkekler
zh_tw: 40 至 50 歲白人男性

source: White Males 50 to 60
de: Weiße männlich 50 bis 60
he: זכרים לבנים בגילי 50–60
ja: 50-60歳の白人男性
sk: Bieli muži od 50 do 60 rokov
tr: 50–60 Yaş Arası Beyaz Erkekler
zh_tw: 50 至 60 歲白人男性

source: White Males 60 to 70
de: Weiße männlich 60 bis 70
he: זכרים לבנים בגילי 60–70
ja: 60-70歳の白人男性
sk: Bieli muži od 60 do 70 rokov
tr: 60–70 Yaş Arası Beyaz Erkekler
zh_tw: 60 至 70 歲白人男性

source: White Males 70 to 80
de: Weiße männlich 70 bis 80
he: זכרים לבנים בגילי 70–80
ja: 70-80歳の白人男性
sk: Bieli muži od 70 do 80 rokov
tr: 70–80 Yaş Arası Beyaz Erkekler
zh_tw: 70 至 80 歲白人男性

source: White Males 80 to 90
de: Weiße männlich 80 bis 90
he: זכרים לבנים בגילי 80–90
ja: 80-90歳の白人男性
sk: Bieli muži od 80 do 90 rokov
tr: 80–90 Yaş Arası Beyaz Erkekler
zh_tw: 80 至 90 歲白人男性

source: White Males Over 90
de: Weiße männlich über 90
he: זכרים לבנים מעל גיל 90
ja: 90歳以上の白人男性
sk: Bieli muži starší ako 90 rokov
tr: 90 Yaş Üstü Beyaz Erkekler
zh_tw: 超過 90 歲的白人男性

source: White Females Under 10
de: Weiße weiblich unter 10
he: נקבות לבנות מתחת לגיל 10
ja: 10歳未満の白人女性
sk: Biele ženy mladšie ako 10 rokov
tr: 10 Yaş Altı Beyaz Kadınlar
zh_tw: 未滿 10 歲白人女性

source: White Females 10 to 20
de: Weiße weiblich 10 bis 20
he: נקבות לבנות בגילי 10–20
ja: 10-20歳の白人女性
sk: Biele ženy od 10 do 20 rokov
tr: 10–20 Yaş Arası Beyaz Kadınlar
zh_tw: 10 至 20 歲白人女性

source: White Females 20 to 30
de: Weiße weiblich 20 bis 30
he: נקבות לבנות בגילי 20–30
ja: 20-30歳の白人女性
sk: Biele ženy od 20 do 30 rokov
tr: 20–30 Yaş Arası Beyaz Kadınlar
zh_tw: 20 至 30 歲白人女性

source: White Females 30 to 40
de: Weiße weiblich 30 bis 40
he: נקבות לבנות בגילי 30–40
ja: 30-40歳の白人女性
sk: Biele ženy od 30 do 40 rokov
tr: 30–40 Yaş Arası Beyaz Kadınlar
zh_tw: 30 至 40 歲白人女性

source: White Females 40 to 50
de: Weiße weiblich 40 bis 50
he: נקבות לבנות בגילי 40–50
ja: 40-50歳の白人女性
sk: Biele ženy od 40 do 50 rokov
tr: 40–50 Yaş Arası Beyaz Kadınlar
zh_tw: 40 至 50 歲白人女性

source: White Females 50 to 60
de: Weiße weiblich 50 bis 60
he: נקבות לבנות בגילי 50–60
ja: 50-60歳の白人女性
sk: Biele ženy od 50 do 60 rokov
tr: 50–60 Yaş Arası Beyaz Kadınlar
zh_tw: 50 至 60 歲白人女性

source: White Females 60 to 70
de: Weiße weiblich 60 bis 70
he: נקבות לבנות בגילי 60–70
ja: 60-70歳の白人女性
sk: Biele ženy od 60 do 70 rokov
tr: 60–70 Yaş Arası Beyaz Kadınlar
zh_tw: 60 至 70 歲白人女性

source: White Females 70 to 80
de: Weiße weiblich 70 bis 80
he: נקבות לבנות בגילי 70–80
ja: 70-80歳の白人女性
sk: Biele ženy od 70 do 80 rokov
tr: 70–80 Yaş Arası Beyaz Kadınlar
zh_tw: 70 至 80 歲白人女性

source: White Females 80 to 90
de: Weiße weiblich 80 bis 90
he: נקבות לבנות בגילי 80–90
ja: 80-90歳の白人女性
sk: Biele ženy od 80 do 90 rokov
tr: 80–90 Yaş Arası Beyaz Kadınlar
zh_tw: 80 至 90 歲白人女性

source: White Females Over 90
de: Weiße weiblich über 90
he: נקבות לבנות מעל גיל 90
ja: 90歳以上の白人女性
sk: Biele ženy staršie ako 90 rokov
tr: 90 Yaş Üstü Beyaz Kadınlar
zh_tw: 超過 90 歲白人女性

source: Male Negroes and Mulattoes
de: Männliche Neger und Mulatten
he: גברים שחורים ומולאטים
ja: 黒人およびムラートの男性
sk: Muži Negri a Mulati
sv: Manliga svarta och mulatter
tr: Siyahi ve Melez Erkekler
zh_tw: 黑人與黑白混血男性

source: Female Negroes and Mulattoes
de: Weibliche Neger und Mulatten
he: נקבה שחורים ומולאטים
ja: 黒人およびムラートの女性
sk: Ženy Negerky a Mulatky
sv: Kvinnliga svarta och mulatter
tr: Siyahi ve Melez Kadınlar
zh_tw: 黑人及黑白混血女性

source: Militia
de: Bürgerwehr
he: מיליציה
ja: 民兵
sk: Domobrana
tr: Milisler
zh_tw: 民兵

source: Manufactories of All Kinds
de: Manufakturen aller Art
he: בתי חרושת מכל הסוגים
ja: あらゆる種類の製造所
sk: Výrobne všetkých kategórií
tr: Her Türlü İmalathane
zh_tw: 各類製造工廠

source: Value of products of manufactories
de: Wert der Produkte von Manufakturen
he: ערך תוצרים של בתי חרושת
ja: 製造所製品の価値
sk: Hodnota produktov manufaktúr
tr: İmalathane ürünlerinin değeri
zh_tw: 工廠產品價值

source: Value of products of Coal Mines
de: Wert der Produkte von Kohleminen
he: ערך תוצרים של פחם מכרות
ja: 炭鉱製品の価値
sk: Hodnota produktov uhoľných baní
tr: Kömür madeni ürünlerinin değeri
zh_tw: 煤礦產品價值

source: Pounds of Wool
de: Pound Wolle
he: ליברות מתוך צמר
ja: 羊毛のポンド数
sk: Libry vlny
tr: Yün miktarı, pound olarak
zh_tw: 羊毛磅數

source: Number of Colleges
de: Anzahl der Hochschulen
he: מספר מכללות
ja: 大学数
sk: Počet vysokých škôl
sv: Antal högskolor
tr: Kolej Sayısı
zh_tw: 學院數量

source: Number of Pupils
de: Anzahl der Schüler
he: מספר תלמידים
ja: 生徒数
sk: Počet žiakov
sv: Antal elever
tr: Öğrenci Sayısı
zh_tw: 學生人數

source: Number of Common Schools
de: Anzahl der Gemeinschaftsschulen
he: מספר נפוץ בתי־ספר
ja: 公立学校数
sk: Počet verejných škôl
sv: Antal gemensamma skolor
tr: Devlet Okulu Sayısı
zh_tw: 普通學校數量

source: Males over 21 years
de: Männer über 21 Jahre
he: זכרים מעל 21 שנים
ja: 21歳以上の男性
sk: Muži starší ako 21 rokov
tr: 21 yaş üstü erkekler
zh_tw: 超過 21 歲男性

source: Males under 21 years
de: Männer unter 21 Jahre
he: זכרים מתחת לגיל 21
ja: 21歳未満の男性
sk: Muži mladší ako 21 rokov
tr: 21 yaş altı erkekler
zh_tw: 未滿 21 歲男性

source: Total number
de: Gesamtzahl
he: סך הכול מספר
ja: 総数
sk: Celkový počet
sv: Totalt antal
tr: Toplam sayı
zh_tw: 總數

source: Widowed
de: Verwitwet
he: אלמן
ja: 寡夫/寡婦
sk: Ovdovení
tr: Dullar
zh_tw: 喪偶

source: Years resident in the state
de: Jahre im Staat wohnhaft
he: שנות מגורים במדינת־משנה
ja: 州居住年数
sk: Roky bývania v štáte
tr: Eyalette ikamet edilen yıl sayısı
zh_tw: 在該州居住年數

source: Native voters
de: Einheimische Wähler
he: מצביעים ילידים
ja: 生来の有権者
sk: Rodní voliči
sv: Infödda väljare
tr: Yerli seçmenler
zh_tw: 本國出生選民

source: Naturalized voters
de: Eingebürgerte Wähler
he: התאזרח מצביעים
ja: 帰化した有権者
sk: Naturalizovaní voliči
tr: Vatandaşlığa alınmış seçmenler
zh_tw: 已歸化選民

source: Owners of land
de: Landbesitzer
he: בעלים מתוך קרקע
ja: 土地所有者
sk: Vlastníci pôdy
tr: Arazi sahipleri
zh_tw: 土地所有者

source: Paupers
de: Sozialhilfeempfänger
he: עניים
ja: 貧困者
sk: Žobráci
tr: Yoksullar
zh_tw: 貧民

source: Acres of improved land
de: Acres kultiviertes Land
he: אקרים של מעובדים קרקע
ja: 改良地のエーカー
sk: Akre obrábanej pôdy
tr: İşlenmiş arazi alanı, dönüm olarak
zh_tw: 已改良土地面積（英畝）

source: Acres of unimproved land
de: Acres unkultiviertes Land
he: אקרים של לא מעובדים קרקע
ja: 未改良地のエーカー
sk: Akre neobrábanej pôdy
tr: İşlenmemiş arazi alanı, dönüm olarak
zh_tw: 未開墾土地英畝數

source: Acres in meadow
de: Acres Wiese
he: אקרים באחו
ja: 牧草地のエーカー
sk: Akre v lúke
tr: Çayır alanı, dönüm olarak
zh_tw: 草地英畝數

source: Tons of hay
de: Short tons von Heu
he: טונות מתוך חציר
ja: 干草のトン数
sk: Tony sena
tr: Ton cinsinden saman
zh_tw: 乾草噸數

source: Bushels of grass seed
de: Bushels Grassamen
he: בושלים של זרעי עשב
ja: 牧草種子の数 (ブッシェル)
sk: Bušle trávového semena
tr: Çim tohumu, kile olarak
zh_tw: 草籽蒲式耳數

source: Acres of spring wheat
de: Acres Sommerweizen
he: אקרים של אביב חיטה
ja: 春小麦のエーカー
sk: Akre jarnej pšenice
tr: İlkbahar buğdayı alanı, dönüm olarak
zh_tw: 春小麥英畝數

source: Bushels harvested (spring wheat)
de: Bushels geerntet (Sommerweizen)
he: בושלים שנקצרו (חיטת אביב)
ja: 収穫量 (春小麦、(ブッシェル)）
sk: Pozberané bušle (jarná pšenica)
tr: Hasat edilen ilkbahar buğdayı, kile olarak
zh_tw: 收穫蒲式耳數（春小麥）

source: Acres of winter wheat
de: Acres Winterweizen
he: אקרים של חורף חיטה
ja: 冬小麦のエーカー
sk: Akre ozimnej pšenice
tr: Kış buğdayı alanı, dönüm olarak
zh_tw: 冬小麥英畝數

source: Bushels harvested (winter wheat)
de: Bushels geerntet (Winterweizen)
he: בושלים נקצרו (חורף חיטה)
ja: 収穫量 (冬小麦、(ブッシェル)）
sk: Pozberané bušle (ozimná pšenica)
tr: Hasat edilen buğday miktarı (kışlık buğday)
zh_tw: 收穫蒲式耳數（冬小麥）

source: Acres of oats
de: Acres Hafer
he: אקרים של שיבולת שועל
ja: オート麦のエーカー
sk: Akre ovsa
tr: Yulaf ekili arazi, dönüm olarak
zh_tw: 燕麥英畝數

source: Bushels harvested (oats)
de: Bushels geerntet (Hafer)
he: בושלים נקצרו (שיבולת שועל)
ja: 収穫量 (オート麦、(ブッシェル)）
sk: Pozberané bušle (ovos)
tr: Hasat edilen yulaf, kile olarak
zh_tw: 收穫蒲式耳數 (燕麥)

source: Acres of corn
de: Acres Mais
he: אקרים של תירס
ja: トウモロコシのエーカー
sk: Akre kukurice
tr: Mısır ekili arazi, dönüm olarak
zh_tw: 玉米英畝數

source: Bushels harvested (corn)
de: Bushels geerntet (Mais)
he: בושלים נקצרו (תירס)
ja: 収穫量 (トウモロコシ、(ブッシェル)）
sk: Pozberané bušle (kukurica)
tr: Hasat edilen mısır, kile olarak
zh_tw: 收穫蒲式耳數 (玉米)

source: Acres of potatoes
de: Acres Kartoffeln
he: אקרים של תפוחי אדמה
ja: ジャガイモのエーカー
sk: Akre zemiakov
tr: Patates ekili arazi, dönüm olarak
zh_tw: 馬鈴薯英畝數

source: Bushels harvested (potatoes)
de: Bushels geerntet (Kartoffeln)
he: בושלים נקצרו (תפוחי אדמה)
ja: 収穫量 (ジャガイモ、(ブッシェル)）
sk: Pozberané bušle (zemiaky)
tr: Hasat edilen kile (patates)
zh_tw: 收穫蒲式耳數（馬鈴薯）

source: Number of hogs sold
de: Anzahl der verkauften Schweine
he: מספר חזירים נמכרו
ja: 販売された豚の数
sk: Počet predaných bravov
sv: Antal sålda svin
tr: Satılan domuz sayısı
zh_tw: 售出豬隻數量

source: Value of hogs sold
de: Wert der verkauften Schweine
he: ערך חזירים נמכרו
ja: 販売された豚の価値
sk: Hodnota predaných bravov
tr: Satılan domuzların değeri
zh_tw: 出售豬隻價值

source: Number of cattle sold
de: Anzahl des verkauften Vieh
he: מספר ראשי הבקר שנמכרו
ja: 販売された牛の数
sk: Počet predaných kusov dobytka
sv: Antal sålda nötkreatur
tr: Satılan sığır sayısı
zh_tw: 出售牛隻數量

source: Value of cattle sold
de: Wert des verkauften Viehs
he: ערך מתוך בקר נמכרו
ja: 販売された牛の価値
sk: Hodnota predaného dobytka
tr: Satılan sığırların değeri
zh_tw: 出售牛隻的價值

source: Pounds of butter manufactured
de: Pounds Butter hergestellt
he: ליברות של חמאה שיוצרה
ja: 製造されたバターのポンド数
sk: Libry vyrobeného masla
tr: Üretilen tereyağı, pound olarak
zh_tw: 製作奶油磅數

source: Pounds of cheese
de: Pounds Käse
he: ליברות מתוך גבינה
ja: チーズのポンド数
sk: Libry syra
tr: Peynir, pound olarak
zh_tw: 乳酪磅數

source: Pounds of wool
de: Pound Wolle
he: ליברות מתוך צמר
ja: 羊毛のポンド数
sk: Libry vlny
tr: Yün, pound olarak
zh_tw: 羊毛磅數

source: Value of domestic manufactures
de: Wert der häuslichen Fabrikationen
he: ערך ביתי ייצור
ja: 国内製造品の価値
sk: Hodnota domáckych výrobkov
tr: Yerli imalat ürünlerinin değeri
zh_tw: 家庭製品價值

source: Value of general manufactures
de: Wert der allgemeinen Fabrikationen
he: ערך כללי ייצור
ja: 一般製造品の価値
sk: Hodnota všeobecných výrobkov
tr: Genel imalat ürünlerinin değeri
zh_tw: 一般製品價值

source: Town of
de: Stadt von
he: עיירה מתוך
ja: 町
sk: Mesto
tr: Kasabası
zh_tw: 城鎮

source: City of
de: Großstadt von
he: עיר מתוך
ja: 市
sk: Mesto
sv: Staden
tr: Şehri
zh_tw: 城市

source: Township of
de: Stadtgemeinde von
he: עיירה מתוך
ja: タウンシップ
sk: Obec
tr: İlçesi
zh_tw: 所屬鄉鎮

source: Street and Number
de: Straße und Nummer
he: רחוב ומספר
ja: 通りと番地
sk: Ulica a číslo
tr: Sokak ve Numara
zh_tw: 街道及門牌號碼

source: Place of birth, county
de: Geburtsort, Kreis
he: מקום מתוך לידה, מחוז
ja: 出生地 (郡）
sk: Miesto narodenia, okres
tr: Doğum yeri, ilçe
zh_tw: 出生地所在郡

source: Place of birth, state or territory
de: Geburtsort, Staat oder Gebiet
he: מקום לידה, מדינת־משנה או טריטוריה
ja: 出生地 (州または準州）
sk: Miesto narodenia, štát alebo teritórium
tr: Doğum yeri, eyalet veya bölge
zh_tw: 出生地點，州或領地

source: Place of birth, country
de: Geburtsort, Land
he: מקום לידה, מדינה
ja: 出生地 (国）
sk: Miesto narodenia, krajina
tr: Doğum yeri, ülke
zh_tw: 出生地、國家

source: Father (N, Native; F, Foreign)
de: Vater (N, Einheimisch; F, Ausländisch)
he: אב (N, יליד; F, זר)
ja: 父親 (N、米国生まれ; F、外国生まれ）
sk: Otec (N, domáci; F, cudzinec)
tr: Baba (Y, Yerli; E, Ecnebi)
zh_tw: 父親 (N，本國出生；F，外國出生)

source: Mother (N, Native; F, Foreign)
de: Mutter (N, Einheimisch; F, Ausländisch)
he: אם (N, יליד; F, זר)
ja: 母親 (N、米国生まれ; F、外国生まれ）
sk: Matka (N, domáca; F, cudzinka)
tr: Anne (Y, Yerli; E, Ecnebi)
zh_tw: 母親 (N，本國出生；F，外國出生)

source: Subject to military duty
de: Vorbehaltlich des Militärdienstes
he: כפוף לצבאי חובה
ja: 兵役義務あり
sk: Podlieha vojenskej povinnosti
tr: Askerlik görevine tabi
zh_tw: 有服兵役義務

source: Entitled to vote
de: Wahlberechtigt
he: זכאי להצביע
ja: 投票権あり
sk: Oprávnený hlasovať
tr: Oy kullanma hakkına sahip
zh_tw: 有投票權

source: Alien who has taken out first papers
de: Ausländer, der erste Papiere herausgenommen hat
he: זר שהוציא מסמכים ראשונים
ja: 一次申請書を提出した外国人
sk: Cudzinec, ktorý si vybavil prvé doklady
tr: İlk vatandaşlık başvurusunu yapmış yabancı
zh_tw: 已提交入籍意向書的外國人

source: Alien who has not taken out first papers
de: Ausländer, der keine ersten Papiere herausgenommen hat
he: זר שלא הוציא מסמכים ראשונים
ja: 一次申請書を提出していない外国人
sk: Cudzinec, ktorý si nevybavil prvé doklady
tr: İlk vatandaşlık başvurusunu yapmamış yabancı
zh_tw: 尚未取得初次申請文件的外籍人士

source: Over 10 and cannot read or write
de: Über 10 und kann nicht lesen und schreiben
he: מעל 10 ולא ניתן קריאה או כתיבה
ja: 10歳以上で読み書き不能
sk: Staršie ako 10 rokov a nevie čítať ani písať
tr: 10 yaşından büyük ve okuma yazma bilmiyor
zh_tw: 年逾 10 歲且不識字

source: Over 10 and can read but not write
de: Über 10 kann lesen aber nicht schreiben
he: מעל 10 וניתן קריאה אך לא כתיבה
ja: 10歳以上で読み書き可だが書き書き不能
sk: Staršie ako 10 rokov a vie čítať, ale nevie písať
tr: 10 yaşından büyük ve okuyabiliyor ama yazamıyor
zh_tw: 年逾 10 歲且能閱讀但不會書寫

source: Deaf and dumb, blind, insane, or idiotic
de: Taub und stumm, blind, verrückt oder idiotisch
he: חירש ואילם, עיוור, חולה נפש או רפה־שכל
ja: 聾唖、盲目、精神異常、または白痴
sk: Hluchý a nemý, slepý, šialený, alebo idiotický
tr: Sağır ve dilsiz, kör, akıl hastası veya zihinsel engelli
zh_tw: 聾啞、失明、精神失常或智能障礙

source: Age 18 or older
de: Alter 18 oder älter
he: גיל 18 או ישנה יותר
ja: 18歳以上
sk: Vek 18 rokov alebo viac
tr: 18 yaş veya üzeri
zh_tw: 年滿 18 歲

source: Age 5 to 18
de: Alter 5 bis 18
he: גיל 5–18
ja: 5-18歳
sk: Vek od 5 do 18 rokov
tr: 5-18 yaş arası
zh_tw: 5 至 18 歲

source: Age under 5
de: Alter unter 5
he: גיל מתחת ל־5
ja: 5歳未満
sk: Vek do 5 rokov
tr: 5 yaşın altında
zh_tw: 未滿 5 歲

source: White Male
de: Weiß männlich
he: זכר לבן
ja: 白人男性
sk: Biely muž
tr: Beyaz Erkek
zh_tw: 白人男性

source: White Female
de: Weiß weiblich
he: נקבה לבנה
ja: 白人女性
sk: Biela žena
sv: Vit kvinna
tr: Beyaz Kadın
zh_tw: 白人女性

source: Colored Male
de: Farbig männlich
he: צבעוני זכר
ja: 有色男性
sk: Farebný muž
tr: Renkli Erkek
zh_tw: 有色人種男性

source: Colored Female
de: Farbig weiblich
he: צבעוני נקבה
ja: 有色女性
sk: Farebná žena
tr: Renkli Kadın
zh_tw: 有色人種女性
