Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: For the best viewing experience, maximize your browser window to use the entire screen. A resize will reset the graph to the center person.
de: Für ein optimales Seherlebnis maximiere dein Browserfenster, um den gesamten Bildschirm zu nutzen. Durch eine Größenänderung wird die Grafik auf die zentrale Person zurückgesetzt.
he: לחווית צפייה מיטבית, נא למרב את חלון הדפדפן כך שישתמש בכל גודל המרקע. שידוד מחדש ישצב את התרשים לאדם המרכזי.
ja: 最適な表示にするには、ブラウザウィンドウを最大化して画面全体を使用してください。サイズ変更すると、グラフは中心人物にリセットされます。
sk: Pre optimálne zobrazenie maximalizujte okno prehliadača, aby ste využili celú obrazovku. Zmena veľkosti okna obnoví graf na ústrednú osobu.
sv: För bästa visningsupplevelse, maximera webbläsarfönstret så att hela skärmen används. En storleksändring återställer grafen till personen i mitten.
tr: En iyi görüntüleme deneyimi için, tarayıcı pencerenizi ekranın tamamını kullanacak şekilde büyütün. Yeniden boyutlandırma, grafiği ortadaki kişiye sıfırlayacaktır.
zh_tw: 為獲得最佳瀏覽體驗，請將瀏覽器視窗最大化，以使用整個螢幕。調整視窗大小會將圖表重設回中心人物。

source: Click on a node to focus on a descendant and expand any children.
de: Klicke auf einen Knoten, um einen Nachkommen zu fokussieren und alle Kinder zu erweitern.
he: הקשת עכבר על צומת כדי להתמקד בצאצא ולהרחיב צאצא כלשהו.
ja: ノードをクリックして子孫にフォーカスし、子供を展開します。
sk: Kliknutím na uzol sa zameriate na potomka a rozbalíte všetky deti.
sv: Klicka på en nod för att fokusera på en ättling och expandera eventuella barn.
tr: Bir çocuğa odaklanmak ve varsa tüm soyundan gelenleri genişletmek için bir düğüme tıklayın.
zh_tw: 按一下節點，即可聚焦於該後代並展開其子女。

source: Click and drag anywhere on the viewer to position the descendant tree.
de: Klicke und ziehe an einer beliebigen Stelle in der Ansicht, um den Nachkommenbaum zu positionieren.
he: להקיש ולגרור בכל אזור במשקף כדי למקם את אילן הצאצאים.
ja: ビューア上の任意の場所をクリックしてドラッグし、子孫ツリーの位置を調整します。
sk: Kliknutím a ťahaním kdekoľvek v prehliadači umiestnite strom potomkov.
sv: Klicka och dra var som helst i visningsfönstret för att placera ättlingträdet.
tr: Soyundan gelen ağacını konumlandırmak için görüntüleyici üzerinde herhangi bir yere tıklayıp sürükleyin.
zh_tw: 在檢視器任意位置按住並拖曳，即可移動後代樹狀圖。

source: Click on the reset button ___HELP_RESET_BUTTON___ to reset back to the starting descendant.
de: Klicke auf die Schaltfläche „Zurücksetzen“ ___HELP_RESET_BUTTON___, um zum ersten Nachkommen zurückzukehren.
he: להקיש על לחצן השיצוב ___HELP_RESET_BUTTON___ כדי לשצב לצאצא ההתחלתי.
ja: リセットボタン ___HELP_RESET_BUTTON___ をクリックして、開始子孫に戻ります。
sk: Kliknutím na tlačidlo obnovenia ___HELP_RESET_BUTTON___ sa vrátite späť na počiatočného potomka.
sv: Klicka på återställningsknappen ___HELP_RESET_BUTTON___ för att återställa till startättlingen.
tr: Başlangıçtaki soyundan gelene geri sıfırlamak için ___HELP_RESET_BUTTON___ sıfırlama düğmesine tıklayın.
zh_tw: 按一下重設按鈕 ___HELP_RESET_BUTTON___，即可回到起始後代。

source: Search for a person by typing into the search box. At least three characters are required to search. Click on any of the suggestions to quickly navigate to that person. A person may appear more than once in a search, a plus sign (+) after the name indicates that person appears as a spouse.
de: Suche nach einer Person durch Eingabe in das Suchfeld. Für die Suche sind mindestens drei Zeichen erforderlich. Klicke auf einen der Vorschläge, um schnell zu dieser Person zu gelangen. Eine Person kann mehrmals in einer Suche erscheinen. Ein Pluszeichen (+) hinter dem Namen zeigt an, dass diese Person als Ehepartner erscheint.
he: חיפוש אדם על ידי הקלדה בתיבת החיפוש. לחיפוש נדרשים לפחות שלושה תווים. הקשה על אחת מההצעות כדי לנווט במהירות אל אותו אדם. אדם עשוי להופיע יותר מפעם אחת בתוצאות החיפוש; סימן פלוס (+) שמופיע אחרי השם מציין שאותו אדם מופיע כבן־זוג.
ja: 検索ボックスに入力して人物を検索します。検索には少なくとも3文字が必要です。提案のいずれかをクリックして、その人物にすばやく移動します。検索で人物が複数回表示されることがあり、名前の後のプラス記号(+)は、その人物が配偶者として表示されることを示します。
sk: Vyhľadajte osobu zadávaním textu do vyhľadávacieho poľa. Na vyhľadávanie je potrebné zadať aspoň tri znaky. Kliknutím na ktorýkoľvek z návrhov sa rýchlo presuniete k danej osobe. Osoba sa môže vo vyhľadávaní objaviť viac ako raz, znamienko plus (+) za menom označuje, že daná osoba sa objavuje ako manžel/manželka.
sv: Sök efter en person genom att skriva i sökrutan. Minst tre tecken krävs för att söka. Klicka på något av förslagen för att snabbt navigera till den personen. En person kan förekomma mer än en gång i en sökning, ett plustecken (+) efter namnet indikerar att personen visas som make/maka.
tr: Arama kutusuna yazarak bir kişiyi arayın. Arama yapmak için en az üç karakter gereklidir. O kişiye hızlıca gitmek için önerilerden herhangi birine tıklayın. Bir kişi aramada birden fazla kez görünebilir; ismin ardından gelen artı işareti (+) o kişinin eş olarak göründüğünü gösterir.
zh_tw: 在搜尋框中輸入文字來搜尋人物，至少需要輸入三個字元。按一下任一建議結果，即可快速前往該人物。同一人物可能在搜尋結果中出現多次；姓名後的加號 (+) 表示該人物以配偶身分出現。

source: A descendant and any spouses are listed in the same node. Children of all of the descendant's families are grouped together.
de: Ein Nachkomme und alle Ehepartner werden im selben Knoten aufgeführt. Die Kinder aller Familien des Nachkommens werden zusammen gruppiert.
he: צאצא ובן־זוג יופיעו באותה צומת. צאצאי משפחת הצאצא מקובצים יחד.
ja: 子孫とその配偶者は同じノードにリストされます。子孫のすべての家族の子供はグループ化されます。
sk: Potomok a všetci manželia sú uvedení v tom istom uzle. Deti všetkých rodín potomka sú zoskupené dohromady.
sv: En ättling och eventuella makar listas i samma nod. Barn till alla ättlingens familjer grupperas tillsammans.
tr: Bir soyundan gelen kişi ve eşleri aynı düğümde listelenir. Soyundan gelen kişinin tüm ailelerinin çocukları birlikte gruplandırılır.
zh_tw: 後代及其配偶會列在同一個節點中。該後代所有家庭的子女會合併分組。

source: Persons born after a specified date may not display their birth or death dates.
de: Personen, die nach einem bestimmten Datum geboren sind, dürfen ihr Geburts- oder Sterbedatum nicht anzeigen.
he: אדם שנולד לאחר תאריך מסויים עשוי שלא להציג תאריכי לידה או פטירה.
ja: 指定された日付以降に生まれた人物は、誕生日や死亡日が表示されない場合があります。
sk: Osoby narodené po určitom dátume nemusia mať zobrazené dátumy narodenia alebo úmrtia.
sv: Personer födda efter ett visst datum får inte visa sina födelse- eller dödsdatum.
tr: Belirtilen bir tarihten sonra doğan kişilerin doğum veya ölüm tarihleri görüntülenmeyebilir.
zh_tw: 在指定日期之後出生的人物，可能不會顯示其出生或死亡日期。

source: Person nodes are colored to indicate the number of children, the deeper tint of the coloring, the greater number of children.
de: Personenknoten sind farblich gekennzeichnet, um die Anzahl der Kinder anzuzeigen. Je dunkler die Farbe, desto größer ist die Anzahl der Kinder.
he: צמתי אנשים נצבעים כדי לציין את מספר צאצאיהם, ככל שגוון הצבע כהה יותר, כך מספר הצאצאים גדול יותר.
ja: 人物ノードは子供の数を示すために色付けされ、色が濃いほど子供の数が多いことを示します。
sk: Uzly osôb sú farebne označené, aby znázornili počet detí, pričom čím tmavší odtieň farby, tým väčší počet detí.
sv: Personnoder är färgade för att indikera antalet barn, ju mörkare nyans färgen har, desto större antal barn.
tr: Kişi düğümleri, çocuk sayısını gösterecek şekilde renklendirilmiştir; rengin tonu ne kadar koyuysa, çocuk sayısı o kadar fazladır.
zh_tw: 人物節點以色彩表示子女人數，色彩越深，子女越多。

source: The currently selected descendant and all of the ancestors of that person are highlighted in yellow.
de: Der aktuell ausgewählte Nachkomme und alle Vorfahren dieser Person sind gelb hervorgehoben.
he: הצאצא שנבחר כעת וכל אבותיו של אותו אדם מודגשים בצהוב.
ja: 現在選択されている子孫とその人物のすべての祖先は黄色で強調表示されます。
sk: Aktuálne vybraný potomok a všetci predkovia tejto osoby sú zvýraznení žltou farbou.
sv: Den för närvarande valda ättlingen och alla förfäder till den personen är markerade med gult.
tr: Şu anda seçili olan soyundan gelen kişi ve o kişinin tüm ataları sarı renkle vurgulanmıştır.
zh_tw: 目前選取的後代及其所有祖先都會以黃色醒目顯示。

source: A person may occur in different branches. This is usually because of inter-family marriages (such as that of cousins.) In this case, a button will also appear for that person, ___NAV_BUTTON_CONTINUE___ or ___NAV_BUTTON_ALT___ to navigate the other branch. Only one branch will expand descendants of this person.
de: Eine Person kann in verschiedenen Zweigen vorkommen. Dies ist in der Regel auf Eheschließungen innerhalb der Familie zurückzuführen (z. B. zwischen Cousins und Cousinen). In diesem Fall wird für diese Person ebenfalls eine Schaltfläche angezeigt, ___NAV_SCHALTFLÄCHE_WEITER___ oder ___NAV_SCHALTFLÄCHE_ALT___ , um zum anderen Zweig zu navigieren. Nur ein Zweig zeigt die Nachkommen dieser Person an.
he: אדם יכול להמצא בענפי משפחה שונים. מצב זה קורה בדרך כלל בעקבות נישואים בתוך משפחה (כמו זה של בני דודים). במקרה זה, לחצן יופיע גם עבור אותו אדם, −NAV_BUTton_CONTINUE - או −NAV_BUTton_ALT - לאפשר ניווט לענף האחר. אך רק ענף אחד ירחיב את מצג מקטע צאצאיו של אדם זה.
ja: 人物が異なるブランチに現れることがあります。これは通常、家族間の結婚 (いとこ同士など）が原因です。この場合、その人物にもボタンが表示され、___NAV_BUTTON_CONTINUE___ または ___NAV_BUTTON_ALT___ で他のブランチに移動できます。この人物の子孫を展開するのは1つのブランチのみです。
sk: Osoba sa môže vyskytovať v rôznych vetvách. Je to zvyčajne kvôli manželstvám medzi rodinami (napríklad medzi bratrancami a sesternicami). V takomto prípade sa pre túto osobu zobrazí aj tlačidlo ___NAV_BUTTON_CONTINUE___ alebo ___NAV_BUTTON_ALT___ na prechod do inej vetvy. Iba jedna vetva rozbalí potomkov tejto osoby.
sv: En person kan förekomma i olika grenar. Detta beror vanligtvis på äktenskap inom familjen (t.ex. kusiner). I det här fallet visas även en knapp för den personen, ___NAV_BUTTON_CONTINUE___ eller ___NAV_BUTTON_ALT___ för att navigera i den andra grenen. Endast en gren kommer att expandera ättlingar till denna person.
tr: Bir kişi farklı dallarda yer alabilir. Bu genellikle aile içi evlilikler (örneğin kuzen evlilikleri) nedeniyle olur. Bu durumda, o kişi için diğer dala geçiş yapmak üzere ___NAV_BUTTON_CONTINUE___ veya ___NAV_BUTTON_ALT___ düğmesi de görünür. Bu kişinin soyundan gelenler yalnızca bir dalda genişletilir.
zh_tw: 同一人物可能出現在不同分支，通常是家族間通婚 (例如堂表親結婚) 所致。此時，該人物也會顯示 ___NAV_BUTTON_CONTINUE___ 或 ___NAV_BUTTON_ALT___ 按鈕，可用來前往另一個分支。此人物的後代只會在其中一個分支展開。

source: The following open source projects are used in building this viewer, see source code LICENSE*.txt files for complete licenses and required notices.
de: Die folgenden Open-Source-Projekte werden beim Erstellen dieser Ansicht verwendet. Die vollständigen Lizenzen und erforderlichen Hinweise findest du in den Quellcode-Dateien LICENSE*.txt.
he: מיזמי קוד פתוח הבאים משמשים בבניית משקף זה, למידע נוסף קוד המקור LICENSE*.txt קבצים לרישיונות המלאים והודעות הנדרשות.
ja: このビューアの構築には以下のオープンソースプロジェクトが使用されています。完全なライセンスと必要な通知については、ソースコードの LICENSE*.txt ファイルを参照してください。
sk: Pri vytváraní tohto prehliadača sa používajú nasledujúce projekty s otvoreným zdrojovým kódom. Kompletné licencie a povinné upozornenia pre zdrojový kód nájdete v súboroch LICENSE*.txt.
sv: Följande projekt med öppen källkod används för att bygga den här visningsprogramvaran. Se källkodsfilerna LICENSE*.txt för fullständiga licenser och obligatoriska meddelanden.
tr: Bu görüntüleyicinin oluşturulmasında aşağıdaki açık kaynak projeler kullanılmıştır; tam lisanslar ve gerekli bildirimler için kaynak kodundaki LICENSE*.txt dosyalarına bakın.
zh_tw: 本檢視器使用下列開放原始碼專案建置，完整授權條款及必要聲明請參閱原始碼中的 LICENSE*.txt 檔案。

source: Search. . .
de: Suchen. . .
he: חיפוש. . .
ja: 検索...
sk: Hľadať. . .
sv: Sök. . .
tr: Ara. . .
zh_tw: 搜尋. . .

source: Branch to expand when duplicated
de: Zweig wird beim Duplizieren erweitert
he: הענף להתרחבה בעת שוכפל
ja: 重複時に展開するブランチ
sk: Vetva, ktorá sa rozbalí pri duplikovaní
sv: Grenen som ska expanderas vid duplicering
tr: Çoğaltıldığında genişletilecek dal
zh_tw: 重複出現時要展開的分支

source: When a descendant appears more than once, prefer the selected lineage to expand descendancy line
de: Wenn ein Nachkomme mehr als einmal erscheint, wird die ausgewählte Linie bevorzugt, um die Nachkommenslinie zu erweitern
he: כאשר צאצא מופיע יותר מפעם אחת, יש להעדיף להרחיב את קו הצאצאים שנבחר
ja: 子孫が複数回出現する場合、選択された系統を優先して子孫系統を展開します
sk: Ak sa potomok objaví viac ako raz, uprednostnite vybranú líniu na rozbalenie línie potomkov
sv: När en ättling förekommer mer än en gång, föredra den valda släktlinjen för att expandera släktlinjen
tr: Bir soyundan gelen kişi birden fazla kez göründüğünde, soy ağacını genişletmek için seçilen soyundan gelen hattını tercih edin
zh_tw: 當後代出現多次時，優先展開選取譜系的後代支系

source: Maximum display birth year
de: Maximales Geburtsjahr für die Anzeige
he: שנת לידה מרבית להצגה
ja: 最大表示生年
sk: Maximálny rok narodenia na zobrazenie
sv: Maximalt visningsår för födelse
tr: Maksimum görüntüleme doğum yılı
zh_tw: 最晚顯示的出生年份

source: Birth/death dates will not be displayed after this year
de: Geburts-/Sterbedaten werden nach diesem Jahr nicht mehr angezeigt
he: תאריכי לידה / פטירה לא יוצגו לאחר שנה זו
ja: この年以降の誕生日/死亡日は表示されません
sk: Dátumy narodenia/úmrtia nebudú zobrazené po tomto roku
sv: Födelse/dödsdatum visas inte efter detta år
tr: Bu yıldan sonra doğum/ölüm tarihleri gösterilmeyecek
zh_tw: 不顯示此年份之後的出生／死亡日期

source: Theme preference
de: Designvorlage
he: העדפת ערכת נושא
ja: テーマの設定
sk: Predvoľba témy
sv: Temainställning
tr: Tema tercihi
zh_tw: 主題偏好設定

source: Theme color preference for Space Tree
de: Designfarbe-Einstellung für Raumbaum
he: העדפות צבע ערכת נושא עץ מילוי רווחים
ja: スペースツリーのテーマカラー設定
sk: Nastavenie farby témy pre priestorový strom
sv: Temafärginställning för Space Tree
tr: Uzamsal Ağacı için tema rengi tercihi
zh_tw: Space Tree 的主題色彩偏好設定

source: Destination File
de: Zieldatei
he: קובץ יעד
ja: 宛先ファイル
sk: Cieľový súbor
sv: Målfil
tr: Hedef Dosya
zh_tw: 目的地檔案

source: The destination file name for the report.
de: Der Name der Zieldatei für den Bericht.
he: שם קקובץ יעדז לדוח.
ja: レポートの保存先ファイル名。
sk: Názov cieľového súboru pre správu.
sv: Målfilnamn för rapporten.
tr: Rapor için hedef dosya adı.
zh_tw: 報告的目的地檔名。

source: Open generated HTML file with default browser.
de: Die generierte HTML-Datei mit dem Standardbrowser öffnen.
he: פתיחת קובץ HTML שחולל בדפדפן ברירת־מחדל.
ja: 生成されたHTMLファイルを既定のブラウザで開きます。
sk: Otvoriť vygenerovaný súbor HTML v predvolenom prehliadači.
sv: Öppna den genererade HTML-filen med standardwebbläsaren.
tr: Oluşturulan HTML dosyasını varsayılan tarayıcıyla açın.
zh_tw: 使用預設瀏覽器開啟產生的 HTML 檔案。

source: Descendants Lines
de: Nachkommenschaftslinien
he: קווי צאצאים
ja: 子孫系統
sk: Línie potomkov
sv: Ättlingslinjer
tr: Soyundan Gelen Hatları
zh_tw: 後代連線

source: Produces descendants lines of a person
de: Erzeugt Nachkommenlinien einer Person
he: מפיק קווי צאצאים של אדם
ja: 人物の子孫系統を生成します
sk: Vytvára línie potomkov osoby
sv: Producerar ättlingslinjer för en person
tr: Bir kişinin soyundan gelen nesilleri üretir
zh_tw: 產生人物的後代支系

source: Using SVG type for supplemental document is not supported!
de: Die Verwendung des SVG-Typs für ergänzende Dokumente wird nicht unterstützt!
he: שימוש בסוג SVG למסמך משלים לא נתמך!
ja: 補足文書にSVGタイプを使用することはサポートされていません!
sk: Používanie typu SVG pre doplnkový dokument nie je podporované!
sv: Användning av SVG-typ för kompletterande dokument stöds inte!
tr: SVG türü ek belge için desteklenmiyor!
zh_tw: 補充文件不支援 SVG 類型！

source: Output format
de: Ausgabeformat
he: תסדיר פלט
ja: 出力形式
sk: Formát výstupu
sv: Format för utdata
tr: Çıktı biçimi
zh_tw: 輸出格式

source: PNG format
he: תסדיר PNG
ja: PNG形式
sk: Formát PNG
tr: PNG biçimi
zh_tw: PNG 格式

source: SVG format
he: תסדיר SVG
ja: SVG形式
sk: Formát SVG
tr: SVG biçimi
zh_tw: SVG 格式

source: PDF format
he: פורמט PDF
ja: PDF形式
sk: Formát PDF
tr: PDF biçimi
zh_tw: PDF 格式

source: PS format
he: תסדיר PS
ja: PS形式
sk: Formát PS
tr: PS biçimi
zh_tw: PS 格式

source: The output format to be used
de: Das zu verwendende Ausgabeformat
he: תסדיר הפלט שישמש
ja: 使用される出力形式
sk: Formát výstupu, ktorý sa má použiť
sv: Format för utdata att använda
tr: Kullanılacak çıktı biçimi
zh_tw: 要使用的輸出格式

source: The destination file for the content.
de: Die Zieldatei für den Inhalt.
he: קובץ היעד עבור התוכן.
ja: コンテンツの保存先ファイル。
sk: Cieľový súbor pre obsah.
sv: Målfilen för innehållet.
tr: İçerik için hedef dosya.
zh_tw: 內容的目的地檔案。

source: The number of generations to include in the chart. (0 for unlimited)
de: Die Anzahl der Generationen, die in das Diagramm aufgenommen werden sollen. (0 für unbegrenzt)
he: מספר הדורות שיש לכלול בתרשים. (0 ללא הגבלה)
ja: チャートに含める世代数。(0は無制限)
sk: Počet generácií, ktoré sa majú zahrnúť do grafu. (0 pre neobmedzený)
sv: Antal generationer som ska tas med i diagrammet. (0 för obegränsat)
tr: Grafiğe dahil edilecek nesil sayısı. (Sınırsız için 0)
zh_tw: 圖表中要包含的世代數。(0 表示不限)

source: Use d'Aboville descendant numbering system
de: Verwende d'Aboville Nachkommennummerierungssystem
he: שימוש בשיטת מספור הצאצאים d'Aboville
ja: d'Aboville 子孫番号付けシステムを使用
sk: Použiť systém číslovania potomkov d'Aboville
sv: Använd ättlingsnumreringssystemet d'Aboville
tr: D'Aboville soyundan gelen numaralandırma sistemini kullanın
zh_tw: 使用 d'Aboville 後代編號系統

source: Prepend name with d'Aboville descendant number in the chart.
de: Den Namen mit der Nummer des Nachkommen von d'Aboville in der Grafik voranstellen.
he: הוספת מספר צאצא בשיטת d'Aboville לפני השם בתרשים.
ja: チャート内の名前に d'Aboville 子孫番号を前置します。
sk: Pridať meno s číslom potomka d'Aboville v grafe.
sv: Addera till början av namnet d'Aboville ättlingsnummer i diagrammet.
tr: Adın önüne tablodaki d'Aboville soyundan gelen numarasını ekleyin.
zh_tw: 在圖表中的姓名前加上 d'Aboville 後代編號。

source: Include an image
de: Bild einfügen
he: הכללת תמונה
ja: 画像を含める
sk: Zahrnúť obrázok
sv: Ta med en bild
tr: Bir resim ekle
zh_tw: 包含圖片

source: Whether to include an image if one is available.
de: Ob ein Bild eingefügt werden soll, wenn eines verfügbar ist.
he: האם לכלול תמונה אם קיימת.
ja: 利用可能な場合に画像を含めるかどうか。
sk: Či zahrnúť obrázok, ak je k dispozícii.
sv: Huruvida ta med en bild om någon finns tillgänglig.
tr: Eğer bir görsel mevcutsa, görselin eklenip eklenmeyeceği.
zh_tw: 有圖片時是否包含圖片。

source: Max Image height
de: Maximale Bildhöhe
he: גובה תמונ מירבי
ja: 最大画像高さ
sk: Maximálna výška obrázku
sv: Maximal bildhöjd
tr: Maksimum Görüntü yüksekliği
zh_tw: 圖片最大高度

source: Maximum image height in pixels, 0=don't scale for height.
de: Maximale Bildhöhe in Pixeln, 0 = Höhe nicht skalieren.
he: גובה תמונה מרבי בפיקסלים 0 =לא לבחור עבור גובה.
ja: 最大画像高さ (ピクセル)、0=高さで拡大縮小しない。
sk: Maximálna výška obrázka v pixeloch, 0=nemeniť mierku na výšku.
sv: Maximal bildhöjd i pixel, 0=skala inte för höjd.
tr: Piksel cinsinden maksimum görüntü yüksekliği, 0=yükseklik için ölçekleme yapılmaz.
zh_tw: 圖片最大高度，單位為像素；0 表示不依高度縮放。

source: Max Image width
de: Maximale Bildbreite
he: רוחב תמונה מירבי
ja: 最大画像幅
sk: Maximálna šírka obrázku
sv: Maximal bildbredd
tr: Maksimum Görüntü genişliği
zh_tw: 圖片最大寬度

source: Maximum image width in pixels, 0=don't scale for width.
de: Maximale Bildbreite in Pixeln, 0 = keine Skalierung der Breite.
he: רוחב מדיה מרבי בפיקסלים 0=לא לבחור עבור רוחב.
ja: 最大画像幅 (ピクセル)、0=幅で拡大縮小しない。
sk: Maximálna šírka obrázka v pixeloch, 0=nemeniť mierku na šírku.
sv: Maximal bildbredd i pixel, 0=skala inte för bredd.
tr: Piksel cinsinden maksimum görüntü genişliği, 0=genişlik için ölçekleme yapılmaz.
zh_tw: 圖片最大寬度，單位為像素；0 表示不依寬度縮放。

source: Image Location
de: Bildposition
he: מיקום תמונה
ja: 画像の位置
sk: Umiestnenie obrázka
sv: Bildplats
tr: Görüntü Konumu
zh_tw: 圖片位置

source: Above text
de: Über dem Text
he: מלל מעל
ja: テキストの上
sk: Nad textom
sv: Över texten
tr: Metnin üstünde
zh_tw: 文字上方

source: Left of text
de: Links vom Text
he: משמאל למלל
ja: テキストの左
sk: Vľavo od textu
sv: Vänster om texten
tr: Metnin solunda
zh_tw: 文字左側

source: Position of image relative to text
de: Position des Bildes relativ zum Text
he: איות התמונה ביחס למלל
ja: テキストに対する画像の位置
sk: Poloha obrázka vzhľadom na text
sv: Bildens position relativt till texten
tr: Görüntünün metne göre konumu
zh_tw: 圖片相對於文字的位置

source: Colour Name by Gender
de: Farbe Name nach Geschlecht
he: צביעת שם לפי מגדר
ja: 性別で名前を色分け
sk: Farbiť meno podľa pohlavia
sv: Färga namn efter kön
tr: Cinsiyete Göre Renk Adı
zh_tw: 依性別為姓名上色

source: Color the name to indicate a person's gender in the chart.
de: Den Namen einfärben, um das Geschlecht einer Person in dem Diagramm anzuzeigen.
he: צביעת השם לציון מגדר האדם בתרשים.
ja: チャート内で人物の性別を示すために名前を色付けします。
sk: Zafarbí meno, aby sa označilo pohlavie osoby v grafe.
sv: Färga namnet för att indikera en persons kön i diagrammet.
tr: Tabloda kişinin cinsiyetini belirtmek için adını renklendirin.
zh_tw: 依性別為圖表中的人物姓名上色。

source: Use alternate events, if Primary event is not found
de: Verwende alternative Ereignisse, wenn das primäre Ereignis nicht gefunden wird
he: שימוש באירועים חלופיים אם האירוע הראשי לא נמצא
ja: プライマリイベントが見つからない場合、代替イベントを使用
sk: Použiť alternatívne udalosti, ak sa nenájde primárna udalosť
sv: Använd alternativa händelser om primära händelser inte är funna
tr: Birincil etkinlik bulunamazsa alternatif etkinlikleri kullanın
zh_tw: 找不到主要事件時，使用替代事件

source: For Birth (baptism, christen) Marriage (marr_lic, engagement) Divorce (annulment, div_filing), Death (burial, cremation, probate).
de: Für Geburt (Taufe, Kindstaufe) Heirat (Heiratsurkunde, Verlobung) Scheidung (Annullierung, Scheidungsantrag), Tod (Beerdigung, Einäscherung, Nachlassverfahren).
he: עבור לידה (טבילה, הטבלה) נישואין (רישיון נישואין, אירוסין) גירושין (ביטול נישואין, הגשת תביעת גירושין), פטירה (קבורה, שרפה, צו ירושה).
ja: 出生 (洗礼、幼児洗礼) 結婚 (結婚許可証、婚約) 離婚 (婚姻無効、離婚申請)、 死亡 (埋葬、火葬、検認)。
sk: Pre narodenie (krst - BAPM, CHR), pre manželstvo (povolenie k sobášu, zasnúbenie), pre rozvod (zrušenie manželstva, podanie žiadosti o rozvod), pre úmrtie (pochovanie, kremácia, dedičské konanie).
sv: För Födelse (dop) Giftermål (äkt.lic, lysn, förlovning) Skilsmässa (og.förkl, skilsm.ans), Död (begr, kremering, testamente).
tr: Doğum (vaftiz, isim koyma) Evlilik (nikah, nişan) Boşanma (iptal, boşanma davası), Ölüm (defin, ölü yakma, miras işlemleri).
zh_tw: 適用於出生（洗禮、命名禮） 婚姻（marr_lic、訂婚） 離婚（婚姻撤銷、div_filing）， 死亡（安葬、火化、遺囑認證）。

source: Sort Events by Date
de: Ereignisse nach Datum sortieren
he: מיון אירועים לפי תאריך
ja: イベントを日付で並べ替え
sk: Zoradiť udalosti podľa dátumu
sv: Sortera händelser efter datum
tr: Etkinlikleri Tarihe Göre Sırala
zh_tw: 依日期排序事件

source: Sort events by date (else use the order of the 'Display Format' above).
de: Ereignisse nach Datum sortieren (ansonsten die Reihenfolge des obigen 'Anzeigeformats' verwenden).
he: מיון אירועים לפי תאריך (אחרת ייעשה שימוש בסדר של 'תסדיר תצוגה' לעיל).
ja: イベントを日付で並べ替え (そうでない場合は、上記の「表示形式」の順序を使用)。
sk: Zoradí udalosti podľa dátumu (inak sa použije poradie 'formátu zobrazenia' vyššie).
sv: Sortera händelser efter datum (använd annars 'Visningsformatets' ordning ovan).
tr: Etkinlikleri tarihe göre sıralayın (aksi takdirde yukarıdaki 'Görüntüleme Biçimindeki sıralama düzenini kullanın).
zh_tw: 依日期排序事件 (否則使用上方「顯示格式」的順序)。

source: Text style
de: Textstil
he: סגנון מלל
ja: テキストスタイル
sk: Štýl textu
sv: Textstil
tr: Metin stili
zh_tw: 文字樣式

source: Center-aligned text
de: Zentrierter Text
he: מלל ממורכז
ja: 中央揃えテキスト
sk: Text zarovnaný na stred
sv: Centrerad text
tr: Merkeze hizalanmış metin
zh_tw: 文字置中對齊

source: Left-aligned text
de: Linksbündiger Text
he: מלל מיושר לשמאל
ja: 左揃えテキスト
sk: Text zarovnaný vľavo
sv: Vänsterjusterad text
tr: Sola hizalanmış metin
zh_tw: 靠左對齊文字

source: Alignment of the text in the block for each person on the chart
de: Ausrichtung des Textes im Block für jede Person in der Tabelle
he: יישור המלל בגוש של כל אדם בתרשים
ja: チャート上の各人物のブロック内のテキストの配置
sk: Zarovnanie textu v bloku pre každú osobu v grafe
sv: Justering av texten i blocket för varje person i diagrammet
tr: Grafikteki her bir kişi için blok içindeki metnin hizalanması
zh_tw: 圖表中各人物區塊的文字對齊方式

source: Max Note Length
de: Maximale Notizlänge
he: אורך הערה מרבי
ja: 最大メモ長
sk: Max. dĺžka poznámky
sv: Maximal notislängd
tr: Maksimum Not Uzunluğu
zh_tw: 備註最大長度
