Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: <i>Installations of the following packages are <b>RECOMMENDED</b> if you intend to translate or do any development (addons etc.)</i>:
de: <i>Die Installation der folgenden Pakete wird <b>EMPFOHLEN</b>, wenn du beabsichtigst, zu übersetzen oder zu entwickeln (Erweiterungen usw.)</i>:
he: <i>התקנת החבילות הבאות <b>מומלצת</b> אם מתוכננים תרגום או פיתוח כלשהו (תוספים ועוד)</i>:
ja: <i>翻訳や開発 (アドオンなど）を行う場合は、以下のパッケージのインストールが <b>推奨されます</b> </i>:
sk: <i>Inštalácie nasledujúcich balíkov sú <b>ODPORÚČANÉ</b>, ak plánujete prekladať alebo vykonávať akýkoľvek vývoj (doplnky atď.)</i>:
sv: <i>Installationer av följande paket <b>REKOMMENDERAS</b> om du avser att översätta eller göra någon utveckling (tillägg etc.)</i>:
tr: <i>Çeviri yapmayı veya herhangi bir geliştirme (eklenti vb.) yapmayı planlıyorsanız aşağıdaki paketlerin yüklemeleri <b>ÖNERİLİR</b>:</i>
zh_tw: <i>若您打算翻譯或進行任何開發 (附加元件等)，<b>建議</b>安裝以下套件</i>：

source: <u><b>Optional packages required by Third-party Addons</b></u>
de: <u><b>Optionale Pakete, die von Erweiterungen von Drittanbietern benötigt werden</b></u>
he: <u><b>חבילות חלופיות שדרושות לתוספי צד־שלישי</b></u>
ja: <u><b>サードパーティのアドオンに必要なオプションパッケージ</b></u>
sk: <u><b>Voliteľné balíčky požadované doplnkami tretích strán</b></u>
sv: <u><b>Valfria paket som krävs av tillägg från tredjepart</b></u>
tr: <u><b>Üçüncü taraf eklentiler tarafından gerekli olan isteğe bağlı paketler</b></u>
zh_tw: <u><b>第三方附加元件所需的選用套件</b></u>

source: <i>Prerequistes required for the following <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">Third-party Addons</a> to work</i>:
de: <i>Für die folgenden <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">Drittanbieter-Erweiterungen</a> sind Voraussetzungen erforderlich, damit sie funktionieren</i>:
he: <i>דרישות־קדם שנדרשות להפעלת <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">תוספי צד־שלישי</a> אלה</i>:
ja: <i>以下の <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">サードパーティアドオン</a> が動作するために必要な前提条件</i>:
sv: <i>Förutsättningar krävs för att följande <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">Tredjepartstillägg</a> ska fungera</i>:
tr: <i>Aşağıdaki <a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">Üçüncü Taraf Eklentilerinin</a> çalışması için gerekli ön koşullar</i>:
zh_tw: <i>以下<a href="https://gramps-project.org/wiki/index.php?title=Third-party_Addons">第三方附加元件</a>運作所需的必要套件</i>：

source: <u><b>Diagnostic checks</b></u>
de: <u><b>Diagnoseprüfungen</b></u>
he: <u><b>בדיקות אבחון</b></u>
ja: <u><b>診断チェック</b></u>
sk: <u><b>Diagnostické kontroly</b></u>
sv: <u><b>Diagnostiska kontroller</b></u>
tr: <u><b>Teşhis kontrolleri</b></u>
zh_tw: <u><b>診斷檢查</b></u>

source: Check for potential issues.
de: Prüfung auf mögliche Probleme.
he: בדיקת סוגיות אפשריות.
ja: 潜在的な問題をチェックします。
sk: Skontrolujte potenciálne problémy.
sv: Kontroll för möjliga problem.
tr: Olası sorunları kontrol edin.
zh_tw: 檢查潛在問題。

source: Environment settings:
de: Umgebungseinstellungen:
he: הגדרות סביבת־עבודה:
ja: 環境設定:
sk: Nastavenia prostredia:
sv: Miljöinställningar.
tr: Ortam ayarları:
zh_tw: 環境設定：

source: <u><b>Locales available:</b></u>
de: <u><b>Verfügbare Sprachversionen:</b></u>
he: <u><b>מקמים זמינים</b></u>
ja: <u><b>利用可能なロケール:</b></u>
sk: <u><b>Dostupné lokalizácie:</b></u>
sv: <u><b>Språk tillgängliga:</b></u>
tr: <u><b>Kullanılabilir yerel ayarlar:</b></u>
zh_tw: <u><b>可用的語系：</b></u>

source: <u><b>Back Up Your Genealogy Files.</b></u>
de: <u><b>Sichere deine Genealogiedateien.</b></u>
he: <u><b>נא לגבות את קובצי אילן־היוחסין.</b></u>
ja: <u><b>系譜ファイルをバックアップしてください。</b></u>
sk: <u><b>Zálohujte svoje genealogické súbory.</b></u>
sv: <u><b>Säkerhetskopiera dina släktforskningsfiler.</b></u>
tr: <u><b>Soy ağacı dosyalarınızı yedekleyin.</b></u>
zh_tw: <u><b>備份您的家譜檔案。</b></u>

source: If you have a reason to be checking Prerequisites, it is the right time to back up your genealogy files, and then test your backups!
de: Wenn du einen Grund hast, die Voraussetzungen zu prüfen, ist jetzt der richtige Zeitpunkt, deine Genealogie-Dateien zu sichern und dann deine Sicherungen zu testen!
he: אם קיימת סיבה לבדוק את דרישות הקדם, זה הזמן המתאים לגבות את קובצי היוחסין, ולאחר מכן לבדוק את הגיבויים!
ja: 前提条件をチェックする理由がある場合は、系譜ファイルをバックアップし、バックアップをテストする良い機会です！
sk: Ak máte dôvod kontrolovať náležitosti, je to správny čas na zálohovanie vašich genealogických súborov a následné otestovanie vašich záloh!
sv: Om du har en anledning att kontrollera förutsättningarna är det rätt tid att säkerhetskopiera dina släktforskningsfiler och sedan testa dina säkerhetskopior!
tr: Önkoşulları kontrol etmeniz için bir nedeniniz varsa, soy ağacı dosyalarınızın yedeğini almanın ve ardından yedeklerinizi test etmenin tam zamanı!
zh_tw: 如果您正在檢查必要條件，現在正是備份家譜檔案，並測試備份是否可用的好時機！

source: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Backup to Gramps XML</a> You will find "Make Backup..." in the Family Tree menu of recent Gramps versions, otherwise use "Export..." in the same menu but uncheck privacy options in the Exporter Assistant in order to export all data.</i>
de: <i><a href="https://gramps-project.org/wiki/index.php/De:Wie_erstelle_ich_eine_Sicherung">Sicherung in Gramps-XML</a> Du findest „Sicherung erstellen...“ im Stammbaum-Menü neuerer Gramps-Versionen, andernfalls verwende „Exportieren...“ im selben Menü, aber deaktiviere die Datenschutzoptionen im Export-Assistenten, um alle Daten zu exportieren.</i>
he: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">גיבוי ל־Gramps XML</a> בגרסאות גרמפס האחרונות, 'יצירת גיבוי...' נמצא בתפריט אילן־יוחסין. אחרת יש להשתמש ב־'ייצוא...' באותו תפריט, אך להסיר את סימון אפשרויות הפרטיות בסייען הייצוא כדי לייצא את כל הנתונים.</i>
ja: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Gramps XML へのバックアップ</a> 最近の Gramps バージョンでは家系図メニューに「バックアップを作成...」があります。それ以外の場合は同じメニューの「エクスポート...」を使用しますが、すべてのデータをエクスポートするにはエクスポーターアシスタントのプライバシーオプションのチェックを外してください。</i>
sk: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Zálohovanie do Gramps XML</a> V posledných verziách programu Gramps nájdete v ponuke Rodinný strom možnosť "Vytvoriť zálohu...", v opačnom prípade použite v tej istej ponuke možnosť "Exportovať...", ale zrušte označenie volieb ochrany osobných údajov v Asistentovi exportéra, aby ste exportovali všetky údaje.</i>
sv: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Säkerhetskopiera till Gramps XML</a> Du hittar "Säkerhetskopiera..." i släktträdsmenyn i de senaste Gramps-versionerna, annars använd "Exportera..." i samma meny men avmarkera sekretessalternativen i exportörassistenten för att exportera all data.</i>
tr: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">Gramps XML'e Yedekleme</a> Son Gramps sürümlerinde "Yedekleme Yap..." seçeneğini Aile Ağacı menüsünde bulabilirsiniz, aksi takdirde aynı menüde "Dışa Aktar..." seçeneğini kullanın ancak tüm verileri dışa aktarmak için Dışa Aktarma Yardımcısındaki gizlilik seçeneklerinin işaretini kaldırın.</i>
zh_tw: <i><a href="https://gramps-project.org/wiki/index.php?title=How_to_make_a_backup">備份為 Gramps XML</a> 在近期版本的 Gramps 中，您可以在「家族樹」選單找到「製作備份...」；若沒有此選項，請使用同一選單中的「匯出...」，並取消勾選匯出助理中的隱私選項，以匯出所有資料。</i>

source: • Backups can be made at any time and, at a minimum, on the first day of every month. But preferrably more often.
de: • Sicherungen können jederzeit, mindestens aber am ersten Tag eines jeden Monats, durchgeführt werden. Vorzugsweise aber öfter.
he: • אפשר לבצע גיבויים בכל עת, ולכל הפחות ביום הראשון של כל חודש. רצוי לגבות לעיתים קרובות יותר.
ja: • バックアップはいつでも作成できます。少なくとも毎月1日に作成することをお勧めします。できればもっと頻繁に。
sk: Zálohy môžu byť vykonané kedykoľvek a minimálne prvý deň každého mesiaca. Ale radšej častejšie.
sv: • Säkerhetskopieringar kan göras när som helst och som minst den första dagen i varje månad. Men helst oftare.
tr: • Yedeklemeler her zaman yapılabilir ve en azından her ayın ilk günü yapılmalıdır. Ancak daha sık yapılması tercih edilir.
zh_tw: • 隨時都可以備份，至少應在每月第一天備份一次。但最好更頻繁地備份。

source: • It is strongly recommended to backup each of your Family Trees before any upgrade.
de: • Es wird dringend empfohlen, vor jedem Upgrade eine Sicherungskopie deiner Stammbäume zu erstellen.
he: • מומלץ מאוד לגבות כל אילן־יוחסין לפני כל שדרוג.
ja: • アップグレードの前に、各家庭用の家系図をバックアップすることを強くお勧めします。
sk: • Dôrazne odporúčame zálohovať každý z vašich rodinných stromov pred akoukoľvek aktualizáciou.
sv: • Det rekommenderas starkt att säkerhetskopiera vart och ett av dina släktträd innan du uppgraderar.
tr: • Herhangi bir yükseltme işleminden önce Aile Ağaçlarınızın her birini yedeklemeniz önemle tavsiye edilir.
zh_tw: • 強烈建議在任何升級之前，備份每一棵家族樹。

source: • Test your backups by creating a new Family Tree and then importing the backup.
de: • Teste deine Sicherungen, indem du einen neuen Stammbaum erstellst und dann die Sicherung importierst.
he: • בדיקת הגיבויים באמצעות יצירת אילן־יוחסין חדש ולאחר מכן ייבוא הגיבוי.
ja: • 新しい家系図を作成し、バックアップをインポートして、バックアップをテストしてください。
sk: Otestujte svoje zálohy vytvorením nového rodinného stromu a následným importovaním zálohy.
sv: • Testa dina säkerhetskopior genom att skapa ett nytt släktträd och sedan importera säkerhetskopian.
tr: • Yeni bir Aile Ağacı oluşturarak ve ardından yedeklemeyi içe aktararak yedeklerinizi test edin.
zh_tw: • 建立新的家族樹並匯入備份，以測試備份。

source: , is the most current version.
de: , ist die aktuellste Version.
he: ,היא הגרסה העדכנית ביותר.
ja: 、は最新バージョンです。
sk: , je najnovšia verzia.
sv: , är den senaste versionen.
tr: , bu en güncel sürümdür.
zh_tw: ，為最新版本。

source: You have Gramps %s. Please make a backup and then upgrade. %s
de: Du hast Gramps %s. Bitte erstelle eine Sicherung und aktualisiere dann. %s
he: מותקנת גרסת גרמפס %s. נא לבצע גיבוי ורק לאחר מכן שדרוג. %s
ja: Gramps %s をお使いです。バックアップを作成してからアップグレードしてください。 %s
sk: Máte Gramps %s. Prosím, urobte si zálohu a potom aktualizujte. %s
sv: Du har Gramps %s. Vänligen gör en säkerhetskopia och sedan uppgradera. %s
tr: Gramps %s'ye sahipsiniz. Lütfen yedekleme yapın ve ardından yükseltme işlemini gerçekleştirin. %s
zh_tw: 您目前的 Gramps 版本為 %s。請先進行備份後再升級。 %s

source: You have Gramps %s installed; an unreleased development version. Thank you for contributing and testing; please report any issues. Backups are your friend.
de: Du hast Gramps %s installiert; eine unveröffentlichte Entwicklungsversion. Vielen Dank für deine Mithilfe und das Testen; bitte melde alle Probleme. Sicherungen sind dein Freund.
he: מותקנת גרסת גרמפס %s. זוהי גרסת פתוח שטרם שוחררה. תודה על התרומה ובדיקת התכנה, נא לדווח על סוגיות ככל שהיו. גיבויים הם 'חברים יקרים'.
ja: Gramps %s がインストールされています。これはリリースされていない開発バージョンです。貢献とテストに感謝します。問題があれば報告してください。バックアップはあなたの味方です。
sk: Máte nainštalovaný Gramps %s; nevydanú vývojovú verziu. Ďakujeme za váš príspevok a testovanie; prosím, nahláste akékoľvek problémy. Zálohy sú váš priateľ.
sv: Du har Gramps %s installerad; en outgiven utvecklingsversion. Tack för att du har bidragit och testat; vänligen rapportera problem. Säkerhetskopior är din vän.
tr: Gramps %s adlı, henüz yayınlanmamış bir geliştirme sürümünü yüklediniz. Katkılarınız ve testleriniz için teşekkür ederiz; lütfen herhangi bir sorun bildiriniz. Yedeklemeler her zaman işinize yarayacaktır.
zh_tw: 您已安裝 Gramps %s，這是尚未發布的開發版本。感謝您的貢獻與測試；如有問題，請回報。請善用備份。

source: You have Gramps %s. Congratulations, you have the current version.
de: Du hast Gramps %s. Herzlichen Glückwunsch, du hast die aktuelle Version.
he: מותקנת גרסת גרמפס %s. ברכות! הגרסה העדכנית ביותר מותקנת.
ja: Gramps %s をお使いです。おめでとうございます。現在のバージョンです。
sk: Máte Gramps %s. Gratulujeme, máte aktuálnu verziu.
sv: Du har Gramps %s. Grattis, du har den aktuella versionen.
tr: %s sürümündeki Gramps'a sahipsiniz. Tebrikler, en güncel sürümü kullanıyorsunuz.
zh_tw: 您使用的是 Gramps %s。恭喜，這是目前的版本。

source: (Requires version
de: (Benötigt Version
he: (נדרשת גרסה
ja: (バージョン
sk: (Vyžaduje verziu
sv: (Kräver version
tr: (Yüklemesi gereken sürüm
zh_tw: (需要版本

source: or greater installed.)
de: oder höher installiert.)
he: או מאוחרת יותר מותקנת).
ja: 以上がインストールされています。)
sk: alebo vyššiu nainštalovanú.)
sv: eller högre installerad.)
tr: veya daha üst bir sürüm gerektirir.)
zh_tw: 或更新版本已安裝。）

source: (Passed: version
de: (Bestanden: Version
he: (עבר: גרסה
ja: (合格: バージョン
sk: (Úspešné: verzia
sv: (Framgång: version
tr: (Geçti: sürüm
zh_tw: (通過：版本

source: unknown version
de: unbekannte Version
he: גרסה לא ידועה
ja: 不明なバージョン
sk: neznáma verzia
sv: okänd version
tr: bilinmeyen sürüm
zh_tw: 版本不明

source: DISPLAY not set
de: ANZEIGE nicht eingestellt
he: מצג לא הוגדר
ja: DISPLAY が設定されていません
sk: ZOBRAZENIE nie je nastavené
sv: DISPLAY inte inställd
tr: ayarlanmamış veya
zh_tw: 未設定 DISPLAY

source: or greater.)
de: oder höher.)
he: או מאוחר יותר).
ja: 以上。)
sk: alebo vyššiu.)
sv: eller högre.)
tr: daha yüksek.)
zh_tw: 或更新版本。)

source: (Requires
de: (Benötigt
he: (נדרש
ja: (必要:
sk: (Vyžaduje
sv: (Kräver
tr: (Gereklidir
zh_tw: （需要

source: • Berkeley Database library (bsddb3:
de: • Berkeley-Datenbank-Bibliothek (bsddb3:
he: • ספריית מסד־הנתונים Berkeley‏ (bsddb3:
ja: • Berkeley データベースライブラリ (bsddb3:
sk: • knižnicu Berkeley Database (bsddb3:
sv: • Berkeley databasbibliotek (bsddb3:
tr: • Berkeley Veritabanı kütüphanesi (bsddb3:
zh_tw: • Berkeley Database 程式庫 (bsddb3：

source: ) Requires BerkeleyDB or Python-bsddb3 Python adapter and the Berkeley database
he: ) נדרש מתאם BerkeleyDB או Python-bsddb3 Python ומסד־נתוני Berkeley
ja: ) BerkeleyDB または Python-bsddb3 Python アダプターと Berkeley データベースが必要です
sk: ) Vyžaduje BerkeleyDB alebo adaptér Python-bsddb3 pre Python a databázu Berkeley
zh_tw: ) 需要 BerkeleyDB 或 Python-bsddb3 Python 配接器及 Berkeley 資料庫

source: • SQLite Database library (sqlite3:
de: • SQLite-Datenbankbibliothek (sqlite3:
he: • ספריית מסד־נתונים SQLite‏ (sqlite3:
ja: • SQLite データベースライブラリ (sqlite3:
sk: • knižnicu SQLite Database (sqlite3:
sv: • SQLite-databasbibliotek (sqlite3:
tr: • SQLite Veritabanı kütüphanesi (sqlite3:
zh_tw: • SQLite 資料庫函式庫（sqlite3：

source: • xdg-utils (Manual check see instructions link)
de: • xdg-utils (Manuelle Prüfung siehe Anleitungslink)
he: • xdg-utils (בדיקה ידנית – קישור להוראות)
ja: • xdg-utils (手動チェック、手順リンクを参照)
sk: • xdg-utils (manuálna kontrola, pozri odkaz s pokynmi)
sv: • xdg-utils (Manuell kontroll se instruktionslänk)
tr: • xdg-utils (Manuel kontrol için talimatlar bağlantısına bakın)
zh_tw: • xdg-utils（手動檢查請參閱說明連結）

source: • librsvg2 (Manual check see instructions link)
de: • librsvg2 (Manuelle Prüfung siehe Anleitungslink)
he: • librsvg2 (בדיקה ידנית – קישור להוראות)
ja: • librsvg2 (手動チェック、手順リンクを参照)
sk: • librsvg2 (manuálna kontrola, pozri odkaz s pokynmi)
sv: • librsvg2 (Manuell kontroll se instruktionslänk)
tr: • librsvg2 (Manuel kontrol için talimatlar bağlantısına bakın)
zh_tw: • librsvg2 (手動檢查，請參閱說明連結)

source: • language-pack-gnome-xx (Manual check see instructions link) for your Language <show locale here TBD>
de: • language-pack-gnome-xx (manuelle Prüfung siehe Anleitungslink) für deine Sprache <hier Gebietsschema anzeigen TBD>
he: • language-pack-gnome-xx (בדיקה ידנית – קישור להוראות) עבור השפה <show locale here TBD>
ja: • language-pack-gnome-xx (手動チェック、手順リンクを参照) あなたの言語用 <ここにロケールを表示 TBD>
sk: • language-pack-gnome-xx (manuálna kontrola, pozri odkaz s pokynmi) pre váš jazyk <zobraziť lokalitu tu TBD>
sv: • language-pack-gnome-xx (Manuell kontroll se instruktionslänk) för ditt språk <visa språkinställningar här TBD>
tr: • language-pack-gnome-xx (Manuel kontrol, talimatlar bağlantısına bakın) Diliniz için <yerel ayarı burada göster TBD>
zh_tw: • 適用於您的語言 <show locale here TBD> 的 language-pack-gnome-xx（手動檢查請參閱說明連結）

source: or greater installed.)
de: oder höher installiert.)
he: או מאוחרת יותר מותקנת.)
ja: 以上がインストールされています。)
sk: alebo vyššiu nainštalovanú verziu.)
sv: eller högre installerad.)
tr: veya daha üstü yüklü.)
zh_tw: 或更新版本已安裝。)

source: or greater)
de: oder höher)
he: או מאוחר יותר)
ja: 以上)
sk: alebo vyššiu)
sv: eller högre)
tr: veya daha büyük)
zh_tw: 或更新版本)

source: Graphviz not in system PATH
de: Graphviz nicht im Systempfad (PATH)
he: Graphviz לא כלול בנתיב המערכת
ja: Graphviz がシステム PATH にありません
sk: Graphviz nie je v systémovom PATH
sv: Graphviz finns inte i system PATH
tr: Graphviz sistem YOLUNDA değil
zh_tw: 系統 PATH 中沒有 Graphviz

source: Ghostscript not in system PATH
de: Ghostscript nicht im Systempfad (PATH)
he: Ghostscript אינו נמצא בנתיב המערכת
ja: Ghostscript がシステム PATH にありません
sk: Ghostscript nie je v systémovom PATH
sv: Ghostscript finns inte i system PATH
tr: Ghostscript sistem YOLUNDA değil
zh_tw: 系統 PATH 中沒有 Ghostscript

source: (Passed: version 0.5.x is installed.)
de: (Bestanden: Version 0.5.x ist installiert.)
he: (עבר: גרסה 0.5.x מותקנת.)
ja: (合格: バージョン 0.5.x がインストールされています。)
sk: (Úspešné: verzia 0.5.x je nainštalovaná.)
sv: (Framgång: version 0.5.x är installerad.)
tr: (Başarılı: 0.5.x sürümü yüklü.)
zh_tw: (通過：已安裝 0.5.x 版本。)

source: (Requires version 0.5.x)
de: (Benötigt Version 0.5.x)
he: (נדרשת גרסה 0.5.x)
ja: (バージョン 0.5.x が必要)
sk: (Vyžaduje verziu 0.5.x)
sv: (Kräver version 0.5.x)
tr: (0.5.x sürümü gereklidir)
zh_tw: (需要 0.5.x 版本)

source: • python-fontconfig not found, (Requires version 0.5.x)
de: • python-fontconfig nicht gefunden, (Benötigt Version 0.5.x)
he: python-fontconfig לא נמצא, (נדרשת גרסה 0.5.x)
ja: • python-fontconfig が見つかりません (バージョン 0.5.x が必要)
sk: • python-fontconfig nenájdený, (Vyžaduje verziu 0.5.x)
sv: • python-fontconfig inte hittad, (Kräver version 0.5.x)
tr: • python-fontconfig bulunamadı, (0.5.x sürümü gereklidir)
zh_tw: • 找不到 python-fontconfig，(需要 0.5.x 版本)

source: • python-fontconfig installed, version unavailable
de: • python-fontconfig installiert, Version nicht verfügbar
he: • python-fontconfig מותקן, הגרסה אינה זמינה
ja: • python-fontconfig はインストールされていますが、バージョンは不明です
sk: • python-fontconfig nainštalovaný, verzia nedostupná
sv: • python-fontconfig installerad, versionen är inte tillgänglig
tr: • python-fontconfig yüklü, sürüm bilgisi mevcut değil
zh_tw: • 已安裝 python-fontconfig，但無法取得版本

source: or greater installed.) (enchant module:
de: oder höher installiert.) (enchant Modul:
he: או גרסה חדשה יותר מותקנת.) (פרקן enchant:
ja: 以上がインストールされています。) (enchant モジュール:
sk: alebo vyššia verzia je nainštalovaná.) (enchant modul:
sv: eller högre installerad.) (enchant-modul:
tr: veya daha üstü kurulu.) (büyü modülü:
zh_tw: 或更新版本已安裝。) (enchant 模組：

source: • rcs %s TBD (Passed: version %s or greater installed. If not on Microsoft Windows)
de: • rcs %s TBD (Bestanden: Version %s oder höher installiert. Wenn nicht unter Microsoft Windows)
he: • rcs %s TBD (עבר: גרסה %s או חדשה יותר מותקנת. אם לא על Microsoft Windows)
ja: • rcs %s TBD (合格: バージョン %s 以上がインストールされています。Microsoft Windows でない場合)
sk: • rcs %s TBD (Úspešné: nainštalovaná verzia %s alebo vyššia. Ak nie v systéme Microsoft Windows)
sv: • rcs %s TBD (Godkänd: version %s eller senare installerad. Om inte på Microsoft Windows)
tr: • rcs %s TBD (Geçti: %s veya daha üstü sürüm yüklü. Microsoft Windows'ta değilse)
zh_tw: • rcs %s 待確認 (通過：已安裝 %s 或更新版本。非 Microsoft Windows 系統適用)

source: • rcs %s TBD (Requires version %s or greater installed. If not on Microsoft Windows)
de: • rcs %s TBD (Erfordert die Installation von Version %s oder höher. Wenn nicht unter Microsoft Windows)
he: • rcs %s TBD (נדרשת גרסה %s או חדשה יותר. אם לא על Microsoft Windows)
ja: • rcs %s TBD (バージョン %s 以上がインストールされている必要があります。Microsoft Windows でない場合)
sk: • rcs %s TBD (vyžaduje nainštalovanú verziu %s alebo vyššiu. Ak nie v systéme Microsoft Windows)
sv: • rcs %s TBD (Kräver version %s eller senare installerad. Om inte på Microsoft Windows)
tr: • rcs %s TBD (Microsoft Windows'da yüklü değilse, %s veya daha üst bir sürümün kurulu olması gerekir)
zh_tw: • rcs %s 待確認 (需要安裝 %s 或更新版本。非 Microsoft Windows 系統適用)

source: exiv2 executable not installed, can't retrieve libexiv2 version.
he: קובץ ההרצה exiv2 אינו מותקן; לא ניתן לקבל את גרסת libexiv2.
ja: exiv2 実行可能ファイルがインストールされていないため、libexiv2 バージョンを取得できません。
sk: Spustiteľný súbor exiv2 nie je nainštalovaný, nie je možné zistiť verziu knižnice libexiv2.
sv: exiv2-körbar fil är inte installerad, kan inte hämta libexiv2-versionen.
tr: exiv2 yürütülebilir dosyası yüklü değil, libexiv2 sürümü alınamıyor.
zh_tw: 尚未安裝 exiv2 執行檔，無法取得 libexiv2 版本。

source: GExiv2 : %s (Exiv2 library : %s)
de: GExiv2 : %s (Exiv2-Bibliothek: %s)
he: GExiv2: %s (ספריית Exiv2: %s)
ja: GExiv2 : %s (Exiv2 ライブラリ : %s)
sk: GExiv2 : %s (knižnica Exiv2 : %s)
sv: GExiv2 : %s (Exiv2-bibliotek : %s)
tr: GExiv2 : %s (Exiv2 kütüphanesi : %s)
zh_tw: GExiv2：%s (Exiv2 程式庫：%s)

source: found another font
de: eine andere Schriftart gefunden
he: נמצא גופן אחר
ja: 別のフォントが見つかりました
sk: nájdený iný font
sv: hittade ett annat typsnitt
tr: başka bir yazı tipi bulundu
zh_tw: 找到其他字型

source: For addon Networkchart, font <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> provides an extremely readable result.
de: Für die Erweiterung Netzwerkdiagramm liefert die Schriftart <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> ein äußerst lesbares Ergebnis.
he: לתוסף Networkchart, גופן <a href="https://www.fontsquirrel.com/fonts/white-rabbit">ארנב לבן</a> מספק תוצאה קריאה להפליא.
ja: アドオン Networkchart では、フォント <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> が非常に読みやすい結果を提供します。
sk: Pre doplnok Networkchart, písmo <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> poskytuje mimoriadne čitateľný výsledok.
sv: För Networkchart-tillägget, typsnitt <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> ger ett extremt läsbart resultat.
tr: Networkchart eklentisi için <a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> yazı tipi son derece okunaklı bir sonuç sağlar.
zh_tw: 對於 Networkchart 附加元件，<a href="https://www.fontsquirrel.com/fonts/white-rabbit">White Rabbit</a> 字型能呈現非常易讀的結果。

source: not installed
de: nicht installiert
he: לא מותקן
ja: インストールされていません
sk: nenainštalovaný
sv: inte installerad
tr: yüklenmedi
zh_tw: 未安裝

source: and one of either: (pydotplus:
de: und einer der folgenden Optionen: (pydotplus:
he: ואחת משתי האפשרויות: (pydotplus:
ja: および次のいずれか: (pydotplus:
sk: a jeden z buď:(pydotplus:
sv: och en av antingen: (pydotplus:
tr: ve bunlardan biri: (pydotplus:
zh_tw: 並安裝下列任一項：(pydotplus：

source: ) or (pygraphviz:
de: ) oder (pygraphviz:
he: ) או (pygraphviz:
ja: ) または (pygraphviz:
sk: ) alebo (pygraphviz:
sv: ) eller (pygraphviz:
tr: ) veya (pygraphviz:
zh_tw: ) 或 (pygraphviz：

source: Installed(MS-Windows)
de: Installiert(MS-Windows)
he: מותקן (MS-Windows)
ja: インストール済み (MS-Windows)
sk: Nainštalovaný (MS-Windows)
sv: Installerad(MS-Windows)
tr: Yüklü (MS-Windows)
zh_tw: 已安裝 (MS-Windows)

source: Installed(Linux/Mac)
de: Installiert(Linux/Mac)
he: מותקן (לינוקס/מק)
ja: インストール済み (Linux/Mac)
sk: Nainštalovaný (Linux/Mac)
sv: Installerad(Linux/Mac)
tr: Yüklü (Linux/Mac)
zh_tw: 已安裝 (Linux/Mac)

source: not installed
de: nicht installiert
he: לא מותקן
ja: インストールされていません
sk: nenainštalovaný
sv: inte installerad
tr: yüklenmedi
zh_tw: 未安裝

source: not found.
de: nicht gefunden.
he: לא נמצא.
ja: 見つかりませんでした。
sk: nenájdený.
sv: inte hittad.
tr: bulunamadı.
zh_tw: 找不到。

source: Standard. Passed: program installed - 32bit on 64bit Win OS.
de: Standard. Bestanden: Programm installiert - 32Bit auf 64Bit Win OS.
he: תקני. עבר: תוכנה מותקנת – 32 ביט, על מערכת הפעלה וינדוס 64 ביט.
ja: 標準。合格: プログラムがインストールされています - 64bit Win OS 上の 32bit。
sk: Štandard. Úspšné: program nainštalovaný - 32bit na 64bit Win OS.
sv: Standard. Framgång: programmet installerat - 32bit på 64bit Win OS.
tr: Standart. Geçti: program yüklü - 64 bit Windows işletim sisteminde 32 bit.
zh_tw: 標準。已通過：程式已安裝－32 位元版本，可在 64 位元 Win OS 上執行。
