Repository: gramps-project/addons-source
Catalog: po/*.po
Languages: de, he, ja, sk, sv, tr, zh_tw

source: Include cousins (collateral descendants)
sk: Zahrnúť bratrancov a sesternice (vedľajších potomkov)
zh_tw: 包含堂表親 (旁系後代)

source: Whether to display the cousins and descendants of the ancestors' siblings
sk: Či zobraziť bratrancov, sesternice a potomkov súrodencov predkov
zh_tw: 是否顯示堂表親及祖先兄弟姊妹的後代

source: The number of descendant generations to include
sk: Počet generácií potomkov, ktoré sa majú zahrnúť
zh_tw: 要納入的後代世代數

source: Whether to resize the page to fit the size of the tree.
sk: Či zmeniť veľkosť stránky tak, aby sa prispôsobila veľkosti stromu.
zh_tw: 是否調整頁面大小以容納家族樹。

source: Use random colors for family lines
sk: Použiť náhodné farby pre rodové línie
zh_tw: 家庭連線使用隨機色彩

source: Draw each family's connecting lines with a distinct color.
sk: Každú spojovaciu čiaru medzi rodinami znázorniť odlišnou farbou.
zh_tw: 以不同色彩繪製每個家庭的連線。

source: The bold style used for the names.
sk: Tučný štýl použitý pre mená.
zh_tw: 姓名使用的粗體樣式。

source: T.
sk: M.
zh_tw: 鎮區。

source: LDS
de: HLT
sk: SND
sv: SDH

source: Gallery.html
de: Galerie.html
sk: Galéria.html

source: DE Google
sv: Google DE
zh_tw: 德國 Google

source: Google SV
zh_tw: Google 街景

source: Primary Name
de: Hauptname

source: Select All
de: Alle auswählen

source: Database change detected
de: Datenbankänderung erkannt

source: Chat with Tree initialized. Type /help for help.
de: Mit Baum kommunizieren initialisiert. Gib /help ein, um Hilfe zu erhalten.

source: The ChatWithTree addon is not yet initialized. Please reload Gramps or select a database.
de: Das Zusatzmodul MitBaumKommunizieren ist noch nicht initialisiert. Bitte lade Gramps neu oder wähle eine Datenbank aus.

source: Clipboard Gramplet: %s
de: Zwischenablage Gramplet: %s

source: See %(reference)s : %(spouse)s
de: Siehe %(reference)s : %(spouse)s

source: Search completed. %d relations found.
de: Suche abgeschlossen. %d Beziehungen gefunden.

source: Search
de: Suche

source: Include Addresses
de: Adressen aufnehmen

source: OL_PAD
de: OL_FELD

source: Citizenship
de: Staatsbürgerschaft

source: from %s to %s
de: von %s bis %s

source: Fetching remote data...
de: Ferndaten werden abgerufen...
sv: Hämtar fjärrdata...

source: Error accessing media object.
de: Fehler beim Zugriff auf das Medienobjekt.

source: Comparing local and remote data...
de: Vergleich von lokalen und externen Daten...
sv: Jämför lokala- och fjärrdata...

source: Server authorization error.
de: Server-Autorisierungsfehler.

source: Server authorization error: insufficient permissions.
de: Server-Autorisierungsfehler: unzureichende Berechtigungen.

source: Error: URL not found.
de: Fehler: URL nicht gefunden.

source: Error %s while connecting to server.
de: Fehler %s beim Herstellen der Verbindung zum Server.

source: URL error while connecting to server.
de: URL-Fehler bei der Verbindung zum Server.

source: Unable to synchronize changes to server.
de: Änderungen können nicht mit dem Server synchronisiert werden.

source: Continue without transport encryption?
de: Ohne Transportverschlüsselung fortfahren?
sv: Fortsätta utan transportkryptering?

source: You have specified a URL with http scheme. If you continue, your password will be sent in clear text over the network. Use only for local testing!
de: Du hast eine URL mit dem http-Schema angegeben. Wenn du fortfährst, wird dein Passwort im Klartext über das Netzwerk gesendet. Nur für lokale Tests verwenden!
sv: Du har angett en URL med http-schema. Om du fortsätter skickas ditt lösenord i klartext över nätverket. Använd endast för lokal testning!

source: Continue with HTTP
de: Weiter mit HTTP
sv: Fortsätt med HTTP

source: Use HTTPS
de: HTTPS verwenden
sv: Använd HTTPS

source: Bidirectional Synchronization
de: Bidirektionale Synchronisation
sv: Dubbelriktad synkronisering

source: Reset remote to local
de: Zurücksetzen von entfernt auf lokal
sv: Återställ fjärr till lokalt läge

source: Reset local to remote
de: Lokal auf entfernt zurücksetzen
sv: Återställ lokalt till fjärrläge

source: Merge
de: Zusammenführen

source: Local changes
de: Lokale Änderungen
sv: Lokala ändringar

source: Modified
de: Verändert

source: Remote changes
de: Entfernte Änderungen
sv: Fjärrändringar

source: Simultaneous changes
de: Gleichzeitige Änderungen
sv: Samtidiga förändringar

source: Fetching information about media files...
de: Informationen zu Mediendateien abrufen...
sv: Hämtar information om mediefiler...

source: Both trees are the same.
de: Beide Bäume sind gleich.
sv: Båda träden är likadana.

source: Applying changes to local database ...
de: Änderungen auf lokale Datenbank anwenden ...
sv: Tillämpar ändringar i den lokala databasen ...

source: No changes to apply to local database.
de: Keine Änderungen an der lokalen Datenbank durchzuführen.
sv: Inga ändringar som ska tillämpas på den lokala databasen.

source: Applying changes to remote database ...
de: Änderungen auf entfernte Datenbank anwenden ...
sv: Tillämpar ändringar i fjärrdatabasen ...

source: No changes to apply to remote database.
de: Keine Änderungen an der entfernten Datenbank durchzuführen.
sv: Inga ändringar som ska tillämpas på fjärrdatabasen.

source: Successfully applied changes to local database.
de: Änderungen erfolgreich in der lokalen Datenbank übernommen.
sv: Ändringarna har tillämpats i den lokala databasen.

source: Missing locally
de: Lokal nicht vorhanden
sv: Saknas lokalt

source: Missing remotely
de: Fehlt entfernt
sv: Saknas på distans

source: Downloading %s media file
de: Herunterladen von %s Mediendatei

source: Uploading %s media file
de: Hochladen von %s Mediendatei

source: Ancestor generations
de: Vorfahrengenerationen

source: Descendant generations
de: Nachkommengenerationen

source: Different
de: Unterschiedlich

source: Ctrl
de: Strg

source: Export
de: Exportieren

source: Style used for labels and captions
de: Stil für Beschriftungen und Bildunterschriften

source: can't found it because exiv2 not installed
de: kann es nicht finden, weil exiv2 nicht installiert ist

source: Why, when same code works in Graphview
de: Warum, wenn derselbe Code in Graphview funktioniert

source: Rebuild Gramps Types
de: Gramps-Typen neu erstellen

source: Rebuilds Gramps Types
de: Erneuert Gramps-Typen

source: Gramps Types rebuilt
de: Gramps-Typen neu erstellt

source: Found %d custom event types
de: %d benutzerdefinierte Ereignisarten gefunden

source: Total of handled entries : {len(self.stats_list)}
de: Gesamte behandelte Einträge: {len(self.stats_list)}

source: Data saved to : {filename}
de: Daten gespeichert unter: {filename}

source: Directly importing from TMG files is not supportedby the TMG Importer Addon.You need to use an backup copy of TMG project(*.sqz)Ensure that your TMG project was created by:TMG version 5.x or greater.Your file:*.TMG - Version Control File for TMG 2.0 to TMG 4.0dPlease refer to:%(gramps_wiki_import_pjc_direct_url)s
de: Der direkte Import aus TMG-Dateien wird vom TMG Importer Zusatzprogramm nicht unterstützt. Du musst eine Sicherungskopie des TMG-Projekts (*.sqz) verwenden. Stelle sicher, dass dein TMG-Projekt mit TMG Version 5.x oder höher erstellt wurde. Deine Datei: *.TMG – Versionskontrolldatei für TMG 2.0 bis TMG 4.0d Siehe: %(gramps_wiki_import_pjc_direct_url)s

source: Directly importing from TMG files is not supportedby the TMG Importer Addon.You need to use an backup copy of TMG project(*.sqz)Ensure that your TMG project was created by:TMG version 5.x or greater.Your file:*.VER - Version Control File for TMG 1.2 and earlierPlease refer to:%(gramps_wiki_import_pjc_direct_url)s
de: Der direkte Import aus TMG-Dateien wird vom TMG Importer -Zusatzprogramm nicht unterstützt. Du musst eine Sicherungskopie des TMG-Projekts (*.sqz) verwenden. Stelle sicher, dass dein TMG-Projekt mit TMG Version 5.x oder höher erstellt wurde. Deine Datei: *.VER – Versionskontrolldatei für TMG 1.2 und früher. Siehe: %(gramps_wiki_import_pjc_direct_url)s

source: Gramplet used to make word clouds with wordle.net
de: Gramplet verwendet, um Wortwolken mit wordle.net zu erstellen

source: [Missing]
de: [Fehlt]

source: Number of font sizes
de: Anzahl der Schriftgrößen

source: Select filter to restrict list
de: Filter auswählen, um Liste einzuschränken

source: No file parsed...
de: Keine Datei analysiert...

source: Number of editions back
de: Anzahl der zurückliegenden Ausgaben

source: Please fix space on "%s"
de: Bitte korrigiere das Leerzeichen in „%s“

source: Space character on filename
de: Leerzeichen im Dateinamen

source: From: "%(file1)s" to: "%(file2)s".
de: Von: „%(file1)s” nach: „%(file2)s”.

source: XML: Last %s editions since %s, were at/on :
de: XML: Die letzten %s Ausgaben seit %s, waren am/am :

source: Number of tags : %s | (%s)*
de: Anzahl der Etiketten: %s | (%s)*

source: Number of tags : %s
de: Anzahl der Etiketten: %s

source: Number of events : %s | (%s)*
de: Anzahl der Ereignisse: %s | (%s)*

source: Number of persons : %s | (%s) and (%s)* surnames
de: Anzahl der Personen: %s | (%s) und (%s)* Nachnamen

source: Number of persons : %s | (%s)*
de: Anzahl der Personen : %s | (%s)*

source: Number of families : %s | (%s)*
de: Anzahl der Familien : %s | (%s)*

source: Number of sources : %s | (%s)*
de: Anzahl der Quellen : %s | (%s)*

source: Number of citations : %s | (%s)*
de: Anzahl der Fundstellen : %s | (%s)*

source: Number of places : %s | (%s)*
de: Anzahl der Orte : %s | (%s)*

source: Number of media objects : %s | (%s)*
de: Anzahl der Medienobjekte : %s | (%s)*

source: Number of repositories : %s | (%s)*
de: Anzahl der Aufbewahrungsorte : %s | (%s)*

source: Number of notes : %s | (%s)*
de: Anzahl der Notizen: %s | (%s)*

source: Cannot validate "%(file)s" !
de: Kann „%(file)s” nicht prüfen!

source: Wrong namespace Need: %s
de: Falscher Namensraum Benötige: %s

source: Not a valid .gramps. Cannot run the gramplet... Please, try to use a .gramps generated by Gramps 4.x.
de: Keine gültige .gramps. Kann das Gramplet nicht ausführen... Bitte versuche, eine .gramps zu verwenden die mit Gramps 4.x erzeugt wurde.

source: entries for surname(s); no frequency yet
de: Einträge für Nachname(n); noch keine Häufigkeit

source: entries for place(s)
de: Einträge für Ort(e)

source: note(s)
de: Notiz(en)

source: source(s)
de: Quelle(n)

source: 2. Has generated a media index on "%(file)s".
de: 2. Hat einen Medienindex in „%(file)s“ erstellt.

source: 3. Has written entries into "%(file)s".
de: 3. Hat Einträge in „%(file)s“ geschrieben

source: 1. Has generated "%s".
de: 1. Hat „%s“ erstellt.

source: Try to open "%s" into your prefered web navigator ...
de: Versuche „%s“ in deinem bevorzugten Web- Browser zu öffnen ...
