Repository: gramps-project/addons-source
Catalog: LinesOfDescendency/po/*-local.po
Languages: es, fi, it

source: Ancestor
es: Ancestro
fi: Esivanhempi
it: Ascendente

source: The ancestor from which to start the line
es: El antepasado a partir del cual iniciar el linaje
fi: Esi-isä, josta linja aloitetaan
it: L'ascendente da cui far partire la linea

source: Descendent
es: Descendiente
fi: Jälkeläinen
it: Discendente

source: The descendent to which to build the line
es: El descendiente al cual construir el linaje
fi: Jälkeläinen, johon linja rakennetaan
it: Il discendente verso cui costruire la linea

source: The style used for the title of the page.
es: El estilo utilizado para el título de la página.
fi: Sivun otsikossa käytetty tyyli.
it: Lo stile usato per il titolo della pagina.

source: The style used for the title of a line.
es: El estilo utilizado para el título de un linaje.
fi: Viivan nimessä käytetty tyyli.
it: Lo stile usato per il titolo di una linea.

source: %(line)s. line:
es: %(line)s. linaje:
fi: %(line)s. linja:
it: %(line)s. linea:

source: Lines of Descendency from %(ancestor)s to %(descendent)s
es: Linaje de Descendencia desde %(ancestor)s hasta %(descendent)s
fi: Polveutumislinjat henkilöiden %(ancestor)s ja %(descendent)s välillä
it: Linea di discendenza da %(ancestor)s a %(descendent)s

source: Lines of Descendency Report
es: Líneas de Informe de Descendiente
fi: Jäleläislinjojen raportti
it: Resoconto sulle linee di discendenza

source: Prints out all descendency lines from a given ancestor to a given descendent in text.
es: Declara fuera todas del líneas descendientes desde un ancestro dado hasta un descendiente dado dentro del texto.
fi: Tulostaa kaikki jälkeläislinjat tietystä esi-isästä tiettyyn jälkeläiseen tekstinä.
it: Stampa come testo tutte le linee di discendenza da un certo ascendente a un certo discendente.
