Repository: gramps-project/addons-source
Catalog: RelID/po/*-local.po
Languages: da, es, fi, fr, hr, it, ja, nb, nl, pt_pt, ru, uk

source: Display relations and distances with the home person
da: Vis slægtskab og afstand til probanden
es: Exhibe relaciones y distancias con la persona inicial
fi: Näyttää suhdetiedot kotihenkilöön
fr: Afficher les relations et distances avec la souche
hr: Prikaži srodstvo i udaljenost s početnom osobom
ja: 自宅の人との人間関係や距離を表示する
nl: Toon relaties en afstanden met de centrale persoon
pt_pt: Mostrar relações e distâncias com o indivíduo inicial
ru: Отображает связи с главным лицом
uk: Показати зв’язки та відстані з головною особою

source: Will display relational informations with the home person
da: Vil vise slægtskabsinformation til probanden
es: Exhibirá informaciones relacionales con la persona inicial
fi: Näyttetään suhdetiedot kotihenkilöön
fr: Affichera les informations relationnelles avec la souche
hr: Prikazat će informacije o srodstvu s početnom osobom
ja: 自宅の人との関連情報を表示します
nl: Geeft relationele informatie weer met de centrale persoon
pt_pt: Mostrará informação relacional com o indivíduo inicial
ru: Будет показана информация о связи с главным лицом
uk: Буде показано інформацію про зв’язки з головною особою

source: Relation and distances with root
da: Slægtskab og afstand til proband
es: Relación y distancias con raíz
fi: Suhde ja etäisyydet juureen
fr: Relation et distances avec la racine
hr: Srodstvo i udaljenost s korijenom
ja: ルートとの関係と距離
nl: Relatie en afstanden met begin
pt_pt: Relação e distância com a raiz
ru: Связи с главным лицом
uk: Зв’язки та відстані з коренем

source: Select filter to restrict people
da: Vælg filter til personafgrænsning
es: Seleccione filtro para restringir las personas
fi: Rajoita henkilöitä valitsemalla suodatin
fr: Sélectionne un filtre pour restreindre les individus
hr: Odaberi filtar za ograničavanje osoba
it: Seleziona filtro per restringere le persone
ja: 人を制限するフィルターの選択
nb: Velg filter for å begrense antall personer
nl: Selecteer filter om aantal mensen te beperken
pt_pt: Seleccione um filtro para limitar os indivíduos
ru: Выбор фильтра для ограничения лиц
uk: Виберіть фільтр для обмеження людей

source: Filter rule
es: Regla de filtro
fi: Suodatussääntö
fr: Règle du filtre
hr: Pravilo filtra
ja: フィルタールール
nb: Filterregel
nl: Filterregel
pt_pt: Regra de filtragem
uk: Правило фільтра

source: Select the filter rule
es: Seleccione la regla del filtro
fi: Valitse suodatussääntö
fr: Sélectionner la règle de filtre
hr: Odaberi pravilo filtra
ja: フィルタールールを選択
nb: Velg filterregel
nl: Seleceer de filterregel
pt_pt: Seleccione a regra
uk: Виберіть правило фільтра

source: Deep generations
es: Generaciones profundas
fi: Syvät sukupolvet
fr: Générations profondes
hr: Daleke generacije
ja: 深い世代
nb: Dype generasjoner
nl: Verre generaties
pt_pt: Gerações profundas
uk: Глибокі покоління

source: How deep should we go?
es: ¿Cuánto de profundo iríamos?
fi: Kuinka syvälle mennään?
fr: À quelle profondeur devrions-nous aller ?
hr: Koliko daleko želiš ići?
ja: どのくらい深く進むべきですか？
nl: Hoe ver moeten we gaan?
pt_pt: Até onde devemos ir?
uk: Як глибоко нам слід зайти?

source: Rel_id
fr: Id_Rel
hr: ID_srodstva
pt_pt: Id_Rel
ru: Связи

source: Relation
da: Slægtskab
es: Relación
fi: Suhde
hr: Srodstvo
it: Relazione
ja: 関係
nb: Relasjon
nl: Relatie
pt_pt: Relação
ru: Отношения
uk: Зв’язок

source: up
da: op
es: arriba
fi: ylös
fr: haut
hr: gore
ja: 上
nl: omhoog
pt_pt: acima
ru: вверх
uk: вгору

source: down
da: ned
es: abajo
fi: alas
fr: bas
hr: dolje
ja: 下
nl: omlaag
pt_pt: abaixo
ru: вниз
uk: вниз

source: Common MRA
da: Fælles MRA
es: MRA común
fi: Viimeisin yhteinen esi-isä
fr: Ancêtre commun
hr: Prvi zajednički predak
ja: 共通のMRA
nl: Gemeenschappelijke MRA
pt_pt: Asc. comum
ru: Обычный MRA
uk: Спільний MRA

source: Rank
da: Rang
fr: Rang
hr: Čin
ja: 階級
nl: Rang
pt_pt: Posição
ru: Категория
uk: Ранг

source: Period
da: Periode
es: Período
fi: Aikakausi
fr: Période
hr: Razdoblje
it: Periodo
ja: 期間
nl: Periode
pt_pt: Período
ru: Период
uk: Період

source: Shared Subtree
es: Subárbol compartido
fi: Jaettu alipuu
fr: Sous-arbre partagé
hr: Dijeljeno podstablo
it: Sottoalbero condiviso
ja: 共有サブツリー
nb: Delt undertre
nl: Gedeelde aftakking
pt_pt: Sub-árvore partilhada
uk: Спільне піддерево

source: Centrality
es: Centralidad
fi: Keskeisyys
fr: Centralité
hr: Centriranost
it: Centralità
ja: 中心性
nb: Sentralitet
nl: Centraliteit
pt_pt: Centralidade
uk: Центральність

source: Unique Ancestors
es: Ancestros únicos
fi: Ainutlaatuiset esi-isät
fr: Ancêtres uniques
hr: Jedinstveni preci
it: Ascendenti unici
ja: 固有の祖先
nb: Unike aner
nl: Unieke voorouders
pt_pt: Ascendentes únicos
uk: Унікальні предки

source: Surname Diversity
es: Diversidad de Apellido
fi: Sukunimien vaihtelu
fr: Diversité du nom de famille
hr: Raznolikost prezimena
it: Diversità dei cognomi
ja: 姓の多様性
nb: Etternavnsmangfold
nl: Diversiteit in achternaam
pt_pt: Diversidade de apelidos
uk: Різноманітність прізвищ

source: Save
da: Gem
es: Guardar
fi: Tallenna
fr: Enregistrer
hr: Spremi
it: Salva
ja: 保存
nb: Lagre
nl: Opslaan
pt_pt: Gravar
ru: Сохранить
uk: Зберегти

source: Quit
es: Salir
fi: Lopeta
fr: Quitter
hr: Prekid
it: Esci
ja: 終了
nl: Afsluiten
pt_pt: Sair
uk: Вийти

source: No default person set.
es: No establecida ninguna persona por defecto.
fi: Oletushenkilöä ei ole asetettu.
fr: Aucune personne par défaut n'est définie.
hr: Nije postavljena nijedna zadana osoba.
it: Nessuna persona predefinita impostata.
ja: 既定の人物が設定されていません。
nb: Ingen standardperson er valgt.
nl: Geen beginpersoon ingesteld.
pt_pt: Sem indivíduo pré-definido.
uk: Особу за замовчуванням не встановлено.

source: Please wait, filtering...
da: Vent venligst, filrerer...
es: Por favor, espera, filtrando...
fi: Odota, suodatetus käynnissä...
fr: Attendez, s'il vous plaît ...
hr: Pričekaj, izvršava se filtriranje …
it: Attendi, filtraggio...
ja: お待ちください。フィルタリング中です...
nl: Een ogenblik geduld, filteren...
pt_pt: Por favor, aguarde, a filtrar...
ru: Подождите, применение фильтра...
uk: Зачекайте, відбувається фільтрація...

source: Network Metrics
es: Métricas de red
fi: Verkkomittarit
fr: Métriques du réseau
hr: Metrike mreže
it: Metriche di rete
ja: ネットワークメトリクス
nl: Netwerkstatistieken
pt_pt: Medições de rede
uk: Метрики мережі

source: Enabled
es: Habilitado
fi: Käytettävissä
fr: Actif
hr: Aktivirano
it: Abilitato
ja: 有効
nb: Aktivert
nl: Ingeschakeld
pt_pt: Activado
uk: Увімкнено

source: Disabled
fr: Non-actif
hr: Invalid
ja: 障害者
nl: Gehandicapt
pt_pt: Deficiente
uk: Інвалід

source: Enable or disable family network metrics
es: Habilita o inhabilita las métricas de la red familiar
fi: Perheverkoston mittareiden ottaminen käyttöön tai poistaminen
fr: Activer ou désactiver les indicateurs du réseau familial
hr: Aktiviraj ili deaktivieraj metrike obiteljske mreže
it: Abilita o disabilita le metriche della rete familiare
ja: 家族ネットワークメトリクスを有効または無効にします
nl: Familienetwerkstatistieken in-/uitschakelen
pt_pt: Activar/Desactivar medições da rede familiar
uk: Увімкнення або вимкнення показників сімейної мережі

source: Generating relation map...
da: Danner slægtskabsrapport...
es: Generando mapa de relación…
fi: Luodaan suhdekarttaa...
fr: Génération de la table de relation...
hr: Generiranje karte srodstva …
it: Generazione della mappa delle relazioni...
ja: 関係マップを生成中...
nl: Relatiekaart genereren...
pt_pt: A gerar mapa de relações...
ru: Создание карты связей
uk: Генерується карта зв’язків...

source: Filtering Current match Time of pass
es: Filtrar Coincidencia actual Tiempo de aprobar
fi: Suodatus Osuma Suoritusaika
hr: Filtriranje Trenutačno poklapanje Vrijeme prolaska
ja: フィルタリング 現在の一致 パスの時間
nl: Filteren Huidige overeenkomst Tijdsverloop
pt_pt: Filtragem Resultado actual Hora
uk: Фільтрація Поточний збіг Час проходження

source: Total of handled entries : {len(self.stats_list)}
hr: Ukupno obrađenih unosa: {len(self.stats_list)}
nl: Totaal van behandelde items : {len(self.stats_list)}
uk: Загальна кількість оброблених записів : {len(self.stats_list)}

source: Folder Chooser
da: Mappevælger
es: Selector de Capeta
fi: Kansion valinta
fr: Sélection d'un répertoire
hr: Biranje mapa
it: Selettore di cartelle
ja: フォルダー選択
nl: Mapkiezer
pt_pt: Selector de pasta
ru: Выбор каталога
uk: Вибір папки

source: _Select
da: _Vælg
es: _Seleccionar
fi: _Valitse
fr: _Sélectionner
hr: _Odaberi
ja: 選択(_S)
nb: _Velg
nl: _Selecteer
pt_pt: _Seleccionar
ru: _Выбрать
uk: _Вибрати

source: Please, select a folder
da: Vælg venligst en mappe
es: Selecciona una carpeta
fi: Valitsepa kansio
fr: S'il vous plaît, sélectionnez un répertoire
hr: Odaberi jednu mapu
it: Seleziona una cartella
ja: フォルダーを選択してください
nl: Selecteer een map
pt_pt: Por favor, seleccione uma pasta
ru: Выберите каталог
uk: Будь ласка, виберіть папку

source: Foldername need
es: Nombre de carpeta necesario
fi: Kansion nimi tarvitaan
fr: Nom du dossier nécessaire
hr: Potrebno je ime mape
it: Nome della cartella necessario
ja: フォルダー名が必要です
nl: Mapnaam vereist
pt_pt: Nome de pasta necessário
uk: Потрібна назва папки

source: Foldername will be used for saving the content.
es: Nombre de carpeta será utilizado para guardar el contenido.
fi: Kansion nimi sisällön tallentamiseksi.
fr: Foldername (nom de dossier) sera utilisé pour enregistrer le contenu.
hr: Ime mape će se koristiti za spremanje sadržaja.
it: Il nome della cartella verrà utilizzato per salvare il contenuto.
ja: フォルダー名は内容の保存に使用されます。
nl: Mapnaam wordt gebruikt voor het opslaan van de inhoud.
pt_pt: O nome de pasta será usado para gravar o conteúdo.
uk: Ім'я папки буде використано для збереження вмісту.

source: Did you set a foldername?
es: ¿Estableció un nombre de carpeta?
fi: Asetitko kansion nimen?
fr: As-tu défini un nom de dossier ?
hr: Jesi li postavio/la ime mape?
it: Hai impostato il nome della cartella?
ja: フォルダー名を設定しましたか？
nl: Heeft u een mapnaam ingesteld?
pt_pt: Definiu um nome de pasta?
uk: Ви встановили назву папки?

source: Cannot set a valid location.
es: No se puede establecer una ubicación válida.
fi: Kelvollista sijaintia ei voida asettaa.
fr: Impossible de définir un emplacement valide.
hr: Nije moguće postaviti valjano mjesto za spremanje.
it: Impossibile impostare una posizione valida.
ja: 有効な場所を設定できません。
nl: Instellen van geldige locatie mislukt.
pt_pt: Impossível definir uma localização válida.
uk: Не вдається встановити дійсне місцезнаходження.

source: Data saved to : {filename}
hr: Podaci su spremljeni u: {filename}
nl: Gegevens opgeslagen naar : {filename}
uk: Дані збережено в : {filename}

source: Failed to save data.
es: Incorrecto al guardar datos.
fi: Tietojen tallennus ei onnistunut.
hr: Neuspjelo spremanje podataka.
it: Impossibile salvare i dati.
ja: データの保存に失敗しました。
nb: Kunne ikke lagre data.
nl: Gegevens opslaan is mislukt.
pt_pt: Falha ao gravar os dados.
uk: Не вдалося зберегти дані.

source: Relationships Map and Tab
es: Mapa y Tabla Relacional
fi: Suhdekartta ja -välilehti
hr: Karta srodstva i kartica
it: Mappa e scheda delle relazioni
ja: 関係マップとタブ
nb: Slektskapskart og -fane
nl: Relaties Kaart en Tab
pt_pt: Separador e mapa de parentescos
uk: Карта та вкладка «Взаємовідносини»

source: Enable family network metrics
es: Habilita métricas de red de familia
fi: Ota käyttöön perheverkoston mittarit
hr: Aktiviraj metrike obiteljske mreže
it: Abilita le metriche della rete familiare
ja: 家族ネットワークメトリクスを有効にする
nl: Familienetwerkstatistieken inschakelen
pt_pt: Activar medições da rede familiar
uk: Увімкнути показники сімейної мережі

source: Whether to calculate and display family network metrics.
es: Si o no calcula y exhibe familia de métricas de red.
fi: Lasketaanko ja näytetäänkö sukuverkoston mittarit.
fr: Indique s’il faut calculer et afficher les métriques du réseau familial.
hr: Da li izračunati i prikazati metrike obiteljske mreže.
it: Se calcolare e visualizzare le metriche della rete familiare.
ja: 家族ネットワークメトリクスを計算して表示するかどうか。
nl: Of familienetwerkstatistieken moeten worden berekend en weergegeven.
pt_pt: Se deve calcular e mostrar medições da rede familiar.
uk: Чи потрібно розраховувати та відображати показники сімейної мережі.
