Repository: gramps-project/addons-source
Catalog: AncestorFill/po/*-local.po
Languages: es, hr, hu, it, nb, pt_br, ru

source: AncestorFill
es: Relleno de ancestros
hr: Popunjenost predaka
hu: Fa kitöltése
nb: Aneutfylling
pt_br: Preenchimento de Ancestrais
ru: ЗаполнениеПредков

source: Report on the filling of the tree
es: Informe sobre el llenado del árbol
hr: Izvještaj o popunjenosti rodoslova
hu: Beszámoló a fa kitötéséről
it: Resoconto sul riempimento dell'albero
nb: Rapport om utfyllingsgraden i slektstreet
pt_br: Relatório sobre o preenchimento da árvore
ru: Отчёт о заполнении древа

source: AncestorFill for %s
es: AncestorFill para %s
hr: Popunjenost predaka za %s
hu: Fa kitöltése neki: %s
it: AncestorFill per %s
nb: Aneutfylling for %s
pt_br: Preenchimento de Ancestrais para %s

source: Generation
es: Generación
hr: Generacija
hu: Generációk
it: Generazione
nb: Generasjon
pt_br: Geração
ru: Поколение

source: Number of Ancestors found
es: Número de Ancestros encontrados
hr: Broj pronađenih predaka
hu: Talált felmenők száma
it: Numero di ascendenti trovati
nb: Antall aner funnet
pt_br: Número de Ancestrais encontrados
ru: Количество найденных предков

source: Percent of Ancestors found
es: Porcentaje de Ancestros encontrados
hr: Postotak pronađenih predaka
hu: Talált felmenők százaléka
it: Percentuale di ascendenti trovati
nb: Prosent av aner funnet
pt_br: Porcentagem de Ancestrais encontrados
ru: Процент найденных предков

source: Number of unique Ancestors found
es: Número de Ancestros únicos encontrados
hr: Broj pronađenih jedinstvenih predaka
hu: Talált egyedi ősök száma
it: Numero di ascendenti unici trovati
nb: Antall unike aner funnet
pt_br: Número de Ancestrais únicos encontrados

source: Number of theoretical Ancestors
es: Número de Ancestros teóricos
hr: Broj teoretski mogućih predaka
hu: Elméleti ősök száma
it: Numero teorico di ascendenti
nb: Antall teoretiske aner
pt_br: Número de Ancestrais teóricos
ru: Количество теоретических предков

source: Pedigree Collapse
es: Colapso del Pedigrí
hr: Porijeklo s međurodbinskim brakovima
hu: Becsuk
nb: Anesammenfall
pt_br: Implexo

source: Total Number of Ancestors found
es: Número Total de Ancestros encontrados
hr: Ukupni broj pronađenih predaka
hu: A megtalált ősök összes száma
it: Numero totale di ascendenti trovati
nb: Totalt antall aner funnet
pt_br: Número Total de Ancestrais encontrados
ru: Общее количество найденных предков

source: Total Number of unique Ancestors found
es: Número Total de Ancestros únicos encontrados
hr: Ukupni broj pronađenih jedinstvenih predaka
hu: A megtalált egyedi ősök összes száma
it: Numero totale di ascendenti unici trovati
nb: Totalt antall unike aner funnet
pt_br: Número Total de Ancestrais únicos encontrados

source: Note: This report only counts ancestors with a parent-child relationship of birth.
es: Nota: este informe solo cuenta ancestros con una relación de nacimiento padre-hijo.
hr: Napomena: Ovaj izvještaj broji samo pretke s vezom roditelj-dijete za rođenje.
hu: Megjegyzés: Ez a jelentés csak a születéskor szülő-gyermek kapcsolattalrendelkező ősöket számolja meg.
it: Nota: Questo resoconto conta solo gli antenati che hanno una relazione genitore-figlio alla nascita.
nb: Merk: Denne rapporten teller bare aner der slektskapet mellom foreldre og barn er biologisk.
pt_br: Nota: Esse relatório conta apenas ancestrais com uma relação de parentesco de nascimento (pai-filho).

source: Filled digit
es: Dígito completado
hr: Broj popunjenosti
hu: Tizedes
it: Numeri riempiti
nb: Antall desimaler
pt_br: Dígito preenchido

source: The number of digits after comma to include in the report for the percentage of ancestor found at a given generation
es: El número de dígitos tras la coma que se deben incluir en el informe para el porcentaje de antepasado encontrado en una generación determinada
hr: Broj decimala u postotnoj vrijednosti za pretke, koji su pronađeni u određenoj generaciji
hu: A tizedesvessző utáni számjegyek száma, amely egy adott generációban talált ősöket megjeleníti a beszámolóban
it: Il numero di cifre dopo virgola da includere nel rapporto per la percentuale di ascendenti trovati in una data generazione
nb: Antall sifre etter komma som skal vises i rapporten for prosentandelen av aner som er funnet i en gitt generasjon
pt_br: O número de dígitos após a vírgula a incluir no relatório da porcentagem de ancestrais encontrados em uma dada geração

source: Collapsed digit
es: Dígito colapsado
hr: Broj za međurodbinske brakove
hu: Bezárt tizedes
it: Numero Collapse
nb: Antall desimaler
pt_br: Dígito implexado

source: The number of digits after comma to include in the report for the pedigree Collapse
es: El número de dígitos tras la coma para incluir en el informe para el pedigree Colapso
hr: Broj decimala nakon zareza koji se uključuju u izvještaj za porijeklo s međurodbinskim brakovima
hu: A tizedesvessző utáni számjegyek száma, amelyet a származás becsukott beszámolójában mutasson
it: Il numero di cifre dopo la virgola da includere nel report per il pedigree Collapse
nb: Antall sifre etter komma som skal tas med i rapporten for anesammenfall
pt_br: O número de dígitos após a vírgula a incluir no relatório do Implexo

source: Display theoretical
es: Representación teorética
hr: Prikaži teoretski moguće
hu: Elméleti szám mutatása
it: Mostra teorico
nb: Vis teoretisk
pt_br: Mostrar teóricos
ru: Показывать теоретические данные

source: Whether to display the theoretical number of ancestor by generation
es: Si exhibe el número teórico de ancestros por generación
hr: Da li prikazati teoretski broj predaka po generacijama
hu: Megmutassa-e a generációnkénti ősök elméleti számát
it: Se visualizzare o meno il numero teorico di ascendenti per generazione
nb: Om det teoretiske antallet aner per generasjon skal vises
pt_br: Exibir ou não o número teórico de ancestrais por geração
ru: Показывать ли теоретическое количество предков по поколениям

source: The style used for the title of the page.
es: El estilo utilizado para el título de la página.
hr: Stil za naslov stranice.
hu: Az oldal címénél használt stílus
it: Lo stile usato per il titolo della pagina.
nb: Stilen som brukes på sidens tittel.
pt_br: O estilo usado para o título da página.
ru: Стиль заголовка страницы.
