Repository: gramps-project/addons-source
Catalog: ChatWithTree/po/*-local.po
Languages: es, fi, fr

source: Tree: '{}'
es: Árbol: '{}'
fi: Sukupuu: '{}'
fr: Arbre : '{}'

source: Chat With Tree Interactive Addon
es: Charla con extensión de árbol interactivo
fi: Keskustele Interaktiivinen puu -lisäosan kanssa
fr: Greffon interactif « Chat avec l'arbre généalogique »

source: Chat With Tree with the help of AI Large Language Model, needs litellm module
es: Charla con árbol con la ayuda de AI Large Language Model, necesita módulo litellm
fi: Keskustele sukupuun kanssa suuren kielimallin tekoälyn avustamana (vaatii litellm-moduulin)
fr: Chat avec l'arbre généalogique à l'aide d'un grand modèle de langage (LLM) par IA, nécessitant le module litellm

source: Chat With Tree
es: Charlar con Árbol
fi: Keskustele sukupuun kanssa
fr: Chat avec l'arbre généalogique

source: Type a message...
es: Teclee un mensaje…
fi: Kirjoita viesti...
fr: Saisissez un message…

source: Send
es: Enviar
fi: Lähetä
fr: Envoyer

source: Chat with Tree initialized. Type /help for help.
es: Chat con Árbol Inicializado. Teclee /help para ayuda.
fi: Keskustelu sukupuun kanssa on aloitettu. Kirjoita /help saadaksesi apua.
fr: Chat avec l'arbre généalogique initialisé. Saisir /help pour l'aide.

source: The ChatWithTree addon is not yet initialized. Please reload Gramps or select a database.
es: La extensión ChatWithTree no está aún inicializada. Recargue Gramps o seleccione una base de datos.
fi: ChatWithTree-lisäosaa ei ole vielä alustettu. Lataa Gramps uudelleen tai valitse tietokanta.
fr: Le greffon ChatWithTree n'est pas encore initialisé. Relancez Gramps ou sélectionnez une base de données.

source: The chatbot is currently processing a query. Please wait.
es: El chatbot está actualmente procesando una consulta. Por favor espere.
fi: Chatbot käsittelee parhaillaan kyselyä. Odota.
fr: Le chatbot traite actuellement une requête. Veuillez patienter.

source: An error occurred while processing your query.
es: Se produjo un error al procesar su consulta.
fi: Virhe kyselysi käsittelyssä.
fr: Une erreur s’est produite lors du traitement de votre requête.
