Repository: gramps-project/addons-source
Catalog: GraphView/po/*-local.po
Languages: es, hr, it, lt, nb

source: Graph View
es: Vista Gráfica
hr: Prikaz dijagrama
it: Vista grafico

source: Show IDs
es: Mostrar ID
hr: Prikaži ID-ove
it: Mostra ID
lt: Rodyti ID

source: Show avatars
es: Mostrar avatares
hr: Prikaži avatare
it: Mostra avatar
lt: Rodyti personažą

source: Highlight the home person
es: Resaltado de la persona de inicio
hr: Istakni početnu osobu
it: Evidenzia il nome della persona
lt: Paryškinti pradinį asmenį

source: Show full dates
es: Mostrar fechas completas
hr: Prikaži potpune datume
it: Mostra le date complete

source: Show places
es: Mostrar lugares
hr: Prikaži mjesta
it: Mostra i luoghi
lt: Rodyti vietoves
nb: Vis steder

source: Vertical: Top to Bottom
es: Vertical: Cima a Suelo
hr: Okomito: gore prema dolje
it: Verticale: dall'alto al basso
nb: Loddrett: topp til bunn

source: Vertical: Bottom to Top
es: Vertical: Suelo a Cima
hr: Okomito: dolje prema gore
it: Verticale: dal basso all'alto
nb: Loddrett: bunn til topp

source: Horizontal: Left to Right
es: Horizontal: Izq a Der
hr: Vodoravno: lijevo na desno
it: Orizzontale: da sinistra a destra
nb: Vannrett: venstre til høyre

source: Horizontal: Right to Left
es: Horizontal: Der a Izq
hr: Okomito: desno na lijevo
it: Orizzontale: da destra a sinistra
nb: Vannrett: høyre til venstre

source: Time Direction
es: Dirección Tiempo
hr: Smjer vremena
it: Direzione del tempo
nb: Tidsretning

source: Limit number of people displayed (use 0 for unlimited)
es: Limita el número de gente exhibida (utilice 0 para ilimitada)
hr: Ograniči broj prikazanih osoba (koristi 0 za neograničen broj)
it: Limita il numero di persone visualizzate (usa 0 per nessun limite)

source: Person theme
es: Tema de persona
hr: Tema osobe
it: Tema della persona

source: Path color to home person
es: Ruta de color para persona inicial
hr: Boja staze na početnu osobu
it: Colore del percorso verso la persona-casa
nb: Farge på sti til startperson

source: Avatars style
es: Estilo de avatares
hr: Stil avatara
it: Stile dell'avatar

source: PNG files
es: Archivos PNG
hr: PNG datoteke
it: File PNG
lt: PNG rinkmenos

source: Male avatar:
es: Avatar masculino:
hr: Muški avatar:
it: Avatar maschile:
lt: Vyriškas personažas:

source: Choose male avatar
es: Elija un avatar masculino
hr: Odaberi muški avatar
it: Scegli un avatar maschile
lt: Pasirinkti vyrišką personažą

source: Female avatar:
es: Avatar femenino:
hr: Ženski avatar:
it: Avatar femminile:
lt: Moteriškas personažas:

source: Choose female avatar
es: Elija un avatar femenino
hr: Odaberi ženski avatar
it: Scegli un avatar femminile
lt: Pasirinkti moterišką personažą

source: Unknown avatar:
es: Avatar desconocido:
hr: Nepoznat avatar:
it: Avatar sconosciuto:
lt: Nežinomas personažas:

source: Choose Unknown avatar
es: Elegir avatar Desconocido
hr: Odaberi avatar za osobe nepoznatog spola
it: Scegli un avatar sconosciuto
lt: Pasirinkti nežinomą personažą

source: Other avatar:
es: Otro avatar:
hr: Drugi avatar:
it: Altro avatar:
lt: Kitas personažas:

source: Choose Other avatar
es: Elija Otro avatar
hr: Odaberi avatar za druge
it: Scegli un avatar per altro
lt: Pasirinkti kitą personažą

source: Active person border size
es: Tamaño del borde para persona activa
hr: Veličina ruba aktivne osobe
it: Dimensione del bordo della persona attiva
lt: Aktyvaus asmens rėmelio dydis
nb: Kantlinjestørrelse for aktiv person

source: Person border size
es: Tamaño del borde de la persona
hr: Veličina ruba osobe
it: Dimensione del bordo della persona
lt: Asmens rėmelio dydis

source: Themes
es: Temas
hr: Teme
it: Temi
lt: Išvaizdos
nb: Temaer

source: Show animation
es: Mostrar animación
hr: Prikaži animaciju
it: Mostra animazione
lt: Rodyti animavimą

source: Animation speed (1..5 and 5 is the slower)
es: Velocidad de animación (1..5 y 5 es el más lento)
hr: Brzina animacije (1 … 5, 5 je sporija)
it: Velocità animazione (da 1 a 5, e 5 è la più lenta)
lt: Animavimo sparta (1..5 ir 5 yra lėčiausias)

source: Animation count (0..8 use 0 to turn off)
es: Contador de animación (0..8 utiliza 0 para apagar)
hr: Broj animacija (0 … 8, koristi 0 za isključivanje)
it: Conteggio animazione (da 0 a 8, utilizza 0 per disattivare)

source: Animation
es: Animación
hr: Animacija
it: Animazione
lt: Animavimas

source: Search in all database
es: Búsqueda en toda la base de datos
hr: Traži u svim bazama podataka
it: Cerca in tutti i database
lt: Ieškoti visoje duombazėje

source: Also apply search by all database.
es: Además aplicar búsqueda por toda la base de datos.
hr: Također primjeni pretragu po svim bazama podataka.
it: Applica la ricerca anche a tutti i database.

source: Show person images
es: Mostrar imágenes de persona
hr: Prikaži slike osobe
it: Mostra le immagini delle persone
lt: Rodyti asmens atvaizdus

source: Show persons thumbnails in search result list.
es: Muestra miniaturas de personas en el resultado de la búsqueda.
hr: Prikaži minijature osobe u popisu rezultata pretrage.
it: Mostra le miniature delle persone nell'elenco dei risultati di ricerca.

source: Show bookmarked first
es: Mostrar marcador primero
hr: Prikaži najprije označene
it: Mostra prima quelle nei segnalibri

source: Show bookmarked persons first in search result list.
es: Mostrar marcador de personas primero en listado del resultado de búsqueda.
hr: Prikaži najprije označene osobe u popisu rezultata pretrage.
it: Mostra prima le persone nei segnalibri nei risultati di ricerca.

source: Search
es: Búsqueda
hr: Traži
it: Ricerca
lt: Paieška
nb: Søk

source: Select a dot file name
es: Seleccionar nombre de archivo punto
hr: Odaberi dot ime datoteke
nb: Velg et filnavn med filtype

source: Zoom in
es: Ampliar
hr: Uvećaj prikaz
it: Ingrandisci
lt: ARTINTI

source: Zoom out
es: Reducir
hr: Umanji prikaz
it: Rimpicciolisci
lt: TOLINTI

source: Zoom to original
es: Zoom al original
hr: Zumiraj na originalnu veličinu
it: Ingrandisci all'originale

source: Zoom to best fit
es: Zoom donde mejor quepa
hr: Zumiraj na najbolju prilagodbu
it: Ingrandisci per adattare meglio

source: Go to active person
es: Ir a persona activa
hr: Idi na aktivnu osobu
it: Vai alla persona attiva
lt: Pereiti į aktyvų asmenį
nb: Gå til aktiv person

source: Go to bookmark
es: Ir a marcador
hr: Idi na knjižnu oznaku
it: Vai ai segnalibri
nb: Gå til bokmerke

source: Center view on selected bookmark
es: Vista central en marcador seleccionado
hr: Centriraj prikaz na odabranu knjižnu oznaku
it: Centra la vista sul segnalibro selezionato

source: Bookmarks for current graph
es: Marcador para gráfico actual
hr: Knjižne oznake za trenutačni dijagram
it: Segnalibri per il grafico corrente

source: Other Bookmarks
es: Otros marcadores
hr: Druge knjižne oznake
it: Altri segnalibri

source: Ancestor generations
es: Generaciones de ancestro
hr: Generacije predaka
lt: Protėvių kartos

source: Descendant generations
es: Generaciones descendientes
hr: Generacije potomaka
lt: Palikuonių kartos

source: Vertical spacing between generations
es: Espaciado vertical entre generaciones
hr: Okomiti razmak između generacija
it: Spaziatura verticale tra le generazioni
nb: Loddrett avstand mellom generasjoner

source: Horizontal spacing between generations
es: Espaciado horizontal entre generaciones
hr: Vodoravni razmak između generacija
it: Spaziatura orizzontale tra le generazioni
nb: Vannrett avstand mellom generasjoner

source: Spacings
es: Espaciamientos
hr: Razmaci
it: Spaziature

source: All connected
es: Todo conectado
hr: Sve povezane osobe
it: Tutte le connesse

source: Show all connected persons limited by generation restrictions. Works slow, so don't set large generation values.
es: Muestra todas las personas conectadas limitadas por restricciones. Funciona lento, no establece valores de generación grandes.
hr: Prikaži sve povezane osobe ograničene generacijskim ograničenjima. Radi sporo, stoga nemoj postavljati velik broj generacija.
it: Mostra tutte le persone collegate, limitate dalle restrizioni sulle generazioni. Funziona lentamente, quindi non impostare valori di generazioni troppo grandi.

source: Add active person
es: Agregar persona activa
hr: Dodaj aktivnu osobu
it: Aggiungi persona attiva
lt: Pridėti aktyvų asmenį
nb: Legg til aktiv person

source: Call the bookmark editor
es: Invoca el editor de marcador
hr: Otvori uređivač knjižnih oznaka
it: Chiama l'editor di segnalibri

source: You don't have any bookmarks yet... Try to add some frequently used persons to speedup navigation.
es: Aún no tiene ningún marcador... Intente agregar alguna usada frecuentemente para acelerar la navegación.
hr: Još nemaš knjižnih oznaka … Za bržu navigaciju, dodaj često korištene osobe.
it: Non hai ancora nessun segnalibro... Prova ad aggiungere le persone usate più di frequente per velocizzare la navigazione.

source: No bookmarks for this graph...
es: Ningún marcador para esta gráfica...
hr: Nema knjižnih oznaka za ovaj dijagram …
it: Nessun segnalibro per questo grafico...

source: No other bookmarks...
es: Ningún otro marcador...
hr: Nema drugih knjižnih oznaka …
it: Non ci sono altri segnalibri...

source: found: %s
es: encontrado: %s
hr: pronađeno: %s
it: trovato: %s
lt: rasta: %s

source: Add active person to bookmarks %s
es: Agregar persona activa a los marcadores %s
hr: Dodaj aktivnu osobu u knjižne oznake %s
it: Aggiungi la persona attiva nei segnalibri %s

source: Person <b><i>%s</i></b> is not in the current view. Do you want to set it active and rebuild view?
es: La persona <b><i>%s</i></b> no está dentro de la vista actual. ¿Quiere fijarla activa y reconstruir la vista?
hr: Osoba <b><i>%s</i></b> se ne nalazi u aktualnom prikazu. Želiš li je postaviti aktivnom te ponovo izraditi prikaz?
it: La persona <b><i>%s</i></b> non è nella vista corrente. Vuoi impostarla come attiva e ricostruire la vista?

source: Change active person?
es: ¿Cambiar persona activa?
hr: Zamijeniti aktivnu osobu?
it: Modificare la persona attiva?
nb: Endre aktiv person?

source: This graph would contain at least {people_count} people, which exceeds the limit of {people_limit} people. For performance reasons, at least {people_missing} people won't be shown. You can change this limit in the view configuration.
es: Esta gráfica contendría la última {people_count} de gente, la cual supera el límite de {people_limit} de gente. Por razones de rendimiento, al menos {people_missing} gente no serían mostradas. Puede cambiar este límite en la configuración de la vista.
hr: Ovaj bi grafikon sadržavao barem {people_count} osoba, što premašuje ograničenje od {people_limit} osoba. Iz razloga performansi, barem {people_missing} osoba se neće prikazati. To se ograničenje može promijeniti u konfiguraciji prikaza.
it: Questo grafico dovrebbe almeno {people_count} persone, e ciò eccede il limite di {people_limit} persone. Per ragioni di prestazioni, non verranno visualizzate almeno {people_missing} persone. Puoi modificare questo limite nella configurazione della vista.

source: Incomplete graph
es: Gráfica incompleta
hr: Nepotpun dijagram
it: Grafico incompleto

source: Image on right side
es: Imagen en el lado derecho
hr: Slika na desnoj strani
it: Immagine sulla destra

source: Image on left side
es: Imagen en el lado izquierdo
hr: Slika na lijevoj strani
it: Immagine sulla sinistra

source: <b>Tags:</b>
es: <b>Lengüetas:</b>
hr: <b>Etikete:</b>
it: <b>Etichette:</b>
lt: <b>Gairės:</b>

source: Lines type
es: Tipo de líneas
hr: Vrsta linija
it: Tipo di linee
lt: Linijos rūšis
nb: Linjetype

source: Direct
es: Directo
hr: Izravne
it: Dirette
lt: Kryptis

source: Curves
es: Curvas
hr: Krivulje
it: Curve
lt: Kreivės

source: Ortho
es: Ortog
hr: Okomite
it: Ortogonali

source: Copy
es: Copiar
hr: Kopiraj
it: Copia
lt: Kopijuoti

source: No Events for this person
es: Sin Eventos para esta persona
hr: Nema događaja za ovu osobu
it: Nessun evento per questa persona
nb: Ingen hendelser for denne personen

source: Select tags for person
es: Seleccione etiquetas para persona
hr: Odaberi oznake za osobu
it: Seleziona etichette per persona

source: Add new family
es: Añade familia nueva
hr: Dodaj novu obitelj
it: Aggiungi nuova famiglia
lt: Pridėti naują šeimą

source: Add parents
es: Añade parentescos
hr: Dodaj roditelje
it: Aggiungi genitori
lt: Pridėti tėvus
nb: Legg til foreldre

source: Set as home person
es: Establece como persona inicial
hr: Postavi kao početnu osobu
it: Imposta come persona-casa
lt: Nustatyti pradinį asmenį
nb: Angi som startperson

source: Show path to home person
es: Muestra la ruta para persona inicial
hr: Prikaži stazu do glavne osobe
it: Mostra il percorso alla persona-casa
lt: Rodyti kelią iki pradinio asmens
nb: Vis sti til startperson

source: Remove from bookmarks
es: Retirar de los marcadores
hr: Ukloni iz knjižnih oznaka
it: Rimuovi dai segnalibri

source: Add to bookmarks
es: Agregar a marcadores
hr: Dodaj u knjižne oznake
it: Aggiungi nei segnalibri

source: No Events for this family
es: Ningún Evento para esta familia
hr: Nema događaja za ovu obitelj
it: Nessun evento per questa famiglia
nb: Ingen hendelser for denne familien

source: Select tags for family
es: Seleccione etiquetar para familia
hr: Odaberi oznake za obitelj
it: Seleziona etichette per famiglia

source: Add father
es: Agregar padre
hr: Dodaj oca
it: Aggiungi padre
lt: Pridėti tėvą
nb: Legg til far

source: Add mother
es: Agregar madre
hr: Dodaj majku
it: Aggiunge madre
lt: Pridėti motiną
nb: Legg til mor

source: About Graph View
es: Acerca de Vista Gráfica
hr: O prikazu dijagrama
it: Informazioni su Vista grafico
lt: Apie Graph View

source: Adding Tags to person (%s)
es: Añadir Etiquetas a persona (%s)
hr: Dodavanje oznaka osobi (%s)
it: Aggiunta di etichette alla persona (%s)

source: Adding Tags to family (%s)
es: Añadir Etiquetas a familia (%s)
hr: Dodavanje oznaka obitelji (%s)
it: Aggiunta di etichette alla famiglia (%s)

source: Deleting the person [%s] will remove it from the database.
es: Eliminar la persona [%s] la retirará desde la base de datos.
hr: Brisanje osobe [%s] će ukloniti osobu iz baze podataka.
it: L'eliminazione della persona [%s] la rimuoverà dal database.

source: Delete family [%s]?
es: ¿Eliminar familia [%s]?
hr: Izbrisati obitelj [%s]?
it: Eliminare la famiglia [%s]?

source: Deleting the family will remove it from the database.
es: Eliminar la familia la quitará de la base de datos.
hr: Brisanje će ukloniti obitelj iz baze podataka.
it: L'eliminazione della famiglia [%s] la rimuoverà dal database.

source: Delete Family [%s]
es: Eliminar Familia [%s]
hr: Izbriši obitelj [%s]
it: Elimina la famiglia [%s]

source: Dynamic and interactive graph of relations
es: Gráfico de relaciones dinámico e interactivo
hr: Dinamičan i interaktivan dijagram srodstva
it: Grafico delle relazioni dinamico e interattivo

source: Dark (default)
es: Oscuro (predeterminado)
hr: Tamna (zadano)
it: Scuro (predefinito)
lt: Tamsus (numatytasis)

source: Light
es: Claro
hr: Svijetla
it: Chiaro
lt: Šviesus
nb: Lys

source: Cartoon
es: Dibujos animados
hr: Strip
it: Cartone animato
lt: Animacinis

source: Modern
es: Moderno
hr: Moderno
it: Moderno
lt: Modernus

source: Generic (dark)
hr: Generički (tamni)
it: Generico (scuro)

source: Generic (gray)
hr: Generički (sivi)
it: Generico (grigio)

source: Generic (light)
hr: Generički (svijetli)
it: Generico (chiaro)

source: Persons from current graph
es: Las personas desde la gráfica actual
hr: Osobe iz trenutačnog dijagrama
it: Persone dal grafico corrente

source: Other persons from database
es: Otras personas desde la base de datos
hr: Ostale osobe iz baze podataka
it: Altre persone dal database
lt: Kiti asmenys iš duombazės

source: No persons found...
es: No se ha encontrado ninguna persona…
hr: Nijedna osoba nije pronađena …
it: Nessuna persona trovata...
lt: Asmenų nerasta...

source: Search people in the current visible graph and database. Use <Ctrl+F> to make search entry active.
es: Busca gente en el gráfico actual visible y la base de datos. Utilcie <Ctrl+F> para activar el apunte de búsqueda.
hr: Pretraži osobe u trenutačnom vidljivom dijagramu i bazi podataka. Pomoću <Ctrl+F> aktiviraj unos pretrage.
it: Cerca le persone nel grafico attualmente visibile e nel database. Usa <Ctrl+F> per attivare la voce di ricerca.

source: Search...
es: Buscar…
hr: Traži …
it: Cerca...
lt: Paieška...
nb: Søk…

source: Partners
es: Asociados
hr: Partneri
it: Partner

source: Font:
es: Tipo de letra:
it: Tipo di carattere:
lt: Šriftas:
nb: Skrifttype:
