Repository: gramps-project/addons-source
Catalog: HasTagSubstr/po/*-local.po
Languages: de, fi, it, nl, pt_pt

source: People with a tag containing <substring>
de: Personen mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Poimii henkilöt, joiden tagi sisältää merkkijonon <substring>
it: Persone con un etichetta contenente <sottostringa>
nl: Personen met een label met <substring>
pt_pt: Indivíduos com etiqueta incluindo <subcadeia>

source: Matches people with a tag whose name contains the given substring
de: Entspricht Personen mit einem Etikett, dessen Name die angegebene Teilzeichenfolge enthält
fi: Poimii henkilöt, joiden nimeen sisältyy annettu merkkijono
it: Abbina le persone con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met personen met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica indivíduos com uma etiqueta cujo nome contenha a subcadeia de caracteres indicada

source: Families with a tag containing <substring>
de: Familien mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Perheet, joiden tagi sisältää merkkijonon <substring>
it: Famiglie con un etichetta contenente <sottostringa>
nl: Gezinnen met een label met <substring>
pt_pt: Famílias com etiqueta incluindo <subcadeia>

source: Matches families with a tag whose name contains the given substring
de: Entspricht Familien mit einem Etikett, dessen Name die angegebene Teilzeichenfolge enthält
fi: Perheet, joiden tagi sisältää annetun merkkijonon
it: Abbina le famiglie con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met gezinnen met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Corresponde às famílias cuja etiqueta contém a subcadeia de caracteres indicada

source: Events with a tag containing <substring>
de: Ereignisse mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Tapahtumat, joiden tagi sisältää merkkijonon <substring>
it: Eventi con un etichetta contenente <sottostringa>
nl: Gebeurtenissen met een label met <substring>
pt_pt: Eventos com etiqueta incluindo <subcadeia>

source: Matches events with a tag whose name contains the given substring
de: Entspricht Ereignissen mit einem Etikett, dessen Name die angegebene Teilzeichenfolge enthält
fi: Poimii tapahtumat, joiden nimi sisältää merkkijonon <substring>
it: Abbina gli eventi con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met gebeurtenissen met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica eventos com uma etiqueta cujo nome contenha a subcadeia de caracteres indicada

source: Places with a tag containing <substring>
de: Orte mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Paikat, joiden tag sisältää merkkijonon <substring>
it: Luoghi con un etichetta contenente <sottostringa>
nl: Plaatsen met een label met <substring>
pt_pt: Locais com etiqueta incluindo <subcadeia>

source: Matches places with a tag whose name contains the given substring
de: Entspricht Orten, deren Bezeichnung die angegebene Teilzeichenfolge enthält
fi: Paikat, joiden tag sisältää annetun merkkijonon
it: Abbina i luoghi con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met plaatsen met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica locais com uma etiqueta cujo nome contenha a subcadeia de caracteres indicada

source: Sources with a tag containing <substring>
de: Quellen mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Lähteet, joiden tag sisältää merkkijonon <substring>
it: Fonti con un etichetta contenente <sottostringa>
nl: Bronnen met een label met <substring>
pt_pt: Fontes com etiqueta incluindo <subcadeia>

source: Matches sources with a tag whose name contains the given substring
de: Entspricht Quellen mit einem Etikett, deren Name die angegebene Teilzeichenfolge enthält
fi: Lähteet, joiden tag sisältää annetun merkkijonon
it: Abbina le fonti con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met bronnen met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica fontes com uma etiqueta cujo nome contenha a subcadeia de caracteres indicada

source: Citations with a tag containing <substring>
de: Quellenangaben mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Viitteet, joiden tagi sisältää merkkijonon <substring>
it: Citazioni con un etichetta contenente <sottostringa>
nl: Citaten met een label met <substring>
pt_pt: Citações com etiqueta incluindo <subcadeia>

source: Matches citations with a tag whose name contains the given substring
de: Entspricht Quellenangaben mit einem Etikett, dessen Name die angegebene Teilzeichenfolge enthält
fi: Viitteet, joiden tagi sisältää annetun merkkijonon
it: Abbina le citazioni con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met citaten met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica citações com uma etiqueta cujo nome contenha a subcadeia de caracteres indicada

source: Repositories with a tag containing <substring>
de: Aufbewahrungsorte mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Arkistot, joiden tagi sisältää merkkijonon <substring>
it: Depositi con un etichetta contenente <sottostringa>
nl: Opslagplaatsen met een label met <substring>
pt_pt: Repositórios com etiqueta incluindo <subcadeia>

source: Matches repositories with a tag whose name contains the given substring
de: Entspricht Aufbewahrungsorte mit einem Etikett, dessen Name die angegebene Teilzeichenfolge enthält
fi: Arkistot, joiden tagi sisältää annetun merkkijonon
it: Abbina i depositi con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met opslagplaatsen met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica repositórios com uma etiqueta cujo nome contenha a subcadeia de caracteres indicada

source: Media objects with a tag containing <substring>
de: Medienobjekte mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Mediaobjektit, joiden tagi sisältää merkkijonon <substring>
it: Oggetti multimediali con un etichetta contenente <sottostringa>
nl: Mediaobjecten met een label met <substring>
pt_pt: Multimédia com etiqueta incluindo <subcadeia>

source: Matches media objects with a tag whose name contains the given substring
de: Entspricht Medienobjekten, mit einem Etikett, dessen Name die angegebene Teilzeichenfolge enthält
fi: Mediaobjektit, joiden tagi sisältää annetun merkkijonon
it: Abbina gli oggetti multimediali con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met mediaobjecten met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica multimédia cuja etiqueta contenha a subcadeia de caracteres indicada

source: Notes with a tag containing <substring>
de: Notizen mit einem Etikett, das <Teilzeichenfolge> enthält
fi: Lisätiedot, joiden tagi sisältää merkkijonon <substring>
it: Note con un etichetta contenente <sottostringa>
nl: Notities met een label met <substring>
pt_pt: Notas com etiqueta incluindo <subcadeia>

source: Matches notes with a tag whose name contains the given substring
de: Entspricht Notizen, mit einem Etikett, dessen Name die angegebene Teilzeichenfolge enthält
fi: Lisätiedot, joiden tagi sisältää annetun merkkijonon
it: Abbina le note con un'etichetta il cui nome contenga la sottostringa data
nl: Komt overeen met notities met een label waarvan de naam de gegeven tekenreeks bevat
pt_pt: Identifica notas cuja etiqueta contenha a subcadeia de caracteres indicada
