Repository: gramps-project/addons-source
Catalog: DateCalculator/po/*-local.po
Languages: da, es, hr, it, pl

source: Reference Date or Date Range
da: Referencedato eller datointerval
es: Fecha de Referencia o Intervalo de Fecha
hr: Referentni datum ili raspon datuma
it: Data di riferimento o intervallo di date
pl: Data odniesienia lub zakres dat

source: a valid Gramps date
da: en gyldig Gramps dato
es: una fecha Gramps válida
hr: valjani Gramps datum
it: una data di Gramps valida
pl: prawidłowa data Gramps

source: Date or offset ±y or ±y, m, d
da: Dato eller forskydning ±y eller ±y, m, d
es: Fecha o desplazamiento ±a o ±a, m, d
hr: Datum ili pomak ±y (godna) ili ±y, m, d (godina, mjesec, dan)
it: Data o scostamento ±a o ±a, m, g
pl: Data lub przesunięcie ±y lub ±y, m, d

source: 1. a Date 2. a positive or negative number, representing years 3. a positive or negative list of values, representing years, months, days
da: 1. en Dato 2. et positivt eller negativt tal, der angiver år 3. en positiv eller negativ liste af værdier, der angiver år, måneder, dage
es: 1. una Fecha 2. un número positivo o negativo, representando años 3. un listado de valores positivos o negativos. representando años, meses, días
hr: 1. datum 2. pozitivan ili negativan broj koji predstavlja godine 3. pozitivan ili negativan niz vrijednosti koji predstavlja godine, mjesece i dane
it: 1. una data 2. un numero positivo o negativo che rappresenta gli anni 3. un elenco di valori positivi o negativi, che rappresentano gli anni, i mesi, i giorni
pl: 1. data 2. liczba dodatnia lub ujemna, oznaczająca lata 3. lista wartości dodatnich lub ujemnych oznaczająca lata, miesiące, dni

source: Result
da: Resultat
es: Resultado
hr: Rezultat
it: Risultato
pl: Wynik

source: Calculate
da: Beregn
es: Cálculo
hr: Izračunaj
it: Calcola
pl: Oblicz

source: Copy
da: Kopier
es: Copiar
hr: Kopiraj
it: Copia
pl: Kopiuj

source: Error: invalid date for first expression
da: Fejl: ugyldig dato i det første udtryk
es: Error: fecha no válida para primera expresión
hr: Greška: nevaljan datum za prvi izraz
it: Errore: data non valida per la prima espressione
pl: Błąd: nieprawidłowa data w pierwszym wyrażeniu

source: Error: invalid offset for second expression
da: Fejl: ugyldig afstand for andet udtryk
es: Error: desplazamiento no válido para segunda expresión
hr: Greška: nevaljan odmak za drugi izraz
it: Errore: scostamento non valido per la seconda espressione
pl: Błąd: nieprawidłowe przesunięcie w drugim wyrażeniu

source: Error: at least one expression must be a date
da: Fejl: Mindst et udtryk skal være en dato
es: Error: al menos una expresión debe ser una fecha
hr: Greška: barem jedan izraz mora biti datum
it: Errore: almeno un'espressione deve essere una data
pl: Błąd: przynajmniej jedno wyrażenie musi być datą

source: Enter an expression in the entries above and click Calculate.
da: Indtast et udtryk i ovenstående poster og klik på Beregn.
es: Introduzca una expresión dentro de los apuntes arriba y pulse Calcular.
hr: Upiši izraz u gornja polja i klikni „Izračunaj”.
it: Inserisci un'espressione nel campo sopra e fai clic su Calcola.
pl: Wprowadź wyrażenie w powyższych polach i kliknij Oblicz.

source: Date Calculator
da: Datoberegner
es: Calculador de Fecha
hr: Kalkulator datuma
it: Calcolatore di date
pl: Kalkulator dat

source: Perform date math calculations
da: Udfør beregninger for datoer
es: Realiza cálculos matemáticos de fecha
hr: Izvrši matematičke izračune datuma
it: Eseguire calcoli matematici con le date
pl: Wykonaj obliczenia dat
