Repository: gramps-project/addons-source
Catalog: LifeLineChartView/po/*-local.po
Languages: es, fi, hr, it, lt, nb, pl

source: LifeLineChartView dependencies are missing. It is not possible to use this plugin without them.
es: LifeLineChart ve las dependencias están ausentes. No es posible utilizar este complemento sin ellos.
fi: LifeLineChart-näkymän riippuvuuksia puuttuu Tätä liitännäistä ei voi käyttää ilman niitä.
pl: Brakuje zależności LifeLineChartView. Nie można używać tej wtyczki bez nich.

source: cursor position at {date}
es: posición del cursor en {date}
fi: kohdistimen sijainti kohdassa {date}
pl: pozycja kursora w {date}

source: Hide person
es: Ocultar persona
fi: Piilota henkilö
hr: Sakrij osobu
it: Nascondi persona
nb: Skjul person
pl: Ukryj osobę

source: Show person
es: Mostrar persona
fi: Näytä henkilö
hr: Prikaži osobu
it: Mostra persona
lt: Rodyti asmenį
nb: Vis person
pl: Pokaż osobę

source: Show siblings
es: Mostrar hermanos
fi: Näytä sisarukset
hr: Prikaži braću/sestre
it: Mostra i fratelli e le sorelle
lt: Rodyti brolius ir seseris
pl: Pokaż rodzeństwo

source: Hide siblings
es: Ocultar hermanos
fi: Piilota sisarukset
hr: Sakrij braću/sestre
lt: Slėpti brolius ir seseris
nb: Skjul søskener
pl: Ukryj rodzeństwo

source: Show ancestors above
es: Mostrar ancestros anteriores
fi: Näytä esivanhemmat yllä
hr: Prikaži pretke iznad
lt: Rodyti protėvius aukščiau
pl: Pokaż przodków powyżej

source: General Layout
es: Disposición general
fi: Yleinen asettelu
hr: Opći raspored
nb: Generell layout
pl: Układ ogólny

source: Life Line Chart
es: Cuadro de línea de vida
fi: Elämänlinjakaavio
hr: Linijski dijagram života
pl: Wykres Linii Życia

source: Zoom in
es: Ampliar
fi: Lähennä
hr: Uvećaj prikaz
it: Ingrandisci
lt: ARTINTI
pl: Przybliż

source: Mouse wheel
es: Rueda del ratón
fi: Hiiren rulla
hr: Kotačić miša
it: Rotella del mouse
lt: Pelės ratukas
nb: Musehjul
pl: Kółko myszy

source: Zoom out
es: Reducir
fi: Loitonna
hr: Umanji prikaz
it: Rimpicciolisci
lt: TOLINTI
pl: Oddal

source: Zoom to original
es: Zoom al original
fi: Alkuperäinen koko
hr: Zumiraj na originalnu veličinu
it: Ingrandisci all'originale
pl: Powiększ do oryginału

source: Zoom to best fit
es: Zoom donde mejor quepa
fi: Ikkunaan sopivaksi
hr: Zumiraj na najbolju prilagodbu
it: Ingrandisci per adattare meglio
pl: Powiększ do najlepszego dopasowania

source: Rebuild data cache
es: Reconstruir la caché de datos
fi: Rakenna datavälimuisti uudelleen
hr: Ponovo izgradi predmemoriju
it: Ricostruisci la cache dei dati
pl: Przebuduj pamięć podręczną danych

source: Revert the placement and person selection
es: Revertir la colocación y la selección de personas
fi: Palauta sijoittelu ja henkilövalinta
hr: Preokreni odabir smještaja i osobe
pl: Przywróć umieszczenie i wybór osoby

source: Open Life Line Chart help
es: Abre la Ayuda con el Cuadro de Línea de Vida
fi: Elämänlinjakaavion opastus
hr: Otvori pomoć za linijski dijagram života
pl: Otwórz pomoc Wykresu Linii Życia

source: Export View as SVG
es: Exportar Vista como SVG
fi: Vie näkymä SVG-muodossa
hr: Izvezi prikaz kao SVG
it: Esporta vista come SVG
nb: Eksporter visning som SVG
pl: Eksportuj widok jako SVG

source: Label Configuration
es: Configuración de Etiqueta
fi: Tietoruudun määritykset
hr: Konfiguracija etiketa
pl: Konfiguracja etykiet

source: Reset all settings
es: Restablecer todos los ajustes
fi: Palauta kaikki asetukset
hr: Resetiraj sve postavke
it: Reimposta tutte le impostazioni
nb: Tilbakestill alle innstillinger
pl: Zresetuj wszystkie ustawienia

source: Life Line Ancestor Chart
es: Cuadro de Ancestros de Línea de Vida
fi: Elämänlinjan esi-isäkaavio
hr: Linijski dijagram života predaka
pl: Wykres Linii Życia Przodków

source: Persons and their relation in a time based chart
es: Personas y su relación en un cuadro basado en el tiempo
fi: Henkilöt ja heidän suhteensa aikapohjaisessa kaaviossa
hr: Osobe i njihova veza u vremenskom dijagramu
pl: Osoby i ich relacje w wykresie opartym na czasie

source: Life Line Descendant Chart
es: Cuadro descendente de línea de vida
fi: Elämänlinjan jälkeläiskaavio
hr: Linijski dijagram života potomaka
pl: Wykres Linii Życia Potomków

source: Warp the chart shape
es: Cubre la forma de cuadro
pl: Zniekształć kształt wykresu

source: The overall shape of the chart can be warped.
es: La forma general del cuadro puede deformarse.
pl: Ogólny kształt wykresu może być zniekształcony.

source: Normal grid shape
es: Forma de cuadrícula normal
pl: Normalny kształt siatki

source: Sine shape
es: Forma senoidal
pl: Kształt sinusoidalny

source: Triangular shape
es: Forma triangular
pl: Kształt trójkątny

source: Show photos
es: Mostrar fotos
fi: Näytä kuvat
hr: Prikaži fotografije
it: Mostra foto
lt: Rodyti nuotraukas

source: Photos of the individual are shown.
es: Se muestran fotografías del individuo.
fi: Henkilön kuvat näytetään.
hr: Fotografije osobe se prikazuju.
it: Le foto degli individui sono mostrate.
pl: Wyświetlane są zdjęcia osoby.

source: Photo size
es: Tamaño de foto
fi: Kuvan koko
hr: Velična fotografije
it: Dimensione foto
lt: Nuotraukos dydis
pl: Rozmiar zdjęcia

source: Photos which are shown are fitted into a square of this extent. The size is given relative to the line thickness.
es: Las fotografías las cuales se muestran están ajustadas a un cuadrado de estas dimensiones. El tamaño se indica en relación con el grosor de la línea.
fi: Kuvat sovitetaan tämän kokoiseen neliöön. Koko on annettu suhteessa viivan paksuuteen.
hr: Fotografije koje su prikazane uklopljene su u kvadrat ove veličine. Veličina je relativna u odnosu na debljinu linije.
pl: Wyświetlane zdjęcia są dopasowywane do kwadratu o tym rozmiarze. Wielkość jest podana względem grubości linii.

source: Total height
es: Altura total
fi: Kokonaiskorkeus
hr: Ukupna visina
it: Altezza totale
lt: Bendras aukštis
pl: Całkowita wysokość

source: Total height of the whole chart.
es: Altura total del cuadro completo.
fi: Kaavion kokonaiskorkeus.
hr: Ukupna visina cijelog dijagrama.
it: Altezza totale dell'intero grafico.
pl: Całkowita wysokość całego wykresu.

source: Relative line thickness
es: Espesor relativo de la línea
fi: Viivan suhteellinen paksuus
hr: Relativna debljina linije
pl: Względna grubość linii

source: The line thickness of an individual is given relatively to the horizontal step size.
es: El grosor de la línea de un individuo se da en relación con el tamaño del paso horizontal.
fi: Yksilön viivan paksuus annetaan suhteessa vaakasuoran askeleen kokoon.
pl: Grubość linii osoby jest podana względem poziomego rozmiaru kroku.

source: Horizontal step size
es: Tamaño del paso horizontal
fi: Vaakasuoran askeleen koko
lt: Horizontalus žingsnio dydis
pl: Rozmiar kroku poziomego

source: This is the distance from one line to another. This value is also used for scaling of other items.
es: Esta es la distancia entre una línea a otra. Este valor también se utiliza para escalar otros elementos.
fi: Tämä on rivin välinen etäisyys, arvoa käytetään myös muiden kohteiden skaalaamiseen.
pl: To jest odległość od jednej linii do drugiej. Ta wartość jest również używana do skalowania innych elementów.

source: Show birth label
es: Mostrar etiqueta de nacimiento
fi: Näytä syntymätieto
hr: Prikaži etiketu rođenja
lt: Rodyti gimimo etiketę
nb: Vis fødselsetiketter
pl: Pokaż etykietę urodzenia

source: Activate the birth label.
es: Activa la etiqueta de nacimiento.
fi: Aktivoi syntymätieto.
hr: Aktiviraj etiketu rođenja.
it: Attive l'etichetta di nascita.
lt: Įjungti gimimo etiketę.
nb: Aktiver fødselsetiketten.

source: Birth label along path
es: Etiqueta de nacimiento a lo largo de la ruta
fi: Syntymätieto polkua seuraten
hr: Etiketa rođenja uzduž staze
nb: Fødselsetikett langs sti
pl: Etykieta urodzenia wzdłuż ścieżki

source: The birth label is aligned to the individual line.
es: La etiqueta de nacimiento está alineada con la línea individual.
fi: Syntymätieto kohdistetaan yksittäiseen riviin.
hr: Etiketa rođenja poravnata je s individualnom linijom.
pl: Etykieta urodzenia jest wyrównana do linii osoby.

source: Birth label rotation
es: Rotación de etiquetas de nacimiento
fi: Syntymätiedon kierto
hr: Rotacija etikete rođenja
lt: Gimimo etiketės sukimas
pl: Obrót etykiety urodzenia

source: The birth label is written in a text frame rotated by this value.
es: La etiqueta de nacimiento está escrita en un marco de texto rotado según este valor.
fi: Syntymätietoa kierretään tekstikehyksessä tällä arvolla.
hr: Etiketa rođenja ispisana je u tekstualnom okviru koji je okrenut za ovu vrijednost.
pl: Etykieta urodzenia jest zapisana w ramce tekstowej obróconej o tę wartość.

source: Horizontal offset of birth label
es: Desplazamiento horizontal de la etiqueta de nacimiento
fi: Syntymätiedon vaakasuuntainen siirtymä
hr: Vodoravni odmak etiketa rođenja
pl: Przesunięcie poziome etykiety urodzenia

source: The birth label is moved horizontally by this value, which is given relatively to the font size.
es: La etiqueta de nacimiento se desplaza horizontalmente según este valor, la cual es proporcionada relativamente al tamaño de la letra tipográfica.
fi: Syntymätietoa siirretään vaakasuunnassa tällä arvolla suhteessa kirjainkokoon.
hr: Etiketa rođenja se pomiče vodoravno za ovu vrijednost, koja je zadana relativno u odnosu na veličinu fonta.
it: L'etichetta di nascita viene spostata orizzontalmente in base a questo valore, che è considerato come valore relativo alla dimensione del carattere.
pl: Etykieta urodzenia jest przesuwana poziomo o tę wartość, która jest podana względem rozmiaru czcionki.

source: Vertical offset of birth label
es: Desplazamiento vertical de la etiqueta de nacimiento
fi: Syntymätiedon pystysuuntainen siirtymä
hr: Okomiti odmak etiketa rođenja
pl: Przesunięcie pionowe etykiety urodzenia

source: The birth label is moved vertically by this value, which is given relatively to the font size.
es: La etiqueta de nacimiento se desplaza verticalmente según este valor, que se proporciona en relación con el tamaño de la letra tipográfica.
fi: Syntymätunnistetta siirretään pystysuunnassa tällä arvolla suhteessa kirjainkokoon.
hr: Etiketa rođenja se pomiče okomito za ovu vrijednost, koja je zadana relativno u odnosu na veličinu fonta.
it: L'etichetta di nascita viene spostata verticalmente in base a questo valore, che è considerato come valore relativo alla dimensione del carattere.
pl: Etykieta urodzenia jest przesuwana pionowo o tę wartość, która jest podana względem rozmiaru czcionki.

source: Wrap words in birth label
es: Envuelva palabras en la etiqueta de nacimiento
fi: Rivitä syntymätieto
hr: Prelomi riječi u etiketi rođenja
pl: Zawijaj słowa w etykiecie urodzenia

source: The birth label content is wrapped where possible.
es: El contenido de la etiqueta de nacimiento se cubre donde sea posible.
fi: Syntymätieto rivitetään jos mahdollista.
hr: Sadržaj etikete rođenja će se prelamati gdje je moguće.
pl: Zawartość etykiety urodzenia jest zawijana tam gdzie to możliwe.

source: Birth label anchor
es: Anclaje de etiqueta de nacimiento
fi: Syntymätiedon ankkuri
hr: Sidro etikete rođenja
pl: Kotwica etykiety urodzenia

source: Text alignment of the birth label.
es: Alineación del texto de la etiqueta de nacimiento.
fi: Syntymätiedon tekstin tasaus.
hr: Poravnanje teksta etikete rođenja.
pl: Wyrównanie tekstu etykiety urodzenia.

source: Center
es: Centro
hr: Centrirano
lt: Centras
nb: Midten

source: Show death label
es: Muestra etiqueta de defunción
fi: Näytä kuolintieto
hr: Prikaži etiketu smrti
pl: Pokaż etykietę śmierci

source: Activate the death label.
es: Activa la etiqueta de defunción.
fi: Aktivoi kuolintieto.
hr: Aktiviraj etiketu smrti.
it: Attiva l'etichetta di decesso.
nb: Aktiver dødsfallsteksten.

source: Death label rotation
es: Rotación de etiquetas de defunción
fi: Kuolintiedon kierto
hr: Rotacija etikete smrti
pl: Obrót etykiety śmierci

source: The death label is written in a text frame rotated by this value.
es: La etiqueta de defunción está escrita en un marco de texto rotado según este valor.
fi: Kuolintietoa kierretään tekstikehyksessä tällä arvolla.
pl: Etykieta śmierci jest zapisana w ramce tekstowej obróconej o tę wartość.

source: Horizontal offset of death label
es: Desplazamiento horizontal de la etiqueta de defunción
fi: Kuolintiedon vaakasuora siirtymä
pl: Przesunięcie poziome etykiety śmierci

source: The death label is moved horizontally by this value, which is given relatively to the font size.
es: La etiqueta de defunción se desplaza horizontalmente según este valor, que se proporciona en relación con el tamaño de la letra tipográfica.
fi: Kuolintietoa siirretään vaakasuunnassa tällä arvolla suhteessa kirjainkokoon.
it: L'etichetta di decesso viene spostata orizzontalmente in base a questo valore, che è considerato come valore relativo alla dimensione del carattere.
pl: Etykieta śmierci jest przesuwana poziomo o tę wartość, która jest podana względem rozmiaru czcionki.

source: Vertical offset of death label
es: Desplazamiento vertical de la etiqueta de defunción
fi: Kuolintiedon pystysuuntainen siirtymä
pl: Przesunięcie pionowe etykiety śmierci

source: The death label is moved vertically by this value, which is given relatively to the font size.
es: La etiqueta de defunción es desplazada verticalmente según este valor, el cual se proporciona relativamente con el tamaño de la letra tipográfica.
fi: Kuolintietoa siirretään pystysuunnassa tällä arvolla suhteessa kirjainkokoon.
it: L'etichetta di decesso viene spostata verticalmente in base a questo valore, che è considerato come valore relativo alla dimensione del carattere.
pl: Etykieta śmierci jest przesuwana pionowo o tę wartość, która jest podana względem rozmiaru czcionki.

source: Wrap words in death label
es: Envuelva palabras en la etiqueta de defunción
fi: Rivitä sanat kuolintietoon
pl: Zawijaj słowa w etykiecie śmierci

source: The death label content is wrapped where possible.
es: El contenido de la etiqueta de defunción se ajusta siempre que es posible.
fi: Kuolintieto rivitetään jos mahdollista.
pl: Zawartość etykiety śmierci jest zawijana tam gdzie to możliwe.

source: Death label anchor
es: Anclaje de etiqueta de defunción
fi: Kuolintiedon ankkuri
hr: Poravnanje etikete smrti
pl: Kotwica etykiety śmierci

source: Text alignment of the death label.
es: Alineación del texto de la etiqueta de defunción.
fi: Kuolintiedon tasaus.
hr: Poravnanje teksta etikete smrti.
pl: Wyrównanie tekstu etykiety śmierci.

source: Show marriage label
es: Mostrar etiqueta de matrimonio
fi: Näytä avioliittotieto
hr: Prikaži etiketu braka
lt: Rodyti santuokos etiketę
pl: Pokaż etykietę małżeństwa

source: Activate the marriage label.
es: Activar la etiqueta de matrimonio.
hr: Aktiviraj etiketu braka.
lt: Įjungti santuokos etiketę.
pl: Aktywuj etykietę małżeństwa.

source: Fade individual color
es: Decoloración individual
fi: Yksittäisen värin häivytys
hr: Postupno mijenjaj boju osobe
pl: Przygaszone kolory osób

source: The color of the individuals is faded to black with increasing age.
es: El color de los individuos se desvanece hasta volverse negro con el paso de los años.
hr: Boja osoba s godinama postupno tamni, prelazeći u crnu.
pl: Kolor osób jest przygaszany do czerni wraz ze wzrostem wieku.

source: Font name
es: Nombre de tipo de letra
fi: Fontin nimi
hr: Ime fonta
it: Nome del tipo di carattere
lt: Šrifto pavadinimas
nb: Skriftnavn

source: Name of the font family used for labels.
es: Nombre de la familia de letra tipográfica utilizada para las etiquetas.
hr: Ime obitelji fontova korišteno za etikete.
it: Nome della famiglia del carattere usato per le etichette.
pl: Nazwa rodziny czcionek używanej dla etykiet.

source: Relative font size
es: Tamaño de letra relativo
fi: Suhteellinen fonttikoko
hr: Relativna veličina fonta
it: Dimensione del carattere relativa
nb: Relativ skriftstørrelse

source: The font size is given relatively to the line thickness.
es: El tamaño del letra tipográfica se indica en relación con el grosor de la línea.
hr: Veličina fonta je zadana relativno u odnosu na debljinu linije.
it: La dimensione del carattere è considerata come relativa allo spessore della linea.
pl: Rozmiar czcionki jest podany względem grubości linii.

source: Family shape
es: Forma de familia
fi: Perheen muoto
hr: Oblik obitelji
it: Forma famiglia
nb: Familieform

source: The shape of the families can be varied.
es: La forma de las familias puede ser variada.
hr: Oblik obitelji se može mijenjati.
pl: Kształt rodzin może być zmieniany.

source: Softer
es: Más suave
fi: Pehmeämpi
hr: Mekše
pl: Łagodniejszy

source: Upper year minimum margin
es: Margen mínimo del año superior
fi: Ylemmän vuoden vähimmäismarginaali
hr: Minimalna gornja granica godina
pl: Minimalny margines górny roku

source: The upper bound of the chart is extended by at least this number of years.
es: El acotamiento superior del cuadro se extiende al menos en este número de años.
fi: Kaavion yläraja laajennetaan vähintään tämän vuosimäärän verran.
hr: Gornja granica dijagrama se proširuje za barem ovoliko godina.
pl: Górna granica wykresu jest rozszerzona o co najmniej tę liczbę lat.

source: Lower year minimum margin
es: Margen mínimo del año inferior
fi: Alemman vuoden vähimmäismarginaali
hr: Minimalna donja granica godina
pl: Minimalny margines dolny roku

source: The lower bound of the chart is extended by at least this number of years.
es: El acotamiento inferior del cuadro se extiende al menos en este número de años.
fi: Kaavion alarajaa laajennetaan vähintään tällä vuosimäärällä.
hr: Donja granica dijagrama se proširuje za barem ovoliko godina.
pl: Dolna granica wykresu jest rozszerzona o co najmniej tę liczbę lat.

source: Visualize connections
es: Visualizar conexiones
fi: Visualisoi yhteydet
hr: Vizualiziraj veze
it: Visualizza le connessioni

source: Visualize the connections between families and individuals. This is for debugging purposes.
es: Visualiza las conexiones entre familias e individuos. Esto es para fines de depuración.
fi: Visualisoi perheiden ja yksilöiden väliset yhteydet. Tämä on virheenkorjausta varten.
hr: Vizualiziraj veze između obitelji i osoba. Ovo služi za otklanjanje grešaka.
it: Visualizza le connessioni tra famiglie e individui. È per scopi di debug.
pl: Wizualizuj połączenia między rodzinami i osobami. To jest do celów debugowania.

source: Visualize ambiguous placement
es: Visualiza lugar ambiguo
fi: Visualisoi epäselvä sijoitus
hr: Vizualiziraj nejednoznačni položaj
pl: Wizualizuj niejednoznaczne umieszczenie

source: Visualize automatically detected errors in the placement algorithm.
es: Visualiza automáticamente los errores detectados en el algoritmo de posicionamiento.
fi: Visualisoi sijoitusalgoritmin automaattisesti havaitsemat virheet.
hr: Automatski vizualiziraj otkrivene greške u algoritmu za postavljanje.
pl: Wizualizuj automatycznie wykryte błędy w algorytmie umieszczania.

source: Coloring of individuals
es: Coloración de individuos
fi: Henkilöiden väritys
hr: Boje osoba
it: Colore degli individui
pl: Kolorowanie osób

source: There are different ways to determine the color of an individual.
es: Existen diferentes maneras de determinar el color de un individuo.
fi: Yksilön värin määrittämiseen on erilaisia tapoja.
hr: Postoje različiti načini za određivanje boje osoba.
it: Ci sono diversi modi per determinare il colore di un individuo.
pl: Istnieją różne sposoby określania koloru osoby.

source: Unique
es: Único
fi: Yksilöllinen
hr: Jedinstveno
it: Unico
pl: Unikalny

source: Based on surname
es: Basado en apellido
fi: Perustuu sukunimeen
hr: Na osnovi prezimena
it: In base al cognome
pl: Na podstawie nazwiska

source: Flip vertically
es: Voltear verticalmente
fi: Käännä pystysuunnassa
hr: Preokreni okomito
it: Ribalta verticalmente
lt: Apversti vertikaliai
pl: Odwróć pionowo

source: If active, the chart is flipped vertically.
es: Si está activa, el cuadro se invierte verticalmente.
fi: Jos se on aktiivinen, kaavio käännetään pystysuunnassa.
hr: Ako je aktivno, dijagram će se preokrenuti okomito.
it: Se attivo, il grafico viene ribaltato verticalmente.
pl: Jeśli aktywne, wykres jest odwrócony pionowo.

source: Line weighting
es: Ponderación de línea
fi: Viivan koko
hr: Debljina linija
lt: Linijos storis
pl: Waga linii

source: The line width can be configured.
es: El ancho de línea se puede configurar.
fi: Viivan leveyttä voidaan muuttaa.
hr: Debljina linija se može konfigurirati.
pl: Szerokość linii można skonfigurować.

source: none
es: ninguno/a
fi: ei mitään
hr: bez
pl: brak

source: Show pedigree collapse
es: Mostrar colapso del pedigrí
fi: Näytä esivanhempainkato
hr: Prikaži porijeklo s međurodbinskim brakovima
nb: Vis anesammenfall
pl: Pokaż kolaps rodowodu

source: Due to pedigree collapse one individual might appear several times in a simple ancestor chart. If this is active, then every individual only appears once.
es: Debido al colapso del pedigrí, un mismo individuo podría aparecer varias veces en un cuadro genealógico simple. Si esta función está activa, cada individuo aparecerá solo una vez.
fi: Esivanhempainkadon vuoksi yksi yksilö saattaa esiintyä useita kertoja yksinkertaisessa esivanhempien kartassa. Jos tämä on aktiivinen, jokainen yksilö esiintyy vain kerran.
hr: Zbog porijekla s međurodbinskim brakovima, jedna se osoba može pojaviti nekoliko puta u jednostavnoj tablici predaka. Ako je ovo aktivno, tada se svaka osoba pojavljuje samo jednom.
nb: På grunn av anesammenfall kan én person forekomme flere ganger i en enkel anetavle. Hvis dette er aktivert, vises hver person bare én gang.
pl: Z powodu kolapsu rodowodu jedna osoba może pojawić się kilka razy w prostym wykresie przodków. Jeśli to jest aktywne, każda osoba pojawia się tylko raz.

source: Maximum number of generations
es: Número máximo de generaciones
fi: Sukupolvien enimmäismäärä
hr: Maksimalni broj generacija
it: Numero massimo di generazioni
pl: Maksymalna liczba pokoleń

source: if this number of generations has been reached, the algorithm doesn't go any deeper
es: si se ha alcanzado esta cantidad de generaciones, el algoritmo no irá más allá
fi: Jos tämä sukupolvien määrä on saavutettu, algoritmi ei mene enää syvemmälle
hr: ako je postignut ovaj broj generacija, algoritam ne ide dublje
pl: jeśli ta liczba pokoleń zostanie osiągnięta, algorytm nie idzie głębiej

source: Fathers have the same color
es: Los padres tienen el mismo color
fi: Isät on samanvärisiä
hr: Očevi imaju istu boju
it: I padri hanno lo stesso colore
lt: Tėčiai turi tą pačią spalvą
pl: Ojcowie mają ten sam kolor

source: Starting from the root person, each father of an added individual has the same color as that individual.
es: Partiendo de la persona raíz, cada padre de un individuo añadido tiene el mismo color que ese individuo.
fi: Juurihenkilöstä alkaen jokaisella lisätyn yksilön isällä on sama väri kuin kyseisellä yksilöllä.
hr: Polazeći od glavne osobe, svaki otac dodane osobe ima istu boju kao ta osoba.
pl: Rozpoczynając od osoby głównej, każdy ojciec dodanej osoby ma taki sam kolor jak ta osoba.

source: Maximum number of compression steps
es: Número máximo de pasos de compresión
fi: Pakkausvaiheiden enimmäismäärä
hr: Maksimalni broj koraka sažimanja
pl: Maksymalna liczba kroków kompresji

source: Debugging of the compression algorithm. Abort after x steps.
es: Depuración del algoritmo de compresión. Aborta tras x pasos.
fi: Tiivistysalgoritmin vianetsintä. Keskeytä x askeleen jälkeen.
hr: Uklanjanje grešaka algoritma za sažimanje. Prekini nakon x koraka.
pl: Debugowanie algorytmu kompresji. Przerwij po x krokach.

source: Maximum number of flipping steps
es: Número máximo de pasos de volteo
fi: Kääntövaiheiden enimmäismäärä
hr: Maksimalni broj koraka preokretanja
pl: Maksymalna liczba kroków odwracania
