Repository: gramps-project/addons-source
Catalog: LifeLineChartView/po/*-local.po
Languages: es, fi, hr, it, lt, nb, pl

source: Debugging of the flipping algorithm. Abort after x steps.
es: Depuración del algoritmo de volteo. Abortar tras x pasos.
fi: Kääntöalgoritmin vianetsintä. Keskeytä x askeleen jälkeen.
hr: Uklanjanje grešaka algoritma za preokretanje. Prekini nakon x koraka.
pl: Debugowanie algorytmu odwracania. Przerwij po x krokach.

source: Compress the chart horizontally
es: Comprime el cuadro horizontalmente
fi: Tiivistä kaavio vaakasuunnassa
hr: Sažmi dijagram vodoravno
pl: Kompresuj wykres poziomo

source: By default every individual has a unique horizontal slot. This can be inefficient with many generations. This algorithm lets several people share a horizontal slot, if they do not overlap.
es: Por defecto, cada individuo tiene una ranura horizontal única. Esto puede resultar ineficiente con muchas generaciones. Este algoritmo permite que varias personas compartan una ranura horizontal, siempre que no se superpongan.
fi: Oletusarvoisesti jokaisella yksilöllä on oma vaakasuora paikkansa. Tämä voi olla tehotonta useiden sukupolvien kanssa. Tämä algoritmi antaa useiden ihmisten jakaa vaakasuoran paikan, jos he eivät ole päällekkäisiä.
hr: Svaka osoba standardno ima jedinstveno vodoravno mjesto. To može biti nedostatno pri velikom broju generacija. Ovaj algoritam omogućuje da nekoliko ljudi dijele vodoravno mjesto, ako se ne preklapaju.
pl: Domyślnie każda osoba ma unikalny slot poziomy. To może być nieefektywne przy wielu pokoleniach. Ten algorytm pozwala kilku osobom dzielić slot poziomy, jeśli się nie nakładają.

source: Flip families to reduce horizontal connections
es: Voltear familias para reducir conexiones horizontales
fi: Käännä perheet vaakasuutaisien yhteyksien vähentämiseksi
hr: Preokreni obitelji za smanjivanje broja vodoravnih veza
pl: Odwróć rodziny, aby zmniejszyć połączenia poziome

source: Switch the position of mother and father in a family, to reduce the overall horizontal cross connections in larger graphs. This is happens if one person is shown in more than one family or it is caused by pedigree collapse.
es: Intercambia la posición de la madre y el padre en una familia para reducir las conexiones transversales horizontales generales en gráficos más grandes. Esto ocurre si una persona aparece en más de una familia o si se produce un colapso en el árbol genealógico.
fi: Vaihda äidin ja isän paikat perheessä vähentääksesi yleisiä horisontaalisia ristiinkytkentöjä suuremmissa kaavioissa. Näin tapahtuu, jos yksi henkilö esiintyy useammassa kuin yhdessä perheessä tai jos se johtuu esivanhempainkadosta.
hr: Zamijeni položaj majke i oca u obitelji kako bi se smanjio ukupan broj vodoravnih poveznica u većim grafovima. Do toga dolazi kada je ista osoba prikazana u više obitelji ili zbog porijekla s međurodbinskim brakovima.
nb: Bytt plass på mor og far i en familie for å redusere antallet horisontale krysskoblinger i store grafer. Dette kan skje når en person vises i mer enn en familie, eller som følge av anesammenfall.
pl: Zamień pozycje matki i ojca w rodzinie, aby zmniejszyć ogólną liczbę poziomych połączeń krzyżowych w większych wykresach. Dzieje się tak, gdy jedna osoba jest pokazana w więcej niż jednej rodzinie lub jest to spowodowane przez kolaps rodowodu.

source: Highlight descandants
es: Descendientes destacados
fi: Korosta jälkeläiset
hr: Istakni potomke
lt: Paryškinti palikuonis
pl: Podświetl potomków

source: Highlight the persons which are descendants.
es: Resalte a las personas las cuales son descendientes.
fi: Korosta henkilöt, jotka ovat jälkeläisiä.
hr: Istakni osobe koje su potomci.
lt: Paryškinti asmenis, kurie yra palikuonys.
pl: Podświetl osoby, które są potomkami.

source: Number of descendants
es: Número de descendientes
fi: Jälkeläisten määrä
hr: Broj potomaka
it: Numero di discendenti
lt: Palikuonių skaičius
pl: Liczba potomków

source: Very soft
es: Muy suave
fi: Hyvin pehmeä
hr: Vrlo blago
pl: Bardzo delikatny

source: General chart layout
es: Diseño general del cuadro
fi: Kaavion yleinen asettelu
hr: Opći raspored dijagrama
it: Aspetto generale del grafico
nb: Generell diagramlayout
pl: Ogólny układ wykresu

source: There are different layouts for descendant charts.
es: Hay diferentes distribuciones para los cuadros de descendencia.
fi: Jälkeläiskaavioille on erilaisia asetteluja.
hr: Postoje različiti rasporedi za dijagrame potomaka.
pl: Istnieją różne układy dla wykresów potomków.

source: Parents enclose children
es: Los padres encierran a los niños
fi: Vanhempien mukana on lapsia
hr: Roditelji obuhvaćaju djecu
pl: Rodzice otaczają dzieci

source: Rectangular
hr: Pravokutno
pl: Prostokątny

source: Cactus
fi: Kaktus
hr: Kaktus
pl: Kaktus
