Repository: gramps-project/addons-source
Catalog: SearchGramplet/po/*-local.po
Languages: es, fi, fr, he

source: Search
es: Buscar
fi: Hae
fr: Rechercher
he: חיפוש

source: Gramplet for search objects in database.
es: Gramplet para buscar objetos en la base de datos.
fi: Gramplet kohteiden etsimiseksi tietokannasta.
fr: Gramplet pour chercher des objets dans la base de données.
he: גראמפלט לחיפוש עצמים מבמסד הנתונים.

source: Show bookmarked first
es: Mostrar marcador primero
fi: Näytä kirjanmerkityt ensin
fr: Afficher les signets en premier
he: הצגת מסומן בסימנייה ראשון

source: Sort by object type
es: Ordenar por tipo de objeto
fi: Lajittele objektityypin mukaan
fr: Tri par type d'objet
he: מיון לפי סוג עצם

source: Persons
es: Personas
fi: Henkilöt
fr: Personnes
he: אנשים

source: Menu to set search objects
es: Menú para establecer objetos de búsqueda
fi: Valikko hakuobjektien asettamiseen
fr: Menu pour définir des objets de recherche
he: תפריט להגדרת עצמים לחיפוש

source: Select objects to search
es: Seleccione objetos para buscar
fi: Valitse haettavat kohteet
fr: Sélectionnez les objets à chercher
he: בחירת עצמים לחיפוש

source: SearchGramplet configuration menu
es: Menú de configuración de SearchGramplet
fi: SearchGrampletin määritysvalikko
fr: Configuration du gramplet de recherche
he: תפריט תצורת גרמפלט החיפוש

source: found: %s
es: encontrado: %s
fi: löytyi: %s
fr: trouvé : %s
he: נמצא: %s

source: No matches...
es: Sin coincidencia…
fi: Ei osumia...
fr: Aucune correspondance…
he: אין התאמות...

source: Start type to search
es: Teclee el texto para buscar
fi: Ala kirjoittaa hakusanaa
fr: Commencez à taper pour chercher
he: סוג התחלתי לחיפוש

source: Start type to search objects. To show all objects enter only «*» symbol.
es: Teclee el texto para buscar objetos. Para mostrar todos los objetos introduzca solo el símbolo «*».
fi: Ala kirjoittaa etsittäviä kohteita. Saat kaikki kohteet hakemalla tähdellä "*".
fr: Démarrer la frappe pour rechercher des objets. Pour afficher tous les objets, saisissez uniquement le symbole « * ».
he: יש להתחיל להקליד כדי לחפש עצמים. להצגת כל העצמים יש להזין רק את הסימן «*».

source: Search...
es: Buscar…
fi: Hae...
fr: Rechercher…
he: חיפוש...

source: Remove from bookmarks
es: Retirar de los marcadores
fi: Poista kirjanmerkeistä
fr: Enlever des signets
he: הסרת מסימניות

source: Add to bookmarks
es: Agregar a marcadores
fi: Lisää kirjanmerkkeihin
fr: Ajouter aux signets
he: הוספה לסימניות

source: Birth: %s
es: Nacimiento: %s
fi: Syntynyt: %s
fr: Naissance : %s
he: לידה: %s

source: Death: %s
es: Defunción: %s
fi: Kuollut: %s
fr: Décès : %s
he: תאריך: %s

source: Parents:
fi: Vanhemmat:

source: Set as Active person
es: Establecer como persona Activa
fi: Aseta aktiiviseksi henkilöksi
fr: Définir l’individu actif
he: הגדרה כאדם פעיל

source: Set as Home person
es: Establecer como persona Inicial
fi: Aseta kotihenkilö
fr: Définir comme souche
he: הגדרה כאדם הבית
