Repository: gramps-project/addons-source
Catalog: CombinedView/po/*-local.po
Languages: da, es, it, pl

source: %(abbrev)s %(date)s in %(place)s
da: %(abbrev)s %(date)s i %(place)s
es: %(abbrev)s %(date)s en %(place)s
it: %(abbrev)s %(date)s presso %(place)s
pl: %(abbrev)s %(date)s w %(place)s

source: Add existing child to family
da: Tilføj eksisterende barn til familien

source: Click to make this event active
da: Klik for at gøre denne hændelse aktiv
es: Pulse para crear este evento activo
it: Fai clic per rendere attivo questo evento
pl: Kliknij, aby aktywować to wydarzenie

source: Click to visit this link
da: Klik for at besøge dette link
es: Pulse para visitar este enlace
it: Fai clic per visitare questo collegamento
pl: Kliknij, aby odwiedzić ten link

source: Combined
da: Kombineret
es: Combinados
it: Combinato
pl: Połączony

source: A view showing relationships and events for a person
da: En visning af slægtsforhold og hændelser for en person
es: Una vista que muestra las relaciones y los eventos de una persona
it: Una vista che mostra le relazioni e gli eventi di una persona
pl: Widok pokazujący związki i wydarzenia dla osoby

source: You need to set a 'default person' to go to. Select the People View, select the person you want as 'Home Person', then confirm your choice via the menu Edit -> Set Home Person.
da: Du skal vælge en "standard person" for at fortsætte. Vælg Person oversigt, vælg den person du vil benytte som 'Proband' via menuen Rediger -> vælg Proband.
es: Necesita fijar una 'persona por defecto' para ir. Seleccione la Vista de Gente, seleccione la persona que quiere como 'Persona inicial', después confirme su elección por medio del menú Editar → Establecer Persona Inicial.
it: È necessario impostare una «persona predefinita» a cui andare. Selezionare la vista delle persone, selezionare la persona che si desidera come «persona principale», quindi confermare la scelta tramite il menu Modifica -> Imposta persona principale.
pl: Musisz ustawić „domyślną osobę”, do której będziesz przechodzić. Wybierz widok osób, wybierz osobę, która ma być „osobą domową”, a następnie potwierdź swój wybór za pomocą menu Edytuj -> Ustaw osobę domową.

source: Order
da: Rækkefølge
es: Ordenación
it: Ordine
pl: Kolejność

source: Edit the active event
da: ret den aktive hændelse
es: Edita el evento activo
it: Modifica l'evento attivo
pl: Edytuj aktywne zdarzenie

source: Show Tags
da: Vis Ettiketter
es: Mostrar etiquetas
it: Mostra etichette
pl: Pokaż tagi

source: Vertical Details
da: Lodrette Detaljer
es: Detalles verticales
it: Dettagli verticali
pl: Szczegóły pionowe

source: %(event_type)s: %(date)s in %(place)s
es: %(event_type)s: %(date)s en %(place)s
pl: %(event_type)s: %(date)s w %(place)s
