Repository: gramps-project/addons-source
Catalog: DataEntryGramplet/po/*-local.po
Languages: ca, da, es, he, it, ja, lt, nb, nl, pl

source: Data Entry Gramplet
ca: Gramplet d'Introducció de Dades
da: Dataindtastnings Gramplet
es: Apunte de datos Gramplet
he: גראמפלט הזנת נתונים
it: Gramplet per l'inserimento dei dati
ja: データ入力Gramplet
nl: Gegevensinvoer Gramplet
pl: Gramplet Wprowadzanie danych

source: Gramplet for quick data entry
da: Gramplet for hurtig indtastning af data
es: Gramplet para apunte de datos rápidos
he: גראמפלט להזנת נתונים מהירה
it: Gramplet per l'inserimento rapido dei dati
ja: 素早いデータ入力のためのGramplet
nl: Gramplet om snel gegevens in te voeren
pl: Gramplet do szybkiego wprowadzania danych

source: Active person
ca: Persona activa
da: Fokuspersin
es: Persona activa
he: אדם פעיל
it: Persona attiva
ja: アクティブな人
lt: Aktyvus asmuo
nb: Aktiv person
nl: Actief persoon
pl: Aktywna osoba

source: Family:
ca: Família:
da: Familie:
es: Familia:
he: משפחה:
it: Famiglia:
ja: 家族 :
lt: Šeima:
nb: Familie:
nl: Familie:
pl: Rodzina:

source: Sources?
ca: Fonts?
da: Kilder?
es: ¿Fuentes?
he: מקורות?
it: Fonti?
ja: ソース?
lt: Šaltiniai?
nb: Kilder?
nl: Bronnen?
pl: Źródła?

source: Surname, Given
ca: Cognom, Nom
da: Efternavn, Fornavn
es: Apellido, dado
he: שם משפחה, שם פרטי
it: Cognome, Nome
ja: 姓、名
nb: Etternavn, Fornavn
nl: Achternaam, voornaam
pl: Nazwisko, Imię

source: Save
ca: Desar
da: Gem
es: Guardar
he: שמירה
it: Salva
ja: 保存
lt: Išsaugoti
nb: Lagre
nl: Opslaan
pl: Zapisz

source: Abandon
ca: Abandonar
da: Forlad
es: Abandonar
he: נטישה
it: Abbandona
ja: 放棄
nb: Utelate
nl: Annuleren
pl: Porzuć

source: New person
ca: Nova persona
da: Ny person
es: Persona nueva
he: אדם חדש
it: Nuova persona
ja: 新しい人
lt: Naujas asmuo
nb: Ny person
nl: Nieuwe persoon
pl: Nowa osoba

source: Add relation
ca: Afegir relació
da: Tilføj slægtskab
es: Agregar relación
he: הוספת יוחסה
it: Aggiungi relazione
ja: 関係を追加
lt: Pridėti ryšį
nb: Legg til relasjon
nl: Relatie toevoegen
pl: Dodaj relację

source: No relation to active person
ca: No hi ha relació amb la persona activa
da: Ingen slægtskab med aktiv person
es: Ninguna relación para persona activa
he: אין קשר לאדם הפעיל
it: Nessuna relazione con la persona attiva
ja: アクティブな人とは関係ない
lt: Nėra ryšio su aktyviu asmeniu
nb: Ingen slektskap til aktiv person
nl: Geen relatie met actieve persoon
pl: Brak relacji do aktywnej osoby

source: Add as a Parent
ca: Afegir com a progenitor
da: Tilføj som en forælder
es: Agregar como un antecesor
he: הוספה כהורה
it: Aggiungi come genitore
ja: 親として追加
lt: Pridėti kaip vieną iš tėvų
nb: Legg til som forelder
nl: Als ouder toevoegen
pl: Dodaj jako rodzica

source: Add as a Mother
ca: Afegir com a mare
da: Tilføj som en mor
es: Agregar como una madre
he: הוספה כאם
it: Aggiungi come madre
ja: 母親として追加
lt: Pridėti kaip motiną
nb: Legg til som mor
nl: Als moeder toevoegen
pl: Dodaj jako matkę

source: Add as a Father
ca: Afegir com a pare
da: Tilføj som en far
es: Agregar como un padre
he: הוספה כאב
it: Aggiungi come padre
ja: 父親として追加
lt: Pridėti kaip tėvą
nb: Legg til som far
nl: Als vader toevoegen
pl: Dodaj jako ojca

source: Add as a Spouse
ca: Afegir com a cònjuge
da: Tilføj som en ægtefælle
es: Agregar como esposo
he: הוספהכזוגאי
it: Aggiungi come coniuge
ja: 配偶者として追加
lt: Pridėti kaip sutuoktinį
nb: Legg til som ektefelle
nl: Als partner toevoegen
pl: Dodaj jako małżonka

source: Add as a Wife
ca: Afegir com a dona
da: Tilføj som en hustru
es: Agregar como madre
he: הוספה כרעיה
it: Aggiungi come moglie
ja: 妻として追加
lt: Pridėti kaip žmoną
nb: Legg til som hustru
nl: Als vrouw toevoegen
pl: Dodaj jako żonę

source: Add as a Husband
ca: Afegir com a marit
da: Tilføj som en ægtemand
es: Agregar como padre
he: הוספה כבעל
it: Aggiungi come marito
ja: 夫として追加
lt: Pridėti kaip vyrą
nb: Legg til som ektemann
nl: Als echtgenoot toevoegen
pl: Dodaj jako męża

source: Add as a Sibling
ca: Afegir com a germà
da: Tilføj som en søskende
es: Agregar como hermano
he: הוספה כאחאי
it: Aggiungi come fratello o sorella
ja: 兄弟として追加
lt: Pridėti kaip brolį ar seserį
nb: Legg til som søsken
nl: Als broer/zus toevoegen
pl: Dodaj jako rodzeństwo

source: Add as a Child
ca: Afegir com a fill
da: Tilføj som et barn
es: Agregar como hijo
he: הוספת כצאצא
it: Aggiungi come figlio
ja: 子供として追加
lt: Pridėti kaip vaiką
nb: Legg til som barn
nl: Als kind toevoegen
pl: Dodaj jako dziecko

source: Copy Active Data
ca: Copiar dades actives
da: Kopier Aktive Data
es: Copiar datos activos
he: העתקת נתונים פעילים
it: Copia dati attivi
ja: アクティブデータのコピー
lt: Kopijuoti aktyvius duomenis
nb: Kopier aktive data
nl: Kopieer actieve gegevens
pl: Kopiuj aktywne dane

source: in
ca: a
da: i
es: en
he: ב
nb: i
pl: w

source: No Family Tree is open.
da: Ingen slægtsbog er åben.
he: לא פתוח אילן־יוחסין.
it: Nessun albero genealogico è aperto.
ja: 家系図が開かれていません。
nl: Geen stamboom geopend.

source: Please open a Family Tree to edit data.
da: Åben venligst en slægtsbog for at redigere data.
he: יש לפתוח אילן־יוחסין כדי לערוך נתונים.
it: Apri un albero genealogico per modificare i dati.
ja: データを編集するには家系図を開いてください。
nl: Open een stamboom om gegevens te bewerken.
pl: Otwórz drzewo genealogiczne, aby edytować dane.

source: Gramplet Data Edit: %s
ca: Edició de Dades en Gramplet: %s
da: Gramplet Data rettelse: %s
es: Editar datos abuelo: %s
he: גראמפלט עריכת נתונים: %s
it: Modifica dati Gramplet: %s
ja: Gramplet データ編集 : %s
nl: Gramplet-gegevens bewerken: %s
pl: Gramplet edycji daty: %s

source: Please open a Family Tree before adding a person.
da: Åben venligst en slægtsbog før du tilføjer en person.
he: יש לפתוח אילן־יוחסין לפני הוספת אדם.
it: Aprire un albero genealogico prima di aggiungere una persona.
ja: 人物を追加する前に家系図を開いてください。
nl: Open een stamboom voordat u een persoon toevoegt.
pl: Przed dodaniem osoby otwórz drzewo genealogiczne.

source: Please provide a name.
ca: Introduïu un nom.
da: Angiv venligst et navn.
es: Proporcione un nombre.
he: נא להזין שם.
it: Fornire un nome.
ja: 名前を入力してください。
nb: Angi et navn.
nl: Geef een naam op.
pl: Proszę podać imię

source: Can't add new person.
ca: No es pot afegir una nova persona.
da: Kan ikke tilføje en ny person.
es: No puede agregar persona.
he: לא ניתן להוסיף אדם חדש.
it: Impossibile aggiungere una nuova persona.
ja: 新しい人を追加できません。
lt: Neįmanoma pridėti naujo asmens.
nb: Kan ikke legge til ny person.
nl: Kan geen nieuwe persoon toevoegen.
pl: Nie można dodać nowej osoby.

source: Please set an active person.
ca: Definiu una persona activa.
da: Vælg venligst en aktiv person.
es: Establezca una persona activa.
he: נא להגדיר אדם פעיל.
it: Impostare una persona attiva.
ja: アクティブな人を設定してください。
nb: Angi aktiv person.
nl: Stel een actieve persoon in.
pl: Proszę wskazać aktywną osobę.

source: Can't add new person as a parent.
ca: No es pot afegir persona nova com a progenitor.
da: Kan ikke tilføje en ny person som forælder.
es: No puede agregar persona nueva como un pariente.
he: לא ניתן להוסיף אדם חדש כהורה.
it: Impossibile aggiungere una nuova persona come genitore.
ja: 新しい人を親として追加できません。
lt: Negalima pridėti naujo asmens kaip vieno iš tėvų.
nb: Kan ikke legge til ny person som forelder.
nl: Kan geen nieuwe persoon toevoegen als ouder.
pl: Nie można dodać nowej osoby jako rodzica.

source: Please set the new person's gender.
ca: Definiu el gènere de la persona nova.
da: Angive venligst den nye persons køn.
es: Establezca el abuelo de la persona nueva.
he: נא להגדיר מגדר לאדם החדש.
it: Impostare il genere della nuova persona.
ja: 新しい人の性別を設定してください。
lt: Nustatykite naujo asmens lytį.
nb: Velg kjønn på den nye personen.
nl: Stel het geslacht van de nieuwe persoon in.
pl: Proszę ustawić płeć dla nowej osoby.

source: Can't add new person as a mother.
ca: No s'ha pogut afegir la persona nova com a mare.
da: Kan ikke tilføje en ny person som mor.
es: No puede agregar persona nueva como una madre.
he: לא ניתן להוסיף אדם חדש כאם.
it: Impossibile aggiungere una nuova persona come madre.
ja: 新しい人を母親として追加することはできません。
lt: Negalima pridėti naujo asmens kaip motinos.
nb: Kan ikke legge til ny person som mor.
nl: Kan geen nieuwe persoon toevoegen als moeder.
pl: Nie można dodać nowej osoby jako matkę.

source: Can't add new person as a father.
ca: No s'ha pogut afegir la persona nova com a pare.
da: Kan ikke tilføje en ny person som far.
es: No puede agregar persona nueva como un padre.
he: לא ניתן להוסיף אדם חדש כאב.
it: Impossibile aggiungere una nuova persona come padre.
ja: 新しい人を父親として追加することはできません。
lt: Negalima pridėti naujo asmens kaip tėvo.
nb: Kan ikke legge til ny person som far.
nl: Kan geen nieuwe persoon toevoegen als vader.
pl: Nie można dodać nowej osoby jako ojca.

source: Can't add new person as a spouse.
ca: No s'ha pogut afegir la persona nova com a cònjuge.
da: Kan ikke tilføje en ny person som ægtefælle.
es: No puede agregar persona nueva como un esposo.
he: לא ניתן להוסיף אדם חדש כזוגאי.
it: Impossibile aggiungere una nuova persona come coniuge.
ja: 新しい人を配偶者として追加することはできません。
lt: Negalima pridėti naujo asmens kaip sutuoktinio.
nb: Kan ikke legge til ny person som ektefelle.
nl: Kan geen nieuwe persoon toevoegen als partner.
pl: Nie można dodać nowej osoby jako małżonka.

source: Can't add new person as a wife.
ca: No s'ha pogut afegir la persona nova com a muller.
da: Kan ikke tilføje en ny person som hustru.
es: No puede agregar persona nueva como una esposa.
he: לא ניתן להוסיף אדם חדש כרעיה.
it: Impossibile aggiungere una nuova persona come moglie.
ja: 新しい人を妻として追加できません。
lt: Negalima pridėti naujo asmens kaip žmonos.
nb: Kan ikke legge til ny person som hustru.
nl: Kan geen nieuwe persoon toevoegen als vrouw.
pl: Nie można dodać nowej osoby jako żonę.

source: Can't add new person as a husband.
ca: No s'ha pogut afegir la persona nova com a marit.
da: Kan ikke tilføje en ny person som ægtemand.
es: No puede agregar persona nueva como un marido.
he: לא ניתן להוסיף אדם חדש כבעל.
it: Impossibile aggiungere una nuova persona come marito.
ja: 新しい人を夫として追加することはできません。
lt: Negalima pridėti naujo asmens kaip vyro.
nb: Kan ikke legge til ny person som ektemann.
nl: Kan geen nieuwe persoon toevoegen als echtgenoot.
pl: Nie można dodać nowej osoby jako męża.

source: Can't add new person as a sibling.
ca: No s'ha pogut afegir la persona nova com a germà.
da: Kan ikke tilføje en ny person som søskende.
es: No puede agregar persona nueva como un hermano.
he: לא ניתן להוסיף אדם חדש כאחאי.
it: Impossibile aggiungere una nuova persona come fratello.
ja: 新しい人を兄弟として追加することはできません。
lt: Negalima pridėti naujo asmens kaip brolio ar sesers.
nb: Kan ikke legge til ny person som søsken.
nl: Kan geen nieuwe persoon toevoegen als broer/zus.
pl: Nie można dodać nowej osoby jako rodzeństwa.

source: Can't add new person as a child.
ca: No s'ha pogut afegir la persona nova com a fill.
da: Kan ikke tilføje en ny person som barn.
es: No puede agregar persona nueva como un hijo.
he: לא ניתן להוסיף אדם חדש כצאצא.
it: Impossibile aggiungere una nuova persona come figlio.
ja: 新しい人を子供として追加することはできません。
lt: Negalima pridėti naujo asmens kaip vaiko.
nb: Kan ikke legge til ny person som barn.
nl: Kan geen nieuwe persoon toevoegen als kind.
pl: Nie można dodać nowej osoby jako dziecka.

source: Please set Active person.
ca: Definiu una persona activa.
da: Vælg venligst en aktiv person.
es: Establezca persona Activa.
he: נא להגדיר אדם פעיל.
it: Impostare la persona attiva.
ja: アクティブユーザーを設定してください。
lt: Nustatyti aktyvų asmenį.
nb: Angi aktiv person.
nl: Stel actieve persoon in.

source: Can't add new person as a spouse to no one.
ca: No es pot afegir una persona nova com a cònjuge a ningú.
da: Kan ikke tilføje en ny person som ægtefælle til ingen.
es: No puede agregar persona nueva como una esposa para nadie.
he: לא ניתן להוסיף אדם חדש כזוגאי לאף אחד.
it: Impossibile aggiungere una nuova persona come coniuge di nessuno.
ja: 誰にも新しい人を配偶者として追加することはできません。
lt: Negalima niekam pridėti naujo asmens kaip sutuoktinio.
nb: Kan ikke legge til ny person som ektefelle til ingen.
nl: Kan geen nieuwe persoon toevoegen als partner van niemand.
pl: Nie można dodać nowej osoby jako małżonka do nikogo.

source: Please set gender on Active or new person.
ca: Definiu el gènere de la persona activa o nova.
da: Angive venligst køn for den aktive eller nye person.
es: Establezca género en Activo o persona nueva.
he: נא להגדיר מגדר לאדם פעיל או אדם חדש.
it: Impostare il genere per la persona attiva o la nuova persona.
ja: 性別をアクティブまたは新規ユーザーに設定してください。
lt: Nustatykite lytį aktyvaus arba naujo asmens.
nb: Velg kjønn på aktiv eller ny person.
nl: Een geslacht voor de actieve of nieuwe persoon kiezen.
pl: Proszę ustawić płeć dla nowej albo aktywnej osoby.

source: Same genders on Active and new person.
ca: Gèneres iguals a la persona nova i activa.
da: Samme køn på den aktive og den nye person.
es: Mismo género en Activo y persona nueva.
he: מגדר זהה לאדם הפעיל והאדם החדש.
it: Stessi generi per la persona attiva e la nuova persona.
ja: アクティブユーザーと新規ユーザーの性別は同じです。
lt: Tos pačios lyties asmenys aktyviame ir naujame asmenyje.
nb: Aktiv og ny person har samme kjønn.
nl: Dezelfde geslachten op actieve en nieuwe persoon.
pl: Ta sama płeć dla nowej i aktywnej osoby.

source: Please set gender on Active person.
ca: Definiu el gènere de la persona activa.
da: Angive venligst køn for den aktive persons .
es: Establezca género en persona Activa.
he: נא להגדיר מגדר לאדם פעיל.
it: Impostare il genere per la persona attiva.
ja: 性別をアクティブな人に設定してください。
lt: Nustatykite aktyvaus asmens lytį.
nb: Velg kjønn på aktiv person.
nl: Stel geslacht in op actieve persoon.
pl: Proszę ustawić płeć dla aktywnej osoby.
