Repository: gramps-project/addons-source
Catalog: PostgreSQLEnhanced/po/*-local.po
Languages: es, fi, fr, hr, it, nl, pt_pt, uk

source: Object {obj_type}:{handle} was modified by another user
es: El objeto {obj_type}:{handle} fue modificado por otro usuario
fi: Toinen käyttäjä muokkasi objektia {obj_type}:{handle}
fr: L'objet {obj_type} :{handle} a été modifié par un autre utilisateur
hr: Jedan drugi korisnik je pormijenio objekt vrste {obj_type}:{handle}
it: L'oggetto {obj_type}:{handle} è stato modificato da un altro utente
nl: Object {obj_type}:{handle} is gewijzigd door een andere gebruiker
pt_pt: Objecto {obj_type}:{handle} modificado por outro utilizador
uk: Об'єкт {obj_type}:{handle} було змінено іншим користувачем

source: Starting migration...
es: Iniciando migración…
fi: Aloitetaan siirto...
fr: Démarrage de la migration...
hr: Pokretanje migracije …
it: Inizio della migrazione...
nl: Migratie starten…
pt_pt: A iniciar a migração...
uk: Розпочато міграцію...

source: Migrating %s objects...
es: Migrando objetos %s…
fi: Siirretään %s objektia...
fr: Migration de %s objets…
hr: Migriraju se %s objekta …
it: Migrazione di %s oggetti...
nl: %s objecten migreren…
pt_pt: A migrar %s objectos...
uk: Міграція %s об'єктів...

source: Migrated %s {obj_type} objects
es: Migrando objetos %s {obj_type}
fi: Siirretty %s {obj_type} objektia
fr: %s objets {obj_type} migrés
hr: %s objekta vrste {obj_type} su migrirani
it: %s oggetti di tipo {obj_type} migrati
nl: %s {obj_type} objecten gemigreerd
pt_pt: Migrados %s(obj_type) objectos
uk: Перенесено %s об'єктів {obj_type}

source: Migration completed!
es: Migración completada.
fi: Siirto valmis!
fr: Migration terminée !
hr: Migracija završena!
it: Migrazione completata!
nl: Migratie voltooid!
pt_pt: Migração concluída!
uk: Міграцію завершено!

source: Starting upgrade...
es: Iniciando mejora…
fi: Aloitetaan päivitys...
fr: Démarrage de la mise à jour...
hr: Pokretanje nadogradnje …
it: Inizio dell'aggiornamento...
nl: Bijwerking starten…
pt_pt: A iniciar a actualização...
uk: Розпочато оновлення...

source: Upgrading %s objects...
es: Mejora de objeto %s…
fi: Päivitetään %s objektia...
fr: Mise à jour de %s objets…
hr: Nadograđuju se %s objekta …
it: Aggiornamento di %s oggetti...
nl: %s objecten bijwerken…
pt_pt: A actualizar %s objectos...
uk: Оновлення %s об'єктів...

source: Creating indexes...
es: Creando índices…
fi: Luodaan indeksejä...
fr: Création des indexs…
hr: Stvaranje indeksa …
it: Creazione degli indici...
nl: Indexen aanmaken…
pt_pt: A criar índices...
uk: Створення індексів...

source: Upgrade completed!
es: Mejora completada.
fi: Päivitys valmistunut!
fr: Mise à niveau terminée !
hr: Nadogradnja završena!
it: Aggiornamento completato!
nl: Bijwerking voltooid!
pt_pt: Actualização concluída!
uk: Оновлення завершено!

source: PostgreSQL Enhanced
es: PostgreSQL mejorada
fr: PostgreSQL Avancé
hr: Prošireni PostgreSQL
it: PostgreSQL migliorato
uk: Покращений PostgreSQL

source: PostgreSQL _Enhanced Database
es: Base de datos Postgress _mejorada
fi: PostgreSQL _Enhanced tietokanta
fr: Base de données PostgreSQL _Avancée
hr: _Proširena PostgreSQL baza podataka
it: Database PostgreSQL _Enhanced
pt_pt: Base de dados PostgreSQL _Enhanced Database
uk: Розширена база даних PostgreSQL

source: Advanced PostgreSQL backend with JSONB storage, graph database support (Apache AGE), vector similarity (pgvector), and AI/ML capabilities. For advanced users. Requires PostgreSQL 15+ with extensions. Gramps Web compatible.
es: Backend PostgreSQL avanzado con almacenamiento JSONB, admite la base de datos de gráficos (Apache AGE), similitud vectorial (pgvector) y capacidades AI/ML. Para usuarios avanzados. Requiere PostgreSQL 15+ con extensiones. Gramps Web compatible.
fi: Edistynyt PostgreSQL-taustajärjestelmä JSONB-tallennuksella, graafitietokannan tuella (Apache AGE), vektorien samankaltaisuudella (pgvector) ja tekoäly-/koneoppimisominaisuuksilla. Edistyneille käyttäjille. Vaatii PostgreSQL 15+ laajennuksen. Gramps Web -yhteensopiva.
hr: Napredni PostgreSQL pozadinski sustav sa spremanjem u JSONB formatu, podrškom za dijagram baze podataka (Apache AGE), sličnost vektora (pgvector) i funkcijama umjetne inteligencije/strojnog učenja. Namijenjeno za napredne korisnike. Zahtijeva PostgreSQL 15+ s proširenjima. Kompatibilno s Gramps Web-om.
nl: Geavanceerde PostgreSQL-backend met JSONB-opslag, ondersteuning voor grafiekdatabases (Apache AGE), vectorovereenkomst (pgvector) en AI/ML-mogelijkheden. Voor gevorderde gebruikers. Vereist PostgreSQL 15+ met extensies. Compatibel met Gramps Web.
pt_pt: Motor Advanced PostgreSQL com armazenamento JSONB, suporte a base de dados gráfica (Apache AGE), similaridade de vector (pgvector), e capacidade AI/ML. Para utilizadores avançados. Requer PostgreSQL 15+ com extensões. Compatível com Gramps Web.
uk: Розширений сервер PostgreSQL зі сховищем JSONB, підтримкою графових баз даних (Apache AGE), векторною подібністю (pgvector) та можливостями штучного інтелекту/машинного навчання. Для досвідчених користувачів. Потрібен PostgreSQL 15+ з розширеннями. Сумісний з Gramps Web.

source: psycopg3 is required for PostgreSQL Enhanced support. Install with: pip install 'psycopg[binary]'
fi: psycopg3 vaaditaan PostgreSQL Enhanced -tukea varten. Asenna komennolla: pip install 'psycopg[binary]'
hr: Za podršku za prošireni PostgreSQL potreban je psycopg3. Instaliraj ga pomoću: pip install 'psycopg[binary]'
nl: psycopg3 is vereist voor PostgreSQL Enhanced-ondersteuning. Installeren met: pip install 'psycopg[binary]'
pt_pt: psycopg3 é necessário para supoete a PostgreSQL Enhance. Instale com: pip install 'psycopg[binary]'
uk: Для підтримки PostgreSQL Enhanced потрібен psycopg3. Встановіть за допомогою: pip install 'psycopg[binary]'

source: psycopg3 version %(installed)s is too old. Version %(required)s or newer is required.
fi: psycopg3-versio %(installed)s on liian vanha. Versio %(required)s tai uudempi vaaditaan.
hr: psycopg3 verzija %(installed)s je pre stara. Potrebna je verzija %(required)s ili novija.
it: La versione psycopg3 %(installed)s è troppo vecchia. E' necessaria la versione %(required)s o più recente.
nl: psycopg3 versie %(installed)s is te oud. Versie %(required)s of nieuwer is vereist.
pt_pt: versão do psycopg3 %(installed)s demasiado antiga. É necessária a versão %(required)s ou mais recente.
uk: Версія psycopg3 %(installed)s занадто стара. Потрібна версія %(required)s або новіша.

source: Database Backend
fi: Tietokannan taustajärjestelmä
hr: Pozadinski sustav baze podataka
pt_pt: Motor de base de dados
uk: Бекенд бази даних

source: Database module
es: Módulo de base de datos
fi: Tietokantamoduuli
hr: Modul baze podataka
pt_pt: Módulo de base de dados
uk: Модуль бази даних

source: JSONB support
es: Admitir JSONB
fi: JSONB tuki
fr: Support JSONB
hr: JSONB podrška
it: Supporto JSONB
nl: JSONB-ondersteuning
pt_pt: Suporte a JSONB
uk: Підтримка JSONB

source: Version warning
es: Aviso de versión
fi: Versiovaroitus
fr: Avertissement de version
hr: Upozorenje o verziji
it: Avviso versione
nl: Versiewaarschuwing
pt_pt: Aviso de versão
uk: Попередження про версію

source: PostgreSQL %(version)s is below recommended version %(recommended)s
fi: PostgreSQL %(version)s on alle suositellun version %(recommended)s
hr: PostgreSQL %(version)s je manja od preporučene verzije %(recommended)s
nl: PostgreSQL %(version)s is lager dan aanbevolen versie %(recommended)s
pt_pt: PostgreSQL %(version)s está abaixo da versão %(recommended)s recomendada
uk: PostgreSQL %(version)s нижча за рекомендовану версію %(recommended)s

source: Extensions
es: Extensiones
fi: Laajennukset
hr: Proširenja
it: Estensioni
nl: Extensies
pt_pt: Extensões
uk: Розширення

source: Database size
es: Tamaño de base de datos
fi: Tietokannan koko
fr: Taille base de données
hr: Veličina baze podataka
it: Grandezza del database
nl: Databasegrootte
pt_pt: Tamanho da base de dados
uk: Розмір бази даних

source: %(persons)d persons, %(families)d families, %(events)d events
fi: %(persons)d henkilöä, %(families)d perhettä, %(events)d tapahtumaa
hr: %(persons)d osoba, %(families)d obitelji, %(events)d događaja
it: %(persons)d persone, %(families)d famiglie, %(events)d eventi
nl: %(persons)d personen, %(families)d gezinnen, %(events)d gebeurtenissen
pt_pt: %(persons)d indivíduos, %(families)d famílias, %(events)d eventos
uk: %(persons)d осіб, %(families)d сімей, %(events)d подій

source: Migration manager not initialized
fi: Siirronhallintaa ei ole alustettu
fr: Gestionnaire de migration pas initialisé
hr: Upravljač migracije nije inicijaliziran
it: Gestore della migrazione non inizializzato
nl: Migratiebheer niet geïnitialiseerd
pt_pt: Gestor de migração não inicializado
uk: Менеджер міграції не ініціалізовано

source: Enhanced queries require JSONB support
fi: Laajennetut kyselyt vaativat JSONB-tuen
hr: Prošireni upiti zahtijevaju JSONB podršku
nl: Verbeterde zoekopdrachten vereisen JSONB-ondersteuning
pt_pt: Consultas avançadas requerem suporte a JSONB
uk: Розширені запити потребують підтримки JSONB

source: Full-text search requires JSONB support or search capabilities
fi: Kokotekstihaku vaatii JSONB-tuen tai hakuominaisuudet
hr: Pretraživanje cijelog teksta zahtijeva podršku za JSONB ili mogućnosti pretraživanja
nl: Voor zoeken in volledige tekst zijn JSONB-ondersteuning of -zoekmogelijkheden vereist
pt_pt: Procura completa de texto requer suporte a JSONB ou capacidade de procura
uk: Для повнотекстового пошуку потрібна підтримка JSONB або можливості пошуку

source: pg_trgm extension required for duplicate detection
fi: pg_trgm-laajennus tarvitaan kaksoiskappaleiden tunnistamiseen
hr: Za otkrivanje duplikata potrebno je proširenje pg_trgm
nl: pg_trgm-extensie vereist voor detectie van duplicaten
pt_pt: extensão pg_trgm requerida para detecção duplicada
uk: Розширення pg_trgm, необхідне для виявлення дублікатів
