Repository: gramps-project/addons-source
Catalog: DescendantsLines/po/*-local.po
Languages: es, it, lt, nb, pl

source: Descendants Lines
es: Líneas Descendientes
it: Linee dei discendenti
lt: Palikuonių linijos
nb: Etterkommerlinjer
pl: Linie potomków

source: Produces descendants lines of a person
es: Produce líneas descendientes de una persona
it: Produce le linee dei discendenti di una persona
lt: Sukuria asmens palikuonių linijas
pl: Generuje linie potomków osoby

source: Using SVG type for supplemental document is not supported!
es: No se admite el uso del tipo SVG en el documento suplementario.
it: L'utilizzo del tipo SVG per documento supplementare non è supportato!
lt: SVG naudojimas papildomame dokumente nepalaikomas!
pl: Używanie typu SVG dla dokumentu uzupełniającego nie jest obsługiwane!

source: Output format
es: Formato de salida
it: Formato di output
lt: Išvesties formatas
nb: Utdataformat
pl: Format wyjściowy

source: PNG format
es: Formato PNG
it: Formato PNG
lt: PNG formatas
pl: Format PNG

source: SVG format
es: Formato SVG
it: Formato SVG
lt: SVG formatas
pl: Format SVG

source: PDF format
es: Formato PDF
it: Formato PDF
lt: PDF formatas
pl: Format PDF

source: PS format
es: Formato PS
it: Formato PS
lt: PS formatas
pl: Format PS

source: The output format to be used
es: El formato de salida que se utilizará
it: Il formato di output da usare
lt: Naudojamas išvesties formatas
pl: Format wyjściowy do użycia

source: The destination file for the content.
es: El archivo de destino del contenido.
it: Il file di destinazione per il contenuto.
pl: Plik docelowy dla zawartości.

source: The number of generations to include in the chart. (0 for unlimited)
es: El número de generaciones para incluir en el cuadro. (0 para ilimitado)
it: Il numero di generazioni da includere nel grafico. (0 per illimitato)
pl: Liczba pokoleń do uwzględnienia w grafie. (0 oznacza bez ograniczeń)

source: Use d'Aboville descendant numbering system
es: Utilice el sistema de numeración de descendientes de d'Aboville
it: Usa il sistema di numerazione dei discendenti d'Aboville
pl: Użyj systemu numeracji potomków d'Aboville

source: Prepend name with d'Aboville descendant number in the chart.
es: Anteponga el número de descendiente de d'Aboville al nombre en el cuadro.
it: Anteponi al nome il numero del discendente d'Aboville nel grafico.
pl: Poprzedź imię numerem potomka d'Aboville na wykresie.

source: Include an image
es: Incluye una imagen
it: Includi un'immagine
lt: Įtraukti atvaizdą
nb: Inkluder et bilde
pl: Dołącz obraz

source: Whether to include an image if one is available.
es: Indica si se debe incluir una imagen si la hay.
it: Se includere un'immagine se una è disponibile.
lt: Ar įtraukti atvaizdą, jei toks yra.
nb: Om et bilde skal tas med dersom det er tilgjengelig.
pl: Czy dołączyć obraz, jeśli jest dostępny.

source: Max Image height
es: Altura máxima de imagen
it: Massima altezza dell'immagine
lt: Didž. atvaizdo aukštis
nb: Maksimal bildehøyde
pl: Maksymalna wysokość obrazu

source: Maximum image height in pixels, 0=don't scale for height.
es: Altura máxima de la imagen en píxeles, 0 = no ajustar a la altura.
it: Massima altezza dell'immagine in pixel, 0=non ridimensionare per l'altezza.
lt: Didžiausias atvaizdo aukštis taškais, 0=nekeičia mastelio pagal aukštį.
pl: Maksymalna wysokość obrazu w pikselach, 0=nie skaluj wysokości.

source: Max Image width
es: Anchura máxima de imagen
it: Massima larghezza dell'immagine
lt: Didž. atvaizdo plotis
nb: Maksimal bildebredde
pl: Maksymalna szerokość obrazu

source: Maximum image width in pixels, 0=don't scale for width.
es: Ancho máximo de la imagen en píxeles, 0 = no ajustar al ancho.
it: Massima larghezza dell'immagine in pixel, 0=non ridimensionare per la larghezza.
lt: Didžiausias atvaizdo plotis taškais, 0=nekeičia mastelio pagal plotį.
pl: Maksymalna szerokość obrazu w pikselach, 0=nie skaluj szerokości.

source: Image Location
es: Lugar de imagen
it: Posizione dell'immagine
lt: Atvaizdo vieta
nb: Bildeplassering
pl: Lokalizacja obrazu

source: Above text
es: Encima del texto
it: Sopra il testo
lt: Virš teksto
pl: Nad tekstem

source: Left of text
es: A la izquierda del texto
it: A sinistra del testo
lt: Kairėje teksto
pl: Na lewo od tekstu

source: Position of image relative to text
es: Posición de la imagen respecto al texto
it: Posizione dell'immagine in relazione al testo
pl: Pozycja obrazu względem tekstu

source: Colour Name by Gender
es: Nombre del color según el género
it: Colora il nome secondo il genere
pl: Kolor nazwy według płci

source: Color the name to indicate a person's gender in the chart.
es: En la tabla, colorea el nombre para indicar el género de la persona en el cuadro.
it: Colora il nome per indicare il genere della persona nel grafico.
nb: Fargelegg navnet for å indikere personens kjønn i diagrammet.
pl: Pokoloruj imię, aby wskazać płeć osoby na wykresie.

source: Use alternate events, if Primary event is not found
es: Utiliza eventos alternos, si no se encuentra el evento Primario
it: Usa eventi alternativi se il primo evento non viene trovato
nb: Bruk alternative hendelser hvis primærhendelsen ikke finnes
pl: Użyj alternatywnych wydarzeń, jeśli wydarzenie główne nie zostanie znalezione

source: For Birth (baptism, christen) Marriage (marr_lic, engagement) Divorce (annulment, div_filing), Death (burial, cremation, probate).
es: Para nacimiento (bautismo, cristiano) matrimonio (matrimonio, compromiso) divorcio (anulación, solicitud de divorcio), defunción (entierro, cremación, sucesión testamentaria).
it: Per nascita (battesimo, christen) matrimonio (marr_lic, fidanzamento) divorzio (annullamento, div_filing), decesso (sepoltura, cremazione, omologazione testamento).
pl: Dla narodzin (chrzest, bierzmowanie) Małżeństwo (pozwolenie na małżeństwo, zaręczyny) Rozwód (unieważnienie, pozew o rozwód), Śmierć (pogrzeb, kremacja, testament).

source: Sort Events by Date
es: Ordenar eventos por fecha
it: Ordina gli eventi per data
nb: Sorter hendelser etter dato
pl: Sortuj wydarzenia według daty

source: Sort events by date (else use the order of the 'Display Format' above).
es: Ordene los eventos por fecha (o utilice el orden del "Formato de visualización" anterior).
it: Ordina gli eventi per data (altrimenti usa l'ordine di "Formato visualizzazione" sopra).
nb: Sorter hendelser etter dato (eller bruk rekkefølgen fra «visningsformat» ovenfor).
pl: Sortuj wydarzenia według daty (w przeciwnym razie użyj kolejności z 'Formatu wyświetlania' powyżej).

source: Text style
es: Estilo de texto
it: Style del testo
lt: Teksto stilius
pl: Styl tekstu

source: Center-aligned text
es: Texto centrado
it: Testo allineato al centro
lt: Centre lygiuotas tekstas
pl: Tekst wyśrodkowany

source: Left-aligned text
es: Texto alineado a la izquierda
it: Testo allineato a sinistra
lt: Kairėje lygiuotas tekstas
pl: Tekst wyrównany do lewej

source: Alignment of the text in the block for each person on the chart
es: Alineación del texto en el bloque para cada persona en el cuadro
it: Allineamento del testo nel blocco per ogni persona nel grafico
pl: Wyrównanie tekstu w bloku dla każdej osoby na wykresie

source: Max Note Length
es: Longitud máxima de la nota
it: Lunghezza massima della nota
lt: Didž. pastabos ilgis
pl: Maksymalna długość notatki

source: Maximum length of an event's note field in a text block, '$e(n)' 0=no limit
es: Longitud máxima del campo de notas de un evento en un bloque de texto, '$e(n)' 0 = sin límite
it: Lunghezza massima del campo nota di un evento all'interno di un blocco di testo, '$e(n)' 0=illimitato
nb: Maksimal lengde på en hendelses notatfelt i en tekstblokk, «$e(n)» 0=ubegrenset
pl: Maksymalna długość pola notatki wydarzenia w bloku tekstowym, '$e(n)' 0=bez ograniczeń

source: Font Name
es: Nombre de la Fuente
it: Nome del carattere
nb: Skriftnavn

source: Name of the Font to use. On Windows enter the file name of the .ttf at /Windows/Fonts
es: Nombre de la Fuente a usar. En Windows ingrese el nombre del archivo .ttf en /Windows/Fonts
it: Nome del carattere da usare. In Windows, inserire il nome del file .ttf in /Windows/Fonts

source: Font base size
es: Tamaño de base de la Fuente
it: Dimensione base del carattere
nb: Grunnstørrelse for skrift

source: Box around Person's block
es: Caja alrededor del bloque de la persona
it: Riquadro intorno al blocco della persona
lt: Dėžutė aplink asmens bloką
pl: Ramka wokół bloku osoby

source: Draw a thin black box around each person' text block.
es: Dibuja un recuadro negro delgado alrededor del bloque de texto de cada persona.
it: Disegna un rettangolo nero leggero intorno ad ogni blocco di testo di una persona.
pl: Narysuj cienką czarną ramkę wokół bloku tekstowego każdej osoby.

source: All Person's blocks have the same height
es: Todos los bloques de Person tienen la misma altura
it: Tutti i blocchi delle persone hanno la stessa altezza
pl: Wszystkie bloki osób mają tę samą wysokość

source: All the blocks of all the person have the same height, which is the height of the highest block.
es: Todos los bloques de todas las personas tienen la misma altura, que es la altura del bloque más alto.
it: Tutti i blocchi delle persone hanno la stessa altezza, cioè quella del blocco più alto.
pl: Wszystkie bloki wszystkich osób mają tę samą wysokość, która jest wysokością najwyższego bloku.

source: All Person's blocks have the same width
es: Todos los bloques de Person tienen la misma anchura
it: Tutti i blocchi della persona hanno la stessa larghezza
pl: Wszystkie bloki osób mają tę samą szerokość

source: All the blocks of all the person have the same width, which is the width of the widthest block.
es: Todos los bloques de todas las personas tienen la misma anchura, que es el ancho del bloque más ancho.
it: Tutti i blocchi delle persone hanno la stessa larghezza, cioè quella del blocco più largo.
pl: Wszystkie bloki wszystkich osób mają tę samą szerokość, która jest szerokością najszerszego bloku.

source: Colour blocks by Generation
es: Bloques de color por generación
it: Colora i blocchi secondo la generazione
pl: Koloruj bloki według pokolenia

source: Colour the background of text blocks by generation.
es: Colorea el fondo de los bloques de texto por generación.
it: Colora lo sfondo dei blocchi di testo secondo la generazione.
pl: Koloruj tło bloków tekstowych według pokolenia.

source: Descend block colour intensity
es: Intensidad del color del bloque descendente
it: Intensità del colore del blocco del discendente
pl: Intensywność koloru bloku potomka

source: Intensity of backgound colour in Descendant's Block, 0=faint, 255=intense colour
es: Intensidad del color de fondo en Descendant's Block, 0=débil, 255=color intenso
it: Intensità del colore di sfondo del blocco del discendente, 0=colore leggero, 255=colore intenso
pl: Intensywność koloru tła w bloku potomka, 0=blady, 255=intensywny kolor

source: Spouse block colour intensity
es: Intensidad del color del bloque del cónyuge
it: Intensità di colore del blocco del coniuge
lt: Sutuoktinio bloko spalvos intensyvumas
pl: Intensywność koloru bloku małżonka

source: Intensity of backgound colour in Spouse's Block, 0=faint 255=intense colour
es: Intensidad del color de fondo en el Bloque del Cónyuge, 0=débil 255=color intenso
it: Intensità di colore dello sfondo del blocco del coniuge, 0=colore leggero, 255=colore intenso
lt: Fono spalvos intensyvumas sutuoktinio bloke, 0=blanki ir 255=intensyvi spalva
pl: Intensywność koloru tła w bloku małżonka, 0=blady 255=intensywny kolor

source: Display Formats
es: Exhibir Formatos
it: Mostra formati
nb: Visningsformat
pl: Formaty wyświetlania

source: Name Display Format
es: Nombre de Formado de Pantalla
it: Formato di visualizzazione del nome
lt: Vardų atvaizdavimo formatas
nb: Visningsformat for navn
pl: Format wyświetlania nazw

source: f=first & middle names, l=surname, n=nickname, c=commonly used given name, t=title, s=suffix, g=family nick name See Wiki Manual > Reports > part 2
es: f=nombre y segundo nombre, l=apellido, n=apodo, c=nombre de pila común, t=título, s=sufijo, g=apodo familiar Consulte el Manual de Wiki > Informes > parte 2
it: f=primo nome e secondo nome, l=cognome, n=soprannome, c=pseudonimo, t=titolo, s=suffisso, g=soprannome famiglia Consultare il manuale Wiki > Resoconti > parte 2
pl: f=imiona i drugie imiona, l=nazwisko, n=przezwisko, c=powszechnie używane imię, t=tytuł, s=przyrostek, g=pseudonim rodzinny Zobacz Wiki Manual > Reports > część 2

source: [event, list]$e(formating) See Wiki Manual > Reports > part 2 formating: dates=d(ymdMo) places=D(elcuspnoitxy) notes=n abbreviated_type=t
es: [evento, lista]$e(formato) Ver Manual de Wiki > Informes > parte 2 formato: fechas=d(aaaaaa) lugares=D(elcuspnoitxy) notas=n tipo_abreviado=t
pl: [wydarzenie, lista]$e(formatowanie) Zobacz Wiki Manual > Reports > część 2 formatowanie: daty=d(ymdMo) miejsca=D(elcuspnoitxy) notatki=n skrócony_typ=t

source: Replace
es: Reemplazar
it: Sostituzioni
lt: Pakeisti
nb: Erstatt
pl: Zamień

source: i.e. United States of America/USA
es: es decir Estados Unidos de América/EE. UU.
it: per esempio United States of America/USA
pl: np. Stany Zjednoczone Ameryki/USA

source: Spouse and Family
es: Cónyuge y familia
it: Coniuge e famiglia
pl: Małżonek i rodzina

source: Vertical edge descendant to spouse-bar
es: Descendiente del borde vertical a la barra del cónyuge
pl: Pionowa krawędź potomka do paska małżonka

source: The length of the vertical edge from descendant to spouse-bar.
es: La longitud del borde vertical desde la descendiente hasta la barra de cónyuge.
it: La lunghezza del bordo verticale, dal discendente alla barra del coniuge.
pl: Długość pionowej krawędzi od potomka do paska małżonka.

source: Vertical edge spouse-bar to spouse
es: Barra de cónyuge de borde vertical hacia el cónyuge
pl: Pionowa krawędź paska małżonka do małżonka

source: The length of the vertical edge from spouse-bar to spouse.
es: La longitud del borde vertical desde la barra del cónyuge hasta el cónyuge.
it: La lunghezza del bordo verticale, dalla barra del coniuge al coniuge.
pl: Długość pionowej krawędzi od paska małżonka do małżonka.

source: Vertical space spouse-bar to other spouse
es: Barra de espacio vertical para cónyuges hacia el otro cónyuge
pl: Pionowa przestrzeń paska małżonka do innego małżonka

source: The space to add between one spouse-bar and another spouse in case of multiple families with the same descendant.
es: El espacio que se debe agregar entre un cónyuge y otro cónyuge en caso de varias familias con el mismo descendiente.
pl: Przestrzeń do dodania między jednym paskiem małżonka a innym małżonkiem w przypadku wielu rodzin z tym samym potomkiem.

source: Horizontal space descendant to spouse
es: Descendiente de espacio horizontal al cónyuge
pl: Pozioma przestrzeń potomka do małżonka

source: The space to add between the descendant and the spouse.
es: El espacio que se debe añadir entre el descendiente y el cónyuge.
pl: Przestrzeń do dodania między potomkiem a małżonkiem.

source: Horizonal space family to family
es: Espacio horizontal de familia a familia
pl: Pozioma przestrzeń między rodzinami

source: The space to add between the more extern descendant (or spouse) of a family and the more extern descendant (or spouse) of the next family.
es: El espacio que se debe agregar entre el descendiente (o cónyuge) más externo de una familia y el descendiente (o cónyuge) más externo de la siguiente familia.
pl: Przestrzeń do dodania między najbardziej zewnętrznym potomkiem (lub małżonkiem) rodziny a najbardziej zewnętrznym potomkiem (lub małżonkiem) następnej rodziny.

source: Horizontal distance spouse to family edge
es: Distancia horizontal del cónyuge al borde de la familia
pl: Pozioma odległość małżonka do krawędzi rodziny

source: If this value is 0, the children bar is centered under the spouse. The bigger the value, more the center is moved to the left towards the descendant.
es: Si este valor es 0, la barra de hijos se centra debajo del cónyuge. Cuanto mayor sea el valor, más se desplaza el centro hacia la izquierda, hacia el descendiente.
pl: Jeśli ta wartość wynosi 0, pasek dzieci jest wyśrodkowany pod małżonkiem. Im większa wartość, tym bardziej środek jest przesunięty w lewo w kierunku potomka.

source: The number of ??? pad
es: El número de ??? pad
pl: Liczba ??? odstępu

source: Vertical edge spouse-bar to child-bar
es: Barra de cónyuge vertical a barra de hijo
pl: Pionowa krawędź paska małżonka do paska dziecka

source: The length of the vertical edge from spouse-bar to child-bar.
es: La longitud del borde vertical desde la barra del cónyuge hasta la barra del hijo.
pl: Długość pionowej krawędzi od paska małżonka do paska dziecka.

source: Children distance
es: Distancia de los hijos
pl: Odległość między dziećmi

source: The horizontal distance between two children of the same family.
es: La distancia horizontal entre dos hijos de la misma familia.
pl: Pozioma odległość między dwójką dzieci z tej samej rodziny.

source: Vertical edge child to child-bar
es: borde vertical hijo a barra hija
pl: Pionowa krawędź dziecka do paska dziecka

source: The length of the vertical edge from child to child-bar.
es: La longitud del borde vertical entre las barras de los hijos.
pl: Długość pionowej krawędzi od dziecka do paska dziecka.

source: The number of ??? min width
es: El número de ??? ancho mínimo
pl: Liczba ??? minimalna szerokość

source: Space around text
es: Espacio alrededor del texto
it: Spazio intorno al testo
lt: Erdvė aplink tekstą
pl: Przestrzeń wokół tekstu

source: The space to add around the text block of a person.
es: El espacio que se añade alrededor del bloque de texto de una persona.
it: Lo spazio da aggiungere intorno ai blocchi di testo di una persona.
pl: Przestrzeń do dodania wokół bloku tekstowego osoby.

source: Space between lines of text
es: Espacio entre líneas de texto
it: Spazio tra le righe di testo
pl: Przestrzeń między liniami tekstu

source: The space to add between a line and the next in a person text block.
es: El espacio que se añade entre una línea y la siguiente en un bloque de texto de una persona.
it: Lo spazio da aggiungere tra una riga e la successiva in un blocco di testo della persona.
pl: Przestrzeń do dodania między linią a następną w bloku tekstowym osoby.

source: Header and Footer
es: Encabezado y pie de página
it: Intestazione e piè di pagina
lt: Antraštė ir poraštė
pl: Nagłówek i stopka

source: The text that will be written in the header of the document
es: El texto que se escribirá en el encabezado del documento
it: Il testo che verrà scritto nell'intestazione del documento
pl: Tekst, który zostanie napisany w nagłówku dokumentu

source: The text that will be written in the footer of the document
es: El texto que se escribirá en el pie de página del documento
it: Il testo che verrà scritto nel piè di pagina del documento
pl: Tekst, który zostanie napisany w stopce dokumentu

source: Title and footer coefficient
es: Coeficiente de título y pie de página
it: Coefficiente tra titolo e piè di pagina
pl: Współczynnik tytułu i stopki

source: A number that multiply the base size of the text in the title and in the footer
es: Un número que multiplica el tamaño base del texto en el título y en el pie de página
it: Un numero che moltiplica la dimensione di base del testo nel titolo e nel piè di pagina
pl: Liczba, która mnoży podstawowy rozmiar tekstu w tytule i w stopce

source: Protect People, Images or Events that are marked Private
es: Proteja a las personas, imágenes o eventos que estén marcados como privados
it: Proteggi persone, immagini e eventi che sono marcati come privati
nb: Beskytt personer, bilder eller hendelser som er merket som privat
pl: Chroń osoby, obrazy lub wydarzenia oznaczone jako prywatne

source: The Privacy setting of only these types of Gramps objects are checked
es: La configuración de privacidad solo está marcada para estos tipos de objetos Gramps
it: L'impostazione di privacy è controllata solo per questo tipo di oggetti Gramps
pl: Ustawienia prywatności tylko tych typów obiektów Gramps są sprawdzane

source: Privacy text
es: Texto de privacidad
it: Testo per la privacy
pl: Tekst prywatności

source: Text to display in block, when a Person is marked private
es: Texto que se mostrará en el bloque cuando una persona esté marcada como privada
it: Testo da visualizzare nel blocco quando una persona è marcata privata
pl: Tekst do wyświetlenia w bloku, gdy osoba jest oznaczona jako prywatna

source: The default style.
es: El estilo predeterminado.
it: Lo stile di default.
lt: Numatytasis stilius.
pl: Domyślny styl.
