Repository: gramps-project/addons-source
Catalog: Sqlite/po/*-local.po
Languages: pt_pt

source: January 1
pt_pt: 1 de Janeiro

source: March 1
pt_pt: 1 de Março

source: March 25
pt_pt: 25 de Março

source: September 1
pt_pt: 1 de Setembro

source: Flowed
pt_pt: Fluído

source: Preformatted
pt_pt: Pré-formatado

source: Export Complete: %d second
pt_pt: Exportação concluída: %d segundo

source: SQLite Import
pt_pt: Importação SQLite

source: SQLite is a common local database format
pt_pt: SQLite é um formato de base de dados comum

source: SQLite Export
pt_pt: Exportação SQLite

source: Import Complete: %d second
pt_pt: Importação concluída: %d segundo
