Repository: gramps-project/addons-source
Catalog: SetPrivacyTool/po/*-local.po
Languages: es, fi, nl

source: Set Privacy Tool
es: Establecer herramienta de privacidad
fi: Yksityisyysasetusten työkalu
nl: Markeer privé hulpmiddel

source: Set private: %d %s
es: Establecer privacidad: %d %s
fi: Aseta yksityiseksi: %d %s
nl: Privé markeren: %d %s

source: Not private: %d %s
es: No privados: %d %s
fi: Ei yksityisiä: %d %s
nl: Niet privé: %d %s

source: Set persons private..
es: Establecer personas privadas.
fi: Aseta henkilöt yksityisiksi.
nl: Personen als privé markeren…

source: Set events private..
es: Establecer eventos privados..
fi: Aseta tapahtumat yksityisiksi.
nl: Gebeurtenissen als privé markeren…

source: Set media private..
es: Establecer medio privado..
fi: Aseta mediat yksityiseksi.
nl: Media als privé markeren…

source: Set adresses private..
es: Establecer direcciones privadas..
fi: Aseta osoitteet yksityiseksi.
nl: Adressen als privé markeren...

source: Set internet objects private..
es: Establecer objetos de internet privados..
fi: Aseta internet-objektit yksityisiksi.
nl: Internetobjecten als privé markeren...

source: The time range in years from today you want to set objects private. '0 years' = remove privacy from all objects.
es: El intervalo de tiempo en años a partir de hoy en el que desea que los objetos sean privados. '0 años' = retira privacidad desde todos los objetos.
fi: Aikaväli vuosissa nykyhetkestä alkaen, mitkä kohteet haluat asettaa yksityisiksi. '0 vuotta' = poista yksityisyys kaikista kohteista.
nl: Het tijdsbereik in jaren vanaf vandaag dat u objecten als privé wilt markeren. '0 jaar' = privacy verwijderen van alle objecten.

source: Always private if no date.
es: Siempre privado si no hay fecha.
fi: Aina yksityinen, jos päivämäärää ei ole.
nl: Altijd privé als er geen datum is.

source: If checked, all objects without a date will also be set private.
es: Si se marca, todas las opciones sin una fecha además serán establecidos a privados.
fi: Valinta asettaa kaikki kohteet ilman päivämäärää myös yksityisiksi.
nl: Indien geactiveerd, worden alle objecten zonder datum ook als privé gemarkeerd.

source: Select filter to restrict people
es: Seleccione filtro para restringir las personas
fi: Rajoita henkilöitä valitsemalla suodatin
nl: Selecteer filter om aantal mensen te beperken

source: Persons
es: Personas
fi: Henkilöt
nl: Personen

source: Select filter to restrict events
es: Seleccione filtro para restringir eventos
fi: Valitse tapahtumat käyttämällä suodinta
nl: Selecteer een filter om het aantal gebeurtenissen te beperken

source: Select filter to restrict medias
es: Seleccione filtro para restringir medios
fi: Valitse medioita käyttämällä suodinta
nl: Selecteer een filter om het aantal media te beperken

source: Internet type filter
es: Tipo del filtro de Internet
fi: Internet-palvelun suodatin

source: E-Mail
es: Correo-e
fi: Sähköposti

source: Set all objects of the last <number> of years private.
es: Establecer todo los objetos del último <número> de años privados.
fi: Aseta kaikki viimeisen <number> vuoden kohteet yksityisiksi.
nl: Alle objecten van de afgelopen <aantal> jaren als privé markeren.
