Repository: gramps-project/addons-source
Catalog: FilterRules2/po/*-local.po
Languages: es, pl

source: Y-chromosomal inheritance of <filter>
es: Herencia de cromosoma Y de <filtro>
pl: Dziedziczenie chromosomu Y <filtru>

source: Matches recorded descendants of a filter result following Y-chromosomal inheritance patterns.
es: Coincidencias registradas descendientes de un resultado de filtro siguiendo patrones de herencia cromosómica Y.
pl: Znajduje odnotowanych potomków wyniku filtra według wzorców dziedziczenia chromosomu Y.

source: X-chromosomal ancestors of <person>
es: Ancestros con X‐cromosoma de <persona>
pl: Przodkowie chromosomu X <osoby>

source: Matches ancestors of <person> following a X-chromosomal inheritance pattern.
es: Coincide con los ancestros de la <persona> siguiendo un patrón de herencia X cromosómica.
pl: Znajduje przodków <osoby> według wzorca dziedziczenia chromosomu X.

source: X-chromosomal descendants of <person>
es: Descendientes de cromosoma X de <persona>
pl: Potomkowie chromosomu X <osoby>

source: Matches descendants of <person> following a X-chromosomal inheritance pattern.
es: Coincide con descendientes de <persona> seguida de una herencia del patrón de cromosoma X.
pl: Znajduje potomków <osoby> według wzorca dziedziczenia chromosomu X.

source: Patrilineal progenitor of <person>
es: Progenitor patrilineal de <persona>
pl: Praojciec patrylinealny <osoby>

source: Matches the earliest recorded patrilineal ancestor father.
es: Coincide con el padre ancestro patrilineal registrado más temprano.
pl: Znajduje najwcześniej odnotowanego przodka w linii patrylinealnej.

source: Mitochondrial inheritance of <filter>
es: Herencia mitocondrial de <filtro>
pl: Dziedziczenie mitochondrialne <filtru>

source: Matches recorded descendants of a filter result following mitochondrial inheritance patterns.
es: Coincidencias descendientes registrados de un resultado de filtro siguiendo patrones de herencia mitocondrial.
pl: Znajduje odnotowanych potomków wyniku filtra według wzorców dziedziczenia mitochondrialnego.

source: Matrilineal progenitrix of <person>
es: Matrilineal progenitrix de <persona>
pl: Pramacierz matrylinealna <osoby>

source: Matches the earliest recorded matrilineal ancestor mother.
es: Coincide con la madre del antepasado matrilineal registrada.
pl: Znajduje najwcześniej odnotowaną przodkinię w linii matrylinealnej.

source: Matches all descendants of <person> following a X-chromosomal inheritance pattern.
es: Empareja todos los descendientes de <persona> siguientes un patrón de herencia de cromosoma X.
pl: Znajduje wszystkich potomków <osoby> według wzorca dziedziczenia chromosomu X.

source: Mitochondrial inheritance of <person>
es: Herencia mitocondrial de <persona>
pl: Dziedziczenie mitochondrialne <osoby>

source: Matches recorded descendants of person following mitochondrial inheritance patterns.
es: Coincidencias descendientes registrados de personas siguiendo patrones de herencia mitocondrial.
pl: Znajduje odnotowanych potomków osoby według wzorców dziedziczenia mitochondrialnego.

source: Y-chromosomal inheritance of <person>
es: Cromosoma Y hereda de <persona>
pl: Dziedziczenie chromosomu Y <osoby>

source: Matches recorded descendants of person following Y-chromosomal inheritance patterns.
es: Coincidencias descendientes registrados de persona siguiendo patrones de herencia cromosómica Y.
pl: Znajduje odnotowanych potomków osoby według wzorców dziedziczenia chromosomu Y.
