Repository: gramps-project/addons-source
Catalog: ExpandedAncestorTree/po/*-local.po
Languages: de, fi, he, ja, nl, pt_pt, sv

source: Ancestor Tree Expanded
de: Vorfahrenbaum erweitert
fi: Laajennettu esivanhempien puu
he: אילן אבות־קדמוים הורחב
ja: 拡張祖先ツリー
nl: Afkomststamboom uitgebreid
pt_pt: Árvore ascendente expandida
sv: Expanderat förfädersträd

source: Expanded Ancestor Graph showing direct ancestors, siblings, cousins and spouses.
de: Erweiterter Vorfahrenbaum mit direkten Vorfahren, Geschwistern, Cousins und Ehepartnern.
fi: Laajennettu esivanhempien kaavio näyttäen suorat esivanhemmat, sisarukset, serkut ja puolisot.
he: תרשים אבות קדמונים מורחב שמציג אבות קדמונים ישירים, אחאים, בני דודים וזוגאים.
ja: 直系の祖先、兄弟姉妹、いとこ、および配偶者を表示する拡張祖先図。
nl: Uitgebreide vooroudergrafiek met directe voorouders, broers en zussen, neven en echtgenoten.
pt_pt: Gráfico de ascendentes expandido que mostra antepassados directos, irmãos, primos e cônjuges.
sv: Expanderad förfädersgraf som visar direkta förfäder, syskon, kusiner och makar.

source: Ancestor Tree Expanded for %s
de: Vorfahrenbaum erweitert für %s
fi: Henkilön %s laajennettu esivanhempien puu
he: אילן אבות־קדמונים של %s הורחב
ja: %s の拡張祖先ツリー
nl: Afkomststamboom uitgebreid voor %s
pt_pt: Árvore de ascendentes de %s
sv: Expanderat förfädersträd för %s

source: Tree Truncated
de: Baum abgeschnitten
fi: Katkaistu puu
he: האילן קוצץ
ja: 切り詰められたツリー
nl: Stamboom ingekort
pt_pt: Árvore truncada
sv: Avkortat träd

source: The generated tree reached the 400 people safety limit and has been truncated. Please reduce the number of generations or disable some options to see all branches.
de: Der generierte Baum hat die Sicherheitsgrenze von 400 Personen erreicht und wurde gekürzt. Bitte reduziere die Anzahl der Generationen oder deaktiviere einige Optionen, um alle Zweige anzuzeigen.
fi: Luotu sukupuu saavutti 400 henkilön turvarajan ja se on katkaistu. Vähennä sukupolvien määrää tai poista joitakin valintoja nähdäksesi kaikki haarat.
he: האילן שחולל הגיע למגבלת הבטיחות של 400 אנשים ונקטע. נא לצמצם את מספר הדורות או להשבית מספר אפשרויות כדי לראות את כל הענפים.
ja: 生成されたツリーは400人の安全制限に達したため、途中で切り詰められました。 すべてのツリーを表示するには、世代数を減らすか、一部のオプションを無効にしてください。
nl: De gegenereerde stamboom bereikte de veiligheidslimiet van 400 personen en is ingeperkt. Verminder het aantal generaties of schakel enkele opties uit om alle vertakkingen te zien.
pt_pt: A árvore gerada atingiu o limite de segurança de 400 pessoas e foi truncada. Por favor, reduza o número de gerações ou desactive algumas opções para ver todos os ramos.
sv: Det genererade trädet nådde säkerhetsgränsen på 400 personer och har avkortats. Var god minska antalet generationer eller inaktivera vissa alternativ för att se alla grenar.

source: Include descendants of the center person
de: Nachkommen der zentralen Person einbeziehen
fi: Näyttää nykyisen henkilön jälkeläisten lukumäärän
he: הכללת צאצאי האדם המרכזי
ja: 中心人物の子孫を含める
nl: Inclusief nakomelingen van de centrale persoon
pt_pt: Incluir descendentes do indivíduo central
sv: Inkludera ättlingar till mittenpersonen

source: Whether to display the children and full descending lines of the center person
de: Ob die Kinder und die gesamten absteigenden Linien der zentralen Person angezeigt werden sollen
fi: Näytetäänkö valitun henkilön lapset ja täydet jälkeläislinjat
he: האם להציג את הצאצאים וקו צאצאים מלא של האדם המרכזי
ja: 中心人物の子供と、すべての子孫の系統を表示するかどうか
nl: Of de kinderen en alle takken met nakomelingen van de centrale persoon moeten worden weergegeven
pt_pt: Se se devem mostrar os filhos e todas as linhas descendentes do indivíduo central
sv: Huruvida man ska visa barnen och hela nedåtgående linjer för mittenpersonen

source: Include siblings of ancestors
de: Geschwister der Vorfahren einbeziehen
fi: Sisällytä esivanhempien sisarukset
he: הכללת אחאים של אבות־קדמונים
ja: 先祖の兄弟姉妹も含める
nl: Inclusief broers/zussen van voorouders
pt_pt: Incluir irmãos de ascendentes
sv: Ta med syskon för anor

source: Whether to display the siblings of direct ancestors
de: Ob die Geschwister direkter Vorfahren angezeigt werden sollen
fi: Näytetäänkö suorien esivanhempien sisarukset
he: האם להציג את צאצאי אבות־קדמונים ישירים
ja: 直系の祖先の兄弟姉妹を表示するかどうか
nl: Of de broers en zussen van directe voorouders moeten worden weergegeven
pt_pt: Se se devem mostrar os irmãos de ascendentes directos
sv: Huruvida syskon till direkta förfäder ska visas

source: Include cousins (collateral descendants)
de: Cousins (Nachkommen in der Seitenlinie) einbeziehen
fi: Sisällytä serkut (sivujälkeläiset)
he: הכללת בני דודים (צאצאים נלווים)
ja: いとこ (傍系の子孫) を含める
nl: Inclusief neven/nichten (bijkomende nakomelingen)
pt_pt: Incluir primos (descendentes colaterais)
sv: Inkludera kusiner (medföljande ättlingar)

source: Whether to display the cousins and descendants of the ancestors' siblings
de: Ob die Cousins und Nachkommen der Geschwister der Vorfahren angezeigt werden sollen
fi: Näytetäänkö esivanhempien sisarusten serkut ja jälkeläiset
he: האם להציג בני דודים ואת צאצאי האבות־הקדמונים
ja: 祖先の兄弟姉妹のいとこと子孫を表示するかどうか
nl: Of neven/nichten en nakomelingen van de broers/zussen van de voorouders moeten worden weergegeven
pt_pt: Se se devem mostrar os primos e descendentes de irmãos de ascendentes
sv: Huruvida kusinerna och ättlingarna till förfädernas syskon ska visas

source: Descendant Generations
de: Nachkommengenerationen
fi: Jälkeläisten sukupolvet
he: דורות צאצאים
ja: 子孫世代
nl: Afstammelingsgeneraties
pt_pt: Gerações descendentes
sv: Ättlingagenerationer

source: The number of descendant generations to include
de: Die Anzahl der einzubeziehenden Nachkommengenerationen
fi: Sisällytettävien jälkipolvien lukumäärä
he: מספר דורות צאצאים שיכללו
ja: 含める子孫の世代数
nl: Het aantal afstammelingsgeneraties dat moet worden opgenomen
pt_pt: O número de gerações descendentes a incluir
sv: Antalet ättlingar som ska inkluderas

source: Whether to resize the page to fit the size of the tree.
de: Ob die Seite an die Größe des Baums angepasst werden soll.
fi: Muutetaanko sivun kokoa puun koon mukaan.
he: האם לשדוד מחדש את העמוד כדי להתאימו לאילן.
ja: ツリーのサイズに合わせてページをリサイズするかどうか。
nl: Of het formaat van de pagina moet worden aangepast aan de grootte van de boom.
pt_pt: Se se deve redimensionar a página para se adaptar ao tamanho da árvore.
sv: Om sidan ska ändras så att den passar trädets storlek.

source: Use random colors for family lines
de: Verwende zufällige Farben für die Familienlinien
fi: Käytä sukulinjoille satunnaisia värejä
he: להשתמש בצבעים אקראיים לקוי משפחות
ja: 家系の線にランダムな色を使用する
nl: Gebruik willekeurige kleuren voor familielijnen
pt_pt: Utilizar cores aleatórias para as linhas familiares
sv: Använd slumpmässiga färger för familjelinjer

source: Draw each family's connecting lines with a distinct color.
de: Zeichne die Verbindungslinien jeder Familie in einer eigenen Farbe.
fi: Piirrä kunkin perheen yhdysviivat omilla väreillään.
he: לשרטט קווי חיבור משפחה בצבע נפרד.
ja: 各家族をつなぐ線を、それぞれ異なる色で描いてください。
nl: Teken de verbindingslijnen van elke familie met een aparte kleur.
pt_pt: Desenhar linhas de ligação de cada família com uma cor diferente.
sv: Rita varje familjs anslutande linjer med en distinkt färg.

source: The bold style used for the names.
de: Die für die Namen verwendete fette Schrift.
fi: Nimien korostettu tyyli.
he: הסגנון המודגש שמשמש לשמות.
ja: 名前に使用される太字スタイル。
nl: De vetgedrukte stijl die wordt gebruikt voor de namen.
pt_pt: O estilo enfatizado usado para nomes.
sv: Den feta stilen som används för namnen.
