Repository: gramps-project/addons-source
Catalog: ThisDayInFamilyHistory/po/*-local.po
Languages: es, fi, it, nb

source: This Day in Family History
fi: Tämä päivä sukuhistoriassa

source: A configurable program that shows you the connected events from your family tree that match today's day and month.
fi: Konfiguroitava ohjelma, joka näyttää sukupuusi tähän päivään ja kuukauteen osuvat tapahtumat.
nb: Et konfigurerbart program som viser tilknyttede hendelser fra slektstreet ditt som matcher dagens dag og måned.

source: Database is not open, can't check history right now.
fi: Tietokanta ei ole auki, historiaa ei voi tarkistaa juuri nyt.

source: On %(date)s in family history ...
fi: Sukuhistoriassa päivänä %(date)s ...

source: ... nothing happened! Check again tomorrow!
fi: ... mitään ei tapahtunut! Tarkista huomenna uudelleen!
it: ... non è successo niente! Controlla di nuovo domani!

source: Report only living tree members
fi: Näytä vain elävät puun jäsenet

source: Show these events
fi: Näytä nämä tapahtumat
it: Mostra questi eventi
nb: Vis disse hendelsene

source: Sort by
es: Ordenar por
fi: Lajitteluperuste
it: Ordina per

source: Sort in ascending order?
es: ¿Ordenar en orden ascendente?
fi: Lajittele nousevaan järjestykseen?
it: Ordinare in ordine crescente?

source: January
es: Enero
fi: N=tammikuu|G=tammikuun|IN=tammikuussa|P=tammikuuta|IL=tammikuuhun|E=tammikuusta
it: Gennaio

source: February
es: Febrero
fi: N=helmikuu|G=helmikuun|IN=helmikuussa|P=helmikuuta|IL=helmikuuhun|E=helmikuusta
it: Febbraio

source: March
es: Marzo
fi: N=maaliskuu|G=maaliskuun|IN=maaliskuussa|P=maaliskuuta|IL=maaliskuuhun|E=maaliskuusta
it: Marzo
nb: mars

source: April
es: Abril
fi: N=huhtikuu|G=huhtikuun|IN=huhtikuussa|P=huhtikuuta|IL=huhtikuuhun|E=huhtikuusta
it: Aprile

source: May
es: Mayo
fi: N=toukokuu|G=toukokuun|IN=toukokuussa|P=toukokuuta|IL=toukokuuhun|E=toukokuusta
it: Maggio

source: June
es: Junio
fi: N=kesäkuu|G=kesäkuun|IN=kesäkuussa|P=kesäkuuta|IL=kesäkuuhun|E=kesäkuusta
it: Giugno

source: July
es: Julio
fi: N=heinäkuu|G=heinäkuun|IN=heinäkuussa|P=heinäkuuta|IL=heinäkuuhun|E=heinäkuusta
it: Luglio

source: August
es: Agosto
fi: N=elokuu|G=elokuun|IN=elokuussa|P=elokuuta|IL=elokuuhun|E=elokuusta
it: Agosto

source: September
es: Septiembre
fi: N=syyskuu|G=syyskuun|IN=syyskuussa|P=syyskuuta|IL=syyskuuhun|E=syyskuusta
it: Settembre

source: October
es: Octubre
fi: N=lokakuu|G=lokakuun|IN=lokakuussa|P=lokakuuta|IL=lokakuuhun|E=lokakuusta
it: Ottobre

source: November
es: Noviembre
fi: N=marraskuu|G=marraskuun|IN=marraskuussa|P=marraskuuta|IL=marraskuuhun|E=marraskuusta
it: Novembre

source: December
es: Diciembre
fi: N=joulukuu|G=joulukuun|IN=joulukuussa|P=joulukuuta|IL=joulukuuhun|E=joulukuusta
it: Dicembre

source: Person Name
es: Nombre de Persona
fi: Henkilön nimi
it: Nome della persona
nb: Personnavn

source: Event Year
es: Año de Evento
fi: Tapahtumavuosi
it: Anno dell'evento
nb: Hendelsesår

source: gregorian
es: gregoriano
fi: gregoriaaninen
it: gregoriano

source: Unknown father/partner
es: Padre/paterno desconocido
fi: Tuntematon isä/kumppani
nb: Ukjent far/partner

source: Unknown mother/partner
es: Madre/padre desconocido
fi: Tuntematon äiti/kumppani
nb: Ukjent mor/partner

source: and
es: y
fi: ja
it: e

source: unknown participant
es: participante desconocido
fi: tuntematon osallistuja
it: partecipante sconosciuto
nb: ukjent deltaker

source: unknown location
es: localización desconocida
fi: tuntematon paikka
it: luogo sconosciuto
nb: ukjent plassering

source: %(male_name)s was adopted in %(year)s at %(place)s.
es: %(male_name)s fue adoptado por %(male_name)s en %(year)s.
fi: %(male_name)s adoptoitiin vuonna %(year)s paikassa %(place)s.
it: %(male_name)s è adottato nel %(year)s presso %(place)s.

source: %(female_name)s was adopted in %(year)s at %(place)s.
es: %(female_name)s fue adoptado el %(year)s en %(place)s.
fi: %(female_name)s adoptoitiin vuonna %(year)s paikassa %(place)s.
it: %(female_name)s è adottata nel %(year)s presso %(place)s.

source: %(male_name)s was christened in %(year)s at %(place)s.
es: %(male_name)s fue confirmado en el %(year)s en %(place)s.
fi: %(male_name)s kastettiin %(year)s paikassa %(place)s.

source: %(female_name)s was christened in %(year)s at %(place)s.
es: %(female_name)s fue bautizado en el %(year)s en %(place)s.
fi: %(female_name)s kastettiin %(year)s paikassa %(place)s.

source: %(male_name)s was married in %(year)s at %(place)s.
es: %(male_name)s se casó en el %(year)s en %(place)s.
fi: %(male_name)s meni naimisiin vuonna %(year)s paikassa %(place)s.
it: %(male_name)s si è sposato nel %(year)s presso %(place)s.

source: %(female_name)s was married in %(year)s at %(place)s.
es: %(female_name)s se casó en el %(year)s en %(place)s.
fi: %(female_name)s meni naimisiin vuonna %(year)s paikassa %(place)s.
it: %(female_name)s si è sposata nel %(year)s presso %(place)s.

source: %(male_name)s received an annulment in %(year)s at %(place)s.
es: %(male_name)s ha recibido una anulación el %(year)s en %(place)s.
fi: henkilön %(male_name)s avioliitto mitätöitiin vuonna %(year)s paikassa %(place)s.
it: %(male_name)s ha ricevuto un annullamento nel %(year)s presso %(place)s.

source: %(female_name)s received an annulment in %(year)s at %(place)s.
es: %(female_name)s ha recibido una anulación el %(year)s en %(place)s.
fi: henkilön %(female_name)s avioliitto mitätöitiin vuonna %(year)s paikassa %(place)s.
it: %(female_name)s ha ricevuto un annullamento nel %(year)s presso %(place)s.

source: %(male_name)s was baptized in %(year)s at %(place)s.
es: %(male_name)s fue bautizado en el %(year)s en %(place)s.
fi: %(male_name)s kastettiin %(year)s - %(place)s.
it: %(male_name)sè stato battezzato nel %(year)s presso %(place)s.

source: %(female_name)s was baptized in %(year)s at %(place)s.
es: %(female_name)s fue bautizada en el %(year)s en %(place)s.
fi: %(female_name)s kastettiin %(year)s - %(place)s.
it: %(female_name)s stata battezzata nel %(year)s presso %(place)s.

source: %(male_name)s became a bar mitzvah in %(year)s at %(place)s.
es: %(male_name)s se convirtió en bar mitzvah en el %(year)s en %(place)s.
fi: %(male_name)si tuli bar mitsva vuonna %(year)s - %(place)s.

source: %(female_name)s became a bar mitzvah in %(year)s at %(place)s.
es: %(female_name)s se convirtió en bar mitzvah en el %(year)s en %(place)s.
fi: %(female_name)si tuli bar mitsva vuonna %(year)s - %(place)s.

source: %(male_name)s became a bat mitzvah in %(year)s at %(place)s.
es: %(male_name)s se convirtió en bat mitzvah en el %(year)s en %(place)s.
fi: %(male_name)s suoritti bat mitsvan %(year)s - %(place)s.

source: %(female_name)s became a bat mitzvah in %(year)s at %(place)s.
es: %(female_name)s se convirtió en bat mitzvah en el %(year)s en %(place)s.
fi: %(female_name)s suoritti bat mitsvan %(year)s - %(place)s.

source: %(male_name)s was born in %(year)s at %(place)s.
es: %(male_name)s nació en el %(year)s en %(place)s.
fi: %(male_name)s syntyi %(year)s - %(place)s.
it: %(male_name)s nasce nel %(year)s presso %(place)s.

source: %(female_name)s was born in %(year)s at %(place)s.
es: %(female_name)s nació en el %(year)s en %(place)s.
fi: %(female_name)s syntyi %(year)s - %(place)s.
it: %(female_name)s nasce nel %(year)s presso %(place)s.

source: %(male_name)s was blessed in %(year)s at %(place)s.
es: %(male_name)s fue beato en %(year)s en %(place)s.
fi: %(male_name)s siunattiin %(year)s - %(place)s.
it: %(male_name)s è stato benedetto nel %(year)s presso %(place)s.

source: %(female_name)s was blessed in %(year)s at %(place)s.
es: %(female_name)s fue beata en %(year)s en %(place)s.
fi: %(female_name)s siunattiin %(year)s - %(place)s.
it: %(female_name)s è stata benedetta nel %(year)s presso %(place)s.

source: %(male_name)s was buried in %(year)s at %(place)s.
es: %(male_name)s fue enterrado en el %(year)s en %(place)s.
fi: %(male_name)s haudattu %(year)s - %(place)s.
it: %(male_name)s è stato seppellito nel %(year)s presso %(place)s.
nb: %(male_name)s ble gravlagt i %(year)s i %(place)s.

source: %(female_name)s was buried in %(year)s at %(place)s.
es: %(female_name)s fue enterrada en el %(year)s en %(place)s.
fi: %(female_name)s haudattu %(year)s - %(place)s.
it: %(female_name)s è stata seppellita nel %(year)s presso %(place)s.
nb: %(female_name)s ble gravlagt i %(year)s på %(place)s.

source: %(male_name)s participated in a census in %(year)s at %(place)s.
es: %(male_name)s participó en un censo en %(year)s en %(place)s.
fi: %(male_name)s osallistui väestönlaskentaan %(year)s - %(place)s.
it: %(male_name)s ha partecipato a un censimento nel %(year)s presso %(place)s.

source: %(female_name)s participated in a census in %(year)s at %(place)s.
es: %(female_name)s participó en un censo en %(year)s en %(place)s.
fi: %(female_name)s osallistui väestönlaskentaan %(year)s - %(place)s.
it: %(female_name)s ha partecipato a un censimento nel %(year)s presso %(place)s.

source: %(male_name)s was confirmed in %(year)s at %(place)s.
es: %(male_name)s fue confirmado en %(year)s en %(place)s.
fi: %(male_name)s konfirmoitiin %(year)s - %(place)s.
it: %(male_name)s riceva la confermazione nel %(year)s presso %(place)s.

source: %(female_name)s was confirmed in %(year)s at %(place)s.
es: %(female_name)s fue confirmada en %(year)s en %(place)s.
fi: %(female_name)s konfirmoitiin %(year)s - %(place)s.
it: %(female_name)s riceva la confermazione nel %(year)s presso %(place)s.

source: %(male_name)s was cremated in %(year)s at %(place)s.
es: %(male_name)s fue cremado en %(year)s en %(place)s.
fi: %(male_name)s tuhkattiin %(year)s - %(place)s.
it: %(male_name)s è stato cremato nel %(year)s presso %(place)s.

source: %(female_name)s was cremated in %(year)s at %(place)s.
es: %(female_name)s fue cremada en %(year)s en %(place)s.
fi: %(female_name)s tuhkattiin %(year)s - %(place)s.
it: %(female_name)s è stata cremata nel %(year)s presso %(place)s.

source: %(male_name)s died in %(year)s at %(place)s.
es: %(male_name)s falleció en %(year)s en %(place)s.
fi: %(male_name)s kuoli %(year)s - %(place)s.
it: %(male_name)s muore nel %(year)s presso %(place)s.

source: %(female_name)s died in %(year)s at %(place)s.
es: %(female_name)s falleció en %(year)s en %(place)s.
fi: %(female_name)s kuoli %(year)s - %(place)s.
it: %(female_name)s muore nel %(year)s presso %(place)s.

source: %(male_name)s was awarded a degree in %(year)s at %(place)s.
es: %(male_name)s fue premiado un grado en %(year)s en %(place)s.
fi: %(male_name)s sai tutkintotodistuksen %(year)s - %(place)s.
it: %(male_name)s ha conseguito la laurea nel %(year)s presso %(place)s.

source: %(female_name)s was awarded a degree in %(year)s at %(place)s.
es: %(female_name)s fue premiada un grado en %(year)s en %(place)s.
fi: %(female_name)s sai tutkintotodistuksen %(year)s - %(place)s.
it: %(female_name)s ha conseguito la laurea nel %(year)s presso %(place)s.

source: %(male_name)s was granted a divorce in %(year)s at %(place)s.
es: %(male_name)s fue concedido un divorcio en %(year)s en %(place)s.
fi: %(male_name)s sai avioeron %(year)s - %(place)s.
it: %(male_name)s ha ottenuto il divorzio nel %(year)s presso %(place)s.

source: %(female_name)s was granted a divorce in %(year)s at %(place)s.
es: %(female_name)s fue concedida un divorcio en %(year)s en %(place)s.
fi: %(female_name)s sai avioeron %(year)s - %(place)s.
it: %(female_name)s ha ottenuto il divorzio nel %(year)s presso %(place)s.

source: %(male_name)s filed for divorce in %(year)s at %(place)s.
es: %(male_name)s presentó la solicitud de divorcio en el %(year)s en %(place)s.
fi: %(male_name)s haki avioeroa %(year)s - %(place)s.
it: %(male_name)s ha chiesto il divorzio nel %(year)s presso %(place)s.

source: %(female_name)s filed for divorce in %(year)s at %(place)s.
es: %(female_name)s presentó la solicitud de divorcio en el %(year)s en %(place)s.
fi: %(female_name)s haki avioeroa %(year)s - %(place)s.
it: %(female_name)s ha chiesto il divorzio nel %(year)s presso %(place)s.

source: %(male_name)s was elected in %(year)s at %(place)s.
es: %(male_name)s fue elegido en %(year)s en %(place)s.
fi: %(male_name)s valittiin %(year)s - %(place)s.
it: %(male_name)s è stato eletto nel %(year)s presso %(place)s.

source: %(female_name)s was elected in %(year)s at %(place)s.
es: %(female_name)s fue elegida en %(year)s en %(place)s.
fi: %(female_name)s valittiin %(year)s - %(place)s.
it: %(female_name)s è stata eletta nel %(year)s presso %(place)s.

source: %(male_name)s emigrated in %(year)s at %(place)s.
es: %(male_name)s emigró en el %(year)s en %(place)s.
fi: %(male_name)s muutti muualle %(year)s aikana - %(place)s.
it: %(male_name)s è emigrato nel %(year)s in %(place)s.

source: %(female_name)s emigrated in %(year)s at %(place)s.
es: %(female_name)s emigró en el %(year)s en %(place)s.
fi: %(female_name)s muutti muualle %(year)s aikana - %(place)s.
it: %(female_name)s è emigrata nel %(year)s in %(place)s.

source: %(male_name)s became engaged in %(year)s at %(place)s.
es: %(male_name)s se involucró en %(year)s en %(place)s.
fi: %(male_name)s kihlautui %(year)s - %(place)s.

source: %(female_name)s became engaged in %(year)s at %(place)s.
es: %(female_name)s se involucró en %(year)s en %(place)s.
fi: %(female_name)s kihlautui %(year)s - %(place)s.

source: %(male_name)s received first communion in %(year)s at %(place)s.
es: %(male_name)s recibió la primera comunión en %(year)s en %(place)s.
fi: %(male_name)s ensimmäinen ehtoollinen %(year)s - %(place)s.
it: %(male_name)s ha ricevuto la prima comunione nel %(year)s a %(place)s.

source: %(female_name)s received first communion in %(year)s at %(place)s.
es: %(female_name)s recibió la primera comunión en %(year)s en %(place)s.
fi: %(female_name)s ensimmäinen ehtoollinen %(year)s - %(place)s.
it: %(female_name)s ha ricevuto la prima comunione nel %(year)s a %(place)s.

source: %(male_name)s graduated in %(year)s at %(place)s.
es: %(male_name)s graduado en %(year)s en %(place)s.
fi: %(male_name)s valmistui %(year)s - %(place)s.
it: %(male_name)s si è diplomato nel %(year)s a %(place)s.

source: %(female_name)s graduated in %(year)s at %(place)s.
es: %(female_name)s graduada en %(year)s en %(place)s.
fi: %(female_name)s valmistui %(year)s - %(place)s.
it: %(female_name)s si è diplomata nel %(year)s a %(place)s.

source: %(male_name)s immigrated in %(year)s at %(place)s.
es: %(male_name)s inmigrado en %(year)s en %(place)s.
fi: %(male_name)s muutti maahan %(year)s - %(place)s.
it: %(male_name)s è immigrato nel %(year)s in %(place)s.

source: %(female_name)s immigrated in %(year)s at %(place)s.
es: %(female_name)s inmigrada en %(year)s en %(place)s.
fi: %(female_name)s muutti maahan %(year)s - %(place)s.
it: %(female_name)s è immigrata nel %(year)s in %(place)s.

source: %(male_name)s got married in %(year)s at %(place)s.
es: %(male_name)s se casó en el %(year)s en %(place)s.
fi: %(male_name)s meni naimisiin %(year)s - %(place)s.
it: %(male_name)s si sposa nel %(year)s presso %(place)s.

source: %(female_name)s got married in %(year)s at %(place)s.
es: %(female_name)s se casó en el %(year)s en %(place)s.
fi: %(female_name)s meni naimisiin %(year)s - %(place)s.
it: %(female_name)s si sposa nel %(year)s presso %(place)s.

source: %(male_name)s joined as a family in %(year)s at %(place)s.
es: %(male_name)s se unió como una familia en el %(year)s en %(place)s.
fi: %(male_name)s muodosti perheen %(year)s - %(place)s.
it: %(male_name)s si è unito come famiglia nel %(year)s presso %(place)s.

source: %(female_name)s joined as a family in %(year)s at %(place)s.
es: %(female_name)s se unió a la familia en el %(year)s en %(place)s.
fi: %(female_name)s muodosti perheen %(year)s - %(place)s.
it: %(female_name)s si è unita come famiglia nel %(year)s presso %(place)s.

source: %(male_name)s entered a civil union in %(year)s at %(place)s.
es: %(male_name)s contrajo una unión civil en el %(year)s en %(place)s.
fi: %(male_name)s solmi siviiliavioliiton %(year)s - %(place)s.
it: %(male_name)s ha contratto un'unione civile nel %(year)s presso %(place)s.

source: %(female_name)s entered a civil union in %(year)s at %(place)s.
es: %(female_name)s contrajo una unión civil en %(year)s en %(place)s.
fi: %(female_name)s solmi siviiliavioliiton %(year)s - %(place)s.
it: %(female_name)s ha contratto un'unione civile nel %(year)s presso %(place)s.

source: %(male_name)s had a custom marriage in %(year)s at %(place)s.
es: %(male_name)s tuvo un matrimonio por costumbre en el %(year)s en %(place)s.
fi: %(male_name)s solmi perinteisen avioliiton %(year)s - %(place)s.

source: %(female_name)s had a custom marriage in %(year)s at %(place)s.
es: %(female_name)s tuvo un matrimonio por costumbre en el %(year)s en %(place)s.
fi: %(female_name)s solmi perinteisen avioliiton %(year)s - %(place)s.

source: %(male_name)s announced a marriage banns in %(year)s at %(place)s.
es: %(male_name)s anunció prohibiciones matrimoniales en el %(year)s en %(place)s.
fi: %(male_name)s kuulutettu avioliittoon %(year)s - %(place)s.
it: %(male_name)s ha pubblicato le pubblicazioni di matrimonio nel %(year)s presso %(place)s.

source: %(female_name)s announced a marriage banns in %(year)s at %(place)s.
es: %(female_name)s anunció prohibiciones matrimoniales en el %(year)s en %(place)s.
fi: %(female_name)s kuulutettu avioliittoon %(year)s - %(place)s.
it: %(female_name)s ha pubblicato le pubblicazioni di matrimonio nel %(year)s presso %(place)s.

source: %(male_name)s entered a marriage contract in %(year)s at %(place)s.
es: %(male_name)s contrajo un contrato matrimonial en el %(year)s en %(place)s.
fi: %(male_name)s solmi avioehtosopimuksen %(year)s - %(place)s.
it: %(male_name)s ha stipulato un contratto di matrimonio nel %(year)s presso %(place)s.

source: %(female_name)s entered a marriage contract in %(year)s at %(place)s.
es: %(female_name)s contrajo un contrato matrimonial en el %(year)s en %(place)s.
fi: %(female_name)s solmi avioehtosopimuksen %(year)s - %(place)s.
it: %(female_name)s ha stipulato un contratto di matrimonio nel %(year)s presso %(place)s.

source: %(male_name)s obtained a marriage license in %(year)s at %(place)s.
es: %(male_name)s obtuvo una licencia de matrimonio en el %(year)s en %(place)s.
fi: %(male_name)s sai avioliittoluvan %(year)s - %(place)s.
it: %(male_name)s ha ottenuto la licenza di matrimonio nel %(year)s presso %(place)s.

source: %(female_name)s obtained a marriage license in %(year)s at %(place)s.
es: %(female_name)s obtuvo una licencia de matrimonio en el %(year)s en %(place)s.
fi: %(female_name)s sai avioliittoluvan %(year)s - %(place)s.
it: %(female_name)s ha ottenuto la licenza di matrimonio nel %(year)s presso %(place)s.

source: %(male_name)s obtained a marriage settlement in %(year)s at %(place)s.
es: %(male_name)s obtuvo un acuerdo matrimonial en %(year)s en %(place)s.
fi: %(male_name)s teki avioehtosopimuksen %(year)s - %(place)s.
it: %(male_name)s ha stipulato un accordo prematrimoniale in %(year)s presso %(place)s.

source: %(female_name)s obtained a marriage settlement in %(year)s at %(place)s.
es: %(female_name)s obtuvo un acuerdo matrimonial en %(year)s en %(place)s.
fi: %(female_name)s teki avioehtosopimuksen %(year)s - %(place)s.
it: %(female_name)s ha stipulato un accordo prematrimoniale in %(year)s presso %(place)s.

source: %(male_name)s entered military service in %(year)s at %(place)s.
es: %(male_name)s ingresó al servicio militar en el %(year)s en %(place)s.
fi: %(male_name)s aloitti asepalveluksen %(year)s - %(place)s.
it: %(male_name)s è entrato in servizio militare nel %(year)s presso %(place)s.

source: %(female_name)s entered military service in %(year)s at %(place)s.
es: %(female_name)s ingresó al servicio militar en %(year)s en %(place)s.
fi: %(female_name)s aloitti asepalveluksen %(year)s - %(place)s.
it: %(female_name)s è entrata in servizio militare nel %(year)s presso %(place)s.

source: %(male_name)s became naturalized in %(year)s at %(place)s.
es: %(male_name)s se naturalizó en el %(year)s en %(place)s.
fi: %(male_name)s kansalaisuus myönnetty %(year)s - %(place)s.
it: %(male_name)s è stato naturalizzato nel %(year)s presso %(place)s.

source: %(female_name)s became naturalized in %(year)s at %(place)s.
es: %(female_name)s se naturalizó en el %(year)s en %(place)s.
fi: %(female_name)s kansalaisuus myönnetty %(year)s - %(place)s.
it: %(female_name)s è stato naturalizzata nel %(year)s presso %(place)s.

source: %(male_name)s had a title bestowed in %(year)s at %(place)s.
es: %(male_name)s tuvo un título otorgado en el %(year)s en %(place)s.
fi: %(male_name)s arvonimi myönnetty %(year)s - %(place)s.
it: A %(male_name)s è stato conferito un titolo nell'anno %(year)s in quel di %(place)s.

source: %(female_name)s had a title bestowed in %(year)s at %(place)s.
es: %(female_name)s tuvo un título otorgado en el %(year)s en %(place)s.
fi: %(female_name)s arvonimi myönnetty %(year)s - %(place)s.
it: A %(female_name)s è stato conferito un titolo nell'anno %(year)s in quel di %(place)s.

source: %(male_name)s was ordained in %(year)s at %(place)s.
es: %(male_name)s fue ordenado en el %(year)s en %(place)s.
fi: %(male_name)s asetettu virkaan %(year)s -%(place)s.
it: %(male_name)s è stato ordinato nel %(year)s presso %(place)s.

source: %(female_name)s was ordained in %(year)s at %(place)s.
es: %(female_name)s fue ordenada en el %(year)s en %(place)s.
fi: %(female_name)s asetettu virkaan %(year)s - %(place)s.
it: %(female_name)s è stata ordinata nel %(year)s presso %(place)s.

source: %(male_name)s was granted probate in %(year)s at %(place)s.
es: %(male_name)s se le concedió la sucesión testamentaria en el %(year)s en %(place)s.
fi: %(male_name)s testamentti vahvistettu %(year)s - %(place)s.

source: %(female_name)s was granted probate in %(year)s at %(place)s.
es: %(female_name)s se le concedió la sucesión testamentaria en el %(year)s en %(place)s.
fi: %(female_name)s testamentti vahvistettu %(year)s - %(place)s.

source: %(male_name)s retired in %(year)s at %(place)s.
es: %(male_name)s retirado en el %(year)s en %(place)s.
fi: %(male_name)s eläkkeelle %(year)s - %(place)s.
it: %(male_name)s va in pensione nel %(year)s presso %(place)s.

source: %(female_name)s retired in %(year)s at %(place)s.
es: %(female_name)s retirada en el %(year)s en %(place)s.
fi: %(female_name)s eläkkeelle %(year)s - %(place)s.
it: %(female_name)s va in pensione nel %(year)s presso %(place)s.
