Repository: gramps-project/addons-source
Catalog: FamilyTree/po/*-local.po
Languages: cs, es, it, lt, nb, pl

source: Family Tree for %s
cs: Rodinný strom pro %s
es: Árbol de familia para %s
it: Albero genealogico per %s
pl: Drzewo genealogiczne dla %s

source: Paper too small
cs: Papír je příliš malý
es: El papel es demasiado pequeño
it: Carta troppo piccola
lt: Popierius per mažas
nb: Papiret er for lite
pl: Zbyt mały rozmiar papieru

source: Some elements may not appear or be badly rendered.
cs: Některé prvky se nemusí zobrazit nebo můžou být špatně vykreslené.
es: Algunos elementos podrían no aparecer o distorsionarse.
it: Alcuni elementi potrebbero non apparire, oppure venire visualizzati male.
lt: Kai kurie elementai gali būti neatvaizduoti arba pateikti prastai.
pl: Niektóre elementy mogą nie być widoczne lub być nieprawidłowo wyświetlane.

source: Anonymous
cs: Anonymní
es: Anónimo
it: Anonimo
lt: Anoniminis
pl: Anonimowy

source: born
cs: narození
es: nacimiento
it: nato
lt: gimė
pl: urodzony/a

source: baptised
cs: křest
es: bautizo
it: battezzato
lt: pakrikštytas
pl: ochrzczony/a

source: died
cs: úmrtí
es: defunción
it: deceduto
lt: mirė
pl: zmarł/a

source: buried
cs: pohřeb
es: sepultura
it: seppellito
lt: palaidotas
nb: gravlagt
pl: pochowany/a

source: cremated
cs: kremace
es: cremación
it: cremato
lt: kremuotas
pl: skremowany/a

source: married
cs: manželství
es: matrimonio
it: sposato
lt: susituokė
pl: zawarł/a związek małżeński

source: divorced
cs: rozvod
es: divorcio
it: divorziato
lt: išsiskyrė
pl: rozwiedziony/a

source: resident
cs: bydliště
es: residente
it: residente
lt: apsigyveno
pl: zamieszkały/a

source: on %(ymd_date)s
cs: %(ymd_date)s
es: el %(ymd_date)s
it: il %(ymd_date)s
pl: dnia %(ymd_date)s

source: in %(ym_date)s
cs: %(ym_date)s
es: en %(ym_date)s
it: il %(ym_date)s
pl: w %(ym_date)s

source: in %(y_date)s
cs: %(y_date)s
es: en %(y_date)s
it: nel %(y_date)s
pl: w %(y_date)s

source: on %(placeholder)s
cs: %(placeholder)s
es: sobre %(placeholder)s
it: in %(placeholder)s
pl: dnia %(placeholder)s

source: on %(placeholder)s (%(partial)s)
cs: %(placeholder)s %(partial)s
es: sobre %(placeholder)s %(partial)s
it: in %(placeholder)s (%(partial)s)
pl: dnia %(placeholder)s (%(partial)s)

source: in %(place)s
cs: %(place)s
es: interno a %(place)s
nb: i %(place)s
pl: w %(place)s

source: The center family for the tree
cs: Ústřední rodina pro strom
es: La familia de centro para el árbol
it: La famiglia principale dell'albero
lt: Centrinė medžio šeima
nb: Fokusfamilien for treet
pl: Rodzina centralna dla drzewa

source: Ancestor Generations
cs: Generací předků
es: Generaciones de ancestros
it: Generazioni di ascendenti
lt: Protėvių kartos

source: The number of ancestor generations to include in the tree
es: El número de generaciones de ancestros para incluir en el árbol
it: Il numero di generazioni di ascendenti da includere nell'albero
lt: Į medį įtraukiamų protėvių kartų skaičius
pl: Liczba pokoleń przodków do uwzględnienia w drzewie

source: Descendant Generations
cs: Generací potomků
es: Generaciones descendentes
it: Generazioni discendenti
lt: Palikuonių kartos
nb: Etterkommergenerasjoner
pl: Pokolenia potomków

source: The number of descendant generations to include in the tree
es: El número de generaciones descendientes para incluir en el árbol
it: Il numero di generazioni di discendenti da includere nell'albero
lt: Į medį įtraukiamų palikuonių kartų skaičius
pl: Liczba pokoleń potomków do uwzględnienia w drzewie

source: Kekule number of husband
cs: Kekuléovo číslo manžela
es: Número de marido Kekule
it: Numero Kekule di mariti
pl: Numer Kekulego dla męża

source: The Kekule number of the husband (central family). Set 0 to not show Kekule numbers
cs: Kekuléovo číslo manžela (ústřední rodina). Nastavte hodnotu 0, aby se Kekuléova čísla nezobrazovaly
es: El número del marido Kekule (familia central). Establezca 0 para no mostrar números de Kekule
it: Il numero Kekule del marito (famiglia principale). Scegli 0 per non mostrarlo
nb: Kekulé-nummeret til ektemannen (fokusfamilie). Sett til 0 for å ikke vise Kekulé-numre
pl: Numer Kekulego dla męża (rodzina centralna). Ustaw 0, aby nie pokazywać numerów Kekulego

source: Scale to fit on a single page
cs: Přizpůsobit na jednu stránku
es: Escala para caber en una sola página
it: Ridimensiona su una singola pagina
pl: Dopasuj do jednej strony

source: Whether to scale to fit on a single page.
cs: Zda se má přizpůsobit tak, aby se vešlo na jednu stránku.
es: Si o no escalar para caber en una única página.
it: Se ridimensionare per farlo entrare in una sola pagina.
pl: Czy dopasować do jednej strony.

source: No color
cs: Bez barev
es: Sin color
it: Nessun colore
pl: Bez koloru

source: First generation
cs: První generace
es: Generación primera
it: Prima generazione
lt: Pirmoji karta
pl: Pierwsze pokolenie

source: Second generation
cs: Druhá generace
es: Generación segunda
it: Seconda generazione
lt: Antroji karta
pl: Drugie pokolenie

source: Third generation
cs: Třetí generace
es: Generación tercera
it: Terza generazione
lt: Trečioji karta
pl: Trzecie pokolenie

source: Male line
cs: Mužská linie
es: Línea masculina
it: Linea maschile
lt: Vyriškoji linija
pl: Linia męska

source: Male line and illegitimate children
cs: Mužská linie a nemanželské děti
es: Línea masculina e hijos ilegítimos
it: Linea maschile e figli illegittimi
lt: Vyriškoji linija ir nesantuokiniai vaikai
pl: Linia męska i dzieci pozamałżeńskie

source: Female line
cs: Ženská linie
es: Línea femenina
it: Linea femminile
lt: Moteriškoji linija
pl: Linia żeńska

source: Shuffle colors
es: Arrastrar colores
it: Mischia i colori
lt: Maišyti spalvas
pl: Losuj kolory

source: Whether to shuffle colors or order them in rainbow fashion.
es: Si arrastra colores u ordenarles en modelo de arco iris.
it: Se mischiare i colori o ordinarli a mo' di arcobaleno.
lt: Ar maišyti spalvas, ar jas išdėstyti vaivorykštės tvarka.
pl: Czy losowo przydzielać kolory czy uporządkować je według tęczy.

source: Replace first name with call name
cs: Nahradit křestní jméno volacím jménem
es: Reemplazar nombre de pila por apelativo
it: Sostituisci il nome con lo pseudonimo
nb: Erstatt fornavn med tiltalsnavn
pl: Zastąp imię imieniem zwyczajowym

source: Underline call name in first name / add call name to first name
cs: Podtrhnout volací jméno v křestním jménu / přidat volací jméno ke křestnímu jménu
es: Subrayar nombre de llamada interna al nombre de pila / agregar nombre de llamada al nombre de pila
it: Sottolinea lo pseudonimo nel nome / aggiungi lo pseudonimo al nome
nb: Understrek tiltalsnavn i fornavn / legg tiltalsnavn til i fornavn
pl: Podkreśl imię zwyczajowe w imieniu / dodaj imię zwyczajowe do imienia

source: Include Occupation
cs: Zahrnout povolání
es: Incluir Ocupación
it: Includi occupazione
lt: Įtraukti profesiją
nb: Inkluder yrke
pl: Uwzględnij zawód

source: Include Residence
cs: Zahrnout bydliště
es: Incluir Residencia
it: Includi residenza
lt: Įtraukti gyvenamąją vietą
nb: Inkluder bosted
pl: Uwzględnij miejsce zamieszkania

source: Print event data (dead person)
cs: Zobrazit údaje o události (zemřelá osoba)
es: Declarar fecha de evento (persona fallecida)
it: Stampa dati sugli eventi (dei morti)
nb: Skriv ut hendelsesdata (død person)
pl: Drukuj dane wydarzeń (osoba zmarła)

source: Year only
cs: Pouze rok
es: Solo año
it: Solo anno
lt: Tik metai
pl: Tylko rok

source: Full date
cs: Celé datum
es: Fecha completa
it: Data completa
lt: Visa data
pl: Pełna data

source: Full date and place
cs: Celé datum i místo
es: Fecha y lugar completos
it: Data completa e luogo
lt: Visa data ir vietovė
pl: Pełna data i miejsce

source: Print event data (living person)
cs: Zobrazit údaje o události (žijící osoba)
es: Declara datos de evento (persona viva)
it: Stampa i dati sugli eventi (dei vivi)
nb: Skriv ut hendelsesdata (levende person)
pl: Drukuj dane wydarzeń (osoba żyjąca)

source: Fall back to baptism if birth event missing
cs: Použít křest, pokud chybí narození
es: Regresar al bautismo si falta el evento de nacimiento
it: Usa il battesimo se manca l'evento nascita
nb: Bruk dåp som reserve hvis fødselshendelse mangler
pl: Użyj chrztu, jeśli brak daty urodzenia

source: Fall back to burial or cremation if death event missing
cs: Použít pohřeb nebo kremaci, pokud chybí úmrtí
es: Retrocede al entierro o cremación si falta el evento de defunción
it: Usa sepoltura o cremazione se manca l'evento morte
nb: Bruk gravlegging eller kremering dersom dødshendelse mangler
pl: Użyj pogrzebu lub kremacji, jeśli brak daty śmierci

source: Protect private items
cs: Chránit soukromé údaje
es: Protege los elementos privados
it: Proteggi gli elementi privati
lt: Apsaugoti asmeninius elementus
pl: Chroń prywatne dane

source: Include event description
cs: Zahrnout popis událostí
es: Incluye descripción de evento
it: Includi descrizione dell'evento
lt: Įtraukti įvykio aprašą
nb: Inkluder hendelsesbeskrivelse
pl: Uwzględnij opis wydarzenia

source: Text Options
cs: Možnosti textu
es: Opciones de Texto
it: Opzioni di testo
lt: Teksto parinktys
nb: Tekstvalg
pl: Opcje tekstu

source: The style used for names.
cs: Styl použitý pro jména.
es: El estilo utilizado para nombres.
it: Lo stile usato per i nomi.
lt: Vardams naudojamas stilius.
nb: Stilen som brukes for navn.
pl: Styl używany dla imion i nazwisk.

source: The style used for data (birth, death, marriage, divorce).
cs: Styl použitý po údaje (narození, úmrtí, svatba, rozvod).
es: El estilo utilizado para datos (nacimiento, defunción, matrimonio, divorcio).
it: Lo stile usato per i dati (nascita, decesso, matrimonio, divorzio).
nb: Stilen som brukes for data (fødsel, død, ekteskap, skilsmisse).
pl: Styl używany dla danych (urodzenie, śmierć, małżeństwo, rozwód).

source: Produces a graphical family tree.
cs: Vytvoří grafický rodinný strom.
es: Produce un árbol genealógico gráfico.
it: Genera un albero genealogico grafico.
pl: Tworzy graficzne drzewo genealogiczne.
