Repository: gramps-project/addons-source
Catalog: TMGimporter/po/*-local.po
Languages: de, fi, fr, hr, it, nl, pt_pt

source: TMG import failed
de: TMG-Import fehlgeschlagen
fi: TMG import epäonnistui
hr: TMG uvoz nije usio
it: Importazione TMG non riuscita
nl: TMG-import is mislukt
pt_pt: A importação TMG falhou

source: The current Family Tree is not empty. Please create a new empty Family Tree before importing a TMG backup file.
de: Der aktuelle Stammbaum ist nicht leer. Bitte erstelle einen neuen leeren Stammbaum, bevor du eine TMG-Sicherungsdatei importierst.
fi: Nykyinen sukupuu ei ole tyhjä. Luo uusi tyhjä sukupuu ennen TMG-varmuuskopiotiedoston tuomista.
fr: L’arbre familial actuel n’est pas vide. Veuillez créer un nouvel arbre familial vide avant d’importer un fichier de sauvegarde TMG.
hr: Trenutačni rodoslov nije prazan. Prije uvoza TMG datoteke sigurnosne kopije, stvori nov prazan rodoslov.
it: L'albero genealogico corrente non è vuoto. Creane uno vuoto prima di importare un file di backup TMG.
nl: De huidige stamboom is niet leeg. Maak een nieuwe lege stamboom aan voordat u een TMG-back-up importeert.
pt_pt: A árvore de família actual não está vazia. Por favor, crie uma árvore vazia antes de importar uma salvaguarda do TMG.

source: The TMG backup file could not be read: PJC version information is missing or unreadable. Please ensure you are using a backup created by TMG 9.02 or later (PjcVersion >= 11.0).
de: Die TMG-Sicherungsdatei konnte nicht gelesen werden: PJC-Versionsinformationen fehlen oder sind nicht lesbar. Bitte stelle sicher, dass du eine Sicherungskopie verwendest, die mit TMG 9.02 oder höher erstellt wurde (PjcVersion >= 11.0).
fi: TMG-varmuuskopiotiedostoa ei voitu lukea: PJC-versiotiedot puuttuvat tai niitä ei voi lukea. Varmista, että käytät TMG 9.02:lla tai uudemmalla (PjcVersion >= 11.0) luotua varmuuskopiota.
hr: Datoteka sigurnosne kopije TMG-a se nije mogla pročitati: Podaci o verziji PJC-a nedostaju ili su nečitljivi. Provjeri je li koristiš sigurnosnu kopiju stvorenu pomoću TMG 9.02 ili novije verzije (PjcVersion >= 11.0).
nl: De TMG-back-up kon niet worden gelezen: PJC-versie-informatie ontbreekt of is onleesbaar. Zorg ervoor dat u een back-up gebruikt die is gemaakt door TMG 9.02 of hoger (PjcVersion >= 11.0).
pt_pt: Foi impossível ler a salvaguarda do TMG: a informação de versão PJC está em falta ou ilegível. Por favor, assegure-se de que está a usar uma salvaguarda do TMG 9.02 ou posterior (versão PJC maior ou igual que 11.0).

source: TMG version not supported
de: TMG-Version wird nicht unterstützt
fi: TMG-versiota ei tueta
hr: TMG verzija nije nepodržana
it: Versione di TMG non supportata
nl: TMG-versie niet ondersteund
pt_pt: Versão TMG não suportada

source: This backup was created with an older version of TMG (PjcVersion %(ver)s, equivalent to TMG 9.01 or earlier). Please upgrade your TMG project to version 9.05 and create a new backup, then import again. See: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
de: Diese Sicherungskopie wurde mit einer älteren Version von TMG erstellt (PjcVersion %(ver)s, entspricht TMG 9.01 oder früher). Bitte aktualisiere dein TMG-Projekt auf Version 9.05, erstelle eine neue Sicherungskopie und importiere erneut. Siehe: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
fi: Tämä varmuuskopio on luotu TMG:n vanhemmalla versiolla (PjcVersion %(ver)s, vastaa TMG 9.01:tä tai aiempaa). Päivitä TMG-projektisi versioon 9.05 ja luo uusi varmuuskopio, jonka jälkeen tuo tiedosto uudelleen. Katso: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
hr: Ova je sigurnosna kopija stvorena sa starijom verzijom TMG-a (PjcVersion %(ver)s, ekvivalentno TMG 9.01 ili starijoj). Aktualizirajsvoj TMG projekt na verziju 9.05 i stvori novu sigurnosnu kopiju, zatim ponovo uvezi. Pogledaj: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
nl: Deze back-up is gemaakt met een oudere versie van TMG (PjcVersion %(ver)s, equivalent aan TMG 9.01 of eerder). Upgrade uw TMG-project naar versie 9.05 en maak een nieuwe back-up en importeer deze vervolgens opnieuw. Zie: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file
pt_pt: Esta salvaguarda foi criada com uma versão mais antiga do TMG (versão PJC %(ver)s, equivalente ao TMG 9.01 ou anterior). Por favor, actualize o seu projeto TMG para a versão 9.05, crie uma salvaguarda e, em seguida, importe-o novamente. Veja: https://gramps-project.org/wiki/index.php/Addon:TMGimporter#Before_Import_From_TMG_Backup_file

source: No datasets were found in this TMG backup file. The backup may be corrupt or empty.
de: In dieser TMG-Sicherungsdatei wurden keine Datensätze gefunden. Die Sicherungskopie ist möglicherweise beschädigt oder leer.
fi: Tästä TMG-varmistuksesta ei löytynyt tiedostoja. Varmuuskopio saattaa olla vioittunut tai tyhjä.
fr: Aucun jeu de données n’a été trouvé dans ce fichier de sauvegarde TMG. La sauvegarde peut être corrompue ou vide.
hr: U ovoj TMG sigurnosnoj datoteci nisu pronađeni skupovi podataka. Sigurnosna kopija je možda oštećena ili prazna.
nl: Er zijn geen datasets aangetroffen in deze TMG-back-up. Het back-upbestand kan defect zijn of leeg.
pt_pt: Não foram encontrados conjuntos de dados nesta salvaguarda TMG. A salvaguarda pode estar corrompida ou vazia.

source: %(filename)s does not appear to be a valid TMG backup file. The file must be a TMG backup archive (*.SQZ) containing a project configuration file (.PJC). Ensure the file was created by TMG version 5.x or later.
de: %(filename)s scheint keine gültige TMG-Sicherungsdatei zu sein. Die Datei muss ein TMG-Sicherungsarchiv (*.SQZ) sein, das eine Projektkonfigurationsdatei (.PJC) enthält. Stelle sicher, dass die Datei mit TMG Version 5.x oder höher erstellt wurde.
fi: %(filename)s ei ole kelvollinen TMG-varmuuskopiotiedosto. Tiedoston on oltava TMG-varmuuskopioarkisto (*.SQZ), joka sisältää projektin määritystiedoston (.PJC). Varmista, että tiedosto on luotu TMG:n versiolla 5.x tai uudemmalla.
hr: Čini se da %(filename)s nije valjana TMG datoteka sigurnosne kopije. Datoteka mora biti TMG arhiva sigurnosne kopije (*.SQZ) koja sadrži konfiguracijsku datoteku projekta (.PJC). Provjeritje li datoteka stvorena pomoću TMG verzije 5.x ili novije.
nl: %(filename)s lijkt geen geldige TMG-back-up. Het bestand moet een TMG-archief zijn (*.SQZ) met een projectconfiguratiebestand (.PJC). Zorg ervoor dat het bestand is gemaakt door TMG versie 5. x of hoger.
pt_pt: %(filename)s não parece ser uma salvaguarda válida do TMG. O ficheiro deve ser um arquivo de salvaguarda do TMG (*.SQZ) contendo um ficheiro de configuração do projecto (.PJC). Certifique-se de que o ficheiro foi criado pela versão 5.x ou posterior do TMG.

source: Could not create media directory %s
de: Medienverzeichnis %s konnte nicht erstellt werden

source: Media directory %s is not writable
de: Medienverzeichnis %s ist nicht beschreibbar

source: Media directory %s exists. Delete it first, then restart the import process
de: Medienverzeichnis %s ist bereits vorhanden. Bitte lösche es zunächst und starte den Importvorgang erneut.

source: Error extracting into %s
de: Fehler beim Entpacken nach %s

source: Base path for relative media set
de: Basispfad für relative Mediendateien festgelegt

source: The base media path of this Family Tree has been set to %s. Consider taking a simpler path. You can change this in the Preferences, while moving your media files to the new position, and using the media manager tool, option 'Replace substring in the path' to set correct paths in your media objects.
de: Der Medienbasisspfad dieses Stammbaums wurde auf %s gesetzt. Erwäge einen einfacheren Pfad zu wählen. Du kannst dies in den Einstellungen ändern, während du deine Mediendateien an den neuen Speicherort verschiebst, und das Medienverwaltungs-Werkzeug, Option 'Teilzeichenkette im Pfad ersetzen' nutzt, um die Pfade in deinen Medienobjekten anzupassen.

source: Cannot set base media path
de: Medienbasisspfad kann nicht gesetzt werden

source: The Family Tree you imported into already has a base media path: %(orig_path)s. The imported media objects however are relative from the path %(path)s. You can change the media path in the Preferences or you can convert the imported files to the existing base media path. You can do that by moving your media files to the new position, and using the media manager tool, option 'Replace substring in the path' to set correct paths in your media objects.
de: Der Stammbaum, in den du importiert hast, hat bereits einen Medienbasisspfad: %(orig_path)s. Die importierten Medienobjekte sind jedoch relativ zum Pfad %(path)s. Du kannst den Medienpfad in den Einstellungen ändern oder die importierten Dateien auf den vorhandenen Medienbasisspfad umstellen. Verschiebe dazu deine Mediendateien an den neuen Speicherort und verwende das Medienverwaltungs-Werkzeug, Option 'Teilzeichenkette im Pfad ersetzen', um die Pfade in deinen Medienobjekten anzupassen.

source: Database Information
de: Datenbankinfo

source: Setting
de: Einstellung

source: Value
de: Wert

source: %s could not be opened
de: %s konnte nicht geöffnet werden

source: Directly importing from TMG files is not supported by the TMG Importer Addon. You need to use an backup copy of the TMG project(*.sqz) Ensure that your TMG project was created by: TMG version 5.x or greater. Your file: *.PJC - Project Configuration File for TMG 5.0 to TMG 9.05 Please refer to: %(gramps_wiki_import_pjc_direct_url)s
de: Der direkte Import aus TMG-Dateien wird vom TMG Importer Zusatzprogramm nicht unterstützt. Du musst eine Sicherungskopie des TMG-Projekts (*.sqz) verwenden. Stelle sicher, dass dein TMG-Projekt mit einer der folgenden Versionen erstellt wurde: TMG Version 5.x oder höher. Deine Datei: *.PJC – Projektkonfigurationsdatei für TMG 5.0 bis TMG 9.05 Siehe auch: %(gramps_wiki_import_pjc_direct_url)s
fi: Tuontia suoraan TMG-tiedostoista ei tueta TMG Importer -lisäosassa. Sinun on käytettävä TMG-projektin varmuuskopiota (*.sqz). Varmista, että TMG-projektisi on luotu: TMG-versiolla 5.x tai uudemmalla. Tiedostosi: *.PJC - Projektin määritystiedosto on versiolle TMG 5.0 – TMG 9.05 Katso: %(gramps_wiki_import_pjc_direct_url)s
fr: L'import direct de fichiers TMG n'est pas pris en charge par le greffon TMG Importer. Vous devez utiliser une copie de sauvegarde du projet TMG(*.sqz) Assurez-vous que votre projet TMG a été créé par : TMG version 5.x ou plus. Votre fichier : *. PJC - Fichier de configuration de projet pour TMG 5.0 à TMG 9.05 Veuillez vous référer à : %(gramps_wiki_import_pjc_direct_url)s
hr: Dodatak „TGM uvoznik” ne podržava izravni uvoz iz TMG datoteka. Moraš koristiti sigurnosnu kopiju TMG projekta (*.sqz). Provjeri je li tvoj TMG projekt stvoren pomoću: TMG verzije 5.x ili novije. Tvoja datoteka: *.PJC – Konfiguracijska datoteka projekta za TMG 5.0 do TMG 9.05 Pogledaj: %(gramps_wiki_import_pjc_direct_url)s
it: L'importazione diretta dai file TMG non è supportata dall'importatore TMG. Devi usare una copia di backup del progetto TMG (*.sqz) Assicurati che il progetto TMG sia stato creato con una versione TMG 5.x o successiva. Il file: *.PJC - Project Configuration File per TMG da 5.0 a TMG 9.05 Fai riferimento a: %(gramps_wiki_import_pjc_direct_url)s
nl: Rechtstreeks importeren vanuit TMG-bestanden wordt niet ondersteund door de TMG-importeur toevoeging. U moet een reservekopie van het TMG-project (*. Sqz) gebruiken Zorg ervoor dat uw TMG-project is gemaakt door: TMG versie 5.x of hoger. Uw bestand: * .PJC - Projectconfiguratiebestand voor TMG 5.0 tot TMG 9.05 Raadpleeg: %(gramps_wiki_import_pjc_direct_url)s
pt_pt: A importação directa de ficheiros TMG não é suportada por esta extensão. Tem de usar uma salvaguarda do projecto TMG (*.sqz) Assegure-se de que o seu projecto TMG foi criado por: TMG versão 5.x ou posterior. O seu ficheiro: *.PJC - ficheiro de configuração de projecto para TMG 5.0 a TMG 9.05 Por favor, consulte: %(gramps_wiki_import_pjc_direct_url)s

source: Directly importing from TMG files is not supportedby the TMG Importer Addon.You need to use an backup copy of TMG project(*.sqz)Ensure that your TMG project was created by:TMG version 5.x or greater.Your file:*.TMG - Version Control File for TMG 2.0 to TMG 4.0dPlease refer to:%(gramps_wiki_import_pjc_direct_url)s
de: Der direkte Import aus TMG-Dateien wird vom TMG Importer Zusatzprogramm nicht unterstützt. Du musst eine Sicherungskopie des TMG-Projekts (*.sqz) verwenden. Stelle sicher, dass dein TMG-Projekt mit TMG Version 5.x oder höher erstellt wurde. Deine Datei: *.TMG – Versionskontrolldatei für TMG 2.0 bis TMG 4.0d Siehe: %(gramps_wiki_import_pjc_direct_url)s
nl: Direct importeren vanuit TMG-bestanden wordt niet ondersteund door de TMG-importeur toevoeging. U moet een reservekopie van TMG-project (*. Sqz) gebruiken Zorg ervoor dat uw TMG-project is gemaakt door: TMG versie 5.x of hoger. Uw bestand: *. TMG - Versiecontrolebestand voor TMG 2.0 tot TMG 4.0d Raadpleeg: %(gramps_wiki_import_pjc_direct_url)s
pt_pt: A importação directa de ficheiros TMG não é suportada por esta extensão. Tem de usar uma salvaguarda do projecto TMG (*.sqz). Assegure-se de que o seu projecto TMG foi criado pelo TMG versão 5.x ou posterior. O seu ficheiro: *.TMG - ficheiro de controlo de versão para TMG 2.0 a TMG 4.0d. Por favor, consulte: %(gramps_wiki_import_pjc_direct_url)s

source: Directly importing from TMG files is not supportedby the TMG Importer Addon.You need to use an backup copy of TMG project(*.sqz)Ensure that your TMG project was created by:TMG version 5.x or greater.Your file:*.VER - Version Control File for TMG 1.2 and earlierPlease refer to:%(gramps_wiki_import_pjc_direct_url)s
de: Der direkte Import aus TMG-Dateien wird vom TMG Importer -Zusatzprogramm nicht unterstützt. Du musst eine Sicherungskopie des TMG-Projekts (*.sqz) verwenden. Stelle sicher, dass dein TMG-Projekt mit TMG Version 5.x oder höher erstellt wurde. Deine Datei: *.VER – Versionskontrolldatei für TMG 1.2 und früher. Siehe: %(gramps_wiki_import_pjc_direct_url)s
nl: Direct importeren vanuit TMG-bestanden wordt niet ondersteund door de TMG-importeur toevoeging. U moet een reservekopie van TMG-project (*. Sqz) gebruiken Zorg ervoor dat uw TMG-project is gemaakt door: TMG versie 5.x of hoger. Uw bestand: *. VER - Versiecontrolebestand voor TMG 1.2 en eerder Raadpleeg: %(gramps_wiki_import_pjc_direct_url)s
pt_pt: A importação directa de ficheiros TMG não é suportada por esta extensão. Tem de usar uma salvaguardado projecto TMG (*.sqz). Assegure-se de que o seu projecto TMG foi criado pelo TMG versão 5.x ou posterior. O seu ficheiro: *.VER - ficheiro de controlo de versão para TMG 1.2 e anteriores. Por favor, consulte: %(gramps_wiki_import_pjc_direct_url)s

source: TMG Project Backup
de: TMG- Projektsicherung
fi: TMG-projektin varmuuskopiointi
hr: Sigurnosna kopija TMG projekta
it: Backup di progetto TMG
pt_pt: Salvaguarda de projecto TMG

source: Import TMG project files
de: TMG-Projektdateien importieren
fi: Tuo TMG-projektitiedostoja
fr: Importer des fichiers de projet TMG
hr: Uvezi datoteku TMG projekta
it: Importa i file di progetto TMG
nl: Importeer TMG-projectbestanden
pt_pt: Importar ficheiros de projecto TMG

source: TMG Unsupported
de: TMG Nicht unterstützt
fi: TMG:tä ei tueta
fr: TMG non pris en charge
hr: TMG nepodržan
it: TMG non supportato
nl: TMG wordt niet ondersteund
pt_pt: TMG não suportado

source: Unreleased Addon - Work In Progress
de: Unveröffentlichtes Zusatzmodul – In Arbeit
fi: Julkaisematon lisäosa - Työn alla
fr: Greffon non publié - Travail en cours
hr: Neobjavljen dodatak – Rad u tijeku
it: Aggiunta non rilasciata - lavoro in corso
nl: Onuitgegeven toevoeging - Werk in uitvoering
pt_pt: Extensão não lançada - Trabalho em curso

source: Wholly Genes - The Master Genealogist (TMG) Importer Select the TMG Data Set you wish to import.
de: Wholly Genes – The Master Genealogist (TMG) Importprogramm Wähle den TMG-Datensatz aus, den du importieren möchtest.
fi: Wholly Genes - Pääsukututkijan (TMG, The Master Genealogist) tuontityökalu Valitse tuotava TMG-tietojoukko.
fr: Import pour «Wholly Genes - The Master Genealogist (TMG)» Sélectionnez l’ensemble de données TMG que vous souhaitez importer.
hr: Wholly Genes – The Master Genealogist (TMG) uvoznik Odaberi TMG skup podataka koji želiš uvesti.
nl: Wholly Genes - The Master Genealogist (TMG) Importer Selecteer de TMG-dataset die u wilt importeren.
pt_pt: Wholly Genes - Importador The Master Genealogist (TMG) Seleccione o conjunto de dados TMG que deseja importar.

source: Data Set Name
de: Datensatzname
fi: Tietojoukon nimi
fr: Nom du jeu de données
hr: Ime skupa podataka
nl: Naam gegevensset
pt_pt: Nome do conjunto de dados

source: _Import TMG Data Set
de: TMG-Datensatz _importieren
fi: _Tuo TMG-tietojoukko
fr: _Import d'ensemble de données TMG
hr: _Uvezi TMG skup podataka
nl: _Importeer TMG-gegevensset
pt_pt: _Importar conjunto de dados TMG

source: Directly importing from TMG files is not supported by the TMG Importer Addon. You need to use an backup copy of TMG project(*.sqz) Ensure that your TMG project was created by: TMG version 5.x or greater. Your file: *.TMG - Version Control File for TMG 2.0 to TMG 4.0d Please refer to: %(gramps_wiki_import_pjc_direct_url)s
fi: TMG-tiedostoista suoraan tuontia ei tueta TMG Importer -lisäosassa. Käytä TMG-projektin varmuuskopiota (*.sqz). Varmista, että TMG-projektisi on luotu: TMG-versiolla 5.x tai uudemmalla. Tiedostosi: *.TMG - Versioiden hallintatiedosto TMG 2.0:sta TMG 4.0d:hen Katso: %(gramps_wiki_import_pjc_direct_url)s
hr: Dodatak „TGM uvoznik” ne podržava izravni uvoz iz TMG datoteka. Moraš koristiti sigurnosnu kopiju TMG projekta (*.sqz). Provjeri je li tvoj TMG projekt stvoren pomoću: TMG verzije 5.x ili novije. Tvoja datoteka: *.TMG – Datoteka za upravljanje verzijama za TMG 2.0 do TMG 4.0d. Pogledaj: %(gramps_wiki_import_pjc_direct_url)s
it: L'importazione diretta dai file TMG non è supportata dall'importatore TMG. Devi usare una copia di backup del progetto TMG (*.sqz) Assicurati che il progetto TMG sia stato creato con una versione TMG 5.x o successiva. Il file: *.TMG - file di controllo delle versioni per TMG da 2.0 a TMG 4.0 Fai riferimento a: %(gramps_wiki_import_pjc_direct_url)s

source: Directly importing from TMG files is not supported by the TMG Importer Addon. You need to use an backup copy of TMG project(*.sqz) Ensure that your TMG project was created by: TMG version 5.x or greater. Your file: *.VER - Version Control File for TMG 1.2 and earlier Please refer to: %(gramps_wiki_import_pjc_direct_url)s
hr: Dodatak „TGM uvoznik” ne podržava izravni uvoz iz TMG datoteka. Moraš koristiti sigurnosnu kopiju TMG projekta (*.sqz). Provjeri je li tvoj TMG projekt stvoren pomoću: TMG verzije 5.x ili novije. Tvoja datoteka: *.VER – Datoteka za upravljanje verzijama za TMG 1.2 i starije. Pogledaj: %(gramps_wiki_import_pjc_direct_url)s
it: L'importazione diretta dai file TMG non è supportata dall'importatore TMG. Devi usare una copia di backup del progetto TMG (*.sqz) Assicurati che il progetto TMG sia stato creato con una versione TMG 5.x o successiva. Il file: *.VER - file di controllo delle versioni per TMG 1.2 o precedente Fai riferimento a: %(gramps_wiki_import_pjc_direct_url)s

source: TMG Importer
fi: TMG-tuoja
fr: Import TMG
hr: TMG uvoznik
it: Importatore TMG
nl: TMG-importeur
pt_pt: Importador TMG
