Repository: gramps-project/addons-source
Catalog: ExtractCity/po/*-local.po
Languages: es, fi, pl

source: Place title
es: Título de lugar
fi: Paikan nimike
pl: Nazwa miejsca

source: Extract Place data
es: Extraer datos del Lugar
fi: Poimi Paikkatiedot
pl: Wyodrębnij dane miejsca

source: Checking Place Titles
es: Marcando los títulos del lugar
fi: Tarkistetaan paikkojen nimikkeitä
pl: Sprawdzanie nazw miejsc

source: Looking for place fields
es: Buscando los campos de los sitios
fi: Etsitään paikkatietoja
pl: Wyszukiwanie pól miejsc

source: No place information could be extracted.
es: Ninguna información del lugar pudo ser extraída.
fi: Mitään paikkatietoja ei voitu poimia.
pl: Nie można było wyodrębnić informacji o miejscu.

source: Below is a list of Places with the possible data that can be extracted from the place title. Select the places you wish Gramps to convert.
es: A continuación está un listado de Lugares con los datos posibles que puedan ser extraídos desde el lugar título. Seleccione los lugares que desea que Gramps lo convierte.
fi: Alla on luettelo paikoista ja niiden nimikkestä mahdollisesti saatavista tiedoista. Valitse paikat, jotka haluat Grampsin muuntavan.
pl: Poniżej znajduje się lista miejsc z możliwymi danymi, które można wyodrębnić z nazwy miejsca. Wybierz miejsca, które chcesz, aby Gramps przekonwertował.

source: Extract Place Data from a Place Title
es: Extrae el Sitio de Datos desde un Título de Sitio
fi: Hierarkian poimiminen paikan nimikeestä
pl: Wyodrębnij dane miejsca z nazwy miejsca

source: Attempts to extract city and state/province from a place title
es: Intentos de extraer ciudad y estado/provincia desde un título del lugar
fi: Yritetään poimia kaupunki ja osavaltio/maakunta paikan nimikkeestä
pl: Próbuje wyodrębnić miasto i stan/prowincję z nazwy miejsca

source: _Toggle Selected
es: Conmu_tar seleccionado
fi: _Vaihda valinta
pl: _Przełącz zaznaczone

source: Toggles the checkmarks on selected rows, Rows can be selected with <ctrl> (add to group), or <shift> (extend group) click, or with <ctrl> or <shift> arrow keys and 'space'. Or <ctrl>'a' for select all.
es: Conmuta el marcador de casilla en filas seleccionadas, Las filas pueden ser seleccionadas al pulsar <ctrl> (agrega a grupo), o <shift> (amplia grupo), o con <ctrl> o <shift> tecla flecha y ‘espacio’. O <ctrl>'a' para seleccionar todo.
fi: Asettaa/poistaa valittujen rivien valinnat. Rivejä voi valita <ctrl>-näppäimellä (lisää ryhmään) tai <shift>-näppäimellä (laajenna ryhmää) tai <ctrl>- tai <shift>-nuolinäppäimillä ja välilyönnillä. Tai <ctrl>'a'-näppäimellä kaikkien valitsemiseen.
pl: Przełącza znaczniki wyboru dla zaznaczonych wierszy. Wiersze można zaznaczać kliknięciem z <ctrl> (dodaj do grupy) lub <shift> (rozszerz grupę), albo klawiszami strzałek z <ctrl> lub <shift> i 'spacja'. Albo <ctrl>'a' dla zaznaczenia wszystkich.
