Repository: gramps-project/addons-source
Catalog: AncestryTableReport/po/*-local.po
Languages: da, de, es, fi, fr, hr, it, nb, nl, pt_pt

source: Ancestry Table
da: Anetabel
de: Abstammungstabelle
es: Tabla de Ancestros
fi: Sukutaulu
fr: Tableau d'ascendance
hr: Tablica podrijetla
it: Tabella genealogica
nb: Anetabell
nl: Afkomsttabel
pt_pt: Tabela de ascendência

source: Produces a table of ancestry about a person
da: Danner en anetabel for en person
de: Erstellt eine Ahnentabelle zu einer Person
es: Produce una tabla de ancestros acerca de una persona
fi: Listaa henkilön esi-isät
fr: Génère le tableau d'ascendance d'un individu
hr: Stvara tablicu podrijetla jedne osobe
it: Produce una tabella degli ascendenti di una persona
nb: Lager en tabell over aner for en person
nl: Produceert een tabel van afkomst over een persoon
pt_pt: Produz uma tabela de ascendentes de um indivíduo

source: Person %(name)s is not in the Database
da: Personen %(name)s findes ikke i databasen
de: Die Person %(name)s ist nicht in der Datenbank enthalten
es: La persona %(name)s no está dentro de la base de datos
fi: Henkilöä %(name)s ei ole tietokannassa
fr: L'individu %(name)s in'est pas dans la base de données
hr: Osoba %(name)s se ne nalazi u bazi podataka
it: Il nome %(name)s della persona non è nel Database
nb: Personen %(name)s finnes ikke i databasen
nl: Persoon %(name)s staat niet in de database
pt_pt: O %(name)s do indivíduo não está na base de dados

source: Ancestry Table Report for %(name)s
da: Anetabel rapport for %(name)s
de: Abstammungstabelle für %(name)s
es: Informe de la tabla de ancestro para %(name)s
fi: Henkilön %(name)s esi-isäraportti
fr: Tableau d'ascendance de %(name)s
hr: Izvještaj o tablici podrijetla za %(name)s
it: Rapporto della tabella degli antenati per %(name)s
nb: Anetabell-rapport for %(name)s
nl: Afkomsttabel-rapport voor %(name)s
pt_pt: Tabela de ascendência de %(name)s

source: Generation %(gen_number)d
es: Generación %(gen_number)d
fi: Sukupolvi %(sukupolvien_numero)d
fr: Génération %(gen_number)d
hr: %(gen_number)d. generacija
it: Generazione %(gen_number)d
nb: Generasjon %(gen_number)d
nl: Generatie %(gen_number)d
pt_pt: Geração %(gen_number)d

source: Number of Ancestors for %(name)s
da: Antal aner for %(name)s
de: Anzahl der Vorfahren von %(name)s
es: Número de ancestros para %(name)s
fi: Henkilön %(name)s löydettyjen esi-isien määrä
fr: Nombre d'ascendants de %(name)s
hr: Broj predaka za %(name)s
it: Numero di ascendenti di %(name)s
nb: Antall aner for %(name)s
nl: Aantal voorouders voor %(name)s
pt_pt: Número de ascendentes de %(name)s

source: Generation
es: Generación
fi: Sukupolvi
fr: Génération
hr: Generacija
it: Generazione
nb: Generasjon
nl: Generatie
pt_pt: Geração

source: Ancestors
fr: Ascendants

source: Report Options
fr: Options du rapport

source: Center Person
fr: Individu central

source: The center person for the report
fr: L'individu central du rapport

source: Generations
fr: Générations

source: The number of generations to include in the report
fr: Le nombre de générations à inclure dans le rapport

source: Page break between generations
fr: Saut de page entre chaque génération

source: To start a new page after each generation.
da: At begynde en ny side efter hver generation.
de: Nach jeder Generation eine neue Seite beginnen.
es: Para comenzar una página nueva tras cada generación.
fi: Aloita uusi sivu jokaisen sukupolven jälkeen.
fr: Commencer une nouvelle page après chaque génération
hr: Za stvaranje nove stranice nakon svake generacije.
it: Iniziare una pagina nuova dopo ogni generazione.
nb: Begynn på ny side etter hver generasjon.
nl: Na elke generatie een nieuwe pagina.
pt_pt: Iniciar uma nova página após cada geração.

source: Number of ancestors per generation
da: Antal aner pr generation
de: Anzahl der Vorfahren pro Generation
es: Número de ancestros por generación
fi: Esivanhempien lukumäärä sukupolvea kohden
fr: Nombre d'ascendants par génération
hr: Broj predaka po generacijama
it: Numero di ascendenti per generazione
nb: Antall aner per generasjon
nl: Aantal voorouders per generatie
pt_pt: Número de ascendentes por geração

source: Add a page with tne number of ancestors per generation.
da: Tilføj en side med antallet aner per generation.
de: Eine Seite mit der Anzahl der Vorfahren pro Generation hinzufügen.
es: Añade una página con el número de ancestros por generación.
fi: Lisää sivu, jossa on esi-isien lukumäärä sukupolvea kohden.
fr: Ajouter une page avec le nombre d'ascendants par génération
hr: Dodaj stranicu s brojem predaka po generacijama.
it: Aggiungi una pagina con il numero di ascendenti per generazione.
nb: Legg til en side med antall aner per generasjon.
nl: Een pagina toevoegen met het aantal voorouders per generatie.
pt_pt: Adicionar uma página com o número de ascendentes por geração.

source: Report Options (2)
fr: Options du rapport (2)

source: Mask the name of the calendar in the dates
da: Skjul kalendernavnet i datoerne
de: Den Namen des Kalenders in den Datumsangaben ausblenden
es: Enmascara el nombre del calendario en las fechas
fi: Älä näytä kalenterin nimeä päivämäärien yhteydessä
fr: Masquer le nom du calendrier dans les dates
hr: Sakrij imena kalendara u datumima
it: Maschera il nome del calendario nelle date
nb: Skjul navnet på kalenderen i datoene
nl: Masker de naam van de kalender in de data
pt_pt: Mascarar o nome do calendário nas datas

source: By default, except for gregorian dates, Gramps shows the name of the calendar in the dates.
da: Som standard viser Gramps navnet på kalenderen i datoerne, bortset fra gregorianske datoer.
de: Standardmäßig zeigt Gramps – mit Ausnahme von gregorianischen Datumsangaben – den Namen des Kalenders in den Datumsangaben an.
es: Por defecto, excepto para fechas gregorianas, Gramps muestra el nombre del calendario dentro de las fechas.
fi: Oletusarvoisesti Gramps näyttää kalenterin nimen päivämäärissä, lukuun ottamatta gregoriaanisia päivämääriä.
fr: Par défaut, sauf pour les dates du calendrier grégorien, Gramps affiche le nom du calendrier dans les dates
hr: Osim za gregorijanske datume, Gramps standardno prikazuje ime kalendara u datumima.
it: Di default Gramps mostra il nome del calendario nelle date ad eccezione delle date del calendario gregoriano.
nb: Som standard viser Gramps navnet på kalenderen i datoene, unntatt for gregorianske datoer.
nl: Standaard toont Gramps, met uitzondering van de Gregoriaanse data, de naam van de kalender in de data.
pt_pt: Por defeito, excepto nas datas gregorianas, o Gramps mostra o nome do calendário nas datas.

source: The style used for the title of the report.
da: Stilen der benyttes til rapportens titel.
de: Der für den Titel des Berichts verwendete Stil.
es: El estilo utilizado para el título del informe.
fi: Raportin otsikon tyyli.
fr: Style utilisé pour le titre du rapport
hr: Stil za naslov izvještaja.
it: Lo stile usato per il titolo del resoconto.
nb: Stilen som brukes på rapportens tittel.
nl: De stijl die wordt gebruikt voor de titel van het verslag.
pt_pt: O estilo usado para o título do relatório.

source: The style used for the generation header.
fr: Le style utilisé pour la génération.

source: The style used for the Sosa number of the paternal branch.
da: Stilen der benyttes til Sosa-nummeret for faderens linje.
de: Der für die Sosa-Nummer des väterlichen Zweigs verwendete Stil.
es: El estilo usado para el número Sosa de la rama parental.
fi: Isänhaaran Sosa-numerossa käytetty tyyli.
fr: Style utilisé pour le numéro Sosa de la branche paternelle
hr: Stil za Sosa broj očinske grane.
it: Lo stile usato per i numeri di Sosa del ramo paterno.
nb: Stilen som brukes for Sosa-numrene i farslinjen.
nl: De stijl die wordt gebruikt voor het Sosa-nummer in de parentele tak.
pt_pt: O estilo usado para o o número Sosa no ramo paterno.

source: The style used for the Sosa number of the maternal branch.
da: Stilen der benyttes til Sosa-nummeret for moderens linje.
de: Der für die Sosa-Nummer des mütterlichen Zweigs verwendete Stil.
es: El estilo usado para la numeración Sosa de la rama materna.
fi: Äitihaaran Sosa-numerossa käytetty tyyli.
fr: Style utilisé pour le numéro Sosa de la branche maternelle
hr: Stil za Sosa broj majčinske grane.
it: Lo stile usato per i numeri di Sosa del ramo materno.
nb: Stilen som brukes for Sosa-numrene i morslinjen.
nl: De stijl die wordt gebruikt voor het Sosa-nummer in de maternele tak.
pt_pt: O estilo usado para o número Sosa no ramo materno.

source: The style used for the data of the males.
da: Stilen der benyttes for mændenes data.
de: Der für die Daten der Männer verwendete Stil.
es: El estilo usado para los datos de los masculinos.
fi: Miesten tiedossa käytetty tyyli.
fr: Le style utilisé pour les hommes.
hr: Stil za podatke muških osoba.
it: Lo stile usato per i dati dei maschi.
nb: Stilen som brukes for opplysninger om menn.
nl: De stijl die wordt gebruikt voor de gegevens van mannen.
pt_pt: O estilo usado para os dados dos homens.

source: The style used for the data of the females.
da: Stilen de benyttes for kvindernes data.
de: Der für die Daten der Frauen verwendete Stil.
es: El estilo usado para los datos de los femeninos.
fi: Naisten tiedoissa käytetty tyyli.
fr: Style utilisé pour les femmes
hr: Stil za podatke ženskih osoba.
it: Lo stile usato per i dati delle femmine.
nb: Stilen som brukes for opplysninger om kvinner.
nl: De stijl die wordt gebruikt voor de gegevens van vrouwen.
pt_pt: O estilo usado para os dados das mulheres.

source: The style used for the marriage.
da: Stilen der benyttes for ægteskabet.
de: Der für die Hochzeit verwendete Stil.
es: El estilo usado para el matrimonio.
fi: Avioliitossa käytetty tyyli.
fr: Style utilisé pour le mariage
hr: Stil za vjenčanja.
it: Lo stile usato per il matrimonio.
nb: Stilen som brukes for ekteskapet.
nl: De stijl die wordt gebruikt voor het huwelijk.
pt_pt: O estilo usado para casamentos.

source: The style used for an empty row. To enlarge the height of the empty row, just increse the size of the police.
da: Stilen der benyttes for en tom rækker. For at forøge højden på den tomme række, øg simpelthen størrelsen på tegnene.
fi: Tyhjän rivin tyyli. Suurenna korkeutta lisäämällä fonttikokoa.
fr: Style utilisé pour une ligne vide Pour accroître la hauteur de la ligne vide, augmenter la taille de la police
it: Lo stile usato per una riga vuota. Per aumentare l'altezza di una riga vuota, basta aumentare la grandezza del carattere.
pt_pt: O estilo usado para uma linha vazia. Para aumentar a altura da linha, aumente o tamanho da letra.

source: The style used for the header table of the number of ancestors per generation.
da: Stilen der benyttes til overskiften i tabellen over antallet af aner per generation.
de: Der für die Kopfzeile der Tabelle mit der Anzahl der Vorfahren pro Generation verwendete Stil.
es: El estilo usado para la cabecera de la tabla del número de ancestros por generación.
fi: Sukupolven esi-isien lukumäärän otsikossa käytetty tyyli.
fr: Style utilisé pour l'en-tête du total du nombre d'ascendants par génération
hr: Stil za zaglavnu tablicu s brojem predaka po generacijama.
it: Lo stile usato per le intestazioni del numero di ascendenti per generazione.
nb: Stilen som brukes for tabelloverskriften for antall aner per generasjon.
nl: De stijl die wordt gebruikt voor de koptabel met het aantal voorouders per generatie.
pt_pt: O estilo usado para o cabeçalho na tabela do número de ascendentes por geração.

source: The style used for the number of ancestors per generation.
da: Stilen der benyttes til antallet af aner per generation.
de: Der für die Anzahl der Vorfahren pro Generation verwendete Stil.
es: El estilo usado para el número de ancestros por generación.
fi: Sukupolven esi-isien lukuäärän tyyli.
fr: Style utilisé pour le nombre d'ascendants par génération
hr: Stil za broj predaka po generacijama.
it: Lo stile usato per il numero di ascendenti per generazione.
nb: Stilen som brukes for antall aner per generasjon.
nl: De stijl die wordt gebruikt voor het aantal voorouders per generatie.
pt_pt: O estilo usado para o número de ascendentes por geração.

source: The style used for the total line of the number of ancestors per generation.
da: Stilen der benyttes til totallinjen af antallet af aner per generation.
de: Der für die Gesamtzeile der Anzahl der Vorfahren pro Generation verwendete Stil.
es: El estilo usado para la línea total del número de ancestros por generación.
fi: Sukupolven esi-isien määrän tyyli.
fr: Style utilisé pour la ligne du total du nombre d'ascendants par génération
hr: Stil za ukupnu liniju broja predaka po generacijama.
it: Lo stile usato per la linea del totale del numero di ascendenti per generazione.
nb: Stilen som brukes for den totale linjen med antall aner per generasjon.
nl: De stijl die wordt gebruikt voor de regel met het totaal van het aantal voorouders per generatie.
pt_pt: O estilo usado para a linha de totais do número de ascendentes por geração.

source: The style used for an empty row. To enlarge the height of the empty row, just increase the size of the font.
de: Das für eine leere Zeile verwendete Format. Um die Höhe der leeren Zeile zu vergrößern, vergröße einfach die Schriftgröße.
es: El estilo utilizado para una fila vacía. Para ampliar la altura de la fila vacía, tan solo incremente el tamaño de la fuente.
nl: De stijl die wordt gebruikt voor een lege rij. Vergroot de grootte van het lettertype om de hoogte ervan te vergroten.
