Repository: gramps-project/addons-source
Catalog: PhotoTaggingGramplet/po/*-local.po
Languages: es, fi, fr, he, it, lt

source: https://www.gramps-project.org/wiki/index.php/Photo_Tagging_Gramplet
fi: https://www.gramps-project.org/wiki/index.php/Kuvien_merkintä_Gramplet

source: Replace existing references to the person being assigned without asking
es: Reemplaza referencias existentes a la persona que es asignada sin solicitar
fi: Korvaa nykyiset viittaukset määrittämääsi henkilöön kysymättä
fr: Remplacer les références existantes à la personne affectée sans demander
he: החלפת אזכורים קיימות לאדם שהוקצה ללא שאלה מקדימה

source: Face detection
es: Detección de rostro
fi: Kasvojentunnistus
fr: Détection de visage
he: זיהוי פנים
it: Riconoscimento dei volti
lt: Veido atpažinimas

source: Minimum face width (px)
es: Ancho facial mínimo (px)
fi: Kasvojen minimileveys (px)
fr: Largeur minimale visage (px)
he: רוחב פנים מזערי (פיקסל)

source: Minimum face height (px)
es: Altura mínima del rostro (px)
fi: Kasvojen minimikorkeus (px)
fr: Hauteur minimale du visage (px)
he: גובה פנים מזערי (פיקסל)

source: Detect faces inside existing boxes
es: Detectar rostros dentro de las cajas existentes
fi: Tunnista kasvot nykyisissä laatikoissa
fr: Détecter visages dans boîtes existantes
he: זיהוי פנים בתוך תיבות קיימות

source: Sensitivity (1 min .. 20 max)
es: Sensibilidad (1 min .. 20 max)
fi: Herkkyys (1 min .. 20 max)
fr: Sensibilité (1 min … 20 max)
he: רגישות (1 מזערי.. 20 מרבי)

source: Add Person
es: Agregar Persona
fi: Lisää henkilö
fr: Ajouter un individu
he: הוספת אדם
it: Aggiungi persona
lt: Pridėti asmenį

source: Clear Reference
es: Vaciar Referencia
fi: Tyhjennä viittaus
fr: Effacer la référence
he: ניקוי אזכור

source: Remove Selection
es: Quitar selección
fi: Poista valinta
fr: Supprimer la sélection
he: הסרת פריטים שנבחרו
lt: Pašalinti pasirinkimą

source: Edit referenced Person
es: Editar Persona referenciada
fi: Muokkaa viitattua henkilöä
fr: Modifier l'individu référencé
he: עריכת אדם מאוזכר

source: Zoom In
es: Ampliar
fi: Lähennä
fr: Zoom avant
he: התקרבות
it: Ingrandisci
lt: Artinti

source: Zoom Out
es: Reducir
fi: Loitonna
fr: Zoom arrière
he: התרחקות
it: Rimpicciolisci
lt: Tolinti

source: Detect faces
es: Rostros detectados
fi: Tunnista kasvot
fr: Détection des visages
he: זיהוי פנים
it: Rileva i volti
lt: Aptikti veidus

source: Detect faces (OpenCV module required)
es: Detecta rostros (Módulo OpenCV requerido)
fi: Tunnista kasvot (OpenCV-moduuli vaaditaan)
fr: Détecter les visages (le module OpenCV est requis)
he: זיהוי פנים (נדרש פרקן OpenCV)
it: Rileva i volti (è richisesto il modulo OpenCV)
lt: Aptikti veidus (reikalingas OpenCV modulis)

source: XMP Region Name
es: Nombre de Región XMP
fi: XMP alunimi
fr: Nom de la région XMP
he: שם אזור XMP

source: Set as active person
es: Establecer como persona activa
fi: Aseta aktiiviseksi henkilöksi
fr: Définir comme l’individu actif
he: הגדרה כאדם הפעיל
it: Imposta come persona attiva

source: _Select
es: _Seleccionar
fi: _Valitse
fr: _Sélectionner
he: _בחירה
lt: _Pasirinkti

source: Replace to {0}
es: Reemplaza a {0}
fi: Vaihda henkilöksi {0}
fr: Remplacer par {0}
he: החלפה ל־ {0}
it: Sostituisci con {0}
lt: Apkeisti į {0}

source: Detecting faces...
es: Detectando rostros…
fi: Kasvojentunnistus...
fr: Détection des visages…
he: מתבצע זיהוי פנים...
it: Riconoscimento volti...

source: Detection finished
es: Detección finalizada
fi: Kasvojentunnistus valmis
fr: Détection terminée
he: הזיהוי הסתיים
lt: Aptikimas baigtas

source: Another region of this image is associated with {name}. Remove it?
es: Otra región de esta imagen está asociada con {name}. ¿Lo retiro?
fi: Tämän kuvan alue liittyy kuvaan {name}. Poistetaanko se?
fr: Une autre région de cette image est associée à {name}. La supprimer ?
he: אזור אחר של תמונה זו משויכת ל־{name}. האם להסיר אותו?

source: {count} other regions of this image are associated with {name}. Remove them?
es: {count} otras regiones de esta imagen están asociadas con {name}. ¿Las retiro?
fi: {count} muun kuvan alueet liittyvät kuvaan {name}. Poistetaanko ne?
fr: {count} autres régions de cette image sont associées à {name}. Les supprimer ?
he: {count} אזורים אחרים של תמונה זו משויכים ל־{name}. האם להסירם?

source: Male person|Dead at %s
es: Fallecido el %s
fi: Mies|Kuollut %s
fr: Individu masculin|Décédé le %s
he: זכר אדם|נפטר ב־%s

source: Female person|Dead at %s
es: Fallecida el %s
fi: Nainen | Kuollut %s
fr: Femme|Décédée le %s
he: נקבה אדם|נפטר ב־%s

source: Unknown gender person|Dead at %s
es: Fallecido/a en %s
fi: Tuntematon sukupuoli henkilö|Kuollut kohdassa %s
fr: Individu|Décédé le %s
he: לא ידוע מגדר אדם|נפטר ב־%s
it: Decesso a %s

source: Photo Tagging
es: Etiquetado fotográfico
fi: Valokuvien merkintä
fr: Cartographie photographique
he: תיוג תמונה

source: Gramplet for tagging people in photos
es: Gramplet para etiquetar a la gente en fotos
fi: Gramplet henkilöiden merkintään valokuvissa
fr: Gramplet pour définir les individus dans les photos
he: גרמפלט לתיוג אנשים בתמונות
