Repository: gramps-project/addons-source
Catalog: EventDescriptionEditor/po/*-local.po
Languages: es, pl

source: Event Description Editor
es: Editor de descripciones de eventos
pl: Edytor opisu wydarzeń

source: Search substring...
es: Buscar subcadena…
pl: Szukaj fragmentu tekstu...

source: INFO
es: INF.
pl: Informacje

source: %s event descriptions of %s events were changed.
es: %s de descripciones de evento de %s eventos eran cambiados.
pl: Zmieniono opisy %s wydarzeń z %s wydarzeń.

source: Find
es: Buscar
pl: Znajdź

source: Replace
es: Reemplazar
pl: Zamień

source: Replace substring only
es: Solo reemplace sub‐cadenas
pl: Zastąp tylko fragment tekstu

source: If True only the substring will be replaced, otherwise the whole description will be deleted and replaced by the new one.
es: Si es cierto (True) la subcadena será remplazada, en otro caso la descripción completa será eliminada y remplazada por uno nuevo.
pl: Jeśli zaznaczone, zostanie zastąpiony tylko fragment tekstu, w przeciwnym razie cały opis zostanie usunięty i zastąpiony nowym.

source: Allow regex
es: Concede exreg
pl: Zezwól na wyrażenia regularne

source: Allow regular expressions.
es: Concede expresiones regulares.
pl: Zezwala na używanie wyrażeń regularnych.

source: A tool to find and replace a string in event description of multiple events.
es: Una herramienta para encontrar y reemplazar una cadena perteneciente a una descripción del evento de múltiples eventos.
pl: Narzędzie do wyszukiwania i zastępowania ciągu znaków w opisie wydarzeń w wielu wydarzeniach.
